// Titles
"title_home" = "Trang chủ";
"title_favourites" = "Yêu thích";
"title_people" = "Danh bạ";
"title_rooms" = "Phòng chat";
// Actions
"view" = "Xem";
"next" = "Kế tiếp";
"back" = "Trở về";
"continue" = "Tiếp tục";
"create" = "Tạo mới";
"start" = "Bắt đầu";
"leave" = "Rời khỏi";
"remove" = "Gỡ bỏ";
"invite" = "Mời";
"retry" = "Thử lại";
"on" = "Bật";
"off" = "Tắt";
"cancel" = "Huỷ";
"save" = "Lưu";
"join" = "Tham gia";
"decline" = "Từ chối";
"accept" = "Chấp nhận";
"preview" = "Xem trước";
"camera" = "Máy ảnh";
"voice" = "Giọng nói";
"video" = "Video";
"active_call" = "Cuộc gọi hiện tại";
"active_call_details" = "Cuộc gọi hiện tại (%@)";
"later" = "Để sau";
"rename" = "Đổi tên";
"collapse" = "Đóng";
"send_to" = "Gửi tới %@";
"sending" = "Đang gửi";
// Authentication
"auth_login" = "Đăng nhập";
"auth_register" = "Đăng kí";
"auth_submit" = "Gửi đi";
"auth_skip" = "Bỏ qua";
"auth_send_reset_email" = "Gửi email đặt lại";
"auth_return_to_login" = "Trở về trang đăng kí";
"auth_user_id_placeholder" = "Email hoặc tên đăng nhập";
"auth_password_placeholder" = "Mật khẩu";
"auth_new_password_placeholder" = "Mật khẩu mới";
"auth_user_name_placeholder" = "Tên đăng nhập";
"auth_optional_email_placeholder" = "Địa chỉ email (không bắt buộc)";
"auth_email_placeholder" = "Địa chỉ email";
"auth_optional_phone_placeholder" = "Số điện thoại (không bắt buộc)";
"auth_phone_placeholder" = "Số điện thoại";
"auth_repeat_password_placeholder" = "Nhật lại mật khẩu";
"auth_repeat_new_password_placeholder" = "Xác nhận mật khẩu mới";
"auth_home_server_placeholder" = "URL (ví dụ: https://chat.imzqqq.top)";
"auth_identity_server_placeholder" = "URL (ví dụ: https://chat.imzqqq.top)";
"auth_invalid_login_param" = "Tên đăng nhập hoặc mật khẩu không đúng";
"warning" = "Cảnh báo";
"auth_invalid_user_name" = "Tên đăng nhập chỉ được chứa các chữ cái, dấu chấm, dấu gạch ngang và dấu gạch dưới";
"auth_invalid_password" = "Mật khẩu quá ngắn (tối thiểu 6 kí tự)";
"auth_invalid_email" = "Địa chỉ Email không hợp lệ";
"auth_invalid_phone" = "Số điện thoại không hợp lệ";
"auth_missing_password" = "Thiếu mật khẩu";
"auth_add_email_message" = "Thêm địa chỉ email vào tài khoản để người dùng khác có thể tìm thấy bạn và giúp bạn thay đổi mật khẩu về sau.";
"auth_add_phone_message" = "Thêm số điện thoại vào tài khoản của bạn để giúp người dùng khác có thể tìm thấy bạn.";
"auth_add_email_phone_message" = "Thêm địa chỉ email hoặc số điện thoại vào tài khoản để người dùng khác có thể tìm thấy bạn. Địa chỉ email cũng sẽ giúp bạn thay đổi mật khẩu về sau.";
"auth_add_email_and_phone_message" = "Thêm địa chỉ email hoặc số điện thoại vào tài khoản để người dùng khác có thể tìm thấy bạn. Địa chỉ email cũng sẽ giúp bạn thay đổi mật khẩu về sau.";
"auth_missing_email" = "Thiếu địa chỉ email";
"auth_missing_phone" = "Thiếu số điện thoại";
"auth_missing_email_or_phone" = "Thiếu địa chỉ email hoặc số điện thoại";
"auth_email_in_use" = "Địa chỉ email này đã được sử dụng";
"auth_phone_in_use" = "Số điện thoại này đã được sử dụng";
"auth_untrusted_id_server" = "Máy chủ nhận dạng không được tin cậy";
"auth_password_dont_match" = "Mật khẩu không trùng khớp";
"auth_username_in_use" = "Tên đăng nhập đang được sử dụng";
"auth_forgot_password" = "Quên mật khẩu?";
"auth_email_not_found" = "Gửi email thất bại: Địa chỉ email này không thể tìm thấy";
"auth_use_server_options" = "Sử dụng tùy chọn máy chủ tuỳ chỉnh (nâng cao)";
"auth_email_validation_message" = "Vui lòng kiểm tra email của bẹn để tiếp tục đăng kí";
"auth_msisdn_validation_title" = "Xác minh đang chờ xử lí";
"auth_msisdn_validation_message" = "Chúng tôi đã gửi mã kích hoạt qua SMS. Vui lòng nhập mã kích hoạt bên dưới.";
"auth_msisdn_validation_error" = "Không thể xác thực số điện thoại.";
"auth_recaptcha_message" = "Home Server này muốn đảm bảo rằng bạn không phải là Robot";
"auth_reset_password_message" = "Để thay đổi mật khẩu, nhập địa chỉ email được kết nối với tài khoản của bạn:";
"auth_reset_password_missing_email" = "Bạn phải nhập địa chỉ email đã được kết nối với tài khoản của bạn.";
"auth_reset_password_missing_password" = "Bạn phải nhập mật khẩu mới.";
"auth_reset_password_email_validation_message" = "Email đã được gửi tới %@. Khi bạn đã theo liên kết trong đó, bấm vào dưới đây.";
"auth_reset_password_next_step_button" = "Tôi đã xác thực địa chỉ email của tôi";
"auth_reset_password_error_unauthorized" = "Xác thực địa chỉ email thất bại: hãy đảm bảo rằng bạn đã bấm vào địa chỉ đính kèm trong email";
"auth_reset_password_error_not_found" = "Địa chỉ email có vẻ chưa được liên kết với Matrix ID trên homeserver này.";
"auth_reset_password_success_message" = "Mật khẩu của bạn đã được thiết lập lại.\n\nBạn đã được đăng xuất khỏi tất cả các thiết bị và sẽ không còn nhận được thông báo. Để bật lại thông báo, đăng nhập lại trên mỗi thiết bị.";
"auth_add_email_and_phone_warning" = "Đăng kí với mật khẩu và số điện thoại cùng lúc chưa được hỗ trợ cho tới khi api được thiết lập. Duy nhất số điện thoại sẽ được liên kết với với tài khoản. Bạn sẽ phải thêm email vào hồ sơ trong mục cài đặt.";
// Chat creation
"room_creation_title" = "Cuộc trò chuyện mới";
"room_creation_account" = "Tài khoản";
"room_creation_appearance" = "Ngoại hình";
"room_creation_appearance_name" = "Tên";
"room_creation_appearance_picture" = "Hình ảnh trò chuyện (tuỳ chọn)";
"room_creation_privacy" = "Riêng tư";
"room_creation_private_room" = "Cuộc trò chuyện này là riêng tư";
"room_creation_public_room" = "Cuộc trò chuyện này là công khai";
"room_creation_make_public" = "Công khai";
"room_creation_make_public_prompt_title" = "Công khai cuộc trò chuyện này?";
"room_creation_make_public_prompt_msg" = "Bạn có chắc là bạn muốn làm cuộc trò chuyện này công khai? Mọi người có thể đọc tin nhắn và tham gia cuộc trò chuyện.";
"room_creation_keep_private" = "Giữ nó riêng tư";
"room_creation_make_private" = "Riêng tư";
"room_creation_wait_for_creation" = "Phòng trò chuyện đã được tạo. Vui lòng chờ.";
"room_creation_invite_another_user" = "Tìm / mời bằng ID người dùng, tên hoặc email";
// Room recents
"room_recents_directory_section" = "DANH MỤC PHÒNG";
"room_recents_favourites_section" = "YÊU THÍCH";
"room_recents_people_section" = "DANH BẠ";
"room_recents_conversations_section" = "PHÒNG";
"room_recents_no_conversation" = "Không có cuộc trò chuyện nào";
"room_recents_low_priority_section" = "ƯU TIÊN THẤP";
"room_recents_invites_section" = "MỜI";
"room_recents_start_chat_with" = "Bắt đầu chat";
"room_recents_create_empty_room" = "Tạo phòng";
"room_recents_join_room" = "Tham gia phòng";
"room_recents_join_room_title" = "Tham gia một phòng đã tồn tại";
"room_recents_join_room_prompt" = "Nhập id phòng hoặc bí danh phòng";
// People tab
"people_invites_section" = "MỜI";
"people_conversation_section" = "CUỘC TRÒ CHUYỆN";
"people_no_conversation" = "Không có cuộc trò chuyện nào";
// Rooms tab
"room_directory_no_public_room" = "Không có phòng chung nào";
// Search
"search_rooms" = "Phòng";
"search_messages" = "Tin nhắn";
"search_people" = "Mọi người";
"search_files" = "Tập tin";
"search_default_placeholder" = "Tìm kiếm";
"search_people_placeholder" = "Tìm bằng ID Người dùng, Tên hoặc Email";
"search_no_result" = "Không có kết quả";
"search_in_progress" = "Đang tìm…";
// Directory
"directory_cell_title" = "Duyệt danh mục";
"directory_cell_description" = "%tu phòng";
"directory_search_results_title" = "Kết quả duyệt danh mục";
"directory_search_results" = "%tu kết quả được tìm thấy cho %@";
"directory_search_results_more_than" = ">%tu kết quả được tìm thấy cho %@";
"directory_searching_title" = "Đang tìm danh mục…";
"directory_search_fail" = "Không thể tìm nạp dữ liệu";
// Contacts
"contacts_address_book_section" = "DANH BẠ NỘI BỘ";
"contacts_address_book_matrix_users_toggle" = "Chỉ người dùng của matrix";
"contacts_address_book_no_contact" = "Không có danh bạ nội bộ";
"contacts_address_book_permission_required" = "Quyền được yêu cầu để truy cập danh bạ nội bộ";
"contacts_address_book_permission_denied" = "Bạn chưa cho phép Element truy cập danh bạ nội bộ của bạn";
"contacts_user_directory_section" = "DANH MỤC NGƯỜI DÙNG";
"contacts_user_directory_offline_section" = "DANH MỤC NGƯỜI DÙNG (ngoại tuyến)";
// Chat participants
"room_participants_title" = "Người tham gia";
"room_participants_add_participant" = "Thêm người tham gia";
"room_participants_one_participant" = "1 người tham gia";
"room_participants_multi_participants" = "%d người tham gia";
"room_participants_leave_prompt_title" = "Rời phòng";
"room_participants_leave_prompt_msg" = "Bạn có muốn rời phòng này?";
"room_participants_remove_prompt_title" = "Xác nhận";
"room_participants_remove_prompt_msg" = "Bạn có muốn gỡ bỏ %@ ra khỏi cuộc trò chuyện?";
"room_participants_remove_third_party_invite_msg" = "Gỡ bỏ lời mời của bên thứ ba chưa được hỗ trợ cho tới khi api được thực hiện";
"room_participants_invite_prompt_title" = "Xác nhận";
"room_participants_invite_prompt_msg" = "Bạn có muốn mời %@ vào cuộc trò chuyện này?";
"room_participants_filter_room_members" = "Lọc thành viên trong phòng";
"room_participants_invite_another_user" = "Tìm / mời bằng ID Người dùng, Tên hoặc Email";
"room_participants_invite_malformed_id_title" = "Lỗi mời";
"room_participants_invite_malformed_id" = "ID không hợp lệ. Nên là một địa chỉ email hoặc một Matrix ID như '@localpart:domain'";
"room_participants_invited_section" = "ĐÃ MỜI";
"room_participants_online" = "Trực tuyến";
"room_participants_offline" = "Ngoại tuyến";
"room_participants_unknown" = "Không xác định";
"room_participants_idle" = "Không hoạt động";
"room_participants_now" = "ngay bây giờ";
"room_participants_ago" = "trước đó";
"room_participants_action_section_admin_tools" = "Công cụ quản trị";
"room_participants_action_section_direct_chats" = "Trò chuyện trực tiếp";
"room_participants_action_section_devices" = "Thiết bị";
"room_participants_action_section_other" = "Khác";
"room_participants_action_invite" = "Mời";
"room_participants_action_leave" = "Rời khỏi phòng này";
"room_participants_action_remove" = "Loại bỏ khỏi phòng này";
"room_participants_action_ban" = "Cấm từ phòng này";
"room_participants_action_unban" = "Huỷ cấm";
"room_participants_action_ignore" = "Dấu tất cả tin nhắn từ người dùng này";
"room_participants_action_unignore" = "Hiển thị tất cả tin nhắn từ người dùng này";
"room_participants_action_set_default_power_level" = "Thiết lập lại về người dùng bình thường";
"room_participants_action_set_moderator" = "Trao quyền người kiểm duyệt";
"room_participants_action_set_admin" = "Trao quyền quản trị viên";
"room_participants_action_start_new_chat" = "Bắt đầu cuộc trò chuyện mới";
"room_participants_action_start_voice_call" = "Bắt đầu cuộc gọi thoại";
"room_participants_action_start_video_call" = "Bắt đầu cuộc gọi video";
"room_participants_action_mention" = "Đề cập đến";
// Chat
"room_jump_to_first_unread" = "Chuyển đến tin nhắn chưa đọc đầu tiên";
"room_new_message_notification" = "%d tin nhắn mới";
"room_new_messages_notification" = "%d tin nhắn mới";
"room_one_user_is_typing" = "%@ đang gõ…";
"room_two_users_are_typing" = "%@ & %@ đang gõ…";
"room_many_users_are_typing" = "%@, %@ & và những người khác đang gõ…";
"room_message_placeholder" = "Gửi tin nhắn (không được mã hoá)…";
"encrypted_room_message_placeholder" = "Gửi tin nhắn đã mã hoá…";
"room_message_short_placeholder" = "Gửi tin nhắn…";
"room_offline_notification" = "Kết nối tới máy chủ thất bại.";
"room_unsent_messages_notification" = "Các tin nhắn chưa được gửi.";
"room_unsent_messages_unknown_devices_notification" = "Các tin nhắn chưa được gửi tới các thiết bị không xác định hiện hành.";
"room_ongoing_conference_call" = "Cuộc gọi hội nghị đang diễn ra. Tham gia như %@ hoặc %@.";
"room_ongoing_conference_call_with_close" = "Cuộc gọi hội nghị đang diễn ra. Tham gia như %@ hoặc %@. %@ nó.";
"room_ongoing_conference_call_close" = "Đóng";
"room_conference_call_no_power" = "Bạn cần quyền để quản lí cuộc gọi hội nghị trong phòng này";
"room_prompt_resend" = "Gửi lại tất cả";
"room_prompt_cancel" = "huỷ tất cả";
"room_resend_unsent_messages" = "Gửi lại các tin nhắn chưa được gửi";
"room_delete_unsent_messages" = "Xoá các tin nhắn chưa được gửi";
"room_event_action_copy" = "Sao chép";
"room_event_action_quote" = "Trích dẫn";
"room_event_action_redact" = "Biên tập lại";
"room_event_action_more" = "Thêm";
"room_event_action_share" = "Chia sẻ";
"room_event_action_permalink" = "Liên kết";
"room_event_action_view_source" = "Xem nguồn";
"room_event_action_report" = "Báo cáo nội dung";
"room_event_action_report_prompt_reason" = "Lí do báo cáo nội dung";
"room_event_action_report_prompt_ignore_user" = "Bạn có muốn ẩn tất cả tin nhắn từ người dùng này?";
"room_event_action_save" = "Lưu";
"room_event_action_resend" = "Gửi lại";
"room_event_action_delete" = "Xoá";
"room_event_action_cancel_send" = "Huỷ Gửi";
"room_event_action_cancel_download" = "Huỷ Tải";
"room_event_action_view_encryption" = "Thông tin mã hoá";
"room_warning_about_encryption" = "Mã hoá đầu-cuối đang trong giai đoạn thử nghiệm và có thể không đáng tin cậy.\n\nBạn có thể không nên tin tưởng hoàn toàn vào sự bảo mật dữ liệu này.\n\nCác thiết bị có thể không giải mã lịch sử từ trước khi họ tham gia vào phòng.\n\nCác tin nhắn được mã hoá sẽ không hiển thị trên các máy khách chưa tích hợp mã hoá.";
"room_event_failed_to_send" = "Gửi thất bại";
// Unknown devices
"unknown_devices_alert_title" = "Phòng chứa các thiết bị không xác định";
"unknown_devices_alert" = "Phòng này có các thiết bị không xác định chưa được xác minh.\nĐiều này có nghĩa là không có đảm bảo rằng thiết bị thuộc về người dùng mà họ yêu cầu.\nChúng tôi khuyên bạn nên đi qua quá trình xác minh cho từng thiết bị trước khi tiếp tục, nhưng bạn có thể gửi lại tin nhắn mà không cần xác nhận nếu bạn muốn.";
"unknown_devices_send_anyway" = "Gửi bằng mọi cách";
"unknown_devices_call_anyway" = "Gọi bằng mọi cách";
"unknown_devices_answer_anyway" = "Trả lời bằng mọi cách";
"unknown_devices_verify" = "Xác thực…";
"unknown_devices_title" = "Các thiết bị không xác định";
// Room Title
"room_title_new_room" = "Phòng mới";
"room_title_multiple_active_members" = "%@/%@ thành viên đang hoạt động";
"room_title_one_active_member" = "%@/%@ thành viên đang hoạt động";
"room_title_invite_members" = "Mời các thành viên";
"room_title_members" = "%@ thành viên";
"room_title_one_member" = "1 thành viên";
// Room Preview
"room_preview_invitation_format" = "Bạn đã được mời tham gia phòng này bởi %@";
"room_preview_subtitle" = "Đây là bản xem trước của phòng này. Tương tác với phòng đã bị tắt.";
"room_preview_unlinked_email_warning" = "Lời mời này đã được gửi tới %@, không được liên kết với tài khoản này. Bạn có thể đăng nhập bằng một tài khoản khác hoặc thêm email này vào tài khoản của bạn.";
"room_preview_try_join_an_unknown_room" = "Bạn đang cố gắng để truy cập %@. Bạn có muốn tham gia vào cuộc thảo luận không?";
"room_preview_try_join_an_unknown_room_default" = "phòng";
// Settings
"settings_title" = "Cài đặt";
"account_logout_all" = "Đăng xuất tất cả tài khoản";
"settings_config_no_build_info" = "Không có thông tin cho phiên bản";
"settings_mark_all_as_read" = "Đánh dấu đã đọc tất cả tin nhắn";
"settings_report_bug" = "Báo cáo lỗi";
"settings_config_home_server" = "Máy chủ chính là %@";
"settings_config_identity_server" = "Máy chủ xác thực là %@";
"settings_config_user_id" = "Đăng nhập như %@";
"settings_user_settings" = "CÀI ĐẶT NGƯỜI DÙNG";
"settings_notifications_settings" = "CÀI ĐẶT THÔNG BÁO";
"settings_calls_settings" = "CUỘC GỌI";
"settings_user_interface" = "GIAO DIỆN NGƯỜI DÙNG";
"settings_ignored_users" = "NGƯỜI DÙNG BỊ LÀM NGƠ";
"settings_contacts" = "DANH BẠ";
"settings_advanced" = "NÂNG CAO";
"settings_other" = "KHÁC";
"settings_labs" = "PHÒNG THÍ NGHIỆM";
"settings_devices" = "THIẾT BỊ";
"settings_cryptography" = "MÃ HOÁ";
"settings_sign_out" = "Đăng xuất";
"settings_sign_out_confirmation" = "Bạn có chắc chắn?";
"settings_sign_out_e2e_warn" = "Bạn sẽ mất end-to-end khoá bảo mật. Điều đó có nghĩa rằng bạn sẽ không thể đọc các tin nhắn trước đó đã được mã hoá trong phòng bởi thiết bị này.";
"settings_profile_picture" = "Hình ảnh hồ sơ";
"settings_display_name" = "Tên hiển thị";
"settings_first_name" = "Tên";
"settings_surname" = "Họ";
"settings_remove_prompt_title" = "Xác nhận";
"settings_remove_email_prompt_msg" = "Bạn có chắc chắn muốn gỡ bỏ địa chỉ email %@?";
"settings_remove_phone_prompt_msg" = "Bạn có chắc chắn muốn gỡ bỏ số điện thoại %@?";
"settings_email_address" = "Email";
"settings_email_address_placeholder" = "Nhập địa chỉ email của bạn";
"settings_add_email_address" = "Thêm địa chỉ email";
"settings_phone_number" = "Điện thoại";
"settings_add_phone_number" = "Thêm số điện thoại";
"settings_night_mode" = "Chế độ ban đêm";
"settings_fail_to_update_profile" = "Cập nhật hồ sơ thất bại";
"settings_enable_push_notif" = "Thông báo trên thiết bị";
"settings_show_decrypted_content" = "Hiện nội dung đã giải mã";
"settings_global_settings_info" = "Cài đặt thông báo toàn cầu khả dụng trên %@ trình duyệt khách của bạn";
"settings_pin_rooms_with_missed_notif" = "Neo phòng có thông báo bỏ lỡ";
"settings_pin_rooms_with_unread" = "Neo phòng có tin nhắn chưa đọc";
"settings_enable_callkit" = "Cuộc gọi tích hợp";
"settings_callkit_info" = "Nhận cuộc gọi tới trên màn hình khóa. Xem lịch sử cuộc gọi trong lịch sử cuộc gọi của hệ thống. Nếu iCloud được kích hoạt, lịch sử cuộc gọi sẽ được chia sẻ với Apple.";
"settings_ui_language" = "Ngôn ngữ";
"settings_ui_theme" = "Chủ đề";
"settings_ui_theme_auto" = "Tự động";
"settings_ui_theme_light" = "Sáng";
"settings_ui_theme_dark" = "Tối";
"settings_ui_theme_picker_title" = "Chọn một chủ đề";
"settings_ui_theme_picker_message" = "\"Tự động\" sử dụng cài đặt \"Đảo Màu\" của thiết bị";
"settings_unignore_user" = "Xem tất cả tin nhắn từ %@?";
"settings_contacts_discover_matrix_users" = "Sử dụng email và số điện thoại để tìm người dùng khác";
"settings_contacts_phonebook_country" = "Quốc gia trong danh bạ";
"settings_labs_e2e_encryption" = "End-to-End Mã Hóa";
"settings_labs_e2e_encryption_prompt_message" = "Để hoàn thành cài đặt mã hóa, bạn phải đăng nhập lại.";
"settings_labs_create_conference_with_jitsi" = "Tạo cuộc gọi hội họp bằng jitsi";
"settings_version" = "Phiên bản %@";
"settings_olm_version" = "Phiên bản Olm %@";
"settings_copyright" = "Bản quyền";
"settings_term_conditions" = "Điều khoản và điều kiện";
"settings_privacy_policy" = "Chính sách bảo mật";
"settings_third_party_notices" = "Thông báo từ bên thứ ba";
"settings_send_crash_report" = "Gửi lỗi & dữ liệu sử dụng";
"settings_enable_rageshake" = "Lắc điện thoại để báo cáo lỗi";
"settings_clear_cache" = "Dọn bộ nhớ đệm";
"settings_change_password" = "Đổi mật khẩu";
"settings_old_password" = "Mật khẩu cũ";
"settings_new_password" = "mật khẩu mới";
"settings_confirm_password" = "xác nhận mật khẩu";
"settings_fail_to_update_password" = "Cập nhật mật khẩu thất bại";
"settings_password_updated" = "Mật khẩu của bạn đã được cập nhật";
"settings_crypto_device_name" = "Tên thiết bị: ";
"settings_crypto_device_id" = "\nID Thiết bị: ";
"settings_crypto_device_key" = "\nMã khóa của thiết bị: ";
"settings_crypto_export" = "Xuất khóa";
"settings_crypto_blacklist_unverified_devices" = "Chỉ mã hóa để xác thực thiết bị";
// Room Details
"room_details_title" = "Chi tiết phòng chat";
"room_details_people" = "Thành viên";
"room_details_files" = "Tập tin";
"room_details_settings" = "Cài đặt";
"room_details_photo" = "Hình ảnh của phòng";
"room_details_room_name" = "Tên của phòng";
"room_details_topic" = "Chủ đề";
"room_details_favourite_tag" = "Yêu thích";
"room_details_low_priority_tag" = "Ưu tiên thấp";
"room_details_mute_notifs" = "Tắt tiếng thông báo";
"room_details_direct_chat" = "Trò chuyện trực tiếp";
"room_details_access_section" = "Ai có thể truy cập phòng này?";
"room_details_access_section_invited_only" = "Chỉ người được mời";
"room_details_access_section_anyone_apart_from_guest" = "Bất cứ ai biết đường dẫn của phòng, ngoại trừ khách";
"room_details_access_section_anyone" = "Bất cứ ai biết đường dẫn của phòng, kể cả khách";
"room_details_access_section_no_address_warning" = "Phải có địa chỉ để có thể liên kết đến một phòng";
"room_details_access_section_directory_toggle" = "Liệt kê phòng trong danh mục phòng";
"room_details_history_section" = "Ai có thể xem lịch sử?";
"room_details_history_section_anyone" = "Bất cứ ai";
"room_details_history_section_members_only" = "Chỉ thành viên (kể từ thời điểm chọn tùy chọn này)";
"room_details_history_section_members_only_since_invited" = "Chỉ thành viên (kể từ khi họ được mời)";
"room_details_history_section_members_only_since_joined" = "Chỉ thành viên (kể từ khi họ tham gia)";
"room_details_history_section_prompt_title" = "Cảnh báo riêng tư";
"room_details_history_section_prompt_msg" = "Thay đổi đối với những người có thể đọc lịch sử sẽ chỉ áp dụng cho các tin nhắn trong tương lai trong phòng này. Khả năng hiển thị của lịch sử hiện tại sẽ không thay đổi.";
"room_details_addresses_section" = "Địa chỉ";
"room_details_no_local_addresses" = "Phòng này không có địa chỉ nội bộ";
"room_details_new_address" = "Thêm địa chỉ mới";
"room_details_new_address_placeholder" = "Thêm địa chỉ mới (ví dụ: #foo%@)";
"room_details_addresses_invalid_address_prompt_title" = "Sai định dạng bí danh";
"room_details_addresses_invalid_address_prompt_msg" = "%@ không phải là một bí danh phù hợp định dạng";
"room_details_addresses_disable_main_address_prompt_title" = "Cảnh báo địa chỉ chính";
"room_details_addresses_disable_main_address_prompt_msg" = "Bạn sẽ không có địa chỉ chính được chỉ định. Địa chỉ chính mặc định cho phòng này sẽ được chọn ngẫu nhiên";
"room_details_banned_users_section" = "Người dùng bị cấm";
"room_details_advanced_section" = "Nâng cao";
"room_details_advanced_room_id" = "ID Phòng:";
"room_details_advanced_enable_e2e_encryption" = "Bật mã hóa (cảnh báo: không thể tắt trở lại!)";
"room_details_advanced_e2e_encryption_enabled" = "Mã hóa được bật cho phòng này";
"room_details_advanced_e2e_encryption_disabled" = "Mã hóa chưa được bật cho phòng này.";
"room_details_advanced_e2e_encryption_blacklist_unverified_devices" = "Chỉ mã hóa cho các thiết bị đã được xác thực";
"room_details_advanced_e2e_encryption_prompt_message" = "End-to-end, mã hoá đang trong giai đoạn thử nghiệm và có thể không đáng tin cậy.\n\nBạn không nên tin tưởng tuyệt đối vào nó về việc bảo mật dữ liệu hoàn toàn.\n\nThiết bị sẽ không thể giải mã lịch sử từ trước khi họ tham gia vào phòng.\n\nMột khi mã hóa được kích hoạt cho một căn phòng nó không thể tắt (cho đến bây giờ).\n\nTin nhắn được mã hóa sẽ không hiển thị trên các máy khách khi chúng chưa được tích hợp mã hoá.";
"room_details_fail_to_update_avatar" = "Cập nhật ảnh phòng thất bại";
"room_details_fail_to_update_room_name" = "Cập nhật tên phòng thất bại";
"room_details_fail_to_update_topic" = "Cập nhật chủ đề thất bại";
"room_details_fail_to_update_room_guest_access" = "Cập nhật truy cập khách của phòng thất bại";
"room_details_fail_to_update_room_join_rule" = "Cập nhật quy định tham gia thất bại";
"room_details_fail_to_update_room_directory_visibility" = "Cập nhật chế độ hiển thị danh mục phòng thất bại";
"room_details_fail_to_update_history_visibility" = "Cập nhật hiển thị lịch sử thất bại";
"room_details_fail_to_add_room_aliases" = "Thêm địa chỉ mới của phòng thất bại";
"room_details_fail_to_remove_room_aliases" = "Gỡ bỏ địa chỉ phòng thất bại";
"room_details_fail_to_update_room_canonical_alias" = "Cập nhật địa chỉ chính thất bại";
"room_details_fail_to_update_room_direct" = "Cập nhật đánh dấu trực tiếp của phòng thất bại";
"room_details_fail_to_enable_encryption" = "Bật mã hoá của phòng thất bại";
"room_details_save_changes_prompt" = "Bạn có muốn lưu thay đổi?";
"room_details_set_main_address" = "Đặt làm địa chỉ chính";
"room_details_unset_main_address" = "Bỏ cài làm địa chỉ chính";
"room_details_copy_room_id" = "Sao chép ID phòng";
"room_details_copy_room_address" = "Sao chép địa chỉ phòng";
"room_details_copy_room_url" = "Sao chép đường dẫn của phòng";
// Read Receipts
"read_receipts_list" = "Đọc danh sách người đã xem";
"receipt_status_read" = "Đọc: ";
// Media picker
"media_picker_library" = "Thư viện";
"media_picker_select" = "Chọn";
// Directory
"directory_title" = "Danh mục";
"directory_server_picker_title" = "Chọn một danh mục";
"directory_server_all_rooms" = "Tất cả phòng trong máy chủ %@";
"directory_server_all_native_rooms" = "Tất cả phòng thuần Matrix";
"directory_server_type_homeserver" = "Gõ một máy chủ nhà để liệt kê danh sách phòng";
"directory_server_placeholder" = "chat.imzqqq.top";
// Events formatter
"event_formatter_member_updates" = "%tu thành viên thay đổi";
"event_formatter_widget_added" = "%@ widget tạo bởi %@";
"event_formatter_widget_removed" = "%@ widget gỡ bỏ bởi %@";
"event_formatter_jitsi_widget_added" = "VoIP hội họp tạo bởi %@";
"event_formatter_jitsi_widget_removed" = "VoIP hội họp gỡ bỏ bởi %@";
// Others
"or" = "hoặc";
"you" = "Bạn";
"today" = "Ngày hôm nay";
"yesterday" = "Ngày hôm qua";
"network_offline_prompt" = "Kết nối mạng có vẻ không hoạt động.";
"public_room_section_title" = "Phòng chung (tại %@):";
"bug_report_prompt" = "Ứng dụng đã bị lỗi lần trước. Bạn có muốn gửi báo cáo sự cố không?";
"rage_shake_prompt" = "Bạn dường như đang lắc điện thoại trong sự thất vọng. Bạn có muốn gửi báo cáo lỗi không?";
"do_not_ask_again" = "Đừng hỏi lại";
"camera_access_not_granted" = "%@ không có quyền để sử dụng máy ảnh, vui lòng thay đổi thiết lập riêng tư";
"large_badge_value_k_format" = "%.1fK";
// Call
"call_incoming_voice_prompt" = "Cuộc gọi thoại đến từ %@";
"call_incoming_video_prompt" = "Cuộc gọi video đến từ %@";
"call_incoming_voice" = "Cuộc gọi tới...";
"call_incoming_video" = "Cuộc gọi video tới...";
"call_already_displayed" = "Có một cuộc gọi đang được tiến hành.";
"call_jitsi_error" = "Tham gia cuộc gọi hội họp thất bại.";
// No VoIP support
"no_voip_title" = "Cuộc gọi tới";
"no_voip" = "%@ đang gọi nhưng %@ chưa hỗ trợ gọi thoại.\nBạn có thể bỏ qua thông báo này và trả lời cuộc gọi từ thiết bị khác hoặc từ chối nó.";
// Crash report
"google_analytics_use_prompt" = "Bạn có muốn giúp cải thiện %@ bằng cách tự động báo cáo sự cố vô danh và dữ liệu sử dụng?";
// Crypto
"e2e_enabling_on_app_update" = "Element đã hỗ trợ mã hóa end-to-end nhưng bạn cần phải đăng nhập lại để kích hoạt.\n\nBạn có thể thực hiện ngay bây giờ hoặc sau đó từ cài đặt của ứng dụng.";
"e2e_need_log_in_again" = "Bạn cần phải đăng nhập lại để tạo các khoá mã hóa end-to-end cho thiết bị này và gửi khoá chung tới máy chủ nhà của bạn.\nĐây là một lần duy nhất; xin lỗi vì sự bất tiện.";
// Bug report
"bug_report_title" = "Báo cáo lỗi";
"bug_report_description" = "Vui lòng mô tả chi tiết lỗi. Bạn đã làm gì? Bạn mong đợi điều gì sẽ xảy ra? Điều gì thực sự xảy ra?";
"bug_crash_report_title" = "Báo cáo lỗi";
"bug_crash_report_description" = "Vui lòng mô tả những gì bạn đã làm trước khi bị lỗi:";
"bug_report_logs_description" = "Để chẩn đoán sự cố, nhật ký từ khách hàng này sẽ được gửi cùng với báo cáo lỗi này. Nếu bạn chỉ muốn gửi văn bản ở trên, vui lòng bỏ chọn:";
"bug_report_send_logs" = "Gửi nhật kí";
"bug_report_send_screenshot" = "Gửi ảnh chụp màn hình";
"bug_report_progress_zipping" = "Thu thập nhật kí";
"bug_report_progress_uploading" = "Gửi báo cáo";
"bug_report_send" = "Gửi";
// Widget
"widget_no_power_to_manage" = "Bạn cần quyền để quản lí widgets trong phòng này";
"widget_creation_failure" = "Tạo widget thất bại";
// Widget Integration Manager
"widget_integration_need_to_be_able_to_invite" = "Bạn cần có khả năng mời người dùng để làm điều đó.";
"widget_integration_unable_to_create" = "Không thể tạo widget.";
"widget_integration_failed_to_send_request" = "Gửi yêu cầu thất bại.";
"widget_integration_room_not_recognised" = "Phòng này không được công nhận.";
"widget_integration_positive_power_level" = "Cấp quyền phải là số nguyên dương.";
"widget_integration_must_be_in_room" = "Bạn không có trong phòng này.";
"widget_integration_no_permission_in_room" = "Bạn không có quyền để làm điều này trong phòng.";
"widget_integration_missing_room_id" = "Thiếu room_id trong yêu cầu.";
"widget_integration_missing_user_id" = "Thiếu user_id trong yêu cầu.";
"widget_integration_room_not_visible" = "Phòng %@ không hiện hữu.";
// Share extension
"share_extension_auth_prompt" = "Đăng nhập vào ứng dụng chính để chia sẻ nội dung";
"share_extension_failed_to_encrypt" = "Gửi thất bại. Kiểm tra cài đặt bảo mật phòng trong ứng dụng chính";
"title_groups" = "Cộng đồng";
