{
    "Dismiss": "أهمِل",
    "Unknown device": "جهاز مجهول",
    "You need to be using HTTPS to place a screen-sharing call.": "عليك استعمال ميفاق HTTPS للاتصال بمشاركة الشاشة.",
    "powered by Chat": "مشغل بواسطة Chat",
    "Welcome to Chat": "مرحبًا بك في Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "دردشة وتعاون غير مركزي معمّى، تدعمه [matrix]",
    "Create Account": "أنشِئ حسابًا",
    "Explore rooms": "استكشِف الغرف",
    "Sign In": "لِج",
    "Missing indexeddb worker script!": "سكربت عامل indexeddb ناقص!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "الضبط غير صالح: يمكنك تحديد واحدًا من الآتي فقط: default_server_config أو default_server_name أو default_hs_url.",
    "Invalid configuration: no default server specified.": "الضبط غير صالح: لم تحدّد خادومًا مبدئيًا.",
    "Your Chat is misconfigured": "لم يُضبط تطبيق Chat كما ينبغي",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "يحتوي ضبط تطبيق Chat على تنسيق JSON غير صالح. من فضلك صحّح المشكلة وأعِد تحميل الصفحة.",
    "The message from the parser is: %(message)s": "الرسالة القادمة من المحلّل: %(message)s",
    "Invalid JSON": "تنسيق JSON غير صالح",
    "Unable to load config file: please refresh the page to try again.": "تعذّر تحميل ملف الضبط: من فضلك أنعِش الصفحة لمعاودة المحاولة.",
    "Unexpected error preparing the app. See console for details.": "حدث عُطل غير متوقع أثناء تجهيز التطبيق. طالِع المِعراض للتفاصيل.",
    "Download Completed": "اكتمل التنزيل",
    "Open": "افتح",
    "Open user settings": "افتح إعدادات المستخدم",
    "Previous/next recently visited room or community": "الغرفة أو المجتمع التالي/السابق الذي زرته حديثًا",
    "%(brand)s Desktop (%(platformName)s)": "‏‏%(brand)s لسطح المكتب (%(platformName)s)",
    "Go to your browser to complete Sign In": "افتح المتصفح لإكمال الولوج",
    "%(appName)s (%(browserName)s, %(osName)s)": "‏‏%(appName)s (‏‏%(browserName)s، ‏‏%(osName)s)",
    "Unsupported browser": "متصفح غير مدعوم",
    "Your browser can't run %(brand)s": "لا يمكن لمتصفحك تشغيل %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "يستعمل %(brand)s ميزات متقدمة في المتصفحات لا يدعمها متصفحك الحالي.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "من فضلك ثبّت <chromeLink>كروم</chromeLink> أو <firefoxLink>فَيَرفُكس</firefoxLink> أو <safariLink>سفاري</safariLink> لأفضل تجربة.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "يمكنك مواصل استعمال متصفحك الحالي ولكن قد لا تعمل بعض المزايا (أو كلها) وقد لا يظهر التطبيق كما ينبغي له أن يظهر.",
    "I understand the risks and wish to continue": "أفهم المخاطرة وأود المواصلة",
    "Go to apps.chat.imzqqq.top": "انتقل إلى apps.chat.imzqqq.top",
    "Failed to start": "فشل البدء",
    "Powered by Chat": "تدعمه «ماترِكس»",
    "Use %(brand)s on mobile": "استعمل %(brand)s على المحمول",
    "Switch to space by number": "التبديل إلى المساحة بالرقم"
}
