{
    "Unknown device": "Naməlum qurğu",
    "You need to be using HTTPS to place a screen-sharing call.": "İş stolunun birgə istifadəsi üçün HTTPS-dan istifadə tələb olunur.",
    "Invalid JSON": "Yanlış JSON",
    "Sign In": "Daxil ol",
    "Create Account": "Hesab Aç",
    "Explore rooms": "Otaqları kəşf edin",
    "Unexpected error preparing the app. See console for details.": "Proqramın başlanmasında gözlənilməz xəta. İzah üçün konsola baxın",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Yanlış konfiqurasiya: bunlardan yalnız birini təyin edin - default_server_config, default_server_name, və ya default_hs_url.",
    "Invalid configuration: no default server specified.": "Yanlış konfiqurasiya: ilkin server təyin edilməyib",
    "The message from the parser is: %(message)s": "Sözügedən mesaj: %(message)s",
    "powered by Chat": "Chat tərəfindən təchiz edilmişdir",
    "Dismiss": "Nəzərə almayın",
    "Welcome to Chat": "Chat-ə xoş gəlmişsiniz",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[matrix] tərəfindən təchiz edilmiş mərkəziləşdirilməmiş, şifrələnmiş çat və əməkdaşlıq platforması"
}
