{
    "The message from the parser is: %(message)s": "Y neges gan y dosrannudd yn: %(message)s",
    "Invalid JSON": "JSON annilys",
    "Unexpected error preparing the app. See console for details.": "Gwall annisgwyl wrth baratoi'r app. Gweler y consol am fanylion.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Gosodiad annilys: dim ond un o default_server_config, default_server_name, neu default_hs_url y gall ei nodi.",
    "Invalid configuration: no default server specified.": "Gosodiad annilys: ni nodwyd gweinydd diofyn.",
    "Unknown device": "Dyfais anhysbys",
    "You need to be using HTTPS to place a screen-sharing call.": "Mae angen i chi fod yn defnyddio HTTPS i osod galwad rhannu sgrin.",
    "powered by Chat": "pwerwyd gan Chat",
    "Dismiss": "Wfftio",
    "Welcome to Chat": "Croeso i Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Sgwrsio a chydweithredu datganoledig a amgryptiedig â phwerwyd gan [matrix]",
    "Sign In": "Mewngofnodi",
    "Create Account": "Creu Cyfrif",
    "Explore rooms": "Archwilio Ystafelloedd",
    "Go to your browser to complete Sign In": "Ewch i'ch porwr i gwblhau Mewngofnodi"
}
