{
    "Unknown device": "Dispositivo desconocido",
    "Dismiss": "Omitir",
    "powered by Chat": "con el poder de Chat",
    "You need to be using HTTPS to place a screen-sharing call.": "Debes usar HTTPS para hacer una llamada con pantalla compartida.",
    "Welcome to Chat": "Te damos la bienvenida a Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversaciones cifradas y descentralizadas. Funciona con [matrix]",
    "Sign In": "Iniciar sesión",
    "Create Account": "Crear cuenta",
    "Explore rooms": "Explorar salas",
    "Unexpected error preparing the app. See console for details.": "Error inesperado preparando la aplicación. Ver la consola para más detalles.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuración errónea: sólo puede especificar uno de default_server_config, default_server_name, o default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuración errónea: no se ha especificado servidor.",
    "The message from the parser is: %(message)s": "El mensaje del parser es: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Open user settings": "Abrir opciones de usuario",
    "Go to your browser to complete Sign In": "Abre tu navegador web para completar el registro",
    "Missing indexeddb worker script!": "¡Falta el Worker script “indexeddb”!",
    "Unable to load config file: please refresh the page to try again.": "No se ha podido cargar el archivo de configuración. Recarga la página para intentarlo otra vez.",
    "Previous/next recently visited room or community": "Anterior/siguiente sala o comunidad visitada recientemente",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s de escritorio (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Navegador no compatible",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Por favor, instale <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, o <safariLink>Safari</safariLink> para la mejor experiencia.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Puedes seguir utilizando tu navegador actual, pero puede que algunas funcionalidades no estén disponibles o que algunas partes de la aplicación se muestren de forma incorrecta.",
    "I understand the risks and wish to continue": "Entiendo los riesgos y quiero continuar",
    "Go to apps.chat.imzqqq.top": "Ir a apps.chat.imzqqq.top",
    "Failed to start": "Fallo al iniciar",
    "Your Chat is misconfigured": "Tu aplicación Chat está mal configurada",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Tu configuración de Chat contiene JSON inválido. Por favor corrígelo e inténtelo de nuevo.",
    "Download Completed": "Descarga completada",
    "Open": "Abrir",
    "Your browser can't run %(brand)s": "Tu navegador no es compatible con %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s usa funciones avanzadas que su navegador actual no soporta.",
    "Powered by Chat": "Funciona con Chat",
    "Use %(brand)s on mobile": "Usar %(brand)s en modo móvil",
    "Switch to space by number": "Cambiar a espacio por número"
}
