{
    "powered by Chat": "قدرت‌یافته از ماتریکس",
    "Unknown device": "دستگاه ناشناخته",
    "Welcome to Chat": "به Chat خوش‌آمدید",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "چت غیر‌متمرکز، رمزنگاری‌شده &amp; قدرت‌گرفته از ماتریکس",
    "Dismiss": "نادیده بگیر",
    "You need to be using HTTPS to place a screen-sharing call.": "شما باید از ارتباط امن HTTPS برای به‌راه‌اندازی یک چتِ شامل به اشتراک‌گذاری صفحه‌ی کامیپوتر استفاده کنید.",
    "Invalid JSON": "JSON اشتباه",
    "Open user settings": "تنظیمات کاربر",
    "Go to your browser to complete Sign In": "برای تکمیل ورود به مرورگر خود بروید",
    "Sign In": "ورود",
    "Create Account": "ایجاد اکانت",
    "Explore rooms": "کاوش اتاق",
    "Missing indexeddb worker script!": "اسکریپت کارگر نمایه پایگاه داده از دست رفته است!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "پیکربندی نامعتبر: فقط میتوانید یکی از default_server_config، default_server_name یا default_hs_url را مشخص کنید.",
    "Invalid configuration: no default server specified.": "پیکربندی نامعتبر: سرور پیشفرض مشخص نشده است.",
    "Your Chat is misconfigured": "Chat شما پیکربندی نشده است",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "پیکربندی المنت شما شامل JSON نا معتبر است. لطفا مشکل را اصلاح کنید و صفحه را بارگذاری مجدد کنید.",
    "The message from the parser is: %(message)s": "پیام از طرف تجزیه کننده: %(message)s",
    "Unable to load config file: please refresh the page to try again.": "قادر به بارگذاری فایل پیکربندی نیست: لطفا برای تلاش مجدد صفحه را تازه کنید.",
    "Unexpected error preparing the app. See console for details.": "خطای غیر منتظره در آماده سازی برنامه. کنسول را برای جزئیات مشاهده کنید.",
    "Download Completed": "بارگیری کامل شد",
    "Open": "باز",
    "Previous/next recently visited room or community": "قبلی/بعدی اتاق ها یا اجتماع های اخیرا بازدید شده",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s میزکار %(platformName)s",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s%(browserName)s، %(osName)s",
    "Unsupported browser": "مرورگر پش‬تبانی نشده",
    "Your browser can't run %(brand)s": "مرورگر شما نمیتواند %(brand)s را اجرا کند",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s از ویژگی های پیشرفته مرورگر استفاده میکند که در مرورگر فعلی شما پشتیبانی نمیشوند.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "لطفا برای تجربه بهتر <chromeLink>کروم</chromeLink>، <firefoxLink>فایرفاکس</firefoxLink>، یا <safariLink>سافاری</safariLink> را نصب کنید.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "شما میتوانید با مرورگر فعلی خود ادامه دهید، اما ممکن است برخی یا کل ویژگی ها کار نکنند و نگاه و احساس از برنامه ممکن است درست نباشد.",
    "I understand the risks and wish to continue": "از خطرات این کار آگاهم و مایلم که ادامه بدهم",
    "Go to apps.chat.imzqqq.top": "برو به apps.chat.imzqqq.top",
    "Failed to start": "مشکل در آغاز",
    "Powered by Chat": "قدرت‌گرفته از ماتریکس",
    "Use %(brand)s on mobile": "استفاده از %(brand)s روی گوشی",
    "Switch to space by number": "تغییر به فضا با شماره"
}
