{
    "Dismiss": "Hylkää",
    "Unknown device": "Tuntematon laite",
    "Welcome to Chat": "Tervetuloa Chat-sovellukseen",
    "You need to be using HTTPS to place a screen-sharing call.": "Sinun täytyy käyttää HTTPS-yhteyttä, jotta voit jakaa ruudun puhelussa.",
    "powered by Chat": "moottorina Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Hajautettua ja salattua viestintää Chat-teknologialla",
    "Sign In": "Kirjaudu",
    "Create Account": "Luo tili",
    "Explore rooms": "Selaa huoneita",
    "Unexpected error preparing the app. See console for details.": "Odottamaton virhe sovellusta valmisteltaessa. Katso konsolista lisätietoja.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Virheellinen asetus. Vain yhden seuraavista voi määrittää: default_server_config, default_server_name, tai default_hs_url.",
    "Invalid configuration: no default server specified.": "Virheellinen asetus: oletuspalvelinta ei ole määritetty.",
    "The message from the parser is: %(message)s": "Viesti jäsentimeltä: %(message)s",
    "Invalid JSON": "Virheellinen JSON",
    "Missing indexeddb worker script!": "Indexeddb-suorittajan skripti puuttuu!",
    "Unable to load config file: please refresh the page to try again.": "Asetustiedostoa ei voi ladata. Yritä uudelleen lataamalla sivu uudelleen.",
    "Open user settings": "Avaa käyttäjäasetukset",
    "Previous/next recently visited room or community": "Edellinen/seuraava hiljattain vierailtu huone tai yhteisö",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)sin työpöytäversio (%(platformName)s)",
    "Go to your browser to complete Sign In": "Tee kirjautuminen loppuun selaimessasi",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Selainta ei tueta",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Asenna <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> tai <safariLink>Safari</safariLink>, jotta kaikki toimii parhaiten.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Voit käyttää edelleen nykyistä selaintasi, mutta jotkut tai kaikki ominaisuudet eivät ehkä toimi ja sovelluksen ulkoasu voi olla virheellinen.",
    "I understand the risks and wish to continue": "Ymmärrän riskit ja haluan jatkaa",
    "Failed to start": "Käynnistys ei onnistunut",
    "Download Completed": "Lataus valmis",
    "Open": "Avaa",
    "Go to apps.chat.imzqqq.top": "Mene osoitteeseen riot.im",
    "Your Chat is misconfigured": "SchildiChatisi asetukset ovat pielessä",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Chat-asetuksesi sisältävät epäkelpoa JSONia. Korjaa ongelma ja lataa sivu uudelleen.",
    "Powered by Chat": "Moottorina Chat",
    "Your browser can't run %(brand)s": "%(brand)s ei toimi selaimessasi",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s käyttää edistyneitä selaimen ominaisuuksia, joita nykyinen selaimesi ei tue."
}
