{
    "Dismiss": "Rexeitar",
    "powered by Chat": "funciona grazas a Chat",
    "Unknown device": "Dispositivo descoñecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Precisa utilizar HTTPS para establecer unha chamada de pantalla compartida.",
    "Welcome to Chat": "Benvida/o a Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Conversas e colaboración descentralizada e cifrada grazas a [matrix]",
    "Sign In": "Conectar",
    "Create Account": "Crear conta",
    "Explore rooms": "Explorar salas",
    "The message from the parser is: %(message)s": "A mensaxe desde o intérprete é: %(message)s",
    "Invalid JSON": "JSON non válido",
    "Unexpected error preparing the app. See console for details.": "Fallo non agardado ao preparar a app. Detalles na consola.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuración non válida: só se pode indicar un de default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuración non válida: non se indicou servidor por defecto.",
    "Missing indexeddb worker script!": "Falta o script indexeddb!",
    "Unable to load config file: please refresh the page to try again.": "Non se cargou o ficheiro de configuración: actualiza a páxina para reintentalo.",
    "Open user settings": "Abrir axustes da usuaria",
    "Previous/next recently visited room or community": "Anterior/seguinte sala ou comunidade recentes",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Abre o navegador para realizar a Conexión",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Navegador non soportado",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Instala <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ou <safariLink>Safari</safariLink> para ter unha mellor experiencia.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Podes continuar co teu navegador, pero algunhas características poderían non funcionar e o aspecto da aplicación podería non ser o correcto.",
    "I understand the risks and wish to continue": "Entendo os riscos e desexo continuar",
    "Go to apps.chat.imzqqq.top": "Ir a apps.chat.imzqqq.top",
    "Failed to start": "Fallou o inicio",
    "Download Completed": "Descarga realizada",
    "Open": "Abrir",
    "Your Chat is misconfigured": "Chat non está ben configurado",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuración de Chat contén JSON non válido. Corrixe o problema e recarga a páxina.",
    "Your browser can't run %(brand)s": "O teu navegador non pode executar %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s utiliza características avanzadas do navegador que non están dispoñibles no teu navegador.",
    "Powered by Chat": "Funciona grazas a Chat",
    "Use %(brand)s on mobile": "Utiliza %(brand)s no móbil",
    "Switch to space by number": "Cambiar a espazo polo número"
}
