{
    "Unknown device": "अज्ञात यन्त्र",
    "You need to be using HTTPS to place a screen-sharing call.": "स्क्रीन साझा की कॉल करने के लिए आपको HTTPS का उपयोग करने की आवश्यकता है।",
    "Dismiss": "खारिज",
    "powered by Chat": "मैट्रिक्स द्वारा संचालित",
    "Welcome to Chat": "Chat में आपका स्वागत है",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "[मैट्रिक्स] द्वारा संचालित विकेंद्रीकृत, एन्क्रिप्टेड चैट और सहयोगिता",
    "Sign In": "साइन करना",
    "Create Account": "खाता बनाएं",
    "Explore rooms": "रूम का अन्वेषण करें"
}
