{
    "Dismiss": "Eltüntetés",
    "powered by Chat": "a gépházban: Chat",
    "Unknown device": "Ismeretlen eszköz",
    "You need to be using HTTPS to place a screen-sharing call.": "Képernyőmegosztás indításához HTTPS-t kell használnia.",
    "Welcome to Chat": "Üdvözli az Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizált, titkosított csevegés és kollaboráció [matrix] alapokon",
    "Sign In": "Bejelentkezés",
    "Create Account": "Fiók létrehozása",
    "Explore rooms": "Szobák felderítése",
    "Unexpected error preparing the app. See console for details.": "Váratlan hiba történt az alkalmazás előkészítésénél. A részletekért lásd a konzolt.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Érvénytelen konfiguráció: csak egyet lehet megadni a default_server_config, default_server_name és default_hs_url közül.",
    "Invalid configuration: no default server specified.": "Érvénytelen konfiguráció: nincs megadva alapértelmezett kiszolgáló.",
    "The message from the parser is: %(message)s": "A feldolgozó algoritmus üzenete: %(message)s",
    "Invalid JSON": "Érvénytelen JSON",
    "Go to your browser to complete Sign In": "A böngészőben fejezze be a bejelentkezést",
    "Open user settings": "Felhasználói beállítások megnyitása",
    "Missing indexeddb worker script!": "Hiányzó indexeddb worker parancsfájl!",
    "Unable to load config file: please refresh the page to try again.": "A konfigurációs fájlt nem sikerült betölteni: frissítse az oldalt és próbálja meg újra.",
    "Previous/next recently visited room or community": "Előző/következő nemrég meglátogatott szobák vagy közösségek",
    "%(brand)s Desktop (%(platformName)s)": "Asztali %(brand)s (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "A böngésző nem támogatott",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "A legjobb élmény érdékében telepítsen <chromeLink>Chrome-ot</chromeLink>, <firefoxLink>Firefoxot</firefoxLink> vagy <safariLink>Safarit</safariLink>.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Folytathatja a jelenlegi böngészőjével, de néhány vagy az összes funkció használhatatlan lehet, vagy hibák lehetnek az alkalmazás kinézetében és viselkedésében.",
    "I understand the risks and wish to continue": "Megértettem a kockázatot és folytatom",
    "Go to apps.chat.imzqqq.top": "Irány a apps.chat.imzqqq.top",
    "Failed to start": "Az indítás sikertelen",
    "Download Completed": "A letöltés befejeződött",
    "Open": "Megnyitás",
    "Your Chat is misconfigured": "Az Chat hibásan van beállítva",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Az Chat érvénytelen JSON-t tartalmazó konfigurációval rendelkezik. Javítsa és töltse újra az oldalt.",
    "Your browser can't run %(brand)s": "A böngészője nem tudja futtatni ezt: %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s speciális böngészőfunkciókat használ, amelyeket a jelenlegi böngészője nem támogat.",
    "Powered by Chat": "A gépházban: Chat",
    "Use %(brand)s on mobile": "Mobilon használd ezt: %(brand)s",
    "Switch to space by number": "Tér váltás számmal"
}
