{
    "Dismiss": "Abaikan",
    "powered by Chat": "didukung oleh Chat",
    "Unknown device": "Perangkat Tidak Diketahui",
    "You need to be using HTTPS to place a screen-sharing call.": "Anda perlu menggunakan HTTPS untuk melakukan panggilan berbagi-layar.",
    "Welcome to Chat": "Selamat datang di Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Obrolan terenkripsi, terdesentralisasi &amp; kolaborasi didukung oleh [matrix]",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Konfigurasi Chat Anda mengandung JSON yang tidak valid. Mohon perbaiki masalahnya dan muat ulang halaman nya.",
    "Invalid configuration: no default server specified.": "Konfigurasi tidak valid: server default belum ditentukan.",
    "Missing indexeddb worker script!": "Tidak ada script worker indexeddb!",
    "Explore rooms": "Jelajahi ruang",
    "Create Account": "Buat Akun",
    "Switch to space by number": "Beralih ke ruang dengan nomor",
    "Go to your browser to complete Sign In": "Buka browser Anda untuk menyelesaikan Masuk",
    "Sign In": "Masuk",
    "Failed to start": "Gagal untuk memulai",
    "Go to apps.chat.imzqqq.top": "Buka apps.chat.imzqqq.top",
    "I understand the risks and wish to continue": "Saya memahami risikonya dan ingin melanjutkan",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Anda dapat lanjut menggunakan browser Anda saat ini, tetapi beberapa atau semua fitur mungkin tidak berfungsi dan tampilan serta nuansa aplikasi mungkin salah.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Mohon instal <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, atau <safariLink>Safari</safariLink> untuk pengalaman terbaik.",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s menggunakan fitur browser lanjutan yang tidak didukung oleh browser Anda saat ini.",
    "Your browser can't run %(brand)s": "Browser Anda tidak bisa menjalankan %(brand)s",
    "Unsupported browser": "Browser tidak didukung",
    "Use %(brand)s on mobile": "Gunakan %(brand)s di ponsel",
    "Powered by Chat": "Didukung oleh Chat",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Previous/next recently visited room or community": "Ruangan atau komunitas yang baru saja dikunjungi sebelum/berikutnya",
    "Open user settings": "Buka pengaturan pengguna",
    "Open": "Buka",
    "Download Completed": "Unduh Selesai",
    "Unexpected error preparing the app. See console for details.": "Kesalahan tak terduga saat menyiapkan aplikasi. Lihat konsol untuk detail.",
    "Unable to load config file: please refresh the page to try again.": "Tidak bisa muat file konfigurasi: mohon segarkan halaman untuk mencoba lagi.",
    "Invalid JSON": "JSON tidak valid",
    "The message from the parser is: %(message)s": "Pesan dari pengurai adalah: %(message)s",
    "Your Chat is misconfigured": "Chat Anda salah dikonfigurasi",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Konfigurasi tidak valid: hanya bisa menentukan satu dari default_server_config, default_server_name, atau default_hs_url."
}
