{
    "Dismiss": "Chiudi",
    "powered by Chat": "offerto da Chat",
    "Unknown device": "Dispositivo sconosciuto",
    "You need to be using HTTPS to place a screen-sharing call.": "Devi usare HTTPS per effettuare una chiamata con la condivisione dello schermo.",
    "Welcome to Chat": "Benvenuti su Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat criptate, decentralizzate e collaborazioni offerte da [matrix]",
    "Sign In": "Accedi",
    "Create Account": "Crea account",
    "Explore rooms": "Esplora stanze",
    "Unexpected error preparing the app. See console for details.": "Errore inaspettato preparando l'app. Vedi la console per i dettagli.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configurazione non valida: specificare solo uno di default_server_config, default_server_name, o default_hs_url.",
    "Invalid configuration: no default server specified.": "Configurazione non valida: nessun server predefinito specificato.",
    "The message from the parser is: %(message)s": "Il messaggio dal parser è: %(message)s",
    "Invalid JSON": "JSON non valido",
    "Go to your browser to complete Sign In": "Vai nel tuo browser per completare l'accesso",
    "Open user settings": "Apri impostazioni utente",
    "Missing indexeddb worker script!": "Script di lavoro indexeddb mancante!",
    "Unable to load config file: please refresh the page to try again.": "Impossibile caricare il file di configurazione: ricarica la pagina per riprovare.",
    "Previous/next recently visited room or community": "Avanti/indietro stanze o comunità visitate di recente",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Browser non supportato",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Installa <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, o <safariLink>Safari</safariLink> per una migliore esperienza.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Puoi comunque usare il browser attuale, ma alcune o tutte le caratteristiche potrebbero non funzionare e l'aspetto dell'applicazione potrebbe essere sbagliato.",
    "I understand the risks and wish to continue": "Capisco i rischi e desidero continuare",
    "Go to apps.chat.imzqqq.top": "Vai su apps.chat.imzqqq.top",
    "Failed to start": "Avvio fallito",
    "Download Completed": "Scaricamento completato",
    "Open": "Apri",
    "Your Chat is misconfigured": "Il tuo elemento è configurato male",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "La configurazione del tuo elemento contiene un JSON non valido. Correggi il problema e ricarica la pagina.",
    "Your browser can't run %(brand)s": "Il tuo browser non può eseguire %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s usa funzionalità avanzate del browser che non sono supportate dal tuo browser attuale.",
    "Powered by Chat": "Offerto da Chat",
    "Use %(brand)s on mobile": "Usa %(brand)s su mobile",
    "Switch to space by number": "Passa allo spazio per numero"
}
