{
    "Invalid JSON": "JSON armeɣtu",
    "Open user settings": "Ldi iɣewwaṛen n useqdac",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s n tnarit (%(platformName)s)",
    "Go to your browser to complete Sign In": "Ddu ɣer iminig akken ad tkemleḍ ajerred",
    "Unknown device": "Ibenk arussin",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Create Account": "Rnu amiḍan",
    "powered by Chat": "s lmendad n Chat",
    "Dismiss": "Agwi",
    "Sign In": "Kcem",
    "Explore rooms": "Snirem tixxamin",
    "Missing indexeddb worker script!": "Asekript n uxeddam Indexeddb ulac-it!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Tawila d tarmeɣtut: mudd-d kan yiwen seg default_server_config, default_server_name, neɣ default_hs_url.",
    "Invalid configuration: no default server specified.": "Tawila d tarmeɣtut: ulac aqeddac amezwer i d-yettwafernen.",
    "The message from the parser is: %(message)s": "Izen n umaslaḍ d: %(message)s",
    "Unable to load config file: please refresh the page to try again.": "Yegguma ad d-yali ufaylu n twila: ma ulac aɣilif smiren asebter akken ad tεerḍeḍ tikkelt-nniḍen.",
    "Unexpected error preparing the app. See console for details.": "Tella-d tuccḍa lawan n uheyyi n usnas: Wali tadiwent i wugar telqeyt.",
    "Previous/next recently visited room or community": "Taxxamt neɣ tamɣiwent wuɣur kecmen imerza send/seld",
    "You need to be using HTTPS to place a screen-sharing call.": "Ilaq-ak(am) ad tesqedceḍ HTTPs akken ad tesεeddiḍ asiwel s beṭṭu n ugdil.",
    "Unsupported browser": "Ur yettusefrak ara yiminig",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Ma ulac aɣilif, sebded <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, neɣ<safariLink>Safari</safariLink> i tirmit igerrzen.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Tzemreḍ ad tkemmleḍ deg useqdec n yiminig-ik(im) amiran, maca kra n tmahilin neɣ akk zemrent ur nteddu ara, rnu arwes n usnas yezmer ad d-iban d armeɣtu.",
    "I understand the risks and wish to continue": "Gziɣ ayen ara d-yeḍrun maca bɣiɣ ad kemmleɣ",
    "Go to apps.chat.imzqqq.top": "Ṛuḥ ɣer apps.chat.imzqqq.top",
    "Failed to start": "Asenker ur yeddi ara",
    "Welcome to Chat": "Ansuf ɣer Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Adiwenni &amp; attekki araslemmas d uwgelhan s lmendad n [matrix]",
    "Your Chat is misconfigured": "Aferdis-inek·inem ur yettuswel ara akken iwata",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Deg twila n uferdis-inek·inem yella JSON d arameɣtu. Ttxil-k·m seɣti ugur syen ales asali n usebter.",
    "Download Completed": "Asider yemmed",
    "Open": "Ldi",
    "Your browser can't run %(brand)s": "Iminig-inek·inem ur isselkan ara %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s isseqdac timahilin n yiminig leqqayen ur yessefrak ara yiminig-ik·im amiran.",
    "Powered by Chat": "Iteddu s lmendad n Chat"
}
