{
    "Unknown device": "Nežinomas įrenginys",
    "powered by Chat": "veikia su Chat",
    "Welcome to Chat": "Sveiki atvykę į Chat",
    "You need to be using HTTPS to place a screen-sharing call.": "Norint skambinti naudojant ekrano vaizdo dalijimosi funkciją, jūs turite naudoti HTTPS.",
    "Dismiss": "Atmesti",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizuoti, šifruoti pokalbiai ir bendradarbiavimas, veikiantis su [matrix]",
    "Sign In": "Prisijungti",
    "Create Account": "Sukurti Paskyrą",
    "Explore rooms": "Žvalgyti kambarius",
    "The message from the parser is: %(message)s": "Analizatoriaus žinutė yra: %(message)s",
    "Invalid JSON": "Klaidingas JSON",
    "Unexpected error preparing the app. See console for details.": "Netikėta klaida ruošiant programą. Norėdami sužinoti daugiau detalių, žiūrėkite konsolę.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Klaidinga konfigūracija: galima nurodyti tik vieną iš default_server_config, default_server_name, arba default_hs_url.",
    "Invalid configuration: no default server specified.": "Klaidinga konfigūracija: nenurodytas numatytasis serveris.",
    "Go to your browser to complete Sign In": "Norėdami užbaigti prisijungimą, eikite į naršyklę",
    "Open user settings": "Atidaryti vartotojo nustatymus",
    "Missing indexeddb worker script!": "Trūksta indexeddb worker skripto!",
    "Unable to load config file: please refresh the page to try again.": "Nepavyko įkelti konfigūracijos failo: atnaujinkite puslapį, kad pabandytumėte dar kartą.",
    "Previous/next recently visited room or community": "Ankstesnis/sekantis neseniai lankytas kambarys ar bendruomenė",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Kompiuteryje (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Nepalaikoma naršyklė",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Jūs galite toliau naudotis savo dabartine naršykle, bet kai kurios arba visos funkcijos gali neveikti ir programos išvaizda bei sąsaja gali būti neteisingai rodoma.",
    "I understand the risks and wish to continue": "Suprantu šią riziką ir noriu tęsti",
    "Go to apps.chat.imzqqq.top": "Eiti į apps.chat.imzqqq.top",
    "Failed to start": "Nepavyko paleisti",
    "Your Chat is misconfigured": "Jūsų Chat yra neteisingai sukonfigūruotas",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Jūsų Chat konfigūracijoje yra klaidingas JSON. Ištaisykite problemą ir iš naujo įkelkite puslapį.",
    "Download Completed": "Atsisiuntimas baigtas",
    "Open": "Atidaryti",
    "Your browser can't run %(brand)s": "Jūsų naršyklė negali paleisti %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s naudoja išplėstines naršyklės funkcijas, kurių jūsų dabartinė naršyklė nepalaiko.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Geriausiam veikimui suinstaliuokite <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, arba <safariLink>Safari</safariLink>.",
    "Powered by Chat": "Veikia su Chat",
    "Use %(brand)s on mobile": "Naudoti %(brand)s mobiliajame telefone"
}
