{
    "The message from the parser is: %(message)s": "Парсераас ирсэн мессеж нь: %(message)s",
    "Invalid JSON": "Буруу ЖСОН",
    "Unexpected error preparing the app. See console for details.": "Апп бэлдэх үед гарах ёсгүй алдаа. Дэлгэрэнгүйг консолоос харна уу.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Буруу тохиргоо: default_server_config, default_server_name, эсвэл default_hs_url утгын зөвхөн аль нэгийг л зааж болно.",
    "Invalid configuration: no default server specified.": "Буруу тохиргоо: Өгөгдсөл серверийг зааж өгөөгүй байна.",
    "Unknown device": "Үл мэдэгдэх төхөөрөмж",
    "You need to be using HTTPS to place a screen-sharing call.": "Та дэлгэц хуваалцах дуудлага хийхдээ HTTPS ашиглах ёстой.",
    "powered by Chat": "Chat - Ивээв",
    "Dismiss": "Орхих",
    "Welcome to Chat": "Chat -д тавтай морил",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Төвлөрсөн бус, нууцлалтай чат &amp;  хамтын ажиллагааг [matrix] - ивээв",
    "Sign In": "Нэвтрэх",
    "Create Account": "Хэрэглэгч үүсгэх",
    "Explore rooms": "Өрөөнүүд үзэх",
    "Open user settings": "Хэрэглэгчийн тохиргоо нээх",
    "Go to your browser to complete Sign In": "Бүрэн нэвтрэхийн тулд вэб хөтөч рүү шилжинэ үү"
}
