{
    "Dismiss": "Descartar",
    "powered by Chat": "powered by Chat",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Necessita de estar a usar HTTPS para poder iniciar uma chamada com partilha de ecrã.",
    "Welcome to Chat": "Boas-vindas ao Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat descentralizado, encriptado &amp; colaborativo powered by [matrix]",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado na preparação da aplicação. Veja a consola para mais detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: só pode especificar uma das default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: servidor padrão não especificado.",
    "Sign In": "Iniciar sessão",
    "Create Account": "Criar conta",
    "Explore rooms": "Explorar rooms",
    "Go to your browser to complete Sign In": "Abra o seu navegador para completar o inicio de sessão",
    "Open": "Abrir",
    "Download Completed": "Transferência concluída",
    "Unable to load config file: please refresh the page to try again.": "Não foi possível carregar o ficheiro de configuração: atualize a página para tentar novamente.",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "A configuração do Chat contém um JSON inválido. Corrija o problema e recarregue a página.",
    "Your Chat is misconfigured": "O Chat está configurado incorretamente",
    "Powered by Chat": "Desenvolvido por Chat",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (2%(browserName)s, 3%(osName)s)",
    "Go to apps.chat.imzqqq.top": "Visite apps.chat.imzqqq.top",
    "I understand the risks and wish to continue": "Compreendo os riscos e pretendo continuar",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Podes continuar a utilizar teu browser atual, mas algumas funcionalidades podem não funcionar ou aparecerem de forma incorrecta.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Por favor, instala <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ou <safariLink>Safari</safariLink> para uma melhor experiência.",
    "Unsupported browser": "Browser não suportado",
    "Previous/next recently visited room or community": "Anterior/seguinte comunidade ou sala recentemente visitado",
    "Open user settings": "Abrir definições do utilizador"
}
