{
    "Dismiss": "Dispensar",
    "powered by Chat": "oferecido por Chat",
    "Unknown device": "Dispositivo desconhecido",
    "You need to be using HTTPS to place a screen-sharing call.": "Você precisa estar usando HTTPS para começar uma chamada de compartilhamento de tela.",
    "Welcome to Chat": "Boas-vindas a Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Chat &amp; colaboração descentralizados e encriptados powered by [matrix]",
    "Sign In": "Fazer signin",
    "Create Account": "Criar Conta",
    "Explore rooms": "Explorar salas",
    "The message from the parser is: %(message)s": "A mensagem do parser é: %(message)s",
    "Invalid JSON": "JSON inválido",
    "Unexpected error preparing the app. See console for details.": "Erro inesperado preparando o app. Veja console para detalhes.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Configuração inválida: só pode especificar um de default_server_config, default_server_name, ou default_hs_url.",
    "Invalid configuration: no default server specified.": "Configuração inválida: nenhum servidor default especificado.",
    "Unable to load config file: please refresh the page to try again.": "Incapaz de carregar arquivo de config: por favor atualize a página para tentar de novo.",
    "Download Completed": "Download Completado",
    "Open user settings": "Abrir configurações de usuária(o)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Browser insuportado",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Por favor instale <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, ou <safariLink>Safari</safariLink> para a melhor experiência.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Você pode continuar usando seu browser atual, mas alguma ou toda funcionalidade pode não funcionar e a aparência e sensação do aplicativo pode estar incorretas.",
    "I understand the risks and wish to continue": "Eu entendo os riscos e desejo continuar",
    "Go to apps.chat.imzqqq.top": "Ir para apps.chat.imzqqq.top",
    "Failed to start": "Falha para iniciar",
    "Missing indexeddb worker script!": "Worker script indexeddb faltando!",
    "Open": "Abrir",
    "Previous/next recently visited room or community": "Anterior/próxima sala ou comunidade visitada recentemente",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "Go to your browser to complete Sign In": "Vá para seu browser para completar Sign In",
    "Your Chat is misconfigured": "Seu Chat está malconfigurado",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Sua configuração de Chat contém JSON inválido. Por favor corrija o problema e recarregue a página.",
    "Your browser can't run %(brand)s": "Seu browser não consegue rodar %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s usa funcionalidade de browser avançada que não é suportada por seu browser atual.",
    "Powered by Chat": "Powered by Chat",
    "Use %(brand)s on mobile": "Usar %(brand)s em celular",
    "Switch to space by number": "Trocar para espaço por número"
}
