{
    "Unknown device": "Neznáme zariadenie",
    "You need to be using HTTPS to place a screen-sharing call.": "Ak si želáte spustiť zdieľanie obrazovky, musíte byť pripojení cez protokol HTTPS.",
    "Dismiss": "Zamietnuť",
    "powered by Chat": "poháňa Chat",
    "Welcome to Chat": "Víta vás Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Decentralizovaný, šifrovaný chat a spolupráca na platforme [matrix]",
    "Sign In": "Prihlásiť sa",
    "Create Account": "Vytvoriť účet",
    "Explore rooms": "Preskúmať miestnosti",
    "The message from the parser is: %(message)s": "Správa z parsera je: %(message)s",
    "Invalid JSON": "Neplatný JSON",
    "Unexpected error preparing the app. See console for details.": "Neočakávaná chyba počas pripravovania aplikácie. Pre podrobnosti pozri konzolu.",
    "Invalid configuration: no default server specified.": "Neplatné nastavenie: nebol určený východiskový server.",
    "Missing indexeddb worker script!": "Chýba indexovaný databázový skript pracovníka!",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Neplatná konfigurácia: je možné špecifikovať len jednu možnosť z default_server_config, default_server_name, alebo default_hs_url.",
    "Unable to load config file: please refresh the page to try again.": "Nemožno načítať konfiguračný súbor: prosím obnovte stránku a skúste to znova.",
    "Open user settings": "Otvoriť používateľské nastavenia",
    "Previous/next recently visited room or community": "Predchádzajúca/ďalšia nedávno navštívená miestnosť alebo komunita",
    "Go to your browser to complete Sign In": "Prejdite do prehliadača a dokončite prihlásenie",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Desktop (%(platformName)s)",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Unsupported browser": "Nepodporovaný prehliadač",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Prosím, nainštalujte si <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> alebo <safariLink>Safari</safariLink> pre najlepší zážitok.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Môžete naďalej používať váš súčasný prehliadač, ale niektoré alebo všetky funkcie nemusia fungovať a zážitok z aplikácie nemusí byť optimálny.",
    "I understand the risks and wish to continue": "Rozumiem riziku a chcem pokračovať",
    "Go to apps.chat.imzqqq.top": "Prejsť na apps.chat.imzqqq.top",
    "Failed to start": "Zapnutie zlyhalo",
    "Download Completed": "Preberanie dokončené",
    "Open": "Otvoriť",
    "Your Chat is misconfigured": "Váš Chat je nesprávne nastavený",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Vaša konfigurácia SchildiChatu obsahuje nesprávny údaj JSON. Prosím, opravte chybu a obnovte stránku.",
    "Your browser can't run %(brand)s": "Váš prehliadač nerozbehne %(brand)s",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s používa pokročilé funkcie prehliadača, ktoré nie sú podporované vaším aktuálnym prehliadačom.",
    "Powered by Chat": "používa protokol Chat"
}
