{
    "powered by Chat": "ใช้เทคโนโลยี Chat",
    "Dismiss": "ปิด",
    "Unknown device": "อุปกรณ์ที่ไม่รู้จัก",
    "You need to be using HTTPS to place a screen-sharing call.": "คุณต้องใช้ HTTPS เพื่อเริ่มติดต่อแบบแบ่งปันหน้าจอ",
    "Welcome to Chat": "ยินดีต้อนรับสู่ Chat",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "ระบบแชทและประสานงาน ไร้ศูนย์กลางและเข้ารหัสได้ โดยใช้เทคโนโลยีจาก [matrix]",
    "The message from the parser is: %(message)s": "ข้อความจากตัวแยกวิเคราะห์คือ: %(message)s",
    "Invalid JSON": "JSON ไม่ถูกต้อง",
    "Sign In": "ลงชื่อเข้า",
    "Create Account": "สร้างบัญชี",
    "Explore rooms": "สำรวจห้อง",
    "Download Completed": "การดาวน์โหลดเสร็จสมบูรณ์",
    "Open user settings": "เปิดการตั้งค่าผู้ใช้",
    "Go to apps.chat.imzqqq.top": "ไปยัง apps.chat.imzqqq.top",
    "Failed to start": "ไม่สามารถเริ่ม",
    "Open": "เปิด",
    "Powered by Chat": "ขับเคลื่อนโดย Chat",
    "Unexpected error preparing the app. See console for details.": "เกิดข้อผิดพลาดที่ไม่คาดคิดขณะการเตรียมพร้อมโปรแกรม. คุณสามารถดูรายละเอียดข้อผิดพลาดได้ที่หน้าคอนโซล.",
    "Unable to load config file: please refresh the page to try again.": "ไม่สามารถโหลดการตั้งค่า: โปรดรีเฟรชหน้าเว็บเพื่อลองใหม่อีกครั้ง.",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "การตั้งค่าของ Chat จะต้องอยู่ในรูปแบบ JSON. โปรดแก้ไขการตั้งค่าและโหลดหน้านี้ใหม่อีกครั้ง.",
    "Your Chat is misconfigured": "การตั้งค่าของคุณไม่ถูกต้อง",
    "Invalid configuration: no default server specified.": "คุณยังไม่ได้ตั้งค่าเซิฟเวอร์หลักในการตั้งค่า.",
    "I understand the risks and wish to continue": "ฉันเข้าใจความเสี่ยง และดำเนินการต่อ",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "กรุณาติดตั้ง <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, หรือ <safariLink>Safari</safariLink> เพื่อประสิทธิภาพการใช้งานที่ดีที่สุด.",
    "Your browser can't run %(brand)s": "เบราว์เซอร์ของคุณไม่สามารถใช้งาน %(brand)s ได้",
    "Unsupported browser": "เบราว์เซอร์ไม่รองรับ",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)s (%(browserName)s, %(osName)s)",
    "Previous/next recently visited room or community": "ห้อง/ชุมชน ที่เคยเยี่ยมชมไปก่อนหน้า"
}
