{
    "Dismiss": "Kapat",
    "powered by Chat": "Chat'den besleniyor",
    "Unknown device": "Bilinmeyen aygıt",
    "You need to be using HTTPS to place a screen-sharing call.": "Ekran paylaşımlı arama yapmak için HTTPS kullanıyor olmalısınız.",
    "Welcome to Chat": "Chat'e hoş geldiniz",
    "Decentralised, encrypted chat &amp; collaboration powered by [matrix]": "Merkezsiz, şifreli sohbet &amp; işbirliği ile Chat tarafından desteklenmektedir",
    "Sign In": "Giriş Yap",
    "Create Account": "Hesap Oluştur",
    "Explore rooms": "Odaları keşfet",
    "Invalid JSON": "JSON geçersiz",
    "Unexpected error preparing the app. See console for details.": "Uygulama hazırlanırken beklenmeyen bir hata oldu. Detaylar için konsola bakın.",
    "Invalid configuration: can only specify one of default_server_config, default_server_name, or default_hs_url.": "Hatalı ayarlar: default_server_config, default_server_name ve default_hs_url ayarlarından en fazla biri girilebilir.",
    "Invalid configuration: no default server specified.": "Geçersiz yapılandırma: varsayılan sunucu seçilmemiş.",
    "The message from the parser is: %(message)s": "Ayrıştırıcıdan gelen mesaj: %(message)s",
    "Go to your browser to complete Sign In": "Oturum açmayı tamamlamak için tarayıcınıza gidin",
    "Open user settings": "Kullanıcı ayarlarını aç",
    "Your Chat is misconfigured": "Chat uygulaması hatalı ayarlanmış",
    "Your Chat configuration contains invalid JSON. Please correct the problem and reload the page.": "Chat uygulamasının ayarları hatalı JSON içeriyor. Lütfen hatayı düzeltip sayfayı yenileyin.",
    "Unable to load config file: please refresh the page to try again.": "Yapılandırma (config) dosyası yüklenemedi: lütfen yeniden denemek için sayfayı yenileyin.",
    "Download Completed": "İndirme Tamamlandı",
    "Unsupported browser": "Desteklenmeyen tarayıcı",
    "Your browser can't run %(brand)s": "Tarayıcınız %(brand)s uygulamasını çalıştıramıyor",
    "%(brand)s uses advanced browser features which aren't supported by your current browser.": "%(brand)s, kullandığınız tarayıcı tarafından desteklenmeyen, gelişmiş tarayıcı özellikleri kullanıyor.",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "Daha iyi bir deneyim için lütfen <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink> ya da <safariLink>Safari</safariLink> tarayıcılarından birini yükleyin.",
    "You can continue using your current browser, but some or all features may not work and the look and feel of the application may be incorrect.": "Şu anda kullanmış olduğunuz tarayıcınızı kullanmaya devam edebilirsiniz ancak uygulamanın sunduğu bazı ya da bütün özellikler çalışmayabilir ve deneyiminizi kötü yönde etkileyebilir.",
    "I understand the risks and wish to continue": "Riskleri anlıyorum ve devam etmek istiyorum",
    "Go to apps.chat.imzqqq.top": "apps.chat.imzqqq.top adresine git",
    "Failed to start": "Başlatılamadı",
    "Previous/next recently visited room or community": "Yakında ziyaret edilen önceki/sonraki oda veya topluluk",
    "Powered by Chat": "Gücünü Chat'ten alır",
    "%(appName)s (%(browserName)s, %(osName)s)": "%(appName)  (%(browserName), %(osName))",
    "%(brand)s Desktop (%(platformName)s)": "%(brand)s Masaüstü (%(platformName)s)",
    "Open": "Aç",
    "Missing indexeddb worker script!": "Indexeddb worker kodu eksik!",
    "Use %(brand)s on mobile": "Mobilde %(brand)s kullan",
    "Switch to space by number": "Sayı ile belirtilen alana geç"
}
