# Uncomment this line to define a global platform for your project

abstract_target 'MatrixSDK' do
    
    pod 'AFNetworking', '~> 4.0.0'
    pod 'GZIP', '~> 1.3.0'

    pod 'SwiftyBeaver', '1.9.5'
    
	### MARK - FIXME
    #pod 'OLMKit', '~> 3.2.4', :inhibit_warnings => true
    pod 'OLMKit', :path => '../../../libs/olm/OLMKit.podspec'
    
    pod 'Realm', '10.16.0'
    #pod 'RealmSwift', '~>10'
    #pod 'Realm', :git => 'http://github.com.cnpmjs.org/realm/realm-cocoa.git', :branch => 'master'
    #pod 'RealmSwift', :git => 'http://github.com.cnpmjs.org/realm/realm-cocoa.git', :branch => 'master'
    ###

    pod 'libbase58', '~> 0.1.4'
    
    target 'MatrixSDK-iOS' do
        platform :ios, '9.0'
        
        target 'MatrixSDKTests-iOS' do
            inherit! :search_paths
            pod 'OHHTTPStubs', '~> 9.1.0'
        end
    end
    
    target 'MatrixSDK-macOS' do
        platform :osx, '10.10'

        target 'MatrixSDKTests-macOS' do
            inherit! :search_paths
            pod 'OHHTTPStubs', '~> 9.1.0'
        end
    end
end
