{
    "Accept": "Terima",
    "Account": "Akun",
    "Add": "Tambah",
    "Add a topic": "Tambah topik",
    "No Microphones detected": "Tidak ada mikrofon terdeteksi",
    "No media permissions": "Tidak ada izin media",
    "Microphone": "Mikrofon",
    "Camera": "Kamera",
    "Are you sure?": "Anda yakin?",
    "An error has occurred.": "Telah terjadi kesalahan.",
    "Are you sure you want to reject the invitation?": "Anda yakin menolak undangannya?",
    "Change Password": "Ubah Password",
    "Click here to fix": "Klik di sini untuk perbaiki",
    "Close": "Tutup",
    "Commands": "Perintah",
    "Confirm password": "Konfirmasi password",
    "Continue": "Lanjut",
    "Create Room": "Buat Ruang",
    "Current password": "Password sekarang",
    "Deactivate Account": "Nonaktifkan Akun",
    "Email": "Email",
    "Email address": "Alamat email",
    "Attachment": "Lampiran",
    "Command error": "Perintah gagal",
    "Decline": "Tolak",
    "Default": "Bawaan",
    "Download %(text)s": "Unduh %(text)s",
    "Export": "Ekspor",
    "Failed to join room": "Gagal gabung ruang",
    "Failed to leave room": "Gagal meninggalkan ruang",
    "Failed to reject invitation": "Gagal menolak undangan",
    "Failed to send email": "Gagal mengirim email",
    "Favourite": "Favorit",
    "Favourites": "Favorit",
    "Import": "Impor",
    "Incorrect verification code": "Kode verifikasi tidak benar",
    "Invalid Email Address": "Alamat email tidak benar",
    "Invited": "Diundang",
    "Sign in with": "Masuk dengan",
    "Leave room": "Meninggalkan ruang",
    "Logout": "Keluar",
    "Low priority": "Prioritas rendah",
    "Mute": "Bisu",
    "Name": "Nama",
    "New passwords don't match": "Password baru tidak cocok",
    "<not supported>": "<tidak didukung>",
    "No results": "Tidak ada hasil",
    "OK": "OK",
    "Operation failed": "Operasi gagal",
    "Passwords can't be empty": "Password tidak boleh kosong",
    "Permissions": "Izin",
    "Private Chat": "Obrolan Privat",
    "Profile": "Profil",
    "Public Chat": "Obrolan Publik",
    "Reason": "Alasan",
    "Register": "Registrasi",
    "%(brand)s version:": "%(brand)s versi:",
    "Return to login screen": "Kembali ke halaman masuk",
    "Room Colour": "Warna Ruang",
    "Rooms": "Ruang",
    "Save": "Simpan",
    "Search": "Cari",
    "Search failed": "Pencarian gagal",
    "Send Reset Email": "Kirim Email Atur Ulang",
    "Server error": "Server bermasalah",
    "Session ID": "ID Sesi",
    "Settings": "Pengaturan",
    "Sign in": "Masuk",
    "Sign out": "Keluar",
    "Someone": "Seseorang",
    "Submit": "Kirim",
    "Success": "Sukses",
    "This email address was not found": "Alamat email ini tidak ada",
    "This room": "Ruang ini",
    "Unable to add email address": "Tidak dapat menambahkan alamat email",
    "Unable to verify email address.": "Tidak dapat memverifikasi alamat email.",
    "unknown error code": "kode kesalahan tidak diketahui",
    "Verification Pending": "Verifikasi Tertunda",
    "Video call": "Panggilan Video",
    "Voice call": "Panggilan Suara",
    "(no answer)": "(tidak ada jawaban)",
    "Warning!": "Peringatan!",
    "You are already in a call.": "Anda telah berada di panggilan.",
    "You cannot place a call with yourself.": "Anda tidak dapat melakukan panggilan dengan diri sendiri.",
    "Sun": "Min",
    "Mon": "Sen",
    "Tue": "Sel",
    "Wed": "Rab",
    "Thu": "Kam",
    "Fri": "Jum",
    "Sat": "Sab",
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "Mei",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Agu",
    "Sep": "Sep",
    "Oct": "Okt",
    "Nov": "Nov",
    "Dec": "Des",
    "%(targetName)s accepted an invitation.": "%(targetName)s telah menerima undangan.",
    "%(targetName)s accepted the invitation for %(displayName)s.": "%(targetName)s menerima undangan untuk %(displayName)s.",
    "Access Token:": "Token Akses:",
    "Active call (%(roomName)s)": "Panggilan aktif (%(roomName)s)",
    "Admin": "Admin",
    "Admin Tools": "Peralatan Admin",
    "No Webcams detected": "Tidak ada Webcam terdeteksi",
    "You may need to manually permit %(brand)s to access your microphone/webcam": "Anda mungkin perlu secara manual mengizinkan %(brand)s untuk mengakses mikrofon/webcam",
    "Default Device": "Perangkat Bawaan",
    "Advanced": "Tingkat Lanjut",
    "Always show message timestamps": "Selalu tampilkan cap waktu dari pesan",
    "Authentication": "Autentikasi",
    "Are you sure you want to leave the room '%(roomName)s'?": "Anda yakin ingin meninggalkan ruang '%(roomName)s'?",
    "A new password must be entered.": "Password baru harus diisi.",
    "%(items)s and %(lastItem)s": "%(items)s dan %(lastItem)s",
    "%(senderName)s answered the call.": "%(senderName)s telah menjawab panggilan.",
    "Anyone who knows the room's link, including guests": "Siapa pun yang tahu tautan ruang, termasuk tamu",
    "Anyone who knows the room's link, apart from guests": "Siapa pun yang tahu tautan ruang, selain tamu",
    "%(senderName)s banned %(targetName)s.": "%(senderName)s telah memblokir %(targetName)s.",
    "Banned users": "Pengguna yang diblokir",
    "Can't connect to homeserver - please check your connectivity, ensure your <a>homeserver's SSL certificate</a> is trusted, and that a browser extension is not blocking requests.": "Tidak dapat terhubung ke server Home - harap cek koneksi anda, pastikan <a>sertifikat SSL server Home</a> Anda terpercaya, dan ekstensi dari browser tidak memblokir permintaan.",
    "Can't connect to homeserver via HTTP when an HTTPS URL is in your browser bar. Either use HTTPS or <a>enable unsafe scripts</a>.": "Tidak dapat terhubung ke server Home melalui HTTP ketika URL di browser berupa HTTPS. Pilih gunakan HTTPS atau <a>aktifkan skrip yang tidak aman</a>.",
    "%(senderName)s changed their profile picture.": "%(senderName)s telah mengubah foto profilnya.",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": "%(senderName)s telah mengubah tingkat kekuatan dari %(powerLevelDiffText)s.",
    "Changes your display nickname": "Ubah tampilan nama panggilan Anda",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s telah menghapus nama ruang.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s telah mengubah nama ruang menjadi %(roomName)s.",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s telah mengubah topik menjadi \"%(topic)s\".",
    "click to reveal": "Klik untuk menampilkan",
    "Cryptography": "Kriptografi",
    "Decrypt %(text)s": "Dekrip %(text)s",
    "Ban": "Blokir",
    "Bans user with given id": "Blokir pengguna dengan id",
    "Fetching third party location failed": "Gagal mengambil lokasi pihak ketiga",
    "All notifications are currently disabled for all targets.": "Semua notifikasi saat ini dinonaktifkan untuk semua target.",
    "Uploading report": "Unggah laporan",
    "Sunday": "Minggu",
    "Guests can join": "Tamu dapat gabung",
    "Messages sent by bot": "Pesan dikirim oleh bot",
    "Notification targets": "Target notifikasi",
    "Failed to set direct chat tag": "Gagal mengatur tag obrolan langsung",
    "Today": "Hari Ini",
    "You are not receiving desktop notifications": "Anda tidak menerima notifikasi desktop",
    "Dismiss": "Abaikan",
    "Update": "Perbarui",
    "Notifications": "Notifikasi",
    "What's New": "Apa Yang Baru",
    "On": "Nyala",
    "Changelog": "Daftar perubahan",
    "Waiting for response from server": "Menunggu respon dari server",
    "Leave": "Tinggalkan",
    "Advanced notification settings": "Pengaturan notifikasi lanjutan",
    "Forget": "Lupakan",
    "World readable": "Terpublikasi Umum",
    "You cannot delete this image. (%(code)s)": "Anda tidak dapat menghapus gambar ini. (%(code)s)",
    "Cancel Sending": "Batalkan pengiriman",
    "Warning": "Peringatan",
    "This Room": "Ruang ini",
    "Noisy": "Berisik",
    "Error saving email notification preferences": "Terjadi kesalahan saat menyimpan pilihan notifikasi email",
    "Messages containing my display name": "Pesan mengandung nama tampilan saya",
    "Messages in one-to-one chats": "Pesan di obrolan satu-ke-satu",
    "Unavailable": "Tidak Tersedia",
    "View Decrypted Source": "Tampilkan Sumber Terdekripsi",
    "Failed to update keywords": "Gagal memperbarui kata kunci",
    "remove %(name)s from the directory.": "hapus %(name)s dari direktori.",
    "Notifications on the following keywords follow rules which can’t be displayed here:": "Notifikasi pada kata kunci berikut mengikuti aturan dimana tidak dapat ditampilkan di sini:",
    "Please set a password!": "Mohon isi password!",
    "powered by Chat": "didukung oleh Chat",
    "You have successfully set a password!": "Anda berhasil mengubah password!",
    "An error occurred whilst saving your email notification preferences.": "Terjadi kesalahan saat menyimpan preferensi notifikasi email Anda.",
    "All Rooms": "Semua Ruang",
    "Source URL": "URL sumber",
    "Failed to add tag %(tagName)s to room": "Gagal menambahkan tag %(tagName)s ke ruang",
    "Members": "Anggota",
    "No update available.": "Tidak ada pembaruan.",
    "Resend": "Kirim Ulang",
    "Files": "Files",
    "Collecting app version information": "Mengumpukan informasi versi aplikasi",
    "Enable notifications for this account": "Aktifkan notifikasi untuk akun ini",
    "Messages containing <span>keywords</span>": "Pesan mengandung <span>kata kunci</span>",
    "Room not found": "Ruang tidak ditemukan",
    "Tuesday": "Selasa",
    "Enter keywords separated by a comma:": "Masukkan kata kunci dipisahkan oleh koma:",
    "Search…": "Cari…",
    "Remove %(name)s from the directory?": "Hapus %(name)s dari direktori?",
    "%(brand)s uses many advanced browser features, some of which are not available or experimental in your current browser.": "%(brand)s menggunakan banyak fitur terdepan dari browser, dimana tidak tersedia atau dalam fase eksperimen di browser Anda.",
    "Unnamed room": "Ruang tanpa nama",
    "Friday": "Jumat",
    "Remember, you can always set an email address in user settings if you change your mind.": "Ingat, Anda selalu dapat mengubah alamat email di pengaturan pengguna jika anda berubah pikiran.",
    "All messages (noisy)": "Semua pesan (keras)",
    "Saturday": "Sabtu",
    "I understand the risks and wish to continue": "Saya mengerti resikonya dan berharap untuk melanjutkan",
    "Direct Chat": "Obrolan Langsung",
    "The server may be unavailable or overloaded": "Server mungkin tidak tersedia atau kelebihan muatan",
    "Reject": "Tolak",
    "Failed to set Direct Message status of room": "Gagal mengatur status Pesan Langsung dari ruang",
    "Monday": "Senin",
    "Remove from Directory": "Hapus dari DIrektori",
    "Enable them now": "Aktifkan sekarang",
    "Collecting logs": "Mengumpulkan catatan",
    "(HTTP status %(httpStatus)s)": "(status HTTP %(httpStatus)s)",
    "Failed to forget room %(errCode)s": "Gagal melupakan ruang %(errCode)s",
    "Wednesday": "Rabu",
    "You cannot delete this message. (%(code)s)": "Anda tidak dapat menghapus pesan ini. (%(code)s)",
    "Quote": "Kutip",
    "Send": "Kirim",
    "Error": "Terjadi Kesalahan",
    "Send logs": "Kirim catatan",
    "All messages": "Semua pesan",
    "Call invitation": "Undangan panggilan",
    "Downloading update...": "Unduh pembaruan...",
    "You have successfully set a password and an email address!": "Anda telah berhasil mengubah password dan alamat email!",
    "What's new?": "Apa yang baru?",
    "Notify me for anything else": "Beritau saya untuk lainnya",
    "When I'm invited to a room": "Ketika Saya diundang ke ruang",
    "Cancel": "Batal",
    "Can't update user notification settings": "Tidak dapat memperbarui pengaturan notifikasi pengguna",
    "Notify for all other messages/rooms": "Beritau semua pesan/ruang",
    "Unable to look up room ID from server": "Tidak dapat mencari ID ruang dari server",
    "Couldn't find a matching Chat room": "Tidak dapat menemukan ruang Chat yang sesuai",
    "Invite to this room": "Undang ke ruang ini",
    "Thursday": "Kamis",
    "Forward Message": "Teruskan Pesan",
    "Back": "Kembali",
    "Show message in desktop notification": "Tampilkan pesan pada desktop",
    "Unhide Preview": "Tampilkan Pratinjau",
    "Unable to join network": "Tidak dapat bergabung di jaringan",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "Maaf, browser Anda <b>tidak</b> dapat menjalankan %(brand)s.",
    "Uploaded on %(date)s by %(user)s": "Diunggah pada %(date)s oleh %(user)s",
    "Messages in group chats": "Pesan di obrolan grup",
    "Yesterday": "Kemarin",
    "Error encountered (%(errorDetail)s).": "Terjadi kesalahan (%(errorDetail)s).",
    "Keywords": "Kata Kunci",
    "Low Priority": "Prioritas Rendah",
    "Unable to fetch notification target list": "Tidak dapat mengambil daftar notifikasi target",
    "Set Password": "Ubah Password",
    "Off": "Mati",
    "%(brand)s does not know how to join a room on this network": "%(brand)s tidak tau bagaimana gabung ruang di jaringan ini",
    "Mentions only": "Hanya jika disinggung",
    "Failed to remove tag %(tagName)s from room": "Gagal menghapus tag %(tagName)s dari ruang",
    "Remove": "Hapus",
    "You can now return to your account after signing out, and sign in on other devices.": "Anda dapat kembali ke akun setelah keluar dan masuk kembali di perangkat lain.",
    "Enable email notifications": "Aktifkan notifikasi email",
    "No rooms to show": "Tidak ada ruang ditunjukkan",
    "Download this file": "Unduh file ini",
    "Failed to change settings": "Gagal mengubah pengaturan",
    "Failed to change password. Is your password correct?": "Gagal untuk mengubah password. Apakah password Anda benar?",
    "View Source": "Tampilkan Sumber",
    "Custom Server Options": "Pilihan Server Khusus",
    "Thank you!": "Terima kasih!",
    "With your current browser, the look and feel of the application may be completely incorrect, and some or all features may not function. If you want to try it anyway you can continue, but you are on your own in terms of any issues you may encounter!": "Dengan browser ini, tampilan dari aplikasi mungkin tidak sesuai, dan beberapa atau bahkan semua fitur mungkin tidak berjalan. Jika Anda ingin tetap mencobanya, Anda bisa melanjutkan, tapi Anda tanggung sendiri jika muncul masalah yang terjadi!",
    "Checking for an update...": "Cek pembaruan...",
    "This email address is already in use": "Alamat email ini telah terpakai",
    "This phone number is already in use": "Nomor telepon ini telah terpakai",
    "Failed to verify email address: make sure you clicked the link in the email": "Gagal memverifikasi alamat email: pastikan Anda telah menekan link di dalam email",
    "The version of %(brand)s": "Versi %(brand)s",
    "Your language of choice": "Pilihan bahasamu",
    "Your homeserver's URL": "URL Homeserver Anda",
    "e.g. %(exampleValue)s": "",
    "Every page you use in the app": "Setiap halaman yang digunakan di app",
    "e.g. <CurrentPageURL>": "e.g. <URLHalamanSaatIni>",
    "Your device resolution": "Resolusi perangkat Anda",
    "Analytics": "Analitik",
    "The information being sent to us to help make %(brand)s better includes:": "Informasi yang dikirim membantu kami memperbaiki %(brand)s, termasuk:",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": "Apabila terdapat informasi yang dapat digunakan untuk pengenalan pada halaman ini, seperti ruang, pengguna, atau ID grup, kami akan menghapusnya sebelum dikirim ke server.",
    "Call Failed": "Panggilan Gagal",
    "Call Timeout": "Masa Berakhir Panggilan",
    "The remote side failed to pick up": "Gagal jawab oleh pihak lain",
    "Unable to capture screen": "Tidak dapat menangkap tampilan",
    "Existing Call": "Panggilan Berlangsung",
    "VoIP is unsupported": "VoIP tidak didukung",
    "You cannot place VoIP calls in this browser.": "Anda tidak dapat melakukan panggilan VoIP di browser ini.",
    "Call in Progress": "Panggilan Berlangsung",
    "A call is currently being placed!": "Sedang melakukan panggilan sekarang!",
    "A call is already in progress!": "Masih ada panggilan berlangsung!",
    "Permission Required": "Permisi Dibutuhkan",
    "You do not have permission to start a conference call in this room": "Anda tidak memiliki permisi untuk memulai panggilan massal di ruang ini",
    "Explore rooms": "Jelajahi ruang",
    "Sign In": "Masuk",
    "Create Account": "Buat Akun",
    "Identity server": "Server Identitas"
}
