{
    "This email address is already in use": "Þetta tölvupóstfang er nú þegar í notkun",
    "This phone number is already in use": "Þetta símanúmer er nú þegar í notkun",
    "Failed to verify email address: make sure you clicked the link in the email": "Gat ekki sannprófað tölvupóstfang: gakktu úr skugga um að þú hafir smellt á tengilinn í tölvupóstinum",
    "e.g. %(exampleValue)s": "t.d. %(exampleValue)s",
    "e.g. <CurrentPageURL>": "t.d. <CurrentPageURL>",
    "Your device resolution": "Skjáupplausn tækisins þíns",
    "Analytics": "Greiningar",
    "The remote side failed to pick up": "Ekki var svarað á fjartengda endanum",
    "VoIP is unsupported": "Enginn stuðningur við VoIP",
    "Warning!": "Aðvörun!",
    "Upload Failed": "Upphleðsla mistókst",
    "Sun": "sun",
    "Mon": "mán",
    "Tue": "þri",
    "Wed": "mið",
    "Thu": "fim",
    "Fri": "fös",
    "Sat": "lau",
    "Jan": "jan",
    "Feb": "feb",
    "Mar": "mar",
    "Apr": "apr",
    "May": "maí",
    "Jun": "jún",
    "Jul": "júl",
    "Aug": "ágú",
    "Sep": "sep",
    "Oct": "okt",
    "Nov": "nóv",
    "Dec": "des",
    "PM": "e.h.",
    "AM": "f.h.",
    "%(weekDayName)s %(time)s": "%(weekDayName)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(time)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s",
    "Default": "Sjálfgefið",
    "Restricted": "Takmarkað",
    "Moderator": "Umsjónarmaður",
    "Admin": "Stjórnandi",
    "Operation failed": "Aðgerð tókst ekki",
    "You need to be logged in.": "Þú þarft að vera skráð/ur inn.",
    "Unable to create widget.": "Gat ekki búið til viðmótshluta.",
    "Failed to send request.": "Mistókst að senda beiðni.",
    "This room is not recognised.": "Spjallrás er ekki þekkt.",
    "Power level must be positive integer.": "Völd verða að vera jákvæð heiltala.",
    "You are not in this room.": "Þú ert ekki á þessari spjallrás.",
    "You do not have permission to do that in this room.": "Þú hefur ekki réttindi til þess að gera þetta á þessari spjallrás.",
    "Missing room_id in request": "Vantar spjallrásarauðkenni í beiðni",
    "Missing user_id in request": "Vantar notandaauðkenni í beiðni",
    "Usage": "Notkun",
    "Reason": "Ástæða",
    "VoIP conference started.": "VoIP-símafundur hafinn.",
    "VoIP conference finished.": "VoIP-símafundi lokið.",
    "Someone": "Einhver",
    "(not supported by this browser)": "(Ekki stutt af þessum vafra)",
    "(no answer)": "(ekkert svar)",
    "Send": "Senda",
    "Unnamed Room": "Nafnlaus spjallrás",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "Birta tímamerki á 12 stunda sniði (t.d. 2:30 fh)",
    "Always show message timestamps": "Alltaf birta tímamerki skilaboða",
    "Send analytics data": "Senda greiningargögn",
    "Enable inline URL previews by default": "Sjálfgefið virkja forskoðun innfelldra vefslóða",
    "Room Colour": "Litur spjallrásar",
    "Collecting app version information": "Safna upplýsingum um útgáfu forrits",
    "Collecting logs": "Safna atvikaskrám",
    "Uploading report": "Sendi inn skýrslu",
    "Waiting for response from server": "Bíð eftir svari frá vefþjóni",
    "Messages containing my display name": "Skilaboð sem innihalda birtingarnafn mitt",
    "Messages in one-to-one chats": "Skilaboð í maður-á-mann spjalli",
    "Messages in group chats": "Skilaboð í hópaspjalli",
    "When I'm invited to a room": "Þegar mér er boðið á spjallrás",
    "Call invitation": "Boð um þátttöku",
    "Messages sent by bot": "Skilaboð send af vélmennum",
    "unknown caller": "Óþekktur símnotandi",
    "Incoming voice call from %(name)s": "Innhringing raddsamtals frá %(name)s",
    "Incoming video call from %(name)s": "Innhringing myndsamtals frá %(name)s",
    "Decline": "Hafna",
    "Accept": "Samþykkja",
    "Error": "Villa",
    "Submit": "Senda inn",
    "Phone": "Sími",
    "Add": "Bæta við",
    "Continue": "Halda áfram",
    "Export E2E room keys": "Flytja út E2E dulritunarlykla spjallrásar",
    "Current password": "Núverandi lykilorð",
    "Password": "Lykilorð",
    "New Password": "Nýtt lykilorð",
    "Confirm password": "Staðfestu lykilorðið",
    "Change Password": "Breyta lykilorði",
    "Authentication": "Auðkenning",
    "Last seen": "Sást síðast",
    "Error saving email notification preferences": "Villa við að vista valkosti pósttilkynninga",
    "An error occurred whilst saving your email notification preferences.": "Villa kom upp við að vista valkosti tilkynninga í tölvupósti.",
    "Keywords": "Stikkorð",
    "Enter keywords separated by a comma:": "Settu inn stikkorð aðskilin með kommu:",
    "OK": "Í lagi",
    "Failed to change settings": "Mistókst að breyta stillingum",
    "Can't update user notification settings": "Gat ekki uppfært stillingar á tilkynningum notandans",
    "Failed to update keywords": "Mistókst að uppfæra stikkorð",
    "Messages containing <span>keywords</span>": "Skilaboð sem innihalda <span>kstikkorð</span>",
    "Notify for all other messages/rooms": "Senda tilkynningar fyrir öll önnur skilaboð/spjallrásir",
    "Notify me for anything else": "Senda mér tilkynningar fyrir allt annað",
    "Enable notifications for this account": "Virkja tilkynningar fyrir þennan notandaaðgang",
    "Enable email notifications": "Virkja tilkynningar í tölvupósti",
    "Notification targets": "Markmið tilkynninga",
    "Advanced notification settings": "Ítarlegar stillingar á tilkynningum",
    "Show message in desktop notification": "Birta tilkynningu í innbyggðu kerfistilkynningakerfi",
    "Off": "Slökkt",
    "On": "Kveikt",
    "Noisy": "Hávært",
    "Add a widget": "Bæta við viðmótshluta",
    "Drop File Here": "Slepptu skrá hérna",
    "Drop file here to upload": "Slepptu hér skrá til að senda inn",
    " (unsupported)": " (óstutt)",
    "%(senderName)s sent an image": "%(senderName)s sendi mynd",
    "%(senderName)s sent a video": "%(senderName)s sendi myndskeið",
    "%(senderName)s uploaded a file": "%(senderName)s sendi inn skrá",
    "Options": "Valkostir",
    "Kick": "Sparka",
    "Unban": "Afbanna",
    "Ban": "Banna",
    "Unban this user?": "Taka þennan notanda úr banni?",
    "Ban this user?": "Banna þennan notanda?",
    "Are you sure?": "Ertu viss?",
    "Unignore": "Byrja að fylgjast með á ný",
    "Ignore": "Hunsa",
    "Mention": "Minnst á",
    "Invite": "Bjóða",
    "Unmute": "Kveikja á hljóði",
    "Mute": "Þagga hljóð",
    "Admin Tools": "Kerfisstjóratól",
    "Invited": "Boðið",
    "Filter room members": "Sía meðlimi spjallrásar",
    "Attachment": "Viðhengi",
    "Hangup": "Leggja á",
    "Voice call": "Raddsamtal",
    "Video call": "Myndsímtal",
    "Upload file": "Hlaða inn skrá",
    "Send an encrypted message…": "Senda dulrituð skilaboð…",
    "You do not have permission to post to this room": "Þú hefur ekki heimild til að senda skilaboð á þessa spjallrás",
    "Server error": "Villa á þjóni",
    "Command error": "Skipanavilla",
    "Loading...": "Hleð inn...",
    "Online": "Nettengt",
    "Idle": "Iðjulaust",
    "Offline": "Ónettengt",
    "Unknown": "Óþekkt",
    "No rooms to show": "Engar spjallrásir sem hægt er að birta",
    "Unnamed room": "Nafnlaus spjallrás",
    "World readable": "Lesanlegt öllum",
    "Guests can join": "Gestir geta tekið þátt",
    "Save": "Vista",
    "Join Room": "Taka þátt í spjallrás",
    "Settings": "Stillingar",
    "Forget room": "Gleyma spjallrás",
    "Search": "Leita",
    "Invites": "Boðsgestir",
    "Favourites": "Eftirlæti",
    "Rooms": "Spjallrásir",
    "Low priority": "Lítill forgangur",
    "Historical": "Ferilskráning",
    "This room": "Þessi spjallrás",
    "unknown error code": "óþekktur villukóði",
    "Failed to forget room %(errCode)s": "Mistókst að gleyma spjallrásinni %(errCode)s",
    "Banned users": "Bannaðir notendur",
    "Leave room": "Fara af spjallrás",
    "Favourite": "Eftirlæti",
    "Who can access this room?": "Hver hefur aðgang að þessari spjallrás?",
    "Only people who have been invited": "Aðeins fólk sem hefur verið boðið",
    "Anyone who knows the room's link, apart from guests": "Hver sá sem þekkir slóðina á spjallrásina, fyrir utan gesti",
    "Anyone who knows the room's link, including guests": "Hver sá sem þekkir slóðina á spjallrásina, að gestum meðtöldum",
    "Who can read history?": "Hver getur lesið ferilskráningu?",
    "Anyone": "Hver sem er",
    "Members only (since the point in time of selecting this option)": "Einungis meðlimir (síðan þessi kostur var valinn)",
    "Members only (since they were invited)": "Einungis meðlimir (síðan þeim var boðið)",
    "Members only (since they joined)": "Einungis meðlimir (síðan þeir skráðu sig)",
    "Permissions": "Heimildir",
    "Advanced": "Nánar",
    "Search…": "Leita…",
    "This Room": "Þessi spjallrás",
    "All Rooms": "Allar spjallrásir",
    "Cancel": "Hætta við",
    "Jump to first unread message.": "Fara í fyrstu ólesin skilaboð.",
    "Close": "Loka",
    "not specified": "ekki tilgreint",
    "Invalid community ID": "Ógilt auðkenni samfélags",
    "Flair": "Hlutverksmerki",
    "This room is not showing flair for any communities": "Þessi spjallrás sýnir ekki hlutverksmerki fyrir nein samfélög",
    "Sunday": "Sunnudagur",
    "Monday": "Mánudagur",
    "Tuesday": "Þriðjudagur",
    "Wednesday": "Miðvikudagur",
    "Thursday": "Fimmtudagur",
    "Friday": "Föstudagur",
    "Saturday": "Laugardagur",
    "Today": "Í dag",
    "Yesterday": "Í gær",
    "Error decrypting attachment": "Villa við afkóðun viðhengis",
    "Copied!": "Afritað!",
    "Custom Server Options": "Sérsniðnir valkostir vefþjóns",
    "Dismiss": "Hunsa",
    "Please check your email to continue registration.": "Skoðaðu tölvupóstinn þinn til að geta haldið áfram með skráningu.",
    "Code": "Kóði",
    "powered by Chat": "keyrt með Chat",
    "Email address": "Tölvupóstfang",
    "Sign in": "Skrá inn",
    "Register": "Nýskrá",
    "Filter community members": "Sía meðlimi samfélags",
    "Remove": "Fjarlægja",
    "Something went wrong!": "Eitthvað fór úrskeiðis!",
    "Filter community rooms": "Sía spjallrásir samfélags",
    "You are not receiving desktop notifications": "Þú færð ekki tilkynningar á skjáborði",
    "Enable them now": "Virkja þetta núna",
    "What's New": "Nýtt á döfinni",
    "Update": "Uppfæra",
    "What's new?": "Hvað er nýtt á döfinni?",
    "Set Password": "Setja lykilorð",
    "Error encountered (%(errorDetail)s).": "Villa fannst (%(errorDetail)s).",
    "Checking for an update...": "Athuga með uppfærslu...",
    "No update available.": "Engin uppfærsla tiltæk.",
    "Downloading update...": "Sæki uppfærslu...",
    "Warning": "Aðvörun",
    "Allow": "Leyfa",
    "Edit": "Breyta",
    "No results": "Engar niðurstöður",
    "Communities": "Samfélög",
    "Home": "Heim",
    "You cannot delete this image. (%(code)s)": "Þú getur ekki eytt þessari mynd. (%(code)s)",
    "Uploaded on %(date)s by %(user)s": "Sent inn %(date)s af %(user)s",
    "Download this file": "Sækja þessa skrá",
    "collapse": "fella saman",
    "expand": "fletta út",
    "<a>In reply to</a> <pill>": "<a>Sem svar til</a> <pill>",
    "Room directory": "Skrá yfir spjallrásir",
    "Start chat": "Hefja spjall",
    "Add User": "Bæta við notanda",
    "email address": "tölvupóstfang",
    "Preparing to send logs": "Undirbý sendingu atvikaskráa",
    "Logs sent": "Sendi atvikaskrár",
    "Thank you!": "Takk fyrir!",
    "Failed to send logs: ": "Mistókst að senda atvikaskrár: ",
    "Submit debug logs": "Senda inn aflúsunarannála",
    "Send logs": "Senda atvikaskrá",
    "Unavailable": "Ekki tiltækt",
    "Changelog": "Breytingaskrá",
    "Confirm Removal": "Staðfesta fjarlægingu",
    "Create Community": "Búa til samfélag",
    "Community Name": "Heiti samfélags",
    "Example": "Dæmi",
    "Community ID": "Auðkenni samfélags",
    "example": "dæmi",
    "Create": "Búa til",
    "Create Room": "Búa til spjallrás",
    "Unknown error": "Óþekkt villa",
    "Incorrect password": "Rangt lykilorð",
    "Deactivate Account": "Gera notandaaðgang óvirkann",
    "To continue, please enter your password:": "Til að halda áfram, settu inn lykilorðið þitt:",
    "Back": "Til baka",
    "Send Account Data": "Senda upplýsingar um notandaaðgang",
    "Filter results": "Sía niðurstöður",
    "Toolbox": "Verkfærakassi",
    "Developer Tools": "Forritunartól",
    "An error has occurred.": "Villa kom upp.",
    "Sign out": "Skrá út",
    "Send Logs": "Senda atvikaskrár",
    "Refresh": "Endurlesa",
    "Invalid Email Address": "Ógilt tölvupóstfang",
    "Verification Pending": "Sannvottun í bið",
    "Please check your email and click on the link it contains. Once this is done, click continue.": "Skoðaðu tölvupóstinn þinn og smelltu á tengilinn sem hann inniheldur. Þegar því er lokið skaltu smella á að halda áfram.",
    "Skip": "Sleppa",
    "Username not available": "Notandanafnið er ekki tiltækt",
    "Username available": "Notandanafnið er tiltækt",
    "You have successfully set a password!": "Þér tókst að setja lykilorð!",
    "You have successfully set a password and an email address!": "Þér tókst að setja lykilorð og tölvupóstfang!",
    "Failed to change password. Is your password correct?": "Mistókst að breyta lykilorðinu. Er lykilorðið rétt?",
    "(HTTP status %(httpStatus)s)": "(HTTP staða %(httpStatus)s)",
    "Please set a password!": "Stilltu lykilorð!",
    "Custom": "Sérsniðið",
    "You cannot delete this message. (%(code)s)": "Þú getur ekki eytt þessum skilaboðum. (%(code)s)",
    "Resend": "Endursenda",
    "Cancel Sending": "Hætta við sendingu",
    "Forward Message": "Áframsenda skeyti",
    "Reply": "Svara",
    "Pin Message": "Festa skeyti",
    "View Source": "Skoða frumkóða",
    "View Decrypted Source": "Skoða afkóðaða upprunaskrá",
    "Unhide Preview": "Birta forskoðun",
    "Quote": "Tilvitnun",
    "Source URL": "Upprunaslóð",
    "All messages (noisy)": "Öll skilaboð (hávært)",
    "All messages": "Öll skilaboð",
    "Mentions only": "Aðeins minnst á",
    "Leave": "Fara út",
    "Forget": "Gleyma",
    "Reject": "Hafna",
    "Low Priority": "Lítill forgangur",
    "Direct Chat": "Beint spjall",
    "View Community": "Skoða samfélag",
    "I understand the risks and wish to continue": "Ég skil áhættuna og óska að halda áfram",
    "Name": "Nafn",
    "Failed to upload image": "Gat ekki sent inn mynd",
    "Add rooms to this community": "Bæta spjallrásum í þetta samfélag",
    "Featured Users:": "Notendur í sviðsljósinu:",
    "Everyone": "Allir",
    "Description": "Lýsing",
    "Signed Out": "Skráð/ur út",
    "Terms and Conditions": "Skilmálar og kvaðir",
    "Logout": "Útskráning",
    "Members": "Meðlimir",
    "Invite to this room": "Bjóða inn á þessa spjallrás",
    "Files": "Skrár",
    "Notifications": "Tilkynningar",
    "Invite to this community": "Bjóða í þetta samfélag",
    "The server may be unavailable or overloaded": "Netþjónninn gæti verið undir miklu álagi eða ekki til taks",
    "Room not found": "Spjallrás fannst ekki",
    "Connectivity to the server has been lost.": "Tenging við vefþjón hefur rofnað.",
    "Active call": "Virkt samtal",
    "Search failed": "Leit mistókst",
    "Room": "Spjallrás",
    "Fill screen": "Fylla skjáinn",
    "Clear filter": "Hreinsa síu",
    "Success": "Tókst",
    "Import E2E room keys": "Flytja inn E2E dulritunarlykla spjallrásar",
    "Cryptography": "Dulritun",
    "%(brand)s collects anonymous analytics to allow us to improve the application.": "%(brand)s safnar nafnlausum greiningargögnum til að gera okkur kleift að bæta forritið.",
    "Labs": "Tilraunir",
    "Check for update": "Athuga með uppfærslu",
    "Default Device": "Sjálfgefið tæki",
    "Microphone": "Hljóðnemi",
    "Camera": "Myndavél",
    "Email": "Tölvupóstfang",
    "Profile": "Notandasnið",
    "Account": "Notandaaðgangur",
    "Access Token:": "Aðgangsteikn:",
    "click to reveal": "smelltu til að birta",
    "Identity Server is": "Auðkennisþjónn er",
    "%(brand)s version:": "Útgáfa %(brand)s:",
    "olm version:": "Útgáfa olm:",
    "Failed to send email": "Mistókst að senda tölvupóst",
    "The email address linked to your account must be entered.": "Það þarf að setja inn tölvupóstfangið sem tengt er notandaaðgangnum þínum.",
    "A new password must be entered.": "Það verður að setja inn nýtt lykilorð.",
    "New passwords must match each other.": "Nýju lykilorðin verða að vera þau sömu.",
    "I have verified my email address": "Ég hef staðfest tölvupóstfangið mitt",
    "Return to login screen": "Fara aftur í innskráningargluggann",
    "Send Reset Email": "Senda endurstillingarpóst",
    "Incorrect username and/or password.": "Rangt notandanafn og/eða lykilorð.",
    "Upload an avatar:": "Hlaða inn auðkennismynd:",
    "Commands": "Skipanir",
    "Users": "Notendur",
    "Session ID": "Auðkenni setu",
    "Export room keys": "Flytja út dulritunarlykla spjallrásar",
    "Enter passphrase": "Settu inn lykilsetningu (passphrase)",
    "Confirm passphrase": "Staðfestu lykilsetningu",
    "Export": "Flytja út",
    "Import room keys": "Flytja inn dulritunarlykla spjallrásar",
    "File to import": "Skrá til að flytja inn",
    "Import": "Flytja inn",
    "The platform you're on": "Stýrikerfið sem þú ert á",
    "The version of %(brand)s": "Útgáfan af %(brand)s",
    "Your language of choice": "Tungumálið þitt",
    "Your homeserver's URL": "Vefslóð á heimaþjóninn þinn",
    "Call Timeout": "Tímamörk hringingar",
    "Unable to capture screen": "Get ekki tekið skjámynd",
    "Invite to Community": "Bjóða í samfélag",
    "Add rooms to the community": "Bæta spjallrásum í þetta samfélag",
    "Add to community": "Bæta í samfélag",
    "Unable to enable Notifications": "Tekst ekki að virkja tilkynningar",
    "This email address was not found": "Tölvupóstfangið fannst ekki",
    "Existing Call": "Fyrirliggjandi samtal",
    "You are already in a call.": "Þú ert nú þegar í samtali.",
    "Invite new community members": "Bjóða nýjum meðlimum í samfélag",
    "Which rooms would you like to add to this community?": "Hvaða spjallrásum myndir þú vilja bæta í þetta samfélag?",
    "Failed to invite": "Mistókst að bjóða",
    "Missing roomId.": "Vantar spjallrásarauðkenni.",
    "/ddg is not a command": "/ddg er ekki skipun",
    "Ignored user": "Hunsaður notandi",
    "Verified key": "Staðfestur dulritunarlykill",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": "%(senderDisplayName)s breytti umræðuefninu í \"%(topic)s\".",
    "%(senderDisplayName)s removed the room name.": "%(senderDisplayName)s fjarlægði heiti spjallrásarinnar.",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": "%(senderDisplayName)s breytti heiti spjallrásarinnar í %(roomName)s.",
    "%(senderDisplayName)s sent an image.": "%(senderDisplayName)s sendi mynd.",
    "%(senderName)s answered the call.": "%(senderName)s svaraði símtalinu.",
    "Disinvite": "Taka boð til baka",
    "Unknown Address": "Óþekkt vistfang",
    "Delete Widget": "Eyða viðmótshluta",
    "Delete widget": "Eyða viðmótshluta",
    "Create new room": "Búa til nýja spjallrás",
    "were invited %(count)s times|one": "var boðið",
    "was invited %(count)s times|one": "var boðið",
    "And %(count)s more...|other": "Og %(count)s til viðbótar...",
    "ex. @bob:example.com": "t.d. @jon:netfang.is",
    "Chat ID": "Chat-auðkenni",
    "Chat Room ID": "Chat-auðkenni spjallrásar",
    "Send Custom Event": "Senda sérsniðið atvik",
    "Event sent!": "Atvik sent!",
    "State Key": "Stöðulykill",
    "Explore Room State": "Skoða stöðu spjallrásar",
    "Explore Account Data": "Skoða aðgangsgögn",
    "Clear Storage and Sign Out": "Hreinsa gagnageymslu og skrá út",
    "Unable to restore session": "Tókst ekki að endurheimta setu",
    "This doesn't appear to be a valid email address": "Þetta lítur ekki út eins og gilt tölvupóstfang",
    "Unable to add email address": "Get ekki bætt við tölvupóstfangi",
    "Unable to verify email address.": "Get ekki sannreynt tölvupóstfang.",
    "Username invalid: %(errMessage)s": "Notandanafn er ógilt: %(errMessage)s",
    "An error occurred: %(error_string)s": "Villa kom upp: %(error_string)s",
    "To get started, please pick a username!": "Til að komast í gang, veldu fyrst notandanafn!",
    "Private Chat": "Einkaspjall",
    "Public Chat": "Opinbert spjall",
    "Collapse Reply Thread": "Fella saman svarþráð",
    "Sorry, your browser is <b>not</b> able to run %(brand)s.": "Því miður, vafrinn þinn getur <b>ekki</b> keyrt %(brand)s.",
    "Add a Room": "Bæta við spjallrás",
    "Add a User": "Bæta við notanda",
    "Unable to accept invite": "Mistókst að þiggja boð",
    "Unable to reject invite": "Mistókst að hafna boði",
    "Unable to join community": "Tókst ekki að ganga í samfélag",
    "Leave Community": "Hætta í samfélagi",
    "Leave %(groupName)s?": "Hætta í %(groupName)s?",
    "Unable to leave community": "Tókst ekki að hætta í samfélagi",
    "Community Settings": "Samfélagsstillingar",
    "Featured Rooms:": "Spjallrásir í sviðsljósinu:",
    "%(inviter)s has invited you to join this community": "%(inviter)s hefur boðið þér að taka þátt í þessu samfélagi",
    "Join this community": "Taka þátt í þessu samfélagi",
    "Leave this community": "Hætta í þessu samfélagi",
    "You are an administrator of this community": "Þú ert kerfisstjóri í þessu samfélagi",
    "You are a member of this community": "Þú ert meðlimur í þessum hópi",
    "Who can join this community?": "Hverjir geta tekið þátt í þessu samfélagi?",
    "Long Description (HTML)": "Tæmandi lýsing (HTML)",
    "Failed to load %(groupId)s": "Mistókst að hlaða inn %(groupId)s",
    "Reject invitation": "Hafna boði",
    "Are you sure you want to reject the invitation?": "Ertu viss um að þú viljir hafna þessu boði?",
    "Failed to reject invitation": "Mistókst að hafna boði",
    "No more results": "Ekki fleiri niðurstöður",
    "Failed to reject invite": "Mistókst að hafna boði",
    "Click to unmute video": "Smelltu til að virkja hljóð í myndskeiði",
    "Click to mute video": "Smelltu til að þagga niður í myndskeiði",
    "Click to unmute audio": "Smelltu til að virkja hljóð",
    "Click to mute audio": "Smelltu til að þagga niður hljóð",
    "Failed to load timeline position": "Mistókst að hlaða inn staðsetningu á tímalínu",
    "Uploading %(filename)s and %(count)s others|other": "Sendi inn %(filename)s og %(count)s til viðbótar",
    "Uploading %(filename)s and %(count)s others|zero": "Sendi inn %(filename)s",
    "Uploading %(filename)s and %(count)s others|one": "Sendi inn %(filename)s og %(count)s til viðbótar",
    "Unable to remove contact information": "Ekki tókst að fjarlægja upplýsingar um tengilið",
    "<not supported>": "<ekki stutt>",
    "No Microphones detected": "Engir hljóðnemar fundust",
    "No Webcams detected": "Engar vefmyndavélar fundust",
    "Homeserver is": "Heimanetþjónn er",
    "Failed to fetch avatar URL": "Ekki tókst að sækja slóð á auðkennismynd",
    "Set a display name:": "Stilltu birtingarnafn:",
    "Displays action": "Birtir aðgerð",
    "Changes your display nickname": "Breytir birtu gælunafni þínu",
    "Searches DuckDuckGo for results": "Leitar í DuckDuckGo að niðurstöðum",
    "Results from DuckDuckGo": "Leitarniðurstöður frá DuckDuckGo",
    "Emoji": "Tjáningartáknmynd",
    "Notify the whole room": "Tilkynna öllum á spjallrásinni",
    "Room Notification": "Tilkynning á spjallrás",
    "Passphrases must match": "Lykilfrasar verða að stemma",
    "Passphrase must not be empty": "Lykilfrasi má ekki vera auður",
    "Create Account": "Stofna Reikning",
    "Please install <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, or <safariLink>Safari</safariLink> for the best experience.": "vinsamlegast setja upp <chromeLink>Chrome</chromeLink>, <firefoxLink>Firefox</firefoxLink>, eða <safariLink>Safari</safariLink> fyrir besta reynsluna.",
    "Explore rooms": "Kanna herbergi",
    "Sign In": "Skrá inn",
    "The user's homeserver does not support the version of the room.": "Heimaþjónn notandans styður ekki útgáfu herbergis.",
    "The user must be unbanned before they can be invited.": "Notandinn þarf að vera afbannaður áður en að hægt er að bjóða þeim.",
    "User %(user_id)s may or may not exist": "Notandi %(user_id)s gæti verið til",
    "User %(user_id)s does not exist": "Notandi %(user_id)s er ekki til",
    "User %(userId)s is already in the room": "Notandi %(userId)s er nú þegar í herberginu",
    "You do not have permission to invite people to this room.": "Þú hefur ekki heimild til að bjóða fólk í þessa spjallrás.",
    "Leave Room": "Fara af Spjallrás",
    "Add room": "Bæta við herbergi",
    "Use a more compact ‘Modern’ layout": "Nota þéttara ‘nútímalegt’ skipulag",
    "Switch to dark mode": "Skiptu yfir í dökkstillingu",
    "Switch to light mode": "Skiptu yfir í ljósstillingu",
    "Modify widgets": "Breyta viðmótshluta",
    "Room Info": "Herbergis upplýsingar",
    "Room information": "Upplýsingar um herbergi",
    "Room options": "Herbergisvalkostir",
    "Invite People": "Bjóða Fólki",
    "Invite people": "Bjóða fólki",
    "%(count)s people|other": "%(count)s manns",
    "%(count)s people|one": "%(count)s manneskja",
    "People": "Fólk",
    "Finland": "Finnland",
    "Norway": "Noreg",
    "Denmark": "Danmörk",
    "Iceland": "Ísland",
    "Mentions & Keywords": "Nefnir og stikkorð",
    "If you cancel now, you may lose encrypted messages & data if you lose access to your logins.": "Ef þú hættir við núna geturðu tapað dulkóðuðum skilaboðum og gögnum ef þú missir aðgang að innskráningum þínum.",
    "Your server admin has disabled end-to-end encryption by default in private rooms & Direct Messages.": "Heimaþjónastjórnandi þinn hefur lokað á sjálfkrafa dulkóðun í einkaherbergjum og beinskilaboðum.",
    "You can’t disable this later. Bridges & most bots won’t work yet.": "Þú getur ekki gert þetta óvirkt síðar. Brýr og flest vélmenni virka ekki ennþá.",
    "Travel & Places": "Ferðalög og staðir",
    "Food & Drink": "Mat og drykkur",
    "Animals & Nature": "Dýr og náttúra",
    "Smileys & People": "Broskarlar og fólk",
    "Voice & Video": "Rödd og myndband",
    "Roles & Permissions": "Hlutverk og heimildir",
    "Help & About": "Hjálp og um",
    "Reject & Ignore user": "Hafna og hunsa notanda",
    "Security & privacy": "Öryggi og einkalíf",
    "Security & Privacy": "Öryggi & Einkalíf",
    "Feedback sent": "Endurgjöf sent",
    "Send feedback": "Senda endurgjöf",
    "Feedback": "Endurgjöf",
    "%(featureName)s beta feedback": "%(featureName)s beta endurgjöf",
    "Thank you for your feedback, we really appreciate it.": "Þakka þér fyrir athugasemdir þínar.",
    "Beta feedback": "Beta endurgjöf",
    "All settings": "Allar stillingar",
    "Notification settings": "Tilkynningarstillingar",
    "Change notification settings": "Breytta tilkynningastillingum",
    "You can't send any messages until you review and agree to <consentLink>our terms and conditions</consentLink>.": "Þú getur ekki sent nein skilaboð fyrr en þú hefur farið yfir og samþykkir <consentLink>skilmála okkar</consentLink>.",
    "Send a Direct Message": "Senda beinskilaboð",
    "Reporting this message will send its unique 'event ID' to the administrator of your homeserver. If messages in this room are encrypted, your homeserver administrator will not be able to read the message text or view any files or images.": "Tilkynning um þessi skilaboð mun senda einstakt 'atburðarauðkenni' til stjórnanda heimaþjónns. Ef skilaboð í þessu herbergi eru dulkóðuð getur stjórnandi heimaþjónns ekki lesið skilaboðatextann eða skoðað skrár eða myndir.",
    "Send a message…": "Senda skilaboð…",
    "Send message": "Senda skilaboð",
    "Sending your message...": "Er að senda skilaboð þitt...",
    "Send as message": "Senda sem skilaboð",
    "You can use <code>/help</code> to list available commands. Did you mean to send this as a message?": "Þú getur notað <code>/help</code> til að lista tilteknar skipanir. Ætlaðir þú að senda þetta sem skilaboð?",
    "Send messages": "Senda skilaboð",
    "Sends the given message with snowfall": "Sendir skilaboðið með snjókomu",
    "Sends the given message with fireworks": "Sendir skilaboðið með flugeldum",
    "Sends the given message with confetti": "Sendir skilaboðið með skrauti",
    "Never send encrypted messages to unverified sessions in this room from this session": "Aldrei senda dulrituð skilaboð af þessu tæki til ósannvottaðra tækja í þessu herbergi",
    "Never send encrypted messages to unverified sessions from this session": "Aldrei senda dulrituð skilaboð af þessu tæki til ósannvottaðra tækja",
    "Use Ctrl + Enter to send a message": "Notaðu Ctrl + Enter til að senda skilaboð",
    "Use Command + Enter to send a message": "Notaðu Command + Enter til að senda skilaboð",
    "Jump to the bottom of the timeline when you send a message": "Hoppaðu neðst á tímalínunni þegar þú sendir skilaboð",
    "Send and receive voice messages": "Senda og taka á móti talskilaboðum",
    "%(senderName)s: %(message)s": "%(senderName)s: %(message)s",
    "Send <b>%(msgtype)s</b> messages as you in your active room": "Senda <b>%(msgtype)s</b> skilaboð sem þú í virka herbergi þínu",
    "Send <b>%(msgtype)s</b> messages as you in this room": "Senda <b>%(msgtype)s</b> skilaboð sem þú í þessu herbergi",
    "Send text messages as you in your active room": "Senda texta skilaboð sem þú í virku herbergi þínu",
    "Send text messages as you in this room": "Senda texta skilaboð sem þú í þessu herbergi",
    "Send messages as you in your active room": "Senda skilaboð sem þú í virku herbergi þínu",
    "Send messages as you in this room": "Senda skilaboð sem þú í þessu herbergi",
    "%(senderName)s changed the pinned messages for the room.": "%(senderName)s breytti föstum skilaboðum fyrir herbergið.",
    "Sends a message to the given user": "Sendir skilaboð til viðkomandi notanda",
    "Sends the given message coloured as a rainbow": "Sendir gefið skilaboð litað sem regnbogi",
    "Sends a message as html, without interpreting it as markdown": "Sendir skilaboð sem html, án þess að túlka það sem markdown",
    "Sends a message as plain text, without interpreting it as markdown": "Sendir skilaboð sem óbreyttur texti án þess að túlka það sem markdown",
    "Sends the given message as a spoiler": "Sendir skilaboðið sem spoiler",
    "No need for symbols, digits, or uppercase letters": "Engin þörf á táknum, tölustöfum, eða hástöfum",
    "Use a few words, avoid common phrases": "Notaðu nokkur orð. Forðastu algengar setningar",
    "Unknown server error": "Óþekkt villa á þjóni",
    "Message deleted by %(name)s": "Skilaboð eytt af %(name)s",
    "Message deleted": "Skilaboð eytt",
    "Room list": "Herbergislisti",
    "Subscribed lists": "Skráðir listar",
    "eg: @bot:* or example.org": "t.d.: @vélmenni:* eða dæmi.is",
    "Personal ban list": "Persónulegur bann listi",
    "⚠ These settings are meant for advanced users.": "⚠ Þessar stillingar eru ætlaðar fyrir háþróaða notendur.",
    "Ignored users": "Hunsaðir notendur",
    "You are currently subscribed to:": "Þú ert skráður til:",
    "View rules": "Skoða reglur",
    "You are not subscribed to any lists": "Þú ert ekki skráður fyrir neina lista",
    "You are currently ignoring:": "Þú ert að hunsa:",
    "You have not ignored anyone.": "Þú hefur ekki hunsað nein.",
    "User rules": "Reglur notanda",
    "Server rules": "Reglur netþjóns",
    "Please try again or view your console for hints.": "Vinsamlegast reyndu aftur eða skoðaðu framkvæmdaraðilaatvikuskrá þína fyrir vísbendingar.",
    "Error unsubscribing from list": "Galli við að afskrá frá lista",
    "Error removing ignored user/server": "Villa við að fjarlægja hunsaða notanda/netþjón",
    "Use the <a>Desktop app</a> to search encrypted messages": "Notaðu <a>tölvuforritið</a> til að sía dulkóðuð skilaboð",
    "Use the <a>Desktop app</a> to see all encrypted files": "Notaðu <a>tölvuforritið</a> til að sjá öll dulkóðuð gögn",
    "Not encrypted": "Ekki dulkóðað",
    "Encrypted by a deleted session": "Dulkóðað af eyddu tæki",
    "Encrypted by an unverified session": "Dulkóðað af ósannreynu tæki",
    "Enable message search in encrypted rooms": "Virka skilaboðleit í dulkóðuð herbergjum",
    "This room is end-to-end encrypted": "Þetta herbergi er enda-til-enda dulkóðað",
    "Unencrypted": "Ódulkóðað",
    "Messages in this room are end-to-end encrypted.": "Skilaboð í þessu herbergi eru enda-til-enda dulkóðuð.",
    "Clearing your browser's storage may fix the problem, but will sign you out and cause any encrypted chat history to become unreadable.": "Hreinsun geymslu vafrans gæti lagað vandamálið en mun skrá þig út og valda því að dulkóðaður spjallferil sé ólæsilegur.",
    "Send an encrypted reply…": "Senda dulritað svar…",
    "Once enabled, encryption for a room cannot be disabled. Messages sent in an encrypted room cannot be seen by the server, only by the participants of the room. Enabling encryption may prevent many bots and bridges from working correctly. <a>Learn more about encryption.</a>": "Þegar hún er gerð virk er ekki hægt að óvirka dulkóðun. Skilaboð í dulkóðuðu herbergi geta ekki verið séð af netþjóni en bara af þátttakendum í herberginu. Virkun dulkóðuns gæti komið í veg fyrir að vélmenni og brúr virki rétt. <a>Lærðu meira um dulkóðun.</a>",
    "Once enabled, encryption cannot be disabled.": "Þegar kveikt er á dulkóðun er ekki hægt að slökkva á henni.",
    "In encrypted rooms, like this one, URL previews are disabled by default to ensure that your homeserver (where the previews are generated) cannot gather information about links you see in this room.": "Í dulkóðuðum herbergjum eins og þetta er slökkt á forskoðun vefslóða sjálfgefið til að tryggja að heimaþjónn þinn (þar sem forsýningin myndast) geti ekki safnað upplýsingum um tengla sem þú sérð í þessu herbergi.",
    "URL Previews": "Forskoðun Vefslóða",
    "URL previews are disabled by default for participants in this room.": "Forskoðun vefslóða er ekki sjálfgefið fyrir þátttakendur í þessu herbergi.",
    "URL previews are enabled by default for participants in this room.": "Forskoðun vefslóða er sjálfgefið fyrir þátttakendur í þessu herbergi.",
    "You have <a>disabled</a> URL previews by default.": "Þú hefur <a>óvirkt</a> forskoðun vefslóða sjálfgefið.",
    "You have <a>enabled</a> URL previews by default.": "Þú hefur <a>virkt</a> forskoðun vefslóða sjálfgefið.",
    "Enable URL previews by default for participants in this room": "Virkja forskoðun vefslóða sjálfgefið fyrir þátttakendur í þessu herbergi",
    "Enable URL previews for this room (only affects you)": "Virkja forskoðun vefslóða fyrir þetta herbergi (einungis fyrir þig)",
    "Room settings": "Herbergisstillingar",
    "Room Settings - %(roomName)s": "Herbergisstillingar - %(roomName)s",
    "Pinned Messages": "Föst Skilaboð",
    "No pinned messages.": "Engin föst skilaboð.",
    "This is the beginning of your direct message history with <displayName/>.": "Þetta er upphaf beinna skilaboðasögu með <displayName/>.",
    "Recently Direct Messaged": "Nýlega Fékk Bein Skilaboð",
    "Direct Messages": "Bein skilaboð",
    "Direct message": "Beint skilaboð",
    "Frequently Used": "Oft notað",
    "Filter all spaces": "Sía öll rými",
    "Filter your rooms and spaces": "Sía rými og herbergin þín",
    "Filter rooms and people": "Sía fólk og herbergi",
    "Filter": "Sía",
    "Your Security Key is in your <b>Downloads</b> folder.": "Öryggislykillinn þinn er <b>Niðurhals</b> möppu þinni.",
    "Download logs": "Niðurhal atvikaskrá",
    "Preparing to download logs": "Undirbý niðurhal atvikaskráa",
    "Downloading logs": "Er að niðurhala atvikaskrá",
    "Error downloading theme information.": "Villa við að niðurhala þemaupplýsingum.",
    "Message downloading sleep time(ms)": "Skilaboða niðurhal svefn tími(ms)",
    "How fast should messages be downloaded.": "Hve hratt ætti að hlaða niður skilaboðum.",
    "Download %(text)s": "Niðurhala %(text)s",
    "Share Link to User": "Deila Hlekk að Notanda",
    "You have verified this user. This user has verified all of their sessions.": "Þú hefur sannreynt þennan notanda. Þessi notandi hefur sannreynt öll tæki þeirra.",
    "This user has not verified all of their sessions.": "Þessi notandi hefur ekki sannreynt öll tæki þeirra.",
    "%(count)s verified sessions|one": "1 sannreynt tæki",
    "%(count)s verified sessions|other": "%(count)s sannreyn tæki",
    "Hide verified sessions": "Fela sannreyn tæki",
    "Remove recent messages": "Fjarlægja nýleg skilaboð",
    "Remove recent messages by %(user)s": "Fjarlægja nýleg skilaboð af %(user)s",
    "Messages in this room are not end-to-end encrypted.": "Skilaboð í þessu herbergi eru ekki enda-til-enda dulkóðuð.",
    "Who would you like to add to this community?": "Hvern viltu bæta við í þetta samfélagi?",
    "You cannot place a call with yourself.": "Þú getur ekki byrjað símtal með sjálfum þér.",
    "You cannot place VoIP calls in this browser.": "Þú getur ekki byrjað netsímtal (VoIP) köll í þessum vafra.",
    "Call Failed": "Símtal Mistókst",
    "Every page you use in the app": "Sérhver síða sem þú notar í forritinu",
    "Which officially provided instance you are using, if any": "Hvaða opinberlega veittan heimaþjón sem þú notar, ef einhvern",
    "Whether or not you're logged in (we don't record your username)": "Hvort sem þú ert skráð(ur) inn (við skráum ekki notendanafnið þitt)",
    "Add Phone Number": "Bæta Við Símanúmeri",
    "Click the button below to confirm adding this phone number.": "Smelltu á hnappinn hér að neðan til að staðfesta að bæta við þessu símanúmeri.",
    "Confirm adding phone number": "Staðfestu að bæta við símanúmeri",
    "Add Email Address": "Bæta Við Tölvupóstfangi",
    "Click the button below to confirm adding this email address.": "Smelltu á hnappinn hér að neðan til að staðfesta að bæta við þessu netfangi.",
    "Confirm adding email": "Staðfestu að bæta við tölvupósti",
    "Upgrade": "Uppfæra",
    "Verify": "Sannreyna",
    "Security": "Öryggi",
    "Trusted": "Traustað",
    "Subscribe": "Skrá",
    "Unsubscribe": "Afskrá",
    "None": "Ekkert",
    "Ignored/Blocked": "Hunsað/Hindrað",
    "Trust": "Treysta",
    "Flags": "Fánar",
    "Symbols": "Tákn",
    "Objects": "Hlutir",
    "Activities": "Starfsemi",
    "Document": "Skjal",
    "Complete": "Búið",
    "View": "Skoða",
    "Preview": "Forskoðun",
    "Strikethrough": "Yfirstrikletrað",
    "Italics": "Skáletrað",
    "Bold": "Feitletrað",
    "ID": "Auðkenni (ID)",
    "Disconnect": "Aftengja",
    "Share": "Deila",
    "Revoke": "Afturkalla",
    "Discovery": "Uppgötvun",
    "Actions": "Aðgerðir",
    "Messages": "Skilaboð",
    "Summary": "Yfirlit",
    "Service": "Þjónusta",
    "Removing…": "Er að fjarlægja…",
    "Browse": "Skoða",
    "Reset": "Endursetja",
    "Sounds": "Hljóð",
    "edited": "breytt",
    "Re-join": "Taka þátt aftur",
    "Banana": "Banani",
    "Fire": "Eldur",
    "Cloud": "Ský",
    "Moon": "Tungl",
    "Globe": "Heiminn",
    "Mushroom": "Sveppur",
    "Cactus": "Kaktus",
    "Tree": "Tré",
    "Flower": "Blóm",
    "Butterfly": "Fiðrildi",
    "Octopus": "Kolkrabbi",
    "Fish": "Fiskur",
    "Turtle": "Skjaldbaka",
    "Penguin": "Mörgæs",
    "Rooster": "Hani",
    "Panda": "Pandabjörn",
    "Rabbit": "Kanína",
    "Elephant": "Fíll",
    "Pig": "Svín",
    "Unicorn": "Einhyrningur",
    "Horse": "Hestur",
    "Lion": "Ljón",
    "Cat": "Köttur",
    "Dog": "Hundur",
    "Guest": "Gestur",
    "Other": "Annað",
    "Confirm": "Staðfesta",
    "Username": "Notandanafn",
    "Join": "Taka þátt",
    "Encrypted": "Dulkóðað",
    "Encryption": "Dulkóðun",
    "Timeline": "Tímalína",
    "Composer": "Ritari",
    "Preferences": "Stillingar",
    "Versions": "Útgáfur",
    "FAQ": "Algengar spurningar",
    "Theme": "Þema",
    "General": "Almennt",
    "No": "Nei",
    "Yes": "Já",
    "Verified!": "Sannreynt!",
    "Retry": "Reyna aftur",
    "Download": "Niðurhal",
    "Next": "Næsta",
    "Legal": "Löglegt",
    "Demote": "Leggja til baka",
    "%(oneUser)sleft %(count)s times|one": "%(oneUser)sfór",
    "%(severalUsers)sleft %(count)s times|one": "%(severalUsers)sfóru",
    "%(oneUser)sjoined %(count)s times|one": "%(oneUser)sskráðist",
    "%(severalUsers)sjoined %(count)s times|one": "%(severalUsers)sskráðust",
    "Stickerpack": "Límmiða pakki",
    "Replying": "Svara",
    "%(duration)sd": "%(duration)sd",
    "%(duration)sh": "%(duration)sklst",
    "%(duration)sm": "%(duration)sm",
    "%(duration)ss": "%(duration)ss",
    "Emoji picker": "Tjáningartáknmyndvalmynd",
    "Show less": "Sýna minna",
    "%(count)s messages deleted.|one": "%(count)s skilaboð eytt.",
    "%(count)s messages deleted.|other": "%(count)s skilaboðum eytt.",
    "Message deleted on %(date)s": "Skilaboð eytt á %(date)s",
    "Message edits": "Skilaboðs breytingar",
    "List options": "Lista valkosti",
    "Create a Group Chat": "Búa Til Hópspjall",
    "Explore Public Rooms": "Kanna Almenningsherbergi",
    "Explore public rooms": "Kanna almenningsherbergi",
    "Explore all public rooms": "Kanna öll almenningsherbergi",
    "Liberate your communication": "Frelsaðu samskipti þín",
    "Welcome to <name/>": "Velkomin til <name/>",
    "Welcome to %(appName)s": "Velkomin til %(appName)s",
    "Identity server is": "Auðkennisþjónn er",
    "Identity server": "Auðkennisþjónn"
}
