{
    "This email address is already in use": ".i xa'o pilno fa da le samymri judri",
    "This phone number is already in use": ".i xa'o pilno fa da le fonxa judri",
    "Failed to verify email address: make sure you clicked the link in the email": ".i da nabmi fi lo nu facki le du'u do ponse le te samymri .i ko birti le du'u do samcu'a le judrysni pe le se samymri",
    "The platform you're on": "jicmu vau je se pilno do",
    "Your language of choice": "se cuxna fo le ka bangu",
    "Which officially provided instance you are using, if any": "samtcise'u vau je catni jai te selfu vau je se pilno do",
    "Whether or not you're using the Richtext mode of the Rich Text Editor": "jei do pilno le se jadni ciska tadji pe le notci ciska tutci",
    "Your homeserver's URL": "judri le samtcise'u",
    "e.g. %(exampleValue)s": ".i zoi zoi. %(exampleValue)s .zoi mupli",
    "Every page you use in the app": "liste lu'i ro pagbu be le samtci be'o poi se pilno do",
    "e.g. <CurrentPageURL>": ".i zoi zoi. <CurrentPageURL> .zoi mupli",
    "Your device resolution": "vidnysle relca'u le vidni",
    "Analytics": "lanli datni",
    "Where this page includes identifiable information, such as a room, user or group ID, that data is removed before being sent to the server.": ".i zilbe'i le samtcise'u fa le te zilvi'u be le datni bei lu'o ro datni be le du'u mu'a pa ve zilbe'i ja pa pilno ja pa girzu ja pa drata cu jai steci do",
    "Call Failed": ".i da nabmi fi lo nu co'a fonjo'e",
    "You are already in a call.": ".i do xa'o ca'o fonjo'e da",
    "VoIP is unsupported": ".i na ka'e pilno la .voip.",
    "You cannot place VoIP calls in this browser.": ".i le kibrbrauzero na ka'e pilno la .voip. lo nu fonjo'e",
    "You cannot place a call with yourself.": ".i do na ka'e fonjo'e do",
    "Call in Progress": ".i ca'o fonjo'e",
    "A call is currently being placed!": ".i ca'o co'a fonjo'e",
    "A call is already in progress!": ".i xa'o ca'o fonjo'e da",
    "Permission Required": ".i lo nu curmi cu sarcu",
    "You do not have permission to start a conference call in this room": ".i na curmi lo nu le du'u co'a girzu fonjo'e cu zilbe'i do fo le ca se cuxna",
    "Upload Failed": ".i da nabmi fi lo nu kibdu'a",
    "Failure to create room": ".i da nabmi fi lo nu cupra le ve zilbe'i",
    "Call Timeout": ".i dukse le ka ca'o ce'u co'a fonjo'e",
    "The remote side failed to pick up": ".i da poi do co'a fonjo'e ke'a na spuda",
    "Unable to capture screen": ".i na ka'e facki le du'u vidvi fi le vidni",
    "Existing Call": ".i xa'o ca'o fonjo'e",
    "Server may be unavailable, overloaded, or you hit a bug.": ".i la'a cu'i gi ja le samtcise'u cu spofu vau ja mutce le ka gunka gi da samcfi",
    "Send": "nu zilbe'i",
    "Sun": "jy. dy. ze",
    "Mon": "jy. dy. pa",
    "Tue": "jy. dy. re",
    "Wed": "jy. dy. ci",
    "Thu": "dy. jy. vo",
    "Fri": "dy. jy. mu",
    "Sat": "dy. jy. xa",
    "Jan": "ly. pa",
    "Feb": "ly. re",
    "Mar": "ly. ci",
    "Apr": "ly. vo",
    "May": "ly. mu",
    "Jun": "ly. xa",
    "Jul": "ly. ze",
    "Aug": "ly. bi",
    "Sep": "ly. so",
    "Oct": "ly. pa no",
    "Nov": "ly. pa pa",
    "Dec": "ly. pa re",
    "PM": "ly. cy.",
    "AM": "cy. cy.",
    "%(weekDayName)s %(time)s": ".i li %(weekDayName)s %(time)s detri",
    "%(weekDayName)s, %(monthName)s %(day)s %(time)s": ".i li %(monthName)s %(day)s %(weekDayName)s %(time)s detri",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s": ".i li %(fullYear)s %(monthName)s %(day)s %(weekDayName)s detri",
    "%(weekDayName)s, %(monthName)s %(day)s %(fullYear)s %(time)s": ".i li %(fullYear)s %(monthName)s %(day)s %(weekDayName)s %(time)s detri",
    "Who would you like to add to this community?": ".i do djica lo nu ma ziljmina le girzu",
    "Warning: any person you add to a community will be publicly visible to anyone who knows the community ID": ".i ju'i zo'e ro djuno be le du'u judri le girzu cu ka'e zgana le du'u ro da poi pagbu le girzu zo'u da go'i",
    "Invite new community members": "nu friti le ka ziljmina le girzu",
    "Invite to Community": "nu friti le ka ziljmina le girzu",
    "Which rooms would you like to add to this community?": ".i do djica lo nu ma poi ve zilbe'i cu ziljmina le girzu",
    "Show these rooms to non-members on the community page and room list?": ".i xu do djica lo nu ro na cmima cu ka'e zgana le du'u le ve zilbe'i cu pagbu le girzu je le ve zilbe'i liste",
    "Add rooms to the community": "nu jmina pa ve zilbe'i le girzu",
    "Add to community": "nu ziljmina le girzu",
    "Failed to invite the following users to %(groupId)s:": ".i da nabmi fi lo nu friti le ka ziljmina la'o zoi. %(groupId)s .zoi kei le di'e pilno",
    "Failed to invite users to community": ".i da nabmi fi lo nu friti le ka ziljmina le girzu",
    "Failed to invite users to %(groupId)s": ".i da nabmi fi lo nu friti le ka ziljmina la'o zoi. %(groupId)s .zoi",
    "Failed to add the following rooms to %(groupId)s:": ".i da nabmi fi lo nu le di'e ve zilbe'i cu ziljmina la'o zoi. %(groupId)s .zoi",
    "Unnamed Room": "na da cmene",
    "Unable to enable Notifications": ".i na kakne lo nu co'a kakne lo nu benji lo sajgau",
    "This email address was not found": ".i na da zo'u facki le du'u samymri judri da",
    "Your email address does not appear to be associated with a Chat ID on this Homeserver.": ".i za'a le samymri judri na ckini pa judri be fi la .meitriks. be'o pe le samtcise'u",
    "Register": "nu co'a na'o jaspu",
    "Default": "zmiselcu'a",
    "Restricted": "vlipa so'u da",
    "Moderator": "vlipa so'o da",
    "Admin": "vlipa so'i da",
    "Power level must be positive integer.": ".i lo nu le ni vlipa cu kacna'u cu sarcu",
    "%(senderName)s changed the power level of %(powerLevelDiffText)s.": ".i la'o ly. %(senderName)s .ly. gafygau %(powerLevelDiffText)s",
    "Failed to change power level": ".i pu fliba lo nu gafygau lo ni vlipa",
    "%(userId)s from %(fromPowerLevel)s to %(toPowerLevel)s": "lo ni la'o ny. %(userId)s .ny. vlipa noi pu du %(fromPowerLevel)s ku %(toPowerLevel)s",
    "Operation failed": ".i da nabmi",
    "Failed to invite": ".i da nabmi fi lo nu friti le ka ziljmina",
    "Failed to invite the following users to the %(roomName)s room:": ".i da nabmi fi lo nu friti le ka ziljmina le se zilbe'i be fo la'o zoi. %(roomName)s .zoi kei le di'e pilno",
    "You need to be logged in.": ".i lo nu da jaspu do sarcu",
    "You need to be able to invite users to do that.": ".i lo nu do vlipa le ka friti le ka ziljmina cu sarcu",
    "Unable to create widget.": ".i na kakne lo nu zbasu lo uidje",
    "Missing roomId.": ".i claxu lo judri be lo kumfa pe'a",
    "Failed to send request.": ".i da nabmi fi lo nu benji le ve cpedu",
    "This room is not recognised.": ".i na sanji le kumfa pe'a",
    "You are not in this room.": ".i do na pagbu le se zilbe'i",
    "You do not have permission to do that in this room.": ".i do na vlipa le ka zo'e zilbe'i do fo zo'e",
    "Missing room_id in request": ".i na pa judri be pa ve zilbe'i cu pagbu le ve cpedu",
    "Room %(roomId)s not visible": ".i na kakne lo nu viska la'o ly. %(roomId)s .ly. noi kumfa pe'a",
    "Missing user_id in request": ".i na pa judri be pa pilno cu pagbu le ve cpedu",
    "Usage": "tadji lo nu pilno",
    "Searches DuckDuckGo for results": ".i sisku se pi'o la datkysisku",
    "/ddg is not a command": "zoi ny. /ddg .ny. na nu minde",
    "Changes your display nickname": "",
    "Invites user with given id to current room": ".i vi'ecpe lo pilno poi se judri ti ku le kumfa pe'a",
    "Leave room": "nu do zilvi'u le se zilbe'i",
    "Kicks user with given id": ".i rinka lo nu lo pilno poi se judri ti cu cliva",
    "Bans user with given id": ".i rinka lo nu lo pilno poi se judri ti cu vitno cliva",
    "Ignores a user, hiding their messages from you": ".i rinka lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Ignored user": ".i mo'u co'a na jundi tu'a le pilno",
    "You are now ignoring %(userId)s": ".i ca na jundi tu'a la'o zoi. %(userId)s .zoi",
    "Stops ignoring a user, showing their messages going forward": ".i sisti lo nu no'e jundi lo pilno gi'e mipri lo notci be fi py. do",
    "Unignored user": ".i mo'u co'a jundi tu'a le pilno",
    "You are no longer ignoring %(userId)s": ".i ca jundi tu'a la'o zoi. %(userId)s .zoi",
    "Define the power level of a user": ".i ninga'igau lo ni lo pilno cu vlipa",
    "Deops user with given id": ".i xruti lo ni lo pilno poi se judri ti cu vlipa",
    "Opens the Developer Tools dialog": ".i samymo'i lo favgau se pilno uidje",
    "Verified key": "ckiku vau je se lacri",
    "Displays action": ".i mrilu lo nu do gasnu",
    "Forces the current outbound group session in an encrypted room to be discarded": ".i macnu vimcu lo ca barkla termifckiku gunma lo kumfa pe'a poi mifra",
    "Reason": "krinu",
    "%(targetName)s accepted the invitation for %(displayName)s.": "",
    "%(targetName)s accepted an invitation.": ".i la'o zoi. %(targetName)s .zoi zukte pa se friti",
    "%(senderName)s requested a VoIP conference.": "",
    "%(senderName)s invited %(targetName)s.": ".i la'o zoi. %(senderName)s .zoi friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "%(senderName)s banned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. gasnu lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(oldDisplayName)s changed their display name to %(displayName)s.": ".i zoi zoi. %(displayName)s .zoi basti zoi zoi. %(oldDisplayName)s .zoi le ka cmene",
    "%(senderName)s set their display name to %(displayName)s.": ".i zoi zoi. %(displayName)s .zoi co'a cmene la'o zoi. %(senderName)s .zoi",
    "%(senderName)s removed their display name (%(oldDisplayName)s).": ".i zoi zoi. %(oldDisplayName)s .zoi co'u cmene la'o zoi. %(senderName)s .zoi",
    "%(senderName)s removed their profile picture.": ".i da co'u pixra sinxa la'o zoi. %(senderName)s .zoi",
    "%(senderName)s changed their profile picture.": ".i da basti de le ka pixra sinxa la'o zoi. %(senderName)s .zoi",
    "%(senderName)s set a profile picture.": ".i da co'a pixra sinxa la'o zoi. %(senderName)s .zoi",
    "VoIP conference started.": ".i co'a .voip. zei nunjmaji",
    "%(targetName)s joined the room.": ".i la'o zoi. %(targetName)s .zoi ziljmina le se zilbe'i",
    "VoIP conference finished.": ".i mo'u .voip. zei nunjmaji",
    "%(targetName)s rejected the invitation.": ".i la'o zoi. %(targetName)s .zoi zukte le ka na ckaji le se friti",
    "%(targetName)s left the room.": ".i la'o zoi. %(targetName)s .zoi zilvi'u le se zilbe'i",
    "%(senderName)s unbanned %(targetName)s.": ".i la'o ly. %(senderName)s .ly. xruti fo lo nu la'o ly. %(targetName)s .ly. vitno cliva",
    "%(senderName)s kicked %(targetName)s.": ".i gau la'o zoi. %(senderName)s .zoi la'o zoi. %(targetName)s .zoi zilvi'u le se zilbe'i",
    "%(senderName)s withdrew %(targetName)s's invitation.": ".i la'o zoi. %(senderName)s .zoi co'u friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "%(senderDisplayName)s changed the topic to \"%(topic)s\".": ".i gau la'o zoi. %(senderDisplayName)s .zoi zoi zoi. %(topic)s .zoi basti da le ka skicu lerpoi",
    "%(senderDisplayName)s removed the room name.": ".i gau la'o zoi. %(senderDisplayName)s .zoi da co'u cmene le se zilbe'i",
    "%(senderDisplayName)s changed the room name to %(roomName)s.": ".i gau la'o zoi. %(senderDisplayName)s .zoi zoi zoi. %(roomName)s .zoi basti da le ka cmene le se zilbe'i",
    "%(senderDisplayName)s sent an image.": ".i pa pixra cu zilbe'i fi la'o zoi. %(senderDisplayName)s .zoi",
    "%(senderName)s set the main address for this room to %(address)s.": ".i gau la'o zoi. %(senderName)s .zoi zoi zoi. %(address)s .zoi co'a ralju le'i judri be le ve zilbe'i",
    "%(senderName)s removed the main address for this room.": ".i gau la'o zoi. %(senderName)s .zoi da co'u ralju le'i judri be le ve zilbe'i",
    "Someone": "da",
    "(not supported by this browser)": ".i le kibrbrauzero na kakne",
    "%(senderName)s answered the call.": ".i mo'u co'a fonjo'e la'o zoi. %(senderName)s .zoi",
    "(could not connect media)": "to na kakne lo nu ganvi samjongau toi",
    "(no answer)": ".i na spuda",
    "(unknown failure: %(reason)s)": "to na'e te djuno nu fliba fi'o ve skicu zoi gy. %(reason)s .gy. toi",
    "%(senderName)s ended the call.": ".i gau la'o zoi. %(senderName)s .zoi co'u fonjo'e ri",
    "%(senderName)s sent an invitation to %(targetDisplayName)s to join the room.": ".i la'o zoi. %(senderName)s .zoi friti le ka ziljmina le se zilbe'i kei la'o zoi. %(targetDisplayName)s .zoi",
    "%(senderName)s made future room history visible to all room members, from the point they are invited.": ".i ro da poi pagbu le se zilbe'i zo'u gau la'o zoi. %(senderName)s .zoi da ka'e tcidu ro notci poi ba lo nu da te friti ba zilbe'i",
    "%(senderName)s made future room history visible to all room members, from the point they joined.": ".i ro da poi pagbu le se zilbe'i zo'u gau la'o zoi. %(senderName)s .zoi da ka'e tcidu ro notci poi ba lo nu da ziljmina ba zilbe'i",
    "%(senderName)s made future room history visible to all room members.": ".i gau la'o zoi. %(senderName)s .zoi ro pagbu be le se zilbe'i cu ka'e tcidu ro notci poi ba zilbe'i",
    "%(senderName)s made future room history visible to anyone.": ".i gau la'o zoi. %(senderName)s .zoi ro da ka'e tcidu ro notci poi ba zilbe'i",
    "%(senderName)s made future room history visible to unknown (%(visibility)s).": ".i la'o ly. %(senderName)s .ly. gasnu lo nu zo'e ka'e viska lo notci to cuxna zoi ny. %(visibility)s .ny. toi",
    "%(senderName)s changed the pinned messages for the room.": ".i la'o ly. %(senderName)s .ly. gafygau lo vitno notci pe le kumfa pe'a",
    "%(widgetName)s widget modified by %(senderName)s": ".i la'o ly. %(senderName)s .ly. gafygau la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget added by %(senderName)s": ".i la'o ly. %(senderName)s .ly. jmina la'o ny. %(widgetName)s .ny. noi uidje",
    "%(widgetName)s widget removed by %(senderName)s": ".i la'o ly. %(senderName)s .ly. vimcu la'o ny. %(widgetName)s .ny. noi uidje",
    "This homeserver has hit its Monthly Active User limit.": ".i le samtcise'u cu bancu lo masti jimte be ri bei lo ni ca'o pilno",
    "This homeserver has exceeded one of its resource limits.": ".i le samtcise'u cu bancu pa lo jimte be ri",
    "Please <a>contact your service administrator</a> to continue using the service.": ".i lo nu do <a>tavla pa jitro be le samtcise'u</a> cu sarcu lo nu za'o selfu do",
    "Unable to connect to Homeserver. Retrying...": ".i da nabmi fi lo nu samjo'e le samtcise'u .i ca'o za'u re'u troci",
    "Your browser does not support the required cryptography extensions": ".i le kibrbrauzero na ka'e pilno le mifra ciste poi jai sarcu",
    "Authentication check failed: incorrect password?": ".i pu fliba lo nu birti lo du'u curmi lo nu do jonse .i na'e drani xu japyvla",
    "Sorry, your homeserver is too old to participate in this room.": ".i .uu le do samtcise'u cu dukse lo ka laldo ku ja'e lo du'u sy. na kakne lo nu pagbu le kumfa pe'a",
    "Please contact your homeserver administrator.": ".i .e'o ko tavla lo admine be le samtcise'u",
    "Failed to join room": ".i da nabmi lo nu ziljmina le se zilbe'i",
    "Message Pinning": "lo du'u xu kau kakne lo nu mrilu lo vitno notci",
    "Show timestamps in 12 hour format (e.g. 2:30pm)": "lo du'u xu kau lo tcika cu se tarmi mu'a lu ti'u li re pi'e ci no su'i pa re li'u",
    "Always show message timestamps": "lo du'u xu kau do ro roi viska ka'e lo tcika be tu'a lo notci",
    "Autoplay GIFs and videos": "lo du'u xu kau lo vidvi cu zmiku cfari",
    "Always show encryption icons": "lo du'u xu kau jarco ro lo ka mifra",
    "Enable automatic language detection for syntax highlighting": "lo du'u xu kau zmiku facki lo du'u ma kau bangu ku te zu'e lo nu skari ba'argau lo gensu'a",
    "Automatically replace plain text Emoji": "lo du'u xu kau zmiku basti lo cinmo lerpoi",
    "Mirror local video feed": "lo du'u xu kau minra lo diklo vidvi",
    "Send analytics data": "lo du'u xu kau benji lo se lanli datni",
    "Enable inline URL previews by default": "lo zmiselcu'a pe lo du'u xu kau zmiku purzga lo se urli",
    "Enable URL previews for this room (only affects you)": "lo du'u xu kau do zmiku purzga lo se urli ne'i le kumfa pe'a",
    "Enable URL previews by default for participants in this room": "lo zmiselcu'a pe lo du'u xu kau lo cmima be le kumfa pe'a cu zmiku purzga lo se urli",
    "Room Colour": "se skari le ve zilbe'i",
    "Enable widget screenshots on supported widgets": "lo du'u xu kau kakne lo nu co'a pixra lo uidje kei lo nu kakne tu'a .ubu",
    "Collecting app version information": ".i ca'o facki le du'u favytcinymupli",
    "Collecting logs": ".i ca'o facki le du'u citri",
    "Uploading report": ".i ca'o kibdu'a le vreji",
    "Waiting for response from server": ".i ca'o denpa lo nu le samtcise'u cu spuda",
    "Messages containing my display name": "nu pa se pagbu be le cmene be mi cu zilbe'i",
    "Messages in one-to-one chats": "nu da zilbe'i pa prenu",
    "Messages in group chats": "nu da zilbe'i lu'o pa prenu",
    "When I'm invited to a room": "nu da friti le ka ziljmina lo se zilbe'i kei do",
    "Call invitation": "nu da co'a fonjo'e do",
    "Messages sent by bot": "nu da zilbe'i fi pa sampre",
    "Active call (%(roomName)s)": "le ca fonjo'e ne la'o ly. %(roomName)s .ly.",
    "unknown caller": "lo fonjo'e noi na'e te djuno",
    "Incoming voice call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o snavi fonjo'e",
    "Incoming video call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o vidvi fonjo'e",
    "Incoming call from %(name)s": ".i la'o ly. %(name)s .ly. ca'o fonjo'e",
    "Decline": "nu na fonjo'e",
    "Accept": "nu fonjo'e",
    "Error": "nabmi",
    "Incorrect verification code": ".i na'e drani ke lacri lerpoi",
    "Submit": "nu zilbe'i",
    "Phone": "fonxa",
    "Add": "jmina",
    "Failed to upload profile picture!": ".i da nabmi lo nu kibdu'a le pixra sinxa",
    "No display name": ".i na da cmene",
    "New passwords don't match": ".i le'i lerpoijaspu poi cnino na simxu le ka du",
    "Passwords can't be empty": ".i lu li'u .e'a nai japyvla",
    "Warning!": ".i ju'i",
    "Export E2E room keys": "barbei lo kumfa pe'a termifckiku",
    "Continue": "",
    "Do you want to set an email address?": ".i .au pei do jmina lo te samymri",
    "Current password": "lo ca japyvla",
    "Password": "lerpoijaspu",
    "New Password": "lerpoijaspu vau je cnino",
    "Confirm password": "lo za'u re'u japyvla poi cnino",
    "Change Password": "nu basti fi le ka lerpoijaspu",
    "Authentication": "lo nu facki lo du'u do du ma kau",
    "Last seen": "lo ro re'u nu viska",
    "Failed to set display name": ".i pu fliba lo nu galfi lo cmene",
    "Error saving email notification preferences": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri",
    "An error occurred whilst saving your email notification preferences.": ".i pu fliba lo nu co'a vreji lo se cuxna pe lo nu samymri sajgau",
    "Keywords": "lo midvla",
    "Enter keywords separated by a comma:": ".i ko ciska lo midvla ta'i lo nu sepli fi lo lerkoma",
    "OK": "je'e",
    "Failed to change settings": ".i pu fliba lo nu galfi lo se cuxna",
    "Can't update user notification settings": ".i pu fliba lo nu galfi lo se cuxna pe lo nu sajgau",
    "Failed to update keywords": ".i pu fliba lo nu galfi lo midvla",
    "Messages containing <span>keywords</span>": "lo notci poi vasru <span>lo midvla</span>",
    "Try using turn.matrix.org": ".i ko troci le ka pilno le se judri be zoi zoi. turn.matrix.org .zoi",
    "Room name or address": "fe pa ve zilbe'i cu cmene vau ja judri",
    "Custom (%(level)s)": "drata (%(level)s)",
    "Failed to invite users to the room:": ".i la'e di'e nabmi fi lo nu friti le ka ziljmina le se zilbe'i kei le pilno",
    "Messages": "notci",
    "Actions": "ka'e se zukte",
    "Advanced": "macnu",
    "Other": "drata",
    "Command error": ".i da nabmi fi lo nu minde",
    "Failed to set topic": ".i da nabmi lo nu co'a skicu lerpoi",
    "This room has no topic.": ".i na da skicu lerpoi le ve zilbe'i",
    "Command failed": ".i da nabmi lo nu minde",
    "Could not find user in room": ".i le pilno na pagbu le se zilbe'i",
    "Session already verified!": ".i xa'o lacri le se samtcise'u",
    "WARNING: Session already verified, but keys do NOT MATCH!": ".i ju'i zo'e xa'o lacri le se samtcise'u .i ku'i le'i ckiku ba'e na simxu le ka mapti",
    "%(senderName)s made no change.": ".i la'o zoi. %(senderName)s .zoi na binxo da de",
    "%(senderDisplayName)s changed the room name from %(oldRoomName)s to %(newRoomName)s.": ".i gau la'o zoi. %(senderDisplayName)s .zoi zoi zoi. %(newRoomName)s .zoi basti zoi zoi. %(oldRoomName)s .zoi le ka cmene le se zilbe'i",
    "%(senderDisplayName)s made the room public to whoever knows the link.": ".i gau la'o zoi. %(senderDisplayName)s .zoi ro djuno be le du'u judri cu ka'e ziljmina le se zilbe'i",
    "%(senderDisplayName)s made the room invite only.": ".i ro da zo'u gau la'o zoi. %(senderDisplayName)s .zoi lo nu de friti le ka ziljmina le se zilbe'i kei da sarcu",
    "%(senderDisplayName)s has allowed guests to join the room.": ".i la'o zoi. %(senderDisplayName)s .zoi curmi lo nu ro na te friti cu ka'e ziljmina le se zilbe'i",
    "%(senderDisplayName)s has prevented guests from joining the room.": ".i la'o zoi. %(senderDisplayName)s .zoi na curmi lo nu ro na te friti cu ka'e ziljmina le se zilbe'i",
    "%(senderName)s added the alternative addresses %(addresses)s for this room.|other": ".i gau la'o zoi. %(senderName)s .zoi zoi zoi. %(addresses)s .zoi poi na ralju co'a judri le se zilbe'i",
    "%(senderName)s added the alternative addresses %(addresses)s for this room.|one": ".i gau la'o zoi. %(senderName)s .zoi zoi zoi. %(addresses)s .zoi poi na ralju co'a judri le se zilbe'i",
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.|other": ".i gau la'o zoi. %(senderName)s .zoi zoi zoi. %(addresses)s .zoi poi na ralju co'u judri le se zilbe'i",
    "%(senderName)s removed the alternative addresses %(addresses)s for this room.|one": ".i gau la'o zoi. %(senderName)s .zoi zoi zoi. %(addresses)s .zoi poi na ralju co'u judri le se zilbe'i",
    "%(senderName)s changed the alternative addresses for this room.": ".i gau la'o zoi. %(senderName)s .zoi pa na ralju cu basti da le ka judri le se zilbe'i",
    "%(senderName)s changed the main and alternative addresses for this room.": ".i gau la'o zoi. %(senderName)s .zoi pa ralju je pa na ralju cu basti da le ka judri le se zilbe'i",
    "%(senderName)s changed the addresses for this room.": ".i gau la'o zoi. %(senderName)s .zoi da basti de le ka judri le se zilbe'i",
    "%(senderName)s placed a voice call.": ".i la'o zoi. %(senderName)s .zoi co'a fonjo'e",
    "%(senderName)s placed a voice call. (not supported by this browser)": ".i la'o zoi. %(senderName)s .zoi co'a fonjo'e .i le do kibrbrauzero na kakne",
    "%(senderName)s placed a video call.": ".i la'o zoi. %(senderName)s .zoi co'a vidvi fonjo'e",
    "%(senderName)s placed a video call. (not supported by this browser)": ".i la'o zoi. %(senderName)s .zoi co'a vidvi fonjo'e .i le do kibrbrauzero na kakne",
    "%(senderName)s revoked the invitation for %(targetDisplayName)s to join the room.": ".i la'o zoi. %(senderName)s .zoi co'u friti le ka ziljmina le se zilbe'i kei la'o zoi. %(targetDisplayName)s .zoi",
    "Light": "carmi",
    "Dark": "manku",
    "You signed in to a new session without verifying it:": ".i fe le di'e se samtcise'u pu co'a jaspu vau je za'o na lacri",
    "They match": "du",
    "They don't match": "na du",
    "Dog": "gerku",
    "Cat": "mlatu",
    "Lion": "cinfo",
    "Horse": "xirma",
    "Unicorn": "pavyseljirna",
    "Pig": "xarju",
    "Elephant": "xanto",
    "Rabbit": "ractu",
    "Panda": "ribrmelanole'usa",
    "Rooster": "jipci",
    "Penguin": "zipcpi",
    "Turtle": "cakyrespa",
    "Fish": "finpe",
    "Octopus": "dalroktopoda",
    "Butterfly": "toldi",
    "Flower": "xrula",
    "Tree": "tricu",
    "Cactus": "jesyspa",
    "Mushroom": "mledi",
    "Globe": "bolcartu",
    "Moon": "lunra",
    "Cloud": "dilnu",
    "Fire": "fagri",
    "Banana": "badna",
    "Apple": "plise",
    "Strawberry": "grutrananasa",
    "Corn": "zumri",
    "Pizza": "cidjrpitsa",
    "Cake": "titnanba",
    "Heart": "risna",
    "Smiley": "cisma",
    "Robot": "sampre",
    "Hat": "mapku",
    "Glasses": "vistci",
    "Santa": "la santa",
    "Umbrella": "santa",
    "Hourglass": "canjunla",
    "Clock": "junla",
    "Light bulb": "te gusni",
    "Book": "cukta",
    "Pencil": "pinsi",
    "Scissors": "jinci",
    "Lock": "stela",
    "Key": "ckiku",
    "Hammer": "mruli",
    "Telephone": "fonxa",
    "Flag": "lanci",
    "Train": "trene",
    "Bicycle": "carvrama'e",
    "Aeroplane": "vinji",
    "Rocket": "jakne",
    "Ball": "bolci",
    "Guitar": "jgita",
    "Trumpet": "tabra",
    "Bell": "janbe",
    "Headphones": "selsnapra",
    "Pin": "pijne",
    "Upload": "nu kibdu'a",
    "Send an encrypted reply…": "nu pa mifra be pa jai te spuda cu zilbe'i",
    "Send a reply…": "nu pa jai te spuda cu zilbe'i",
    "Send an encrypted message…": "nu pa mifra be pa notci cu zilbe'i",
    "Send a message…": "nu pa notci cu zilbe'i",
    "Search": "nu sisku",
    "People": "prenu",
    "Rooms": "ve zilbe'i",
    "Show %(count)s more|other": "nu viska %(count)s na du",
    "Show %(count)s more|one": "nu viska %(count)s na du",
    "Search…": "nu sisku",
    "Sunday": "li jy. dy. ze detri",
    "Monday": "li jy. dy. pa detri",
    "Tuesday": "li jy. dy. re detri",
    "Wednesday": "li jy. dy. ci detri",
    "Thursday": "li jy. dy. vo detri",
    "Friday": "li jy. dy. mu detri",
    "Saturday": "li jy. dy. xa detri",
    "Today": "cabdei",
    "Yesterday": "prulamdei",
    "Cancel search": "nu co'u sisku",
    "Search rooms": "sisku fi le'i ve zilbe'i",
    "Search failed": ".i da nabmi lo nu sisku",
    "Switch to light mode": "nu le jvinu cu binxo le ka carmi",
    "Switch to dark mode": "nu le jvinu cu binxo le ka manku",
    "Switch theme": "nu basti fi le ka jvinu",
    "Syncing...": ".i ca'o samymo'i",
    "Signing In...": ".i ca'o co'a jaspu",
    "If you've joined lots of rooms, this might take a while": ".i gi na ja do pagbu so'i se zilbe'i gi la'a ze'u gunka",
    "Set a display name:": ".i ko cuxna fo le ka cmene",
    "Upload an avatar:": ".i ko cuxna fo le ka pixra sinxa",
    "Incorrect password": ".i le lerpoijaspu na drani",
    "Emoji": "cinmo sinxa",
    "Users": "pilno",
    "That matches!": ".i du",
    "Download": "nu kibycpa",
    "Retry": "nu za'u re'u troci",
    "Success!": ".i snada",
    "Room List": "liste le'i ve zilbe'i",
    "Upload a file": "nu kibdu'a pa vreji",
    "Verify your other session using one of the options below.": ".i ko cuxna da le di'e cei'i le ka tadji lo nu do co'a lacri",
    "Ask this user to verify their session, or manually verify it below.": ".i ko cpedu le ka co'a lacri le se samtcise'u kei le pilno vau ja pilno le di'e cei'i le ka co'a lacri",
    "Not Trusted": "na se lacri",
    "Manually Verify by Text": "nu pilno pa lerpoi lo nu co'a lacri",
    "Interactively verify by Emoji": "nu pilno vu'i pa cinmo sinxa lo nu co'a lacri",
    "Done": "nu mo'u co'e",
    "%(displayName)s is typing …": ".i la'o zoi. %(displayName)s .zoi ca'o ciska",
    "%(names)s and %(count)s others are typing …|other": ".i la'o zoi. %(names)s .zoi je %(count)s na du ca'o ciska",
    "%(names)s and %(count)s others are typing …|one": ".i la'o zoi. %(names)s .zoi je pa na du ca'o ciska",
    "%(names)s and %(lastPerson)s are typing …": ".i la'o zoi. %(names)s .zoi je la'o zoi. %(lastPerson)s .zoi ca'o ciska",
    "Cannot reach homeserver": ".i ca ku na da ka'e zilbe'i le samtcise'u",
    "Match system theme": "nu mapti le jvinu be le vanbi",
    "Never send encrypted messages to unverified sessions in this room from this session": "nu na pa mifra be pa notci cu zilbe'i pa se samtcise'u poi na se lanli ku'o le se samtcise'u le cei'i",
    "Order rooms by name": "nu porsi tu'a lo cmene",
    "Messages containing my username": "nu pa se pagbu be le judri be mi cu zilbe'i",
    "Messages containing @room": "nu pa se pagbu be zoi zoi. @room .zoi cu zilbe'i",
    "Encrypted messages in one-to-one chats": "nu pa mifra cu zilbe'i pa prenu",
    "Encrypted messages in group chats": "nu pa mifra cu zilbe'i lu'o pa prenu",
    "Active call": ".i ca'o fonjo'e",
    "Incoming voice call": ".i da co'a snavi fonjo'e do",
    "Incoming video call": ".i da co'a vidvi fonjo'e do",
    "Incoming call": ".i da co'a fonjo'e do",
    "The other party cancelled the verification.": ".i le na du be do co'u troci le ka co'a lacri",
    "Verified!": ".i mo'u co'a lacri",
    "You've successfully verified this user.": ".i mo'u co'a lacri le pilno",
    "Got It": "je'e",
    "Start": "nu co'a co'e",
    "Waiting for your other session, %(deviceName)s (%(deviceId)s), to verify…": ".i ca'o denpa lo nu le se samtcise'u poi na du vau je du la'o zoi. %(deviceName)s .zoi poi se judri zoi zoi. %(deviceId)s .zoi mo'u co'a lacri",
    "Waiting for your other session to verify…": ".i ca'o denpa lo nu le se samtcise'u poi na du mo'u co'a lacri",
    "Waiting for %(displayName)s to verify…": ".i ca'o denpa lo nu la'o zoi. %(displayName)s .zoi mo'u co'a lacri",
    "Cancelling…": ".i ca'o co'u co'e",
    "To be secure, do this in person or use a trusted way to communicate.": ".i lo nu marji penmi vau ja pilno pa se lacri lo nu tavla cu sarcu lo nu snura",
    "Chat ID": "judri fi la .meitriks.",
    "Chat Room ID": "judri pa ve zilbe'i la .meitriks.",
    "email address": "samymri judri",
    "User %(userId)s is already in the room": ".i la'o zoi. %(userId)s .zoi xa'o pagbu le se zilbe'i",
    "User %(user_id)s does not exist": ".i zoi zoi. %(user_id)s .zoi na judri pa pilno",
    "User %(user_id)s may or may not exist": ".i la'a cu'i zoi zoi. %(user_id)s .zoi na judri pa pilno",
    "Help us improve %(brand)s": ".i ko sidju fi le ka xagzengau la'o zoi. %(brand)s .zoi",
    "I want to help": ".i mi kaidji le ka sidju",
    "No": ".i na co'e",
    "Close": "nu zilmipri",
    "Ok": "je'e",
    "Verify this session": "nu co'a lacri le se samtcise'u",
    "Verify": "nu co'a lacri",
    "What's New": "notci le du'u cnino",
    "A new version of %(brand)s is available!": ".i da favytcinymupli pa cnino la'o zoi. %(brand)s .zoi",
    "You joined the call": ".i do mo'u co'a fonjo'e",
    "%(senderName)s joined the call": ".i la'o zoi. %(senderName)s .zoi mo'u co'a fonjo'e",
    "Call in progress": ".i ca'o fonjo'e",
    "You left the call": ".i do co'u fonjo'e",
    "%(senderName)s left the call": ".i la'o zoi. %(senderName)s .zoi co'u fonjo'e",
    "Call ended": ".i co'u fonjo'e",
    "You started a call": ".i do co'a fonjo'e",
    "%(senderName)s started a call": ".i la'o zoi. %(senderName)s .zoi co'a fonjo'e",
    "Waiting for answer": ".i ca'o denpa lo nu spuda",
    "%(senderName)s is calling": ".i la'o zoi. %(senderName)s .zoi co'a fonjo'e",
    "You created the room": ".i do cupra le ve zilbe'i",
    "%(senderName)s created the room": ".i la'o zoi. %(senderName)s .zoi cupra le ve zilbe'i",
    "You made the chat encrypted": ".i gau do ro ba zilbe'i be fo le gai'o cu mifra",
    "%(senderName)s made the chat encrypted": ".i gau la'o zoi. %(senderName)s .zoi ro ba zilbe'i be fo le gai'o cu mifra",
    "You were invited": ".i da friti le ka ziljmina kei do",
    "%(targetName)s was invited": ".i da friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "You left": ".i do zilvi'u",
    "%(targetName)s left": ".i la'o zoi. %(targetName)s .zoi zilvi'u",
    "You were kicked (%(reason)s)": ".i gau da do zilvi'u fi'o krinu lerpoi zoi zoi. %(reason)s .zoi",
    "%(targetName)s was kicked (%(reason)s)": ".i gau da la'o zoi. %(targetName)s .zoi zilvi'u fi'o krinu lerpoi zoi zoi. %(reason)s .zoi",
    "You were kicked": ".i gau da do zilvi'u",
    "%(targetName)s was kicked": ".i gau da la'o zoi. %(targetName)s .zoi zilvi'u",
    "You rejected the invite": ".i do zukte le ka na ckaji le se friti",
    "%(targetName)s rejected the invite": ".i la'o zoi. %(targetName)s .zoi zukte le ka na ckaji le se friti",
    "You were uninvited": ".i da co'u friti le ka ziljmina kei do",
    "%(targetName)s was uninvited": ".i da co'u friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "You changed your name": ".i gau do da basti de le ka cmene do",
    "%(targetName)s changed their name": ".i gau da zoi zoi. %(targetName)s .zoi basti de le ka cmene da",
    "You changed your avatar": ".i gau do da basti de le ka pixra sinxa do",
    "%(targetName)s changed their avatar": ".i gau la'o zoi. %(targetName)s .zoi da basti de le ka pixra sinxa ri",
    "%(senderName)s %(emote)s": ".i la'o zoi. %(senderName)s .zoi ckaji le smuni be zoi zoi. %(emote)s .zoi",
    "%(senderName)s: %(message)s": "%(senderName)s: %(message)s",
    "You changed the room name": ".i gau do da basti de le ka cmene le ve zilbe'i",
    "%(senderName)s changed the room name": ".i gau la'o zoi. %(senderName)s .zoi da basti de le ka cmene le ve zilbe'i",
    "%(senderName)s: %(reaction)s": "%(senderName)s: %(reaction)s",
    "%(senderName)s: %(stickerName)s": "%(senderName)s: %(stickerName)s",
    "You uninvited %(targetName)s": ".i do co'u friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "%(senderName)s uninvited %(targetName)s": ".i la'o zoi. %(senderName)s .zoi co'u friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "You invited %(targetName)s": ".i do friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "%(senderName)s invited %(targetName)s": ".i la'o zoi. %(senderName)s .zoi friti le ka ziljmina kei la'o zoi. %(targetName)s .zoi",
    "You changed the room topic": ".i gau do da basti de le ka skicu be le ve zilbe'i be'o lerpoi",
    "%(senderName)s changed the room topic": ".i gau la'o zoi. %(senderName)s .zoi da basti de le ka skicu be le ve zilbe'i be'o lerpoi",
    "Use a system font": "nu da pe le vanbi cu ci'artai",
    "System font name": "cmene le ci'artai pe le vanbi",
    "Never send encrypted messages to unverified sessions from this session": "nu na pa mifra be pa notci cu zilbe'i pa se samtcise'u poi na se lanli ku'o le se samtcise'u",
    "Sign In": "nu co'a jaspu",
    "Later": "nu ca na co'e",
    "Other users may not trust it": ".i la'a na pa na du be do cu lacri",
    "Change": "nu basti",
    "Change room avatar": "nu basti fi le ka pixra sinxa le ve zilbe'i",
    "Change room name": "nu basti fi le ka cmene le ve zilbe'i",
    "Change main address for the room": "nu basti fi le ka ralju lu'i ro judri be le ve zilbe'i",
    "Change topic": "nu basti fi le ka skicu lerpoi",
    "Sign Up": "nu co'a na'o jaspu",
    "<userName/> wants to chat": ".i la'o zoi. <userName/> .zoi kaidji le ka tavla do",
    "<userName/> invited you": ".i la'o zoi. <userName/> .zoi friti le ka ziljmina kei do",
    "Username": "judri cmene",
    "Enter username": ".i ko cuxna fo le ka judri cmene",
    "We’re excited to announce Classic_Chat is now Chat": ".i fizbu lo nu zo .elyment. basti zo .raiyt. le ka cmene",
    "Classic_Chat is now Chat!": ".i zo .elyment. basti zo .raiyt. le ka cmene",
    "Learn More": "nu facki",
    "We’re excited to announce Classic_Chat is now Chat!": ".i fizbu lo nu gubni xusra le du'u zo .elyment. basti zo .raiyt. le ka cmene",
    "Messages in this room are secured with end-to-end encryption. Only you and the recipient(s) have the keys to read these messages.": ".i ro zilbe'i be fo le cei'i cu mifra .i le ka ka'e tcidu lo notci cu steci fi lu'i do je ro pagbu be le se zilbe'i",
    "Messages in this room are end-to-end encrypted.": ".i ro zilbe'i be fo le cei'i cu mifra",
    "Messages in this room are not end-to-end encrypted.": ".i na pa zilbe'i be fo le cei'i cu mifra",
    "Members": "pagbu le se zilbe'i",
    "Files": "vreji",
    "Trusted": "se lacri",
    "Not trusted": "na se lacri",
    "%(count)s verified sessions|other": ".i lacri %(count)s se samtcise'u",
    "%(count)s verified sessions|one": ".i lacri pa se samtcise'u",
    "Hide verified sessions": "nu ro se samtcise'u poi se lacri cu zilmipri",
    "%(count)s sessions|other": ".i samtcise'u %(count)s da",
    "%(count)s sessions|one": ".i samtcise'u %(count)s da",
    "Hide sessions": "nu ro se samtcise'u cu zilmipri",
    "Invite": "nu friti le ka ziljmina",
    "Logout": "nu co'u jaspu",
    "For help with using %(brand)s, click <a>here</a> or start a chat with our bot using the button below.": ".i gi je lo nu samcu'a <a>le dei cei'i</a> gi lo nu co'a tavla le sampre cu tadji lo nu facki le du'u tadji lo nu pilno la'o zoi. %(brand)s .zoi",
    "This room is end-to-end encrypted": ".i ro zilbe'i be fo le cei'i cu mifra",
    "Everyone in this room is verified": ".i do lacri ro pagbu be le se zilbe'i",
    "Start chat": "nu co'a tavla",
    "Create room": "nu cupra pa ve zilbe'i",
    "The file '%(fileName)s' failed to upload.": ".i da nabmi fi lo nu kibdu'a la'o zoi. %(fileName)s .zoi",
    "Invite users": "nu friti le ka ziljmina kei pa pilno",
    "Invite to this room": "nu friti le ka ziljmina le se zilbe'i",
    "Voice call": "nu snavi fonjo'e",
    "Video call": "nu vidvi fonjo'e",
    "Upload file": "nu kibdu'a pa vreji",
    "Rejecting invite …": ".i ca'o zukte le ka na ckaji le se friti",
    "Leave Room": "nu co'u pagbu le se zilbe'i",
    "Revoke invite": "nu zukte le ka na ckaji le se friti",
    "Invalid community ID": ".i na drani le ka judri pa girzu",
    "'%(groupId)s' is not a valid community ID": ".i zoi zoi. %(groupId)s .zoi na drani le ka judri pa girzu",
    "Showing flair for these communities:": ".i sinxa jarco le ka pagbu le di'e girzu",
    "This room is not showing flair for any communities": ".i na da poi girzu zo'u le ve zilbe'i cu sinxa jarco le ka pagbu da",
    "New community ID (e.g. +foo:%(localDomain)s)": "judri le girzu to zoi zoi. +foo:%(localDomain)s .zoi mupli toi",
    "Remove from community": "nu zilvi'u le girzu",
    "Disinvite this user from community?": ".i xu do djica lo nu co'u friti le ka ziljmina le girzu",
    "Remove this user from community?": ".i xu do djica lo nu le pilno co'u pagbu le girzu",
    "Failed to remove user from community": ".i da nabmi fi lo nu le pilno co'u pagbu le girzu",
    "Invite to this community": "nu friti le ka ziljmina le girzu",
    "Failed to remove room from community": ".i da nabmi fi lo nu le ve zilbe'i co'u pagbu le girzu",
    "Add rooms to this community": "nu pa ve zilbe'i cu ziljmina le girzu",
    "Filter community rooms": "nu sisku fi lu'i ro ve zilbe'i poi pagbu le girzu",
    "Something went wrong when trying to get your communities.": ".i da nabmi fi lo nu facki le du'u do pagbu lo girzu",
    "You're not currently a member of any communities.": ".i do ca na pagbu pa girzu",
    "collapse": "nu tcila be na ku viska",
    "expand": "nu tcila viska",
    "Create Community": "nu cupra pa girzu",
    "Community Name": "cmene le girzu",
    "Community ID": "judri le girzu",
    "Create a public room": "nu cupra pa ve zilbe'i poi gubni",
    "Create a private room": "nu cupra pa ve zilbe'i poi na gubni",
    "Create Room": "nu cupra pa ve zilbe'i",
    "Sign out": "nu co'u jaspu",
    "Are you sure you want to sign out?": ".i xu do birti le du'u do kaidji le ka co'u se jaspu",
    "Sign out and remove encryption keys?": ".i xu do djica lo nu co'u jaspu do je lo nu tolmo'i le du'u mifra ckiku",
    "Upload %(count)s other files|one": "nu kibdu'a %(count)s vreji poi na du",
    "View Community": "nu viska le girzu",
    "Hide": "nu zilmipri",
    "Leave Community": "nu do zilvi'u le girzu",
    "Unable to leave community": ".i da nabmi fi lo nu do zilvi'u le girzu",
    "Join this community": "nu do ziljmina le girzu",
    "Leave this community": "nu do zilvi'u le girzu",
    "Your community hasn't got a Long Description, a HTML page to show to community members.<br />Click here to open settings and give it one!": ".i na da tcila skicu be le girzu bei ro girzu pagbu be'o lerpoi bau la'au xy. bu ty. my. ly. li'u<br />.i lo nu samcu'a le dei cei'i cu tadji lo nu da go'i",
    "Long Description (HTML)": "tcila skicu lerpoi bau la'au xy. bu ty. my. ly. li'u",
    "Community %(groupId)s not found": ".i na da poi girzu zo'u facki le du'u zoi zoi. %(groupId)s .zoi judri da",
    "This homeserver does not support communities": ".i le samtcise'u na kakne tu'a lo girzu",
    "Are you sure you want to leave the room '%(roomName)s'?": ".i xu do birti le du'u do kaidji le ka co'u pagbu le se zilbe'i be fo la'o zoi. %(roomName)s .zoi",
    "Failed to leave room": ".i da nabmi fi lo nu do co'u pagbu le se zilbe'i",
    "For security, this session has been signed out. Please sign in again.": ".i ki'u lo nu snura co'u jaspu le se samtcise'u .i ko za'u re'u co'a se jaspu",
    "Your Communities": "girzu vau je se pagbu do",
    "Error whilst fetching joined communities": ".i da nabmi fi lo nu kibycpa ro girzu poi se pagbu do",
    "Communities": "girzu",
    "Create a new community": "nu cupra pa girzu",
    "React": "nu cinmo spuda",
    "Reply": "nu spuda",
    "<a>In reply to</a> <pill>": ".i nu <a>spuda</a> tu'a la'o zoi. <pill> .zoi",
    "%(senderName)s made history visible to anyone": ".i gau la'o zoi. %(senderName)s .zoi ro da ka'e tcidu ro pu zilbe'i",
    "You joined": ".i do ziljmina",
    "%(targetName)s joined": ".i la'o zoi. %(targetName)s .zoi ziljmina",
    "Show less": "nu viska so'u da",
    "Save": "nu co'a vreji",
    "Unable to share email address": ".i da nabmi fi lo nu jungau le du'u samymri judri",
    "Share": "nu jungau",
    "Unable to share phone number": ".i da nabmi fi lo nu jungau le du'u fonjudri",
    "Edit message": "nu basti fi le ka notci",
    "Share room": "nu jungau fi le du'u ve zilbe'i",
    "Share Link to User": "nu jungau pa pilno le du'u judri",
    "Edit": "nu basti",
    "Share Room": "nu jungau fi le du'u ve zilbe'i",
    "Share User": "nu jungau fi le du'u pilno",
    "Share Community": "nu jungau fi le du'u girzu",
    "Share Room Message": "nu jungau fi le du'u notci",
    "Resend edit": "nu le basti cu za'u re'u zilbe'i",
    "Share Permalink": "nu jungau fi le du'u vitno judri",
    "Share Message": "nu jungau fi le du'u notci",
    "%(senderName)s made history visible to new members": ".i gau la'o zoi. %(senderName)s .zoi ro cnino be fi le ka pagbu le se zilbe'i cu ka'e tcidu ro pu zilbe'i",
    "%(senderName)s made history visible to future members": ".i gau la'o zoi. %(senderName)s .zoi ro ba pagbu be le se zilbe'i cu ka'e tcidu ro pu zilbe'i",
    "%(senderName)s sent an image": ".i pa pixra cu zilbe'i fi la'o zoi. %(senderName)s .zoi",
    "%(senderName)s sent a video": ".i pa se vidvi cu zilbe'i fi la'o zoi. %(senderName)s .zoi",
    "%(senderName)s uploaded a file": ".i pa vreji cu zilbe'i fi la'o zoi. %(senderName)s .zoi",
    "Seen by %(displayName)s (%(userName)s) at %(dateTime)s": ".i la'o zoi. %(displayName)s .zoi poi se judri zoi zoi. %(userName)s .zoi zgana de'i li %(dateTime)s",
    "Waiting for %(displayName)s to accept…": ".i ca'o denpa lo nu la'o zoi. %(displayName)s .zoi zanru",
    "Ask %(displayName)s to scan your code:": ".i ko cpedu le ka gau ce'u kacma samymo'i le sinxa kei la'o zoi. %(displayName)s .zoi",
    "Almost there! Is %(displayName)s showing the same shield?": ".uo ru'e .i xu la'o zoi. %(displayName)s .zoi jarco ta'i tu'a pa sinxa poi mapti",
    "You've successfully verified %(displayName)s!": ".i do mo'u co'a lacri la'o zoi. %(displayName)s .zoi",
    "%(displayName)s cancelled verification.": ".i la'o zoi. %(displayName)s .zoi co'u co'a lacri",
    "Decrypt %(text)s": "nu facki le du'u mifra la'o zoi. %(text)s .zoi",
    "Download %(text)s": "nu kibycpa la'o zoi. %(text)s .zoi",
    "Download this file": "nu kibycpa le vreji",
    "Explore rooms": "nu facki le du'u ve zilbe'i",
    "Create Account": "nu pa re'u co'a jaspu",
    "Dismiss": "nu mipri"
}
