<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">Ein Fehler ist aufgetreten.</string>
    <string name="error_network">Ein Netzwerkfehler ist aufgetreten! Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut!</string>
    <string name="error_empty">Dies darf nicht leer sein.</string>
    <string name="error_invalid_domain">Ungültige Domain angegeben</string>
    <string name="error_failed_app_registration">Authentifizieren mit dieser Instanz fehlgeschlagen.</string>
    <string name="error_no_web_browser_found">Kein Webbrowser gefunden.</string>
    <string name="error_authorization_unknown">Ein undefinierbarer Autorisierungsfehler ist aufgetreten.</string>
    <string name="error_authorization_denied">Autorisierung fehlgeschlagen.</string>
    <string name="error_retrieving_oauth_token">Es konnte kein Login-Token abgerufen werden.</string>
    <string name="error_compose_character_limit">Der Beitrag ist zu lang!</string>
    <string name="error_image_upload_size">Die Datei muss kleiner als 8 MB sein.</string>
    <string name="error_video_upload_size">Videodateien müssen kleiner als 40 MB sein.</string>
    <string name="error_media_upload_type">Dieser Dateityp darf nicht hochgeladen werden.</string>
    <string name="error_media_upload_opening">Die Datei konnte nicht geöffnet werden.</string>
    <string name="error_media_upload_permission">Eine Leseberechtigung wird für das Hochladen der Mediendatei benötigt.</string>
    <string name="error_media_download_permission">Eine Berechtigung wird zum Speichern des Mediums benötigt.</string>
    <string name="error_media_upload_image_or_video">Bilder und Videos können nicht beide gleichzeitig an einen Beitrag angehängt werden.</string>
    <string name="error_media_upload_sending">Die Mediendatei konnte nicht hochgeladen werden.</string>
    <string name="error_sender_account_gone">Fehler beim Senden des Beitrags.</string>
    <string name="title_home">Start</string>
    <string name="title_notifications">Benachrichtigungen</string>
    <string name="title_public_local">Lokal</string>
    <string name="title_public_federated">Föderiert</string>
    <string name="title_direct_messages">Direktnachrichten</string>
    <string name="title_tab_preferences">Tabs</string>
    <string name="title_view_thread">Beitrag</string>
    <string name="title_statuses">Beiträge</string>
    <string name="title_statuses_with_replies">mit Antworten</string>
    <string name="title_statuses_pinned">Angeheftet</string>
    <string name="title_follows">Folgt</string>
    <string name="title_followers">Folgende</string>
    <string name="title_favourites">Favoriten</string>
    <string name="title_mutes">Stummgeschaltete Profile</string>
    <string name="title_blocks">Blockierte Profile</string>
    <string name="title_follow_requests">Folgeanfragen</string>
    <string name="title_edit_profile">Dein Profil bearbeiten</string>
    <string name="title_drafts">Entwürfe</string>
    <string name="title_licenses">Lizenzen</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s teilte</string>
    <string name="status_sensitive_media_title">Heikle Inhalte</string>
    <string name="status_media_hidden_title">Medien versteckt</string>
    <string name="status_sensitive_media_directions">Zum Anzeigen tippen</string>
    <string name="status_content_warning_show_more">Zeige mehr</string>
    <string name="status_content_warning_show_less">Zeige weniger</string>
    <string name="status_content_show_more">Mehr</string>
    <string name="status_content_show_less">Weniger</string>
    <string name="message_empty">Hier ist nichts.</string>
    <string name="footer_empty">Noch keine Beiträge hier! Ziehe nach unten um zu aktualisieren!</string>
    <string name="notification_reblog_format">%s teilte deinen Beitrag</string>
    <string name="notification_favourite_format">%s favorisierte deinen Beitrag</string>
    <string name="notification_follow_format">%s folgt dir</string>
    <string name="report_username_format">\@%s melden</string>
    <string name="report_comment_hint">Irgendwelche Anmerkungen?</string>
    <string name="action_quick_reply">Schnell antworten</string>
    <string name="action_reply">Antworten</string>
    <string name="action_reblog">Teilen</string>
    <string name="action_unreblog">Boost entfernen</string>
    <string name="action_favourite">Favorisieren</string>
    <string name="action_unfavourite">Favorisierung entfernen</string>
    <string name="action_more">Mehr</string>
    <string name="action_compose">Beitrag erstellen</string>
    <string name="action_login">Anmelden mit Flow</string>
    <string name="action_logout">Ausloggen</string>
    <string name="action_logout_confirm">Bist du sicher, dass du dich aus dem Konto %1$s ausloggen möchtest\?</string>
    <string name="action_follow">Folgen</string>
    <string name="action_unfollow">Entfolgen</string>
    <string name="action_block">Blockieren</string>
    <string name="action_unblock">Entblockieren</string>
    <string name="action_hide_reblogs">Geteilte Beiträge verbergen</string>
    <string name="action_show_reblogs">Zeige Boosts</string>
    <string name="action_report">Melden</string>
    <string name="action_delete">Löschen</string>
    <string name="action_send">TRÖT</string>
    <string name="action_send_public">TRÖT!</string>
    <string name="action_retry">Erneut versuchen</string>
    <string name="action_close">Schließen</string>
    <string name="action_view_profile">Profil</string>
    <string name="action_view_preferences">Einstellungen</string>
    <string name="action_view_account_preferences">Profileinstellungen</string>
    <string name="action_view_favourites">Favoriten</string>
    <string name="action_view_mutes">Stummgeschaltete Profile</string>
    <string name="action_view_blocks">Blockierte Profile</string>
    <string name="action_view_follow_requests">Folgeanfragen</string>
    <string name="action_view_media">Medien</string>
    <string name="action_open_in_web">Im Browser öffnen</string>
    <string name="action_add_media">Füge Medien hinzu</string>
    <string name="action_photo_take">Foto machen</string>
    <string name="action_share">Teilen</string>
    <string name="action_mute">Stummschalten</string>
    <string name="action_unmute">Lautschalten</string>
    <string name="action_mention">Erwähnen</string>
    <string name="action_hide_media">Medien verstecken</string>
    <string name="action_open_drawer">Drawer öffnen</string>
    <string name="action_save">Speichern</string>
    <string name="action_edit_profile">Profil bearbeiten</string>
    <string name="action_edit_own_profile">Bearbeiten</string>
    <string name="action_undo">Rückgängig machen</string>
    <string name="action_accept">Akzeptieren</string>
    <string name="action_reject">Ablehnen</string>
    <string name="action_search">Suche</string>
    <string name="action_access_drafts">Entwürfe</string>
    <string name="action_toggle_visibility">Beitragssichtbarkeit</string>
    <string name="action_content_warning">Inhaltswarnung</string>
    <string name="action_emoji_keyboard">Emoji</string>
    <string name="action_add_tab">Tab hinzufügen</string>
    <string name="action_links">Verlinkungen</string>
    <string name="action_mentions">Erwähnungen</string>
    <string name="action_hashtags">Hashtags</string>
    <string name="action_open_reblogged_by">Boosts anzeigen</string>
    <string name="action_open_faved_by">Favoriten anzeigen</string>
    <string name="title_hashtags_dialog">Hashtags</string>
    <string name="title_mentions_dialog">Erwähnungen</string>
    <string name="title_links_dialog">Verlinkungen</string>
    <string name="action_open_media_n">Medium #%d öffnen</string>
    <string name="download_image">%1$s heruntergeladen</string>
    <string name="action_copy_link">Link kopieren</string>
    <string name="action_open_as">Öffnen als %s</string>
    <string name="action_share_as">Teilen als …</string>
    <string name="send_status_link_to">Beitragslink teilen…</string>
    <string name="send_status_content_to">Beitragsinhalt teilen…</string>
    <string name="send_media_to">Mediendatei teilen…</string>
    <string name="confirmation_reported">Gesendet!</string>
    <string name="confirmation_unblocked">entblockt</string>
    <string name="confirmation_unmuted">Stummschaltung aufgehoben</string>
    <string name="status_sent">Gesendet!</string>
    <string name="status_sent_long">Antwort erfolgreich gesendet.</string>
    <string name="hint_domain">Welche Instanz?</string>
    <string name="hint_compose">Was gibt\'s Neues?</string>
    <string name="hint_content_warning">Inhaltswarnung</string>
    <string name="hint_display_name">Anzeigename</string>
    <string name="hint_note">Über mich</string>
    <string name="hint_search">Flow durchsuchen…</string>
    <string name="search_no_results">Keine Ergebnisse</string>
    <string name="label_quick_reply">Antworten…</string>
    <string name="label_avatar">Profilbild</string>
    <string name="label_header">Titelbild</string>
    <string name="link_whats_an_instance">Was ist eine Instanz?</string>
    <string name="login_connection">Verbinden …</string>
    <string name="dialog_whats_an_instance">Die Adresse einer Instanz oder Domain kann
        hier eingegeben werden, wie z.B. flow.imzqqq.top, icosahedron.website, social.tchncs.de, und
        <a href="https://instances.social">mehr!</a>
        \n\nWenn du bis jetzt kein Konto hast, kannst du hier den Namen einer Instanz eingeben
        und dort ein Konto einrichten.\n\nEine Instanz ist ein einziger Ort, wo dein Konto
        gehostet ist, aber du kannst dennoch mit anderen Leuten reden und mit ihnen interagieren, als
        wärt ihr alle auf einer Webseite.
        \n\nWeitere Informationen gibt es auf <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>.
    </string>
    <string name="dialog_title_finishing_media_upload">Stelle Medienupload fertig</string>
    <string name="dialog_message_uploading_media">Lade hoch …</string>
    <string name="dialog_download_image">Herunterladen</string>
    <string name="dialog_message_cancel_follow_request">Folgeanfrage zurückziehen?</string>
    <string name="dialog_unfollow_warning">Willst du diesem Profil wirklich nicht mehr folgen?</string>
    <string name="dialog_delete_toot_warning">Diesen Beitrag löschen?</string>
    <string name="visibility_public">Öffentlich: Für alle sichtbar</string>
    <string name="visibility_unlisted">Ungelistet: Nicht in der öffentlichen Timeline sichtbar</string>
    <string name="visibility_private">Nur Folgende: Nur für Folgende sichtbar</string>
    <string name="visibility_direct">Direkt: Nur für Erwähnte sichtbar</string>
    <string name="pref_title_edit_notification_settings">Benachrichtigungen</string>
    <string name="pref_title_notifications_enabled">Benachrichtigungen</string>
    <string name="pref_title_notification_alerts">Benachrichtigungen</string>
    <string name="pref_title_notification_alert_sound">Benachrichtige mit Sound</string>
    <string name="pref_title_notification_alert_vibrate">Benachrichtige mit Vibration</string>
    <string name="pref_title_notification_alert_light">Benachrichtige mit Licht</string>
    <string name="pref_title_notification_filters">Benachrichtigen wenn</string>
    <string name="pref_title_notification_filter_mentions">Ich erwähnt werde</string>
    <string name="pref_title_notification_filter_follows">Mir jemand folgt</string>
    <string name="pref_title_notification_filter_reblogs">Jemand meine Posts teilt</string>
    <string name="pref_title_notification_filter_favourites">Jemandem meine Posts gefallen</string>
    <string name="pref_title_appearance_settings">Aussehen</string>
    <string name="pref_title_app_theme">App-Thema</string>
    <string name="pref_title_timelines">Zeitleisten</string>
    <string name="pref_title_timeline_filters">Filter</string>
    <string name="app_them_dark">Dunkel</string>
    <string name="app_theme_light">Hell</string>
    <string name="app_theme_black">Schwarz</string>
    <string name="app_theme_auto">Automatisch bei Sonnenuntergang</string>
    <string name="app_theme_system">Systemthema verwenden</string>
    <string name="pref_title_browser_settings">Browser</string>
    <string name="pref_title_custom_tabs">Links in der App (Browser Custom Tabs) öffnen</string>
    <string name="pref_title_hide_follow_button">Verstecke Button bei Bildlauf </string>
    <string name="pref_title_language">Sprache</string>
    <string name="pref_title_status_filter">Timeline-Filter</string>
    <string name="pref_title_status_tabs">Tabs</string>
    <string name="pref_title_show_boosts">Geteilte Beiträge anzeigen</string>
    <string name="pref_title_show_replies">Zeige Antworten</string>
    <string name="pref_title_show_media_preview">Medienvorschauen herunterladen</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_title_http_proxy_settings">HTTP-Proxy</string>
    <string name="pref_title_http_proxy_enable">HTTP-Proxy aktivieren</string>
    <string name="pref_title_http_proxy_server">HTTP-Proxy-Server</string>
    <string name="pref_title_http_proxy_port">HTTP-Proxy-Port</string>
    <string name="pref_default_post_privacy">Beitragssichtbarkeit</string>
    <string name="pref_default_media_sensitivity">Medien immer als heikel markieren</string>
    <string name="pref_publishing">Beiträge</string>
    <string name="pref_failed_to_sync">Fehler beim Synchronisieren</string>
    <string name="post_privacy_public">Öffentlich</string>
    <string name="post_privacy_unlisted">Nicht gelistet</string>
    <string name="post_privacy_followers_only">Nur Folgende</string>
    <string name="pref_status_text_size">Schriftgröße</string>
    <string name="status_text_size_smallest">Kleiner</string>
    <string name="status_text_size_small">Klein</string>
    <string name="status_text_size_medium">Normal</string>
    <string name="status_text_size_large">Groß</string>
    <string name="status_text_size_largest">Größer</string>
    <string name="notification_mention_name">Neue Erwähnungen</string>
    <string name="notification_mention_descriptions">Benachrichtigungen über neue Erwähnungen</string>
    <string name="notification_follow_name">Neue Folgende</string>
    <string name="notification_follow_description">Benachrichtigunen über neue Folgende</string>
    <string name="notification_boost_name">Geteilte Beiträge</string>
    <string name="notification_boost_description">Benachrichtigungen wenn deine Beiträge geteilt werden</string>
    <string name="notification_favourite_name">Favorisierte Beiträge</string>
    <string name="notification_favourite_description">Benachrichtigungen wenn deine Beiträge favorisiert werden</string>
    <string name="notification_mention_format">%s hat dich erwähnt</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s und %4$d andere</string>
    <string name="notification_summary_medium">%1$s, %2$s, und %3$s</string>
    <string name="notification_summary_small">%1$s und %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="one">%d neue Interaktion</item>
        <item quantity="other">%d neue Interaktionen</item>
    </plurals>
    <string name="description_account_locked">Gesperrtes Profil</string>
    <string name="about_title_activity">Über</string>
    <string name="about_flow_license">Flow ist freie und quelloffene Software. Es ist lizenziert unter der GNU General Public License Version 3. Du kannst dir die Lizenz hier anschauen: https://www.gnu.org/licenses/gpl-3.0.de.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">Website des Projekts: 
\n https://flow.app</string>
    <string name="about_bug_feature_request_site">        Fehlermeldungen &amp; Verbesserungsvorschläge:\n
        https://github.com/flowapp/Flow/issues
    </string>
    <string name="about_flow_account">Flows Profil</string>
    <string name="status_share_content">Inhalt teilen</string>
    <string name="status_share_link">Link teilen</string>
    <string name="status_media_images">Bilder</string>
    <string name="status_media_video">Video</string>
    <string name="state_follow_requested">Folgeanfrage gesendet</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="follows_you">Folgt dir</string>
    <string name="pref_title_alway_show_sensitive_media">Heikle Inhalte immer anzeigen</string>
    <string name="title_media">Medien</string>
    <string name="replying_to">Antworten an @%s</string>
    <string name="load_more_placeholder_text">mehr laden</string>
    <string name="pref_title_thread_filter_keywords">Konversationen</string>
    <string name="filter_addition_dialog_title">Filter hinzufügen</string>
    <string name="filter_edit_dialog_title">Filter bearbeiten</string>
    <string name="filter_dialog_remove_button">Entfernen</string>
    <string name="filter_dialog_update_button">Aktualisieren</string>
    <string name="add_account_name">Konto hinzufügen</string>
    <string name="add_account_description">Neues Flow-Konto hinzufügen</string>
    <string name="action_lists">Listen</string>
    <string name="title_lists">Listen</string>
    <string name="title_list_timeline">Liste</string>
    <string name="action_create_list">Liste erstellen</string>
    <string name="action_rename_list">Liste umbenennen</string>
    <string name="action_delete_list">Liste löschen</string>
    <string name="action_edit_list">Liste bearbeiten</string>
    <string name="action_add_to_list">Ein Konto zu einer Liste hinzufügen</string>
    <string name="compose_active_account_description">verfassen mit %1$s</string>
    <string name="error_failed_set_caption">Fehler beim Speichern der Beschreibung</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">Für Menschen mit Sehbehinderung beschreiben\n(%d Zeichen)</item>
    </plurals>
    <string name="action_set_caption">Beschreibung eingeben</string>
    <string name="action_remove">Entfernen</string>
    <string name="lock_account_label">Gesperrtes Profil</string>
    <string name="lock_account_label_description">Wer dir folgen möchte, muss um deine Erlaubnis bitten</string>
    <string name="compose_save_draft">Entwurf speichern?</string>
    <string name="send_toot_notification_title">Beitrag senden…</string>
    <string name="send_toot_notification_error_title">Fehler beim Senden</string>
    <string name="send_toot_notification_channel_name">Beiträge senden</string>
    <string name="send_toot_notification_cancel_title">Senden abgebrochen</string>
    <string name="send_toot_notification_saved_content">Eine Kopie des Beitrags wurde in deine Entwürfe gespeichert</string>
    <string name="action_compose_shortcut">Beitrag erstellen</string>
    <string name="error_no_custom_emojis">Deine Instanz %s hat keine Emojis definiert</string>
    <string name="copy_to_clipboard_success">In die Zwischenablage kopiert</string>
    <string name="emoji_style">Emoji-Stil</string>
    <string name="system_default">System-Standard</string>
    <string name="download_fonts">Du musst diese Emoji-Sets zunächst herunterladen</string>
    <string name="performing_lookup_title">Nachschlagen…</string>
    <string name="expand_collapse_all_statuses">Alle Beiträge aus-/einklappen</string>
    <string name="action_open_toot">Beitrag öffnen</string>
    <string name="restart_required">App-Neustart erforderlich</string>
    <string name="restart_emoji">Du musst Flow neustarten um die Änderungen anzuwenden</string>
    <string name="later">Später</string>
    <string name="restart">Neustarten</string>
    <string name="caption_systememoji">Die Standard-Emojis deines Geräts</string>
    <string name="caption_blobmoji">Die Blob–Emojis aus Android 4.4–7.1</string>
    <string name="caption_twemoji">Die Standard-Emojis von Flow</string>
    <string name="caption_notoemoji">Die aktuellen Emojis von Google</string>
    <string name="download_failed">Download fehlgeschlagen</string>
    <string name="profile_badge_bot_text">Bot</string>
    <string name="account_moved_description">%1$s ist umgezogen auf:</string>
    <string name="reblog_private">An ursprüngliches Publikum teilen</string>
    <string name="unreblog_private">nicht mehr teilen</string>
    <string name="license_description">Flow enthält Code und Inhalte von den folgenden Open-Source-Projekten:</string>
    <string name="license_apache_2">Lizenziert unter der Apache-Lizenz (s. u.)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">Profil-Metadaten</string>
    <string name="profile_metadata_add">Feld hinzufügen</string>
    <string name="profile_metadata_label_label">Bezeichnung</string>
    <string name="profile_metadata_content_label">Inhalt</string>
    <string name="pref_title_absolute_time">Absolute Zeitstempel verwenden</string>
    <string name="label_remote_account">Das Profil wird möglicherweise unvollständig wiedergegeben. Klick um vollständiges Profil anzuzeigen.</string>
    <string name="unpin_action">Vom Profil lösen</string>
    <string name="pin_action">Im Profil anheften</string>
    <string name="title_favourited_by">Favorisiert von</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s und %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s und %3$d mehr</string>
    <plurals name="max_tab_number_reached">
        <item quantity="one">Maximum von %1$d Tab erreicht</item>
        <item quantity="other">Maximum von %1$d Tabs erreicht</item>
    </plurals>
    <string name="description_status_media_no_description_placeholder">        Keine Beschreibung    </string>
    <string name="description_status_favourited">Favorisiert    </string>
    <string name="description_visiblity_public">Öffentlich    </string>
    <string name="description_visiblity_private">Folgende</string>
    <string name="description_visiblity_direct">Direkt    </string>
    <string name="hint_list_name">Listenname</string>
    <string name="download_media">Medien herunterladen</string>
    <string name="downloading_media">Medien werden heruntergeladen</string>
    <string name="filter_add_description">zu filternde Phrase</string>
    <string name="error_create_list">Liste konnte nicht erstellt werden</string>
    <string name="error_rename_list">Liste konnte nicht umbenannt werden</string>
    <string name="error_delete_list">Liste konnte nicht gelöscht werden</string>
    <string name="hint_search_people_list">Suche nach Leuten denen du folgst</string>
    <string name="action_remove_from_list">Von der Liste entfernen</string>
    <string name="edit_hashtag_hint">Hashtag ohne #</string>
    <string name="action_open_reblogger">Öffne Autor des geteilten Beitrages</string>
    <string name="pref_title_public_filter_keywords">Öffentliche Zeitleisten</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> Favorit</item>
        <item quantity="other"><b>%1$s</b> Favoriten</item>
    </plurals>
    <string name="title_reblogged_by">Geteilt von</string>
    <string name="description_status_media">Medien: %s</string>
    <string name="description_status_cw">Inhaltswarnung: %s</string>
    <string name="description_status_reblogged">Geteilt</string>
    <string name="description_visiblity_unlisted">Ungelistet</string>
    <string name="action_delete_and_redraft">Löschen und neu erstellen</string>
    <string name="dialog_redraft_toot_warning">Bist du dir sicher, dass du diesen Beitrag löschen und neu erstellen möchtest\?</string>
    <string name="pref_title_notification_filter_poll">Umfragen beendet sind</string>
    <string name="notification_poll_name">Umfragen</string>
    <string name="notification_poll_description">Benachrichtigungen über beendete Umfragen</string>
    <string name="notifications_clear">Löschen</string>
    <string name="notifications_apply_filter">Filtern</string>
    <string name="filter_apply">Anwenden</string>
    <string name="compose_shortcut_long_label">Beitrag erstellen</string>
    <string name="compose_shortcut_short_label">Beitrag erstellen</string>
    <string name="pref_title_bot_overlay">Bot-Hinweis anzeigen</string>
    <string name="notification_clear_text">Bist du dir sicher, dass du alle deine Benachrichtigungen dauerhaft löschen möchtest\?</string>
    <string name="poll_info_format"> <!-- 15 Stimmen • 1 Stunde verbleibend --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s Stimme</item>
        <item quantity="other">%s Stimmen</item>
    </plurals>
    <string name="poll_info_time_absolute">endet um %s</string>
    <string name="poll_info_closed">Geschlossen</string>
    <string name="poll_vote">Abstimmen</string>
    <string name="poll_ended_voted">Eine Umfrage, in der du abgestimmt hast, ist vorbei</string>
    <string name="poll_ended_created">Eine Umfrage, die du erstellt hast, ist vorbei</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d Tag verbleibend</item>
        <item quantity="other">%d Tage verbleibend</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d Stunde verbleibend</item>
        <item quantity="other">%d Stunden verbleibend</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d Minute verbleibend</item>
        <item quantity="other">%d Minuten verbleibend</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d Sekunde verbleibend</item>
        <item quantity="other">%d Sekunden verbleibend</item>
    </plurals>
    <string name="title_domain_mutes">Versteckte Domains</string>
    <string name="action_view_domain_mutes">Versteckte Domains</string>
    <string name="action_mute_domain">%s verstecken</string>
    <string name="confirmation_domain_unmuted">%s nicht mehr versteckt</string>
    <string name="mute_domain_warning">Bist du dir sicher, dass du die Domain %s blockieren willst\? Nach der Blockierung wirst du nichts mehr von dieser Domain in öffentlichen Zeitleisten oder Benachrichtigungen sehen. Deine Follower von dieser Domain werden entfernt.</string>
    <string name="mute_domain_warning_dialog_ok">Ganze Domain verbergen</string>
    <string name="pref_title_animate_gif_avatars">GIF-Avatare animieren</string>
    <string name="filter_dialog_whole_word">Ganzes Wort</string>
    <string name="filter_dialog_whole_word_description">Wenn das Schlagwort nur aus Buchstaben und Zahlen besteht, wird es nur angewendet, wenn es dem ganzen Wort entspricht</string>
    <string name="button_continue">Weiter</string>
    <string name="button_back">Zurück</string>
    <string name="button_done">Fertig</string>
    <string name="report_sent_success">\@%s wurde erfolgreich gemeldet</string>
    <string name="hint_additional_info">Zusätzliche Kommentare</string>
    <string name="report_remote_instance">An %s weiterleiten</string>
    <string name="failed_report">Beim Melden ist ein Fehler aufgetreten</string>
    <string name="report_description_1">Der Bericht wird an die Moderatoren des Servers geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:</string>
    <string name="report_description_remote_instance">Dieses Konto ist von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden\?</string>
    <string name="pref_title_show_notifications_filter">Benachrichtigungsfilter anzeigen</string>
    <string name="create_poll_title">Umfrage</string>
    <string name="duration_5_min">5 Minuten</string>
    <string name="duration_30_min">30 Minuten</string>
    <string name="duration_1_hour">1 Stunde</string>
    <string name="duration_6_hours">6 Stunden</string>
    <string name="duration_1_day">1 Tag</string>
    <string name="duration_3_days">3 Tage</string>
    <string name="duration_7_days">7 Tage</string>
    <string name="edit_poll">Editieren</string>
    <string name="about_flow_version">test %s</string>
    <string name="action_add_poll">Umfrage hinzufügen</string>
    <string name="pref_title_alway_open_spoiler">Beiträge mit Inhaltswarnungen immer ausklappen</string>
    <string name="description_poll">Umfrage mit den Möglichkeiten: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="compose_preview_image_description">Aktionen für Bild %s</string>
    <string name="failed_fetch_statuses">Fehler beim Holen der Beiträge</string>
    <string name="title_accounts">Konten</string>
    <string name="failed_search">Fehler beim Suchen</string>
    <string name="add_poll_choice">Auswahlmöglichkeit hinzufügen</string>
    <string name="poll_allow_multiple_choices">Mehrere Möglichkeiten</string>
    <string name="poll_new_choice_hint">Möglichkeit %d</string>
    <string name="title_scheduled_toot">Geplante Beiträge</string>
    <string name="action_edit">Editieren</string>
    <string name="action_access_scheduled_toot">Geplante Beiträge</string>
    <string name="action_schedule_toot">Plane Beitrag</string>
    <string name="action_reset_schedule">Zurücksetzen</string>
    <string name="error_audio_upload_size">Audiodateien müssen kleiner als 40 MB sein.</string>
    <string name="title_bookmarks">Lesezeichen</string>
    <string name="action_bookmark">Lesezeichen</string>
    <string name="action_view_bookmarks">Lesezeichen</string>
    <string name="about_powered_by_flow">Angetrieben durch Flow</string>
    <string name="description_status_bookmarked">Als Lesezeichen gespeichert</string>
    <string name="select_list_title">Liste auswählen</string>
    <string name="list">Liste</string>
    <string name="post_lookup_error_format">Fehler beim Nachschlagen von Post %s</string>
    <string name="no_drafts">Du hast keine Entwürfe.</string>
    <string name="no_scheduled_status">Du hast keine geplanten Beiträge.</string>
    <string name="warning_scheduling_interval">Das Datum des geplanten Toots muss mindestens 5 Minuten in der Zukunft liegen.</string>
    <string name="notification_follow_request_description">Benachrichtigungen über neue Folgeanfragen</string>
    <string name="pref_title_notification_filter_follow_requests">Neue Folgeanfragen</string>
    <string name="notification_follow_request_name">Folgeanfragen</string>
    <string name="dialog_mute_warning">Bist du dir sicher, dass du @%s stummschalten möchtest\?</string>
    <string name="dialog_block_warning">Bist du dir sicher, dass du @%s blockieren möchtest\?</string>
    <string name="action_unmute_conversation">Stummschaltung der Konversation aufheben</string>
    <string name="action_mute_conversation">Konversation stummschalten</string>
    <string name="notification_follow_request_format">%s möchte dir folgen</string>
    <string name="hashtags">Hashtags</string>
    <string name="add_hashtag_title">Hashtag hinzufügen</string>
    <string name="pref_title_confirm_reblogs">Bestätigungsdialog vor dem Teilen eines Beitrags</string>
    <string name="pref_title_show_cards_in_timelines">Linkvorschauen in Timelines anzeigen</string>
    <string name="pref_title_enable_swipe_for_tabs">Wischgeste zum Wechseln zwischen Tabs</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s Person</item>
        <item quantity="other">%s Personen</item>
    </plurals>
    <string name="pref_title_gradient_for_media">Farbverlauf für versteckte Medien anzeigen</string>
    <string name="pref_main_nav_position_option_bottom">Unten</string>
    <string name="pref_main_nav_position_option_top">Oben</string>
    <string name="action_unmute_domain">%s nicht mehr verstecken</string>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> Boost</item>
        <item quantity="other"><b>%s</b> Boosts</item>
    </plurals>
    <string name="pref_main_nav_position">Hauptnavigations-Position</string>
    <string name="dialog_mute_hide_notifications">Benachrichtigungen ausblenden</string>
    <string name="action_mute_notifications_desc">Benachrichtigungen stummschalten von %s</string>
    <string name="action_unmute_notifications_desc">Benachrichtigungs-Ton einschalten von %s</string>
    <string name="action_unmute_desc">%s nicht mehr verstecken</string>
    <string name="abbreviated_seconds_ago">%d Sek.</string>
    <string name="abbreviated_hours_ago">%d St.</string>
    <string name="abbreviated_in_days">in %d T.</string>
    <string name="abbreviated_years_ago">%d J.</string>
    <string name="account_note_saved">Gespeichert!</string>
    <string name="account_note_hint">Private Notiz über diesen Account</string>
    <string name="pref_title_hide_top_toolbar">Titel der Hauptnavigation verstecken</string>
    <string name="no_announcements">Im Moment gibt es keine Ankündigungen.</string>
    <string name="title_announcements">Ankündigungen</string>
    <string name="drafts_toot_reply_removed">Der Beitrag auf den du antworten willst wurde gelöscht</string>
    <string name="draft_deleted">Entwurf gelöscht</string>
    <string name="drafts_toot_failed_to_send">Dieser Beitrag konnte nicht gesendet werden!</string>
    <string name="dialog_delete_list_warning">Willst du die Liste %s wirklich löschen\?</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="one">Du kannst nicht mehr als %1$d Anhang hochladen.</item>
        <item quantity="other">Du kannst nicht mehr als %1$d Anhänge hochladen.</item>
    </plurals>
    <string name="pref_title_wellbeing_mode">Wohlbefinden</string>
    <string name="label_duration">Dauer</string>
    <string name="duration_indefinite">Für immer</string>
    <string name="status_media_attachments">Anhänge</string>
    <string name="status_media_audio">Audio</string>
    <string name="notification_subscription_description">Benachrichtigungen, wenn jemand, den ich abonniert habe, etwas Neues veröffentlicht</string>
    <string name="notification_subscription_name">Neue Beiträge</string>
    <string name="pref_title_animate_custom_emojis">GIF-Emojis animieren</string>
    <string name="pref_title_notification_filter_subscriptions">Jemand, den ich abonniert habe, etwas Neues veröffentlicht</string>
    <string name="notification_subscription_format">%s hat gerade etwas gepostet</string>
    <string name="abbreviated_minutes_ago">%d Min.</string>
    <string name="review_notifications">Benachrichtigungen überprüfen</string>
    <string name="wellbeing_mode_notice">Informationen, die dein Wohlbefinden beeinflussen könnten, werden versteckt. Das beinhaltet
\n
\n- Benachrichtigungen über favorisierte/geteilte Beiträge, sowie \"Jemand folgt dir\" Benachrichtigungen
\n- Anzahl der Favoriten/Teilungen von Beiträgen
\n- Statistiken zu Followern auf Profilen
\n
\nPush-Benachrichtigungen sind nicht betroffen, aber du kannst diese manuell überprüfen.</string>
    <string name="follow_requests_info">Auch wenn dein Konto nicht gesperrt ist, haben die Admins von %1$s gedacht, dass es besser wäre diese Folgenden manuell zu bestätigen.</string>
    <string name="wellbeing_hide_stats_profile">Keine Statistiken auf Profilen zeigen</string>
    <string name="wellbeing_hide_stats_posts">Keine Statistiken in Posts zeigen</string>
    <string name="limit_notifications">Timeline-Benachrichtigungen einschränken</string>
    <string name="action_subscribe_account">Abonnieren</string>
    <string name="action_unsubscribe_account">nicht mehr abonnieren</string>
    <string name="abbreviated_in_minutes">in %d M.</string>
    <string name="abbreviated_in_hours">in %d St.</string>
    <string name="drafts_failed_loading_reply">Antwortinformationen konnten nicht geladen werden</string>
    <string name="abbreviated_days_ago">%d T.</string>
    <string name="abbreviated_in_years">in %d J.</string>
    <string name="abbreviated_in_seconds">in %d Sek.</string>
</resources>