<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="normal_priority_header">Prioridade normal</string>
    <string name="settings_home_overview">Visão geral</string>
    <string name="settings_single_overview">Visão geral de conversas combinadas</string>
    <string name="settings_single_overview_summary">Ver em uma página as mensagens diretas e as salas</string>
    <string name="settings_room_unread_kind_dm">Prévia de conteúdo de mensagens diretas</string>
    <string name="settings_room_unread_kind_default">Mostrar todos os eventos</string>
    <string name="settings_room_unread_kind_content">Esconder mudanças de membro</string>
    <string name="settings_room_unread_kind_original_content">Esconder mudanças e reações de membro</string>
    <string name="settings_simplified_mode">Modo simples</string>
    <string name="prompt_simplified_mode_title">Escolher interface do usuário</string>
    <string name="prompt_simplified_mode_text">Você pode mudar isto mais tarde em configurações.</string>
    <string name="prompt_simplified_mode_on">Simples</string>
    <string name="prompt_simplified_mode_off">Completo</string>
    <string name="prompt_simplified_mode_off_text">Quero funcionalidade total, incluindo descoberta de salas públicas, sala de grão fino e configurações de criptografia.</string>
    <string name="settings_light_theme">Tema claro</string>
    <string name="sc_light_theme">SC Claro</string>
    <string name="sc_dark_colored_theme">SC Escuro, bolhas coloridas</string>
    <string name="bubble_style">Bolhas de mensagem</string>
    <string name="bubble_style_none">Nenhuma</string>
    <string name="bubble_style_start">Mesmo lado</string>
    <string name="bubble_style_both">Ambos os lados</string>
    <string name="bubble_time_location_top">Acima</string>
    <string name="bubble_time_location_bottom">Abaixo</string>
    <string name="labs_mark_rooms_unread">Marcar conversas como não lidas</string>
    <string name="labs_mark_rooms_unread_summary">Permite marcar conversas como não lidas. Outros clientes de Matrix podem não suportar ainda esta funcionalidade.</string>
    <string name="url_previews_in_encrypted_rooms">Prévia de URL em coversas encriptadas</string>
    <string name="url_previews_in_encrypted_rooms_summary">Isto irá vazar as URLs de suas mensagens para o seu servidor!</string>
    <string name="login_mobile_device_sc">Chat Android</string>
    <string name="bottom_action_all">Visão geral</string>
    <string name="all_list_rooms_empty_title">Chat</string>
    <string name="all_list_rooms_empty_body">Conversas serão exibidas aqui</string>
    <string name="login_connect_using_matrix_id_text_sc">ex.: @usuario:dominio.com</string>
    <string name="login_server_other_title_sc">Servidor personalizado</string>
    <string name="login_server_other_text_sc">Digite o endereço do servidor para entrar ou cadastrar</string>
    <string name="show_room_info_sc">Detalhes da sala</string>
    <string name="show_participants_sc">Participantes</string>
    <string name="room_list_quick_actions_mark_room_unread">Marcar como não lido</string>
    <string name="room_list_quick_actions_mark_room_read">Marcar como lido</string>
    <string name="footer_read_receipt_content_description">Status da mensagem</string>
    <string name="settings_room_unread_kind_group">Prévia de conteúdo de mensagem de grupo</string>
    <string name="settings_simplified_mode_summary">Esconde funcionalidades avançadas, incluindo lista de salas públicas e configurações de criptografia</string>
    <string name="prompt_simplified_mode_on_text">Planejo conversar apenas com pessoas que conheço e considero confusas as opções extras.</string>
    <string name="settings_dark_theme">Tema escuro</string>
    <string name="settings_system_dark_theme_pre_ten">Seguir tema escuro do sistema</string>
    <string name="settings_system_dark_theme_pre_ten_summary">Provê configurações separadas de tema para os temas claro e escuro. Sua versão do Android pode não suportar as mudanças entre os temas claro e escuro!</string>
    <string name="sc_theme">SC Preto</string>
    <string name="sc_dark_theme">SC Escuro</string>
    <string name="sc_colored_theme">SC Preto, bolhas coloridas</string>
    <string name="bubble_time_location">Localização do carimbo de data e hora</string>
    <string name="settings_open_chats_at_first_unread_summary">Abrir as conversas focando na primeira mensagem não lida em vez de na parte inferior.</string>
    <string name="settings_open_chats_at_first_unread">Abrir focando no não lido</string>
    <string name="settings_troubleshoot_test_fcm_failed_sc">Falha ao recuperar o token do FCM</string>
    <string name="settings_unifiedpush">UnifiedPush</string>
    <string name="settings_unifiedpush_force_custom_gateway_summary">Ative isto somente se seu push endpoint não exigir um gateway externo.</string>
    <string name="settings_unifiedpush_force_custom_gateway">Forçar push gateway personalizado</string>
    <string name="settings_unifiedpush_reregister">Registrar novamente o distribuidor push</string>
    <string name="settings_force_allow_background_sync">Permitir a sincronização em segundo plano além do push</string>
    <string name="settings_force_allow_background_sync_summary">Apenas significativo enquanto depura sua configuração push!</string>
    <string name="toast_unifiedpush_no_push_distributor">Nenhum distribuidor push encontrado!</string>
    <string name="settings_show_voice_message_recorder_ui">Mensagens de voz</string>
    <string name="settings_show_voice_message_recorder_ui_summary">Mostrar um botão para gravar mensagens de voz</string>
    <string name="sc_accent_greenlight">Verde claro</string>
    <string name="sc_accent_greendark">Verde escuro</string>
    <string name="sc_accent_blue">Azul</string>
    <string name="settings_unimportant_counter_badge_v2">Contar mensagens silenciadas</string>
    <string name="settings_aggregate_unread_counts">Contar conversas em vez de mensagens</string>
    <string name="settings_aggregate_unread_counts_summary">Se contar conversas não lidos em vez de mensagens individuais em espaços e categorias de sala</string>
    <string name="sc_accent_pink">Cor-de-rosa</string>
    <string name="sc_accent_purple">Roxo</string>
    <string name="sc_accent_red">Vermelho</string>
    <string name="sc_accent_teal">Azul-petróleo</string>
    <string name="sc_accent_turquoise">Turquesa</string>
    <string name="toast_unifiedpush_one_push_distributor">Distribuidor de push registrado %1$s</string>
    <string name="settings_theme_colors">Cores do tema</string>
    <string name="setting_sc_accent_color_light">Destacar cores para temas leves</string>
    <string name="setting_sc_accent_color_dark">Destacar cores para temas escuros</string>
    <string name="settings_sc_accent_disclaimer">Observe que estas configurações de cores só aplicam a temas do SC, e não a temas do Element.</string>
    <string name="settings_jump_to_bottom_on_send_summary">Pular automaticamente para baixo ao enviar uma mensagem</string>
    <string name="element_light_theme">Element Claro</string>
    <string name="element_dark_theme">Element Escuro</string>
    <string name="element_black_theme">Element Preto</string>
    <string name="settings_user_colors_in_dm">Cores do usuário em conversas diretas</string>
    <string name="settings_user_colors_in_default">Cores do usuário em conversas de grupo</string>
    <string name="settings_user_colors_in_public_rooms">Cores do usuário em salas públicas</string>
    <string name="user_colors_uniform">Comum</string>
    <string name="user_colors_from_pl">Baseado no nível de poder</string>
    <string name="user_colors_from_id">Baseado no ID do Matrix</string>
    <string name="settings_advanced_theme_settings">Configurações de tema avançadas</string>
    <string name="sc_accent_amber">Âmbar</string>
    <string name="sc_accent_cyan">Ciano</string>
    <string name="sc_accent_gold">Dourado</string>
    <string name="sc_accent_lime">Verde lima</string>
    <string name="sc_accent_orange">Alaranjado</string>
    <string name="settings_user_colors">Cores do usuário</string>
    <string name="sc_accent_bluelight">Azul claro</string>
    <string name="sc_accent_denim">Denim</string>
    <string name="sc_accent_indigo">índigo</string>
    <string name="sc_accent_lava">Lava</string>
    <string name="sc_accent_yellow">Amarelo</string>
    <string name="sc_accent_carnation">Cravos</string>
    <string name="settings_include_space_members_as_rooms">Mostrar as pessoas em espaços</string>
    <string name="settings_unimportant_counter_badge_summary_v2">Mostrar contagem para mensagens silenciadas na visão geral da conversa</string>
    <string name="send_bug_report_sc_extra">Para aumentar a visibilidade do seu problema e permitir que entremos em contato com você, você pode fazer referência a esta discussão (fornecendo sua ID do Matrix e a hora aproximada em que ele foi enviado) num relatório em https://github.com/Chat/Chat-android/issues (verifique primeiro se já não existe um problema parecido e só crie um novo se não houver).</string>
    <string name="settings_jump_to_bottom_on_send">Pular para a parte inferior ao enviar</string>
    <string name="settings_include_space_members_as_rooms_summary">Se estiver desativado, você ainda pode adicionar Mensagens Diretas aos Espaços Pessoais. Se ativado, você verá automaticamente todos os que são membros do Espaço.</string>
    <string name="settings_unread_counter">Contador de não lidos</string>
    <string name="settings_troubleshoot_test_endpoint_success">Endpoint recuperado com sucesso:
\n%1$s</string>
    <string name="settings_troubleshoot_test_endpoint_failed">Falha ao recuperar o Endpoint.</string>
    <string name="unifiedpush_getdistributors_dialog_title">Escolha um distribuidor</string>
    <string name="unifiedpush_getdistributors_dialog_fcm_fallback">FCM Fallback</string>
    <string name="settings_troubleshoot_test_pusher_registration_title">Registro do Pusher</string>
    <string name="settings_troubleshoot_test_pusher_registration_success">Pusher registrado com sucesso no servidor local.</string>
    <string name="settings_troubleshoot_test_pusher_registration_failed">Falha ao registrar o Pusher no servidor local:
\n%1$s</string>
    <string name="settings_troubleshoot_test_endpoint_title">Endpoint/FCM</string>
    <string name="settings_apply_sc_default_settings">Não clique nesta configuração</string>
    <string name="settings_apply_sc_default_settings_dialog_title">Estragar as configurações</string>
    <string name="settings_apply_sc_default_settings_dialog_summary">Se você continuar, isso vai bagunçar as configurações do seu app!</string>
    <string name="room_list_quick_actions_open_at_bottom">Abrir focando em mensagens recentes</string>
</resources>