{
  "name": "gotosocial-styling",
  "version": "0.0.1",
  "description": "PostCSS source for the https://github.com/superseriousbusiness/gotosocial common styling",
  "repository": "https://github.com/superseriousbusiness/gotosocial-styling",
  "author": "f0x",
  "license": "AGPL-3.0",
  "dependencies": {
    "postcss": "^8.3.5",
    "postcss-color-function": "^4.1.0",
    "postcss-scss": "^4.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "postcss-strip-inline-comments": "^0.1.5"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "debounce": "^1.2.1"
  }
}
