"view" = "Afficher";
"back" = "Retour";
"continue" = "Continuer";
"leave" = "Quitter";
"invite" = "Inviter";
"retry" = "Réessayer";
"cancel" = "Annuler";
"save" = "Enregistrer";
// room details dialog screen
"room_details_title" = "Détails du salon";
"matrix" = "Matrix";
// Login Screen
"login_create_account" = "Créer un compte :";
"login_server_url_placeholder" = "URL (par ex. https://chat.imzqqq.top)";
"login_home_server_title" = "URL du serveur d’accueil :";
"login_home_server_info" = "Votre serveur d’accueil stocke toutes vos discussions et les données de votre compte";
"login_identity_server_title" = "URL du serveur d’identité :";
"login_identity_server_info" = "Matrix fournit des serveurs d’identité pour lier les e-mail, etc aux identifiants Matrix. Seul https://chat.imzqqq.top existe pour l’instant.";
"login_user_id_placeholder" = "Identifiant Matrix (par ex. @bob:chat.imzqqq.top ou bob)";
"login_password_placeholder" = "Mot de passe";
"login_optional_field" = "facultatif";
"login_display_name_placeholder" = "Nom d’affichage (par ex. Bob Obson)";
"login_email_info" = "Définir une adresse e-mail permet aux autres utilisateurs de vous retrouver plus facilement sur Matrix et vous permettra de réinitialiser votre mot de passe.";
"login_email_placeholder" = "Adresse e-mail";
"login_prompt_email_token" = "Veuillez saisir votre jeton de validation d’e-mail :";
"login_error_title" = "Échec d’authentification";
"login_error_no_login_flow" = "Échec de la récupération des informations d’authentification depuis ce serveur d’accueil";
"login_error_do_not_support_login_flows" = "Aucun des parcours d’authentification définis par ce serveur d'accueil n’est pris en charge pour le moment";
"login_error_registration_is_not_supported" = "L’inscription n'est pas prise en charge pour le moment";
"login_error_forbidden" = "Nom d’utilisateur ou mot de passe invalide";
"login_error_unknown_token" = "Le jeton d’accès spécifié n'est pas reconnu";
"login_error_bad_json" = "JSON mal formaté";
"login_error_not_json" = "Ne contenait pas de JSON valide";
"login_error_limit_exceeded" = "Trop de requêtes ont été envoyées";
"login_error_user_in_use" = "Ce nom d’utilisateur est déjà utilisé";
"login_error_login_email_not_yet" = "Vous n’avez pas encore cliqué sur le lien dans l’e-mail";
"login_use_fallback" = "Utiliser la page de secours";
"login_leave_fallback" = "Annuler";
"login_invalid_param" = "Paramètre invalide";
"register_error_title" = "Échec lors de l’inscription";
"login_error_forgot_password_is_not_supported" = "La réinitialisation du mot de passe n’est pas prise en charge pour le moment";
// Action
"no" = "Non";
"yes" = "Oui";
"abort" = "Abandonner";
"close" = "Fermer";
"discard" = "Abandonner";
"dismiss" = "Ignorer";
"sign_up" = "S’inscrire";
"submit" = "Valider";
"submit_code" = "Envoyer le code";
"set_default_power_level" = "Réinitialiser le rang";
"set_moderator" = "Nommer modérateur";
"set_admin" = "Nommer administrateur";
"start_chat" = "Nouvelle conversation privée";
"start_voice_call" = "Commencer un appel audio";
"start_video_call" = "Commencer un appel vidéo";
"mention" = "Mentionner";
"select_account" = "Sélectionner un compte";
"attach_media" = "Joindre un média de la médiathèque";
"capture_media" = "Prendre une photo/vidéo";
"invite_user" = "Inviter un utilisateur matrix";
"reset_to_default" = "Réinitialiser aux valeurs par défaut";
"resend_message" = "Renvoyer le message";
"select_all" = "Tout sélectionner";
"cancel_upload" = "Annuler l’envoi";
"cancel_download" = "Annuler le téléchargement";
"show_details" = "Afficher les détails";
"answer_call" = "Répondre à l’appel";
"reject_call" = "Rejeter l’appel";
"end_call" = "Terminer l’appel";
"ignore" = "Ignorer";
"unignore" = "Ne plus ignorer";
// Events formatter
"notice_avatar_changed_too" = "(l’avatar a aussi changé)";
"notice_room_name_removed" = "%@ a supprimé le nom du salon";
"notice_room_topic_removed" = "%@ a supprimé le sujet";
"notice_event_redacted" = "<effacé%@>";
"notice_event_redacted_by" = " par %@";
"notice_event_redacted_reason" = " [raison : %@]";
"notice_profile_change_redacted" = "%@ ont mis à jour leur profil %@";
"notice_room_created" = "%@ a créé et configuré le salon.";
"notice_room_join_rule" = "La règle pour rejoindre le salon est : %@";
"notice_room_power_level_intro" = "Les rangs des membres du salon sont :";
"notice_room_power_level_acting_requirement" = "Le rang minimum qu’un utilisateur doit avoir pour interagir est :";
"notice_room_power_level_event_requirement" = "Le rang minimum lié aux événements est :";
"notice_room_aliases" = "Les alias du salon sont : %@";
"notice_room_related_groups" = "Les groupes associés à ce salon sont : %@";
"notice_encrypted_message" = "Message chiffré";
"notice_encryption_enabled" = "%@ a activé le chiffrement de bout en bout (algorithme %@)";
"notice_image_attachment" = "image en pièce-jointe";
"notice_audio_attachment" = "audio en pièce-jointe";
"notice_video_attachment" = "vidéo en pièce-jointe";
"notice_file_attachment" = "fichier en pièce-jointe";
"notice_invalid_attachment" = "pièce-jointe non valide";
"notice_unsupported_attachment" = "Pièce-jointe non prise en charge : %@";
"notice_redaction" = "%@ a supprimé un événement (id : %@)";
"notice_error_unsupported_event" = "Évènement non pris en charge";
"notice_error_unexpected_event" = "Événement inattendu";
"notice_error_unknown_event_type" = "Type d’événement inconnu";
"notice_room_history_visible_to_anyone" = "%@ a rendu l’historique futur du salon visible à tout le monde.";
"notice_room_history_visible_to_members" = "%@ a rendu l’historique futur du salon visible à tous les membres du salon.";
"notice_room_history_visible_to_members_from_invited_point" = "%@ a rendu l’historique futur du salon visible à tous les membres, à partir du moment où ils ont été invités.";
"notice_room_history_visible_to_members_from_joined_point" = "%@ a rendu l’historique futur du salon visible à tous les membres, à partir de leur arrivée.";
"notice_crypto_unable_to_decrypt" = "** Déchiffrement impossible : %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "La session de l’expéditeur ne nous a pas envoyé les clés pour ce message.";
"notice_sticker" = "autocollant";
// room display name
"room_displayname_empty_room" = "Salon vide";
"room_displayname_two_members" = "%@ et %@";
"room_displayname_more_than_two_members" = "%@ et %u autres";
// Settings
"settings" = "Paramètres";
"settings_enable_inapp_notifications" = "Activer les notifications dans l’application";
"settings_enable_push_notifications" = "Activer les notifications push";
"settings_enter_validation_token_for" = "Saisir le jeton de validation pour %@ :";
"notification_settings_room_rule_title" = "Salon : « %@ »";
// Devices
"device_details_title" = "Informations sur la session\n";
"device_details_name" = "Nom public\n";
"device_details_identifier" = "Identifiant\n";
"device_details_last_seen" = "Vu pour la dernière fois\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "Le nom public de la session est visible par les personnes avec qui vous communiquez";
"device_details_delete_prompt_title" = "Authentification";
"device_details_delete_prompt_message" = "Cette opération requiert une nouvelle authentification.\nPour poursuivre, saisissez votre mot de passe.";
// Encryption information
"room_event_encryption_info_title" = "Informations sur le chiffrement de bout en bout\n\n";
"room_event_encryption_info_event" = "Informations sur l’événement\n";
"room_event_encryption_info_event_user_id" = "Identifiant utilisateur\n";
"room_event_encryption_info_event_identity_key" = "Clé d’identité Curve25519\n";
"room_event_encryption_info_event_fingerprint_key" = "Clé d’empreinte Ed25519 déclarée\n";
"room_event_encryption_info_event_algorithm" = "Algorithme\n";
"room_event_encryption_info_event_session_id" = "Identifiant de session\n";
"room_event_encryption_info_event_decryption_error" = "Erreur de déchiffrement\n";
"room_event_encryption_info_event_unencrypted" = "non chiffré";
"room_event_encryption_info_event_none" = "aucun";
"room_event_encryption_info_device" = "\nInformations sur la session de l’expéditeur\n";
"room_event_encryption_info_device_unknown" = "session inconnue\n";
"room_event_encryption_info_device_name" = "Nom public\n";
"room_event_encryption_info_device_id" = "Identifiant\n";
"room_event_encryption_info_device_verification" = "Vérification\n";
"room_event_encryption_info_device_fingerprint" = "Empreinte Ed25519\n";
"room_event_encryption_info_device_verified" = "Vérifié";
"room_event_encryption_info_device_not_verified" = "NON vérifié";
"room_event_encryption_info_device_blocked" = "Sur liste noire";
"room_event_encryption_info_verify" = "Vérifier…";
"room_event_encryption_info_unverify" = "Annuler la vérification";
"room_event_encryption_info_block" = "Ajouter à la liste noire";
"room_event_encryption_info_unblock" = "Supprimer de la liste noire";
"room_event_encryption_verify_title" = "Vérifier la session\n\n";
"room_event_encryption_verify_message" = "Pour vérifier que cette session est fiable, contactez son propriétaire par un autre moyen (par ex. en personne ou au téléphone) et demandez-lui si la clé qu’il voit dans ses paramètres utilisateur pour cette session est identique à la clé ci-dessous :\n\n\tNom de la session : %@\n\tIdentifiant de la session : %@\n\tClé de la session : %@\n\nSi les clés sont identiques, cliquez sur le bouton vérifier ci-dessous. Sinon, quelqu’un est probablement en train d’intercepter cette session et vous devriez plutôt l’ajouter à la liste noire.\n\nÀ l'avenir, ce processus de vérification sera plus élaboré.";
"room_event_encryption_verify_ok" = "Vérifier";
// Account
"account_save_changes" = "Enregistrer les modifications";
"account_link_email" = "Lier un e-mail";
"account_linked_emails" = "E-mail liés";
"account_email_validation_title" = "Vérification en attente";
"account_email_validation_message" = "Vérifiez vos e-mails et cliquez sur le lien fourni. Ensuite, cliquez sur continuer.";
"account_email_validation_error" = "Impossible de vérifier l'adresse e-mail. Vérifiez vos e-mails et cliquez sur le lien fourni. Ensuite, cliquez sur continuer";
"account_msisdn_validation_title" = "Vérification en attente";
"account_msisdn_validation_message" = "Nous vous avons envoyé un SMS avec un code d’activation. Veuillez le saisir ci-dessous.";
"account_msisdn_validation_error" = "Impossible de vérifier le numéro de téléphone.";
"account_error_display_name_change_failed" = "Échec de modification du nom d’affichage";
"account_error_picture_change_failed" = "Échec de modification de l’image";
"account_error_matrix_session_is_not_opened" = "La session Matrix n’est pas ouverte";
"account_error_email_wrong_title" = "Adresse e-mail non valide";
"account_error_email_wrong_description" = "L’adresse e-mail ne semble pas valide";
"account_error_msisdn_wrong_title" = "Numéro de téléphone non valide";
"account_error_msisdn_wrong_description" = "Le numéro de téléphone ne semble pas valide";
// Room creation
"room_creation_name_title" = "Nom du salon :";
"room_creation_name_placeholder" = "(par ex. groupeDej)";
"room_creation_alias_title" = "Alias du salon :";
"room_creation_alias_placeholder" = "(par ex. #foo:exemple.org)";
"room_creation_alias_placeholder_with_homeserver" = "(par ex. #foo%@)";
"room_creation_participants_title" = "Membres :";
"room_creation_participants_placeholder" = "(par ex. @bob:serveurdaccueil1 ; @john:serveurdaccueil2...)";
// Room
"room_please_select" = "Sélectionnez un salon";
"room_error_join_failed_title" = "Échec de l’inscription au salon";
"room_error_join_failed_empty_room" = "Il est impossible pour le moment de rejoindre un salon vide.";
"room_error_name_edition_not_authorized" = "Vous n’êtes pas autorisé à modifier le nom du salon";
"room_error_topic_edition_not_authorized" = "Vous n’êtes pas autorisé à modifier le sujet du salon";
"room_error_cannot_load_timeline" = "Échec du chargement du fil de discussion";
"room_error_timeline_event_not_found_title" = "Échec du chargement de la position dans le fil de discussion";
"room_error_timeline_event_not_found" = "L’application a tenté de charger un instant précis dans l’historique du salon, mais ne l’a pas trouvée";
"room_left" = "Vous avez quitté le salon";
"room_no_power_to_create_conference_call" = "Des permissions sont requises pour inviter ou démarrer une téléconférence dans ce salon";
"room_no_conference_call_in_encrypted_rooms" = "Les téléconférences ne sont pas prises en charges dans les salons chiffrés";
// Room members
"room_member_ignore_prompt" = "Voulez-vous vraiment masquer tous les messages de cet utilisateur ?";
"room_member_power_level_prompt" = "Vous ne pourrez pas annuler cette modification car vous promouvez cet utilisateur au même rang que le vôtre.\nEn êtes-vous sûr ?";
// Attachment
"attachment_size_prompt" = "Voulez-vous envoyer au format :";
"attachment_original" = "Taille réelle (%@)";
"attachment_small" = "Petit (~%@)";
"attachment_medium" = "Moyen (~%@)";
"attachment_large" = "Grand (~%@)";
"attachment_cancel_download" = "Annuler le téléchargement ?";
"attachment_cancel_upload" = "Annuler l’envoi ?";
"attachment_multiselection_size_prompt" = "Voulez-vous envoyer l’image au format :";
"attachment_multiselection_original" = "Taille réelle";
"attachment_e2e_keys_file_prompt" = "Ce fichier contient des clés de chiffrement exportées d’un client Matrix.\nVoulez-vous voir le contenu du fichier ou importer les clés qu'il contient ?";
"attachment_e2e_keys_import" = "Importer…";
// Contacts
"contact_mx_users" = "Utilisateurs Matrix";
"contact_local_contacts" = "Contacts locaux";
// Groups
"group_invite_section" = "Invitations";
"group_section" = "Groupes";
// Search
"search_no_results" = "Aucun résultat";
"search_searching" = "Recherche en cours…";
// Time
"format_time_s" = "s";
"format_time_m" = "m";
"format_time_h" = "h";
"format_time_d" = "j";
// E2E import
"e2e_import_room_keys" = "Importer les clés du salon";
"e2e_import_prompt" = "Ce processus permet d’importer les clés de chiffrement que vous avez précédemment exportées d’un autre client Matrix. Vous pourrez ensuite déchiffrer tous les messages que l’autre client pouvait déchiffrer.\nLe fichier exporté est protégé par une phrase secrète. Entrez la phrase secrète ci-dessous pour déchiffrer le fichier.";
"e2e_import" = "Importer";
"e2e_passphrase_enter" = "Entrer la phrase secrète";
// E2E export
"e2e_export_room_keys" = "Exporter les clés de salon";
"e2e_export_prompt" = "Ce processus permet d’exporter vers un fichier local les clés des messages que vous avez reçu sur les salons chiffrés. Vous pourrez ensuite importer ce fichier dans un autre client Matrix, pour qu’il puisse déchiffrer aussi ces messages.\nLe fichier exporté permettra à tous ceux qui y ont accès de déchiffrer tous les messages chiffrés que vous pouvez voir, donc vous devriez le conserver dans un endroit sûr.";
"e2e_export" = "Exporter";
"e2e_passphrase_confirm" = "Confirmer la phrase secrète";
"e2e_passphrase_empty" = "La phrase secrète ne peut pas être vide";
"e2e_passphrase_not_match" = "Les phrases secrètes doivent être identiques";
// Others
"user_id_title" = "Identifiant utilisateur :";
"offline" = "hors ligne";
"unsent" = "Non envoyé";
"error" = "Erreur";
"not_supported_yet" = "Pas encore pris en charge";
"default" = "par défaut";
"private" = "Privé";
"public" = "Public";
"power_level" = "Rang";
"network_error_not_reachable" = "Vérifiez votre connexion au réseau";
"user_id_placeholder" = "ex : @bob:serveurdaccueil";
"ssl_homeserver_url" = "URL du serveur d’accueil : %@";
// Permissions
"camera_access_not_granted_for_call" = "Pour passer un appel vidéo l’accès à l’appareil photo est indispensable mais %@ n’a pas les permissions nécessaires";
"microphone_access_not_granted_for_call" = "Pour passer un appel l’accès au microphone est indispensable mais %@ n’a pas les permissions nécessaires";
"local_contacts_access_not_granted" = "Pour découvrir des utilisateurs à partir des contacts locaux, l’accès aux contacts est indispensable mais %@ n’a pas les permissions nécessaires";
"local_contacts_access_discovery_warning_title" = "Découverte des utilisateurs";
"local_contacts_access_discovery_warning" = "Pour découvrir des contacts utilisant déjà Matrix, %@ peut envoyer les adresses e-mail et les numéros de téléphone de votre répertoire au serveur d’identité que vous avez choisi. S’il le prend en charge, vos données personnelles sont hachées avant d’être envoyées − vérifiez la politique de confidentialité de votre serveur d’identité pour plus de détails.";
// Country picker
"country_picker_title" = "Choisissez un pays";
"notice_room_invite" = "%@ a invité %@";
"notice_room_third_party_invite" = "%@ a invité %@ à rejoindre ce salon";
"notice_room_third_party_registered_invite" = "%@ a accepté l’invitation à %@";
"notice_room_join" = "%@ est arrivé";
"notice_room_leave" = "%@ est parti";
"notice_room_reject" = "%@ a rejeté l’invitation";
"notice_room_kick" = "%@ a expulsé %@";
"notice_room_unban" = "%@ a révoqué le bannissement de %@";
"notice_room_ban" = "%@ a banni %@";
"notice_room_withdraw" = "%@ a annulé l’invitation de %@";
"notice_room_reason" = ". Raison : %@";
"notice_avatar_url_changed" = "%@ a changé d’avatar";
"notice_display_name_set" = "%@ a modifié son nom en %@";
"notice_display_name_changed_from" = "%@ a modifié son nom de %@ à %@";
"notice_display_name_removed" = "%@ a supprimé son nom d’affichage";
"notice_topic_changed" = "%@ a modifié le sujet en : « %@ ».";
"notice_room_name_changed" = "%@ a modifié le nom du salon en %@.";
"notice_placed_voice_call" = "%@ a passé un appel audio";
"notice_placed_video_call" = "%@ a passé un appel vidéo";
"notice_answered_video_call" = "%@ a répondu à l’appel";
"notice_ended_video_call" = "%@ a terminé l’appel";
"notice_conference_call_request" = "%@ a débuté une téléconférence en VoIP";
"notice_conference_call_started" = "Téléconférence en VoIP démarrée";
"notice_conference_call_finished" = "Téléconférence en VoIP terminée";
// button names 
"ok" = "OK";
"send" = "Envoyer";
"copy_button_name" = "Copier";
"resend" = "Renvoyer";
"redact" = "Effacer";
"share" = "Partager";
"set_power_level" = "Définir le rang";
"delete" = "Supprimer";
// actions 
"action_logout" = "Se déconnecter";
"create_room" = "Créer un salon";
"login" = "Connexion";
"create_account" = "Créer un compte";
"membership_invite" = "Invité";
"membership_leave" = "Parti";
"membership_ban" = "Banni";
"num_members_one" = "%@ utilisateur";
"num_members_other" = "%@ utilisateurs";
"kick" = "Expulser";
"ban" = "Bannir";
"unban" = "Révoquer le bannissement";
"message_unsaved_changes" = "Il y a des modifications non enregistrées. Quitter les annulera.";
// Login Screen 
"login_error_already_logged_in" = "Déjà connecté";
"login_error_must_start_http" = "L’URL doit débuter par http[s]://";
// contacts list screen 
"invitation_message" = "Je souhaiterais discuter avec vous sur Matrix. Veuillez visiter le site web http://chat.imzqqq.top pour plus d’informations.";
// Settings screen 
"settings_title_config" = "Configuration";
"settings_title_notifications" = "Notifications";
// Notification settings screen 
"notification_settings_disable_all" = "Désactiver toutes les notifications";
"notification_settings_enable_notifications" = "Activer les notifications";
"notification_settings_enable_notifications_warning" = "Toutes les notifications sont actuellement désactivées pour tous les appareils.";
"notification_settings_global_info" = "Les paramètres de notification sont sauvegardés sur le compte utilisateur et partagés entre tous les clients qui les prennent en charge (y compris les notifications de bureau).\n\nLes règles s’appliquent dans l'ordre ; la première règle applicable définit le résultat.\nEn conséquence : les notification par mot-clé sont plus importantes que les notifications par salon, qui sont plus importantes que les notifications par expéditeur.\nEntre plusieurs règles du même type, la première dans la liste est prioritaire.";
"notification_settings_per_word_notifications" = "Notifications par mot-clé";
"notification_settings_per_word_info" = "Les mots sont détectés sans tenir compte de la casse et peuvent contenir un joker *. Par conséquent :\nfoo détecte la chaîne foo entourée de délimiteurs de mots (par ex. ponctuation, espace et début ou fin de ligne).\nfoo* détecte tous les mots commençant par foo.\n*foo* détecte tous les mots qui contiennent les trois lettres foo.";
"notification_settings_always_notify" = "Toujours notifier";
"notification_settings_never_notify" = "Ne jamais notifier";
"notification_settings_word_to_match" = "mots à détecter";
"notification_settings_highlight" = "Mettre en valeur";
"notification_settings_custom_sound" = "Son personnalisé";
"notification_settings_per_room_notifications" = "Notifications par salon";
"notification_settings_per_sender_notifications" = "Notifications par expéditeur";
"notification_settings_sender_hint" = "@utilisateur:domaine.com";
"notification_settings_select_room" = "Choisir un salon";
"notification_settings_other_alerts" = "Autres alertes";
"notification_settings_contain_my_user_name" = "Me notifier par un son lorsqu’un message contient mon nom d’utilisateur";
"notification_settings_contain_my_display_name" = "Me notifier par un son lorsqu’un message contient mon nom d’affichage";
"notification_settings_just_sent_to_me" = "Me notifier par un son lorsqu’un message privé m’est envoyé";
"notification_settings_invite_to_a_new_room" = "Me notifier lorsque je suis invité dans un salon";
"notification_settings_people_join_leave_rooms" = "Me notifier lorsque des personnes rejoignent et quittent les salons";
"notification_settings_receive_a_call" = "Me notifier lorsque je reçois un appel";
"notification_settings_suppress_from_bots" = "Supprimer les notifications des robots";
"notification_settings_by_default" = "Par défaut…";
"notification_settings_notify_all_other" = "Notifier pour tous les autres messages ou salons";
// gcm section 
"settings_config_home_server" = "Serveur d’accueil : %@";
"settings_config_identity_server" = "Serveur d’identité : %@";
"settings_config_user_id" = "Identifiant utilisateur : %@";
// call string
"call_waiting" = "En attente…";
"call_connecting" = "Connexion…";
"call_ended" = "Appel terminé";
"call_ring" = "Appel…";
"incoming_video_call" = "Appel vidéo entrant";
"incoming_voice_call" = "Appel audio entrant";
"call_invite_expired" = "La demande d’appel a expiré";
// unrecognized SSL certificate
"ssl_trust" = "Faire confiance";
"ssl_logout_account" = "Se déconnecter";
"ssl_remain_offline" = "Ignorer";
"ssl_fingerprint_hash" = "Empreinte (%@) :";
"ssl_could_not_verify" = "Impossible de vérifier l’identité du serveur distant.";
"ssl_cert_not_trust" = "Cela pourrait signifier que quelqu’un de malveillant intercepte votre trafic, ou que votre téléphone ne fait pas confiance au certificat fourni par le serveur distant.";
"ssl_cert_new_account_expl" = "Si l’administrateur affirme que ce comportement est normal, assurez-vous que l’empreinte ci-dessous est identique à celle qu’il fournit.";
"ssl_unexpected_existing_expl" = "Le certificat a changé depuis qu’il a été approuvé par votre téléphone. Ce comportement est INATTENDU. Il est recommandé de ne PAS ACCEPTER ce nouveau certificat.";
"ssl_expected_existing_expl" = "Le certificat était fiable et a été remplacé par un certificat qui ne l’est pas. Le serveur a peut-être renouvelé son certificat. Contactez l’administrateur du serveur pour lui demander l’empreinte de son certificat.";
"ssl_only_accept" = "Accepter le certificat UNIQUEMENT si l’administrateur du serveur a publié une empreinte correspondant à celle ci-dessus.";
"notice_feedback" = "Événement en retour (identifiant : %@) : %@";
"notice_location_attachment" = "position en pièce-jointe";
// Language picker
"language_picker_title" = "Choisissez une langue";
"language_picker_default_language" = "Défaut (%@)";
"login_mobile_device" = "Téléphone";
"login_tablet_device" = "Tablette";
"login_desktop_device" = "Ordinateur";
"notice_in_reply_to" = "En réponse à";
"error_common_message" = "Une erreur est survenue. Veuillez réessayer ultérieurement.";
// Reply to message
"message_reply_to_sender_sent_an_image" = "a envoyé une image.";
"message_reply_to_sender_sent_a_video" = "a envoyé une vidéo.";
"message_reply_to_sender_sent_an_audio_file" = "a envoyé un fichier audio.";
"message_reply_to_sender_sent_a_file" = "a envoyé un fichier.";
"message_reply_to_message_to_reply_to_prefix" = "En réponse à";
"login_error_resource_limit_exceeded_title" = "Limite de ressources dépassée";
"login_error_resource_limit_exceeded_message_default" = "Ce serveur d’accueil a dépassé une de ses limites de ressources.";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "Ce serveur d’accueil a atteint sa limite mensuelle d’utilisateurs actifs.";
"login_error_resource_limit_exceeded_message_contact" = "\n\nVeuillez contacter l’administrateur de votre service pour continuer à l’utiliser.";
"login_error_resource_limit_exceeded_contact_button" = "Contacter l’administrateur";
"e2e_passphrase_create" = "Créer la phrase secrète";
"account_error_push_not_allowed" = "Les notifications ne sont pas autorisées";
"notice_room_third_party_revoked_invite" = "%@ a retiré l’invitation de %@ à rejoindre ce salon";
"device_details_rename_prompt_title" = "Nom de la session";
"notice_encryption_enabled_ok" = "%@ a activé le chiffrement de bout en bout.";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ a activé le chiffrement de bout en bout (algorithme %2$@ inconnu).";
// Notice Events with "You"
"notice_room_invite_by_you" = "Vous avez invité %@";
"notice_room_invite_you" = "%@ vous a invité";
"notice_room_third_party_invite_by_you" = "Vous avez envoyé une invitation à %@ pour rejoindre le salon";
"notice_room_third_party_registered_invite_by_you" = "Vous avez accepté l’invitation pour %@";
"notice_room_third_party_revoked_invite_by_you" = "Vous avez révoqué l’invitation pour que %@ rejoigne le salon";
"notice_room_join_by_you" = "Vous avez rejoint le salon";
"notice_room_leave_by_you" = "Vous êtes parti";
"notice_room_reject_by_you" = "Vous avez rejeté l’invitation";
"notice_room_kick_by_you" = "Vous avez expulsé %@";
"notice_room_unban_by_you" = "Vous avez révoqué le bannissement de %@";
"notice_room_ban_by_you" = "Vous avez banni %@";
"notice_room_withdraw_by_you" = "Vous avez annulé l’invitation de %@";
"notice_avatar_url_changed_by_you" = "Vous avez changé votre avatar";
"notice_display_name_set_by_you" = "Vous avez défini votre nom d’affichage en %@";
"notice_display_name_changed_from_by_you" = "Vous avez changé votre nom d’affichage de %@ vers %@";
"notice_display_name_removed_by_you" = "Vous avez supprimé votre nom d’affichage";
"notice_topic_changed_by_you" = "Vous avez changé le sujet en « %@ ».";
"notice_room_name_changed_by_you" = "Vous avez changé le nom du salon en %@.";
"notice_placed_voice_call_by_you" = "Vous avez passé un appel audio";
"notice_placed_video_call_by_you" = "Vous avez passé un appel vidéo";
"notice_answered_video_call_by_you" = "Vous avez répondu à l’appel";
"notice_ended_video_call_by_you" = "Vous avez terminé l’appel";
"notice_conference_call_request_by_you" = "Vous avez demandé une conférence VoIP";
"notice_room_name_removed_by_you" = "Vous avez supprimé le nom du salon";
"notice_room_topic_removed_by_you" = "Vous avez supprimé le sujet";
"notice_event_redacted_by_you" = " par vous";
"notice_profile_change_redacted_by_you" = "Vous avez mis à jour votre profil %@";
"notice_room_created_by_you" = "Vous avez créé et configuré le salon.";
"notice_encryption_enabled_ok_by_you" = "Vous avez activé le chiffrement de bout en bout.";
"notice_encryption_enabled_unknown_algorithm_by_you" = "Vous avez activé le chiffrement de bout en bout (algorithme non reconnu %@).";
"notice_redaction_by_you" = "Vous avez supprimé un évènement (id : %@)";
"notice_room_history_visible_to_anyone_by_you" = "Vous avez rendu l’historique futur du salon visible par tout le monde.";
"notice_room_history_visible_to_members_by_you" = "Vous avez rendu l’historique futur du salon visible par tous les membres du salon.";
"notice_room_history_visible_to_members_from_invited_point_by_you" = "Vous avez rendu l’historique futur du salon visible par tous les membres, à partir du moment où ils ont été invités.";
"notice_room_history_visible_to_members_from_joined_point_by_you" = "Vous avez rendu l’historique futur du salon visible par tous les membres, à partir de leur arrivée.";
"notice_room_history_visible_to_members_from_joined_point_by_you_for_dm" = "Vous avez rendu les messages ultérieurs visibles à tous le monde, à partir de leur arrivée.";
"notice_room_history_visible_to_members_from_invited_point_by_you_for_dm" = "Vous avez rendu les messages ultérieurs visibles à tous le monde, à partir du moment où ils sont invités.";
"notice_room_history_visible_to_members_by_you_for_dm" = "Vous avez rendu les messages ultérieurs visibles à tous les membres du salon.";
"notice_room_created_by_you_for_dm" = "Vous êtes arrivé.";
"notice_room_name_removed_by_you_for_dm" = "Vous avez supprimé le nom";
"notice_room_name_changed_by_you_for_dm" = "Vous avez changé le nom en %@.";
"notice_room_third_party_revoked_invite_by_you_for_dm" = "Vous avez supprimé l’invitation de %@";
"notice_room_third_party_invite_by_you_for_dm" = "Vous avez invité %@";
"notice_room_name_changed_for_dm" = "%@ a changé le nom en %@.";
"notice_room_third_party_revoked_invite_for_dm" = "%@ a supprimé l’invitation de %@";
"notice_room_third_party_invite_for_dm" = "%@ a invité %@";
"room_left_for_dm" = "Vous êtes parti";
"notice_room_history_visible_to_members_from_joined_point_for_dm" = "%@ a rendu les messages ultérieurs visibles à tout le monde, à partir de leur arrivée.";
"notice_room_history_visible_to_members_from_invited_point_for_dm" = "%@ a rendu les messages ultérieurs visibles à tout le monde, à partir du moment où ils sont invités.";
"notice_room_history_visible_to_members_for_dm" = "%@ a rendu les messages ultérieurs visibles à tous les membres du salon.";
"notice_room_aliases_for_dm" = "Les alias sont : %@";
"notice_room_power_level_intro_for_dm" = "Les rangs des membres sont :";
"notice_room_join_rule_public_by_you_for_dm" = "Vous avez rendu le salon public.";
"notice_room_join_rule_public_by_you" = "Vous avez rendu le salon public.";
"notice_room_join_rule_public_for_dm" = "%@ a rendu le salon public.";
"notice_room_join_rule_public" = "%@ a rendu le salon public.";
"notice_room_join_rule_invite_by_you_for_dm" = "Vous avez rendu le salon joignable sur invitation exclusivement.";
"notice_room_join_rule_invite_by_you" = "Vous avez rendu le salon joignable sur invitation exclusivement.";
"notice_room_join_rule_invite_for_dm" = "%@ a rendu le salon joignable sur invitation exclusivement.";
//  New
"notice_room_join_rule_invite" = "%@ a rendu le salon joignable sur invitation exclusivement.";
"notice_room_created_for_dm" = "%@ est arrivé.";
"notice_room_name_removed_for_dm" = "%@ a supprimé le nom";
"call_more_actions_dialpad" = "Pavé de numérotation";
"call_more_actions_transfer" = "Transférer";
"call_more_actions_audio_use_device" = "Haut parleur de l’appareil";
"call_more_actions_audio_use_headset" = "Utiliser les écouteurs";
"call_more_actions_change_audio_device" = "Changer de périphérique audio";
"call_more_actions_unhold" = "Reprendre";
"call_more_actions_hold" = "Mettre en attente";
"call_holded" = "Vous avez mis l’appel en attente";
"call_remote_holded" = "%@ a mis l’appel en attente";
"notice_declined_video_call_by_you" = "Vous avez refusé l’appel";
"notice_declined_video_call" = "%@ a refusé l’appel";
"resume_call" = "Reprendre";
"call_transfer_to_user" = "Transfert à %@";
"call_consulting_with_user" = "Consultation de %@";
"call_video_with_user" = "Appel vidéo avec %@";
"call_voice_with_user" = "Appel audio avec %@";
"call_ringing" = "Sonnerie…";
"e2e_passphrase_too_short" = "La phrase secrète est trop courte, elle doit compter au moins %d caractères";
"microphone_access_not_granted_for_voice_message" = "Pour les messages vocaux, l’accès au microphone est indispensable mais %@ n’a pas les permissions nécessaires";
"message_reply_to_sender_sent_a_voice_message" = "envoyer un message vocal.";
"attachment_large_with_resolution" = "Grand %@ (~%@)";
"attachment_medium_with_resolution" = "Moyen %@ (~%@)";
"attachment_small_with_resolution" = "Petit %@ (~%@)";
"attachment_size_prompt_message" = "Vous pouvez désactiver ceci dans les paramètres.";
"attachment_size_prompt_title" = "Préciser la taille pour l’envoi";
"auth_username_in_use" = "";
"auth_invalid_user_name" = "Nom d’utilisateur invalide";
"rename" = "Renommer";
