// String for App Store
"store_short_description" = "Sgwrs/VoIP datgonoledig a diogel";
"store_full_description" = "Cyfathrebu, eich ffordd eich hyn.\n\nAp sgwrsio, o dan eich rheolaeth ac yn hollol hyblyg. Mae Element yn gadael ichi gyfathrebu'r ffordd rydych chi ei eisiau. Wedi'i wneud ar gyfer [matrix] - y safon ar gyfer cyfathrebu agored, datganoledig.\n\nSicrhewch gyfrif chat.imzqqq.top am ddim, mynnwch eich gweinydd eich hun yn https://ems.element.io, neu defnyddiwch weinydd Matrix arall.\n\nPam dewis Element?\n\nCYFATHREBU LLAWN: Adeiladwch ystafelloedd o amgylch eich timau, eich ffrindiau, eich cymuned - sut bynnag yr ydych chi'n hoffi! Sgwrsiwch, rhannwch ffeiliau, ychwanegwch teclynnau a gwnewch galwadau llais a fideo - i gyd yn rhad ac am ddim.\n\nINTEGREIDDIAU GRYMUS: Defnyddiwch Element gyda'r offer rydych chi'n eu hadnabod ac yn eu caru. Gyda Element gallwch hyd yn oed sgwrsio â defnyddwyr a grwpiau ar apiau sgwrsio eraill.\n\nPREIFAT A DIOGEL: Cadwch eich sgyrsiau yn gyfrinachol. Mae amgryptio o'r dechrau i'r diwedd o'r radd flaenaf yn sicrhau bod cyfathrebu preifat yn aros yn breifat.\n\nAGORED, NID YN GAËDIG: Ffynhonnell agor, ac wedi'i adeiladu ar Matrix. ––Byddwch yn berchen ar eich data eich hun trwy gynnal eich gweinydd eich hun, neu ddewis un rydych chi'n ymddiried ynddo.\n\nBOB MAN YDYCH CHI: Cadwch mewn cysylltiad ble bynnag yr ydych â hanes negeseuon wedi'i gydamseru'n llawn ar draws eich holl ddyfeisiau ac ar-lein yn https://app.element.io.";
// Titles
"title_home" = "Hafan";
"title_favourites" = "Ffefrynnau";
"title_people" = "Pobl";
"title_rooms" = "Ystafelloedd";
"title_groups" = "Cymunedau";
"warning" = "Rhybudd";
// Actions
"view" = "Gweld";
"next" = "Nesaf";
"back" = "Yn ôl";
"continue" = "Parhau";
"create" = "Creu";
"start" = "Dechrau";
"leave" = "Gadael";
"remove" = "Tynnu";
"invite" = "Gwahodd";
"retry" = "Ailgynnig";
"on" = "Ymlaen";
"off" = "I ffwrdd";
"cancel" = "Canslo";
"save" = "Cadw";
"join" = "Ymuno";
"decline" = "Gwrthod";
"accept" = "Derbyn";
"preview" = "Rhagolwg";
"camera" = "Camera";
"voice" = "Llais";
"video" = "Fideo";
"active_call" = "Galwad Gweithredol";
"active_call_details" = "Galwad Gweithredol (%@)";
"later" = "Hwyrach";
"rename" = "Ailenwi";
"collapse" = "lleihau";
"send_to" = "Anfon i  %@";
"sending" = "Yn anfon";
"close" = "Cau";
// Authentication
"auth_login" = "Mewngofnodi";
"auth_register" = "Cofrestri";
"auth_submit" = "Anfon";
"auth_skip" = "Hepgor";
"auth_login_single_sign_on" = "Mewngofnodwch a mewngofnodi sengl";
"auth_send_reset_email" = "Anfon e-bost ailosod";
"auth_return_to_login" = "Yn ôl i'r sgrîn mewngofnodi";
"auth_user_id_placeholder" = "E-bost neu enw defnyddiwr";
"auth_password_placeholder" = "Cyfrinair";
"auth_new_password_placeholder" = "Cyfrinair newydd";
"auth_user_name_placeholder" = "Enw defnyddiwr";
"auth_optional_email_placeholder" = "Cyfeiriad E-bost (dewisiol)";
"auth_email_placeholder" = "Cyfeiriad E-bost";
"auth_optional_phone_placeholder" = "Rhif ffôn (dewisiol)";
"auth_phone_placeholder" = "Rhif ffôn";
"auth_repeat_password_placeholder" = "Cyfrinair eto";
"auth_repeat_new_password_placeholder" = "Cadarnhewch eich cyfrinair";
"auth_home_server_placeholder" = "URL (e.e. https://chat.imzqqq.top)";
"auth_identity_server_placeholder" = "URL (e.e. https://vector.im)";
"auth_invalid_login_param" = "Enw defnyddiwr a/neu cyfrinair anghywir";
"auth_invalid_user_name" = "Gall enwau defnyddwyr ond cynnwys llythrennau, rhifau, atalnodau-llawn, cysylltnodau a thanlinellau";
"auth_invalid_password" = "Cyfrinair yn rhy fyr (lleiafswm 6)";
"auth_invalid_email" = "Nid yw hwn yn edrych fel cyfeiriad e-bost dilys";
"auth_invalid_phone" = "Nid yw hwn yn edrych fel rhif ffôn dilys";
"auth_missing_password" = "Cyfrinair ar goll";
"auth_add_email_message_2" = "Gosodwch e-bost ar gyfer adfer eich cyfrif, ac i gael eich darganfod yn ddewisol gan bobl sy'n eich adnabod yn ddiweddarach.";
"auth_add_phone_message_2" = "Gosodwch rif ffôn i gael eich darganfod yn ddewisol gan bobl sy'n eich adnabod yn ddiweddarach.";
"auth_add_email_phone_message_2" = "Gosodwch e-bost ar gyfer adfer cyfrif. Defnyddiwch e-bost neu ffôn fel y gallwch eich darganfod gan bobl sy'n eich adnabod chi yn ddiweddarach.";
"auth_missing_email" = "Cyfeiriad e-bost ar goll";
"auth_missing_phone" = "Rhif ffôn ar goll";
"auth_missing_email_or_phone" = "Cyfeiriad e-bost neu rhif ffôn ar goll";
"auth_email_in_use" = "Mae'r cyfeiriad e-bost yma yn cael ei ddefnyddio eisoes";
"auth_phone_in_use" = "Mae'r rhif ffôn yma yn cael ei ddefnyddio eisoes";
"auth_email_is_required" = "Nid oes unrhyw weinydd adnabod wedi'i osod felly ni allwch ychwanegu cyfeiriad e-bost er mwyn ailosod eich cyfrinair yn y dyfodol.";
"auth_phone_is_required" = "Nid oes unrhyw weinydd adnabod wedi'i osod felly ni allwch ychwanegu rhif ffôn er mwyn ailosod eich cyfrinair yn y dyfodol.";
"auth_untrusted_id_server" = "Nid oes ymddiried yn y gweinydd adnabod";
"auth_password_dont_match" = "Nid yw'r cyfrineiriau yr un fath";
"auth_username_in_use" = "Enw defnyddiwr yn cael ei ddefnyddio eisoes";
"auth_forgot_password" = "Wedi anghofio'r cyfrinair?";
"auth_forgot_password_error_no_configured_identity_server" = "Nid oes unrhyw weinydd adnabod wedi'i osod: ychwanegwch un i ail osod eich cyfrinair.";
"auth_email_not_found" = "Methiant i anfon e-bost: Ni ddarganfuwyd y cyfeiriad e-bost hwn";
"auth_use_server_options" = "Defnyddiwch opsiynau gweinydd haddasol (datblygedig)";
"auth_email_validation_message" = "Gwiriwch eich e-bost i barhau i gofrestru";
"auth_msisdn_validation_title" = "Aros am wirio";
"auth_msisdn_validation_message" = "Rydyn ni wedi anfon neges testyn gyda chod actifadu. Rhowch y cod hwn isod.";
"auth_msisdn_validation_error" = "Methu gwirio rhif ffôn.";
"auth_recaptcha_message" = "Hoffai'r hafanweinydd hwn sicrhau nad robot ydych chi";
"auth_reset_password_message" = "I ailosod eich cyfrinair, nodwch y cyfeiriad e-bost sy'n gysylltiedig â'ch cyfrif:";
"auth_reset_password_missing_email" = "Rhaid nodi'r cyfeiriad e-bost sy'n gysylltiedig â'ch cyfrif.";
"auth_reset_password_missing_password" = "Rhaid nodi cyfrinair newydd.";
"auth_reset_password_email_validation_message" = "Mae e-bost wedi'i anfon at %@. Ar ôl i chi ddilyn y ddolen sydd ynddo, cliciwch isod.";
"auth_reset_password_next_step_button" = "Rwyf wedi gwirio fy nghyfeiriad e-bost";
"auth_reset_password_error_unauthorized" = "Methiant gwirio cyfeiriad e-bost: gwnewch yn siŵr eich bod wedi clicio'r ddolen yn yr e-bost";
"auth_reset_password_error_not_found" = "Nid yw'n ymddangos bod eich cyfeiriad e-bost yn gysylltiedig ag Dynodwr Matrix ar y hafanweinydd hwn.";
"auth_reset_password_error_is_required" = "Nid oes unrhyw weinydd adnabod wedi'i osod: ychwanegwch un yn opsiynau'r gweinydd i ailosod eich cyfrinair.";
"auth_reset_password_success_message" = "Mae eich cyfrinair wedi'i ailosod.\n\nRydych wedi cael eich allgofnodi o bob sesiwn ac ni fyddwch yn derbyn hysbysiadau mwyach. I ail-alluogi hysbysiadau, ail-fewngofnodwch ar bob dyfais.";
"auth_add_email_and_phone_warning" = "Ni chefnogir cofrestru gydag e-bost a rhif ffôn ar yr un pryd nes bod yr api yn bodoli. Dim ond y rhif ffôn fydd yn cael ei ystyried. Gallwch ychwanegu eich e-bost at eich proffil mewn gosodiadau.";
"auth_accept_policies" = "Adolygwch a derbynwch bolisïau'r gewinydd cartref hwn:";
"auth_autodiscover_invalid_response" = "Ymateb darganfod hafanweinydd annilys";
"auth_softlogout_signed_out" = "Rydych chi wedi allgofnodi";
"auth_softlogout_sign_in" = "Mewngofnodi";
"auth_softlogout_reason" = "Mae gewinyddwr eich hafanweinydd (%1$@) wedi'ch allgofnodi o'ch cyfrif %2$@ (%3$@).";
"auth_softlogout_recover_encryption_keys" = "Mewngofnodwch i adfer allweddi amgryptio sydd wedi'u storio'n gyfan gwbl ar y ddyfais hon. Mae eu hangen arnoch i ddarllen eich holl negeseuon diogel ar unrhyw ddyfais.";
"auth_softlogout_clear_data" = "Clirio data personol";
"auth_softlogout_clear_data_message_1" = "Rhybudd: Mae eich data personol (gan gynnwys allweddi amgryptio) yn dal i gael ei storio ar y ddyfais hon.";
"auth_softlogout_clear_data_message_2" = "Cliriwch hi os ydych chi wedi gorffen defnyddio'r ddyfais hon, neu eisiau mewngofnodi i gyfrif arall.";
"auth_softlogout_clear_data_button" = "Clirio holl ddata";
"auth_softlogout_clear_data_sign_out_title" = "Ydych chi'n siwr?";
"auth_softlogout_clear_data_sign_out_msg" = "Ydych chi'n siŵr eich bod chi am glirio'r holl ddata sy'n cael ei storio ar y ddyfais hon ar hyn o bryd? Mewngofnodwch eto i gael mynediad at ddata a negeseuon eich cyfrif.";
"auth_softlogout_clear_data_sign_out" = "Allgofnodi";
// Errors
"error_user_already_logged_in" = "Mae'n edrych fel eich bod chi'n ceisio cysylltu â hafanweinydd arall. Hoffech chi allgofnodi?";
// Chat creation
"room_creation_title" = "Sgwrs newydd";
"room_creation_account" = "Cyfrif";
"room_creation_appearance" = "Gwedd";
"room_creation_appearance_name" = "Enw";
"room_creation_appearance_picture" = "Llun sgwrs (dewisiol)";
"room_creation_privacy" = "Preifatrwydd";
"room_creation_private_room" = "Mae'r sgwrs yma'n breifat";
"room_creation_public_room" = "Mae'r sgwrs yma'n gyhoeddus";
"room_creation_make_public" = "Gwneud yn gyhoeddus";
"room_creation_make_public_prompt_title" = "Gwneud y sgwrs yma'n gyhoeddus?";
"room_creation_make_public_prompt_msg" = "Ydych chi'n siŵr eich bod chi am wneud y sgwrs hon yn gyhoeddus? Gall unrhyw un ddarllen eich negeseuon ac ymuno â'r sgwrs.";
"room_creation_keep_private" = "Cadw'n breifat";
"room_creation_make_private" = "Gwneud yn breifat";
"room_creation_wait_for_creation" = "Mae ystafell eisoes yn cael ei greu. Arhoswch os gwelwch yn dda.";
"room_creation_invite_another_user" = "Chwilio / gwahodd yn ôl Dynodwr Defnyddiwr, Enw, new e-bost";
"room_creation_error_invite_user_by_email_without_identity_server" = "Nid oes unrhyw weinydd adnabod wedi'i osod felly ni allwch ychwanegu cyfranogwr gydag e-bost.";
// Room recents
"room_recents_directory_section" = "CYFEIRIADUR YSTAFELLOEDD";
"room_recents_favourites_section" = "FFEFRYNAU";
"room_recents_people_section" = "POBL";
"room_recents_conversations_section" = "YSTAFELLOEDD";
"room_recents_no_conversation" = "Dim ystafelloedd";
"room_recents_low_priority_section" = "BLAENORIAETH ISEL";
"room_recents_server_notice_section" = "RHYBUDDION SYSTEM";
"room_recents_invites_section" = "GWAHODDIADAU";
"room_recents_start_chat_with" = "Dechrau sgwrs";
"room_recents_create_empty_room" = "Creu ystafell";
"room_recents_join_room" = "Ymuno â'r ystafell";
"room_recents_join_room_title" = "Ymuno â ystafell";
"room_recents_join_room_prompt" = "Cofnodwch dynodwr ystafell neu arallenw ystafell";
// People tab
"people_invites_section" = "GWAHODDIADAU";
"people_conversation_section" = "SGWRSIAU";
"people_no_conversation" = "Dim sgwrsiau";
// Rooms tab
"room_directory_no_public_room" = "Dim ystafelloedd cyhoeddus ar gael";
// Groups tab
"group_invite_section" = "GWAHODDIADAU";
"group_section" = "CYMUNEDAU";
// Search
"search_rooms" = "Ystafelloedd";
"search_messages" = "Negeseuon";
"search_people" = "Pobl";
"search_files" = "Ffeiliau";
"search_default_placeholder" = "Chwilio";
"search_people_placeholder" = "Chwilio yn ôl Dynodwr Defnyddiwr, Enw, new e-bost";
"search_no_result" = "Dim canlyniadau";
"search_in_progress" = "Chwilio…";
// Directory
"directory_cell_title" = "Pori cyfeiriadur";
"directory_cell_description" = "%tu ystafell";
"directory_search_results_title" = "Pori canlyniadau cyfeiriadur";
"directory_search_results" = "Canfuwyd %tu canlyniad ar gyfer %@";
"directory_search_results_more_than" = "Canfuwyd > %tu canlyniad ar gyfer %@";
"directory_searching_title" = "Chwilio cyfeiriadur…";
"directory_search_fail" = "Methwyd a nôl data";
// Contacts
"contacts_address_book_section" = "CYSYLLTIADAU LLEOL";
"contacts_address_book_matrix_users_toggle" = "Defnyddwyr Matrix yn unig";
"contacts_address_book_no_identity_server" = "Dim gweinydd adnabod wedi'i osod";
"contacts_address_book_no_contact" = "Dim cysylltiadau lleol";
"contacts_address_book_permission_required" = "Mae angen caniatâd i gael mynediad at gysylltiadau lleol";
"contacts_address_book_permission_denied" = "Gwrthodwyd caniatâd i %@ gael mynediad i'ch cysylltiadau lleol";
"contacts_user_directory_section" = "CYFEIRIADUR DEFNYDDWYR";
"contacts_user_directory_offline_section" = "CYFEIRIADUR DEFNYDDWYR (all-lein)";
// Chat participants
"room_participants_title" = "Cyfranogwyr";
"room_participants_add_participant" = "Ychwanegu cyfranogwr";
"room_participants_one_participant" = "1 cyfranogwr";
"room_participants_multi_participants" = "%d cyfranogwr";
"room_participants_leave_prompt_title" = "Gadael ystafell";
"room_participants_leave_prompt_msg" = "Ydych chi'n siŵr eich bod chi eisiau gadael yr ystafell?";
"room_participants_remove_prompt_title" = "Cadarnhad";
"room_participants_remove_prompt_msg" = "Ydych chi'n siwr eich bod chi eisiau tynnu %@ o'r sgwrs?";
"room_participants_remove_third_party_invite_prompt_msg" = "Ydych chi'n siŵr eich bod chi am ddirymu'r gwahoddiad hwn?";
"room_participants_invite_prompt_title" = "Cadarnhad";
"room_participants_invite_prompt_msg" = "Ydych chi'n siwr eich bod eisau ychwanegu %@ i'r sgwrs?";
"room_participants_filter_room_members" = "Hidlo aelodau'r ystafell";
"room_participants_invite_another_user" = "Chwilio / gwahodd yn ôl Dynodwr Defnyddiwr, Enw, new e-bost";
"room_participants_invite_malformed_id_title" = "Gwall gwahoddiad";
"room_participants_invite_malformed_id" = "Dynodwr camffurfiedig. Dylai fod yn gyfeiriad e-bost neu'n Ddynodwr Matrix fel '@localpart:domain'";
"room_participants_invited_section" = "GWAHODDWYD";
"room_participants_start_new_chat_error_using_user_email_without_identity_server" = "Nid oes unrhyw weinydd adnabod wedi'i osod felly ni allwch ddechrau sgwrs gyda chyswllt gan ddefnyddio e-bost.";
"room_participants_online" = "Ar-lein";
"room_participants_offline" = "All-lein";
"room_participants_unknown" = "Anhysbys";
"room_participants_idle" = "Segur";
"room_participants_now" = "rwan";
"room_participants_ago" = "yn ôl";
"room_participants_action_section_admin_tools" = "Offer gweinyddu";
"room_participants_action_section_direct_chats" = "Sgyrsiau uniongyrchol";
"room_participants_action_section_devices" = "Sesiynau";
"room_participants_action_section_other" = "Opsiynau";
"room_participants_action_invite" = "Gwahodd";
"room_participants_action_leave" = "Gadael yr ystafell hon";
"room_participants_action_remove" = "Tynnu o'r ystafell hon";
"room_participants_action_ban" = "Gwahardd o'r ystafell hon";
"room_participants_action_unban" = "Dadwahardd";
"room_participants_action_ignore" = "Cuddio holl negeseuon gan y defnyddiwr yma";
"room_participants_action_unignore" = "Dangos holl negeseuon gan y defnyddiwr yma";
"room_participants_action_set_default_power_level" = "Ailosod i ddefnyddiwr cyffredin";
"room_participants_action_set_moderator" = "Gwneud yn gymredolwr";
"room_participants_action_set_admin" = "Gwneud yn weinyddwr";
"room_participants_action_start_new_chat" = "Dechrau sgwrs newydd";
"room_participants_action_start_voice_call" = "Dechrau galwad llais";
"room_participants_action_start_video_call" = "Dechrau galwad fideo";
"room_participants_action_mention" = "Crybwyll";
// Chat
"room_jump_to_first_unread" = "Neidio i'r neges gyntaf heb ei darllen";
"room_accessiblity_scroll_to_bottom" = "Sgrolio i'r gwaelod";
"room_new_message_notification" = "%d neges newydd";
"room_new_messages_notification" = "%d neges newydd";
"room_one_user_is_typing" = "Mae %@ yn teipio…";
"room_two_users_are_typing" = "Mae %@ & %@ yn teipio…";
"room_many_users_are_typing" = "Mae %@, %@ ac eraill yn teipio…";
"room_message_placeholder" = "Anfon neges (heb ei amgryptio)…";
"room_message_reply_to_placeholder" = "Anfon ateb (heb ei amgryptio)…";
"room_message_unable_open_link_error_message" = "Ni all agor y ddolen.";
"room_do_not_have_permission_to_post" = "Nid oes gennych ganiatâd i bostio i'r ystafell hon";
"encrypted_room_message_placeholder" = "Anfon neges wedi'i hamgryptio …";
"encrypted_room_message_reply_to_placeholder" = "Anfon ateb wedi'i hamgryptio …";
"room_message_short_placeholder" = "Anfon neges…";
"room_message_reply_to_short_placeholder" = "Anfon ateb…";
"room_offline_notification" = "Collwyd cysylltedd â'r gweinydd.";
"room_unsent_messages_notification" = "Negeseuon heb eu hanfon.";
"room_unsent_messages_unknown_devices_notification" = "Ni anfonwyd neges oherwydd bod sesiynau anhysbys yn bresennol.";
"room_ongoing_conference_call" = "Galwad gynhadledd ar y gweill. Ymunwch fel %@ neu %@.";
"room_ongoing_conference_call_with_close" = "Galwad gynhadledd ar y gweill. Ymunwch fel %@ neu %@. %@ o.";
"room_ongoing_conference_call_close" = "Cau";
"room_conference_call_no_power" = "Mae angen caniatâd arnoch i reoli galwad cynhadledd yn yr ystafell hon";
"room_prompt_resend" = "Ail-anfon popeth";
"room_prompt_cancel" = "canslo popeth";
"room_resend_unsent_messages" = "Ail-anfon negeseuon heb eu hanfon";
"room_delete_unsent_messages" = "Dileu negeseuon heb eu hanfon";
"room_event_action_copy" = "Copi";
"room_event_action_quote" = "Dyfynnu";
"room_event_action_redact" = "Tynnu";
"room_event_action_more" = "Mwy";
"room_event_action_share" = "Rhannu";
"room_event_action_permalink" = "Dolen barhaol";
"room_event_action_view_source" = "Gweld Tardd-destyn";
"room_event_action_view_decrypted_source" = "Gweld Tardd-destyn Dadgryptiedig";
"room_event_action_report" = "Gohebu cynnwys";
"room_event_action_report_prompt_reason" = "Rheswm dros gohebu'r cynnwys hwn";
"room_event_action_kick_prompt_reason" = "Rheswm dros gicio'r defnyddiwr hwn";
"room_event_action_ban_prompt_reason" = "Rheswm dros wahardd y defnyddiwr hwn";
"room_event_action_report_prompt_ignore_user" = "Hoffech chi guddio pob neges oddi wrth y defnyddiwr hwn?";
"room_event_action_save" = "Cadw";
"room_event_action_resend" = "Ail-anfon";
"room_event_action_delete" = "Dileu";
"room_event_action_cancel_send" = "Canslo anfon";
"room_event_action_cancel_download" = "Canslo lawrlwytho";
"room_event_action_view_encryption" = "Gwybodaeth Amgryptio";
"room_event_action_reply" = "Ateb";
"room_event_action_edit" = "Golygu";
"room_event_action_reaction_show_all" = "Dangos popeth";
"room_event_action_reaction_show_less" = "Dangos llai";
"room_event_action_reaction_history" = "Hanes ymateb";
"room_warning_about_encryption" = "Mae amgryptio o'r dechrau i'r diwedd mewn beta ac efallai na fydd yn ddibynadwy.\n\nNi ddylech ymddiried ynddo eto i sicrhau data.\n\nNi fydd dyfeisiau eto'n gallu dadgryptio hanes cyn iddynt ymuno â'r ystafell.\n\nNi fydd negeseuon wedi'u hamgryptio i'w gweld ar gleientiaid nad ydynt eto'n gweithredu amgryptio.";
"room_event_failed_to_send" = "Methwyd i anfon";
"room_action_camera" = "Tynnu llun neu fideo";
"room_action_send_photo_or_video" = "Anfon llun new fideo";
"room_action_send_sticker" = "Anfon sticer";
"room_action_send_file" = "Anfon ffeil";
"room_action_reply" = "Ateb";
"room_replacement_information" = "Mae'r ystafell hon wedi'i newid ac nid yw'n weithredol mwyach.";
"room_replacement_link" = "Mae'r sgwrs yn parhau yma.";
"room_predecessor_information" = "Mae'r ystafell hon yn barhad o sgwrs arall.";
"room_predecessor_link" = "Tapiwch yma i weld negeseuon hŷn.";
"room_resource_limit_exceeded_message_contact_1" = " Os gwelwch yn dda ";
"room_resource_limit_exceeded_message_contact_2_link" = "cysylltwch â'ch gweinyddwr gwasanaeth";
"room_resource_limit_exceeded_message_contact_3" = " i barhau i ddefnyddio'r gwasanaeth hwn.";
"room_resource_usage_limit_reached_message_1_default" = "Mae'r hafanweinydd hwn wedi rhagori ar un o'i derfynau adnoddau felly ";
"room_resource_usage_limit_reached_message_1_monthly_active_user" = "Mae'r hafanweinydd hwn wedi cyrraedd ei derfyn Defnyddiwr Gweithredol Misol felly ";
"room_resource_usage_limit_reached_message_2" = "ni fydd rhai defnyddwyr yn gallu mewngofnodi.";
"room_resource_usage_limit_reached_message_contact_3" = " i gynyddu'r terfyn hwn.";
"room_message_edits_history_title" = "Golygiadau neges";
"room_accessibility_search" = "Chwilio";
"room_accessibility_integrations" = "Integreiddiadau";
"room_accessibility_upload" = "Uwchlwytho";
"room_accessibility_call" = "Galw";
"room_accessibility_hangup" = "Dod i ben";
"media_type_accessibility_image" = "Delwedd";
"media_type_accessibility_audio" = "Sain";
"media_type_accessibility_video" = "Fideo";
"media_type_accessibility_location" = "Lleoliad";
"media_type_accessibility_file" = "Ffeil";
"media_type_accessibility_sticker" = "Sticer";
// Unknown devices
"unknown_devices_alert_title" = "Mae'r ystafell yn cynnwys sesiynau anhysbys";
"unknown_devices_alert" = "Mae'r ystafell hon yn cynnwys sesiynau anhysbys na chawsant eu gwirio.\nMae hyn yn golygu nad oes unrhyw sicrwydd bod y sesiynau'n eiddo i'r defnyddwyr maen nhw'n honni iddyn nhw.\nRydym yn argymell eich bod yn mynd trwy'r broses ddilysu ar gyfer pob sesiwn cyn parhau, ond gallwch ail-anfon y neges heb wirio a yw'n well gennych.";
"unknown_devices_send_anyway" = "Anfon beth bynnag";
"unknown_devices_call_anyway" = "Galw beth bynnag";
"unknown_devices_answer_anyway" = "Ateb beth bynnag";
"unknown_devices_verify" = "Gwirio…";
"unknown_devices_title" = "Sesiynau anhysbys";
// Room Title
"room_title_new_room" = "Ystafell newydd";
"room_title_multiple_active_members" = "%@/%@ aelod gweithredol";
"room_title_one_active_member" = "%@/%@ aelod gweithredol";
"room_title_invite_members" = "Gwahodd aelodau";
"room_title_members" = "%@ aelod";
"room_title_one_member" = "1 aelod";
// Room Preview
"room_preview_invitation_format" = "Fe'ch gwahoddwyd i ymuno â'r ystafell hon gan %@";
"room_preview_subtitle" = "Dyma ragolwg o'r ystafell hon. Mae rhyngweithiadau ystafell wedi bod yn anabl.";
"room_preview_unlinked_email_warning" = "Anfonwyd y gwahoddiad hwn at %@, nad yw'n gysylltiedig â'r cyfrif hwn. Efallai yr hoffech fewngofnodi gyda chyfrif gwahanol, neu ychwanegu'r e-bost hwn i'ch cyfrif.";
"room_preview_try_join_an_unknown_room" = "Rydych chi'n ceisio cael mynediad i %@. Hoffech chi ymuno er mwyn cymryd rhan yn y drafodaeth?";
"room_preview_try_join_an_unknown_room_default" = "ystafell";
// Settings
"settings_title" = "Gosodiadau";
"account_logout_all" = "Allgofnodi pob cyfrif";
"settings_config_no_build_info" = "Dim gwybodaeth gwneuthuriad";
"settings_mark_all_as_read" = "Marciwch bob neges fel y'i darllenwyd";
"settings_report_bug" = "Gohebu nam";
"settings_clear_cache" = "Clirio'r storfa";
"settings_config_home_server" = "Yr hafanweinydd yw %@";
"settings_config_identity_server" = "Y gweinydd adnabod yw %@";
"settings_config_user_id" = "Wedi mewngofnodi fel %@";
"settings_user_settings" = "GOSODIADAU DEFNYDDIWR";
"settings_notifications_settings" = "GOSODIADAU HYSBYSIADAU";
"settings_calls_settings" = "GALWADAU";
"settings_discovery_settings" = "DARGANFOD";
"settings_identity_server_settings" = "GWEINYDD ADNABOD";
"settings_user_interface" = "RHYNGWYNEB DEFNYDDIWR";
"settings_ignored_users" = "DEFNYDDWYR Â ANWYBYDDWYD";
"settings_contacts" = "CYSYLLTIADAU LLEOL";
"settings_advanced" = "UWCH";
"settings_other" = "ARALL";
"settings_labs" = "LABORDAI";
"settings_flair" = "Dangos dawn lle caniateir";
"settings_devices" = "SESIYNAU";
"settings_cryptography" = "CRYPTOGRAFFEG";
"settings_key_backup" = "ALLWEDDI WRTH GEFN";
"settings_deactivate_account" = "DAD-ACTIFADU CYFRIF";
"settings_sign_out" = "All-gofnodi";
"settings_sign_out_confirmation" = "Ydych chi'n siwr?";
"settings_sign_out_e2e_warn" = "Byddwch chi'n colli'ch allweddi amgryptio o'r dechrau i'r diwedd. Mae hynny'n golygu na fyddwch yn gallu darllen hen negeseuon mewn ystafelloedd wedi'u hamgryptio ar y ddyfais hon mwyach.";
"settings_profile_picture" = "Llun Proffil";
"settings_display_name" = "Enw Arddangos";
"settings_first_name" = "Enw Cyntaf";
"settings_surname" = "Cyfenw";
"settings_remove_prompt_title" = "Cadarnhad";
"settings_remove_email_prompt_msg" = "Ydych chi'n siŵr eich bod chi am gael gwared ar y cyfeiriad e-bost %@?";
"settings_remove_phone_prompt_msg" = "Ydych chi'n siŵr eich bod chi am gael gwared ar y rhif ffôn %@?";
"settings_email_address" = "E-bost";
"settings_email_address_placeholder" = "Rhowch eich cyfeiriad e-bost";
"settings_add_email_address" = "Ychwanegu cyfeiriad e-bost";
"settings_phone_number" = "Ffôn";
"settings_add_phone_number" = "Ychwanegu rhif ffôn";
"settings_change_password" = "Newid cyfrinair";
"settings_night_mode" = "Modd nos";
"settings_fail_to_update_profile" = "Methwyd diweddaru proffil";
"settings_three_pids_management_information_part1" = "Rheoli pa gyfeiriadau e-bost neu rifau ffôn y gallwch eu defnyddio i fewngofnodi neu adfer eich cyfrif yma. Rheoli pwy all ddod o hyd i chi i yn ";
"settings_three_pids_management_information_part2" = "Darganfod";
"settings_three_pids_management_information_part3" = ".";
"settings_enable_push_notif" = "Hysbysiadau ar y ddyfais hon";
"settings_show_decrypted_content" = "Dangos cynnwys amgryptiedig";
"settings_global_settings_info" = "Mae gosodiadau hysbysu eang ar gael ar eich cleient %@ gwe";
"settings_pin_rooms_with_missed_notif" = "Pinio ystafelloedd gyda hysbysiadau heb eu gweld";
"settings_pin_rooms_with_unread" = "Pinio ystafelloedd gyda negeseuon heb eu darllen";
"settings_enable_callkit" = "Galw integredig";
"settings_callkit_info" = "Derbyn galwadau sy'n dod i mewn ar eich sgrin clo. Gwelwch eich galwadau %@ yn hanes galwadau'r system. Os yw iCloud wedi'i alluogi, bydd yr hanes galw hwn yn cael ei rannu gydag Apple.";
"settings_calls_stun_server_fallback_button" = "Caniatáu gweinydd cymorth galw wrth gefn";
"settings_calls_stun_server_fallback_description" = "Caniatáu gweinydd cymorth galw wrth gefn %@ pan nad yw eich hafanweinydd yn cynnig un (byddai eich cyfeiriad IP yn cael ei rannu yn ystod galwad).";
"settings_ui_language" = "Iaith";
"settings_ui_theme" = "Thema";
"settings_ui_theme_auto" = "Awto";
"settings_ui_theme_light" = "Golau";
"settings_ui_theme_dark" = "Tywyll";
"settings_ui_theme_black" = "Du";
"settings_ui_theme_picker_title" = "Dewisiwch thema";
"settings_ui_theme_picker_message" = "Mae \"Awto\" yn defnyddio gosodiadau \"Gwrthdroi Lliwiau\" eich dyfais";
"settings_unignore_user" = "Dangos pob neges gan %@?";
"settings_contacts_discover_matrix_users" = "Defnyddiwch e-byst a rhifau ffôn i ddarganfod defnyddwyr";
"settings_contacts_phonebook_country" = "Gwlad llyfr ffôn";
"settings_labs_e2e_encryption" = "Amgryptio Dechrau i'r Diwedd";
"settings_labs_e2e_encryption_prompt_message" = "I orffen gosod amgryptio rhaid i chi fewngofnodi eto.";
"settings_labs_room_members_lazy_loading" = "Llwytho diog aelodau ystafell";
"settings_labs_room_members_lazy_loading_error_message" = "Nid yw eich hafanweinydd yn cefnogi llwytho aelodau ystafell yn ddiog eto. Rhowch gynnig yn nes ymlaen.";
"settings_labs_create_conference_with_jitsi" = "Creu galwadau cynhadledd gyda jitsi";
"settings_labs_message_reaction" = "Ymateb i negeseuon gydag emoji";
"settings_version" = "Fersiwn %@";
"settings_olm_version" = "Fersiwn Olm %@";
"settings_copyright" = "Hawlfraint";
"settings_term_conditions" = "Telerau ac Amodau";
"settings_privacy_policy" = "Polisi Preifatrwydd";
"settings_third_party_notices" = "Hysbysiadau Trydydd Parti";
"settings_send_crash_report" = "Anfonwch ddata namau a defnydd dienw";
"settings_enable_rageshake" = "Ysgwydiad blin i roi gwybod am nam";
"settings_old_password" = "hen gyfrinair";
"settings_new_password" = "cyfrinair newydd";
"settings_confirm_password" = "cadarnhau cyfrinair";
"settings_fail_to_update_password" = "Methwyd diweddaru cyfrinair";
"settings_password_updated" = "Mae'ch cyfrinair wedi'i ddiweddaru";
"settings_add_3pid_password_title_email" = "Ychwanegu cyfeiriad e-bost";
"settings_add_3pid_password_title_msidsn" = "Ychwanegu rhif ffôn";
"settings_add_3pid_password_message" = "I barhau, rhowch eich cyfrinair os gwelwch yn dda";
"settings_add_3pid_invalid_password_message" = "Cyfrinair annilys";
"settings_crypto_device_name" = "Enw Sesiwn: ";
"settings_crypto_device_id" = "\nDynodwr y sesiwn: ";
"settings_crypto_device_key" = "\nAllwedd y sesiwn:\n";
"settings_crypto_export" = "Allfudo allweddi";
"settings_crypto_blacklist_unverified_devices" = "Amgryptio i sesiynau wedi'u gwirio yn unig";
"settings_deactivate_my_account" = "Dad-actifadu fy nghyfrif";
"settings_key_backup_info" = "Sicrheir negeseuon wedi'u hamgryptio gydag amgryptio o'r dechrau i'r diwedd. Dim ond chi a'r derbynnydd / derbynwyr sydd â'r allweddi i ddarllen y negeseuon hyn.";
"settings_key_backup_info_checking" = "Gwirio…";
"settings_key_backup_info_none" = "Nid yw'ch allweddi yn cael eu cadw wrth gefn o'r sesiwn hon.";
"settings_key_backup_info_signout_warning" = "Cysylltwch y sesiwn hon â Allweddi Wrth Gefn cyn allgofnodi er mwyn osgoi colli unrhyw allweddi a allai fod ar y ddyfais hon yn unig.";
"settings_key_backup_info_version" = "Fersiwn Allweddi Wrth Gefn: %@";
"settings_key_backup_info_algorithm" = "Algorithm: %@";
"settings_key_backup_info_valid" = "Mae'r sesiwn hon yn gwneud copi wrth gefn o'ch allweddi.";
"settings_key_backup_info_not_valid" = "Nid yw'r sesiwn hon yn gwneud copi wrth gefn o'ch allweddi, ond mae gennych gopi wrth gefn y gallwch ei adfer ac ychwanegu ato wrth symud ymlaen.";
"settings_key_backup_info_progress" = "Creu copi wrth gefn o allweddi %@…";
"settings_key_backup_info_progress_done" = "Pob allwedd â copi wrth gefn";
"settings_key_backup_info_trust_signature_unknown" = "Mae gan Allweddi Wrth Gefn lofnod o'r sesiwn gyda dynodwr: %@";
"settings_key_backup_info_trust_signature_valid" = "Mae gan Allweddi Wrth Gefn lofnod dilys o'r sesiwn hon";
"settings_key_backup_info_trust_signature_valid_device_verified" = "Mae gan Allweddi Wrth Gefn lofnod dilys o %@";
"settings_key_backup_info_trust_signature_valid_device_unverified" = "Mae gan Allweddi Wrth Gefn lofnod o %@";
"settings_key_backup_info_trust_signature_invalid_device_verified" = "Mae gan Allweddi Wrth Gefn lofnod annilys o %@";
"settings_key_backup_info_trust_signature_invalid_device_unverified" = "Mae gan Allweddi Wrth Gefn lofnod annilys o %@";
"settings_key_backup_button_create" = "Dechrau defnyddio Allweddi Wrth Gefn";
"settings_key_backup_button_restore" = "Adfer o'r copi wrth gefn";
"settings_key_backup_button_delete" = "Dileu copi wrth gefn";
"settings_key_backup_button_connect" = "Cysylltwch y sesiwn hon i Allweddi Wrth Gefn";
"settings_key_backup_delete_confirmation_prompt_title" = "Dileu copi wrth gefn";
"settings_key_backup_delete_confirmation_prompt_msg" = "Ydych chi'n siwr? Byddwch yn colli'ch negeseuon wedi'u hamgryptio os nad yw'ch allweddi wedi'u cadw wrth gefn yn gywir.";
"settings_devices_description" = "Mae enw cyhoeddus sesiwn yn weladwy i'r bobl rydych chi'n cyfathrebu â nhw";
"settings_discovery_no_identity_server" = "Ar hyn o bryd nid ydych yn defnyddio gweinydd adnabod. I fod yn ddarganfyddadwy gan y cysylltiadau presennol yr ydych chi'n eu hadnabod, ychwanegwch un.";
"settings_discovery_terms_not_signed" = "Cytuno i'r Telerau Gwasanaeth Gweinydd Adnabod (%@) i ganiatáu i'ch hun fod yn ddargandfyddadwy trwy gyfeiriad e-bost neu rif ffôn.";
"settings_discovery_three_pids_management_information_part1" = "Rheoli pa gyfeiriadau e-bost neu rifau ffôn y gall defnyddwyr eraill eu defnyddio i'ch darganfod. Ychwanegu neu dynnu cyfeiriadau e-bost neu rifau ffôn o'r rhestr hon yn ";
"settings_discovery_three_pids_management_information_part2" = "Gosodiadau Defnyddiwr";
"settings_discovery_three_pids_management_information_part3" = ".";
"settings_discovery_error_message" = "Digwyddodd gwall. Rhowch gynning eto.";
"settings_discovery_three_pid_details_title_email" = "Rheoli e-bost";
"settings_discovery_three_pid_details_information_email" = "Rheoli dewisiadau ar gyfer y cyfeiriad e-bost hwn, y gall defnyddwyr eraill eu defnyddio i'ch darganfod a'ch defnyddio i'ch gwahodd i ystafelloedd. Ychwanegu neu ddileu cyfeiriadau e-bost mewn Cyfrifau.";
"settings_discovery_three_pid_details_title_phone_number" = "Rheoli rhif ffôn";
"settings_discovery_three_pid_details_information_phone_number" = "Rheoli dewisiadau ar gyfer y rhif ffôn hwn, y gall defnyddwyr eraill ei ddefnyddio i'ch darganfod a'i ddefnyddio i'ch gwahodd i ystafelloedd. Ychwanegu neu ddileu rhifau ffôn yn Cyfrifau.";
"settings_discovery_three_pid_details_share_action" = "Rhannu";
"settings_discovery_three_pid_details_revoke_action" = "Dirymu";
"settings_discovery_three_pid_details_cancel_email_validation_action" = "Canslo gwiro e-bost";
"settings_discovery_three_pid_details_enter_sms_code_action" = "Rhowch côd actifadu neges destyn";
"settings_identity_server_description" = "Gan ddefnyddio'r gweinydd adnabod a osodir uchod, gallwch ddarganfod a bod yn ddarganfyddadwy gan gysylltiadau presennol rydych chi'n eu hadnabod.";
"settings_identity_server_no_is" = "Dim gweinydd adnabod wedi'i osod";
"settings_identity_server_no_is_description" = "Ar hyn o bryd nid ydych yn defnyddio gweinydd adnabod. I ddarganfod a bod yn ddarganfyddadwy gan gysylltiadau presennol rydych chi'n eu hadnabod, ychwanegwch un uchod.";
// Identity server settings
"identity_server_settings_title" = "Gweinydd Adnabod";
"identity_server_settings_description" = "Ar hyn o bryd rydych chi'n defnyddio %@ i ddarganfod a bod yn ddarganfyddadwy gan gysylltiadau presennol rydych chi'n eu hadnabod.";
"identity_server_settings_no_is_description" = "Ar hyn o bryd nid ydych yn defnyddio gweinydd adnabod. I ddarganfod a bod yn ddarganfyddadwy gan gysylltiadau presennol, ychwanegwch un uchod.";
"identity_server_settings_place_holder" = "Rhowch gweinydd adnabod";
"identity_server_settings_add" = "Ychwanegu";
"identity_server_settings_change" = "Newid";
"identity_server_settings_disconnect_info" = "Bydd datgysylltu o'ch gweinydd adnabod yn golygu na fyddwch yn ddarganfyddadwy i ddefnyddwyr eraill\ta \n gallu gwahodd eraill trwy e-bost neu ffôn.";
"identity_server_settings_disconnect" = "Datgysylltu";
"identity_server_settings_alert_no_terms_title" = "Nid oes gan y gweinydd adnabod unrhyw delerau gwasanaethau";
"identity_server_settings_alert_no_terms" = "Nid oes gan y gweinydd adnabod rydych wedi'i ddewis unrhyw delerau gwasanaeth. Peidiwch â pharhau oni bai eich bod yn ymddiried yn berchennog y gweinydd.";
"identity_server_settings_alert_change_title" = "Newid gweinydd adnabod";
"identity_server_settings_alert_change" = "Datgysylltwch o'r gweinydd adnabod %1$@ a chysylltwch â %2$@ yn lle?";
"identity_server_settings_alert_disconnect_title" = "Datgysylltu gweinydd adnabod";
"identity_server_settings_alert_disconnect" = "Datgysylltu o'r gweinydd adnabod %@?";
"identity_server_settings_alert_disconnect_button" = "Datgysylltu";
"identity_server_settings_alert_disconnect_still_sharing_3pid" = "Rydych chi'n dal i rannu'ch data personol ar y gweinydd adnabod %@.\n\nRydym yn argymell eich bod yn tynnu eich cyfeiriadau e-bost a'ch rhifau ffôn o'r gweinydd adnabod cyn datgysylltu.";
"identity_server_settings_alert_disconnect_still_sharing_3pid_button" = "Datgysylltu beth bynnag";
"identity_server_settings_alert_error_terms_not_accepted" = "Rhaid i chi dderbyn telerau %@ i'w osod fel gweinydd adnabod.";
"identity_server_settings_alert_error_invalid_identity_server" = "Nid yw %@ yn weinydd adnabod dilys.";
// Room Details
"room_details_title" = "Manylion Ystafell";
"room_details_people" = "Aelodau";
"room_details_files" = "Ffeil";
"room_details_settings" = "Gosodiadau";
"room_details_photo" = "Llun Ystafell";
"room_details_room_name" = "Enw Ystafell";
"room_details_topic" = "Pwnc";
"room_details_favourite_tag" = "Ffefryn";
"room_details_low_priority_tag" = "Blaenoriaeth isel";
"room_details_mute_notifs" = "Distewi hysbysebiadau";
"room_details_direct_chat" = "Sgwrs Uniongyrchol";
"room_details_access_section" = "Pwy all gael mynediad i'r ystafell hon?";
"room_details_access_section_invited_only" = "Dim ond pobl sydd wedi ei gwahodd";
"room_details_access_section_anyone_apart_from_guest" = "Unrhyw un sy'n gwybod dolen yr ystafell, ar wahân i westeion";
"room_details_access_section_anyone" = "Unrhyw un sy'n gwybod dolen yr ystafell, gan gynnwys gwesteion";
"room_details_access_section_no_address_warning" = "Er mwyn creu dolen i ystafell rhaid iddo gael cyfeiriad";
"room_details_access_section_directory_toggle" = "Rhestrwch yr ystafell hon yng nghyfeiriadur ystafelloedd";
"room_details_history_section" = "Pwy all ddarllen hanes?";
"room_details_history_section_anyone" = "Unrhyw un";
"room_details_history_section_members_only" = "Aelodau yn unig (ers y pryd ddewiswyd yr opsiwn hwn)";
"room_details_history_section_members_only_since_invited" = "Aelodau yn unig (ers iddynt gael eu gwahodd)";
"room_details_history_section_members_only_since_joined" = "Aelodau yn unig (ers iddynt ymuno)";
"room_details_history_section_prompt_title" = "Rhybydd preifatrwydd";
"room_details_history_section_prompt_msg" = "Dim ond i negeseuon yn y dyfodol yn yr ystafell hon y bydd newidiadau i bwy sy'n gallu darllen hanes yn berthnasol. Bydd gwelededd yr hanes presennol yr un fath.";
"room_details_addresses_section" = "Cyfeiriadau";
"room_details_no_local_addresses" = "Nid oes cyfeiriadau lleol gan yr ystafell hon";
"room_details_new_address" = "Ychwanegu cyfeiriad newydd";
"room_details_new_address_placeholder" = "Ychwanegu cyfeiriad newydd (e.e.  #foo%@)";
"room_details_addresses_invalid_address_prompt_title" = "Fformat alias annilys";
"room_details_addresses_invalid_address_prompt_msg" = "Nid yw %@ yn fformat dilys ar gyfer alias";
"room_details_addresses_disable_main_address_prompt_title" = "Rhybydd prif gyfeiriad";
"room_details_addresses_disable_main_address_prompt_msg" = "Ni fydd gennych brif gyfeiriad wedi'i nodi. Dewisir ar hap prif gyfeiriad diofyn ar gyfer yr ystafell hon";
"room_details_flair_section" = "Dangos dawn i gymunedau";
"room_details_new_flair_placeholder" = "Ychwanegu dynodwr cymunedol newydd (e.e. +foo%@)";
"room_details_flair_invalid_id_prompt_title" = "Fformat annilys";
"room_details_flair_invalid_id_prompt_msg" = "Nid yw %@ yn ddynodwr dilys ar gyfer cymuned";
"room_details_banned_users_section" = "Defnyddwyr gwaharddedig";
"room_details_advanced_section" = "Uwch";
"room_details_advanced_room_id" = "Dynodwr Ystafell:";
"room_details_advanced_enable_e2e_encryption" = "Galluogi amgryptio (rhybudd: ni ellir ei anablu eto!)";
"room_details_advanced_e2e_encryption_enabled" = "Mae amgryptio wedi'i alluogi yn yr ystafell hon";
"room_details_advanced_e2e_encryption_disabled" = "Nid yw amgryptio wedi'i alluogi yn yr ystafell hon.";
"room_details_advanced_e2e_encryption_blacklist_unverified_devices" = "Amgryptio i sesiynau wedi'u gwirio yn unig";
"room_details_fail_to_update_avatar" = "Methwyd diweddaru llun yr ystafell";
"room_details_fail_to_update_room_name" = "Methwyd diweddaru enw'r ystafell";
"room_details_fail_to_update_topic" = "Methwyd diweddaru'r pwnc";
"room_details_fail_to_update_room_guest_access" = "Methwyd diweddaru mynediad gwestai yr ystafell";
"room_details_fail_to_update_room_join_rule" = "Methwyd diweddaru'r rheol ymuno";
"room_details_fail_to_update_room_directory_visibility" = "Methwyd diweddaru gwelededd cyfeiriadur yr ystafell";
"room_details_fail_to_update_history_visibility" = "Methwyd diweddaru gwelededd hanes";
"room_details_fail_to_add_room_aliases" = "Methwyd ychwanegu cyfeiriadau ystafell newydd";
"room_details_fail_to_remove_room_aliases" = "Methwyd dileu y cyfeiriadau ystafell";
"room_details_fail_to_update_room_canonical_alias" = "Methwyd diweddaru'r prif gyfeiriad";
"room_details_fail_to_update_room_communities" = "Methwyd diweddaru'r cymunedau cysylltiedig";
"room_details_fail_to_update_room_direct" = "Methwyd diweddaru baner uniongyrchol yr ystafell hon";
"room_details_fail_to_enable_encryption" = "Methwyd galluogi amgryptio yn yr ystafell hon";
"room_details_save_changes_prompt" = "Hoffech chi gadw'r newidiadau?";
"room_details_set_main_address" = "Gosod fel Prif Gyfeiriad";
"room_details_unset_main_address" = "Dad-osod fel Prif Gyfeiriad";
"room_details_copy_room_id" = "Copio Dynodwr Ystafell";
"room_details_copy_room_address" = "Copio Cyfeiriad Ystafell";
"room_details_copy_room_url" = "Copio URL Ystafell";
// Group Details
"group_details_title" = "Manylion Cymuned";
"group_details_home" = "Hafan";
"group_details_people" = "Pobl";
"group_details_rooms" = "Ystafelloedd";
// Group Home
"group_home_one_member_format" = "1 aelod";
"group_home_multi_members_format" = "%tu aelod";
"group_home_one_room_format" = "1 ystafell";
"group_home_multi_rooms_format" = "%tu ystafell";
"group_invitation_format" = "Mae %@ wedi eich gwahodd i ymuno â'r gymuned hon";
// Group participants
"group_participants_add_participant" = "Ychwanegu cyfranogwr";
"group_participants_leave_prompt_title" = "Gadael grŵp";
"group_participants_leave_prompt_msg" = "Ydych chi'n siŵr eich bod chi eisiau gadael y grŵp?";
"group_participants_remove_prompt_title" = "Cadarnhad";
"group_participants_remove_prompt_msg" = "Ydych chi'n siwr eich bod chi eisiau tynnu %@ o'r grŵp?";
"group_participants_invite_prompt_title" = "Cadarnhad";
"group_participants_invite_prompt_msg" = "Ydych chi'n siwr eich bod eisau gwahodd %@ i'r grŵp?";
"group_participants_filter_members" = "Hidlo aelodau'r cymuned";
"group_participants_invite_another_user" = "Chwilio / gwahodd yn ôl Dynodwr Defnyddiwr neu Enw";
"group_participants_invite_malformed_id_title" = "Gwall gwahoddiad";
"group_participants_invite_malformed_id" = "Dynodwr camffurfiedig. Dylai fod yn Ddynodwr Matrix fel '@localpart:domain'";
"group_participants_invited_section" = "GWAHODDWYD";
// Group rooms
"group_rooms_filter_rooms" = "Hidlo ystafelloedd y gymuned";
// Read Receipts
"read_receipts_list" = "Rhestr Derbynebau Darllen";
"receipt_status_read" = "Wedi darllen: ";
// Media picker
"media_picker_title" = "Llyfrgell cyfryngau";
"media_picker_library" = "Llyfrgell";
"media_picker_select" = "Dewis";
// Image picker
"image_picker_action_camera" = "Tynnu llun";
"image_picker_action_library" = "Dewis o'r llyfrgell";
// Directory
"directory_title" = "Cyfeiriadur";
"directory_server_picker_title" = "Dewisiwch gyfeiriadur";
"directory_server_all_rooms" = "Pob ystafell ar weinydd %@";
"directory_server_all_native_rooms" = "Pob ystafell Matrix frodorol";
"directory_server_type_homeserver" = "Teipiwch hafanweinydd i restru ystafelloedd cyhoeddus o";
"directory_server_placeholder" = "chat.imzqqq.top";
// Events formatter
"event_formatter_member_updates" = "%tu newidiadau aelodaeth";
"event_formatter_widget_added" = "Ychwanegwyd teclyn %@ gan %@";
"event_formatter_widget_removed" = "Tynnwyd teclyn %@ gan %@";
"event_formatter_jitsi_widget_added" = "Ychwanegwyd cynhadledd VoIP gan %@";
"event_formatter_jitsi_widget_removed" = "Tynnwyd cynhadledd VoIP gan %@";
"event_formatter_rerequest_keys_part1_link" = "Ail-ofyn am allweddi amgryptio";
"event_formatter_rerequest_keys_part2" = " o'ch sesiynau eraill.";
"event_formatter_message_edited_mention" = "(adolygwyd)";
// Others
"or" = "neu";
"you" = "Chi";
"today" = "Heddiw";
"yesterday" = "Ddoe";
"network_offline_prompt" = "Mae'n ymddangos bod y cysylltiad Rhyngrwyd yn all-lein.";
"homeserver_connection_lost" = "Methu cysylltu â'r hafanweinydd.";
"public_room_section_title" = "Ystafelloedd Cyhoeddus (yn %@):";
"bug_report_prompt" = "Daeth yr app ar draws nam pall y tro diwethaf iddo redeg. Hoffech chi gyflwyno adroddiad pall?";
"rage_shake_prompt" = "Mae'n ymddangos eich bod yn ysgwyd y ffôn mewn rhwystredigaeth. Hoffech chi gyflwyno adroddiad nam?";
"do_not_ask_again" = "Peidio â gofyn eto";
"camera_access_not_granted" = "Nid oes gan %@ ganiatâd i ddefnyddio'r Camera, newidiwch y gosodiadau preifatrwydd";
"camera_unavailable" = "Nid yw'r camera ar gael ar eich dyfais";
"photo_library_access_not_granted" = "Nid oes gan %@ ganiatâd i gael mynediad i'r llyfrgell ffotograffau, newidiwch osodiadau preifatrwydd";
"large_badge_value_k_format" = "%.1fK";
"room_does_not_exist" = "Nid yw %@ yn bodoli";
// Call
"call_incoming_voice_prompt" = "Galwad llais sy'n dod i mewn gan %@";
"call_incoming_video_prompt" = "Galwad fideo sy'n dod i mewn gan %@";
"call_incoming_voice" = "Galwad sy'n dod i mewn…";
"call_incoming_video" = "Galwad fideo sy'n dod i mewn…";
"call_already_displayed" = "Mae galwad ar y gweill eisoes.";
"call_jitsi_error" = "Methwyd ymuno â'r alwad cynhadledd.";
"call_no_stun_server_error_title" = "Methodd yr alwad oherwydd gweinydd wedi'i gamosod";
"call_no_stun_server_error_message_1" = "Gofynnwch i weinyddwr eich hafanweinydd %@ i osod gweinydd TURN er mwyn i alwadau weithio'n ddibynadwy.";
"call_no_stun_server_error_message_2" = "Fel arall, gallwch geisio defnyddio'r gweinydd cyhoeddus yn %@, ond ni fydd hyn mor ddibynadwy, a bydd yn rhannu eich cyfeiriad IP gyda'r gweinydd hwnnw. Gallwch hefyd reoli hyn yn Gosodiadau";
"call_no_stun_server_error_use_fallback_button" = "Rhowch gynnig ar ddefnyddio %@";
// No VoIP support
"no_voip_title" = "Galwad sy'n dod i mewn";
"no_voip" = "Mae %@ yn eich ffonio ond nid yw %@ yn cefnogi galwadau eto.\nGallwch anwybyddu'r hysbysiad hwn ac ateb yr alwad o ddyfais arall neu gallwch ei wrthod.";
// Crash report
"google_analytics_use_prompt" = "Hoffech chi helpu i wella %@ trwy gyrru adroddiadau pall a data defnydd dienw yn awtomatig?";
// Crypto
"e2e_enabling_on_app_update" = "Mae %@ bellach yn cefnogi amgryptio o'r dechrau i'r diwedd ond mae angen i chi fewngofnodi eto i'w alluogi.\n\nGallwch ei wneud nawr neu'n hwyrach o'r gosodiadau.";
"e2e_need_log_in_again" = "Mae angen i chi fewngofnodi i gynhyrchu allweddi amgryptio o'r dechrau i'r diwedd ar gyfer y sesiwn hon a chyflwyno'r allwedd gyhoeddus i'ch hafanweinydd\nDim ond unwaith fydd rhaid gwneud hyn; sori am yr anghyfleustra.";
// Key backup wrong version
"e2e_key_backup_wrong_version_title" = "Copi Allwedd Wrth Gefn Newydd";
"e2e_key_backup_wrong_version" = "Mae copi allwedd wrth gefn newydd neges ddiogel wedi'i ganfod.\n\nOs nad chi oedd hyn, gosodwch gyfrinair newydd yn Gosodiadau.";
"e2e_key_backup_wrong_version_button_settings" = "Gosodiadau";
"e2e_key_backup_wrong_version_button_wasme" = "Fi oedd e";
// Bug report
"bug_report_title" = "Adroddiad Nam";
"bug_report_description" = "Disgrifiwch y nam. Beth wnaethoch chi? Beth oeddech chi'n disgwyl iddo ddigwydd? Beth ddigwyddodd mewn gwirionedd?";
"bug_crash_report_title" = "Adroddiad Pall";
"bug_crash_report_description" = "Disgrifiwch yr hyn a wnaethoch cyn y pall:";
"bug_report_logs_description" = "Er mwyn canfod problemau, anfonir logiau gan y cleient hwn gyda'r adroddiad nam hwn. Os byddai'n well gennych anfon y testun uchod yn unig, dad-gliciwch:";
"bug_report_send_logs" = "Anfon logiau";
"bug_report_send_screenshot" = "Anfon sgrinlun";
"bug_report_progress_zipping" = "Casglu logiau";
"bug_report_progress_uploading" = "Uwchlwytho adroddiad";
"bug_report_send" = "Anfon";
// Widget
"widget_no_integrations_server_configured" = "Dim gweinydd integreiddiadau wedi'i osod";
"widget_integrations_server_failed_to_connect" = "Methwyd cysylltu â'r gweinydd integreiddiadau";
"widget_no_power_to_manage" = "Mae angen caniatâd arnoch i reoli teclynnau yn yr ystafell hon";
"widget_creation_failure" = "Methwyd creu teclyn";
"widget_sticker_picker_no_stickerpacks_alert" = "Ar hyn o bryd nid oes gennych unrhyw becyn sticeri wedi'u galluogi.";
"widget_sticker_picker_no_stickerpacks_alert_add_now" = "Ychwanegu rhai rwan?";
// Widget Integration Manager
"widget_integration_need_to_be_able_to_invite" = "Mae angen i chi allu gwahodd defnyddwyr i wneud hynny.";
"widget_integration_unable_to_create" = "Methu creu teclyn.";
"widget_integration_failed_to_send_request" = "Methwyd i anfon cais.";
"widget_integration_room_not_recognised" = "Ni gydnabyddir yr ystafell hon.";
"widget_integration_positive_power_level" = "Rhaid i lefel pŵer fod yn gyfanrif positif.";
"widget_integration_must_be_in_room" = "Nid ydych yn yr ystafell hon.";
"widget_integration_no_permission_in_room" = "Nid oes gennych ganiatâd i wneud hynny yn yr ystafell hon.";
"widget_integration_missing_room_id" = "room_id ar goll yn y cais.";
"widget_integration_missing_user_id" = "user_id ar goll yn y cais.";
"widget_integration_room_not_visible" = "Nid yw ystafell %@ yn weladwy.";
// Widget Picker
"widget_picker_title" = "Integreiddiadau";
// Share extension
"share_extension_auth_prompt" = "Mewngofnodwch yn y prif app i rannu cynnwys";
"share_extension_failed_to_encrypt" = "Methwyd anfon. Gwiriwch y gosodiadau amgryptio ar gyfer yr ystafell hon yn y prif app";
// Room key request dialog
"e2e_room_key_request_title" = "Cais allwedd amgryptio";
"e2e_room_key_request_message_new_device" = "Fe wnaethoch ychwanegu sesiwn newydd '%@', sy'n gofyn am allweddi amgryptio.";
"e2e_room_key_request_message" = "Mae'ch sesiwn anwiriedig '%@' yn gofyn am allweddi amgryptio.";
"e2e_room_key_request_start_verification" = "Dechrau gwirio…";
"e2e_room_key_request_share_without_verifying" = "Rhannwch heb wirio";
"e2e_room_key_request_ignore_request" = "Anwybyddu cais";
// GDPR
"gdpr_consent_not_given_alert_message" = "Er mwyn parhau i ddefnyddio'r hafanweinydd %@ rhaid i chi adolygu a chytuno i'r telerau ac amodau.";
"gdpr_consent_not_given_alert_review_now_action" = "Adolygu rwan";
// Service terms
"service_terms_modal_title" = "Telerau Gwasanaeth";
"service_terms_modal_message" = "I barhau maen' rhaid i chi dderbyn telerau y gwasanaeth hwn (%@).";
"service_terms_modal_accept_button" = "Derbyn";
"service_terms_modal_decline_button" = "Gwrthod";
"service_terms_modal_description_for_identity_server_1" = "Dod o hyd i eraill dros y ffôn neu e-bost";
"service_terms_modal_description_for_identity_server_2" = "Byddwch i'w gweld dros ffôn neu e-bost";
"service_terms_modal_description_for_integration_manager" = "Defnyddiwch Botiau, pontydd, teclynnau a phecynnau sticeri";
// Service terms - Variant for identity server when displayed out of a context
"service_terms_modal_title_identity_server" = "Darganfod Cysylltiadau";
"service_terms_modal_message_identity_server" = "Derbyn telerau'r gweinydd adnabod (%@) i ddarganfod cysylltiadau.";
"deactivate_account_title" = "Dad-actifadu Cyfrif";
"deactivate_account_informations_part1" = "Bydd hyn yn golygu na ellir defnyddio'ch cyfrif yn barhaol. Ni fyddwch yn gallu mewngofnodi, ac ni fydd unrhyw un yn gallu ailgofrestru'r un dynodwr defnyddiwr. Bydd hyn yn achosi i'ch cyfrif adael yr holl ystafelloedd y mae'n cymryd rhan ynddynt, a bydd yn tynnu manylion eich cyfrif o'ch gweinydd adnabod. ";
"deactivate_account_informations_part2_emphasize" = "Ni ellir gwrthdroi'r weithred hon.";
"deactivate_account_informations_part3" = "\n\nYn dad-actifadu eich cyfrif ";
"deactivate_account_informations_part4_emphasize" = "nid yw yn ddiofyn yn achosi inni anghofio negeseuon yr ydych wedi'u hanfon. ";
"deactivate_account_informations_part5" = "Os hoffech i ni anghofio'ch negeseuon, ticiwch y blwch isod\n\nMae gwelededd neges yn Matrix yn debyg i e-bost. Mae anghofio'ch negeseuon yn golygu na fydd negeseuon rydych chi wedi'u hanfon yn cael eu rhannu ag unrhyw ddefnyddwyr newydd neu anghofrestredig, ond bydd defnyddwyr cofrestredig sydd eisoes â mynediad at y negeseuon hyn yn dal i gael mynediad i'w copi.";
"deactivate_account_forget_messages_information_part1" = "Anghofiwch yr holl negeseuon yr wyf wedi'u hanfon pan fydd fy nghyfrif yn cael ei ddad-actifadu (";
"deactivate_account_forget_messages_information_part2_emphasize" = "Rhybudd";
"deactivate_account_forget_messages_information_part3" = ": bydd hyn yn achosi i ddefnyddwyr y dyfodol weld golwg anghyflawn o sgyrsiau)";
"deactivate_account_validate_action" = "Dad-actifadu cyfrif";
"deactivate_account_password_alert_title" = "Dad-actifadu Cyfrif";
"deactivate_account_password_alert_message" = "I barhau, rhowch eich cyfrinair os gwelwch yn dda";
// Re-request confirmation dialog
"rerequest_keys_alert_title" = "Anfonwyd y Cais";
"rerequest_keys_alert_message" = "Lansiwch %@ ar ddyfais arall a all ddadgryptio'r neges fel y gall anfon yr allweddi i'r sesiwn hon.";
"key_backup_setup_title" = "Allweddi Wrth Gefn";
"key_backup_setup_skip_alert_title" = "Ydych chi'n siwr?";
"key_backup_setup_skip_alert_message" = "Efallai y byddwch chi'n colli negeseuon diogel os byddwch chi'n allgofnodi neu'n colli'ch dyfais.";
"key_backup_setup_skip_alert_skip_action" = "Sgipio";
"key_backup_setup_intro_title" = "Peidiwch byth â cholli negeseuon wedi'u hamgryptio";
"key_backup_setup_intro_info" = "Diogelir negeseuon mewn ystafelloedd amgryptiedig gydag amgryptio o'r dechrau i'r diwedd. Dim ond chi a'r derbynnydd / derbynwyr sydd â'r allweddi i ddarllen y negeseuon hyn.\n\nGwnewch copi wrth gefn o'ch allweddi yn ddiogel er mwyn osgoi eu colli.";
"key_backup_setup_intro_setup_action_without_existing_backup" = "Dechrau defnyddio Allweddi Wrth Gefn";
"key_backup_setup_intro_setup_connect_action_with_existing_backup" = "Cysylltwch y ddyfais hon i Allweddi Wrth Gefn";
"key_backup_setup_intro_manual_export_info" = "(Uwch)";
"key_backup_setup_intro_manual_export_action" = "Allfudo allweddi â llaw";
"key_backup_setup_passphrase_title" = "Diogelwch eich copi wrth gefn gyda chyfrinair";
"key_backup_setup_passphrase_info" = "Byddwn yn storio copi wedi'i amgryptio o'ch allweddi ar ein gweinydd. Amddiffynwch eich copi wrth gefn gyda chyfrinair i'w gadw'n ddiogel.\n\nEr mwyn sicrhau'r diogelwch mwyaf, dylai hyn fod yn wahanol i gyfrinair eich cyfrif.";
"key_backup_setup_passphrase_passphrase_title" = "Cyfrinair";
"key_backup_setup_passphrase_passphrase_placeholder" = "Rhowch cyfrinair";
"key_backup_setup_passphrase_passphrase_valid" = "Gwych!";
"key_backup_setup_passphrase_passphrase_invalid" = "Ceisiwch ychwanegu gair";
"key_backup_setup_passphrase_confirm_passphrase_title" = "Cadarnhau";
"key_backup_setup_passphrase_confirm_passphrase_placeholder" = "Cadarnhau cyfrinair";
"key_backup_setup_passphrase_confirm_passphrase_valid" = "Gwych!";
"key_backup_setup_passphrase_confirm_passphrase_invalid" = "Nid yw'r cyfrinair yn cyfateb";
"key_backup_setup_passphrase_set_passphrase_action" = "Cadw Cyfrinair";
"key_backup_setup_passphrase_setup_recovery_key_info" = "Neu, diogelwch eich copi wrth gefn gydag Allwedd Adfer, gan ei arbed yn rhywle diogel.";
"key_backup_setup_passphrase_setup_recovery_key_action" = "(Uwch) Gosod gydag Allwedd Adfer";
"key_backup_setup_success_title" = "Llwyddiant!";
// Success from passphrase
"key_backup_setup_success_from_passphrase_info" = "Mae'ch allweddi yn cael eu cadw wrth gefn.\n\nRhwyd ddiogelwch yw eich allwedd adfer - gallwch ei defnyddio i adfer mynediad i'ch negeseuon amgryptiedig os byddwch chi'n anghofio'ch cyfrinair.\n\nCadwch eich allwedd adfer yn rhywle diogel iawn, fel rheolwr cyfrinair (neu dan glo).";
"key_backup_setup_success_from_passphrase_save_recovery_key_action" = "Cadw Allwedd Adfer";
"key_backup_setup_success_from_passphrase_done_action" = "Wedi Gorffen";
// Success from recovery key
"key_backup_setup_success_from_recovery_key_info" = "Mae'ch allweddi yn cael eu cadw wrth gefn.\n\nGwnewch gopi o'r allwedd adfer hon a'i chadw'n ddiogel.";
"key_backup_setup_success_from_recovery_key_recovery_key_title" = "Allwedd Adfer";
"key_backup_setup_success_from_recovery_key_make_copy_action" = "Gwneud Copi";
"key_backup_setup_success_from_recovery_key_made_copy_action" = "Dwi wedi gwneud copi";
"key_backup_recover_title" = "Negeseuon Diogel";
"key_backup_recover_invalid_passphrase_title" = "Cyfrinair Adfer Anghywir";
"key_backup_recover_invalid_passphrase" = "Ni ellid dadgryptio copi wrth gefn gyda'r cyfrinair hwn: gwiriwch eich bod wedi nodi'r cyfrinair adfer cywir.";
"key_backup_recover_invalid_recovery_key_title" = "Camgymhariad Allwedd Adfer";
"key_backup_recover_invalid_recovery_key" = "Ni ellid dadgryptio copi wrth gefn gyda'r allwedd hon: gwiriwch eich bod wedi nodi'r allwedd adfer gywir.";
"key_backup_recover_from_passphrase_info" = "Defnyddiwch eich cyfrinair adfer i ddatgloi eich hanes neges ddiogel";
"key_backup_recover_from_passphrase_passphrase_title" = "Cyfrinair";
"key_backup_recover_from_passphrase_passphrase_placeholder" = "Rhowch cyfrinair";
"key_backup_recover_from_passphrase_recover_action" = "Datgloi Hanes";
"key_backup_recover_from_passphrase_lost_passphrase_action_part1" = "Ddim yn gwybod eich cyfrinair adfer? Gallwch chi ";
"key_backup_recover_from_passphrase_lost_passphrase_action_part2" = "ddefnyddio eich allwedd adfer";
"key_backup_recover_from_passphrase_lost_passphrase_action_part3" = ".";
"key_backup_recover_from_recovery_key_info" = "Defnyddiwch eich allwedd adfer i ddatgloi eich hanes neges ddiogel";
"key_backup_recover_from_recovery_key_recovery_key_title" = "Allwedd Adfer";
"key_backup_recover_from_recovery_key_recovery_key_placeholder" = "Rhowch Allwedd Adfer";
"key_backup_recover_from_recovery_key_recover_action" = "Datgloi Hanes";
"key_backup_recover_from_recovery_key_lost_recovery_key_action" = "Wedi colli'ch allwedd adfer? Gallwch chi sefydlu un newydd yn gosodiadau.";
"key_backup_recover_success_info" = "Copi wrth gefn wedi'i Adfer!";
"key_backup_recover_done_action" = "Wedi Gorffen";
"key_backup_setup_banner_title" = "Peidiwch byth â cholli negeseuon wedi'u hamgryptio";
"key_backup_setup_banner_subtitle" = "Dechrau defnyddio Allweddi Wrth Gefn";
"key_backup_recover_banner_title" = "Peidiwch byth â cholli negeseuon wedi'u hamgryptio";
"key_backup_recover_connent_banner_subtitle" = "Cysylltwch y sesiwn hon i Allweddi Wrth Gefn";
"sign_out_existing_key_backup_alert_title" = "Ydych chi'n siŵr eich bod chi am allgofnodi?";
"sign_out_existing_key_backup_alert_sign_out_action" = "Allgofnodi";
"sign_out_non_existing_key_backup_alert_title" = "Byddwch yn colli mynediad i'ch negeseuon amgryptiedig os byddwch chi'n allgofnodi rwan";
"sign_out_non_existing_key_backup_alert_setup_key_backup_action" = "Dechrau defnyddio Allweddi Wrth Gefn";
"sign_out_non_existing_key_backup_alert_discard_key_backup_action" = "Dydw i ddim eisiau i fy negeseuon amgryptiedig";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_title" = "Byddwch yn colli ei'ch negeseuon amgryptiedig";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_message" = "Byddwch yn colli mynediad i'ch negeseuon amgryptiedig oni bai eich bod yn gwneud copi wrth gefn o'ch allweddi cyn allgofnodi.";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_sign_out_action" = "Allgofnodi";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_backup_action" = "Creu Copi Wrth Gefn";
"sign_out_key_backup_in_progress_alert_title" = "Creu copi allwedd wrth gefn ar y gweill. Os byddwch chi'n allgofnodi nawr byddwch chi'n colli mynediad i'ch negeseuon wedi'u hamgryptio.";
"sign_out_key_backup_in_progress_alert_discard_key_backup_action" = "Dydw i ddim eisiau i fy negeseuon amgryptiedig";
"sign_out_key_backup_in_progress_alert_cancel_action" = "Arosaf";
// MARK: - Device Verification
"device_verification_title" = "Gwirio sesiwn";
"device_verification_security_advice" = "Er mwyn sicrhau'r diogelwch mwyaf, rydym yn argymell eich bod yn gwneud hyn yn bersonol neu'n defnyddio dull cyfathrebu dibynadwy arall";
"device_verification_cancelled" = "Canslodd y parti arall y gwiriad.";
"device_verification_cancelled_by_me" = "Mae'r gwiriad wedi'i ganslo. Rheswm: %@";
"device_verification_error_cannot_load_device" = "Methu llwytho gwybodaeth am y sesiwn.";
// Mark: Incoming
"device_verification_incoming_title" = "Cais Gwirio sy'n Dod i Mewn";
"device_verification_incoming_description_1" = "Gwiriwch y sesiwn hon i'w nodi fel un y gellir ymddiried ynddo. Mae sesiynau ymddiriedol partneriaid yn rhoi tawelwch meddwl ychwanegol i chi wrth ddefnyddio negeseuon wedi'u hamgryptio o'r dechrau i'r diwedd.";
"device_verification_incoming_description_2" = "Bydd gwirio'r sesiwn hon yn ei nodi fel un y gellir ymddiried ynddo, a hefyd yn marcio'ch sesiwn fel un y gellir ymddiried ynddo i'r partner.";
// MARK: Start
"device_verification_start_title" = "Gwirio trwy gymharu testun byr";
"device_verification_start_wait_partner" = "Aros i'r partner dderbyn…";
"device_verification_start_use_legacy" = "Dim byd yn ymddangos? Nid yw pob cleient yn cefnogi gwirio rhyngweithiol eto. Defnyddiwch yr hen fodd o wirio.";
"device_verification_start_verify_button" = "Dechrau Gwirio";
"device_verification_start_use_legacy_action" = "Defnyddio'r Hen Fodd o Wirio";
// MARK: Verify
"device_verification_verify_title_emoji" = "Gwiriwch y sesiwn hon trwy gadarnhau'r emoji canlynol sy'n ymddangos ar sgrin y partner";
"device_verification_verify_title_number" = "Gwiriwch y sesiwn hon trwy gadarnhau'r rhifau canlynol sy'n ymddangos ar sgrin y partner";
"device_verification_verify_wait_partner" = "Aros i'r partner gadarnhau…";
// MARK: Verified
"device_verification_verified_title" = "Wedi Gwirio!";
"device_verification_verified_description_1" = "Rydych chi wedi gwirio'r sesiwn hon yn llwyddiannus.";
"device_verification_verified_description_2" = "Mae negeseuon diogel gyda'r defnyddiwr hwn wedi'u hamgryptio o'r dechrau i'r diwedd ac ni all unrhyw drydydd parti eu darllen.";
"device_verification_verified_got_it_button" = "Iawn";
// MARK: Emoji
"device_verification_emoji_dog" = "Ci";
"device_verification_emoji_cat" = "Cath";
"device_verification_emoji_lion" = "Llew";
"device_verification_emoji_horse" = "Ceffyl";
"device_verification_emoji_unicorn" = "Ungorn";
"device_verification_emoji_pig" = "Mochyn";
"device_verification_emoji_elephant" = "Eliffant";
"device_verification_emoji_rabbit" = "Cwningen";
"device_verification_emoji_panda" = "Panda";
"device_verification_emoji_rooster" = "Ceiliog";
"device_verification_emoji_penguin" = "Pengwin";
"device_verification_emoji_turtle" = "Crwban";
"device_verification_emoji_fish" = "Pysgodyn";
"device_verification_emoji_octopus" = "Octopws";
"device_verification_emoji_butterfly" = "Pilipala";
"device_verification_emoji_flower" = "Blodyn";
"device_verification_emoji_tree" = "Coeden";
"device_verification_emoji_cactus" = "Cactws";
"device_verification_emoji_mushroom" = "Madarchen";
"device_verification_emoji_globe" = "Glôb";
"device_verification_emoji_moon" = "Lleuad";
"device_verification_emoji_cloud" = "Cwmwl";
"device_verification_emoji_fire" = "Tân";
"device_verification_emoji_banana" = "Banana";
"device_verification_emoji_apple" = "Afal";
"device_verification_emoji_strawberry" = "Mefusen";
"device_verification_emoji_corn" = "Ŷd";
"device_verification_emoji_pizza" = "Pizza";
"device_verification_emoji_cake" = "Cacen";
"device_verification_emoji_heart" = "Calon";
"device_verification_emoji_smiley" = "Gwenoglun";
"device_verification_emoji_robot" = "Robot";
"device_verification_emoji_hat" = "Het";
"device_verification_emoji_glasses" = "Sbectol";
"device_verification_emoji_spanner" = "Sbaner";
"device_verification_emoji_santa" = "Siôn Corn";
"device_verification_emoji_thumbs up" = "Codi bawd";
"device_verification_emoji_umbrella" = "Ymbarél";
"device_verification_emoji_hourglass" = "Awrwydr";
"device_verification_emoji_clock" = "Cloc";
"device_verification_emoji_gift" = "Rhodd";
"device_verification_emoji_light bulb" = "Bwlb Golau";
"device_verification_emoji_book" = "Llyfr";
"device_verification_emoji_pencil" = "Pensil";
"device_verification_emoji_paperclip" = "Clip Papur";
"device_verification_emoji_scissors" = "Siswrn";
"device_verification_emoji_lock" = "Clo";
"device_verification_emoji_key" = "Allwedd";
"device_verification_emoji_hammer" = "Mwrthwl";
"device_verification_emoji_telephone" = "Ffôn";
"device_verification_emoji_flag" = "Baner";
"device_verification_emoji_train" = "Trên";
"device_verification_emoji_bicycle" = "Beic";
"device_verification_emoji_aeroplane" = "Awyren";
"device_verification_emoji_rocket" = "Roced";
"device_verification_emoji_trophy" = "Tlws";
"device_verification_emoji_ball" = "Pêl";
"device_verification_emoji_guitar" = "Gitâr";
"device_verification_emoji_trumpet" = "Trwmped";
"device_verification_emoji_bell" = "Cloch";
"device_verification_emoji_anchor" = "Angor";
"device_verification_emoji_headphones" = "Clustffonau";
"device_verification_emoji_folder" = "Plygell";
"device_verification_emoji_pin" = "Pin";
// MARK: File upload
"file_upload_error_title" = "Uwchlwythiad Ffeil";
"file_upload_error_unsupported_file_type_message" = "Ni gefnogir y yma math o ffeil.";
// MARK: Emoji picker
"emoji_picker_title" = "Ymatebion";
"emoji_picker_people_category" = "Gwenogluniau & Pobl";
"emoji_picker_nature_category" = "Anifeiliaid & Natur";
"emoji_picker_foods_category" = "Bwyd & Diod";
"emoji_picker_activity_category" = "Gweithgareddau";
"emoji_picker_places_category" = "Teithio & Llefydd";
"emoji_picker_objects_category" = "Gwrthrychau";
"emoji_picker_symbols_category" = "Symbolau";
"emoji_picker_flags_category" = "Baneri";
// MARK: Reaction history
"reaction_history_title" = "Ymatebion";
// Generic errors
"error_invite_3pid_with_no_identity_server" = "Ychwanegwch weinydd adnabod yn eich gosodiadau i wahodd trwy e-bost.";
"error_not_supported_on_mobile" = "Ni allwch wneud hyn o %@ ffôn symudol.";
// Accessibility
"accessibility_checkbox_label" = "blwch ticio";
"settings_integrations" = "INTEGREIDDIADAU";
"settings_integrations_allow_button" = "Rheoli integreiddiadau";
"settings_integrations_allow_description" = "Defnyddiwch Reolwr Integreiddio (%@) i reoli bots, pontydd, teclynnau a phecynnau sticeri.\n\nMae Rheolwyr Integreiddio yn derbyn data cyfluniad, a gallant addasu teclynnau, anfon gwahoddiadau ystafell a gosod lefelau pŵer ar eich rhan.";
"settings_labs_dm_key_verification" = "Gwirio allweddi trwy neges uniongyrchol";
"settings_labs_cross_signing" = "Traws-arwyddo";
"widget_menu_refresh" = "Adnewyddu";
"widget_menu_open_outside" = "Agor mewn porwr";
"widget_menu_revoke_permission" = "Dirymu mynediad i mi";
"widget_menu_remove" = "Gwaredu i bawb";
"widget_integration_manager_disabled" = "Mae angen i chi alluogi Rheolwr Integreiddio yn y gosodiadau";
"widget_picker_manage_integrations" = "Rheoli integreiddiadau…";
// Room widget permissions
"room_widget_permission_title" = "Llwytho Teclyn";
"room_widget_permission_creator_info_title" = "Ychwanegwyd y teclyn hwn gan:";
"room_widget_permission_webview_information_title" = "Gall ei ddefnyddio osod cwcis a rhannu data gyda %@:\n";
"room_widget_permission_information_title" = "Gall ei ddefnyddio rhannu data gyda %@:\n";
"room_widget_permission_display_name_permission" = "Eich enw arddangos";
"room_widget_permission_avatar_url_permission" = "Eich URL dangoslun";
"room_widget_permission_user_id_permission" = "Eich dynodwr defnyddiwr";
"room_widget_permission_theme_permission" = "Eich thema";
"room_widget_permission_widget_id_permission" = "Dynodwr Teclyn";
"room_widget_permission_room_id_permission" = "Dynodwr Ystafell";
"service_terms_modal_policy_checkbox_accessibility_hint" = "Ticiwch i dderbyn %@";
"room_participants_action_section_security" = "Diogelwch";
"room_participants_action_security_status_verified" = "Wedi Gwirio";
"room_participants_action_security_status_verify" = "Gwirio";
"room_participants_action_security_status_warning" = "Rhybydd";
"room_participants_security_loading" = "Yn llwytho…";
"room_participants_security_information_room_not_encrypted" = "Nid yw'r negeseuon yn y'r ystafell hon wedi'u hamgryptio o'r dechrau i'r diwedd.";
"room_participants_security_information_room_encrypted" = "Mae negeseuon yn yr ystafell hon wedi'u hamgryptio o' dechrau i'r diwedd.\n\nMae'ch negeseuon wedi'u diogelu a chloeon a dim ond chi a'r derbynnydd sydd gan yr allweddi unigryw i'w datgloi.";
"settings_security" = "DIOGELWCH";
"settings_labs_enable_cross_signing" = "Galluogi croes-lofnodi i wirio fesyl-defnyddiwr yn lle fesyl-dyfais (cael ei ddatblygu)";
// Security settings
"security_settings_title" = "Diogelwch";
"security_settings_crypto_sessions" = "FY SESIYNAU";
"security_settings_crypto_sessions_loading" = "Yn llwytho sesiynau…";
"security_settings_crypto_sessions_description" = "Ymddiried mewn sesiynau i ganiatáu mynediad i negeseuon wedi'u hamgryptio o'r dechrau i'r diwedd. Os nad ydych yn cydnabod sesiwn, newidiwch eich cyfrinair mewngofnodi ac ailosodwch eich Cyfrinair Neges a ddefnyddir ar gyfer Negeseuon Wrth Gefn.";
"security_settings_backup" = "NEGESEUON WRTH GEFN";
"security_settings_advanced" = "UWCH";
"security_settings_blacklist_unverified_devices" = "Na anfonir negeseuon i sesiynau nad oes ymddiried ynddynt";
"security_settings_blacklist_unverified_devices_description" = "Gwirio holl sesiynau defnyddiwr i farcio nhw wedi'i ymddiried ynddynt ac i anfon negeseuon atynt.";
"security_settings_export_keys_manually" = "Allfudo allweddi â llaw";
// Manage session
"manage_session_title" = "Rheoli sesiwn";
"manage_session_info" = "GWYBODAETH SESIWN";
"manage_session_name" = "Enw Sesiwn";
"manage_session_trusted" = "Ymddiriedir ynddo gannoch";
"manage_session_not_trusted" = "Na ymddiriedir ynddo";
"manage_session_sign_out" = "Allgofnodi o'r sesiwn hon";
"key_verification_user_title" = "Gwirio defnyddiwr";
"key_verification_verify_user_title_emoji" = "Gwiriwch y defnyddiwr hwn trwy gadarnhau'r fod yr emoji unigryw canlynol yn ymddangos ar eu sgrin, yn yr un drefn.";
"key_verification_verify_user_title_number" = "Gwiriwch y defnyddiwr hwn trwy gadarnhau'r fod y rhifau canlynol yn ymddangos ar eu sgrin, yn yr un drefn.";
"key_verification_verified_user_description_1" = "Rydych chi wedi gwirio'r defnyddiwr hwn yn llwyddiannus.";
"key_verification_verified_user_description_2" = "Mae negeseuon gyda'r defnyddiwr hwn yn yr ystafell hon wedi'u hamgryptio o'r dechrau i'r diwedd ac ni all unrhyw drydydd parti eu darllen.";
"key_verification_tile_request_incoming_title" = "Cais gwirio";
"key_verification_tile_request_outgoing_title" = "Gyrwyd Gwiriad";
"key_verification_tile_request_status_data_loading" = "Data yn llwytho…";
"key_verification_tile_request_status_waiting" = "Yn aros…";
"key_verification_tile_request_status_expired" = "Darfodedig";
"key_verification_tile_request_status_cancelled_by_me" = "Wedi canslo gennych";
"key_verification_tile_request_status_cancelled" = "%@ wedi canslo";
"key_verification_tile_request_status_accepted" = "Derbynwyd gennych";
"key_verification_tile_request_incoming_approval_accept" = "Derbyn";
"key_verification_tile_request_incoming_approval_decline" = "Gwrthod";
"key_verification_tile_conclusion_done_title" = "Wedi Gwirio";
"key_verification_tile_conclusion_warning_title" = "Mewngofnodiad na ymddiriedir ynddo";
"key_verification_incoming_request_incoming_alert_message" = "Mae %@ eisiau gwirio";
"user_verification_start_verify_action" = "Dechrau gwirio";
"user_verification_start_information_part1" = "Er mwyn diogelwch ychwanegol, gwiriwch ";
"user_verification_start_information_part2" = " drwy wirio cod defnydd sengl ar eich dwy ddyfais";
"user_verification_start_waiting_partner" = "Yn aros am %@…";
"user_verification_start_additional_information" = "I fod yn ddiogel, gwnewch hyn mewn person neu defnyddiwch modd gwahanol o gyfarthrebu.";
"user_verification_sessions_list_user_trust_level_trusted_title" = "Ymddiriedir";
"user_verification_sessions_list_user_trust_level_warning_title" = "Rhybydd";
"user_verification_sessions_list_user_trust_level_unknown_title" = "Anhysbys";
"user_verification_sessions_list_information" = "Mae negeseuon gyda'r defnyddiwr hwn yn yr ystafell hon wedi'u hamgryptio o'r dechrau i'r diwedd ac ni all unrhyw drydydd parti eu darllen.";
"user_verification_sessions_list_table_title" = "Sesiynau";
"user_verification_sessions_list_session_trusted" = "Ymddiriedir";
"user_verification_sessions_list_session_untrusted" = "Na ymddiriedir";
"user_verification_session_details_trusted_title" = "Ymddiriedir";
"user_verification_session_details_untrusted_title" = "Rhybydd";
"user_verification_session_details_information_trusted_current_user" = "Ymddiriedir yn y sesiwn hon ar gyfer sgwrsio diogel oherwydd eich bod wedi'i wirio:";
"user_verification_session_details_information_trusted_other_user_part1" = "Ymddiriedir yn y sesiwn hon ar gyfer sgwrsio diogel oherwydd mae ";
"user_verification_session_details_information_trusted_other_user_part2" = " wedi'i wirio:";
"user_verification_session_details_information_untrusted_current_user" = "Gwirio'r sesiwn hon er mwyn ei nodi fel un yr ymddiriedir ynddi a chaniatáu iddi gael mynediad i negeseuon wedi'u hamgryptio:";
"user_verification_session_details_information_untrusted_other_user" = " wedi mewngofnodi yn defnyddio sesiwn newydd:";
"user_verification_session_details_additional_information_untrusted_other_user" = "Nes bod y defnyddiwr hwn yn ymddiried yn sesiwn hon, mi fydd negeseuon a anfonir yn cael eu labelu a rhybuddion. Fel arall, gallwch wirio hi â llaw.";
"user_verification_session_details_additional_information_untrusted_current_user" = "Os nad ydych chi wedi mewn gofnodi i'r sesiwn hon, gall fod eich cyfrif mewn peryg.";
"user_verification_session_details_verify_action_current_user" = "Gwirio";
"user_verification_session_details_verify_action_other_user" = "Gwirio â llaw";
"key_verification_bootstrap_not_setup_title" = "Gwall";
"key_verification_bootstrap_not_setup_message" = "Mae'n rhaid i chi ymlwytho croes-lofnodi";
"key_verification_verify_qr_code_title" = "Gwirio drwy sganio";
"key_verification_verify_qr_code_information" = "Sganiwch y côd i wirio'ch gilydd yn ddiogel.";
"key_verification_verify_qr_code_scan_code_action" = "Sganiwch eu côd";
"key_verification_verify_qr_code_cannot_scan_action" = "Methu sganio?";
"key_verification_verify_qr_code_other_scan_my_code_title" = "A sganwyd y defnyddiwr arall u côd QR yn llwyddianus?";
"key_verification_verify_qr_code_scan_other_code_success_title" = "Côd yn ddilys!";
"key_verification_verify_qr_code_scan_other_code_success_message" = "Mae'r côd QR wedi'i brofi'n ddilys.";
"skip" = "Hepgor";
"room_participants_action_security_status_complete_security" = "Cwblhewch diogelwch";
"room_participants_action_security_status_loading" = "Yn llwytho…";
"room_member_power_level_admin_in" = "Gweinyddwr yn %@";
"room_member_power_level_moderator_in" = "Cymedrolwrm yn %@";
"room_member_power_level_custom_in" = "Addasiedig (%@) yn %@";
"room_member_power_level_short_admin" = "Gweinyddwr";
"room_member_power_level_short_moderator" = "Cymedrolwr";
"room_member_power_level_short_custom" = "Addasiedig";
"security_settings_crosssigning" = "CROES-LOFNODI";
"security_settings_crosssigning_info_not_bootstrapped" = "Nid yw croes-lofnodi eto wedi ei gyflunio.";
"security_settings_crosssigning_info_exists" = "Mae gan eich cyfrif hunaniaeth croes-lofnodi, ond nid yw'r sesiwn hon yn ymddiried ynddo eto. Cwblhewch diogelwch y sesiwn hon.";
"security_settings_crosssigning_info_trusted" = "Mae croes-lofnodi wedi'i alluogi. Gallwch ymddiried yn defnyddwyr eraill a'ch sesiynau eraill yn seiliedig ar groes-lofnodi ond ni allwch groes-lofnodi o'r sesiwn hon oherwydd nad oes ganddo allweddi preifat traws-lofnodi. Cwblhewch diogelwch y sesiwn hon.";
"security_settings_crosssigning_info_ok" = "Mae croes-lofnodi yn weithredol.";
"security_settings_crosssigning_bootstrap" = "Ymlwytho croes-lofnodi";
"security_settings_crosssigning_reset" = "Ailosod croes-lofnodi";
"security_settings_crosssigning_complete_security" = "Cwblhewch diogelwch";
"security_settings_cryptography" = "CRYPTOGRAFFEG";
"security_settings_complete_security_alert_title" = "Cwblhewch diogelwch";
"security_settings_complete_security_alert_message" = "Dylech gwblhau diogelwch ar eich sesiwn gyfredol yn gyntaf.";
"security_settings_coming_soon" = "Sori. Nid yw'r weithred hon ar gael ar %@ iOS eto. Defnyddiwch gleient Matrix arall i'w osod. Bydd %@ iOS yn ei ddefnyddio.";
// Recover from private key
"key_backup_recover_from_private_key_info" = "Yn adfer copi wrth gefn…";
"device_verification_self_verify_alert_title" = "Mewngofnodiad Newydd";
"device_verification_self_verify_alert_message" = "Defnyddiwch y sesiwn hon i wirio'ch un newydd, gan roi mynediad iddo i negeseuon wedi'u hamgryptio :%@\nOs na wnaethoch fewngofnodi i'r sesiwn hon, mae'n bosibl y bydd eich cyfrif mewn perygl..";
"device_verification_self_verify_alert_cancel_action" = "Nid fi oedd hwn";
"device_verification_self_verify_start_verify_action" = "Dechrau gwirio";
