body {
	grid-template-rows: auto 1fr;
}

.capitalize {
	text-transform: capitalize;
}

section {
	margin-bottom: 1rem;
}

input, select, textarea {
	box-sizing: border-box;
}

section.info {
	form {
		grid-template-columns: auto 1fr;
		width: calc(100% - 0.35rem);

		input {
			width: 100%;
			line-height: 1.5rem;
		}

		label, input {
			padding: 0.2rem 0.5rem;
		}

		input[type=checkbox] {
			justify-self: start;
			width: initial;
		}

		input:read-only {
			border: none;
		}

		input:invalid {
			border-color: red;
		}
	}

	textarea {
		width: 100%;
		height: 8rem;
	}

	h1 {
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.5rem;
	}
}

section.blocks {
	.overflow {
		max-height: 80vh;
		overflow-y: auto;
	}

	.blocklist {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-gap: 0.35rem 0;
		
		div {
			background: rgb(70, 79, 88);
			padding: 0.2rem 0.4rem;
		}
	}

	.addblock {
		display: grid;
		grid-template-columns: 1fr auto auto;
		grid-gap: 0.35rem;

		input, select {
			font-size: 1.2rem;
		}

		input, select, textarea {
			padding: 0.5rem;
		}

		div {
			grid-column: 1/4;
		}

		div.single input {
			width: initial;
		}
	}

	h3 {
		margin-bottom: 0;
	}

	.controls {
		display: flex;
		gap: 0.5rem;
	}
}

.error {
	font-weight: bold;
}

.hidden {
	display: none;
}

.notImplemented {
	border: 2px solid rgb(70, 79, 88);
	background: repeating-linear-gradient(
		-45deg,
		#525c66,
		#525c66 10px,
		rgb(70, 79, 88) 10px,
		rgb(70, 79, 88) 20px
	) !important;
}