<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">Une erreur s’est produite.</string>
    <string name="error_network">Une erreur réseau s’est produite ! Veuillez vérifier votre connexion puis réessayez !</string>
    <string name="error_empty">Ce champ ne peut pas être vide.</string>
    <string name="error_invalid_domain">Le domaine saisi est invalide</string>
    <string name="error_failed_app_registration">Échec d’authentification auprès de l’instance.</string>
    <string name="error_no_web_browser_found">Impossible de trouver un navigateur web à utiliser.</string>
    <string name="error_authorization_unknown">Une erreur d’autorisation inconnue s’est produite.</string>
    <string name="error_authorization_denied">Authentification refusée.</string>
    <string name="error_retrieving_oauth_token">Impossible de récupérer le jeton d’authentification.</string>
    <string name="error_compose_character_limit">Votre pouet est trop long !</string>
    <string name="error_image_upload_size">Le fichier doit avoir moins de 8 Mo.</string>
    <string name="error_video_upload_size">Les fichiers vidéos doivent avoir moins de 40 Mo.</string>
    <string name="error_media_upload_type">Ce type de fichier ne peut pas être téléversé.</string>
    <string name="error_media_upload_opening">Le fichier ne peut pas être ouvert.</string>
    <string name="error_media_upload_permission">Permission requise pour lire le média.</string>
    <string name="error_media_download_permission">Permission requise pour enregistrer le média.</string>
    <string name="error_media_upload_image_or_video">Un même pouet ne peut contenir à la fois une vidéo et une image.</string>
    <string name="error_media_upload_sending">Échec d’envoi du média.</string>
    <string name="error_sender_account_gone">Erreur lors de l’envoi du pouet.</string>
    <string name="title_home">Accueil</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_public_local">Local</string>
    <string name="title_public_federated">Global</string>
    <string name="title_direct_messages">Messages directs</string>
    <string name="title_tab_preferences">Onglets</string>
    <string name="title_view_thread">Pouet</string>
    <string name="title_statuses">Messages</string>
    <string name="title_statuses_with_replies">Pouets &amp; réponses</string>
    <string name="title_statuses_pinned">Épinglés</string>
    <string name="title_follows">Abonnements</string>
    <string name="title_followers">Abonné·e·s</string>
    <string name="title_favourites">Favoris</string>
    <string name="title_mutes">Comptes masqués</string>
    <string name="title_blocks">Comptes bloqués</string>
    <string name="title_follow_requests">Demandes d’abonnement</string>
    <string name="title_edit_profile">Modifier votre profil</string>
    <string name="title_drafts">Brouillons</string>
    <string name="title_licenses">Licences</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s a partagé</string>
    <string name="status_sensitive_media_title">Contenu sensible</string>
    <string name="status_media_hidden_title">Média caché</string>
    <string name="status_sensitive_media_directions">Cliquer pour voir</string>
    <string name="status_content_warning_show_more">Voir plus</string>
    <string name="status_content_warning_show_less">Voir moins</string>
    <string name="status_content_show_more">Déplier</string>
    <string name="status_content_show_less">Replier</string>
    <string name="message_empty">Rien ici.</string>
    <string name="footer_empty">Il n’y a aucun pouet ici pour l’instant. Glissez vers le bas pour actualiser !</string>
    <string name="notification_reblog_format">%s a partagé votre pouet</string>
    <string name="notification_favourite_format">%s a ajouté votre pouet à ses favoris</string>
    <string name="notification_follow_format">%s vous suit</string>
    <string name="report_username_format">Signaler @%s</string>
    <string name="report_comment_hint">Commentaires additonnels ?</string>
    <string name="action_quick_reply">Réponse rapide</string>
    <string name="action_reply">Répondre</string>
    <string name="action_reblog">Partager</string>
    <string name="action_unreblog">Annuler le partage</string>
    <string name="action_favourite">Favori</string>
    <string name="action_unfavourite">Supprimer le favori</string>
    <string name="action_more">Plus</string>
    <string name="action_compose">Écrire</string>
    <string name="action_login">Se connecter à Flow</string>
    <string name="action_logout">Déconnexion</string>
    <string name="action_logout_confirm">Êtes-vous certain·e· de vouloir déconnecter le compte %1$s ?</string>
    <string name="action_follow">Suivre</string>
    <string name="action_unfollow">Ne plus suivre</string>
    <string name="action_block">Bloquer</string>
    <string name="action_unblock">Débloquer</string>
    <string name="action_hide_reblogs">Cacher les partages</string>
    <string name="action_show_reblogs">Afficher les partages</string>
    <string name="action_report">Signaler</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_send">POUET</string>
    <string name="action_send_public">POUET !</string>
    <string name="action_retry">Réessayer</string>
    <string name="action_close">Fermer</string>
    <string name="action_view_profile">Profil</string>
    <string name="action_view_preferences">Préférences</string>
    <string name="action_view_account_preferences">Préférences de compte</string>
    <string name="action_view_favourites">Favoris</string>
    <string name="action_view_mutes">Comptes masqués</string>
    <string name="action_view_blocks">Comptes bloqués</string>
    <string name="action_view_follow_requests">Demandes d’abonnement</string>
    <string name="action_view_media">Média</string>
    <string name="action_open_in_web">Ouvrir dans votre navigateur</string>
    <string name="action_add_media">Ajouter un média</string>
    <string name="action_photo_take">Prendre une photo</string>
    <string name="action_share">Partager</string>
    <string name="action_mute">Masquer</string>
    <string name="action_unmute">Ne plus masquer</string>
    <string name="action_mention">Mentionner</string>
    <string name="action_hide_media">Cacher les médias</string>
    <string name="action_open_drawer">Ouvrir le menu</string>
    <string name="action_save">Enregistrer</string>
    <string name="action_edit_profile">Modifier le profil</string>
    <string name="action_edit_own_profile">Modifier</string>
    <string name="action_undo">Annuler</string>
    <string name="action_accept">Accepter</string>
    <string name="action_reject">Refuser</string>
    <string name="action_search">Rechercher</string>
    <string name="action_access_drafts">Brouillons</string>
    <string name="action_toggle_visibility">Visibilité du pouet</string>
    <string name="action_content_warning">Contenu sensible</string>
    <string name="action_emoji_keyboard">Clavier d’émojis</string>
    <string name="action_add_tab">Ajouter un onglet</string>
    <string name="action_links">Liens</string>
    <string name="action_mentions">Mentions</string>
    <string name="action_hashtags">Hashtags</string>
    <string name="action_open_reblogger">Afficher l’auteur·rice du partage</string>
    <string name="action_open_reblogged_by">Afficher les partages</string>
    <string name="action_open_faved_by">Montrer les favoris</string>
    <string name="title_hashtags_dialog">Hashtags</string>
    <string name="title_mentions_dialog">Mentions</string>
    <string name="title_links_dialog">Liens</string>
    <string name="action_open_media_n">Ouvrir le média #%d</string>
    <string name="download_image">Téléchargement de %1$s</string>
    <string name="action_copy_link">Copier le lien</string>
    <string name="action_open_as">Ouvrir comme %s</string>
    <string name="action_share_as">Partager comme …</string>
    <string name="download_media">Télécharger le média</string>
    <string name="downloading_media">Téléchargement du média</string>
    <string name="send_status_link_to">Partager le lien de votre pouet avec…</string>
    <string name="send_status_content_to">Partager le pouet avec…</string>
    <string name="send_media_to">Partager l’image avec …</string>
    <string name="confirmation_reported">Envoyé !</string>
    <string name="confirmation_unblocked">Le compte est débloqué</string>
    <string name="confirmation_unmuted">Le compte n’est plus masqué</string>
    <string name="status_sent">Envoyé !</string>
    <string name="status_sent_long">Réponse envoyée avec succès.</string>
    <string name="hint_domain">Quelle instance ?</string>
    <string name="hint_compose">Quoi de neuf ?</string>
    <string name="hint_content_warning">Contenu sensible</string>
    <string name="hint_display_name">Nom public</string>
    <string name="hint_note">Présentation</string>
    <string name="hint_search">Rechercher…</string>
    <string name="search_no_results">Aucun résultat</string>
    <string name="label_quick_reply">Répondre…</string>
    <string name="label_avatar">Image de profil</string>
    <string name="label_header">Image d’en-tête</string>
    <string name="link_whats_an_instance">Qu’est-ce qu’une instance ?</string>
    <string name="login_connection">Connexion en cours…</string>
    <string name="dialog_whats_an_instance">Indiquer ici l’adresse ou le domaine d’une instance,
        comme flow.imzqqq.top, icosahedron.website, social.tchncs.de,
        <a href="https://instances.social">et bien d’autres encore</a> (en anglais) !
        \n\nSi vous ne disposez d’aucun compte, vous pouvez renseigner le nom de l’instance que vous souhaitez rejoindre
        et y créer un compte.\n\nUne instance est l’endroit où votre compte est
        hébergé, mais vous pouvez facilement suivre des personnes d’autres instances et communiquer avec elles
        comme si vous étiez sur le même site.
        \n\nPour plus d’informations, consultez <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>.
    </string>
    <string name="dialog_title_finishing_media_upload">Mise en ligne des médias</string>
    <string name="dialog_message_uploading_media">Téléversement en cours…</string>
    <string name="dialog_download_image">Télécharger</string>
    <string name="dialog_message_cancel_follow_request">Révoquer la demande d’abonnement ?</string>
    <string name="dialog_unfollow_warning">Ne plus suivre ce compte ?</string>
    <string name="dialog_delete_toot_warning">Supprimer ce pouet ?</string>
    <string name="visibility_public">Public : afficher dans les fils publics</string>
    <string name="visibility_unlisted">Non listé : ne pas afficher dans les fils publics</string>
    <string name="visibility_private">Abonné·e·s uniquement : seul·e·s vos abonné·e·s verront vos statuts</string>
    <string name="visibility_direct">Direct : n’envoyer qu’aux personnes mentionnées</string>
    <string name="pref_title_edit_notification_settings">Notifications</string>
    <string name="pref_title_notifications_enabled">Notifications</string>
    <string name="pref_title_notification_alerts">Alertes</string>
    <string name="pref_title_notification_alert_sound">Notifier avec un son</string>
    <string name="pref_title_notification_alert_vibrate">Notifier avec une vibration</string>
    <string name="pref_title_notification_alert_light">Notifier avec une lumière</string>
    <string name="pref_title_notification_filters">Me notifier quand</string>
    <string name="pref_title_notification_filter_mentions">on me mentionne</string>
    <string name="pref_title_notification_filter_follows">on vient de me suivre</string>
    <string name="pref_title_notification_filter_reblogs">mes pouets sont partagés</string>
    <string name="pref_title_notification_filter_favourites">mes pouets sont mis en favoris</string>
    <string name="pref_title_appearance_settings">Apparence</string>
    <string name="pref_title_app_theme">Thème de l’application</string>
    <string name="pref_title_timelines">Fils chronologiques</string>
    <string name="pref_title_timeline_filters">Filtres</string>
    <string name="app_them_dark">Sombre</string>
    <string name="app_theme_light">Clair</string>
    <string name="app_theme_black">Noir</string>
    <string name="app_theme_auto">Basé sur le coucher du soleil</string>
    <string name="app_theme_system">Utiliser le thème système</string>
    <string name="pref_title_browser_settings">Navigateur</string>
    <string name="pref_title_custom_tabs">Utiliser le navigateur intégré</string>
    <string name="pref_title_hide_follow_button">Masquer le bouton de composition lors du défilement</string>
    <string name="pref_title_language">Langue</string>
    <string name="pref_title_status_filter">Filtrage des fils</string>
    <string name="pref_title_status_tabs">Onglets</string>
    <string name="pref_title_show_boosts">Afficher les partages</string>
    <string name="pref_title_show_replies">Afficher les réponses</string>
    <string name="pref_title_show_media_preview">Montrer les miniatures des médias</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_title_http_proxy_settings">Proxy HTTP</string>
    <string name="pref_title_http_proxy_enable">Activer le proxy HTTP</string>
    <string name="pref_title_http_proxy_server">Adresse du proxy HTTP</string>
    <string name="pref_title_http_proxy_port">Port du proxy HTTP</string>
    <string name="pref_default_post_privacy">Confidentialité par défaut</string>
    <string name="pref_default_media_sensitivity">Toujours marquer les médias comme sensibles</string>
    <string name="pref_publishing">Publication</string>
    <string name="pref_failed_to_sync">Échec de synchronisation des paramètres</string>
    <string name="post_privacy_public">Public</string>
    <string name="post_privacy_unlisted">Non listé</string>
    <string name="post_privacy_followers_only">Abonné·e·s uniquement</string>
    <string name="pref_status_text_size">Taille du texte pour les statuts</string>
    <string name="status_text_size_smallest">Plus petit</string>
    <string name="status_text_size_small">Petit</string>
    <string name="status_text_size_medium">Moyen</string>
    <string name="status_text_size_large">Grand</string>
    <string name="status_text_size_largest">Plus grand</string>
    <string name="notification_mention_name">Nouvelles mentions</string>
    <string name="notification_mention_descriptions">Notifications pour les nouvelles mentions</string>
    <string name="notification_follow_name">Nouveaux abonnés</string>
    <string name="notification_follow_description">Notifications pour les nouveaux abonnés</string>
    <string name="notification_boost_name">Partages</string>
    <string name="notification_boost_description">Notifications quand vos pouets sont partagés</string>
    <string name="notification_favourite_name">Favoris</string>
    <string name="notification_favourite_description">Notifications quand vos pouets sont mis en favoris</string>
    <string name="notification_mention_format">%s vous a mentionné</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s et %4$d autres</string>
    <string name="notification_summary_medium">%1$s, %2$s et %3$s</string>
    <string name="notification_summary_small">%1$s et %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="other">%d nouvelles interactions</item>
    </plurals>
    <string name="description_account_locked">Compte verrouillé</string>
    <string name="about_title_activity">À propos</string>
    <string name="about_flow_version">Flow %s</string>
    <string name="about_flow_license">Flow est une application libre et open source.
        Elle est publiée sous licence publique générale GNU version 3.
        Vous pouvez consulter la licence ici : https://www.gnu.org/licenses/gpl-3.0.fr.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">      Site du projet :\n
      https://flow.app
    </string>
    <string name="about_bug_feature_request_site">      Rapports d’anomalies &amp; demandes de fonctionnalités :\n
      https://github.com/flowapp/Flow/issues
    </string>
    <string name="about_flow_account">Profil de Flow</string>
    <string name="status_share_content">Partager le contenu du pouet</string>
    <string name="status_share_link">Partager le lien du pouet</string>
    <string name="status_media_images">Images</string>
    <string name="status_media_video">Vidéo</string>
    <string name="state_follow_requested">Demande d’abonnement effectuée</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">en %da</string>
    <string name="abbreviated_in_days">en %dj</string>
    <string name="abbreviated_in_hours">en %d h</string>
    <string name="abbreviated_in_minutes">en %dm</string>
    <string name="abbreviated_in_seconds">en %ds</string>
    <string name="abbreviated_years_ago">%d a</string>
    <string name="abbreviated_days_ago">%dj</string>
    <string name="abbreviated_hours_ago">%d h</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="follows_you">Vous suit</string>
    <string name="pref_title_alway_show_sensitive_media">Toujours afficher le contenu sensible</string>
    <string name="title_media">Média</string>
    <string name="replying_to">Réponse à @%s</string>
    <string name="load_more_placeholder_text">en charger plus</string>
    <string name="pref_title_public_filter_keywords">Timelines publiques</string>
    <string name="pref_title_thread_filter_keywords">Conversations</string>
    <string name="filter_addition_dialog_title">Ajouter un filtre</string>
    <string name="filter_edit_dialog_title">Modifier un filtre</string>
    <string name="filter_dialog_remove_button">Supprimer</string>
    <string name="filter_dialog_update_button">Mettre à jour</string>
    <string name="filter_add_description">Phrase à filtrer</string>
    <string name="add_account_name">Ajouter un compte</string>
    <string name="add_account_description">Ajouter un nouveau compte Flow</string>
    <string name="action_lists">Listes</string>
    <string name="title_lists">Listes</string>
    <string name="title_list_timeline">Fil de la liste</string>
    <string name="error_create_list">Impossible de créer la liste</string>
    <string name="error_rename_list">Impossible de renommer la liste</string>
    <string name="error_delete_list">Impossible de supprimer la liste</string>
    <string name="action_create_list">Créer une liste</string>
    <string name="action_rename_list">Renommer la liste</string>
    <string name="action_delete_list">Supprimer la liste</string>
    <string name="action_edit_list">Modifier la liste</string>
    <string name="hint_search_people_list">Chercher des personnes que vous suivez</string>
    <string name="action_add_to_list">Ajouter un compte à la liste</string>
    <string name="action_remove_from_list">Supprimer un compte de la liste</string>
    <string name="compose_active_account_description">Publier avec le compte %1$s</string>
    <string name="error_failed_set_caption">Impossible de définir la légende</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">Décrire pour les malvoyants
\n(%d caractères maximum)</item>
    </plurals>
    <string name="action_set_caption">Mettre une légende</string>
    <string name="action_remove">Supprimer le média</string>
    <string name="lock_account_label">Verrouiller le compte</string>
    <string name="lock_account_label_description">Vous devez approuvez manuellement les abonnements</string>
    <string name="compose_save_draft">Enregistrer comme brouillon ?</string>
    <string name="send_toot_notification_title">Envoi du pouet…</string>
    <string name="send_toot_notification_error_title">Erreur lors de l’envoi du pouet</string>
    <string name="send_toot_notification_channel_name">Envoi des pouets</string>
    <string name="send_toot_notification_cancel_title">Envoi annulé</string>
    <string name="send_toot_notification_saved_content">Une copie du pouet a été sauvegardée dans vos brouillons</string>
    <string name="action_compose_shortcut">Écrire</string>
    <string name="error_no_custom_emojis">Votre instance %s n’a pas d’émojis personnalisés</string>
    <string name="copy_to_clipboard_success">Copié dans le presse-papier</string>
    <string name="emoji_style">Style d’émojis</string>
    <string name="system_default">Par défaut du système</string>
    <string name="download_fonts">Vous devez commencer par télécharger ces jeux d’émojis</string>
    <string name="performing_lookup_title">Recherche en cours…</string>
    <string name="expand_collapse_all_statuses">Déplier/replier tout les statuts</string>
    <string name="action_open_toot">Ouvrir le pouet</string>
    <string name="restart_required">Un redémarrage de l’application est nécessaire</string>
    <string name="restart_emoji">Vous devrez redémarrer Flow pour appliquer ces modifications</string>
    <string name="later">Plus tard</string>
    <string name="restart">Redémarrer</string>
    <string name="caption_systememoji">Votre jeu d’émojis par défaut</string>
    <string name="caption_blobmoji">Un jeu d’émojis basé sur les émojis « blob »</string>
    <string name="caption_twemoji">Le jeu d’émojis standard de Flow</string>
    <string name="download_failed">Échec du téléchargement</string>
    <string name="profile_badge_bot_text">Robot</string>
    <string name="account_moved_description">%1$s a déménagé vers :</string>
    <string name="reblog_private">Partager à l’audience originale</string>
    <string name="unreblog_private">Annuler le partage</string>
    <string name="license_description">Flow contient du code et des ressources issus des projets open source suivants :</string>
    <string name="license_apache_2">Sous licence Apache (copie ci-dessous)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">Métadonnées du profil</string>
    <string name="profile_metadata_add">Ajouter des données</string>
    <string name="profile_metadata_label_label">Étiquette</string>
    <string name="profile_metadata_content_label">Contenu</string>
    <string name="pref_title_absolute_time">Utiliser le format de temps absolu</string>
    <string name="label_remote_account">Les informations ci-dessous peuvent ne pas refléter le profil complet de l’utilisateur. Appuyez pour ouvrir le profil complet dans le navigateur.</string>
    <string name="unpin_action">Détacher</string>
    <string name="pin_action">Épingler</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> Favori</item>
        <item quantity="other"><b>%1$s</b> Favoris</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> Partage</item>
        <item quantity="other"><b>%s</b> Partages</item>
    </plurals>
    <string name="title_reblogged_by">Partagé par</string>
    <string name="title_favourited_by">Mis en favoris par</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s et %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s et %3$d autres</string>
    <plurals name="max_tab_number_reached">
        <item quantity="other">nombre maximum d\'onglets %1$d atteint</item>
    </plurals>
    <string name="description_status_media">        Média : %s
    </string>
    <string name="description_status_cw">        Avertissement : %s
    </string>
    <string name="description_status_media_no_description_placeholder">        Pas de description
    </string>
    <string name="description_status_reblogged">        Reblogué
    </string>
    <string name="description_status_favourited">        Mis en favoris
    </string>
    <string name="description_visiblity_public">        Public
    </string>
    <string name="description_visiblity_unlisted">Non listé</string>
    <string name="description_visiblity_private">        Abonné·e·s
    </string>
    <string name="description_visiblity_direct">        Direct
    </string>
    <string name="hint_list_name">Nom de la liste</string>
    <string name="edit_hashtag_hint">Hashtag sans #</string>
    <string name="notifications_clear">Nettoyer</string>
    <string name="notifications_apply_filter">Filtrer</string>
    <string name="filter_apply">Appliquer</string>
    <string name="compose_shortcut_long_label">Écrire un pouet</string>
    <string name="compose_shortcut_short_label">Écrire</string>
    <string name="pref_title_bot_overlay">Afficher l\'indicateur de robots</string>
    <string name="notification_clear_text">Désirez-vous nettoyer toutes vos notifications de façon permanente \?</string>
    <string name="action_delete_and_redraft">Effacer et ré-écrire</string>
    <string name="dialog_redraft_toot_warning">Effacer et ré-écrire ce pouet \?</string>
    <string name="poll_info_time_absolute">Termina à %s</string>
    <string name="poll_info_closed">Terminé</string>
    <string name="poll_vote">Voter</string>
    <string name="notification_poll_name">Sondages</string>
    <string name="pref_title_notification_filter_poll">les sondages se terminent</string>
    <string name="notification_poll_description">Notifications pour les sondages terminés</string>
    <string name="poll_ended_created">Un sondage que vous avez créé est terminé</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d jour restant</item>
        <item quantity="other">%d jours restant</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d heure restant</item>
        <item quantity="other">%d heures restant</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d minute restant</item>
        <item quantity="other">%d minutes restant</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d seconde restant</item>
        <item quantity="other">%d secondes restant</item>
    </plurals>
    <string name="pref_title_animate_gif_avatars">Activer l’animation des avatars</string>
    <string name="compose_preview_image_description">Actions pour l’image %s</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 heure restante --> %1$s • %2$s</string>
    <string name="poll_ended_voted">Un sondage auquel vous avez participé vient de se terminer</string>
    <string name="description_poll">Sondage avec des choix : %1$s, %2$s, %3$s, %4$s ; %5$s</string>
    <string name="title_domain_mutes">Domaines cachés</string>
    <string name="action_view_domain_mutes">Domaines cachés</string>
    <string name="action_mute_domain">Masquer %s</string>
    <string name="confirmation_domain_unmuted">%s n’est plus masqué·e</string>
    <string name="mute_domain_warning_dialog_ok">Masquer le domaine entier</string>
    <string name="caption_notoemoji">L’ensemble d’émojis actuel de Google</string>
    <string name="button_continue">Continuer</string>
    <string name="button_back">Retour</string>
    <string name="report_sent_success">\@%s signalé avec succès</string>
    <string name="hint_additional_info">Commentaires additionnels</string>
    <string name="report_remote_instance">Transférer à %s</string>
    <string name="failed_report">Échec du signalement</string>
    <string name="failed_fetch_statuses">Échec de récupération des statuts</string>
    <string name="report_description_1">Le rapport sera envoyé aux modérateur·rice·s de votre instance. Vous pouvez expliquer pourquoi vous signalez le compte ci-dessous :</string>
    <string name="mute_domain_warning">Êtes-vous sûr⋅e de vouloir bloquer %s en entier \? Vous ne verrez plus de contenu provenant de ce domaine, ni dans les fils publics, ni dans vos notifications. Vos abonné·e·s utilisant ce domaine seront retiré·e·s.</string>
    <string name="button_done">Terminé</string>
    <string name="report_description_remote_instance">Le compte provient d’un autre serveur. Envoyez également une copie anonyme du rapport \?</string>
    <string name="pref_title_show_notifications_filter">Montrer le filtre des notifications</string>
    <string name="filter_dialog_whole_word">Mot entier</string>
    <string name="filter_dialog_whole_word_description">Un mot-clé ou une phrase alphanumérique sera appliqué·e seulement s’il ou elle correspond au mot entier</string>
    <string name="title_accounts">Comptes</string>
    <string name="failed_search">Échec de la recherche</string>
    <string name="pref_title_alway_open_spoiler">Toujours ouvrir les pouets avec un contenu sensible</string>
    <string name="action_add_poll">Ajouter un sondage</string>
    <string name="create_poll_title">Sondage</string>
    <string name="duration_5_min">5 minutes</string>
    <string name="duration_30_min">30 minutes</string>
    <string name="duration_1_hour">1 heure</string>
    <string name="duration_6_hours">6 heures</string>
    <string name="duration_1_day">1 jour</string>
    <string name="duration_3_days">3 jours</string>
    <string name="duration_7_days">7 jours</string>
    <string name="add_poll_choice">Ajouter un choix</string>
    <string name="poll_allow_multiple_choices">Choix multiples</string>
    <string name="poll_new_choice_hint">Choix %d</string>
    <string name="edit_poll">Éditer</string>
    <string name="title_scheduled_toot">Pouets planifiés</string>
    <string name="action_edit">Éditer</string>
    <string name="action_access_scheduled_toot">Pouets programmés</string>
    <string name="action_schedule_toot">Planifier le pouet</string>
    <string name="action_reset_schedule">Réinitialiser</string>
    <string name="post_lookup_error_format">Erreur lors de la recherche du post %s</string>
    <string name="about_powered_by_flow">Propulsé par Flow</string>
    <string name="title_bookmarks">Signets</string>
    <string name="action_bookmark">Marquer comme signet</string>
    <string name="action_view_bookmarks">Signets</string>
    <string name="description_status_bookmarked">Ajouté aux signets</string>
    <string name="select_list_title">Sélectionner la liste</string>
    <string name="list">Liste</string>
    <string name="error_audio_upload_size">Les fichiers audio doivent avoir moins de 40 Mo.</string>
    <string name="no_drafts">Vous n’avez aucun brouillon.</string>
    <string name="no_scheduled_status">Vous n’avez aucun pouet planifié.</string>
    <string name="warning_scheduling_interval">L’intervalle minimum de planification sur Flow est de 5 minutes.</string>
    <string name="notification_follow_request_name">Demandes d\'abonnement</string>
    <string name="dialog_block_warning">Bloquer @%s \?</string>
    <string name="pref_title_confirm_reblogs">Afficher une fenêtre de confirmation avant de partager</string>
    <string name="pref_title_show_cards_in_timelines">Afficher les aperçus des liens dans les fils</string>
    <string name="notification_follow_request_format">%s a demandé à vous suivre</string>
    <string name="notification_follow_request_description">Notifications à propos des demandes d’abonnement</string>
    <string name="pref_title_notification_filter_follow_requests">on demande à me suivre</string>
    <string name="dialog_mute_warning">Mettre en sourdine @%s \?</string>
    <string name="action_unmute_conversation">Enlever la sourdine à la conversation</string>
    <string name="action_mute_conversation">Masquer la conversation</string>
    <string name="pref_title_enable_swipe_for_tabs">Activer le glissement pour changer d’onglet</string>
    <string name="hashtags">Hashtags</string>
    <string name="add_hashtag_title">Ajouter un hashtag</string>
    <string name="pref_title_gradient_for_media">Afficher des dégradés en couleur pour les médias cachés</string>
    <string name="pref_main_nav_position_option_bottom">Bas</string>
    <string name="pref_main_nav_position_option_top">Haut</string>
    <string name="pref_main_nav_position">Position de navigation principale</string>
    <string name="action_unmute_domain">Ne plus masquer %s</string>
    <string name="dialog_mute_hide_notifications">Cacher les notifications</string>
    <string name="action_mute_notifications_desc">Masquer les notifications de %s</string>
    <string name="action_unmute_notifications_desc">Ne plus masquer les notifications de %s</string>
    <string name="action_unmute_desc">Ne plus masquer %s</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s personne</item>
        <item quantity="other">%s personnes</item>
    </plurals>
    <string name="pref_title_hide_top_toolbar">Cacher le titre de la barre d’outils supérieure</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s voix</item>
        <item quantity="other">%s voix</item>
    </plurals>
    <string name="account_note_saved">Sauvegardé !</string>
    <string name="account_note_hint">Votre note privée sur ce compte</string>
    <string name="no_announcements">Il n’y a pas d’annonce.</string>
    <string name="title_announcements">Annonces</string>
    <string name="wellbeing_mode_notice">Certaines informations susceptibles d\'affecter votre bien-être mental seront cachées. Il s\'agit :
\n
\n - des notifications de favoris, de partage et de suivi
\n - du compte des favoris/partages sur les pouets
\n - des statistiques sur les profils
\n
\n Les notifications \"push\" ne seront pas affectées, mais vous pouvez revoir vos préférences de notification manuellement.</string>
    <string name="pref_title_notification_filter_subscriptions">une personne à laquelle je suis abonné a publié un nouveau pouet</string>
    <string name="notification_subscription_format">%s vient de publier</string>
    <string name="review_notifications">Examiner les notifications</string>
    <string name="notification_subscription_name">Nouveau pouets</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="other">Vous ne pouvez pas téléverser plus de %1$d pièces jointes.</item>
    </plurals>
    <string name="pref_title_wellbeing_mode">Bien-être</string>
    <string name="notification_subscription_description">Notifications quand quelqu\'un que vous suivez publie un nouveau pouet</string>
    <string name="limit_notifications">Limiter les notifications de la timeline</string>
    <string name="wellbeing_hide_stats_profile">Cacher les statistiques quantitatives sur les profils</string>
    <string name="wellbeing_hide_stats_posts">Cacher les statistiques quantitatives sur les publications</string>
</resources>