# The full URI to the database. SQLite and Postgres are fully supported.
# Other DBMSes supported by SQLAlchemy may or may not work.
# Format examples:
#   SQLite:   sqlite:///filename.db
#   Postgres: postgresql://username:password@hostname/dbname
database: postgresql://admin:Pwd@123456@localhost/maubot

# Separate database URL for the crypto database. "default" means use the same database as above.
crypto_database: default

plugin_directories:
    # The directory where uploaded new plugins should be stored.
    upload: ./plugins
    # The directories from which plugins should be loaded.
    # Duplicate plugin IDs will be moved to the trash.
    load:
    - ./plugins
    # The directory where old plugin versions and conflicting plugins should be moved.
    # Set to "delete" to delete files immediately.
    trash: ./trash
    # The directory where plugin databases should be stored.
    db: ./plugins

server:
    # The IP and port to listen to.
    hostname: 0.0.0.0
    port: 29316
    # Public base URL where the server is visible.
    public_url: https://bot.imzqqq.top
    # The base management API path.
    base_path: /chat/maubot/v1
    # The base path for the UI.
    ui_base_path: /chat/maubot
    # The base path for plugin endpoints. The instance ID will be appended directly.
    plugin_base_path: /chat/maubot/plugin/
    # Override path from where to load UI resources.
    # Set to false to using pkg_resources to find the path.
    override_resource_path: false
    # The base appservice API path. Use / for legacy appservice API and /chat/app/v1 for v1.
    appservice_base_path: /chat/app/v1
    # The shared secret to sign API access tokens.
    # Set to "generate" to generate and save a new token at startup.
    unshared_secret: 48k35coog2z0o4q6qrfdxabxvaop2zkaey5h5e84903a4wqzls9ec3xemji5hn88

# Known homeservers. This is required for the `mbc auth` command and also allows
# more convenient access from the management UI. This is not required to create
# clients in the management UI, since you can also just type the homeserver URL
# into the box there.
homeservers:
    chat.imzqqq.top:
        # Client-server API URL
        url: https:/chat.imzqqq.top
        # registration_shared_secret from synapse config
        # You can leave this empty if you don't have access to the homeserver.
        # When this is empty, `mbc auth --register` won't work, but `mbc auth` (login) will.
        secret: SYNAPSE_REGISTRATION_SHARED_SECRET

# List of administrator users. Plaintext passwords will be bcrypted on startup. Set empty password
# to prevent normal login. Root is a special user that can't have a password and will always exist.
admins:
    root: ''
    notices: $2b$12$PDsAWne7/Td97r0eYXmtkOGBbYc55D12fXrc7GkjzBzsPa/2Qk2pe

# API feature switches.
api_features:
    login: true
    plugin: true
    plugin_upload: true
    instance: true
    instance_database: true
    client: true
    client_proxy: true
    client_auth: true
    dev_open: true
    log: true

# Python logging configuration.
#
# See section 16.7.2 of the Python documentation for more info:
# https://docs.python.org/3.6/library/logging.config.html#configuration-dictionary-schema
logging:
    version: 1
    formatters:
        colored:
            (): maubot.lib.color_log.ColorFormatter
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
        normal:
            format: '[%(asctime)s] [%(levelname)s@%(name)s] %(message)s'
    handlers:
        file:
            class: logging.handlers.RotatingFileHandler
            formatter: normal
            filename: ./maubot.log
            maxBytes: 10485760
            backupCount: 10
        console:
            class: logging.StreamHandler
            formatter: colored
    loggers:
        maubot:
            level: DEBUG
        mau:
            level: DEBUG
        aiohttp:
            level: INFO
    root:
        level: DEBUG
        handlers: [file, console]
