# FTR: Configuration on https://travis-ci.org/github/vector-im/element-android/settings
#
# - Build only if .travis.yml is present -> On
# - Limit concurrent jobs                -> Off
# - Build pushed branches                -> On (build the branch)
# - Build pushed pull request            -> On (build the PR after auto-merge)
#
# - Auto cancel branch builds            -> On
# - Auto cancel pull request builds      -> On

sudo: false

notifications:
  email: false

# Just run a simple script here
script:
  - ./tools/travis/check_pr.sh
