"matrix" = "Matrix";
// Login Screen
"login_create_account" = "Tạo tài khoản:";
"login_server_url_placeholder" = "URL (e.g. https://chat.imzqqq.top)";
"login_home_server_title" = "Máy chủ nhà:";
"login_home_server_info" = "Máy chủ nhà của bạn lưu trữ tất cả dữ liệu cần giữ gìn và tài khoản";
"login_identity_server_title" = "Máy chủ xác thực:";
"login_identity_server_info" = "Matrix cung cấp máy chủ xác thực để theo dõi email nào thuộc về Matrix IDs nào. Chỉ https://chat.imzqqq.top hiện đang tồn tại.";
"login_user_id_placeholder" = "Matrix ID (ví dụ: @bob:chat.imzqqq.top hoặc bob)";
"login_password_placeholder" = "Mật khẩu";
"login_optional_field" = "không bắt buộc";
"login_display_name_placeholder" = "Tên hiển thị (ví dụ: Bob Obson)";
"login_email_info" = "Định nghĩa địa chỉ email cho phép người dùng khác tìm thấy bạn trên Matrix dễ dàng hơn và giúp bạn đặt lại mật khẩu của bạn sau này.";
"login_email_placeholder" = "Địa chỉ email";
"login_prompt_email_token" = "Vui lòng nhập mã xác nhận hợp lệ email của bạn:";
"login_error_title" = "Đăng nhập thất bại";
"login_error_no_login_flow" = "Chúng tôi không thể truy xuất thông tin xác thực từ Home Server này";
"login_error_do_not_support_login_flows" = "Hiện tại chúng tôi không hỗ trợ bất cứ luồng đăng nhập được định nghĩa nào từ Home Server này";
"login_error_registration_is_not_supported" = "Đăng kí hiện đang không được hỗ trợ";
"login_error_forbidden" = "Sai tên đăng nhập/mật khẩu";
"login_error_unknown_token" = "Mã truy cập được chỉ định không được công nhận";
"login_error_bad_json" = "Sai định dạng JSON";
"login_error_not_json" = "Không chứa một JSON hợp lệ";
"login_error_limit_exceeded" = "Quá nhiều yêu cầu đã được gửi";
"login_error_user_in_use" = "Tên đăng nhập này đã được sử dụng";
"login_error_login_email_not_yet" = "Liên kết email chưa được nhấp vào";
"login_use_fallback" = "Sử dụng dự phòng";
"login_leave_fallback" = "Huỷ";
"login_invalid_param" = "Tham số không hợp lệ";
"register_error_title" = "Đăng kí thất bại";
"login_error_forgot_password_is_not_supported" = "Chức năng quên mật khẩu chưa hỗ trợ";
"login_mobile_device" = "Di động";
"login_tablet_device" = "Máy tính bảng";
"login_desktop_device" = "Máy tính bàn";
// Action
"no" = "Không";
"yes" = "Có";
"abort" = "Huỷ bỏ";
"back" = "Trở về";
"close" = "Đóng";
"continue" = "Tiếp tục";
"discard" = "Huỷ bỏ";
"dismiss" = "Bỏ qua";
"retry" = "Thử lại";
"sign_up" = "Đăng kí";
"submit" = "Gửi đi";
"submit_code" = "Gửi mã lên";
"set_default_power_level" = "Thiết lập lại cấp độ";
"set_moderator" = "Đặt người kiểm duyệt";
"set_admin" = "Đặt người quản trị";
"start_chat" = "Bắt đầu chat";
"start_voice_call" = "Bắt đầu cuộc gọi thoại";
"start_video_call" = "Bắt đầu cuộc gọi video";
"mention" = "Đề cập đến";
"select_account" = "Chọn một tài khoản";
"attach_media" = "Đính kèm Media từ thư viện";
"capture_media" = "Chụp ảnh/quay video";
"invite_user" = "Mời người dùng Matrix";
"reset_to_default" = "Thiết lập lại về mặc định";
"resend_message" = "Gửi lại tin nhắn";
"select_all" = "Chọn tất cả";
"cancel_upload" = "Huỷ tải lên";
"cancel_download" = "Huỷ tải xuống";
"show_details" = "Xem chi tiết";
"answer_call" = "Trả lời cuộc gọi";
"reject_call" = "Từ chối cuộc gọi";
"end_call" = "Kết thúc cuộc gọi";
"ignore" = "Bỏ qua";
"unignore" = "Huỷ bỏ qua";
// Events formatter
"notice_avatar_changed_too" = "(hình đại diện cũng đã được thay đổi)";
"notice_room_name_removed" = "%@ bị gỡ bỏ khỏi tên của phòng";
"notice_room_topic_removed" = "%@ bị gỡ bỏ khỏi chủ đề của phòng";
"notice_event_redacted" = "<sửa lại%@>";
"notice_event_redacted_by" = " bởi %@";
"notice_event_redacted_reason" = " [lí do: %@]";
"notice_profile_change_redacted" = "%@ cập nhật hồ sơ của họ %@";
"notice_room_created" = "%@ đã tạo phòng";
"notice_room_join_rule" = "Quy tắc tham gia là: %@";
"notice_room_power_level_intro" = "Công suất của thành viên trong phòng:";
"notice_room_power_level_acting_requirement" = "Mức công suất tối thiểu mà người dùng phải có trước khi hoạt động là:";
"notice_room_power_level_event_requirement" = "Mức công suất tối thiểu liên quan đến sự kiện là:";
"notice_room_aliases" = "Các bí danh phòng là:% @";
"notice_encrypted_message" = "Tin nhắn đã được mã hoá";
"notice_encryption_enabled" = "%@ đã bật mã hoá end-to-end (thuật toán %@)";
"notice_image_attachment" = "hình ảnh đính kèm";
"notice_audio_attachment" = "âm thanh đính kèm";
"notice_video_attachment" = "video đính kèm";
"notice_location_attachment" = "địa điểm đính kèm";
"notice_file_attachment" = "tập tin đính kèm";
"notice_invalid_attachment" = "đính kèm không hợp lệ";
"notice_unsupported_attachment" = "Đính kèm chưa được hỗ trợ: %@";
"notice_feedback" = "Sự kiện phản hồi (id: %@): %@";
"notice_redaction" = "%@ đã biên soạn một sự kiện (id: %@)";
"notice_error_unsupported_event" = "Sự kiện không được hỗ trợ";
"notice_error_unexpected_event" = "Sự kiện bất ngờ";
"notice_error_unknown_event_type" = "Loại sự kiện không xác định";
"notice_room_history_visible_to_anyone" = "%@ làm cho mọi người có thể thấy lịch sử phòng.";
"notice_room_history_visible_to_members" = "%@ làm cho thành viên trong phòng có thể thấy được lịch sử phòng.";
"notice_room_history_visible_to_members_from_invited_point" = "%@ làm cho mọi thành viên có thể thấy được lịch sử phòng từ thời điểm được mời.";
"notice_room_history_visible_to_members_from_joined_point" = "%@ làm cho mọi người có thể thấy lịch sử phòng từ thời điểm họ tham gia.";
"notice_crypto_unable_to_decrypt" = "** Không thể giải mã: %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "Thiết bị gửi đi đã không gửi cho chúng ta các khoá giải mã tin nhắn.";
// room display name
"room_displayname_empty_room" = "Phòng trống";
"room_displayname_two_members" = "%@ và %@";
"room_displayname_more_than_two_members" = "%@ và %u người khác";
// Settings
"settings" = "Cài đặt";
"settings_enable_inapp_notifications" = "Bật thông báo bên trong ứng dụng";
"settings_enable_push_notifications" = "Bật thông báo";
"settings_enter_validation_token_for" = "Nhập mã thông báo xác nhận cho %@:";
"notification_settings_room_rule_title" = "Phòng chat: '%@'";
// Devices
"device_details_title" = "Thông tin thiết bị\n";
"device_details_name" = "Tên\n";
"device_details_identifier" = "ID Thiết bị\n";
"device_details_last_seen" = "Lần cuối nhìn thấy\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "Tên thiết bị:";
"device_details_delete_prompt_title" = "Xác thực";
"device_details_delete_prompt_message" = "Thao tác này yêu cầu xác thực bổ sung.\nĐể tiếp tục, vui lòng nhập mật khẩu của bạn.";
// Encryption information
"room_event_encryption_info_title" = "Thông tin mã hoá end-to-end\n\n";
"room_event_encryption_info_event" = "Thông tin sự kiện\n";
"room_event_encryption_info_event_user_id" = "ID Người dùng\n";
"room_event_encryption_info_event_identity_key" = "Khoá xác thực Curve25519\n";
"room_event_encryption_info_event_fingerprint_key" = "Chìa khoá vân tay Claimed Ed25519\n";
"room_event_encryption_info_event_algorithm" = "Thuật toán\n";
"room_event_encryption_info_event_session_id" = "ID Phiên làm việc\n";
"room_event_encryption_info_event_decryption_error" = "Lỗi giải mã\n";
"room_event_encryption_info_event_unencrypted" = "đã giải mã";
"room_event_encryption_info_event_none" = "không";
"room_event_encryption_info_device" = "\nThông tin thiết bị gửi đi\n";
"room_event_encryption_info_device_unknown" = "thiết bị không xác định\n";
"room_event_encryption_info_device_name" = "Tên\n";
"room_event_encryption_info_device_id" = "ID Thiết bị\n";
"room_event_encryption_info_device_verification" = "Xác minh\n";
"room_event_encryption_info_device_fingerprint" = "Dấu vân tay Claimed Ed25519\n";
"room_event_encryption_info_device_verified" = "Đã xác thực";
"room_event_encryption_info_device_not_verified" = "CHƯA xác thực";
"room_event_encryption_info_device_blocked" = "Danh sách đen";
"room_event_encryption_info_verify" = "Xác thực...";
"room_event_encryption_info_unverify" = "Huỷ xác thực";
"room_event_encryption_info_block" = "Danh sách đen";
"room_event_encryption_info_unblock" = "Huỷ danh sách đen";
"room_event_encryption_verify_title" = "Xác minh thiết bị\n\n";
"room_event_encryption_verify_message" = "Để xác minh rằng thiết bị này có thể tin cậy, vui lòng liên hệ chủ sở hữu bằng cách sử dụng một số phương tiện khác (ví dụ: trực tiếp hoặc qua điện thoại) và yêu cầu họ xem khoá mà họ nhìn thấy trong \"Cài đặt người dùng\" cho thiết bị này có trùng khớp với khoá dưới đây:\n\n\tTên thiết bị: %@\n\tID thiết bị: %@\n\tKhóa thiết bị: %@\n\nNếu nó trùng khớp, nhấn nút xác minh dưới đây. Nếu không, thì ai đó đang chặn thiết bị này và bạn có thể muốn nhấn nút danh sách đen thay vì nhấn nút xác minh.\n\nTrong tương lai quá trình xác minh này sẽ phức tạp hơn.";
"room_event_encryption_verify_ok" = "Xác thực";
// Account
"account_save_changes" = "Lưu thay đổi";
"account_link_email" = "Liên kết email";
"account_linked_emails" = "Email đã được liên kết";
"account_email_validation_title" = "Xác minh đang chờ xử lí";
"account_email_validation_message" = "Vui lòng check email của bạn và nhấn vào đường dẫn đính kèm trong đó. Sau khi việc đó hoàn thành, nhấn tiếp tục.";
"account_email_validation_error" = "Không thể xác minh địa chỉ email. Vui lòng kiểm tra email của bạn và nhấn vào liên kết mà nó được đính kèm. Sau khi việc đó hoàn thành, nhất tiếp tục";
"account_msisdn_validation_title" = "Xác minh đang chờ xử lí";
"account_msisdn_validation_message" = "Chúng tôi đã gửi mã kích hoạt qua SMS. Vui lòng nhập mã kích hoạt bên dưới.";
"account_msisdn_validation_error" = "Không thể xác thực số điện thoại.";
"account_error_display_name_change_failed" = "Thay đổi tên hiển thị thất bại";
"account_error_picture_change_failed" = "Thay đổi hình ảnh thất bại";
"account_error_matrix_session_is_not_opened" = "Phiên làm việc matrix chưa được mở";
"account_error_email_wrong_title" = "Địa chỉ email không hợp lệ";
"account_error_email_wrong_description" = "Nó có vẻ không phải là một địa chỉ email hợp lệ";
"account_error_msisdn_wrong_title" = "Số điện thoại không hợp lệ";
"account_error_msisdn_wrong_description" = "Nó có vẻ không phải là một số điện thoại hợp lệ";
// Room creation
"room_creation_name_title" = "Tên phòng:";
"room_creation_name_placeholder" = "(ví dụ: lunchGroup)";
"room_creation_alias_title" = "Bí danh phòng:";
"room_creation_alias_placeholder" = "(ví dụ: #foo:example.org)";
"room_creation_alias_placeholder_with_homeserver" = "(ví dụ: #foo%@)";
"room_creation_participants_title" = "Người tham gia:";
"room_creation_participants_placeholder" = "(ví dụ: @bob:homeserver1; @john:homeserver2...)";
// Room
"room_please_select" = "Vui lòng chọn một phòng";
"room_error_join_failed_title" = "Tham gia phòng thất bại";
"room_error_join_failed_empty_room" = "Hiện tại không thể tham gia lại phòng trống.";
"room_error_name_edition_not_authorized" = "Bạn chưa được uỷ quyền để sửa tên phòng";
"room_error_topic_edition_not_authorized" = "Bạn chưa được uỷ quyền để sửa chủ đề phòng";
"room_error_cannot_load_timeline" = "Không tải được dòng thời gian";
"room_error_timeline_event_not_found_title" = "Không tải được vị trí dòng thời gian";
"room_error_timeline_event_not_found" = "Ứng dụng đã cố gắng tải một điểm cụ thể trong thời gian của phòng này nhưng không thể tìm thấy nó";
"room_left" = "Bạn đã rời phòng";
"room_no_power_to_create_conference_call" = "Bạn cần cấp quyền để mời bắt đầu cuộc gọi hội họp trong phòng này";
"room_no_conference_call_in_encrypted_rooms" = "Gọi hội họp chưa được hỗ trợ trong các phòng đã mã hoá";
// Room members
"room_member_ignore_prompt" = "Bạn có chắc chắn muốn ẩn tất cả tin nhắn từ người dùng này?";
"room_member_power_level_prompt" = "Bạn sẽ không thể hoàn tác thay đổi này khi bạn đang quảng cáo cho người dùng có mức năng lượng như chính bạn.\nBạn có chắc không?";
// Attachment
"attachment_size_prompt" = "Bạn có muốn gửi dưới dạng:";
"attachment_original" = "Kích thước thực sự: %@";
"attachment_small" = "Nhỏ: %@";
"attachment_medium" = "Trung bình: %@";
"attachment_large" = "Lớn: %@";
"attachment_cancel_download" = "Huỷ bỏ tải xuống?";
"attachment_cancel_upload" = "Huỷ bỏ tải lên?";
"attachment_multiselection_size_prompt" = "Bạn có muốn gửi hình ảnh dưới dạng:";
"attachment_multiselection_original" = "Kích thước thực sự";
"attachment_e2e_keys_file_prompt" = "Tập tin này chứa các khoá mã hoá được xuất từ một máy khách Matrix.\nBạn có muốn xem nội dung tập tin hoặc nhập khẩu các khóa nó chứa?";
"attachment_e2e_keys_import" = "Nhập...";
// Contacts
"contact_mx_users" = "Người dùng của Matrix";
"contact_local_contacts" = "Danh bạ";
// Search
"search_no_results" = "Không có kết quả";
"search_searching" = "Đang tìm kiếm...";
// Time
"format_time_s" = "giây";
"format_time_m" = "phút";
"format_time_h" = "giờ";
"format_time_d" = "ngày";
// E2E import
"e2e_import_room_keys" = "Nhập khóa phòng";
"e2e_import_prompt" = "Quá trình này cho phép bạn nhập các khoá mã hoá mà trước đây bạn đã xuất từ một máy khách Matrix khác. Sau đó, bạn sẽ có thể giải mã bất kỳ thư nào mà khách hàng khác có thể giải mã.\nTệp xuất được bảo vệ bằng cụm mật khẩu. Bạn nên nhập cụm từ mật khẩu ở đây, để giải mã tệp.";
"e2e_import" = "Nhập";
"e2e_passphrase_enter" = "Nhập cụm mật khẩu";
// E2E export
"e2e_export_room_keys" = "Xuất các khoá của phòng";
"e2e_export_prompt" = "Quá trình này cho phép bạn xuất khẩu các khoá cho tin nhắn bạn đã nhận được trong các phòng được mã hoá tới một tập tin cục bộ. Sau đó, bạn sẽ có thể nhập tập tin vào máy khách Matrix khác trong tương lai, để khách hàng cũng có thể giải mã các thư này.\nTập tin được xuất sẽ cho phép bất kỳ ai có thể đọc nó để giải mã bất kỳ tin nhắn nào được mã hóa mà bạn có thể thấy, do đó bạn nên cẩn thận để giữ an toàn.";
"e2e_export" = "Xuất";
"e2e_passphrase_confirm" = "Xác nhận cụm mật khẩu";
"e2e_passphrase_empty" = "Cụm mật khẩu không được để trống";
"e2e_passphrase_not_match" = "Cụm mật khẩu phải trùng khớp";
// Others
"user_id_title" = "ID Người dùng:";
"offline" = "ngoại tuyến";
"unsent" = "Chưa được gửi";
"error" = "Lỗi";
"not_supported_yet" = "Chưa hỗ trợ";
"default" = "mặc định";
"private" = "Riêng tư";
"public" = "Công khai";
"power_level" = "Độ nhiệt huyết";
"network_error_not_reachable" = "Vui lòng kiểm tra kết nối mạng của bạn";
"user_id_placeholder" = "ví dụ: @bob:homeserver";
"ssl_homeserver_url" = "Home Server URL: %@";
// Permissions
"camera_access_not_granted_for_call" = "Cuộc gọi video yêu cầu quyền truy cập tới máy ảnh nhưng %@ chưa có quyền để sử dụng nó";
"microphone_access_not_granted_for_call" = "Cuộc gọi thoại yêu cầu truy cập tới Microphone nhưng %@ chưa có quyền để sử dụng nó";
"local_contacts_access_not_granted" = "Người dùng tìm thấy từ địa chỉ liên hệ cục bộ yêu cầu quyền truy cập vào danh sách liên hệ của bạn nhưng %@ không có quyền sử dụng nó";
"local_contacts_access_discovery_warning_title" = "Quét người dùng";
"local_contacts_access_discovery_warning" = "%@ muốn tải lên danh sách email và số điện thoại từ danh bạ của bạn để quét người dùng";
// Country picker
"country_picker_title" = "Chọn một quốc gia";
// Language picker
"language_picker_title" = "Chọn một ngôn ngữ";
"language_picker_default_language" = "Mặc định (%@)";
"notice_room_invite" = "%@ đã mời %@";
"notice_room_third_party_invite" = "%@ gửi một lời mời tới %@ để tham gia phòng";
"notice_room_third_party_registered_invite" = "%@ chấp nhận lời mời cho %@";
"notice_room_join" = "%@ đã tham gia";
"notice_room_leave" = "%@ đã rời";
"notice_room_reject" = "%@ từ chối lời yêu cầu";
"notice_room_kick" = "%@ đã đá %@ ra khỏi phòng";
"notice_room_unban" = "%@ đã huỷ cấm %@";
"notice_room_ban" = "%@ đã cấm %@";
"notice_room_withdraw" = "%@ đã thu hồi lời mời của %@";
"notice_room_reason" = ". Lý do: %@";
"notice_avatar_url_changed" = "%@ đã thay đổi ảnh đại diện của họ";
"notice_display_name_set" = "%@ đặt tên hiển thị của họ thành %@";
"notice_display_name_changed_from" = "%@ thay đổi tên hiển thị của họ từ %@ thành %@";
"notice_display_name_removed" = "%@ đã gỡ bỏ tên hiển thị của họ";
"notice_topic_changed" = "%@ thay đổi chủ đề thành: %@";
"notice_room_name_changed" = "%@ đã thay đổi tên phòng thành: %@";
"notice_placed_voice_call" = "%@ tạo một cuộc gọi thoại";
"notice_placed_video_call" = "%@ tạo một cuộc gọi video";
"notice_answered_video_call" = "%@ đã trả lời cuộc gọi";
"notice_ended_video_call" = "%@ kết thúc cuộc gọi";
"notice_conference_call_request" = "%@ yêu cầu một hội nghị VoIP";
"notice_conference_call_started" = "Cuộc gọi hội nghị VoIP đã bắt đầu";
"notice_conference_call_finished" = "Cuộc gọi hội nghị VoIP đã kết thúc";
// button names 
"ok" = "OK";
"cancel" = "Huỷ";
"save" = "Lưu";
"leave" = "Rời khỏi";
"send" = "Gửi";
"copy_button_name" = "Sao chép";
"resend" = "Gửi lại";
"redact" = "Biên tập lại";
"share" = "Chia sẻ";
"set_power_level" = "Độ nhiệt huyết";
"delete" = "Xoá";
"view" = "Xem";
// actions 
"action_logout" = "Đăng xuất";
"create_room" = "Tạo phòng";
"login" = "Đăng nhập";
"create_account" = "Tạo tài khoản";
"membership_invite" = "Đã mời";
"membership_leave" = "Đã rời";
"membership_ban" = "Bị cấm";
"num_members_one" = "%@ người dùng";
"num_members_other" = "%@ người dùng";
"invite" = "Mời";
"kick" = "Đá";
"ban" = "Cấm";
"unban" = "Huỷ cấm";
"message_unsaved_changes" = "Có vài thay đổi chưa được lưu. Rời khỏi sẽ mất những thay đổi này.";
// Login Screen 
"login_error_already_logged_in" = "Đã đăng nhập";
"login_error_must_start_http" = "URL phải bắt đầu với http[s]://";
// room details dialog screen
"room_details_title" = "Chi tiết phòng chat";
// contacts list screen 
"invitation_message" = "Tôi muốn trò chuyện với bạn với matrix. Vui lòng truy cập trang web http://chat.imzqqq.top để biết thêm thông tin.";
// Settings screen 
"settings_title_config" = "Cấu hình";
"settings_title_notifications" = "Thông báo";
// Notification settings screen 
"notification_settings_disable_all" = "Tắt tất cả thông báo";
"notification_settings_enable_notifications" = "Bật thông báo";
"notification_settings_enable_notifications_warning" = "Tất cả thông báo hiện tại đang bị vô hiệu hoá cho tất cả thiết bị.";
"notification_settings_global_info" = "Cài đặt thông báo được lưu vào tài khoản người dùng của bạn và được chia sẻ giữa tất cả các máy khách có hỗ trợ chúng (bao gồm thông báo trên máy bàn).\n\nCác quy tắc được áp dụng theo thứ tự; quy tắc đầu tiên khớp với định nghĩa của thông báo đến từ bên ngoài.\nVì vậy: Thông báo mỗi lần quan trọng hơn thông báo cho mỗi phòng điều mà quan trọng hơn thông báo mỗi người gửi.\nĐối với nhiều quy tắc cùng loại, lựa chọn đầu tiên trong danh sách phù hợp sẽ được ưu tiên.";
"notification_settings_per_word_notifications" = "Thông báo mỗi từ";
"notification_settings_per_word_info" = "Các từ khớp với trường hợp vô nghĩa và có thể bao gồm ký tự đại diện *. Vì thế:\nfoo phù hợp với chuỗi foo bao quanh bởi từ phân cách chữ (ví dụ: chấm câu và khoảng trắng hoặc bắt đầu / kết thúc dòng).\nfoo * khớp với bất kỳ từ nào bắt đầu foo.\n* foo * khớp bất kỳ từ nào trong đó bao gồm 3 chữ foo.";
"notification_settings_always_notify" = "Luôn thông báo";
"notification_settings_never_notify" = "Không bao giờ thông báo";
"notification_settings_word_to_match" = "từ để so khớp";
"notification_settings_highlight" = "Điểm nhấn";
"notification_settings_custom_sound" = "Âm thanh tuỳ chỉnh";
"notification_settings_per_room_notifications" = "Thông báo mỗi phòng";
"notification_settings_per_sender_notifications" = "Thông báo mỗi người gửi";
"notification_settings_sender_hint" = "@nguoidung:tenmien.com";
"notification_settings_select_room" = "Chọn một phòng";
"notification_settings_other_alerts" = "Các thông báo khác";
"notification_settings_contain_my_user_name" = "Thông báo cho tôi với âm thanh về các tin nhắn chứa tên của tôi";
"notification_settings_contain_my_display_name" = "Thông báo cho tôi với âm thanh về các tin nhắn chưa tên hiển thị của tôi";
"notification_settings_just_sent_to_me" = "Thông báo cho tôi với âm thành về các tin nhắn chỉ gửi cho tôi";
"notification_settings_invite_to_a_new_room" = "Thông báo cho tôi khi tôi được mời vào một phòng mới";
"notification_settings_people_join_leave_rooms" = "Thông báo cho tôi khi mọi người tham gia hoặc rời các phòng";
"notification_settings_receive_a_call" = "Thông báo cho tôi khi tôi nhận cuộc gọi";
"notification_settings_suppress_from_bots" = "Chặn thông báo từ các bot";
"notification_settings_by_default" = "Theo mặc định...";
"notification_settings_notify_all_other" = "Thông báo cho tất cả tin nhắn/phòng";
// gcm section 
"settings_config_home_server" = "Home server: %@";
"settings_config_identity_server" = "Máy chủ xác thực: %@";
"settings_config_user_id" = "ID Người dùng: %@";
// call string
"call_waiting" = "Đang đợi...";
"call_connecting" = "Đang kết nối cuộc gọi...";
"call_ended" = "Cuộc gọi kết thúc";
"call_ring" = "Đang gọi...";
"incoming_video_call" = "Cuộc gọi video tới";
"incoming_voice_call" = "Cuộc gọi thoại tới";
"call_invite_expired" = "Lời mời cuộc gọi đã quá hạn";
// unrecognized SSL certificate
"ssl_trust" = "Tin tưởng";
"ssl_logout_account" = "Đăng xuất";
"ssl_remain_offline" = "Bỏ qua";
"ssl_fingerprint_hash" = "Vân tay (%@):";
"ssl_could_not_verify" = "Không thể xác minh danh tính của máy chủ từ xa.";
"ssl_cert_not_trust" = "Điều này có thể có nghĩa là ai đó đang ngăn chặn lưu lượng truy cập của bạn, hoặc điện thoại của bạn không tin tưởng vào chứng chỉ được cung cấp bởi máy chủ từ xa.";
"ssl_cert_new_account_expl" = "Nếu quản trị viên máy chủ đã nói rằng điều này được mong đợi, đảm bảo rằng các dấu vân tay dưới đây phù hợp với dấu vân tay được cung cấp bởi chúng.";
"ssl_unexpected_existing_expl" = "Chứng chỉ đã thay đổi từ chứng chỉ mà điện thoại của bạn tin cậy. Điều này là KHÔNG THƯỜNG XUYÊN. Chúng tôi khuyên bạn KHÔNG CHẤP NHẬN chứng chỉ mới này.";
"ssl_expected_existing_expl" = "Chứng chỉ đã thay đổi từ một tài khoản đáng tin cậy trước đó sang chứng chỉ không đáng tin cậy. Máy chủ có thể đã gia hạn chứng chỉ của nó. Liên hệ với quản trị viên máy chủ để lấy dấu vân tay được mong đợi.";
"ssl_only_accept" = "CHỈ chấp nhận chứng chỉ nếu quản trị viên máy chủ đã xuất bản một dấu vân tay phù hợp với bảng trên.";
