<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_home_overview">Översikt</string>
    <string name="settings_single_overview">Kombinerad chattöversikt</string>
    <string name="settings_room_unread_kind_default">Visa alla evenemang</string>
    <string name="settings_room_unread_kind_group">Förhandsgranskning av gruppchat innehåll</string>
    <string name="settings_room_unread_kind_content">Dölj medlemsändringar</string>
    <string name="settings_simplified_mode">Enkelt läge</string>
    <string name="prompt_simplified_mode_title">Välj användargränssnitt</string>
    <string name="prompt_simplified_mode_text">Du kan ändra detta senare i inställningarna.</string>
    <string name="prompt_simplified_mode_on">Lätt</string>
    <string name="prompt_simplified_mode_off">Komplett</string>
    <string name="settings_light_theme">Ljus tema</string>
    <string name="settings_system_dark_theme_pre_ten">Följ system mörkt tema</string>
    <string name="settings_dark_theme">Mörkt tema</string>
    <string name="sc_light_theme">SC Light</string>
    <string name="sc_theme">SC Black</string>
    <string name="sc_dark_theme">SC Dark</string>
    <string name="sc_colored_theme">SC Black, färgade bubblor</string>
    <string name="sc_dark_colored_theme">SC Dark, färgade bubblor</string>
    <string name="element_light_theme">Element Light</string>
    <string name="element_dark_theme">Element Dark</string>
    <string name="element_black_theme">Element Black</string>
    <string name="bubble_style">Meddelandebubblor</string>
    <string name="bubble_style_none">Ingen</string>
    <string name="bubble_style_start">Samma sida</string>
    <string name="bubble_style_both">Båda sidor</string>
    <string name="bubble_time_location">Tidsstämpelplats</string>
    <string name="bubble_time_location_top">Topp</string>
    <string name="bubble_time_location_bottom">Botten</string>
    <string name="labs_mark_rooms_unread">Markera chattar som olästa</string>
    <string name="url_previews_in_encrypted_rooms">URL-förhandsgranskningar i krypterade chattar</string>
    <string name="url_previews_in_encrypted_rooms_summary">Detta kommer att läcka webbadresser från dina meddelanden till din hemserver!</string>
    <string name="login_mobile_device_sc">Chat Android</string>
    <string name="all_list_rooms_empty_body">Chattar kommer att visas här</string>
    <string name="login_connect_using_matrix_id_text_sc">t.ex. @användare:domain.com</string>
    <string name="show_room_info_sc">Rumsinformation</string>
    <string name="show_participants_sc">Deltagarna</string>
    <string name="room_list_quick_actions_mark_room_unread">markera som oläst</string>
    <string name="room_list_quick_actions_mark_room_read">markera som läst</string>
    <string name="settings_user_colors_in_default">Användarfärger i gruppchattar</string>
    <string name="user_colors_uniform">Enhetlig</string>
    <string name="user_colors_from_pl">Baserat på effektnivå</string>
    <string name="user_colors_from_id">Baserat på Matrix ID</string>
    <string name="setting_sc_accent_color_light">Accentfärg för ljusa teman</string>
    <string name="setting_sc_accent_color_dark">Accentfärg för mörka teman</string>
    <string name="settings_sc_accent_disclaimer">Observera att dessa färginställningar endast gäller för SC-teman, och inte Element-teman.</string>
    <string name="settings_open_chats_at_first_unread">Öppna först oläst</string>
    <string name="settings_open_chats_at_first_unread_summary">Öppna chattar vid det första olästa meddelandet istället för längst ner.</string>
    <string name="settings_show_voice_message_recorder_ui">Röstmeddelanden</string>
    <string name="settings_show_voice_message_recorder_ui_summary">Visa en knapp för att spela in röstmeddelanden</string>
    <string name="sc_accent_greenlight">Ljusgrön</string>
    <string name="sc_accent_greendark">Mörkgrön</string>
    <string name="sc_accent_amber">Bärnsten</string>
    <string name="sc_accent_bluelight">Ljusblå</string>
    <string name="sc_accent_cyan">Cyan</string>
    <string name="sc_accent_gold">Guld</string>
    <string name="sc_accent_orange">Orange</string>
    <string name="sc_accent_pink">Rosa</string>
    <string name="sc_accent_purple">Lila</string>
    <string name="sc_accent_red">Röd</string>
    <string name="sc_accent_teal">Blågrön</string>
    <string name="sc_accent_turquoise">Turkos</string>
    <string name="sc_accent_yellow">Gul</string>
    <string name="sc_accent_carnation">Nejlikans färg</string>
    <string name="sc_accent_denim">Denimfärg</string>
    <string name="sc_accent_indigo">Indigo</string>
    <string name="sc_accent_lava">Lava</string>
    <string name="sc_accent_blue">Blå</string>
    <string name="settings_troubleshoot_test_endpoint_success">Endpoint framgångsrikt hämtas:
\n%1$s</string>
    <string name="unifiedpush_getdistributors_dialog_title">Välj en distributör</string>
    <string name="unifiedpush_getdistributors_dialog_fcm_fallback">FCM Fallback</string>
    <string name="settings_troubleshoot_test_pusher_registration_title">Pusher Registration</string>
    <string name="settings_troubleshoot_test_pusher_registration_success">Pusher har registrerats på HomeServer.</string>
    <string name="settings_troubleshoot_test_pusher_registration_failed">Det gick inte att registrera pusher till HomeServer:
\n%1$s</string>
    <string name="settings_troubleshoot_test_fcm_failed_sc">Det gick inte att hämta FCM-token</string>
    <string name="settings_apply_sc_default_settings">Klicka inte på den här inställningen</string>
    <string name="settings_apply_sc_default_settings_dialog_title">Förvirra inställningar</string>
    <string name="settings_apply_sc_default_settings_dialog_summary">Om du fortsätter kommer det att röra med dina appinställningar!</string>
    <string name="settings_unifiedpush">UnifiedPush</string>
    <string name="settings_unifiedpush_force_custom_gateway">Tvinga anpassad push-gateway</string>
    <string name="settings_unifiedpush_force_custom_gateway_summary">Aktivera detta endast om din push -slutpunkt inte kräver en extern gateway.</string>
    <string name="settings_troubleshoot_test_endpoint_title">Endpoint/FCM</string>
    <string name="settings_troubleshoot_test_endpoint_failed">Det gick inte att hämta endpoint:en.</string>
    <string name="normal_priority_header">Normal prioritet</string>
    <string name="settings_user_colors_in_dm">Användarfärger i direktchatt</string>
    <string name="settings_single_overview_summary">Visa både direktmeddelanden och rum på en sida</string>
    <string name="settings_advanced_theme_settings">Avancerade temainställningar</string>
    <string name="settings_room_unread_kind_dm">Direktförhandsgranskning av innehåll</string>
    <string name="settings_user_colors">Användarfärger</string>
    <string name="settings_room_unread_kind_original_content">Dölj medlemsändringar och reaktioner</string>
    <string name="settings_theme_colors">Temafärger</string>
    <string name="settings_simplified_mode_summary">Dölj avancerad funktionalitet, inklusive offentliga rumskataloger och chattkrypteringsinställningar</string>
    <string name="prompt_simplified_mode_on_text">Jag planerar bara att chatta med människor jag känner och anser att extra alternativ är förvirrande.</string>
    <string name="prompt_simplified_mode_off_text">Jag letar efter full funktionalitet, inklusive upptäckt av offentliga rum och finkorniga rum och krypteringsinställningar.</string>
    <string name="settings_system_dark_theme_pre_ten_summary">Ge separata temainställningar för ljusa och mörka teman. Din nuvarande Android version stöder kanske inte byte av ljusa och mörka teman!</string>
    <string name="labs_mark_rooms_unread_summary">Tillåt att markera chattar som olästa. Andra Matrix -klienter kanske inte stöder detta ännu.</string>
    <string name="bottom_action_all">Översikt</string>
    <string name="all_list_rooms_empty_title">Chat</string>
    <string name="login_server_other_text_sc">Ange serveradress för att logga in eller registrera dig</string>
    <string name="footer_read_receipt_content_description">Meddelandestatus</string>
    <string name="send_bug_report_sc_extra">För att öka synligheten för ditt problem och för att vi ska kunna kontakta dig kan du referera till denna rapport (genom att ange ditt matrix-ID och ungefärlig tid då det skickades) i ett problem på https://github.com/Chat /Chat-android/issues (kontrollera först om det redan finns ett för ditt problem och skapa bara en ny om det inte finns).</string>
    <string name="login_server_other_title_sc">Custom server</string>
    <string name="settings_user_colors_in_public_rooms">Användarfärger i offentliga rum</string>
    <string name="settings_force_allow_background_sync_summary">Bara meningsfullt när du felsöker din push-inställning!</string>
    <string name="toast_unifiedpush_one_push_distributor">Registrerad push-distributör %1$s</string>
    <string name="settings_unifiedpush_reregister">Registrera om push-distributören</string>
    <string name="settings_force_allow_background_sync">Tillåt bakgrundssynkronisering utöver push</string>
    <string name="toast_unifiedpush_no_push_distributor">Ingen push-distributör hittades!</string>
    <string name="room_list_quick_actions_open_at_bottom">Öppna vid senaste meddelanden</string>
    <string name="settings_unread_counter">Oläst räknare</string>
    <string name="settings_unimportant_counter_badge_v2">Räkna tysta meddelanden</string>
    <string name="settings_unimportant_counter_badge_summary_v2">Visa antal för tysta meddelanden i chattöversikten</string>
    <string name="settings_aggregate_unread_counts">Räkna chattar istället för meddelanden</string>
    <string name="settings_aggregate_unread_counts_summary">Om olästa chattar ska räknas istället för enskilda meddelanden i utrymmen och rumskategorier</string>
</resources>