# chat

./: .gitignore  Makefile  README.md  chat.code-workspace  sample-nginx.conf
shared/android/: .editorconfig  .gitignore  .project  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
shared/android-Tube/app/: build.gradle
shared/android-Tube/app/src/main/: AndroidManifest.xml
shared/android-Tube/app/src/main/res/drawable/: ic_alert.xml  ic_dislike.xml  ic_like.xml  ic_share.xml
shared/android-Tube/app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reproductor.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  report_dialog.xml  view_commentary.xml  view_video.xml
shared/android-Tube/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
shared/android-Tube/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
shared/android-Tube/app/src/main/res/values-es/: strings.xml
shared/android-Tube/app/src/main/res/values-it/: strings.xml
shared/android-Tube/app/src/main/res/values-v21/: styles.xml
shared/android-Tube/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
shared/android/attachment-viewer/: build.gradle
shared/android/chat/: build.gradle  proguard-rules.pro
shared/android/chat/sampledata/: rooms.json  users.json
shared/android/chat/src/debug/: AndroidManifest.xml
shared/android/chat/src/debug/res/layout/: activity_debug_menu.xml
shared/android/chat/src/debug/res/xml/: shortcuts.xml
shared/android/chat/src/gplay/: AndroidManifest.xml
shared/android/chat/src/gplay/debug/: google-services.json
shared/android/chat/src/gplay/release/: google-services.json
shared/android/chat/src/main/: AndroidManifest.xml
shared/android/chat/src/main/assets/: open_source_licenses.html
shared/android/chat/src/main/res/drawable/: bg_attachment_type_selector.xml  bg_button_secondary.xml  ic_attachment.xml  ic_brand.xml  ic_menu_share_24dp.xml  ic_send.xml  ic_send_24dp.xml  ic_settings_root_labs.xml
shared/android/chat/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
shared/android/chat/src/main/res/drawable-v26/: ic_launcher_foreground.xml
shared/android/chat/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_list.xml  activity_announcements.xml  activity_call.xml  activity_compose.xml  activity_drafts.xml  activity_edit_profile.xml  activity_emoji_reaction_picker.xml  activity_filters.xml  activity_flow.xml  activity_license.xml  activity_lists.xml  activity_login_flow.xml  activity_modal_timeline.xml  activity_preferences.xml  activity_report.xml  activity_scheduled_toot.xml  activity_search_flow.xml  activity_statuslist.xml  activity_tab_preference.xml  activity_view_tag.xml  activity_view_thread.xml  bottom_sheet_add_rooms_or_spaces_to_space.xml  bottom_sheet_call_controls.xml  bottom_sheet_call_dialer_choice.xml  bottom_sheet_logout_and_backup.xml  bottom_sheet_space_invite.xml  bottom_sheet_space_invite_chooser.xml  bottom_sheet_space_settings.xml  bottom_sheet_tombstone_join.xml  bottom_sheet_verification.xml  composer_layout.xml  composer_layout_constraint_set_compact.xml  composer_layout_constraint_set_expanded.xml  dialog_filter.xml  dialog_share_qr_code.xml  dialog_ssl_fingerprint.xml  fragment_account_list.xml  fragment_accounts_in_list.xml  (+112 more)
shared/android/chat/src/main/res/layout-land/: fragment_report_done.xml
shared/android/chat/src/main/res/layout-sw640dp/: fragment_timeline.xml  fragment_timeline_notifications.xml
shared/android/chat/src/main/res/menu/: home.xml
shared/android/chat/src/main/res/mipmap-anydpi-v26/: ic_launcher_background_sc.xml  ic_launcher_nervous.xml
shared/android/chat/src/main/res/raw/: keep.xml
shared/android/chat/src/main/res/values-ar/: strings.xml
shared/android/chat/src/main/res/values-bg/: strings.xml
shared/android/chat/src/main/res/values-ca/: strings.xml
shared/android/chat/src/main/res/values-cs/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-de/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-eo/: strings.xml
shared/android/chat/src/main/res/values-es/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-es-rMX/: strings.xml
shared/android/chat/src/main/res/values-et/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-eu/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-fi/: strings.xml
shared/android/chat/src/main/res/values-fr/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-fr-rCA/: strings.xml
shared/android/chat/src/main/res/values-hr/: strings.xml
shared/android/chat/src/main/res/values-hu/: strings.xml  strings_sc.xml
shared/android/chat/src/main/res/values-id/: strings_sc.xml
shared/android/chat/src/main/res/values-in/: strings.xml
shared/android/chat/src/main/res/values-it/: strings.xml
shared/android/chat/src/main/res/values-iw/: strings.xml
shared/android/chat/src/main/res/values-kab/: strings.xml
shared/android/docs/: add_threePids.md  identity_server.md  notifications.md  rx_flow_migration.md  signin.md  signup.md  ui-tests.md
shared/android/gradle/wrapper/: gradle-wrapper.properties
shared/android/matrix-sdk-android/: build.gradle
shared/android/matrix-sdk-android-flow/: build.gradle
shared/android/matrix-sdk-android-rx/: build.gradle
shared/android/multipicker/: build.gradle
shared/android/tools/: alternative_package.sh  correct_strings.sh  debug_alter_scalar_token.sh  debug_dump_filesystem.sh  debug_dump_prefs.sh  hs_diag.py  increment_version.sh
shared/android/tools/check/: check_code_quality.sh  forbidden_strings_in_resources.txt
shared/android/tools/install/: installFromBuildkite.sh
shared/android/tools/tests/: app_standby_off.sh  app_standby_on.sh
shared/android/tools/workmanager/: dumpsys_debug.sh  dumpsys_release.sh
(+11176 files in other folders)
