"view" = "檢視";
"back" = "上一步";
"continue" = "繼續";
"leave" = "離開";
"invite" = "邀請";
"retry" = "重試";
"cancel" = "取消";
"save" = "儲存";
"matrix" = "Matrix";
// Login Screen
"login_create_account" = "建立帳號：";
"login_server_url_placeholder" = "URL（如 https://chat.imzqqq.top）";
"login_home_server_title" = "主伺服器：";
"login_home_server_info" = "您的主伺服器會儲存所有的對話紀錄跟帳號資料";
"login_identity_server_title" = "身份認證伺服器：";
"login_identity_server_info" = "Matrix 提供身份認證伺服器來追蹤電子郵件信箱與 Matrix ID 的關係。目前只有 https://chat.imzqqq.top 提供這個服務。";
"login_user_id_placeholder" = "Matrix ID（如 @bob:chat.imzqqq.top 或 bob）";
"login_password_placeholder" = "密碼";
"login_optional_field" = "選擇性";
"login_display_name_placeholder" = "顯示名稱（如 Bob Obson）";
"login_email_placeholder" = "電子郵件地址";
"login_leave_fallback" = "取消";
// Encryption information
"room_event_encryption_info_title" = "點對點加密資訊\n\n";
"room_event_encryption_info_event" = "事件資訊\n";
"room_event_encryption_info_event_user_id" = "使用者 ID\n";
"room_event_encryption_info_event_identity_key" = "Curve25519 身份認證金鑰\n";
"room_event_encryption_info_event_fingerprint_key" = "已聲請之 Ed25519 指紋金鑰\n";
"room_event_encryption_info_event_algorithm" = "演算法\n";
"room_event_encryption_info_event_session_id" = "會話 ID\n";
"room_event_encryption_info_event_decryption_error" = "解密錯誤\n";
"room_event_encryption_info_event_unencrypted" = "未加密";
"room_event_encryption_info_event_none" = "無";
"room_event_encryption_info_device" = "\n發送者的裝置訊息\n";
"room_event_encryption_info_device_unknown" = "未知的裝置\n";
"room_event_encryption_info_device_name" = "名稱\n";
"room_event_encryption_info_device_id" = "裝置 ID\n";
"room_event_encryption_info_device_verification" = "驗證\n";
"room_event_encryption_info_device_fingerprint" = "Ed25519 指紋\n";
"room_event_encryption_info_device_verified" = "已驗證";
"room_event_encryption_info_device_not_verified" = "未驗證";
"room_event_encryption_info_device_blocked" = "已列入黑名單";
"room_event_encryption_info_verify" = "驗證...";
"room_event_encryption_info_unverify" = "取消驗證";
"room_event_encryption_info_block" = "黑名單";
"room_event_encryption_info_unblock" = "解除黑名單";
"room_event_encryption_verify_title" = "驗證裝置\n\n";
"room_event_encryption_verify_message" = "若要檢查這個裝置是可被信任的，請透過其他方法聯絡所有者（例如面對面或是在電話中），並詢問在其使用者設定中以下金鑰是否是一致的：\n\n\n\t裝置名稱：%@\n\t裝置 ID：%@\n\t裝置金鑰：%@\n\n若相同，請點選下面的「驗證確認」按鈕。如果不相同，表示有人從中攔截這個裝置，您可能要點選「黑名單」按鈕。\n\n未來驗證手續會更加簡單，若有不便敬請見諒。";
"room_event_encryption_verify_ok" = "驗證確認";
// Account
"account_save_changes" = "儲存修改";
// Groups
"group_invite_section" = "邀請";
// E2E import
"e2e_import_room_keys" = "匯入聊天室金鑰";
"e2e_import" = "匯入";
"e2e_passphrase_enter" = "輸入通關密語";
// E2E export
"e2e_export_room_keys" = "匯出房間金鑰";
"e2e_export" = "匯出";
"e2e_passphrase_empty" = "通關密語不能為空";
"e2e_passphrase_not_match" = "通關密語必須符合";
// Others
"user_id_title" = "使用者 ID：";
"offline" = "離線";
"unsent" = "取消傳送";
"error" = "錯誤";
"not_supported_yet" = "尚未支援";
"default" = "預設";
"private" = "私密";
"public" = "公開";
"power_level" = "權限等級";
"network_error_not_reachable" = "請檢查您的網路連線";
"user_id_placeholder" = "例：@bob:homeserver";
"ssl_homeserver_url" = "家伺服器 URL：%@";
// Permissions
"camera_access_not_granted_for_call" = "視訊電話需要使用相機權限，但是 %@ 沒有存取權限";
"microphone_access_not_granted_for_call" = "電話需要使用麥克風權限，但是 %@ 沒有存取權限";
"local_contacts_access_not_granted" = "從本機的聯絡資訊探索使用者，需要存取聯絡資訊的權限，但是 %@ 沒有存取權限";
"local_contacts_access_discovery_warning_title" = "使用者探索";
"local_contacts_access_discovery_warning" = "%@ 要從您的聯絡資訊上傳電子郵件位址跟電話號碼來探索使用者";
// Country picker
"country_picker_title" = "選擇國家";
// Language picker
"language_picker_title" = "選擇語言";
"language_picker_default_language" = "預設 (%@)";
"notice_room_invite" = "%@ 邀請了 %@";
"notice_room_third_party_invite" = "%@ 已邀請 %@ 加入聊天室";
"notice_room_third_party_registered_invite" = "%@ 同意了 %@ 的邀請";
"notice_room_join" = "%@ 已進入";
"notice_room_leave" = "%@ 已離開";
"notice_room_reject" = "%@ 拒絕了邀請";
"notice_room_kick" = "%@ 踢了 %@";
"notice_room_unban" = "%@ 解除了 %@ 的封鎖";
"notice_room_ban" = "%@ 封鎖了 %@";
"notice_room_withdraw" = "%@ 撤回了 %@ 的邀請";
"notice_room_reason" = "，原因：%@";
"notice_avatar_url_changed" = "%@ 變更了頭像";
"notice_display_name_set" = "%@ 設定了自己的顯示名稱為 %@";
"notice_display_name_changed_from" = "%@ 將自己的顯示名稱從 %@ 改為 %@";
"notice_display_name_removed" = "%@ 移除了自己的顯示名稱";
"notice_topic_changed" = "%@ 已經變更主題為：%@";
"notice_room_name_changed" = "%@ 將房間名稱變更為 %@";
"notice_placed_voice_call" = "%@ 開始了語音通話";
"notice_placed_video_call" = "%@ 開始了視訊通話";
"notice_answered_video_call" = "%@ 接聽了通話";
"notice_ended_video_call" = "%@ 結束了通話";
"notice_conference_call_request" = "%@ 請求了 VoIP 會議";
"notice_conference_call_started" = "VoIP 會議已開始";
"notice_conference_call_finished" = "VoIP 會議已結束";
// button names 
"ok" = "好";
"send" = "傳送";
"copy_button_name" = "複製";
"resend" = "重新傳送";
"redact" = "撤除";
"share" = "分享";
"set_power_level" = "權限等級";
"delete" = "刪除";
// actions 
"action_logout" = "登出";
"create_room" = "建立聊天室";
"login" = "登入";
"create_account" = "建立帳號";
"membership_invite" = "邀請";
"membership_leave" = "離開";
"membership_ban" = "已被封鎖";
"num_members_one" = "%@ 位使用者";
"num_members_other" = "%@ 位使用者";
"kick" = "踢人";
"ban" = "封鎖";
"unban" = "解除封鎖";
// unrecognized SSL certificate
"ssl_trust" = "信任";
"ssl_logout_account" = "登出";
"ssl_remain_offline" = "忽略";
"ssl_fingerprint_hash" = "指紋 (%@)：";
"ssl_could_not_verify" = "無法驗證遠端伺服器的身份。";
"ssl_cert_not_trust" = "這可能代表有人惡意攔截您的流量，或是裝置無法信任遠端伺服器所提供的憑證。";
"ssl_cert_new_account_expl" = "如果伺服器管理者表示這是可預期的狀況，請確定以下指紋與管理者提供的一致。";
"ssl_unexpected_existing_expl" = "這個憑證有別於原本在您裝置所信任的憑證，這個狀況相當不常見。建議您不要信任新的憑證。";
"ssl_expected_existing_expl" = "這個憑證從原本信任的憑證換成不信任的憑證，可能因為伺服器更新了它的憑證。請聯絡伺服器管理者確認新的指紋一致。";
"ssl_only_accept" = "只有在伺服器管理者提供的指紋與以上指紋一致時，您才能信任這個憑證。";
// Devices
"device_details_title" = "裝置資訊\n";
"login_error_title" = "登入失敗";
"login_error_no_login_flow" = "無法從該主伺服器取得驗證訊息";
"login_error_do_not_support_login_flows" = "目前我們不支援任何該主伺服器定義的登入流程";
"login_error_registration_is_not_supported" = "目前不支援註冊";
"login_error_forbidden" = "無效的使用者名稱/密碼";
"login_error_unknown_token" = "不能識別指定的訪問權杖";
"login_error_bad_json" = "JSON 格式錯誤";
"login_error_not_json" = "未包含有效的 JSON";
"login_error_limit_exceeded" = "已傳送過多的請求";
"login_error_user_in_use" = "該使用者名稱已被使用";
"login_error_login_email_not_yet" = "該電子郵件連結向未被點擊";
"login_use_fallback" = "使用備用頁";
"login_invalid_param" = "無效的參數";
"register_error_title" = "註冊失敗";
"login_tablet_device" = "平板電腦";
// Action
"no" = "否";
"yes" = "是";
"abort" = "終止";
"login_email_info" = "指定一個電子郵件地址可以讓其他 Matirx 用戶更容易找到您，並讓您可以在未來重置密碼。";
"login_prompt_email_token" = "請輸入您的電子郵件認證權杖:";
"login_error_forgot_password_is_not_supported" = "目前不支援忘記密碼";
"login_mobile_device" = "行動裝置";
"login_desktop_device" = "桌上型電腦";
"close" = "關閉";
"discard" = "放棄";
"dismiss" = "無視";
"sign_up" = "註冊";
"submit" = "送出";
"submit_code" = "送出碼";
"set_default_power_level" = "重設權限等級";
"set_admin" = "設定管理員";
"set_moderator" = "設定主持人";
"start_chat" = "開始聊天";
"start_voice_call" = "開始語音通話";
"start_video_call" = "開始視訊通話";
"mention" = "提到";
"select_account" = "選擇一個帳號";
"capture_media" = "拍攝照片/影片";
"invite_user" = "邀請 Matrix 用戶";
"reset_to_default" = "重置為預設值";
"attach_media" = "從庫中附加媒體";
"resend_message" = "重新傳送該訊息";
"select_all" = "全選";
"cancel_upload" = "取消上傳";
"cancel_download" = "取消下載";
"show_details" = "顯示詳細資料";
"answer_call" = "接聽來電";
"reject_call" = "拒絕來電";
"end_call" = "結束通話";
"ignore" = "忽略";
"unignore" = "取消忽略";
// Events formatter
"notice_avatar_changed_too" = "(頭像也已經改變)";
"notice_room_name_removed" = "%@ 移除了該聊天室的名字";
"notice_room_topic_removed" = "%@ 移除了該主題";
"notice_event_redacted_by" = " 由 %@";
"notice_event_redacted_reason" = " [理由：%@]";
"notice_profile_change_redacted" = "%@ 已更新他的個人檔案 %@";
"notice_room_created" = "%@ 創建了該聊天室";
"notice_room_join_rule" = "加入規則: %@";
"notice_room_power_level_intro" = "聊天室成員們的權限级别是：";
"notice_event_redacted" = "<撤回%@>";
// room details dialog screen
"room_details_title" = "聊天室詳細資料";
"notice_encrypted_message" = "已加密的訊息";
"notice_image_attachment" = "附加圖片";
"notice_audio_attachment" = "附加音訊";
"notice_video_attachment" = "附加視訊";
"notice_location_attachment" = "附加位置資訊";
"notice_file_attachment" = "附加檔案";
"notice_invalid_attachment" = "無效的附加資訊";
"notice_unsupported_attachment" = "未支援的附加資訊：%@";
"notice_sticker" = "貼圖";
// room display name
"room_displayname_empty_room" = "空的聊天室";
"room_displayname_two_members" = "%@ 和 %@";
"room_displayname_more_than_two_members" = "%@ 和 %u 個其他人";
// Settings
"settings" = "設定";
"settings_enable_push_notifications" = "啟用推播通知";
"device_details_name" = "名稱\n";
"device_details_identifier" = "裝置代碼\n";
"device_details_last_seen" = "上次使用\n";
"device_details_rename_prompt_message" = "裝置名稱：";
"login_error_resource_limit_exceeded_title" = "超過資源限制";
"login_error_resource_limit_exceeded_message_default" = "此家伺服器已經超過其中一項資源限制。";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "此家伺服器已經達到其每月活躍使用者限制。";
"login_error_resource_limit_exceeded_message_contact" = "\n\n請聯絡您的伺服器管理員以繼續使用其服務。";
"login_error_resource_limit_exceeded_contact_button" = "聯絡管理員";
"notice_room_power_level_acting_requirement" = "完成此操作之前使用者必須具有的最小權限級別是：";
"notice_room_power_level_event_requirement" = "事件相關的最小權限級別是：";
"notice_room_aliases" = "此聊天室別名是：%@";
"notice_room_related_groups" = "此聊天室關聯的群組是：%@";
"notice_encryption_enabled" = "%@ 開啓了端對端加密 （演算法 %@）";
"notice_feedback" = "回報事件 （id：%@）：%@";
"notice_redaction" = "%@ 取消了一个事件 (id: %@)";
"notice_error_unsupported_event" = "不支援的事件";
"notice_error_unexpected_event" = "意外事件";
"notice_error_unknown_event_type" = "未知的事件類型";
"notice_room_history_visible_to_anyone" = "%@ 讓任何人都能看到未來的聊天室歷史記錄。";
"notice_room_history_visible_to_members" = "%@ 讓所有聊天室成員都能看到未來的房間歷史記錄。";
