<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_login">Prihlásiť sa účtom Flow</string>
    <string name="title_drafts">Koncepty</string>
    <string name="action_logout">Odhlásiť sa</string>
    <string name="action_view_preferences">Nastavenia</string>
    <string name="action_view_account_preferences">Nastavenia účtu</string>
    <string name="action_edit_profile">Upraviť profil</string>
    <string name="action_search">Hľadať</string>
    <string name="action_lists">Zoznamy</string>
    <string name="title_lists">Zoznamy</string>
    <string name="error_generic">Vyskytla sa chyba.</string>
    <string name="title_notifications">Oznámenia</string>
    <string name="title_direct_messages">Priame správy</string>
    <string name="title_statuses_with_replies">S odpoveďmi</string>
    <string name="title_statuses_pinned">Pripnuté</string>
    <string name="title_followers">Sledujúci</string>
    <string name="title_bookmarks">Záložky</string>
    <string name="title_licenses">Licencie</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_sensitive_media_title">Citlivý obsah</string>
    <string name="status_sensitive_media_directions">Kliknite pre zobrazenie</string>
    <string name="status_content_warning_show_more">Zobraziť viac</string>
    <string name="status_content_warning_show_less">Zobraziť menej</string>
    <string name="status_content_show_more">Rozbaliť</string>
    <string name="status_content_show_less">Zabaliť</string>
    <string name="report_username_format">Nahlásiť používateľa @%s</string>
    <string name="action_quick_reply">Rýchla odpoveď</string>
    <string name="action_reply">Odpovedať</string>
    <string name="link_whats_an_instance">Čo je server\?</string>
    <string name="title_favourites">Obľúbené</string>
    <string name="about_title_activity">O aplikácii</string>
    <string name="error_network">Vyskytla sa chyba v sieti! Prosím skontrolujte svoje pripojenie a skúste to znova!</string>
    <string name="error_empty">Toto nemôže byť prázdne.</string>
    <string name="error_authorization_denied">Autorizácia bola zamietnutá.</string>
    <string name="error_retrieving_oauth_token">Nepodarilo sa získať prihlasovací token.</string>
    <string name="error_image_upload_size">Súbor musí byť menší ako 8 MB.</string>
    <string name="error_video_upload_size">Videosúbory musia byť menšie ako 40 MB.</string>
    <string name="error_audio_upload_size">Audio súbory musia byť menšie ako 40 MB.</string>
    <string name="error_media_upload_opening">Súbor sa nepodarilo otvoriť.</string>
    <string name="title_home">Domov</string>
    <string name="title_tab_preferences">Panely</string>
    <string name="action_bookmark">Vytvoriť záložku</string>
    <string name="action_follow">Sledovať</string>
    <string name="action_unfollow">Prestať sledovať</string>
    <string name="action_block">Blokovať</string>
    <string name="action_unblock">Odblokovať</string>
    <string name="action_report">Nahlásiť</string>
    <string name="action_edit">Upraviť</string>
    <string name="action_delete">Vymazať</string>
    <string name="action_delete_and_redraft">Vymazať a prepísať</string>
    <string name="action_reset_schedule">Obnoviť</string>
    <string name="action_links">Odkazy</string>
    <string name="action_mentions">Zmienky</string>
    <string name="action_hashtags">Hashtagy</string>
    <string name="action_open_faved_by">Zobraziť obľúbené</string>
    <string name="title_hashtags_dialog">Hashtagy</string>
    <string name="title_mentions_dialog">Zmienky</string>
    <string name="title_links_dialog">Odkazy</string>
    <string name="action_open_media_n">Otvoriť médium #%d</string>
    <string name="download_image">Sťahovanie %1$s</string>
    <string name="action_copy_link">Kopírovať odkaz</string>
    <string name="action_open_as">Otvoriť ako %s</string>
    <string name="confirmation_reported">Odoslané!</string>
    <string name="confirmation_unblocked">Používateľ bol odblokovaný</string>
    <string name="status_sent">Odoslané!</string>
    <string name="status_sent_long">Odpoveď bola úspešne odoslaná.</string>
    <string name="hint_domain">Ktorý server\?</string>
    <string name="hint_display_name">Zobrazované meno</string>
    <string name="hint_note">O vás</string>
    <string name="hint_search">Hľadať…</string>
    <string name="search_no_results">Žiadne výsledky</string>
    <string name="label_quick_reply">Odpovedať…</string>
    <string name="dialog_message_uploading_media">Nahrávanie…</string>
    <string name="dialog_download_image">Stiahnuť</string>
    <string name="error_invalid_domain">Neplatná doména</string>
    <string name="error_failed_app_registration">Autentizácia servru zlyhala.</string>
    <string name="error_no_web_browser_found">Nepodarilo sa nájsť použiteľný webový prehliadač.</string>
    <string name="error_authorization_unknown">Vyskytla sa neidentifikovaná chyba autorizácie.</string>
    <string name="error_compose_character_limit">Toot je príliš dlhý!</string>
    <string name="error_media_upload_type">Tento typ súboru nemôže byť nahraný.</string>
    <string name="error_sender_account_gone">Chyba pri odosielaní tootu.</string>
    <string name="title_view_thread">Toot</string>
    <string name="notification_favourite_format">%s si obľúbil/a váš toot</string>
    <string name="action_send">TOOT</string>
    <string name="action_send_public">TOOT!</string>
    <string name="action_toggle_visibility">Viditeľnosť tootu</string>
    <string name="action_schedule_toot">Naplánovať toot</string>
    <string name="dialog_delete_toot_warning">Vymazať tento toot\?</string>
    <string name="dialog_redraft_toot_warning">Vymazať a prepísať tento toot\?</string>
    <string name="status_share_content">Zdieľať obsah tootu</string>
    <string name="status_share_link">Zdieľať odkaz tootu</string>
    <string name="send_toot_notification_title">Odosielanie tootu…</string>
    <string name="send_toot_notification_error_title">Chyba pri odosielaní tootu</string>
    <string name="send_toot_notification_saved_content">Kópia vášho tootu bola uložená do konceptov</string>
    <string name="action_open_toot">Otvoriť toot</string>
    <string name="compose_shortcut_long_label">Napísať toot</string>
    <string name="title_scheduled_toot">Plánované tooty</string>
    <string name="action_access_scheduled_toot">Plánované tooty</string>
    <string name="label_avatar">Avatar</string>
    <string name="action_remove">Odstrániť</string>
    <string name="lock_account_label">Uzamknúť účet</string>
    <string name="compose_save_draft">Uložiť koncept\?</string>
    <string name="send_toot_notification_channel_name">Odosielanie tootov</string>
    <string name="send_toot_notification_cancel_title">Odosielanie bolo zrušené</string>
    <string name="performing_lookup_title">Vyhľadávanie…</string>
    <string name="later">Neskôr</string>
    <string name="restart">Reštartovať</string>
    <string name="profile_badge_bot_text">Robot</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">Metadáta profilu</string>
    <string name="profile_metadata_add">pridať dáta</string>
    <string name="profile_metadata_content_label">Obsah</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s a %2$s</string>
    <string name="description_status_media_no_description_placeholder">Žiadny popis</string>
    <string name="description_visiblity_public">Verejný</string>
    <string name="action_reblog">Podporiť</string>
    <string name="action_unreblog">Prestať podporovať</string>
    <string name="description_visiblity_private">Sledujúci</string>
    <string name="post_privacy_public">Verejný</string>
    <string name="action_view_bookmarks">Záložky</string>
    <string name="notification_summary_small">%1$s a %2$s</string>
    <string name="edit_poll">Upraviť</string>
    <string name="hashtags">Hashtagy</string>
    <string name="action_access_drafts">Koncepty</string>
    <string name="action_edit_own_profile">Upraviť</string>
    <string name="pref_title_notifications_enabled">Oznámenia</string>
    <string name="pref_title_edit_notification_settings">Oznámenia</string>
    <string name="action_view_favourites">Obľúbené</string>
    <string name="filter_dialog_remove_button">Odstrániť</string>
    <string name="notification_favourite_name">Obľúbené</string>
    <string name="pref_title_status_tabs">Panely</string>
</resources>