"matrix" = "Matrix";
// Login Screen
"login_create_account" = "アカウント作成:";
"login_server_url_placeholder" = "URL (例 https://chat.imzqqq.top)";
"login_home_server_title" = "接続先サーバURL:";
"login_home_server_info" = "あなたの接続先サーバは、あなたの全ての会話とアカウント情報を保存します";
"login_identity_server_title" = "認証サーバURL:";
"login_password_placeholder" = "パスワード";
"login_email_placeholder" = "メールアドレス";
// Action
"no" = "いいえ";
"yes" = "はい";
"back" = "戻る";
"close" = "閉じる";
"continue" = "続く";
"sign_up" = "登録";
"resend_message" = "メッセージを再送信する";
"select_all" = "全て選択";
"show_details" = "詳細を表示する";
"login_identity_server_info" = "Matrixは、どの電子メールなどがどのMatrix IDに属しているかを追跡するアイデンティティサーバーを提供します。 現在 https://chat.imzqqq.top のみが存在します。";
"login_user_id_placeholder" = "Matrix ID（例 @bob:chat.imzqqq.top または bob）";
"login_optional_field" = "オプション";
"login_display_name_placeholder" = "表示名 (例 Bob Obson)";
"login_email_info" = "メールアドレスを指定すると、他のユーザーがあなたをMatrixで簡単に見つけることができ、今後パスワードをリセットすることができます。";
"login_prompt_email_token" = "メールの検証トークンを入力してください:";
"login_error_title" = "ログインに失敗しました";
"login_error_no_login_flow" = "このホームサーバーから認証情報を取得できませんでした";
"login_error_do_not_support_login_flows" = "現在、このホームサーバーによって定義されたログインフローの一部またはすべてをサポートしていません";
"login_error_registration_is_not_supported" = "登録は現在サポートされていません";
"login_error_forbidden" = "無効なユーザー名/パスワード";
"login_error_unknown_token" = "指定されたアクセストークンが認識されませんでした";
"login_error_bad_json" = "不正な形式のJSON";
"login_error_not_json" = "有効なJSONを含んでいませんでした";
"login_error_limit_exceeded" = "あまりにも多くのリクエストが送られました";
"login_error_user_in_use" = "このユーザー名はすでに使用されています";
"login_error_login_email_not_yet" = "まだクリックされていないメールリンク";
"login_use_fallback" = "フォールバックページを使用する";
"login_leave_fallback" = "キャンセル";
"login_invalid_param" = "無効なパラメーター";
"register_error_title" = "登録に失敗しました";
"login_error_forgot_password_is_not_supported" = "Forgot passwordは現在サポートされていません";
"login_mobile_device" = "携帯";
"login_tablet_device" = "タブレット";
"login_desktop_device" = "デスクトップ";
"login_error_resource_limit_exceeded_title" = "リソース制限を超えました";
"login_error_resource_limit_exceeded_message_default" = "このホームサーバーは、リソース制限の1つを超えています。";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "このホームサーバーは、月間アクティブユーザー制限を超えています。";
"login_error_resource_limit_exceeded_message_contact" = "\n\nこのサービスを続行するには、サービス管理者に連絡してください。";
"login_error_resource_limit_exceeded_contact_button" = "管理者に連絡する";
"abort" = "中断する";
"discard" = "破棄";
"dismiss" = "却下する";
"retry" = "再試行";
"submit" = "提出";
"submit_code" = "コードを送信";
"set_default_power_level" = "権限レベルをリセット";
"set_moderator" = "モデレーターを設定";
"set_admin" = "管理者を設定";
"start_chat" = "チャットを始める";
"start_voice_call" = "音声通話を開始";
"start_video_call" = "ビデオ通話を開始";
"mention" = "記載";
"select_account" = "アカウントを選択";
"attach_media" = "ライブラリからメディアを添付";
"capture_media" = "写真/ビデオを撮る";
"invite_user" = "matrixユーザーを招待";
"reset_to_default" = "デフォルトにリセット";
"cancel_upload" = "アップロードをキャンセル";
"cancel_download" = "ダウンロードをキャンセル";
"answer_call" = "通話に応答する";
"reject_call" = "通話を拒否する";
"end_call" = "通話終了";
"ignore" = "無視";
// Events formatter
"notice_avatar_changed_too" = "(アバターも変わった)";
"notice_room_name_removed" = "%@は部屋名を削除しました";
"notice_room_topic_removed" = "%@はトピックを削除しました";
"notice_event_redacted" = "<編集された%@>";
"notice_event_redacted_by" = " %@により";
"notice_event_redacted_reason" = " [理由: %@]";
"notice_profile_change_redacted" = "%@は彼らのプロフィール %@を更新しました";
"notice_room_created" = "%@は部屋を作成しました";
"notice_room_join_rule" = "結合ルールは次のとおり: %@";
"notice_room_power_level_intro" = "ルームメンバーの権限レベル:";
"notice_room_power_level_acting_requirement" = "アクション前にユーザーの必要な最小権限レベル:";
"notice_room_power_level_event_requirement" = "イベントに関連する最小権限レベル:";
"notice_room_aliases" = "ルームエイリアス: %@";
"notice_room_related_groups" = "この部屋に関連付けられたグループ: %@";
"notice_encrypted_message" = "暗号化されたメッセージ";
"notice_encryption_enabled" = "%@はエンドツーエンド暗号化を有効にする (アルゴリズム %@)";
"notice_image_attachment" = "画像添付";
"notice_audio_attachment" = "音声添付";
"notice_video_attachment" = "動画添付";
"notice_location_attachment" = "位置情報添付";
"notice_file_attachment" = "ファイル添付";
"notice_invalid_attachment" = "無効な添付";
"notice_unsupported_attachment" = "サポートされていない添付: %@";
"notice_feedback" = "フィードバックイベント (id: %@): %@";
"notice_redaction" = "%@はイベントを編集しました (id: %@)";
"notice_error_unsupported_event" = "サポートされていないイベント";
"notice_error_unexpected_event" = "予期しないイベント";
"notice_error_unknown_event_type" = "不明なイベントタイプ";
"notice_room_history_visible_to_anyone" = "%@ 誰でも将来の部屋履歴を表示されます。";
"notice_room_history_visible_to_members" = "%@ ルームメンバー全員に将来の部屋履歴を表示されます。";
"notice_room_history_visible_to_members_from_invited_point" = "%@ ルームメンバー全員に招待した時点からの部屋履歴を表示されます。";
"notice_room_history_visible_to_members_from_joined_point" = "%@ ルームメンバー全員に参加した時点からの部屋履歴を表示されます。";
"notice_crypto_unable_to_decrypt" = "** 復号化できません: %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "送信者のセッションからこのメッセージのキーが送信されていません。";
"notice_sticker" = "ステッカー";
"notice_in_reply_to" = "に返信";
// room display name
"room_displayname_empty_room" = "空の部屋";
"room_displayname_two_members" = "%@ と %@";
"room_displayname_more_than_two_members" = "%@ と %@ 他";
// Settings
"settings" = "設定";
"settings_enable_inapp_notifications" = "アプリ内通知を有効にする";
"settings_enable_push_notifications" = "プッシュ通知を有効にする";
"settings_enter_validation_token_for" = "%@の検証トークンを入力:";
"notification_settings_room_rule_title" = "部屋: '%@'";
// Devices
"device_details_title" = "セッション情報\n";
"device_details_name" = "名前\n";
"device_details_identifier" = "ID\n";
"device_details_last_seen" = "ラストシーン\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "端末名:";
"device_details_delete_prompt_title" = "認証";
"device_details_delete_prompt_message" = "この操作には、追加の認証が必要です。\n続行するには、パスワードを入力してください。";
// Encryption information
"room_event_encryption_info_title" = "エンドツーエンド暗号化情報\n\n";
"room_event_encryption_info_event" = "イベント情報\n";
"room_event_encryption_info_event_user_id" = "ユーザーID\n";
"room_event_encryption_info_event_identity_key" = "Curve25519 identity key\n";
"room_event_encryption_info_event_fingerprint_key" = "クレームされたEd25519指紋キー\n";
"room_event_encryption_info_event_algorithm" = "アルゴリズム\n";
"room_event_encryption_info_event_session_id" = "セッションID\n";
"room_event_encryption_info_event_decryption_error" = "復号化エラー\n";
"room_event_encryption_info_event_unencrypted" = "暗号化されていない";
"room_event_encryption_info_event_none" = "なし";
"room_event_encryption_info_device" = "\n送信者セッション情報\n";
"room_event_encryption_info_device_unknown" = "未知のセッション\n";
"room_event_encryption_info_device_name" = "名前\n";
"room_event_encryption_info_device_id" = "ID\n";
"room_event_encryption_info_device_verification" = "検証\n";
"room_event_encryption_info_device_fingerprint" = "Ed25519 fingerprint\n";
"room_event_encryption_info_device_verified" = "検証済み";
"room_event_encryption_info_device_not_verified" = "検証されていない";
"room_event_encryption_info_device_blocked" = "ブラックリストに載せた";
"room_event_encryption_info_verify" = "検証中...";
"room_event_encryption_info_unverify" = "未検証";
"room_event_encryption_info_block" = "ブラックリスト";
"room_event_encryption_info_unblock" = "ブラックでないリスト";
"room_event_encryption_verify_title" = "セッション検証\n\n";
"room_event_encryption_verify_message" = "このセッションが信頼できることを確認するには、他の方法（個人や電話など）で所有者に連絡し、セッションのユーザー設定で表示される鍵が以下のキーと一致するかどうかを尋ねます。\n\nセッション名: %@\nセッションID: %@\nセッションkey: %@\n\n一致する場合は、下の確認ボタンを押します。 それ以外の人がこのセッションを傍受している場合は、代わりにブラックリストボタンを押してください。\n\n将来この検証プロセスはより洗練されたものになるでしょう。";
"room_event_encryption_verify_ok" = "検証";
// Account
"account_save_changes" = "変更を保存";
"account_link_email" = "リンクメール";
"account_linked_emails" = "リンクされたメール";
"account_email_validation_title" = "検証保留中";
"account_email_validation_message" = "メールをチェックし、それに含まれているリンクをクリックしてください。 これが完了したら、[続行]をクリックします。";
"account_email_validation_error" = "メールアドレスを確認できません。 あなたのメールをチェックし、それに含まれているリンクをクリックしてください。 これが完了したら、[続行]をクリックします";
"account_msisdn_validation_title" = "検証保留中";
"account_msisdn_validation_message" = "アクティベーションコード付きのSMSを送信しました。 以下にこのコードを入力してください。";
"account_msisdn_validation_error" = "電話番号を確認できません。";
"account_error_display_name_change_failed" = "表示名の変更に失敗しました";
"account_error_picture_change_failed" = "画像の変更に失敗しました";
"account_error_matrix_session_is_not_opened" = "Matrixセッションが開かれていません";
"account_error_email_wrong_title" = "無効な電子メールアドレス";
"account_error_email_wrong_description" = "これは有効なメールアドレスではないようです";
"account_error_msisdn_wrong_title" = "無効な電話番号";
"account_error_msisdn_wrong_description" = "これは有効な電話番号ではないようです";
// Room creation
"room_creation_name_title" = "部屋名:";
"room_creation_name_placeholder" = "(例 ランチグループ)";
"room_creation_alias_title" = "部屋の別名:";
"room_creation_alias_placeholder" = "(例 #foo:example.org)";
"room_creation_alias_placeholder_with_homeserver" = "(例 #foo%@)";
"room_creation_participants_title" = "参加者:";
"room_creation_participants_placeholder" = "(例 @bob:homeserver1; @john:homeserver2...)";
// Room
"room_please_select" = "部屋を選択してください";
"room_error_join_failed_title" = "部屋に参加できませんでした";
"room_error_join_failed_empty_room" = "現在空の部屋に再参加することはできません。";
"room_error_name_edition_not_authorized" = "この部屋の名前を編集する権限がありません";
"room_error_topic_edition_not_authorized" = "この部屋のトピックを編集する権限がありません";
"room_error_cannot_load_timeline" = "タイムラインの読み込みに失敗しました";
"room_error_timeline_event_not_found_title" = "タイムラインの位置を読み込めませんでした";
"room_error_timeline_event_not_found" = "アプリケーションがこのルームのタイムラインに特定のポイントをロードしようとしましたが、それを見つけることができませんでした";
"room_left" = "あなたは部屋を出ました";
"room_no_power_to_create_conference_call" = "この部屋で会議を開始するために招待する権限が必要です";
"room_no_conference_call_in_encrypted_rooms" = "暗号化された会議室では会議通話はサポートされません";
// Reply to message
"message_reply_to_sender_sent_an_image" = "画像を送信しました。";
"message_reply_to_sender_sent_a_video" = "動画を送りました。";
"message_reply_to_sender_sent_an_audio_file" = "オーディオファイルを送信しました。";
"message_reply_to_sender_sent_a_file" = "ファイルを送信しました。";
"message_reply_to_message_to_reply_to_prefix" = "に返信";
// Room members
"room_member_ignore_prompt" = "このユーザーからのすべてのメッセージを非表示にしますか？";
"room_member_power_level_prompt" = "この変更を元に戻すことはできません。ユーザーが自分と同じレベルの権限を持つように促しますが、よろしいですか?";
// Attachment
"attachment_size_prompt" = "次のように送信しますか:";
"attachment_original" = "実際のサイズ: %@";
"attachment_small" = "小: %@";
"attachment_medium" = "中: %@";
"attachment_large" = "大: %@";
"attachment_cancel_download" = "ダウンロードをキャンセルしますか?";
"attachment_cancel_upload" = "アップロードをキャンセルしますか?";
"attachment_multiselection_size_prompt" = "画像を次のように送信しますか:";
"attachment_multiselection_original" = "実際のサイズ";
"attachment_e2e_keys_file_prompt" = "このファイルには、Matrixクライアントからエクスポートされた暗号化キーが含まれています。\nファイルの内容を表示するか、ファイルの内容をインポートしますか？";
"attachment_e2e_keys_import" = "インポート...";
// Contacts
"contact_mx_users" = "Matrixユーザー";
"contact_local_contacts" = "ローカルの連絡先";
// Groups
"group_invite_section" = "招待";
"group_section" = "グループ";
// Search
"search_no_results" = "結果がありません";
"search_searching" = "検索中...";
// Time
"format_time_s" = "秒";
"format_time_m" = "分";
"format_time_h" = "時";
"format_time_d" = "日";
// E2E import
"e2e_import_room_keys" = "ルームキーをインポート";
"e2e_import_prompt" = "このプロセスでは、以前に別のMatrixクライアントからエクスポートした暗号化キーをインポートできます。 これにより、他のクライアントが解読できるすべてのメッセージを解読することができます。\nエクスポートファイルはパスフレーズで保護されています。 ファイルを解読するには、パスフレーズをここに入力する必要があります。";
"e2e_import" = "インポート";
"e2e_passphrase_enter" = "パスフレーズを入力";
// E2E export
"e2e_export_room_keys" = "ルームキーのエクスポート";
"e2e_export_prompt" = "このプロセスでは、暗号化されたルームで受信したメッセージのキーをローカルファイルにエクスポートできます。 その後、クライアントがこれらのメッセージを復号化できるように、ファイルを別のMatrixクライアントにインポートすることができます。\nエクスポートされたファイルは、誰でも閲覧できる暗号化されたメッセージを復号化することができるので、安全に保つように注意する必要があります。";
"e2e_export" = "エクスポート";
"e2e_passphrase_confirm" = "パスフレーズを確認";
"e2e_passphrase_empty" = "パスフレーズは空であってはいけません";
"e2e_passphrase_not_match" = "パスフレーズは一致する必要があります";
"e2e_passphrase_create" = "パスフレーズの作成";
// Others
"user_id_title" = "ユーザーID:";
"offline" = "オフライン";
"unsent" = "未送信";
"error" = "エラー";
"error_common_message" = "エラーが発生しました。 後でもう一度お試しください。";
"not_supported_yet" = "まだサポートされていません";
"default" = "既定";
"private" = "Private";
"public" = "Public";
"power_level" = "権限レベル";
"network_error_not_reachable" = "ネットワーク接続を確認してください";
"user_id_placeholder" = "例: @bob:homeserver";
"ssl_homeserver_url" = "ホームサーバーのURL: %@";
// Permissions
"camera_access_not_granted_for_call" = "ビデオ通話はカメラにアクセスする必要がありますが、%@にはそのカメラを使用する権限がありません";
"microphone_access_not_granted_for_call" = "通話にはマイクへのアクセスが必要ですが、%@には使用許可がありません";
"local_contacts_access_not_granted" = "ローカルの連絡先からユーザーを探すには連絡先にアクセスする必要がありますが、%@にはそのアクセス権限がありません";
"local_contacts_access_discovery_warning_title" = "ユーザーの探索";
"local_contacts_access_discovery_warning" = "%@は、ユーザーを検索するためにあなたの連絡先から電子メールと電話番号をアップロードしたい";
// Country picker
"country_picker_title" = "国を選択する";
// Language picker
"language_picker_title" = "言語を選択する";
"language_picker_default_language" = "既定値 (%@)";
"notice_room_invite" = "%@は%@を招待しました";
"notice_room_third_party_invite" = "%@は、部屋に参加するよう%@へ招待状を送った";
"notice_room_third_party_registered_invite" = "%@は%@の招待を受け入れました";
"notice_room_join" = "%@ は参加しました";
"notice_room_leave" = "%@ は退出しました";
"notice_room_reject" = "%@は招待を拒否しました";
"notice_room_kick" = "%@は%@を追い出しました";
"notice_room_unban" = "%@は%@を追放解除した";
"notice_room_ban" = "%@は%@を追放した";
"notice_room_withdraw" = "%@は%@の招待を辞退しました";
"notice_room_reason" = ". 理由: %@";
"notice_avatar_url_changed" = "%@はアバターを変更しました";
"notice_display_name_set" = "%@は表示名を%@に設定しました";
"notice_display_name_changed_from" = "%@は表示名を%@から%@に変更しました";
"notice_display_name_removed" = "%@は表示名を削除しました";
"notice_topic_changed" = "%@はトピックを次のように変更しました: %@";
"notice_room_name_changed" = "%@は部屋名を次のように変更しました: %@";
"notice_placed_voice_call" = "%@は電話をかけました";
"notice_placed_video_call" = "%@はビデオ電話をかけました";
"notice_answered_video_call" = "%@は通話に応答しました";
"notice_ended_video_call" = "%@は通話を終了しました";
"notice_conference_call_request" = "%@はVoIP会議をリクエストしました";
"notice_conference_call_started" = "VoIP会議が開始されました";
"notice_conference_call_finished" = "VoIP会議が終了しました";
// button names 
"ok" = "OK";
"cancel" = "キャンセル";
"save" = "保存";
"leave" = "保存しない";
"send" = "送信";
"copy_button_name" = "コピー";
"resend" = "再送信";
"redact" = "編集";
"share" = "共有";
"set_power_level" = "権限レベル";
"delete" = "削除";
"view" = "表示";
// actions 
"action_logout" = "ログアウト";
"create_room" = "部屋を作る";
"login" = "ログイン";
"create_account" = "アカウントを作成する";
"membership_invite" = "招待した";
"membership_leave" = "退出";
"membership_ban" = "追放";
"num_members_one" = "%@ ユーザー";
"num_members_other" = "%@ ユーザー";
"invite" = "招待";
"kick" = "追い出す";
"ban" = "追放";
"unban" = "追放解除";
"message_unsaved_changes" = "保存されていない変更があります。 放置すると捨てられます。";
// Login Screen 
"login_error_already_logged_in" = "ログイン済み";
"login_error_must_start_http" = "URLは http[s]:// で始まる必要があります";
// room details dialog screen
"room_details_title" = "部屋の詳細";
// contacts list screen 
"invitation_message" = "私はmatrixであなたとチャットしたい。 詳細はウェブサイトhttp://matrix.orgをお尋ねください。";
// Settings screen 
"settings_title_config" = "構成";
"settings_title_notifications" = "通知";
// Notification settings screen 
"notification_settings_disable_all" = "すべての通知を無効にする";
"notification_settings_enable_notifications" = "通知を有効にする";
"notification_settings_enable_notifications_warning" = "現在、すべての端末ですべての通知が無効になっています。";
"notification_settings_global_info" = "通知設定はユーザーアカウントに保存され、デスクトップ通知を含むすべてのクライアント間で共有されます。\n\nルールは順番に適用されます。 一致する最初のルールは、メッセージの結果を定義します。\nだから：単語ごとの通知は、送信者ごとの通知よりも重要な部屋ごとの通知よりも重要です。\n同じ種類の複数のルールの場合、一致するリストの最初のルールが優先されます。";
"notification_settings_per_word_notifications" = "単語単位の通知";
"notification_settings_per_word_info" = "単語は大文字と小文字を区別せずに一致させ、*ワイルドカードを含めることができます。 従って:\nfooは、区切り文字で囲まれた文字列foo（例 句読点や空白、行の開始/終了）と一致します。\nfoo*は、fooで始まる単語に一致します。\n*foo*は、3文字のfooを含む単語に一致します。";
"notification_settings_always_notify" = "常に通知";
"notification_settings_never_notify" = "決して通知しない";
"notification_settings_word_to_match" = "一致する単語";
"notification_settings_highlight" = "Highlight";
"notification_settings_custom_sound" = "カスタムサウンド";
"notification_settings_per_room_notifications" = "1部屋あたりの通知";
"notification_settings_per_sender_notifications" = "送信者ごとの通知";
"notification_settings_sender_hint" = "@user:domain.com";
"notification_settings_select_room" = "部屋を選択";
"notification_settings_other_alerts" = "その他のアラート";
"notification_settings_contain_my_user_name" = "私のユーザー名を含むメッセージについて音で私に通知してください";
"notification_settings_contain_my_display_name" = "私の表示名が含まれているメッセージについて音で私に通知する";
"notification_settings_just_sent_to_me" = "私に送られたメッセージについての音で私に知らせる";
"notification_settings_invite_to_a_new_room" = "私が新しい部屋に招待されたときに知らせる";
"notification_settings_people_join_leave_rooms" = "人が部屋に入退室したときに私に通知する";
"notification_settings_receive_a_call" = "通話を受信したときに通知する";
"notification_settings_suppress_from_bots" = "ボットからの通知を抑制する";
"notification_settings_by_default" = "既定値では...";
"notification_settings_notify_all_other" = "他のすべてのメッセージ/部屋について通知する";
// gcm section 
"settings_config_home_server" = "ホームサーバー: %@";
"settings_config_identity_server" = "IDサーバー: %@";
"settings_config_user_id" = "ユーザーID: %@";
// call string
"call_waiting" = "待機中...";
"call_connecting" = "通話接続中...";
"call_ended" = "通話終了";
"call_ring" = "呼び出し中...";
"incoming_video_call" = "着信ビデオ通話";
"incoming_voice_call" = "着信音声通話";
"call_invite_expired" = "期限切れの招待コール";
// unrecognized SSL certificate
"ssl_trust" = "信頼";
"ssl_logout_account" = "ログアウト";
"ssl_remain_offline" = "無視";
"ssl_fingerprint_hash" = "指紋 (%@):";
"ssl_could_not_verify" = "リモートサーバーのIDを確認できませんでした。";
"ssl_cert_not_trust" = "これは、誰かがあなたのトラフィックを悪意を持って傍受しているか、あなたの電話機がリモートサーバーから提供された証明書を信頼していないことを意味します。";
"ssl_cert_new_account_expl" = "サーバー管理者がこれが予期されると述べた場合は、以下の指紋が提供された指紋と一致することを確認してください。";
"ssl_unexpected_existing_expl" = "証明書は、お使いの携帯電話にて信頼されたものから変更されました。 これは非常に珍しいことです。 この新しい証明書に同意しないことをお勧めします。";
"ssl_expected_existing_expl" = "証明書が以前に信頼されたものから信頼されていないものに変更されました。 サーバーが証明書を更新した可能性があります。 予想される指紋については、サーバー管理者にお問い合わせください。";
"ssl_only_accept" = "サーバー管理者が上記のものと一致する指紋を発行した場合にのみ、証明書を受け入れます。";
"unignore" = "無視しない";
"notice_encryption_enabled_ok" = "%@ がエンドツーエンド暗号化をオンにしました。";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ がエンドツーエンド暗号化をオンにしました (不明なアルゴリズム %2$@)。";
"device_details_rename_prompt_title" = "セッション名";
"account_error_push_not_allowed" = "通知は許可されていません";
"notice_room_third_party_revoked_invite" = "%@ は %@ の部屋への招待を取り消しました";
// Notice Events with "You"
"notice_room_invite_by_you" = "%@を招待しました";
"notice_room_invite_you" = "%@があなたを招待しました";
"notice_room_join_by_you" = "参加しました";
"notice_room_leave_by_you" = "退室しました";
"notice_room_kick_by_you" = "%@をキックしました";
"notice_room_unban_by_you" = "%@をBANしました";
"notice_room_ban_by_you" = "%@をBANしました";
"notice_avatar_url_changed_by_you" = "アバターを変更しました";
"notice_display_name_set_by_you" = "表示名を%@に変更しました";
"notice_display_name_changed_from_by_you" = "表示名を%@から%@に変更しました";
"notice_display_name_removed_by_you" = "表示名を削除しました";
"notice_topic_changed_by_you" = "トピックを変更しました: %@";
"notice_room_name_changed_by_you" = "部屋の名前を変更しました: %@";
"notice_placed_voice_call_by_you" = "音声通話を開始しました";
"notice_placed_video_call_by_you" = "ビデオ通話を開始しました";
"notice_answered_video_call_by_you" = "電話に出ました";
"notice_ended_video_call_by_you" = "通話を終了しました";
"notice_conference_call_request_by_you" = "VoIP会議をリクエストしました";
"notice_room_name_removed_by_you" = "部屋名を削除しました";
"notice_room_topic_removed_by_you" = "トピックを削除しました";
"notice_profile_change_redacted_by_you" = "プロフィール %@を更新しました";
"notice_room_created_by_you" = "部屋を作成しました";
"notice_encryption_enabled_ok_by_you" = "あなたはエンドツーエンド暗号化をオンにしました。";
"notice_encryption_enabled_unknown_algorithm_by_you" = "あなたはエンドツーエンド暗号化をオンにしました (不明なアルゴリズム %2$@)。";
"notice_redaction_by_you" = "イベントを編集しました (id: %@)";
