{
  "name": "matrix-appservice",
  "version": "0.8.0",
  "description": "Matrix Application Service Framework",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "gendoc": "typedoc",
    "test": "mocha -r ts-node/register test/*.ts",
    "lint": "eslint -c .eslintrc --max-warnings 0 src/**/*.ts",
    "build": "tsc --project tsconfig.json",
    "prepare": "npm run build"
  },
  "repository": {
    "url": "https://github.com/matrix-org/matrix-appservice-node"
  },
  "keywords": [
    "matrix-org"
  ],
  "author": "matrix.org",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/express": "^4.17.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.14",
    "@types/js-yaml": "^3.12.5",
    "@types/mocha": "^8.0.3",
    "@types/morgan": "^1.9.1",
    "@types/node": "^10.17.29",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "mocha": "^8.2.0",
    "ts-node": "^9.0.0",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  }
}
