"matrix" = "Matrix";
// Login Screen
"login_create_account" = "Регистрация:";
"login_server_url_placeholder" = "URL (например https://chat.imzqqq.top)";
"login_home_server_title" = "URL домашнего сервера:";
"login_home_server_info" = "Ваш домашний сервер хранит все ваши разговоры и данные о аккаунте";
"login_identity_server_title" = "Cервер идентификации URL:";
"login_identity_server_info" = "Серверы идентификации Matrix обеспечивают определение соответствия между email и Matrix ID. В настоящее время существует только https://chat.imzqqq.top.";
"login_user_id_placeholder" = "Matrix ID (например, @bob:chat.imzqqq.top или bob)";
"login_password_placeholder" = "Пароль";
"login_optional_field" = "не обязательно";
"login_display_name_placeholder" = "Отображаемое имя (например, Иван Петров)";
"login_email_info" = "Укажите адрес электронной почты, чтобы другие пользователи могли легко находить вас в Matrix. Кроме того, вы сможете при необходимости восстановить свой пароль.";
"login_email_placeholder" = "Адрес электронной почты";
"login_prompt_email_token" = "Введите токен подтверждения адреса электронной почты:";
"login_error_title" = "Не удалось войти";
"login_error_no_login_flow" = "Не удалось получить информацию для аутентификации с этого домашнего сервера";
"login_error_registration_is_not_supported" = "Регистрация в настоящее время не поддерживается";
"login_error_forbidden" = "Неверное имя пользователя или пароль";
"login_error_unknown_token" = "Указанный токен доступа не распознан";
"login_error_bad_json" = "Поврежденный JSON";
"login_error_not_json" = "Не содержит допустимый JSON";
"login_error_limit_exceeded" = "Отправлено слишком много запросов";
"login_error_user_in_use" = "Это имя пользователя уже используется";
"login_error_login_email_not_yet" = "Вы не перешли по высланной в email ссылке";
"login_leave_fallback" = "Отмена";
"login_invalid_param" = "Недопустимый параметр";
"register_error_title" = "Регистрация не удалась";
// Action
"no" = "Нет";
"yes" = "Да";
"abort" = "Отменить";
"back" = "Назад";
"close" = "Закрыть";
"continue" = "Продолжить";
"discard" = "Отказаться";
"dismiss" = "Отклонить";
"retry" = "Попробовать снова";
"sign_up" = "Зарегистрироваться";
"submit" = "Отправить";
"submit_code" = "Отправить код";
"set_default_power_level" = "Сбросить уровень доступа";
"set_moderator" = "Сделать модератором";
"set_admin" = "Сделать администратором";
"start_chat" = "Начать чат";
"start_voice_call" = "Начать голосовой вызов";
"start_video_call" = "Начать видеовызов";
"mention" = "Упоминание";
"select_account" = "Выберите аккаунт";
"attach_media" = "Прикрепить файл из библиотеки";
"capture_media" = "Сделать фото/видео";
"invite_user" = "Пригласить пользователя matrix";
"reset_to_default" = "Восстановить по умолчанию";
"resend_message" = "Отправить сообщение снова";
"select_all" = "Выбрать все";
"cancel_upload" = "Отменить отправку";
"cancel_download" = "Отменить загрузку";
"show_details" = "Показать детали";
"answer_call" = "Ответить на вызов";
"reject_call" = "Отклонить вызов";
"end_call" = "Завершить вызов";
"ignore" = "Игнорировать";
"unignore" = "Перестать игнорировать";
// Events formatter
"notice_avatar_changed_too" = "(аватар также изменился)";
"notice_room_name_removed" = "%@ удалил(а) название комнаты";
"notice_room_topic_removed" = "%@ удалил(а) тему";
"notice_event_redacted_reason" = " [причина: %@]";
"notice_profile_change_redacted" = "%@ обновил(а) свой профиль %@";
"notice_room_created" = "%@ создал(а) и настроил(а) комнату.";
"notice_room_power_level_intro" = "Уровень доступа членов комнаты:";
"notice_room_power_level_acting_requirement" = "Минимальные уровни доступа пользователя для совершения действия:";
"notice_room_power_level_event_requirement" = "Минимальные уровни доступа, связанные с событиями:";
"notice_encrypted_message" = "Зашифрованное сообщение";
"notice_encryption_enabled" = "%@ включил(а) сквозное шифрование (алгоритм %@)";
"notice_image_attachment" = "прикрепленное изображение";
"notice_audio_attachment" = "прикрепленное аудио";
"notice_video_attachment" = "прикрепленное видео";
"notice_location_attachment" = "прикрепленное местоположение";
"notice_file_attachment" = "прикрепленный файл";
"notice_invalid_attachment" = "недопустимое вложение";
"notice_unsupported_attachment" = "Неподдерживаемое вложение: %@";
"notice_redaction" = "%@ отредактировал(а) событие (id: %@)";
"notice_error_unsupported_event" = "Неподдерживаемое событие";
"notice_error_unexpected_event" = "Непредвиденное событие";
"notice_error_unknown_event_type" = "Неизвестный тип события";
"notice_room_history_visible_to_anyone" = "%@ сделал(а) будущую историю комнату видимой всем.";
"notice_room_history_visible_to_members" = "%@ сделал(а) будущую историю комнаты видимой всем членам комнаты.";
"notice_room_history_visible_to_members_from_invited_point" = "%@ сделал(а) будущую историю комнаты видимой всем членам комнаты с момента их приглашения.";
"notice_room_history_visible_to_members_from_joined_point" = "%@ сделал(а) будущую историю комнаты видимой всем членам комнаты с момента их входа.";
"notice_crypto_unable_to_decrypt" = "** Не удалось расшифровать: %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "Сессия отправителя не отправила вам ключи для этого сообщения.";
// room display name
"room_displayname_empty_room" = "Пустая комната";
"room_displayname_two_members" = "%@ и %@";
"room_displayname_more_than_two_members" = "%@ и %u другие";
// Settings
"settings" = "Настройки";
"settings_enable_inapp_notifications" = "Включить уведомления в приложении";
"settings_enable_push_notifications" = "Включить push-уведомления";
"settings_enter_validation_token_for" = "Введите токен подтверждения для %@:";
"notification_settings_room_rule_title" = "Комната: '%@'";
// Devices
"device_details_title" = "Информация о сессии\n";
"device_details_name" = "Публичное имя\n";
"device_details_identifier" = "ID\n";
"device_details_last_seen" = "Последняя активность\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "Публичные имена сессий видны людям, с которыми вы общаетесь";
"device_details_delete_prompt_title" = "Аутентификация";
"room_event_encryption_info_event" = "Информация о событии\n";
"room_event_encryption_info_event_user_id" = "ID пользователя\n";
"room_event_encryption_info_event_algorithm" = "Алгоритм\n";
"room_event_encryption_info_event_session_id" = "ID сессии\n";
"room_event_encryption_info_event_decryption_error" = "Ошибка расшифровки\n";
"room_event_encryption_info_event_unencrypted" = "незашифровано";
"room_event_encryption_info_device" = "\nИнформация о сессии отправителя\n";
"room_event_encryption_info_device_unknown" = "неизвестная сессия\n";
"room_event_encryption_info_device_name" = "Публичное имя\n";
"room_creation_participants_title" = "Участники:";
// Room
"room_please_select" = "Пожалуйста, выберите комнату";
"room_error_join_failed_title" = "Не удалось войти в комнату";
"room_left" = "Вы покинули комнату";
// Room members
"room_member_ignore_prompt" = "Вы уверены, что хотите скрыть все сообщения этого пользователя?";
"room_member_power_level_prompt" = "Вы не сможете отменить это действие, поскольку пользователь получит такой же уровень доступа, как и у вас. \nВы уверены?";
"power_level" = "Уровень доступа";
// Country picker
"country_picker_title" = "Выберите страну";
// Language picker
"language_picker_title" = "Выберите язык";
"language_picker_default_language" = "По умолчанию (%@)";
"notice_room_join" = "%@ вошел(ла)";
"notice_room_leave" = "%@ вышел(ла)";
"notice_room_reject" = "%@ отклонил(а) приглашение";
"notice_room_kick" = "%@ выкинул(а) %@";
"notice_room_unban" = "%@ разблокировал(а) %@";
"notice_room_ban" = "%@ заблокировал(а) %@";
"notice_room_withdraw" = "%@ отозвал(а) приглашение %@";
"notice_room_reason" = ". Причина: %@";
"notice_avatar_url_changed" = "%@ изменил(а) свой аватар";
"notice_display_name_set" = "%@ сделал(а) своим отображаемым именем %@";
"notice_display_name_changed_from" = "%@ изменил(а) свое отображаемое имя с %@ на %@";
"notice_display_name_removed" = "%@ удалил(а) свое отображаемое имя";
"notice_topic_changed" = "%@ изменил(а) тему на \"%@\".";
"notice_room_name_changed" = "%@ изменил(а) название комнаты на %@.";
"notice_placed_voice_call" = "%@ совершил(а) голосовой вызов";
"notice_placed_video_call" = "%@ совершил(а) видео вызов";
"notice_answered_video_call" = "%@ ответил(а) на вызов";
"notice_ended_video_call" = "%@ завершил(а) вызов";
"notice_conference_call_request" = "%@ запросил(а) голосовую конференцию";
"notice_conference_call_started" = "голосовая конференция началась";
"notice_conference_call_finished" = "голосовая конференция завершилась";
// button names 
"ok" = "OK";
"cancel" = "Отмена";
"save" = "Сохранить";
"leave" = "Покинуть";
"send" = "Отправить";
"copy_button_name" = "Скопировать";
"resend" = "Переотправить";
"redact" = "Удалить";
"share" = "Поделиться";
"set_power_level" = "Установить уровень мощности";
"delete" = "Удалить";
// actions 
"action_logout" = "Выйти";
"create_room" = "Создать комнату";
"login" = "Войти";
"create_account" = "Создать аккаунт";
"membership_invite" = "Приглашен";
"membership_leave" = "Покинул";
"membership_ban" = "Заблокирован";
"num_members_one" = "%@ пользователь";
"num_members_other" = "%@ пользователей";
"invite" = "Пригласить";
"kick" = "Выкинуть";
"ban" = "Заблокировать";
"unban" = "Разблокировать";
// Room creation
"room_creation_name_title" = "Название комнаты:";
"login_use_fallback" = "Использовать резервную страницу";
"login_error_do_not_support_login_flows" = "В настоящее время мы не поддерживаем потоки авторизации, определенных данным домашним сервером";
"login_error_forgot_password_is_not_supported" = "\"Забытый пароль\" в настоящее время не поддерживается";
"notice_event_redacted" = "<отредактировано%@>";
"notice_event_redacted_by" = " от %@";
"notice_room_join_rule" = "Правило присоединения: %@";
"device_details_delete_prompt_message" = "Для этой операции требуется дополнительная аутентификация.\nЧтобы продолжить, введите свой пароль.";
// Encryption information
"room_event_encryption_info_title" = "Сведения о сквозном шифровании\n\n";
"room_event_encryption_info_event_identity_key" = "Ключ идентификации Curve25519\n";
"room_event_encryption_info_event_fingerprint_key" = "Требуемый ключ цифрового отпечатка Ed25519\n";
"room_event_encryption_info_event_none" = "никого нет";
"room_event_encryption_info_device_id" = "Идентификатор устройства\n";
"room_event_encryption_info_device_verification" = "Верификация\n";
"room_event_encryption_info_device_fingerprint" = "Отпечаток Ed25519\n";
"room_event_encryption_info_device_verified" = "Подтверждено";
"room_event_encryption_info_device_not_verified" = "НЕ подтверждено";
"room_event_encryption_info_device_blocked" = "В черном списке";
"room_event_encryption_info_verify" = "Проверка...";
"room_event_encryption_info_unverify" = "Отменить верификацию";
"room_event_encryption_info_block" = "Черный список";
"room_event_encryption_info_unblock" = "Удалить из черного списка";
"room_event_encryption_verify_title" = "Проверить сессию\n\n";
"room_event_encryption_verify_message" = "Для верификации сессии, пожалуйста, свяжитесь с владельцем используя другие методы коммуникации (например, лично или по телефону) и попросите его подтвердить, что он видит такой же ключ как написанный ниже:\n\n\tИмя сессии: %@\n\tИдентификатор сессии: %@\n\tКлюч сессии: %@\n\nЕсли совпадают, то нажмите кнопку верификации ниже. Если нет, значит кто-то перехватил эту сессию и вы, скорее всего, захотите внести его в черный список.\n\nВ будущем процесс верификации будет усложнен.";
"room_event_encryption_verify_ok" = "Подтвердить";
// Account
"account_save_changes" = "Сохранить изменения";
"account_linked_emails" = "Связанные адреса электронной почты";
"account_link_email" = "Связанный адрес электронной почты";
"account_email_validation_title" = "Ожидание проверки";
"account_email_validation_message" = "Проверьте свою электронную почту и нажмите на содержащуюся ссылку. После этого нажмите кнопку Продолжить.";
"account_email_validation_error" = "Не удалось проверить адрес электронной почты. Проверьте свою электронную почту и нажмите на содержащуюся ссылку. Когда это будет сделано, нажмите Продолжить";
"account_msisdn_validation_title" = "Ожидание проверки";
"account_msisdn_validation_message" = "Мы отправили SMS с кодом активации. Введите этот код в поле ниже.";
"account_msisdn_validation_error" = "Не удалось проверить номер телефона.";
"account_error_display_name_change_failed" = "Не удалось изменить отображаемое имя";
"account_error_picture_change_failed" = "Не удалось изменить аватар";
"account_error_matrix_session_is_not_opened" = "Сессия Matrix не открыта";
"account_error_email_wrong_title" = "Неверный адрес электронной почты";
"account_error_email_wrong_description" = "Похоже это недействительный адрес электронной почты";
"account_error_msisdn_wrong_title" = "Некорректный номер телефона";
"account_error_msisdn_wrong_description" = "Это недействительный номер телефона";
"room_creation_name_placeholder" = "(напр. lunchGroup)";
"room_creation_alias_title" = "Псевдоним комнаты:";
"room_creation_alias_placeholder" = "(напр. #foo:primer.ru)";
"room_creation_alias_placeholder_with_homeserver" = "(напр. #foo%@)";
"room_creation_participants_placeholder" = "(напр. @boris:homeserver1; @ivan:homeserver2...)";
"room_error_join_failed_empty_room" = "В настоящее время невозможно присоединиться в пустую комнату.";
"room_error_name_edition_not_authorized" = "У вас нет прав на редактирование названия этой комнаты";
"room_error_topic_edition_not_authorized" = "У вас нет прав редактировать тему этой комнаты";
"room_error_cannot_load_timeline" = "Не удалось загрузить хронологию";
"room_error_timeline_event_not_found_title" = "Не удалось загрузить метку из хронологии";
"room_error_timeline_event_not_found" = "Приложение пыталось загрузить конкретную позицию хронологии этой комнаты, но не смогло ее найти";
"room_no_power_to_create_conference_call" = "Вы должны иметь право выдачи приглашений, чтобы начать конференцию в этой комнате";
"room_no_conference_call_in_encrypted_rooms" = "Групповые вызовы не поддерживаются в зашифрованных комнатах";
// Attachment
"attachment_size_prompt" = "Вы хотите отправить как:";
"attachment_original" = "Фактический размер (%@)";
"attachment_small" = "Маленький (%@)";
"attachment_medium" = "Средний (%@)";
"attachment_large" = "Большой (%@)";
"attachment_cancel_download" = "Отменить загрузку?";
"attachment_cancel_upload" = "Отменить отправку?";
"attachment_multiselection_size_prompt" = "Вы хотите отправить изображения как:";
"attachment_multiselection_original" = "Фактический размер";
"attachment_e2e_keys_file_prompt" = "Этот файл содержит ключи шифрования, экспортированные из клиента Matrix.\nВы хотите просмотреть содержимое файла или импортировать содержащиеся в нем ключи?";
"attachment_e2e_keys_import" = "Импорт...";
// Contacts
"contact_mx_users" = "Пользователи Matrix";
"contact_local_contacts" = "Локальные контакты";
// Search
"search_no_results" = "Нет результатов";
// Time
"format_time_s" = "с";
"format_time_m" = "м";
"format_time_h" = "ч";
"format_time_d" = "д";
// E2E import
"e2e_import_room_keys" = "Импорт ключей комнаты";
"e2e_import_prompt" = "Этот процесс позволит вам импортировать ключи шифрования, которые вы экспортировали ранее из клиента Matrix. Это позволит вам расшифровать историю чата.\nФайл защищен парольной фразой. Введите ее для расшифровки файла.";
"e2e_import" = "Импорт";
"e2e_passphrase_enter" = "Введите парольную фразу";
// E2E export
"e2e_export_room_keys" = "Экспорт ключей комнаты";
"notice_feedback" = "Обратная связь (id: %@): %@";
"e2e_export_prompt" = "Этот процесс позволяет вам экспортировать ключи для сообщений, которые вы получили в комнатах с шифрованием, в локальный файл. Вы сможете импортировать эти ключи в другой клиент Matrix чтобы расшифровать эти сообщения.\nЭкспортированный файл позволит любому пользователю расшифровать и зашифровать сообщения, которые вы видите, поэтому вы должны быть крайне осторожны и держать файл в надежном месте.";
"e2e_export" = "Экспорт";
"e2e_passphrase_confirm" = "Подтвердить парольную фразу";
"e2e_passphrase_empty" = "Парольная фраза не может быть пустой";
"e2e_passphrase_not_match" = "Парольные фразы должны совпадать";
// Others
"user_id_title" = "Идентификатор пользователя:";
"offline" = "не в сети";
"unsent" = "Не отправлено";
"error" = "Ошибка";
"not_supported_yet" = "Пока не поддерживается";
"default" = "по умолчанию";
"network_error_not_reachable" = "Проверьте подключение к сети";
"user_id_placeholder" = "напр.: @boris:homeserver";
"ssl_homeserver_url" = "URL-адрес домашнего сервера: %@";
// Permissions
"camera_access_not_granted_for_call" = "Для видеозвонков требуется доступ к камере, но %@ не имеет разрешения на ее использование";
"microphone_access_not_granted_for_call" = "Для звонков требуется доступ к микрофону, но %@ не имеет разрешения на его использование";
"local_contacts_access_not_granted" = "Поиск пользователей из локальных контактов требует доступа к вашим контактам, но %@ не имеет разрешения на их использование";
"local_contacts_access_discovery_warning_title" = "Обнаружение пользователей";
"local_contacts_access_discovery_warning" = "Чтобы обнаружить контакты, уже использующие Matrix, %@ может отправлять адреса электронной почты и номера телефонов в вашей адресной книге на выбранный вами сервер идентификации Matrix. Там, где это поддерживается, личные данные перед отправкой хэшируются - пожалуйста, ознакомьтесь с политикой конфиденциальности вашего сервера идентификации для более подробной информации.";
"notice_room_invite" = "%@ пригласил(а) %@";
"notice_room_third_party_invite" = "%@ отправил(а) приглашение для %@ войти в комнату";
"notice_room_third_party_registered_invite" = "%@ принял(а) приглашение от %@";
"notice_room_aliases" = "Псевдонимы комнаты: %@";
"private" = "Приватный";
"public" = "Публичный";
"view" = "Просмотр";
"message_unsaved_changes" = "Имеются несохраненные изменения. Они будут потеряны.";
// Login Screen 
"login_error_already_logged_in" = "Уже вошли";
"login_error_must_start_http" = "URL-адрес должен начинаться с http[s]://";
// room details dialog screen
"room_details_title" = "Информация о комнате";
// contacts list screen 
"invitation_message" = "Я бы хотел поговорить с вами в Matrix. Пожалуйста, посетите веб-сайт https://chat.imzqqq.top для получения дополнительной информации.";
// Settings screen 
"settings_title_config" = "Конфигурация";
"settings_title_notifications" = "Уведомления";
// Notification settings screen 
"notification_settings_disable_all" = "Отключить все уведомления";
"notification_settings_enable_notifications" = "Включить уведомления";
"notification_settings_enable_notifications_warning" = "Все уведомления отключены для всех устройств.";
"notification_settings_global_info" = "Настройки уведомлений сохраняются в учетной записи и распространяются на все клиенты, которые их поддерживают (включая настольный компьютер).\n\nПравила применяются по порядку; будет использовано первое подходящее.\nТаким образом: уведомления для сообщений приоритетней уведомлений для комнат, которые, в свою очередь, приоритетней уведомлений для отправителей.\nДля нескольких правил одинакового типа будет использован первый по счету.";
"notification_settings_always_notify" = "Всегда уведомлять";
"notification_settings_never_notify" = "Никогда не уведомлять";
"notification_settings_word_to_match" = "соответствие слов";
"notification_settings_custom_sound" = "Пользовательский звук";
"notification_settings_sender_hint" = "@user:domain.com";
"notification_settings_select_room" = "Выберите комнату";
"notification_settings_other_alerts" = "Другие предупреждения";
"notification_settings_contain_my_user_name" = "Уведомлять звуком о сообщениях, содержащих мое имя пользователя";
"notification_settings_contain_my_display_name" = "Уведомлять звуком о сообщениях, содержащих мое отображаемое имя";
"notification_settings_just_sent_to_me" = "Уведомлять звуком о сообщениях, отправленных только мне";
"notification_settings_invite_to_a_new_room" = "Уведомлять меня о приглашении в новую комнату";
"notification_settings_people_join_leave_rooms" = "Уведомлять, когда пользователи заходят или выходят из комнат";
"notification_settings_receive_a_call" = "Уведомлять о получении звонка";
"notification_settings_suppress_from_bots" = "Подавлять уведомления от ботов";
"notification_settings_by_default" = "По умолчанию...";
"notification_settings_notify_all_other" = "Уведомлять о всех других сообщениях/комнатах";
// gcm section 
"settings_config_home_server" = "Домашний сервер: %@";
"settings_config_identity_server" = "Сервер идентификации: %@";
"settings_config_user_id" = "Идентификатор пользователя: %@";
// call string
"call_waiting" = "Ожидание...";
"call_connecting" = "Соединение…";
"call_ended" = "Вызов завершен";
"call_ring" = "Вызов...";
"incoming_video_call" = "Входящий видеовызов";
"incoming_voice_call" = "Входящий голосовой вызов";
"call_invite_expired" = "Срок действия приглашения на звонок истек";
// unrecognized SSL certificate
"ssl_trust" = "Доверять";
"ssl_logout_account" = "Выход";
"ssl_remain_offline" = "Игнорировать";
"ssl_could_not_verify" = "Не удалось проверить подлинность удаленного сервера.";
"ssl_cert_not_trust" = "Это может означать, что кто-то злонамеренно перехватывает ваш трафик или что ваш телефон не доверяет сертификату, предоставленному удаленным сервером.";
"ssl_unexpected_existing_expl" = "Сертификат изменился у пользователя, который был доверенным для вашего устройства. Это ОЧЕНЬ НЕОБЫЧНО. Рекомендуется НЕ ПРИНИМАТЬ новый сертификат.";
"ssl_only_accept" = "Примите сертификат ТОЛЬКО в том случае, если администратор сервера опубликовал отпечаток, соответствующий приведенному выше.";
"ssl_fingerprint_hash" = "Отпечаток (%@):";
"notification_settings_per_word_notifications" = "Уведомления по одному слову";
"notification_settings_per_word_info" = "Слова нечувствительны к регистру и могут содержать * спецсимвол. Так:\nFoo соответствует строке foo, окруженной разделителями слов (например, пунктуацией и пробелом или началом/концом строки).\nFoo * соответствует любому такому слову, которое начинается с foo.\n* Foo * соответствует любому такому слову, которое включает в себя 3 буквы foo.";
"notification_settings_highlight" = "Подсветка";
"notification_settings_per_room_notifications" = "Уведомления для каждой комнаты";
"notification_settings_per_sender_notifications" = "Уведомления для отдельного собеседника";
"ssl_cert_new_account_expl" = "Если администратор сервера сказал, что это ожидается, убедитесь, что отпечаток ниже соответствует предоставленному им отпечатку.";
"ssl_expected_existing_expl" = "Сертификат изменился с ранее доверенного на один, которому не доверяют. Возможно, сервер обновил свой сертификат. Обратитесь к администратору сервера за ожидаемым отпечатком.";
"search_searching" = "Выполняется поиск...";
"login_mobile_device" = "Мобильное устройство";
"login_tablet_device" = "Планшет";
"login_desktop_device" = "Компьютер";
"notice_room_related_groups" = "Группы, связанные с этой комнатой: %@";
// Groups
"group_invite_section" = "Приглашения";
"group_section" = "Группы";
"notice_sticker" = "стикер";
"notice_in_reply_to" = "В ответ на";
"error_common_message" = "Произошла ошибка. Пожалуйста, повторите попытку позже.";
// Reply to message
"message_reply_to_sender_sent_an_image" = "отправил(а) изображение.";
"message_reply_to_sender_sent_a_video" = "отправил(а) видео.";
"message_reply_to_sender_sent_an_audio_file" = "отправил(а) аудиофайл.";
"message_reply_to_sender_sent_a_file" = "отправил(а) файл.";
"message_reply_to_message_to_reply_to_prefix" = "В ответ на";
"login_error_resource_limit_exceeded_title" = "Превышен лимит ресурса";
"login_error_resource_limit_exceeded_contact_button" = "Связаться с администратором";
"login_error_resource_limit_exceeded_message_default" = "Этот сервер превысил один из лимитов ресурсов.";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "Этот сервер достиг ежемесячного лимита активных пользователей.";
"login_error_resource_limit_exceeded_message_contact" = "\n\nПожалуйста свяжитесь с вашим администратором что бы продолжить пользоваться этим сервисом.";
"e2e_passphrase_create" = "Создать парольную фразу";
"account_error_push_not_allowed" = "Уведомления не разрешены";
"notice_room_third_party_revoked_invite" = "%@ отозвал приглашение для %@ на вступление в комнату";
"device_details_rename_prompt_title" = "Имя Сессии";
"notice_encryption_enabled_ok" = "%@ включил сквозное шифрование.";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ включил сквозное шифрование (нераспознанный алгоритм %2$@).";
// Notice Events with "You"
"notice_room_invite_by_you" = "Вы пригласили %@";
"notice_room_invite_you" = "%@ пригласил Вас";
"notice_room_third_party_invite_by_you" = "Вы отправили приглашение %@ вступить в комнату";
"notice_room_third_party_registered_invite_by_you" = "Вы приняли приглашение для @%";
"notice_room_third_party_revoked_invite_by_you" = "Вы отозвали приглашение для %@ вступить в комнату";
"notice_room_join_by_you" = "Вы вошли";
"notice_room_leave_by_you" = "Вы вышли";
"notice_room_reject_by_you" = "Вы отклонили приглашение";
"notice_room_kick_by_you" = "Вы исключили %@";
"notice_room_unban_by_you" = "Вы разбанили %@";
"notice_room_ban_by_you" = "Вы забанили %@";
"notice_avatar_url_changed_by_you" = "Вы сменили свой аватар";
"notice_display_name_set_by_you" = "Вы установили своё отображаемое имя как %@";
"notice_display_name_changed_from_by_you" = "Вы сменили своё отображаемое имя с %@ на %@";
"notice_display_name_removed_by_you" = "Вы удалили своё отображаемое имя";
"notice_topic_changed_by_you" = "Вы сменили тему на \"%@\".";
"notice_room_name_changed_by_you" = "Вы сменили имя комнаты на %@.";
"notice_room_withdraw_by_you" = "Вы отозвали приглашение %@";
"notice_placed_voice_call_by_you" = "Вы начали звонок";
"notice_placed_video_call_by_you" = "Вы начали видеозвонок";
"notice_answered_video_call_by_you" = "Вы ответили на звонок";
"notice_ended_video_call_by_you" = "Вы закончили звонок";
"notice_conference_call_request_by_you" = "Вы запросили VoIP конференцию";
"notice_room_name_removed_by_you" = "Вы удалили название комнаты";
"notice_room_topic_removed_by_you" = "Вы удалили эту тему";
"notice_event_redacted_by_you" = " вами";
"notice_profile_change_redacted_by_you" = "Вы обновили свой профиль %@";
"notice_room_created_by_you" = "Вы создали и настроили комнату.";
"notice_encryption_enabled_ok_by_you" = "Вы активировали сквозное шифрование.";
"notice_encryption_enabled_unknown_algorithm_by_you" = "Вы активировали сквозное шифрование (неопознанный алгоритм %@).";
"notice_redaction_by_you" = "Вы отредактировали событие (id: %@)";
"notice_room_history_visible_to_anyone_by_you" = "Вы сделали будущую историю комнаты видимой для всех.";
"notice_room_history_visible_to_members_by_you" = "Вы сделали будущую историю комнаты видимой для всех членов комнаты.";
"notice_room_history_visible_to_members_from_invited_point_by_you" = "Вы сделали будущую историю комнаты видимой для всех членов комнаты, с того момента, как они приглашены.";
"notice_room_history_visible_to_members_from_joined_point_by_you" = "Вы сделали будущую историю комнаты видимой для всех членов комнаты, с того момента, как они присоединились.";
//  New
"notice_room_join_rule_invite" = "%@ сделал(а) комнату доступной только по приглашению.";
"notice_room_join_rule_invite_by_you" = "Вы сделали комнату только по приглашению.";
"notice_room_join_rule_public" = "%@ сделал(а) комнату публичной.";
"notice_room_join_rule_public_by_you" = "Вы сделали комнату публичной.";
"notice_room_name_removed_for_dm" = "%@ удалил(а) название";
"notice_room_created_for_dm" = "%@ вошёл(ла).";
"notice_room_join_rule_invite_for_dm" = "%@ сделал(а) доступ только по приглашению.";
"notice_room_join_rule_invite_by_you_for_dm" = "Вы сделали доступ только по приглашению.";
"notice_room_join_rule_public_for_dm" = "%@ сделал(а) комнату публичной.";
"notice_room_join_rule_public_by_you_for_dm" = "Вы сделали комнату публичной.";
"notice_room_power_level_intro_for_dm" = "Уровень доступа членов комнаты:";
"notice_room_aliases_for_dm" = "Псевдонимы: %@";
"notice_room_history_visible_to_members_for_dm" = "%@ сделал(а) будущую историю сообщений видимой всем членам комнаты.";
"notice_room_history_visible_to_members_from_invited_point_for_dm" = "%@ сделал(а) будущие сообщения видимыми для всех с момента их приглашения.";
"notice_room_history_visible_to_members_from_joined_point_for_dm" = "%@ сделал(а) будущие сообщения видимыми для всех с момента их присоединения.";
"room_left_for_dm" = "Вы вышли";
"notice_room_third_party_invite_for_dm" = "%@ пригласил(а) %@";
"notice_room_third_party_revoked_invite_for_dm" = "%@ отозвал(а) приглашение %@";
"notice_room_name_changed_for_dm" = "%@ изменил(а) название на %@.";
"notice_room_third_party_invite_by_you_for_dm" = "Вы пригласили %@";
"notice_room_third_party_revoked_invite_by_you_for_dm" = "Вы отозвали приглашение %@";
"notice_room_name_changed_by_you_for_dm" = "Вы сменили название на %@.";
"notice_room_name_removed_by_you_for_dm" = "Вы удалили название";
"notice_room_created_by_you_for_dm" = "Вы вошли.";
"notice_room_history_visible_to_members_by_you_for_dm" = "Вы сделали будущие сообщения видимыми для всех участников комнаты.";
"notice_room_history_visible_to_members_from_invited_point_by_you_for_dm" = "Вы сделали будущие сообщения видимыми для всех с момента их приглашения.";
"notice_room_history_visible_to_members_from_joined_point_by_you_for_dm" = "Вы сделали будущие сообщения видимыми для всех с момента их присоединения.";
"call_more_actions_dialpad" = "Панель набора номера";
"call_more_actions_transfer" = "Перевод";
"call_more_actions_audio_use_device" = "Динамик устройства";
"call_more_actions_audio_use_headset" = "Использовать звук гарнитуры";
"call_more_actions_change_audio_device" = "Сменить аудиоустройство";
"call_more_actions_unhold" = "Возобновить";
"call_more_actions_hold" = "Удерживать";
"call_holded" = "Вы поставили вызов на удержание";
"call_remote_holded" = "%@ поставил(а) вызов на удержание";
"notice_declined_video_call_by_you" = "Вы отменили вызов";
"notice_declined_video_call" = "%@ отменил(а) этот вызов";
"resume_call" = "Возобновить";
"call_transfer_to_user" = "Передача с %@";
"call_consulting_with_user" = "Консультация с %@";
"call_video_with_user" = "Видеовызов с %@";
"call_voice_with_user" = "Голосовой вызов с %@";
"call_ringing" = "Звонок…";
"microphone_access_not_granted_for_voice_message" = "Голосовые сообщения требуют доступа к микрофону, но у %@ нет разрешения на его использование";
"e2e_passphrase_too_short" = "Слишком короткая парольная фраза (Длина парольной фразы должна быть не менее %d символов)";
"message_reply_to_sender_sent_a_voice_message" = "отправил(а) голосовое сообщение.";
"attachment_large_with_resolution" = "Большой %@ (~%@)";
"attachment_medium_with_resolution" = "Средний %@ (~%@)";
"attachment_small_with_resolution" = "Маленький %@ (~%@)";
"attachment_size_prompt_message" = "Это можно отключить в настройках.";
"attachment_size_prompt_title" = "Подтвердите размер для отправки";
"auth_reset_password_error_not_found" = "Не найдено";
"auth_reset_password_error_unauthorized" = "Неавторизованный";
"auth_invalid_user_name" = "Недопустимое имя пользователя";
"auth_username_in_use" = "Имя пользователя занято";
"rename" = "Переименовать";
"room_displayname_all_other_members_left" = "%@ (Вышел)";
