{
  "name": "matrix-mock-request",
  "version": "1.2.3",
  "description": "Testing tool for mocking HTTP request/response pairs",
  "author": "imqzzZ",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "prepublish": "npm run build",
    "start": "babel -w src -d lib --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "testing"
  ],
  "files": [
    ".babelrc",
    ".gitignore",
    "index.js",
    "lib",
    "package.json",
    "src"
  ],
  "dependencies": {
    "expect": "^1.20.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
