<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="normal_priority_header">正常优先级</string>
    <string name="settings_home_overview">概览</string>
    <string name="settings_single_overview_summary">在单一页面上查看所有私聊和聊天室</string>
    <string name="settings_room_unread_kind_dm">私聊内容预览</string>
    <string name="settings_room_unread_kind_group">群聊内容预览</string>
    <string name="settings_room_unread_kind_default">显示所有事件</string>
    <string name="settings_room_unread_kind_content">隐藏成员的更改</string>
    <string name="settings_simplified_mode">简单模式</string>
    <string name="settings_simplified_mode_summary">隐藏高级功能，包括公共聊天室目录和聊天加密设置</string>
    <string name="prompt_simplified_mode_title">选择用户界面</string>
    <string name="prompt_simplified_mode_on">简单</string>
    <string name="prompt_simplified_mode_off">完整</string>
    <string name="prompt_simplified_mode_text">之后可以在设置中更改。</string>
    <string name="prompt_simplified_mode_off_text">我偏好完整功能，如发现公共房间、详细的房间设置与加密设置。</string>
    <string name="settings_light_theme">浅色主题</string>
    <string name="settings_dark_theme">深色主题</string>
    <string name="settings_system_dark_theme_pre_ten">遵循系统深色主题</string>
    <string name="settings_system_dark_theme_pre_ten_summary">为深色和浅色主题提供单独的主题设置。你当前的 Android 版本可能不支持深色和浅色主题的切换！</string>
    <string name="sc_light_theme">SC 浅色</string>
    <string name="sc_theme">SC 黑色</string>
    <string name="sc_dark_theme">SC 深色</string>
    <string name="sc_colored_theme">SC 黑色（彩色气泡）</string>
    <string name="sc_dark_colored_theme">SC 深色 （彩色气泡）</string>
    <string name="element_light_theme">Element 浅色</string>
    <string name="element_dark_theme">Element 深色</string>
    <string name="element_black_theme">Element 黑色</string>
    <string name="bubble_style">消息气泡</string>
    <string name="bubble_style_none">不使用</string>
    <string name="bubble_style_start">单侧显示</string>
    <string name="bubble_style_both">两侧显示</string>
    <string name="bubble_time_location">时间戳位置</string>
    <string name="bubble_time_location_top">顶部</string>
    <string name="settings_unread_counter">未读消息计数器</string>
    <string name="settings_unimportant_counter_badge_summary_v2">在聊天概览中显示静音消息的数量</string>
    <string name="settings_unimportant_counter_badge_v2">统计静音信息</string>
    <string name="settings_aggregate_unread_counts">仅统计私聊</string>
    <string name="labs_mark_rooms_unread">将聊天标记为未读</string>
    <string name="url_previews_in_encrypted_rooms">允许在加密聊天中显示链接预览</string>
    <string name="login_mobile_device_sc">Chat Android</string>
    <string name="bottom_action_all">概览</string>
    <string name="all_list_rooms_empty_title">Chat</string>
    <string name="all_list_rooms_empty_body">聊天记录将会显示在这里</string>
    <string name="login_connect_using_matrix_id_text_sc">例如：@user:domain.com</string>
    <string name="login_server_other_title_sc">自定义服务器</string>
    <string name="login_server_other_text_sc">输入要登录或注册的服务器地址</string>
    <string name="show_room_info_sc">聊天室详情</string>
    <string name="show_participants_sc">参与者</string>
    <string name="room_list_quick_actions_mark_room_unread">标记为未读</string>
    <string name="room_list_quick_actions_mark_room_read">标记为已读</string>
    <string name="room_list_quick_actions_open_at_bottom">打开最近的消息</string>
    <string name="footer_read_receipt_content_description">消息状态</string>
    <string name="user_colors_uniform">单色</string>
    <string name="settings_user_colors_in_default">群聊中的用户名颜色</string>
    <string name="settings_user_colors_in_public_rooms">公共聊天室中的用户名颜色</string>
    <string name="user_colors_from_pl">根据权限等级自动设定</string>
    <string name="user_colors_from_id">根据 Matrix ID 自动设定</string>
    <string name="settings_advanced_theme_settings">高级主题设置</string>
    <string name="settings_user_colors">用户名颜色</string>
    <string name="settings_theme_colors">主题颜色</string>
    <string name="setting_sc_accent_color_light">浅色主题的强调色</string>
    <string name="settings_sc_accent_disclaimer">请注意，这些颜色设置仅适用于 SC 主题，而不适用于 Element 主题。</string>
    <string name="settings_open_chats_at_first_unread">打开时跳转到首条未读消息</string>
    <string name="settings_open_chats_at_first_unread_summary">打开聊天室时自动跳转到第一条未读消息处，而不是底部。</string>
    <string name="settings_show_voice_message_recorder_ui">语音消息</string>
    <string name="settings_show_voice_message_recorder_ui_summary">显示录制语音消息的按钮</string>
    <string name="sc_accent_greenlight">浅绿色</string>
    <string name="sc_accent_amber">琥珀色</string>
    <string name="sc_accent_cyan">青色</string>
    <string name="sc_accent_gold">金色</string>
    <string name="sc_accent_orange">橙色</string>
    <string name="sc_accent_lime">青柠色</string>
    <string name="sc_accent_purple">紫色</string>
    <string name="sc_accent_red">红色</string>
    <string name="sc_accent_teal">蓝绿色</string>
    <string name="sc_accent_turquoise">绿松色</string>
    <string name="sc_accent_yellow">黄色</string>
    <string name="sc_accent_carnation">康乃馨粉</string>
    <string name="sc_accent_indigo">靛蓝色</string>
    <string name="sc_accent_denim">牛仔布蓝</string>
    <string name="sc_accent_lava">熔岩红</string>
    <string name="sc_accent_blue">蓝色</string>
    <string name="settings_troubleshoot_test_endpoint_failed">检索端点失败。</string>
    <string name="unifiedpush_getdistributors_dialog_title">选择分发服务器</string>
    <string name="unifiedpush_getdistributors_dialog_fcm_fallback">FCM 回落</string>
    <string name="settings_troubleshoot_test_pusher_registration_title">推送程序注册</string>
    <string name="settings_troubleshoot_test_pusher_registration_failed">无法将推送程序注册到主服务器：
\n%1$s</string>
    <string name="settings_troubleshoot_test_fcm_failed_sc">检索 FCM 令牌失败</string>
    <string name="settings_apply_sc_default_settings">不要点这个设置</string>
    <string name="settings_unifiedpush">UnifiedPush</string>
    <string name="settings_apply_sc_default_settings_dialog_title">乱七八糟的设置</string>
    <string name="settings_unifiedpush_force_custom_gateway">强制自定义推送网关</string>
    <string name="settings_unifiedpush_force_custom_gateway_summary">仅当推送端点不需要外部网关时才启用此选项。</string>
    <string name="settings_force_allow_background_sync">允许后台同步以外的推送</string>
    <string name="settings_unifiedpush_reregister">重新注册推送分发服务器</string>
    <string name="toast_unifiedpush_no_push_distributor">未找到推送分发服务器！</string>
    <string name="settings_jump_to_bottom_on_send">发送时跳到底部</string>
    <string name="settings_jump_to_bottom_on_send_summary">发送消息时自动向下滚动</string>
    <string name="settings_include_space_members_as_rooms">显示空间中的人</string>
    <string name="prompt_simplified_mode_on_text">我只打算和我认识的人聊天，且只会使用部分额外选项。</string>
    <string name="bubble_time_location_bottom">中部</string>
    <string name="settings_user_colors_in_dm">私聊中的用户名颜色</string>
    <string name="settings_single_overview">综合概览</string>
    <string name="settings_aggregate_unread_counts_summary">是否仅统计私聊中的未读消息（不包含空间和聊天室）</string>
    <string name="setting_sc_accent_color_dark">深色主题的强调色</string>
    <string name="settings_room_unread_kind_original_content">隐藏成员的更改和回应</string>
    <string name="labs_mark_rooms_unread_summary">允许将聊天记录标记为未读。其他 Matrix 客户端可能还不支持此功能。</string>
    <string name="url_previews_in_encrypted_rooms_summary">这会将消息中的链接泄漏到主服务器！</string>
    <string name="sc_accent_greendark">深绿色</string>
    <string name="sc_accent_bluelight">浅蓝色</string>
    <string name="sc_accent_pink">粉色</string>
    <string name="settings_troubleshoot_test_endpoint_success">成功获取端点:
\n%1$s</string>
    <string name="settings_troubleshoot_test_endpoint_title">Unifiedpush 端点/FCM</string>
    <string name="settings_force_allow_background_sync_summary">只有在调试推送设置时才有意义！</string>
    <string name="settings_apply_sc_default_settings_dialog_summary">如果你继续，这将扰乱你的应用程序设置！</string>
    <string name="settings_troubleshoot_test_pusher_registration_success">推送程序已成功注册到主服务器。</string>
    <string name="toast_unifiedpush_one_push_distributor">注册推送分发服务器 %1$s</string>
    <string name="send_bug_report_sc_extra">为了增加您的问题的可见性并允许我们与您联系，您最好在以下地址提出问题并引用此错误报告（同时提供您的Matrix ID和发送错误报告的大致时间）：https://github.com/Chat/Chat-android/issues （首先检查您的问题是否已经存在，如果没有，则创建一个新问题）。</string>
    <string name="settings_include_space_members_as_rooms_summary">如果禁用，你仍可以将私聊添加至个人空间。若启用，你将自动看见空间中的每位成员。</string>
</resources>