<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8j-Lb-PgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Backup Setup Passphrase View Controller-->
        <scene sceneID="mt5-wz-YKA">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="V8j-Lb-PgC" customClass="KeyBackupSetupPassphraseViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL9-GA-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-KL-ZVA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-um-WO4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voD-3Q-ryt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure your backup with a Passphrase" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-oV-wYT">
                                                        <rect key="frame" x="20" y="35" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxI-mu-qng">
                                                        <rect key="frame" x="20" y="85.5" width="335" height="107.5"/>
                                                        <string key="text">We'll store an encrypted copy of your keys on our server. Protect your backup with a passphrase to keep it secure.

For maximum security, this should be different from your account password.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Go-gVF">
                                                        <rect key="frame" x="0.0" y="233" width="375" height="293"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-cV-r09">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-7Y-87s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="enter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w95-PK-mJ8">
                                                                                <rect key="frame" x="20" y="10" width="57.5" height="58.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter passphrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-qi-2Hw">
                                                                                <rect key="frame" x="97.5" y="14.5" width="223.5" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="85g-2l-RZB"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="V8j-Lb-PgC" id="obR-yu-AUD"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-z0-bNp">
                                                                                <rect key="frame" x="321" y="17.5" width="44" height="44"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="44" id="B2V-ki-5ds"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="QVT-oC-sIM"/>
                                                                                </constraints>
                                                                                <state key="normal" image="reveal_password_button"/>
                                                                                <connections>
                                                                                    <action selector="passphraseVisibilityButtonAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="7Xw-if-TRP"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="w95-PK-mJ8" firstAttribute="top" secondItem="4ga-7Y-87s" secondAttribute="top" constant="10" id="2u9-gy-fQe"/>
                                                                            <constraint firstItem="iZ1-z0-bNp" firstAttribute="leading" secondItem="WeI-qi-2Hw" secondAttribute="trailing" id="A5n-gL-KBQ"/>
                                                                            <constraint firstItem="iZ1-z0-bNp" firstAttribute="centerY" secondItem="WeI-qi-2Hw" secondAttribute="centerY" id="DDf-za-izU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iZ1-z0-bNp" secondAttribute="trailing" constant="10" id="KAz-Dj-GGP"/>
                                                                            <constraint firstItem="WeI-qi-2Hw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w95-PK-mJ8" secondAttribute="trailing" constant="20" id="KIP-Tr-rCO"/>
                                                                            <constraint firstItem="w95-PK-mJ8" firstAttribute="leading" secondItem="4ga-7Y-87s" secondAttribute="leading" constant="20" id="MR9-Za-ZxE"/>
                                                                            <constraint firstItem="WeI-qi-2Hw" firstAttribute="leading" secondItem="w95-PK-mJ8" secondAttribute="trailing" priority="750" constant="10" id="NuZ-iP-bCk"/>
                                                                            <constraint firstItem="w95-PK-mJ8" firstAttribute="centerY" secondItem="4ga-7Y-87s" secondAttribute="centerY" id="WhA-lW-DZN"/>
                                                                            <constraint firstItem="WeI-qi-2Hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4ga-7Y-87s" secondAttribute="top" constant="5" id="X2X-P2-y2h"/>
                                                                            <constraint firstAttribute="bottom" secondItem="w95-PK-mJ8" secondAttribute="bottom" constant="10" id="kwC-rH-fYk"/>
                                                                            <constraint firstItem="w95-PK-mJ8" firstAttribute="centerY" secondItem="WeI-qi-2Hw" secondAttribute="centerY" id="mew-SD-WYe"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WeI-qi-2Hw" secondAttribute="bottom" constant="5" id="sZh-FK-eiY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-wt-i5I">
                                                                        <rect key="frame" x="0.0" y="78.5" width="375" height="67.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-Kn-gi7" customClass="PasswordStrengthView" customModule="Chat" customModuleProvider="target">
                                                                                <rect key="frame" x="20" y="5" width="335" height="5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="5" id="MtV-wv-14Z"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try adding a word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-yJ-6Io">
                                                                                <rect key="frame" x="20" y="25" width="335" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="GW1-yJ-6Io" secondAttribute="bottom" constant="15" id="5EM-kN-XFF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="G2S-Kn-gi7" secondAttribute="trailing" constant="20" id="JEV-2Q-Bqw"/>
                                                                            <constraint firstItem="G2S-Kn-gi7" firstAttribute="top" secondItem="RCF-wt-i5I" secondAttribute="top" constant="5" id="Sc9-G8-VyZ"/>
                                                                            <constraint firstItem="G2S-Kn-gi7" firstAttribute="leading" secondItem="RCF-wt-i5I" secondAttribute="leading" constant="20" id="Tc8-Ko-flK"/>
                                                                            <constraint firstItem="GW1-yJ-6Io" firstAttribute="trailing" secondItem="G2S-Kn-gi7" secondAttribute="trailing" id="p3f-nT-YAc"/>
                                                                            <constraint firstItem="GW1-yJ-6Io" firstAttribute="leading" secondItem="G2S-Kn-gi7" secondAttribute="leading" id="tJw-mn-Aud"/>
                                                                            <constraint firstItem="GW1-yJ-6Io" firstAttribute="top" secondItem="G2S-Kn-gi7" secondAttribute="bottom" constant="15" id="vVD-cA-KEd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-Or-kUN">
                                                                        <rect key="frame" x="0.0" y="146" width="375" height="1"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-Xx-o8z">
                                                                                <rect key="frame" x="5" y="0.0" width="365" height="1"/>
                                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="zyC-Xx-o8z" secondAttribute="bottom" id="1Nu-hx-vme"/>
                                                                            <constraint firstItem="zyC-Xx-o8z" firstAttribute="leading" secondItem="HaJ-Or-kUN" secondAttribute="leading" constant="5" id="E6e-Vq-5iv"/>
                                                                            <constraint firstItem="zyC-Xx-o8z" firstAttribute="top" secondItem="HaJ-Or-kUN" secondAttribute="top" id="OBC-Ri-0D4"/>
                                                                            <constraint firstAttribute="height" constant="1" id="OwJ-NK-dhU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zyC-Xx-o8z" secondAttribute="trailing" constant="5" id="TPd-BE-4Oe"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-2f-4tr">
                                                                        <rect key="frame" x="0.0" y="147" width="375" height="78.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-bf-CD3">
                                                                                <rect key="frame" x="20" y="10" width="57.5" height="58.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm passphrase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tN0-Fi-84k">
                                                                                <rect key="frame" x="97.5" y="14.5" width="257.5" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="8qv-7N-hum"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="V8j-Lb-PgC" id="8CT-LS-ydI"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bIh-bf-CD3" firstAttribute="centerY" secondItem="tN0-Fi-84k" secondAttribute="centerY" id="0Li-bg-lpN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bIh-bf-CD3" secondAttribute="bottom" constant="10" id="9of-ZE-kOD"/>
                                                                            <constraint firstItem="tN0-Fi-84k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIh-bf-CD3" secondAttribute="trailing" constant="20" id="PfM-ta-kE2"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tN0-Fi-84k" secondAttribute="bottom" constant="5" id="SN0-N0-7Pi"/>
                                                                            <constraint firstItem="bIh-bf-CD3" firstAttribute="top" secondItem="zoU-2f-4tr" secondAttribute="top" constant="10" id="VyA-9J-GCr"/>
                                                                            <constraint firstItem="bIh-bf-CD3" firstAttribute="leading" secondItem="zoU-2f-4tr" secondAttribute="leading" constant="20" id="bs8-Fi-kCU"/>
                                                                            <constraint firstItem="tN0-Fi-84k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zoU-2f-4tr" secondAttribute="top" constant="5" id="hhK-zc-94W"/>
                                                                            <constraint firstItem="bIh-bf-CD3" firstAttribute="centerY" secondItem="zoU-2f-4tr" secondAttribute="centerY" id="ope-YR-FvF"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tN0-Fi-84k" secondAttribute="trailing" constant="20" id="vN5-77-0RI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8in-A5-jGb">
                                                                        <rect key="frame" x="0.0" y="225.5" width="375" height="67.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passphrase doesn’t match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLJ-x6-fEO">
                                                                                <rect key="frame" x="20" y="0.0" width="335" height="52.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="QLJ-x6-fEO" secondAttribute="bottom" constant="15" id="0Zp-3U-I1I"/>
                                                                            <constraint firstItem="QLJ-x6-fEO" firstAttribute="leading" secondItem="8in-A5-jGb" secondAttribute="leading" constant="20" id="XQe-TR-0tX"/>
                                                                            <constraint firstItem="QLJ-x6-fEO" firstAttribute="top" secondItem="8in-A5-jGb" secondAttribute="top" id="egl-FV-3UJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QLJ-x6-fEO" secondAttribute="trailing" constant="20" id="qei-tu-wbZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tN0-Fi-84k" firstAttribute="leading" secondItem="WeI-qi-2Hw" secondAttribute="leading" id="zby-aJ-k4L"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RCF-wt-i5I" firstAttribute="width" secondItem="NqM-Go-gVF" secondAttribute="width" id="5Bn-r5-XXO"/>
                                                            <constraint firstItem="4ga-7Y-87s" firstAttribute="width" secondItem="NqM-Go-gVF" secondAttribute="width" id="83l-eu-7vQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="4zf-cV-r09" secondAttribute="bottom" id="D0l-0d-h5d"/>
                                                            <constraint firstItem="HaJ-Or-kUN" firstAttribute="width" secondItem="NqM-Go-gVF" secondAttribute="width" id="UJV-NT-dOh"/>
                                                            <constraint firstItem="8in-A5-jGb" firstAttribute="width" secondItem="NqM-Go-gVF" secondAttribute="width" id="rQV-Lt-g05"/>
                                                            <constraint firstAttribute="trailing" secondItem="4zf-cV-r09" secondAttribute="trailing" id="uTZ-GI-QfT"/>
                                                            <constraint firstItem="4zf-cV-r09" firstAttribute="top" secondItem="NqM-Go-gVF" secondAttribute="top" id="wQN-ZJ-ZJj"/>
                                                            <constraint firstItem="4zf-cV-r09" firstAttribute="leading" secondItem="NqM-Go-gVF" secondAttribute="leading" id="xmU-LO-Kyc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-I4-CTh">
                                                        <rect key="frame" x="0.0" y="556" width="375" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-d6-V7f">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6k5-t4-uPs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <state key="normal" title="Set Passphrase ">
                                                                    <color key="titleColor" red="0.47843137254901957" green="0.78823529411764703" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.47843137254901957" green="0.78823529411764703" blue="0.63137254901960782" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="setPassphraseButtonAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="Zph-IR-pNT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xXL-d6-V7f" secondAttribute="trailing" id="IS2-cy-CxX"/>
                                                            <constraint firstAttribute="bottom" secondItem="xXL-d6-V7f" secondAttribute="bottom" id="J3s-St-4lL"/>
                                                            <constraint firstItem="xXL-d6-V7f" firstAttribute="top" secondItem="oxZ-I4-CTh" secondAttribute="top" id="YDL-xv-yqV"/>
                                                            <constraint firstItem="xXL-d6-V7f" firstAttribute="leading" secondItem="oxZ-I4-CTh" secondAttribute="leading" id="gjp-yd-bno"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, secure your backup with a Recovery Key, saving it somewhere safe." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-VQ-iHw">
                                                        <rect key="frame" x="20" y="651" width="335" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBD-dv-RTe">
                                                        <rect key="frame" x="0.0" y="697" width="375" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="88Y-vG-lXl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <state key="normal" title="(Advanced) Set up with Recovery Key">
                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setUpRecoveryKeyButtonAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="hOI-Mh-fmJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bxI-mu-qng" firstAttribute="leading" secondItem="6PP-oV-wYT" secondAttribute="leading" id="0E7-ep-uJk"/>
                                                    <constraint firstItem="NqM-Go-gVF" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" id="JRa-bh-kd2"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPW-VQ-iHw" secondAttribute="trailing" constant="20" id="KaG-mr-iY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="6PP-oV-wYT" secondAttribute="trailing" constant="20" id="N6N-Sg-9sA"/>
                                                    <constraint firstItem="6PP-oV-wYT" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" constant="20" id="OXh-Vu-86Y"/>
                                                    <constraint firstItem="RPW-VQ-iHw" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" constant="20" id="SPQ-pm-PbG"/>
                                                    <constraint firstItem="bxI-mu-qng" firstAttribute="top" secondItem="6PP-oV-wYT" secondAttribute="bottom" constant="30" id="ZmH-Mw-Qhd"/>
                                                    <constraint firstAttribute="trailing" secondItem="NqM-Go-gVF" secondAttribute="trailing" id="bxm-bA-yg6"/>
                                                    <constraint firstItem="NqM-Go-gVF" firstAttribute="top" secondItem="bxI-mu-qng" secondAttribute="bottom" constant="40" id="dOo-KV-Auw"/>
                                                    <constraint firstItem="oxZ-I4-CTh" firstAttribute="top" secondItem="NqM-Go-gVF" secondAttribute="bottom" constant="30" id="fop-Qu-P8P"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="glD-Sz-73O"/>
                                                    <constraint firstItem="bxI-mu-qng" firstAttribute="trailing" secondItem="6PP-oV-wYT" secondAttribute="trailing" id="hjH-Uq-DVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBD-dv-RTe" secondAttribute="trailing" id="i2a-JN-n6v"/>
                                                    <constraint firstAttribute="bottom" secondItem="tBD-dv-RTe" secondAttribute="bottom" constant="20" id="jMH-bs-aTm"/>
                                                    <constraint firstItem="tBD-dv-RTe" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" id="nGD-dO-qck"/>
                                                    <constraint firstItem="RPW-VQ-iHw" firstAttribute="top" secondItem="oxZ-I4-CTh" secondAttribute="bottom" constant="45" id="nvn-IQ-KeM"/>
                                                    <constraint firstItem="tBD-dv-RTe" firstAttribute="top" secondItem="RPW-VQ-iHw" secondAttribute="bottom" constant="10" id="sgO-62-7xP"/>
                                                    <constraint firstAttribute="trailing" secondItem="oxZ-I4-CTh" secondAttribute="trailing" id="tQa-RS-aVB"/>
                                                    <constraint firstItem="oxZ-I4-CTh" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" id="weK-ZJ-30E"/>
                                                    <constraint firstItem="6PP-oV-wYT" firstAttribute="top" secondItem="voD-3Q-ryt" secondAttribute="top" constant="35" id="woi-hT-03k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="voD-3Q-ryt" secondAttribute="bottom" id="63a-5e-ptU"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="centerX" secondItem="e7g-um-WO4" secondAttribute="centerX" id="P2G-mq-gQW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="voD-3Q-ryt" secondAttribute="trailing" id="QgV-SO-5yf"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7g-um-WO4" secondAttribute="leading" id="YPo-u1-PtT"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="top" secondItem="e7g-um-WO4" secondAttribute="top" id="rhQ-96-szL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7g-um-WO4" secondAttribute="trailing" id="GyG-Fh-PME"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="width" secondItem="9U2-KL-ZVA" secondAttribute="width" id="Ok2-WQ-Zgc"/>
                                    <constraint firstAttribute="bottom" secondItem="e7g-um-WO4" secondAttribute="bottom" id="Y46-NP-zAc"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="leading" secondItem="9U2-KL-ZVA" secondAttribute="leading" id="aoV-Yh-AcD"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="pFN-bA-SHw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9U2-KL-ZVA" secondAttribute="bottom" id="7Cb-nY-CsO"/>
                            <constraint firstItem="9U2-KL-ZVA" firstAttribute="leading" secondItem="bFg-jh-JZB" secondAttribute="leading" id="GdQ-hK-muG"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="trailing" secondItem="9U2-KL-ZVA" secondAttribute="trailing" id="sbD-ek-vGJ"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="wTB-V6-IHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFg-jh-JZB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassphraseAdditionalInfoView" destination="8in-A5-jGb" id="sc7-9K-rLl"/>
                        <outlet property="confirmPassphraseAdditionalLabel" destination="QLJ-x6-fEO" id="0mC-8y-pPN"/>
                        <outlet property="confirmPassphraseTextField" destination="tN0-Fi-84k" id="eF8-h1-BBP"/>
                        <outlet property="confirmPassphraseTitleLabel" destination="bIh-bf-CD3" id="xOS-Co-S1R"/>
                        <outlet property="formBackgroundView" destination="NqM-Go-gVF" id="dFl-9I-Bb3"/>
                        <outlet property="formSeparatorView" destination="zyC-Xx-o8z" id="mWq-wr-TSq"/>
                        <outlet property="informationLabel" destination="bxI-mu-qng" id="Q6Q-b2-Ac7"/>
                        <outlet property="passphraseAdditionalInfoView" destination="RCF-wt-i5I" id="1qO-rg-lfP"/>
                        <outlet property="passphraseAdditionalLabel" destination="GW1-yJ-6Io" id="Yy6-Pb-EVC"/>
                        <outlet property="passphraseStrengthView" destination="G2S-Kn-gi7" id="hg5-Dw-RBB"/>
                        <outlet property="passphraseTextField" destination="WeI-qi-2Hw" id="Nz4-K5-lf3"/>
                        <outlet property="passphraseTitleLabel" destination="w95-PK-mJ8" id="m9O-Z5-qsA"/>
                        <outlet property="scrollView" destination="9U2-KL-ZVA" id="ojG-2y-X7b"/>
                        <outlet property="setPassphraseButton" destination="xXL-d6-V7f" id="k8E-Ul-m9g"/>
                        <outlet property="setPassphraseButtonBackgroundView" destination="oxZ-I4-CTh" id="8If-if-aMp"/>
                        <outlet property="setUpRecoveryKeyButton" destination="tBD-dv-RTe" id="uDY-Ea-NP2"/>
                        <outlet property="setUpRecoveryKeyInfoLabel" destination="RPW-VQ-iHw" id="mll-pV-8Gx"/>
                        <outlet property="titleLabel" destination="6PP-oV-wYT" id="g6C-7m-C2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-v6-7Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal_password_button" width="24" height="18"/>
    </resources>
</document>
