{
  "name": "matrix-appservice-slack",
  "version": "1.9.0",
  "description": "A Matrix <--> Slack bridge",
  "engines": {
    "node": ">=12 16<="
  },
  "main": "app.js",
  "scripts": {
    "prepare": "npm run build",
    "start": "node ./lib/app.js",
    "build": "tsc",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha --reporter list --ui bdd --require ts-node/register --recursive tests/unit/*.ts",
    "test:integration": "mocha --exit --reporter list --ui bdd --require ts-node/register --recursive tests/integration/*.ts",
    "test:postgres": "SLACKBRIDGE_TEST_ENABLEPG=yes mocha --reporter list --ui bdd --require ts-node/register --recursive tests/integration/PgDatastoreTest.ts",
    "lint": "eslint -c .eslintrc.js ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-org/matrix-appservice-slack.git"
  },
  "keywords": [
    "matrix-org",
    "slack"
  ],
  "author": "Matrix.org",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matrix-org/matrix-appservice-slack/issues"
  },
  "homepage": "https://github.com/matrix-org/matrix-appservice-slack#readme",
  "dependencies": {
    "@slack/logger": "^2.0.0",
    "@slack/rtm-api": "^5.0.5",
    "@slack/web-api": "^5.15.0",
    "axios": "^0.21.2",
    "escape-string-regexp": "^4.0.0",
    "matrix-appservice-bridge": "^3.1.0",
    "minimist": "^1.2.5",
    "nedb": "^1.8.0",
    "node-emoji": "^1.10.0",
    "nunjucks": "^3.2.3",
    "p-queue": "^6.0.0",
    "pg-promise": "^10.10.2",
    "@alloc/quick-lru": "^5.2.0",
    "randomstring": "^1.2.1",
    "Slackdown": "git+https://Half-Shot@github.com/half-shot/slackdown.git",
    "uuid": "^8.3.2",
    "winston-daily-rotate-file": "^4.5.5",
    "winston": "^3.3.3",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/js-yaml": "^4.0.2",
    "@types/mocha": "^8.2.3",
    "@types/nedb": "^1.8.12",
    "@types/node-emoji": "^1.8.1",
    "@types/node": "^12",
    "@types/nunjucks": "^3.1.5",
    "@types/randomstring": "^1.1.7",
    "@types/uuid": "^8.3.1",
    "@types/yargs-parser": "^20.2.1",
    "@types/yargs": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "eslint-plugin-jsdoc": "^35.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint": "^7.31.0",
    "js-yaml": "^4.1.0",
    "mocha": "^9.0.2",
    "prom-client": "^13.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.1.0",
    "typescript": "^4.4.3"
  }
}
