<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="ReactionHistoryViewCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" text="😀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-dJ-kCR">
                        <rect key="frame" x="20" y="10" width="24" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-eW-DCg">
                        <rect key="frame" x="54" y="13" width="460.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-Mr-DGp">
                        <rect key="frame" x="524.5" y="15.5" width="33.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sgX-dJ-kCR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="750" constant="10" id="1d4-Pd-ffp"/>
                    <constraint firstItem="Vcy-eW-DCg" firstAttribute="leading" secondItem="sgX-dJ-kCR" secondAttribute="trailing" constant="10" id="2Se-Si-LeY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vcy-eW-DCg" secondAttribute="bottom" constant="10" id="AKa-IS-sS3"/>
                    <constraint firstAttribute="bottom" secondItem="sgX-dJ-kCR" secondAttribute="bottom" priority="750" constant="10" id="Bq1-yU-Eju"/>
                    <constraint firstItem="sgX-dJ-kCR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gnp-Pg-a5X"/>
                    <constraint firstItem="Vcy-eW-DCg" firstAttribute="centerY" secondItem="sgX-dJ-kCR" secondAttribute="centerY" id="N2F-Pw-CRB"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sgX-dJ-kCR" secondAttribute="bottom" constant="10" id="SQg-Iz-ZA6"/>
                    <constraint firstItem="Euk-Mr-DGp" firstAttribute="leading" secondItem="Vcy-eW-DCg" secondAttribute="trailing" constant="10" id="W4s-gm-wXT"/>
                    <constraint firstAttribute="trailing" secondItem="Euk-Mr-DGp" secondAttribute="trailing" constant="20" id="c1y-WQ-DmA"/>
                    <constraint firstItem="sgX-dJ-kCR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k6s-g1-TzX"/>
                    <constraint firstItem="Vcy-eW-DCg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qRt-N3-3rj"/>
                    <constraint firstItem="Euk-Mr-DGp" firstAttribute="centerY" secondItem="sgX-dJ-kCR" secondAttribute="centerY" id="zNz-zT-nFd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reactionLabel" destination="sgX-dJ-kCR" id="gGv-pT-xAa"/>
                <outlet property="timestampLabel" destination="Euk-Mr-DGp" id="ZCp-Og-Tar"/>
                <outlet property="userDisplayNameLabel" destination="Vcy-eW-DCg" id="v95-in-PbT"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
</document>
