---
### Drone configuration file for gotosocial-drone-build
### Connects to https://drone.superseriousbusiness.org to perform testing, linting, and automatic builds/pushes to docker.
###
### For documentation on drone, see: https://docs.drone.io/
### For documentation on drone docker pipelines in particular: https://docs.drone.io/pipeline/docker/overview/

kind: pipeline
type: docker
name: default

steps:
- name: publish
  image: plugins/docker
  settings:
    auto_tag: true
    username: gotosocial
    password:
      from_secret: gts_docker_password
    repo: superseriousbusiness/gotosocial-drone-build
    tags: latest
    build_args:
    - GORELEASER_VERSION=v0.179.0
    - GO_SWAGGER_VERSION=v0.27.0
    - GO_CONTAINER_VERSION=1.17.1-alpine3.14
  when:
    event:
      include:
      - push
    branch:
      include:
      - main

trigger:
  repo:
    exclude:
    - "*"
    include:
    - superseriousbusiness/gotosocial-drone-build

---
kind: signature
hmac: 66f1bace61c0c5beaa49a3bc2d148aa47d0bbf83489301cb518ba7b6b0962ee8

...
