[package]
name = "mas-tasks"
version = "0.1.0"
authors = ["Quentin Gliech <quenting@element.io>"]
edition = "2021"
license = "Apache-2.0"

[dependencies]
tokio = "1.17.0"
async-trait = "0.1.52"
tokio-stream = "0.1.8"
futures-util = "0.3.21"
tracing = "0.1.31"
sqlx = { version = "0.5.10", features = ["runtime-tokio-rustls", "postgres"] }

mas-storage = { path = "../storage" }
