"view" = "视图";
"back" = "返回";
"continue" = "继续";
"leave" = "离开";
"invite" = "邀请";
"retry" = "重试";
"cancel" = "取消";
"save" = "保存";
// room details dialog screen
"room_details_title" = "聊天室详情";
"matrix" = "Matrix";
// Login Screen
"login_create_account" = "创建账户：";
"login_server_url_placeholder" = "网址（例如 https://chat.imzqqq.top）";
"login_home_server_title" = "主服务器网址：";
"login_home_server_info" = "您的主服务器存储了您所有的对话和账户数据";
"login_identity_server_title" = "身份认证服务器网址：";
"login_identity_server_info" = "Matrix 提供了身份认证服务器以验证邮箱地址等是否属于某个 Matrix ID。目前只有 https://chat.imzqqq.top 支持。";
"login_user_id_placeholder" = "Matrix ID（例如 @bob:chat.imzqqq.top 或 bob）";
"login_password_placeholder" = "密码";
"login_optional_field" = "可选";
"login_display_name_placeholder" = "显示名（例如 Bob Obson）";
"login_email_placeholder" = "电子邮件地址";
"login_prompt_email_token" = "请输入您的电子邮件认证令牌：";
"login_error_title" = "登录失败";
"login_error_registration_is_not_supported" = "目前不支持注册";
"login_error_forbidden" = "无效的用户名/密码";
"login_error_unknown_token" = "不能识别特定访问令牌";
"login_error_bad_json" = "JSON 格式错误";
"login_error_not_json" = "不包含有效的 JSON";
"login_error_limit_exceeded" = "发送了太多的请求";
"login_error_user_in_use" = "此用户名已占用";
"login_error_login_email_not_yet" = "此电子邮件链接还没有被点击";
"login_use_fallback" = "使用备用页面";
"login_leave_fallback" = "取消";
"login_invalid_param" = "参数无效";
"register_error_title" = "注册失败";
"login_error_forgot_password_is_not_supported" = "当前不支持忘记密码";
// Action
"no" = "否";
"yes" = "是";
"abort" = "中止";
"close" = "关闭";
"discard" = "放弃";
"dismiss" = "无视";
"sign_up" = "注册";
"submit" = "提交";
"submit_code" = "提交码";
"set_default_power_level" = "重置权限级别";
"set_moderator" = "设置主持人";
"set_admin" = "设置管理员";
"start_chat" = "启动聊天";
"start_voice_call" = "启动语音通话";
"start_video_call" = "启动视频通话";
"mention" = "提到";
"select_account" = "选择一个账户";
"attach_media" = "从库附加媒体";
"capture_media" = "拍照片/视频";
"invite_user" = "邀请 Matrix 用户";
"reset_to_default" = "重置到默认";
"resend_message" = "重新发送此消息";
"select_all" = "选择全部";
"cancel_upload" = "取消上传";
"cancel_download" = "取消下载";
"show_details" = "显示详情";
"answer_call" = "接听通话";
"reject_call" = "拒绝通话";
"end_call" = "结束通话";
"ignore" = "忽略";
"unignore" = "取消忽略";
// Events formatter
"notice_avatar_changed_too" = "（头像也已经改变）";
"notice_room_name_removed" = "%@ 移除了此聊天室的名称";
"notice_room_topic_removed" = "%@ 移除了话题";
"notice_event_redacted" = "<redacted%@>";
"notice_event_redacted_by" = " 由 %@";
"notice_event_redacted_reason" = " [理由：%@]";
"notice_profile_change_redacted" = "%@ 已经更新了他的个人档案 %@";
"notice_room_created" = "%@ 创建并配置了此聊天室。";
"notice_room_join_rule" = "加入规则是：%@";
"notice_room_power_level_intro" = "此聊天室成员的权限级别是：";
"notice_room_power_level_acting_requirement" = "要进行此操作，用户必须具备的最低权限级别是 ：";
"notice_room_power_level_event_requirement" = "事件所需的最小权限级别：";
"notice_room_aliases" = "此聊天室的别名是：%@";
"notice_encrypted_message" = "已加密消息";
"notice_encryption_enabled" = "%@ 打开了端对端加密（算法 %@）";
"notice_image_attachment" = "图片附件";
"notice_audio_attachment" = "音频附件";
"notice_video_attachment" = "视频附件";
"notice_location_attachment" = "位置附件";
"notice_file_attachment" = "文件附件";
"notice_invalid_attachment" = "无效附件";
"notice_unsupported_attachment" = "不支持的附件：%@";
"login_email_info" = "指定邮箱地址可以让其他 Matrix 用户更容易找到您，并允许您可以在未来重置密码。";
"login_error_no_login_flow" = "我们未能从此主服务器获取认证信息";
"login_error_do_not_support_login_flows" = "当前我们不支持此主服务器定义的任何或者所有登录流";
"notice_feedback" = "反馈事件 (id: %@)：%@";
"notice_redaction" = "%@ 取消了一个事件 (id: %@)";
"notice_error_unsupported_event" = "不支持的事件";
"notice_error_unexpected_event" = "意外的事件";
"notice_error_unknown_event_type" = "未知的事件类型";
"notice_room_history_visible_to_anyone" = "%@ 将未来的聊天室消息历史设为对所有人可见。";
"notice_room_history_visible_to_members" = "%@ 将未来的聊天室消息历史设为对所有聊天室成员可见。";
"notice_room_history_visible_to_members_from_invited_point" = "你将未来的聊天室消息历史设为对所有聊天室成员可见，从他们被邀请时开始。";
"notice_room_history_visible_to_members_from_joined_point" = "%@ 将未来的聊天室消息历史设为对所有聊天室成员可见，从他们加入时开始。";
"notice_crypto_unable_to_decrypt" = "** 无法解密：%@ **";
"notice_crypto_error_unknown_inbound_session_id" = "发送者的会话没有向我们发送此消息的密钥。";
// room display name
"room_displayname_empty_room" = "空聊天室";
"room_displayname_two_members" = "%@ 和 %@";
"room_displayname_more_than_two_members" = "%@ 和 %@ 个其他人";
// Settings
"settings" = "设置";
"settings_enable_inapp_notifications" = "启用应用内通知";
"settings_enable_push_notifications" = "启用推送通知";
"settings_enter_validation_token_for" = "请输入 %@ 的验证令牌：";
"notification_settings_room_rule_title" = "聊天室：“%@”";
// Devices
"device_details_title" = "会话信息\n";
"device_details_name" = "公开名称\n";
"device_details_identifier" = "ID\n";
"device_details_last_seen" = "最近一次上线\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "会话的公开名称对与你联络的人可见";
"device_details_delete_prompt_title" = "认证";
"device_details_delete_prompt_message" = "此操作需要额外的认证。\n要继续，请输入您的密码。";
// Encryption information
"room_event_encryption_info_title" = "端对端加密信息\n\n";
"room_event_encryption_info_event" = "事件信息\n";
"room_event_encryption_info_event_user_id" = "用户 ID\n";
"room_event_encryption_info_event_identity_key" = "Curve25519 认证密钥\n";
"login_mobile_device" = "移动设备";
"login_tablet_device" = "平板电脑";
"login_desktop_device" = "桌面设备";
"notice_room_related_groups" = "和此聊天室关联的社群是：%@";
"room_event_encryption_info_event_session_id" = "会话 ID\n";
"room_event_encryption_info_event_decryption_error" = "解密错误\n";
"room_event_encryption_info_event_unencrypted" = "未加密";
"room_event_encryption_info_event_none" = "无";
"room_event_encryption_info_device" = "\n发送者的会话信息\n";
"room_event_encryption_info_device_unknown" = "未知会话\n";
"room_event_encryption_info_device_name" = "公开名称\n";
"room_event_encryption_info_device_id" = "ID\n";
"room_event_encryption_info_device_verification" = "验证\n";
"room_event_encryption_info_device_verified" = "已验证";
"room_event_encryption_info_device_not_verified" = "未验证";
"room_event_encryption_info_device_blocked" = "已拉黑";
"room_event_encryption_info_verify" = "验证…";
"room_event_encryption_info_unverify" = "取消验证";
"room_event_encryption_verify_title" = "验证会话\n\n";
"account_error_display_name_change_failed" = "昵称修改失败";
"account_error_email_wrong_title" = "邮箱地址无效";
"account_error_msisdn_wrong_title" = "手机号码无效";
// Room creation
"room_creation_name_title" = "聊天室名称：";
"room_creation_name_placeholder" = "（例如：今天中午吃啥）";
// Room
"room_please_select" = "请选择一个聊天室";
"room_error_join_failed_title" = "加入聊天室失败";
"room_error_cannot_load_timeline" = "时间线加载失败";
"room_error_timeline_event_not_found_title" = "时间线位置加载失败";
"room_left" = "你离开了聊天室";
"attachment_small" = "小 (~%@）";
"attachment_medium" = "中 (~%@)";
"attachment_large" = "大 (~%@)";
"attachment_cancel_download" = "是否取消下载？";
"attachment_cancel_upload" = "是否取消上传？";
"attachment_e2e_keys_import" = "导入…";
// Search
"search_no_results" = "没有结果";
"search_searching" = "正在搜索…";
// Time
"format_time_s" = "秒";
"format_time_m" = "分钟";
"format_time_h" = "小时";
"format_time_d" = "天";
// E2E import
"e2e_import_room_keys" = "导入聊天室密钥";
"e2e_import" = "导入";
"e2e_passphrase_enter" = "输入密码";
// E2E export
"e2e_export_room_keys" = "导出聊天室密钥";
"e2e_export" = "导出";
"e2e_passphrase_empty" = "密码不能为空";
// Others
"user_id_title" = "用户 ID：";
"offline" = "离线";
"unsent" = "取消发送";
"error" = "错误";
"default" = "默认";
"private" = "私人";
"public" = "公开";
"power_level" = "权限级别";
"network_error_not_reachable" = "请检查你的网络连接";
"user_id_placeholder" = "例如：@bob:homeserver";
"ssl_homeserver_url" = "主服务器网址：%@";
// Country picker
"country_picker_title" = "请选择国家";
// Language picker
"language_picker_title" = "请选择语言";
"language_picker_default_language" = "默认（%@）";
"notice_room_invite" = "%@ 邀请了 %@";
"notice_room_third_party_invite" = "%@ 邀请 %@ 加入聊天室";
"notice_room_third_party_registered_invite" = "%@ 同意了 %@ 的邀请";
"notice_room_join" = "%@ 已加入";
"notice_room_leave" = "%@ 已退出";
"notice_room_reject" = "%@ 拒绝了邀请";
"notice_room_kick" = "%@ 移除了 %@";
"notice_room_unban" = "%@ 解封了 %@";
"notice_room_ban" = "%@ 封禁了 %@";
"notice_room_withdraw" = "%@ 撤回了对 %@ 的邀请";
"notice_room_reason" = "。理由：%@";
"notice_avatar_url_changed" = "%@ 更换了头像";
"notice_display_name_set" = "%@ 将自己的昵称设置为 %@";
"notice_display_name_changed_from" = "%@ 将自己的昵称从 %@ 改成 %@";
"notice_display_name_removed" = "%@ 删除了自己的昵称";
"notice_room_name_changed" = "%@ 将聊天室名称修改为 %@。";
// button names 
"ok" = "确定";
"send" = "发送";
"copy_button_name" = "复制";
"resend" = "重新发送";
"share" = "分享";
"redact" = "移除";
"set_power_level" = "设置权限级别";
"delete" = "删除";
"create_room" = "创建聊天室";
"login" = "登录";
"create_account" = "创建账号";
"membership_invite" = "邀请";
"membership_leave" = "退出";
"membership_ban" = "已被封禁";
"num_members_one" = "%@ 位用户";
"num_members_other" = "%@ 位用户";
"kick" = "移除";
"ban" = "封禁";
"unban" = "解封";
// Login Screen 
"login_error_already_logged_in" = "已登录";
"login_error_must_start_http" = "URL 必须以 http[s]:// 开头";
// Settings screen 
"settings_title_config" = "选项";
"settings_title_notifications" = "通知";
// contacts list screen 
"invitation_message" = "我想使用 Matrix 和你聊天。请访问 https://martix.org 以了解更多信息。";
"account_error_matrix_session_is_not_opened" = "没有打开 Matrix 会话";
"account_error_email_wrong_description" = "此邮箱地址似乎是无效的";
"account_error_msisdn_wrong_description" = "此手机号码似乎是无效的";
"room_creation_participants_placeholder" = "（例如：@bob:homeserver1; @john:homeserver2…）";
"room_creation_participants_title" = "成员：";
"room_creation_alias_placeholder_with_homeserver" = "（例如：#foo%@）";
"room_creation_alias_placeholder" = "（例如：#foo:example.org）";
"room_error_join_failed_empty_room" = "目前无法加入空聊天室。";
"room_error_name_edition_not_authorized" = "你没有修改聊天室名称所需的权限";
"room_error_topic_edition_not_authorized" = "你没有修改聊天室话题所需的权限";
// Room members
"room_member_ignore_prompt" = "你确定要隐藏所有此用户发送的消息吗？";
// Contacts
"contact_mx_users" = "Matrix 用户";
"contact_local_contacts" = "本地联系人";
// Groups
"group_invite_section" = "邀请";
"group_section" = "群组";
"e2e_passphrase_confirm" = "确认密码";
"notification_settings_enable_notifications" = "启用通知";
// Notification settings screen 
"notification_settings_disable_all" = "禁用通知";
"notification_settings_highlight" = "高亮";
"notification_settings_custom_sound" = "自定义铃声";
"notification_settings_select_room" = "选择一个聊天室";
"notification_settings_other_alerts" = "其他警报";
// gcm section 
"settings_config_home_server" = "主服务器：%@";
"settings_config_identity_server" = "身份认证服务器：%@";
"settings_config_user_id" = "用户 ID：%@";
"call_ended" = "通话结束";
// unrecognized SSL certificate
"ssl_trust" = "信任";
"ssl_logout_account" = "登出";
// actions 
"action_logout" = "登出";
"ssl_remain_offline" = "忽略";
"message_unsaved_changes" = "尚有未经保存的修改。现在退出将会取消这些修改。";
"notice_sticker" = "贴纸";
"ssl_could_not_verify" = "无法验证远程服务器的身份。";
// Account
"account_save_changes" = "保存更改";
"account_link_email" = "邮箱地址";
"account_linked_emails" = "邮箱地址";
"account_email_validation_title" = "等待验证中";
"account_msisdn_validation_title" = "等待验证中";
"account_msisdn_validation_error" = "无法验证此手机号。";
"account_error_picture_change_failed" = "头像修改失败";
"e2e_passphrase_not_match" = "密码必须匹配";
"not_supported_yet" = "尚未支持";
"local_contacts_access_discovery_warning_title" = "发现用户";
"notice_topic_changed" = "%@ 将话题修改为 \"%@\"。";
"notice_placed_voice_call" = "%@ 发起了语音通话";
"notice_placed_video_call" = "%@ 发起了视频通话";
"notice_answered_video_call" = "%@ 接听了通话";
"notice_ended_video_call" = "%@ 结束了通话";
"notification_settings_always_notify" = "总是通知";
"notification_settings_never_notify" = "从不通知";
"notification_settings_sender_hint" = "@user:domain.com";
// call string
"call_waiting" = "请等待…";
"call_connecting" = "连接中…";
"call_ring" = "正在通话…";
"room_event_encryption_info_event_algorithm" = "算法\n";
"room_event_encryption_verify_message" = "为验证此会话是否可信，请通过其他方式（例如当面交换或拨打电话）与其拥有者联系，并询问他们该会话的用户设置中的密钥是否与以下密钥匹配：\n\n\t会话名称：%@\n\t会话 ID：%@\n\t会话密钥：%@\n\n如果匹配，请点击下面的按钮。如果不匹配，那么说明有其他人截取了此会话，您可能想点击黑名单按钮。\n\n未来，这个验证过程将会变得更加精致、巧妙一些。";
"room_event_encryption_info_event_fingerprint_key" = "声称的 Ed25519 指纹密钥\n";
"room_event_encryption_info_device_fingerprint" = "Ed25519 指纹\n";
"room_event_encryption_verify_ok" = "验证";
"room_event_encryption_info_block" = "拉黑";
"room_event_encryption_info_unblock" = "取消拉黑";
"room_creation_alias_title" = "聊天室别称：";
"notice_conference_call_started" = "VoIP 会议已开始";
"notice_conference_call_request" = "%@ 发起了 VoIP 会议";
"notice_conference_call_finished" = "VoIP 会议已结束";
"notification_settings_enable_notifications_warning" = "所有设备上的通知都已被禁用。";
"notice_in_reply_to" = "回复";
"account_email_validation_message" = "请检查您的电子邮箱并点击邮件中的链接。完成此操作后，点击继续。";
"account_email_validation_error" = "无法验证邮箱地址。请检查你的电子邮箱并点击邮件中的链接。完成后，请点击继续";
"login_error_resource_limit_exceeded_title" = "超出资源使用限制";
"login_error_resource_limit_exceeded_contact_button" = "联系管理员";
"login_error_resource_limit_exceeded_message_default" = "此主服务器已超出某资源的使用限制。";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "此主服务器已达到月活跃用户限制。";
"login_error_resource_limit_exceeded_message_contact" = "\n\n请联系管理员以继续使用本服务。";
"account_msisdn_validation_message" = "我们通过短信向您发送了一条验证码，请在下方输入它。";
"room_error_timeline_event_not_found" = "应用程序试图加载此聊天室时间线中的特定点，但无法找到该时间点";
"room_no_power_to_create_conference_call" = "您需要获得邀请权限才能在此聊天室开始会议";
"room_no_conference_call_in_encrypted_rooms" = "加密聊天室暂不支持通话会议";
// Reply to message
"message_reply_to_sender_sent_an_image" = "发送了一张图片。";
"message_reply_to_sender_sent_an_audio_file" = "发送了一个音频文件。";
"message_reply_to_sender_sent_a_file" = "发送了一个文件。";
"message_reply_to_message_to_reply_to_prefix" = "回复";
"room_member_power_level_prompt" = "该用户将被提升至与您一样的权限级别，所以此操作将无法撤销。\n您确定吗？";
// Attachment
"attachment_size_prompt" = "发送为：";
"attachment_original" = "实际大小 (%@)";
"attachment_multiselection_size_prompt" = "发送图片为：";
"attachment_multiselection_original" = "实际大小";
"attachment_e2e_keys_file_prompt" = "此文件含有 Matrix 客户端导出的密钥。\n您想要查看文件内容还是导入密钥？";
"message_reply_to_sender_sent_a_video" = "发送了一段视频。";
"call_invite_expired" = "通话邀请已过期";
"ssl_fingerprint_hash" = "指纹（%@）：";
"e2e_import_prompt" = "此操作允许您导入此前从其他 Matrix 客户端上导出的加密密钥。您将能够解密任何该客户端能解密的消息。\n该导出文件受密码保护。您应在此处输入密码以解密该文件。";
"e2e_export_prompt" = "此操作允许您将加密聊天室中接收到的消息导出为一个本地文件。您将来可以将此文件导入到其他 Matrix 客户端中去解密这些消息。\n导出的文件将允许任何能够读取它的人解密您可以看到的任何加密消息，因此您应该小心保证其安全。";
"e2e_passphrase_create" = "创建密码";
"error_common_message" = "出现错误。请稍后再试。";
// Permissions
"camera_access_not_granted_for_call" = "视频通话需要摄像头使用权限，但 %@ 无此权限";
"microphone_access_not_granted_for_call" = "通话需要麦克风使用权限，但 %@ 无此权限";
"local_contacts_access_not_granted" = "本地通讯录用户查找功能需要通讯录权限，但 %@ 无此权限";
"local_contacts_access_discovery_warning" = "为了发现已经使用 Matrix 的联系人，%@ 可以把你地址簿里的邮箱地址和电话号码发送给你选定的 Matrix 身份认证服务器。如果支持的话，个人数据会在发送前被哈希——请检查你的身份认证服务器的隐私条款获知更多细节。";
"notification_settings_global_info" = "通知设置已保存在您的账号中并在所有支持的客户端中共享（包括桌面通知）。\n\n规则会按顺序应用；第一条匹配的规则定义了消息的输出结果。\n因此：按字符规则的通知比按聊天室规则的通知级别更高，而这两者都比按发送者规则的通知级别更高。\n对于同一类型的多条规则，匹配列表中的第一条优先级最高。";
"notification_settings_per_word_notifications" = "按字符通知";
"notification_settings_per_word_info" = "单词不区分大小写，并且可能包含 * 通配符。 所以：\nfoo 匹配由单词分隔符包围的字符串 foo（例如标点符号和空格，或一行的开头/结尾）。\nfoo* 匹配任何以 foo 开头的单词。\n*foo* 匹配任何包含3个字母 foo 的单词。";
"notification_settings_word_to_match" = "匹配的单词";
"notification_settings_per_room_notifications" = "按聊天室通知";
"notification_settings_per_sender_notifications" = "按发送者通知";
"notification_settings_contain_my_user_name" = "有包含我的用户名的消息时用铃声通知";
"notification_settings_contain_my_display_name" = "有包含我的昵称的消息时用铃声通知";
"notification_settings_just_sent_to_me" = "有发送给我的消息时用铃声通知";
"notification_settings_invite_to_a_new_room" = "我被邀请去一个新聊天室时用铃声通知";
"notification_settings_people_join_leave_rooms" = "有人加入或离开聊天室时发送通知";
"notification_settings_receive_a_call" = "当我收到通话请求时发送通知";
"notification_settings_suppress_from_bots" = "取消来自机器人的通知";
"notification_settings_by_default" = "默认…";
"notification_settings_notify_all_other" = "为所有其他消息/聊天室发送通知";
"incoming_video_call" = "视频通话来电";
"incoming_voice_call" = "语音通话来电";
"ssl_cert_not_trust" = "这可能意味着有人正在恶意劫持您的流量，或者您的手机不信任远程服务器提供的数字证书。";
"ssl_cert_new_account_expl" = "如果服务器管理员说这是预期的情况，请确保下面的指纹与管理员提供的指纹相匹配。";
"ssl_unexpected_existing_expl" = "证书已从一个先前受您的设备信任的证书更改为另一个。这非常反常！建议您 不要 接受此新证书。";
"ssl_expected_existing_expl" = "证书已从曾受信任的证书更改为不受信任的证书。服务器可能已更新其证书，请联系管理员并核对服务器的指纹。";
"ssl_only_accept" = "请 仅 在服务器管理员发布了与上述指纹匹配的指纹的情况下接受该证书。";
"notice_encryption_enabled_ok" = "%@ 启用了端到端加密。";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ 启用了端到端加密（无法识别的算法 %2$@）。";
"device_details_rename_prompt_title" = "会话名称";
"account_error_push_not_allowed" = "未允许通知";
"notice_room_third_party_revoked_invite" = "%@ 撤回了对 %@ 加入聊天室的邀请";
"notice_encryption_enabled_ok_by_you" = "你启用了端对端加密。";
"notice_room_created_by_you_for_dm" = "你加入了。";
"notice_room_topic_removed_by_you" = "你移除了话题";
"notice_room_name_removed_by_you_for_dm" = "你移除了名称";
"notice_room_name_removed_by_you" = "你移除了聊天室名称";
"notice_conference_call_request_by_you" = "你请求了 VoIP 会议";
"notice_room_ban_by_you" = "你封禁了 %@";
"notice_room_unban_by_you" = "你解封了 %@";
"notice_room_kick_by_you" = "你移除了 %@";
"notice_room_reject_by_you" = "你拒绝了邀请";
"notice_room_leave_by_you" = "你退出了";
"notice_room_join_by_you" = "你加入了";
"notice_room_third_party_registered_invite_by_you" = "你接受了 %@ 的邀请";
"notice_room_third_party_invite_by_you_for_dm" = "你邀请了 %@";
"notice_room_invite_you" = "%@ 邀请了你";

// Notice Events with "You"
"notice_room_invite_by_you" = "你邀请了 %@";
"notice_declined_video_call" = "%@ 拒接了通话";
"notice_room_name_changed_for_dm" = "%@ 将名称修改为 %@。";
"notice_room_third_party_revoked_invite_for_dm" = "%@ 撤回了对 %@ 的邀请";
"notice_room_third_party_invite_for_dm" = "%@ 邀请了 %@";
"room_left_for_dm" = "你离开了";
"notice_room_power_level_intro_for_dm" = "成员的权限级别是：";
"notice_room_aliases_for_dm" = "别名是：%@";
"notice_room_created_for_dm" = "%@ 已加入。";
"notice_room_name_removed_for_dm" = "%@ 移除了名称";
"resume_call" = "恢复";
"notice_encryption_enabled_unknown_algorithm_by_you" = "你启用了端对端加密（无法识别的算法 %@）。";
"notice_event_redacted_by_you" = " 被你";
"notice_room_third_party_revoked_invite_by_you" = "你撤回了对 %@ 加入此聊天室的邀请";
"notice_room_join_rule_public_by_you_for_dm" = "你将此聊天设为公开。";
"notice_room_join_rule_public_by_you" = "你将此聊天室设为公开。";
"notice_room_join_rule_public_for_dm" = "%@ 将此聊天设为公开。";
"notice_room_join_rule_public" = "%@ 将此聊天室设为公开。";
"notice_room_join_rule_invite_by_you_for_dm" = "你将此聊天设为仅邀请。";
"notice_room_join_rule_invite_by_you" = "你将此聊天室设为仅邀请。";
"notice_room_join_rule_invite_for_dm" = "%@ 将此聊天设为仅邀请。";
//  New
"notice_room_join_rule_invite" = "%@ 将此聊天室设为仅邀请。";
"notice_room_history_visible_to_members_from_invited_point_for_dm" = "%@ 将未来的消息设为对所有人可见，从他们被邀请时开始。";
"notice_room_history_visible_to_members_from_invited_point_by_you_for_dm" = "你将未来的消息设为对所有人可见，从他们被邀请时开始。";
"notice_room_history_visible_to_members_from_joined_point_by_you_for_dm" = "你将未来的消息设为对所有人可见，从他们加入时开始。";
"notice_room_history_visible_to_members_from_joined_point_for_dm" = "%@ 将未来的消息设为对所有人可见，从他们加入时开始。";
"notice_room_history_visible_to_members_from_joined_point_by_you" = "你将未来的聊天室消息历史设为对所有聊天室成员可见，从他们加入时开始。";
"notice_room_history_visible_to_members_from_invited_point_by_you" = "你将未来的聊天室消息历史设为对所有聊天室成员可见，从他们被邀请时开始。";
"notice_room_history_visible_to_members_for_dm" = "%@ 将未来的消息设为对所有聊天室成员可见。";
"notice_room_third_party_invite_by_you" = "你邀请 %@ 加入此聊天室";
"notice_room_history_visible_to_members_by_you_for_dm" = "你将未来的消息设为对所有聊天室成员可见。";
"notice_room_history_visible_to_members_by_you" = "你将未来的聊天室消息历史设为对所有聊天室成员可见。";
"notice_room_history_visible_to_anyone_by_you" = "你将未来的聊天室消息历史设为对所有人可见。";
"notice_redaction_by_you" = "你撤回了一个事件（id：%@）";
"notice_room_withdraw_by_you" = "你撤回了对 %@ 的邀请";
"notice_room_third_party_revoked_invite_by_you_for_dm" = "你撤回了对 %@ 的邀请";
"call_more_actions_dialpad" = "拨号键盘";
"call_more_actions_transfer" = "转移";
"call_more_actions_audio_use_device" = "设备扬声器";
"call_more_actions_audio_use_headset" = "使用耳机音频";
"call_more_actions_change_audio_device" = "更改音频设备";
"call_more_actions_unhold" = "继续";
"call_more_actions_hold" = "挂起";
"call_holded" = "你挂起了通话";
"call_remote_holded" = "%@ 挂起了通话";
"notice_room_created_by_you" = "你创建并配置了此聊天室。";
"notice_profile_change_redacted_by_you" = "你更新了你的资料 %@";
"notice_declined_video_call_by_you" = "你拒绝了通话";
"notice_ended_video_call_by_you" = "你挂断了通话";
"notice_answered_video_call_by_you" = "你接听了通话";
"notice_placed_video_call_by_you" = "你发起了视频通话";
"notice_placed_voice_call_by_you" = "你发起了语音通话";
"notice_room_name_changed_by_you_for_dm" = "你将名称修改为 %@。";
"notice_room_name_changed_by_you" = "你将聊天室名称修改为 %@。";
"notice_topic_changed_by_you" = "你将话题修改为 \"%@\"。";
"notice_display_name_set_by_you" = "你将你的昵称设置为 %@";
"notice_display_name_changed_from_by_you" = "你将你的昵称从 %@ 更改为 %@";
"notice_display_name_removed_by_you" = "你移除了你的昵称";
"notice_avatar_url_changed_by_you" = "你更换了头像";
"call_transfer_to_user" = "转接到 %@";
"call_ringing" = "响铃中…";
"call_consulting_with_user" = "与 %@ 商量";
"call_video_with_user" = "与 %@ 进行视频通话";
"call_voice_with_user" = "与 %@ 进行语音通话";
"e2e_passphrase_too_short" = "密码口令太短 (长度至少为 %d 个字符)";
"microphone_access_not_granted_for_voice_message" = "语音消息需要访问麦克风，但 %@ 无权使用它";
"message_reply_to_sender_sent_a_voice_message" = "发送了一条语音消息。";
"attachment_large_with_resolution" = "大 %@ (~%@)";
"attachment_medium_with_resolution" = "中等 %@ (~%@)";
"attachment_small_with_resolution" = "小 %@ (~%@)";
"attachment_size_prompt_message" = "你可以在设置中关闭这个。";
"attachment_size_prompt_title" = "确认要发送的大小";
"room_displayname_all_other_participants_left" = "%@ (离开)";
"auth_reset_password_error_not_found" = "未找到";
"auth_reset_password_error_unauthorized" = "未经授权";
"auth_invalid_user_name" = "用户名无效";
"room_displayname_all_other_members_left" = "%@ (离开)";
"auth_username_in_use" = "用户名被占用";
"rename" = "重命名";
