<resources>

    <style name="P2playTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>
</resources>
