<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">Wystąpił błąd.</string>
    <string name="error_empty">To nie może pozostać puste.</string>
    <string name="error_invalid_domain">Wprowadzono nieprawidłową domenę</string>
    <string name="error_failed_app_registration">Nie udało się uwierzytelnić z tą instancją.</string>
    <string name="error_no_web_browser_found">Nie znaleziono przeglądarki internetowej.</string>
    <string name="error_authorization_unknown">Wystąpił nieokreślony błąd podczas próby autoryzacji.</string>
    <string name="error_authorization_denied">Odmówiono autoryzacji.</string>
    <string name="error_retrieving_oauth_token">Nie udało się uzyskać tokenu logowania.</string>
    <string name="error_compose_character_limit">Zbyt długi wpis!</string>
    <string name="error_image_upload_size">Plik może mieć maksymalnie 8 MB.</string>
    <string name="error_media_upload_type">Ten format pliku nie może zostać wysłany.</string>
    <string name="error_media_upload_opening">Nie można otworzyć tego pliku.</string>
    <string name="error_media_upload_permission">Wymagane jest pozwolenie na dostęp do plików z urządzenia.</string>
    <string name="error_media_download_permission">Wymagane jest pozwolenie na przechowywanie plików na urządzeniu.</string>
    <string name="error_media_upload_image_or_video">Do wpisu nie mogą być dołączone jednocześnie obrazy i pliki wideo.</string>
    <string name="error_media_upload_sending">Wysyłanie nie powiodło się.</string>
    <string name="error_sender_account_gone">Wysyłanie wpisu nie powiodło się.</string>
    <string name="title_home">Strona główna</string>
    <string name="title_notifications">Powiadomienia</string>
    <string name="title_public_local">Lokalne</string>
    <string name="title_public_federated">Federalne</string>
    <string name="title_view_thread">Wątek</string>
    <string name="title_statuses">Wpisy</string>
    <string name="title_statuses_with_replies">Z odpowiedziami</string>
    <string name="title_follows">Śledzeni</string>
    <string name="title_followers">Śledzący</string>
    <string name="title_favourites">Ulubione</string>
    <string name="title_mutes">Wyciszeni użytkownicy</string>
    <string name="title_blocks">Zablokowani użytkownicy</string>
    <string name="title_follow_requests">Prośby o możliwość śledzenia</string>
    <string name="title_edit_profile">Edytuj profil</string>
    <string name="title_drafts">Szkice</string>
    <string name="title_licenses">Licencje</string>
    <string name="status_boosted_format">%s podbił</string>
    <string name="status_sensitive_media_title">Wrażliwe treści</string>
    <string name="status_media_hidden_title">Ukryto zawartość multimedialną</string>
    <string name="status_sensitive_media_directions">Naciśnij, aby wyświetlić</string>
    <string name="status_content_warning_show_more">Pokaż więcej</string>
    <string name="status_content_warning_show_less">Ukryj</string>
    <string name="footer_empty">Pusto tutaj. Pociągnij, aby odświeżyć!</string>
    <string name="notification_reblog_format">%s podbił(-a) Twój wpis</string>
    <string name="notification_favourite_format">%s dodał Twój post do ulubionych</string>
    <string name="notification_follow_format">%s zaczął Cię śledzić</string>
    <string name="report_username_format">Zgłoś @%s</string>
    <string name="report_comment_hint">Dodatkowe komentarze?</string>
    <string name="action_quick_reply">Szybka odpowiedź</string>
    <string name="action_reply">Odpowiedz</string>
    <string name="action_reblog">Podbij</string>
    <string name="action_favourite">Dodaj do ulubionych</string>
    <string name="action_more">Więcej</string>
    <string name="action_compose">Napisz</string>
    <string name="action_login">Zaloguj się Kontem Flow</string>
    <string name="action_logout">Wyloguj się</string>
    <string name="action_logout_confirm">Czy na pewno chcesz wylogować się z konta %1$s?</string>
    <string name="action_follow">Śledź</string>
    <string name="action_unfollow">Przestań śledzić</string>
    <string name="action_block">Zablokuj</string>
    <string name="action_unblock">Odblokuj</string>
    <string name="action_hide_reblogs">Ukryj podbicia</string>
    <string name="action_show_reblogs">Pokaż podbicia</string>
    <string name="action_report">Zgłoś</string>
    <string name="action_delete">Usuń</string>
    <string name="action_send">Wyślij</string>
    <string name="action_send_public">Wyślij!</string>
    <string name="action_retry">Spróbuj ponownie</string>
    <string name="action_close">Zamknij</string>
    <string name="action_view_profile">Profil</string>
    <string name="action_view_preferences">Preferencje</string>
    <string name="action_view_favourites">Polubione</string>
    <string name="action_view_mutes">Wyciszeni użytkownicy</string>
    <string name="action_view_blocks">Zablokowani użytkownicy</string>
    <string name="action_view_follow_requests">Prośby o możliwość śledzenia</string>
    <string name="action_view_media">Zawartość multimedialna</string>
    <string name="action_open_in_web">Otwórz w przeglądarce</string>
    <string name="action_add_media">Dodaj treści multimedialne</string>
    <string name="action_photo_take">Wykonaj zdjęcie</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_mute">Wycisz</string>
    <string name="action_unmute">Cofnij wyciszenie</string>
    <string name="action_mention">Wspomnij</string>
    <string name="action_hide_media">Ukryj zawartość multimedialną</string>
    <string name="action_open_drawer">Otwórz szufladkę</string>
    <string name="action_save">Zapisz</string>
    <string name="action_edit_profile">Edytuj profil</string>
    <string name="action_edit_own_profile">Edytuj</string>
    <string name="action_undo">Cofnij</string>
    <string name="action_accept">Akceptuj</string>
    <string name="action_reject">Odrzuć</string>
    <string name="action_search">Szukaj</string>
    <string name="action_access_drafts">Szkice</string>
    <string name="action_toggle_visibility">Widoczność wpisu</string>
    <string name="action_content_warning">Ostrzeżenie o zawartości</string>
    <string name="action_emoji_keyboard">Klawiatura emoji</string>
    <string name="download_image">Pobieranie %1$s</string>
    <string name="action_copy_link">Skopiuj odnośnik</string>
    <string name="send_status_link_to">Udostępnij odnośnik do wpisu…</string>
    <string name="send_status_content_to">Udostępnij wpis do…</string>
    <string name="confirmation_reported">Wyślij!</string>
    <string name="confirmation_unblocked">Odblokowano użytkownika</string>
    <string name="confirmation_unmuted">Cofnięto wyciszenie użytkownika</string>
    <string name="status_sent">Wyślij!</string>
    <string name="status_sent_long">Pomyślnie wysłano odpowiedź.</string>
    <string name="hint_domain">Jaka instancja?</string>
    <string name="hint_compose">Co Ci chodzi po głowie?</string>
    <string name="hint_content_warning">Ostrzeżenie o zawartości</string>
    <string name="hint_display_name">Nazwa wyświetlana</string>
    <string name="hint_note">Biografia</string>
    <string name="hint_search">Szukaj…</string>
    <string name="search_no_results">Brak wyników</string>
    <string name="label_quick_reply">Odpowiedz…</string>
    <string name="label_avatar">Obraz profilowy</string>
    <string name="label_header">Nagłówek</string>
    <string name="link_whats_an_instance">Czym jest instancja?</string>
    <string name="login_connection">Łączenie…</string>
    <string name="dialog_whats_an_instance">Tutaj można wprowadzić domenę lub adres instancji, np. flow.imzqqq.top, icosahedron.website, social.tchncs.de, i <a href="https://instances.social">wiele więcej!</a> 
\n
\nJeżeli nie posiadasz jeszcze konta, wprowadź tu nazwę instancji, na której chcesz się zarejestrować.
\n
\nInstancja jest miejscem, na którym znajduje się twoje konto, lecz komunikując się z innymi serwerami, działa tak, jakby były jednym portalem.
\n
\nWięcej informacji można znaleźć na <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>. </string>
    <string name="dialog_title_finishing_media_upload">Kończenie wysyłania treści</string>
    <string name="dialog_message_uploading_media">Wysyłanie…</string>
    <string name="dialog_download_image">Pobierz</string>
    <string name="dialog_message_cancel_follow_request">Czy chcesz anulować prośbę o możliwość śledzenia?</string>
    <string name="dialog_unfollow_warning">Czy chcesz przestać śledzić to konto?</string>
    <string name="visibility_public">Publiczne: Opublikuj na publicznych osiach czasu</string>
    <string name="visibility_unlisted">Niepubliczne: Nie wyświetlaj na publicznych osiach czasu</string>
    <string name="visibility_private">Tylko śledzeni: Wyświetlaj tylko śledzonym</string>
    <string name="visibility_direct">Bezpośrednio: Widoczne tylko dla wspomnianych</string>
    <string name="pref_title_edit_notification_settings">Powiadomienia</string>
    <string name="pref_title_notifications_enabled">Powiadomienia</string>
    <string name="pref_title_notification_alerts">Alerty</string>
    <string name="pref_title_notification_alert_sound">Powiadamiaj dźwiękiem</string>
    <string name="pref_title_notification_alert_vibrate">Powiadamiaj wibracją</string>
    <string name="pref_title_notification_alert_light">Powiadamiaj diodą</string>
    <string name="pref_title_notification_filters">Powiadom mnie, gdy</string>
    <string name="pref_title_notification_filter_mentions">wspomniano o mnie</string>
    <string name="pref_title_notification_filter_follows">zaczęto mnie śledzić</string>
    <string name="pref_title_notification_filter_reblogs">moje wpisy zostaną podbite</string>
    <string name="pref_title_notification_filter_favourites">moje posty zostaną dodane do ulubionych</string>
    <string name="pref_title_appearance_settings">Wygląd</string>
    <string name="pref_title_app_theme">Motyw</string>
    <string name="app_them_dark">Ciemny</string>
    <string name="app_theme_light">Jasny</string>
    <string name="app_theme_black">Czarny</string>
    <string name="app_theme_auto">Zmieniaj automatycznie po zachodzie słońca</string>
    <string name="pref_title_browser_settings">Przeglądarka</string>
    <string name="pref_title_custom_tabs">Używaj niestandardowych kart Chrome</string>
    <string name="pref_title_hide_follow_button">Ukryj przycisk śledzenia podczas przewijania</string>
    <string name="pref_title_status_filter">Filtrowanie osi czasu</string>
    <string name="pref_title_status_tabs">Zakładki</string>
    <string name="pref_title_show_boosts">Pokaż podbicia</string>
    <string name="pref_title_show_replies">Pokazuj odpowiedzi</string>
    <string name="pref_title_show_media_preview">Pokazuj podgląd zawartości multimedialnej</string>
    <string name="pref_title_http_proxy_settings">Proxy HTTP</string>
    <string name="pref_title_http_proxy_enable">Włącz proxy HTTP</string>
    <string name="pref_title_http_proxy_server">Serwer proxy HTTP</string>
    <string name="pref_title_http_proxy_port">Port proxy HTTP</string>
    <string name="pref_default_post_privacy">Domyślne ustawienia prywatności wpisów</string>
    <string name="pref_publishing">Publikowanie</string>
    <string name="post_privacy_public">Publiczne</string>
    <string name="post_privacy_unlisted">Niewypisane</string>
    <string name="post_privacy_followers_only">Tylko dla śledzonych</string>
    <string name="pref_status_text_size">Rozmiar tekstu wpisów</string>
    <string name="status_text_size_smallest">Najmniejszy</string>
    <string name="status_text_size_small">Mały</string>
    <string name="status_text_size_medium">Średni</string>
    <string name="status_text_size_large">Duży</string>
    <string name="status_text_size_largest">Ogromny</string>
    <string name="notification_mention_name">Nowe wspomnienia</string>
    <string name="notification_mention_descriptions">Powiadomienia o nowych wspomnieniach</string>
    <string name="notification_follow_name">Nowi śledzący</string>
    <string name="notification_follow_description">Powiadomienia o nowych śledzących</string>
    <string name="notification_boost_name">Podbicia</string>
    <string name="notification_boost_description">Powiadomienia o podbiciu wpisów</string>
    <string name="notification_favourite_name">Ulubione</string>
    <string name="notification_favourite_description">Powiadomienia o dodaniu wpisów do ulubionych</string>
    <string name="notification_mention_format">%s wspomniał o Tobie</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s i %4$d innych</string>
    <string name="notification_summary_medium">%1$s, %2$s, i %3$s</string>
    <string name="notification_summary_small">%1$s i %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="one">%d nowe powiadomienie</item>
        <item quantity="few">%d nowe powiadomienia</item>
        <item quantity="many">%d nowych powiadomień</item>
        <item quantity="other">%d nowych powiadomień</item>
    </plurals>
    <string name="description_account_locked">Konto zablokowane</string>
    <string name="about_title_activity">O programie</string>
    <string name="about_flow_license">Flow jest wolnym i otwartoźródłowym oprogramowaniem. Jest on dostępny na licencji GNU General Public License w wersji trzeciej. Możesz przeczytać przetłumaczoną treść licencji <a href="https://web.archive.org/web/20171024013739/http://itlaw.computerworld.pl/wp-content/uploads/2008/03/powszechna-licencja-publiczna-gnu_v2.pdf">tutaj</a></string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        Strona projektu:\n
        https://flow.app
    </string>
    <string name="about_bug_feature_request_site">        Zgłoszenia błędów i propozycje funkcji:\n
        https://github.com/flowapp/Flow/issues
    </string>
    <string name="about_flow_account">Profil Flow’ego</string>
    <string name="status_share_content">Udostępnij zawartość wpisu</string>
    <string name="status_share_link">Udostępnij link do postu</string>
    <string name="status_media_images">Obrazy</string>
    <string name="status_media_video">Wideo</string>
    <string name="state_follow_requested">Wysłano prośbę o możliwość śledzenia</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">w %d lata</string>
    <string name="abbreviated_in_days">w %d dni</string>
    <string name="abbreviated_in_hours">w %d godz.</string>
    <string name="abbreviated_in_minutes">w %d min.</string>
    <string name="abbreviated_in_seconds">w %ds</string>
    <string name="abbreviated_years_ago">%d lat temu</string>
    <string name="abbreviated_days_ago">%d dni temu</string>
    <string name="abbreviated_hours_ago">%d godz. temu</string>
    <string name="abbreviated_minutes_ago">%d min. temu</string>
    <string name="abbreviated_seconds_ago">%ds temu</string>
    <string name="follows_you">Śledzi Cię</string>
    <string name="pref_title_alway_show_sensitive_media">Zawsze wyświetlaj wrażliwą zawartość</string>
    <string name="title_media">Zawartość multimedialna</string>
    <string name="replying_to">Odpowiadasz na wpis autorstwa @%s</string>
    <string name="load_more_placeholder_text">załaduj więcej</string>
    <string name="add_account_name">Dodaj konto</string>
    <string name="add_account_description">Dodaj nowe Konto Flow</string>
    <string name="action_lists">Listy</string>
    <string name="title_lists">Listy</string>
    <string name="title_list_timeline">Oś czasu listy</string>
    <string name="compose_active_account_description">Publikowanie z konta %1$s</string>
    <string name="error_failed_set_caption">Nie udało się ustawić podpisu</string>
    <string name="action_set_caption">Ustaw podpis</string>
    <string name="action_remove">Usuń</string>
    <string name="lock_account_label">Zablokuj konto</string>
    <string name="lock_account_label_description">Wymaga od Ciebie ręcznej akceptacji próśb o śledzenie</string>
    <string name="compose_save_draft">Czy chcesz zapisać szkic?</string>
    <string name="send_toot_notification_title">Wysyłanie wpisu…</string>
    <string name="send_toot_notification_error_title">Wystąpił błąd podczas wysyłania wpisu</string>
    <string name="send_toot_notification_channel_name">Wysyłanie wpisów</string>
    <string name="send_toot_notification_cancel_title">Anulowano wysyłanie</string>
    <string name="send_toot_notification_saved_content">Kopia wpisu została zapisana jako szkic</string>
    <string name="action_compose_shortcut">Nowy wpis</string>
    <string name="error_no_custom_emojis">Twoja instancja %s nie używa żadnych niestandardowych emoji</string>
    <string name="copy_to_clipboard_success">Skopiowano do schowka</string>
    <string name="emoji_style">Styl emoji</string>
    <string name="system_default">Domyślny systemu</string>
    <string name="download_fonts">Musisz najpierw pobrać te zestawy emoji</string>
    <string name="performing_lookup_title">Wyszukiwanie…</string>
    <string name="expand_collapse_all_statuses">Rozwiń/zwiń wszystkie wpisy</string>
    <string name="action_open_toot">Otwórz wpis</string>
    <string name="restart_required">Wymagane jest ponowne uruchomienie</string>
    <string name="restart_emoji">Musisz uruchomić ponownie Flowego, aby zastosować zmiany</string>
    <string name="later">Później</string>
    <string name="restart">Uruchom ponownie</string>
    <string name="caption_systememoji">Domyślny zestaw emoji tego urządzenia</string>
    <string name="caption_blobmoji">Emoji Blob znane z Androida 4.4–7.1</string>
    <string name="caption_twemoji">Standardowy zestaw emoji Flowa</string>
    <string name="download_failed">Pobieranie nie powiodło się</string>
    <string name="account_moved_description">%1$s przeniósł się na:</string>
    <string name="reblog_private">Podbij grupie docelowej autora oryginału</string>
    <string name="unreblog_private">Cofnij podbicie</string>
    <string name="license_description">Flow zawiera kod i zasoby następujących projektów open source:</string>
    <string name="license_apache_2">Na licencji Apache (kopia poniżej)</string>
    <string name="profile_metadata_label">Metadane profilu</string>
    <string name="profile_metadata_add">dodaj dane</string>
    <string name="profile_metadata_label_label">Nazwa</string>
    <string name="profile_metadata_content_label">Zawartość</string>
    <string name="error_network">Wystąpił problem z łącznością! Sprawdź swoje połączenie internetowe i spróbuj ponownie!</string>
    <string name="error_video_upload_size">Pliki wideo muszą być mniejsze niż 40MB.</string>
    <string name="title_direct_messages">Wiadomości bezpośrednie</string>
    <string name="title_statuses_pinned">Przypięte</string>
    <string name="status_content_show_more">Rozwiń</string>
    <string name="status_content_show_less">Zwiń</string>
    <string name="message_empty">Nic tu nie ma.</string>
    <string name="action_unfavourite">Usuń z ulubionych</string>
    <string name="action_delete_and_redraft">Usuń i napisz jeszcze raz</string>
    <string name="action_view_account_preferences">Ustawienia konta</string>
    <string name="action_links">Linki</string>
    <string name="action_mentions">Wzmianki</string>
    <string name="action_hashtags">Hashtagi</string>
    <string name="action_open_faved_by">Pokaż ulubione</string>
    <string name="title_hashtags_dialog">Hashtagi</string>
    <string name="title_mentions_dialog">Wzmianki</string>
    <string name="title_links_dialog">Linki</string>
    <string name="action_open_as">Otwórz jako %s</string>
    <string name="action_share_as">Udostępnij jako …</string>
    <string name="title_tab_preferences">Zakładki</string>
    <string name="title_domain_mutes">Ukryte domeny</string>
    <string name="status_username_format">\@%s</string>
    <string name="action_unreblog">Cofnij podbicie</string>
    <string name="action_view_domain_mutes">Ukryte domeny</string>
    <string name="action_add_poll">Dodaj głosowanie</string>
    <string name="action_mute_domain">Wycisz %s</string>
    <string name="action_add_tab">Dodaj zakładkę</string>
    <string name="action_open_reblogger">Otwórz konto osoby podbijającej</string>
    <string name="action_open_reblogged_by">Pokaż podbicia</string>
    <string name="action_open_media_n">Otwórz media #%d</string>
    <string name="download_media">Pobierz media</string>
    <string name="downloading_media">Pobieranie mediów</string>
    <string name="send_media_to">Wyślij media do…</string>
    <string name="confirmation_domain_unmuted">Domena %s nie jest już schowana</string>
    <string name="dialog_delete_toot_warning">Usunąć ten wpis\?</string>
    <string name="dialog_redraft_toot_warning">Usunąć i napisać ponownie ten wpis\?</string>
    <string name="mute_domain_warning">Czy jesteś pewien/pewna że chcesz zablokować wszystko z domeny %s\? Nie będziesz widzieć zawartości z tej domeny w żadnej osi czasu ani w twoich powiadomieniach. Twoi obserwujący z tej domeny nie będą usunięci.</string>
    <string name="mute_domain_warning_dialog_ok">Schowaj całą domenę</string>
    <string name="pref_title_notification_filter_poll">głosowania zostały zakończone</string>
    <string name="pref_title_timelines">Osi czasu</string>
    <string name="pref_title_timeline_filters">Filtry</string>
    <string name="app_theme_system">Użyj motywu systemu</string>
    <string name="pref_title_language">Język</string>
    <string name="pref_title_bot_overlay">Pokaż oznaczenie dla botów</string>
    <string name="pref_title_animate_gif_avatars">Animuj avatary GIF</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_default_media_sensitivity">Zawsze</string>
    <string name="pref_failed_to_sync">Synchronizacja ustawień nie powiodła się</string>
    <string name="notification_poll_name">Ankiety</string>
    <string name="notification_poll_description">Powiadomienia o głosowaniach, które zostały zakończone</string>
    <string name="about_flow_version">Flow %s</string>
    <string name="pref_title_alway_open_spoiler">Zawsze rozwijaj wpisy z ostrzeżeniami o zawartości</string>
    <string name="pref_title_public_filter_keywords">Publiczne osi czasu</string>
    <string name="pref_title_thread_filter_keywords">Konwersacje</string>
    <string name="filter_addition_dialog_title">Dodaj filtr</string>
    <string name="filter_edit_dialog_title">Edytuj filtr</string>
    <string name="filter_dialog_remove_button">Usuń</string>
    <string name="filter_dialog_update_button">Aktualizuj</string>
    <string name="filter_dialog_whole_word">Całe słowo</string>
    <string name="filter_dialog_whole_word_description">Kiedy słowo kluczowe lub fraza jest tylko alfanumeryczna, filtr będzie zastosowany jeśli pasuje do całego słowa</string>
    <string name="filter_add_description">Fraza, która ma być filtrowana</string>
    <string name="error_create_list">Tworzenie listy nie powiodło się</string>
    <string name="error_rename_list">Zmiana nazwy listy nie powiodła się</string>
    <string name="error_delete_list">Usunięcie listy nie powiodło się</string>
    <string name="action_create_list">Stwórz listę</string>
    <string name="action_rename_list">Zmień nazwę listy</string>
    <string name="action_delete_list">Usuń listę</string>
    <string name="action_edit_list">Edytuj listę</string>
    <string name="hint_search_people_list">Szukaj osób, które śledzisz</string>
    <string name="action_add_to_list">Dodaj konto do listy</string>
    <string name="action_remove_from_list">Usuń konto z listy</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">Wprowadź opis dla niewidomych i niedowidzących
\n(maksymalna długość: %d)</item>
    </plurals>
    <string name="caption_notoemoji">Aktualny zestaw emoji Google</string>
    <string name="profile_badge_bot_text">Bot</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="pref_title_absolute_time">Użyj czasu absolutnego</string>
    <string name="label_remote_account">Informacje poniżej mogą niekompletnie przedstawiać profil użytkownika. Kliknij by otworzyć pełny profil w przeglądarce.</string>
    <string name="unpin_action">Odepnij z profilu</string>
    <string name="pin_action">Przypnij do profilu</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> polubienie</item>
        <item quantity="few"><b>%1$s</b> polubienia</item>
        <item quantity="many"><b>%1$s</b> polubień</item>
        <item quantity="other"><b>%1$s</b> polubień</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one">&lt;b&gt;%s&lt;/b&gt; podbicie</item>
        <item quantity="few">&lt;b&gt;%s&lt;/b&gt; podbicia</item>
        <item quantity="many">&lt;b&gt;%s&lt;/b&gt; podbić</item>
    </plurals>
    <string name="title_reblogged_by">Podbite przez</string>
    <string name="title_favourited_by">Polubione przez</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s i %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s i %3$d innych</string>
    <plurals name="max_tab_number_reached">
        <item quantity="one">maksymalna liczba zakładek (%1$d) osiągnięta</item>
        <item quantity="few">maksymalna liczba zakładek (%1$d) osiągnięta</item>
        <item quantity="many">maksymalna liczba zakładek (%1$d) osiągnięta</item>
        <item quantity="other">maksymalna liczba zakładek (%1$d) osiągnięta</item>
    </plurals>
    <string name="description_status_media">Media: %s</string>
    <string name="description_status_cw">Ostrzeżenie o zawartości: %s</string>
    <string name="description_status_media_no_description_placeholder">Brak opisu</string>
    <string name="description_status_reblogged">Podbity</string>
    <string name="description_status_favourited">Polubiony</string>
    <string name="description_visiblity_public">Publiczny</string>
    <string name="description_visiblity_unlisted">Niewidoczne</string>
    <string name="description_visiblity_private">Śledzący</string>
    <string name="description_visiblity_direct">Bezpośrednio</string>
    <string name="description_poll">Głosowanie z opcjami: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="hint_list_name">Nazwa listy</string>
    <string name="edit_hashtag_hint">Hashtag bez #</string>
    <string name="notifications_clear">Wyczyść</string>
    <string name="notifications_apply_filter">Filtr</string>
    <string name="filter_apply">Zastosuj</string>
    <string name="compose_shortcut_long_label">Stwórz wpis</string>
    <string name="compose_shortcut_short_label">Nowy wpis</string>
    <string name="notification_clear_text">Czy jesteś pewien/pewna, że chcesz wyczyścić wszystkie swoje powiadomienia\?</string>
    <string name="compose_preview_image_description">Opcje dla obrazu %s</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 hour left --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s głos</item>
        <item quantity="few">%s głosy</item>
        <item quantity="many">%s głosów</item>
        <item quantity="other">%s głosów</item>
    </plurals>
    <string name="poll_info_time_absolute">kończy się %s</string>
    <string name="poll_info_closed">zakończone</string>
    <string name="poll_vote">Głosuj</string>
    <string name="poll_ended_voted">Głosowanie w którym brałeś(-aś) udział zakończyła się</string>
    <string name="poll_ended_created">Ankieta, którą stworzyłeś(aś), zakończyła się</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">Zostało %d dzień</item>
        <item quantity="few">Zostało %d dni</item>
        <item quantity="many">Zostało %d dni</item>
        <item quantity="other">Zostało %d dni</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">Zostało %d godzina</item>
        <item quantity="few">Zostało %d godziny</item>
        <item quantity="many">Zostało %d godzin</item>
        <item quantity="other">Zostało %d godzin</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">Zostało %d minuta</item>
        <item quantity="few">Zostało %d minuty</item>
        <item quantity="many">Zostało %d minut</item>
        <item quantity="other">Zostało %d minut</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">Zostało %d sekunda</item>
        <item quantity="few">Zostało %d sekund</item>
        <item quantity="many">Zostało %d sekund</item>
        <item quantity="other">Zostało %d sekund</item>
    </plurals>
    <string name="button_continue">Kontynuuj</string>
    <string name="button_back">Wstecz</string>
    <string name="button_done">Zakończ</string>
    <string name="report_sent_success">Zgłoszenie @%s powiodło się</string>
    <string name="hint_additional_info">Dodatkowe komentarze</string>
    <string name="report_remote_instance">Wyślij zgłoszenie do %s</string>
    <string name="failed_report">Zgłoszenie nie powiodło się</string>
    <string name="failed_fetch_statuses">Pobieranie wpisów nie powiodło się</string>
    <string name="report_description_1">Zgłoszenie zostanie przesłąne do moderatora twojego serwera. Możesz podać przyczynę zgłoszenia tego konta poniżej:</string>
    <string name="report_description_remote_instance">To konto jest na innym serwerze. Czy przesłać anonimizowaną kopię zgłoszenia na ten serwer\?</string>
    <string name="title_accounts">Konta</string>
    <string name="failed_search">Wyszukiwanie nie powidło się</string>
    <string name="pref_title_show_notifications_filter">Pokaż filtr powiadomień</string>
    <string name="create_poll_title">Głosowanie</string>
    <string name="duration_5_min">5 minut</string>
    <string name="duration_30_min">30 minut</string>
    <string name="duration_1_hour">1 godzina</string>
    <string name="duration_6_hours">6 godzin</string>
    <string name="duration_1_day">1 dzień</string>
    <string name="duration_3_days">3 dni</string>
    <string name="duration_7_days">7 dni</string>
    <string name="add_poll_choice">Dodaj wybór</string>
    <string name="poll_allow_multiple_choices">Kilka wyborów</string>
    <string name="poll_new_choice_hint">Opcja %d</string>
    <string name="edit_poll">Edytuj</string>
    <string name="title_scheduled_toot">Zaplanowane wpisy</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_access_scheduled_toot">Zaplanowane wpisy</string>
    <string name="action_schedule_toot">Zaplanuj wpis</string>
    <string name="action_reset_schedule">Resetuj</string>
    <string name="about_powered_by_flow">Napędzane przez Flow</string>
    <string name="post_lookup_error_format">Błąd przy wyszukiwaniu wpisu %s</string>
    <string name="title_bookmarks">Zakładki</string>
    <string name="action_bookmark">Zakładka</string>
    <string name="action_view_bookmarks">Zakładki</string>
    <string name="description_status_bookmarked">Dodane do zakładek</string>
    <string name="select_list_title">Wybierz listę</string>
    <string name="list">Lista</string>
    <string name="error_audio_upload_size">Pliki audio muszą być mniejsze niż 40MB.</string>
    <string name="no_drafts">Nie masz żadnych szkiców.</string>
    <string name="no_scheduled_status">Nie masz żadnych zaplanowanych wpisów.</string>
    <string name="warning_scheduling_interval">Flow umożliwia wysłanie minimalnie 5 minut od zaplanowania.</string>
    <string name="notification_follow_request_name">Prośby o możliwość śledzenia</string>
    <string name="pref_title_confirm_reblogs">Pytaj o potwierdzenie przed podbiciem</string>
    <string name="add_hashtag_title">Dodaj hashtag</string>
    <string name="dialog_mute_warning">Wyciszyć @%s\?</string>
    <string name="dialog_block_warning">Zablokować @%s\?</string>
    <string name="action_unmute_conversation">Cofnij wyciszenie rozmowy</string>
    <string name="action_mute_conversation">Wycisz rozmowę</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s osoba</item>
        <item quantity="few">%s osoby</item>
        <item quantity="many">%s osób</item>
        <item quantity="other">%s osób</item>
    </plurals>
    <string name="hashtags">Hashtagi</string>
    <string name="pref_title_show_cards_in_timelines">Pokazuj podglądy linków na osiach czasu</string>
    <string name="pref_title_gradient_for_media">Pokazuj kolorowe gradienty dla ukrytej zawartości multimedialnej</string>
    <string name="dialog_mute_hide_notifications">Ukryj powiadomienia</string>
    <string name="action_unmute_domain">Cofnij wyciszenie %s</string>
    <string name="action_mute_notifications_desc">Wycisz powiadomienia od %s</string>
    <string name="action_unmute_desc">Cofnij wyciszenie %s</string>
    <string name="pref_title_hide_top_toolbar">Ukryj tytuł górnego paska narzędzi</string>
    <string name="pref_main_nav_position_option_bottom">Dół</string>
    <string name="pref_main_nav_position_option_top">Góra</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="one">Nie możesz przesłać więcej niż %1$d załącznika.</item>
        <item quantity="few">Nie możesz przesłać więcej niż %1$d załączników.</item>
        <item quantity="many">Nie możesz przesłać więcej niż %1$d załączników.</item>
        <item quantity="other">Nie możesz przesłać więcej niż %1$d załączników.</item>
    </plurals>
    <string name="drafts_failed_loading_reply">Nie udało się załadować informacji o odpowiedzi</string>
    <string name="drafts_toot_failed_to_send">Przesłanie wpisu nie powiodło się!</string>
    <string name="dialog_delete_list_warning">Czy na pewno chcesz usunąć listę %s\?</string>
    <string name="no_announcements">Nie ma ogłoszeń.</string>
    <string name="limit_notifications">Ogranicz liczbę powiadomień o zmianach na osi czasu</string>
    <string name="label_duration">Czas trwania</string>
    <string name="notification_subscription_name">Nowe wpisy</string>
    <string name="wellbeing_mode_notice">Niektóre informacje, które mogą wpływać na Twoj dobrostan psychiczny zostaną ukryte. W ich skład wchodzą: 
\n
\n - powiadomienia o ulubionych/podbiciach/obserwowaniu
\n - liczba polubień/podbić toota
\n - statystyki obserwujących/postów na profilach
\n
\nNie będzie to miało wpływu na powiadomienia typu push, ale możesz zmienić ustawienia powiadomień ręcznie.</string>
    <string name="pref_title_enable_swipe_for_tabs">Włącz gest przesuwania by przełączać między zakładkami</string>
    <string name="status_media_attachments">Załączniki</string>
    <string name="notification_follow_request_description">Powiadomienia o prośbach o obserwowanie</string>
    <string name="pref_title_notification_filter_subscriptions">ktoś kogo zasubskrybowałem/zasubskrybowałam opublikował nowy wpis</string>
    <string name="pref_title_notification_filter_follow_requests">Wysłano prośbę o obserwowanie</string>
    <string name="title_announcements">Ogłoszenia</string>
    <string name="pref_title_wellbeing_mode">Samopoczucie</string>
    <string name="action_unsubscribe_account">Anuluj subskrypcję</string>
    <string name="action_subscribe_account">Zasubskrybuj</string>
    <string name="follow_requests_info">Mimo tego, że twoje konto nie jest zablokowane, administracja %1$s uznała, że możesz chcieć ręcznie przejrzeć te prośby o możliwość śledzenia od tych kont.</string>
    <string name="drafts_toot_reply_removed">Wpis dla którego naszkicowałeś/naszkicowałaś odpowiedź został usunięty</string>
    <string name="draft_deleted">Usunięto szkic</string>
    <string name="wellbeing_hide_stats_profile">Ukryj ilościowe statystyki na profilach</string>
    <string name="wellbeing_hide_stats_posts">Ukryj ilościowe statystyki na postach</string>
    <string name="review_notifications">Przejrzyj powiadomienia</string>
    <string name="account_note_saved">Zapisano!</string>
    <string name="account_note_hint">Twoja prywatna notatka o tym koncie</string>
    <string name="duration_indefinite">Czas nieokreślony</string>
    <string name="status_media_audio">Audio</string>
    <string name="notification_subscription_description">Powiadomienia o opublikowaniu nowego wpisu przez kogoś, kogo obserwujesz</string>
    <string name="pref_main_nav_position">Pozycja głównego paska nawigacji</string>
    <string name="pref_title_animate_custom_emojis">Animuj niestandardowe emoji</string>
    <string name="dialog_delete_conversation_warning">Usunąć tą konwersację\?</string>
    <string name="action_unmute_notifications_desc">Wyłącz wyciszenie powiadomień od %s</string>
    <string name="action_delete_conversation">Usuń konwersację</string>
    <string name="notification_subscription_format">%s opublikował/a post</string>
    <string name="notification_follow_request_format">%s poprosił(a) o możliwość śledzenia Cię</string>
</resources>