// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Config/AppIdentifiers.xcconfig"
#include "Config/AppVersion.xcconfig"

PRODUCT_NAME = ChatShareExtension
PRODUCT_BUNDLE_IDENTIFIER = $(BASE_BUNDLE_IDENTIFIER).shareExtension

INFOPLIST_FILE = ChatShareExtension/SupportingFiles/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

CODE_SIGN_ENTITLEMENTS = ChatShareExtension/SupportingFiles/ChatShareExtension.entitlements
        
APPLICATION_EXTENSION_API_ONLY = YES
SKIP_INSTALL = YES
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/$(PRODUCT_NAME)/SupportingFiles/ChatShareExtension-Bridging-Header.h
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) IS_SHARE_EXTENSION=1
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks

SWIFT_OBJC_INTERFACE_HEADER_NAME = GeneratedInterface-Swift.h
