{
  "name": "official-site",
  "version": "3.0.0",
  "author": "imqzzZ",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "gatsby": "gatsby",
    "serve": "gatsby serve",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml",
    "format": "prettier \"**/*.{md,mdx,js} \" --write"
  },
  "dependencies": {
    "@mdx-js/tag": "^0.20.3",
    "acorn": "^7.1.1",
    "babel-plugin-styled-components": "^1.10.2",
    "change-case": "^3.1.0",
    "eslint": "^6.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "gatsby": "^2.24.2",
    "gatsby-cli": "^2.12.60",
    "gatsby-mdx": "0.6.3",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-csp": "^1.1.3",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-lodash": "^3.3.10",
    "gatsby-plugin-manifest": "^2.4.18",
    "gatsby-plugin-matomo": "^0.8.1",
    "gatsby-plugin-mdx": "^1.2.25",
    "gatsby-plugin-netlify": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.18",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-responsive-iframe": "^2.4.11",
    "gatsby-source-filesystem": "^2.3.19",
    "lodash": "^4.17.21",
    "mdx-utils": "^0.1.1",
    "polished": "^3.4.1",
    "prism-react-renderer": "^0.1.7",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-live": "^2.3.0",
    "styled-components": "^4.4.0",
    "to-style": "^1.3.3",
    "typeface-bitter": "^0.0.71",
    "typeface-open-sans": "^0.0.54"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.5.9",
    "@mdx-js/react": "^1.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^1.18.2",
    "typescript": "^3.9.6"
  }
}
