[mypy]
namespace_packages = True
plugins = mypy_zope:plugin, scripts-dev/mypy_synapse_plugin.py
follow_imports = normal
check_untyped_defs = True
show_error_codes = True
show_traceback = True
mypy_path = stubs
warn_unreachable = True
local_partial_types = True
no_implicit_optional = True

# To find all folders that pass mypy you run:
#
#   find chat/* -type d -not -name __pycache__ -exec bash -c "mypy '{}' > /dev/null"  \; -print

files =
  scripts-dev/sign_json,
  chat/api,
  chat/appservice,
  chat/config,
  chat/crypto,
  chat/event_auth.py,
  chat/events/builder.py,
  chat/events/spamcheck.py,
  chat/events/third_party_rules.py,
  chat/events/validator.py,
  chat/federation,
  chat/groups,
  chat/handlers,
  chat/http/additional_resource.py,
  chat/http/client.py,
  chat/http/federation/matrix_federation_agent.py,
  chat/http/federation/srv_resolver.py,
  chat/http/federation/well_known_resolver.py,
  chat/http/matrixfederationclient.py,
  chat/http/proxyagent.py,
  chat/http/servlet.py,
  chat/http/server.py,
  chat/http/site.py,
  chat/logging,
  chat/metrics,
  chat/module_api,
  chat/notifier.py,
  chat/push,
  chat/replication,
  chat/rest,
  chat/server.py,
  chat/server_notices,
  chat/spam_checker_api,
  chat/state,
  chat/storage/__init__.py,
  chat/storage/_base.py,
  chat/storage/background_updates.py,
  chat/storage/databases/main/appservice.py,
  chat/storage/databases/main/events.py,
  chat/storage/databases/main/keys.py,
  chat/storage/databases/main/pusher.py,
  chat/storage/databases/main/registration.py,
  chat/storage/databases/main/session.py,
  chat/storage/databases/main/stream.py,
  chat/storage/databases/main/ui_auth.py,
  chat/storage/database.py,
  chat/storage/engines,
  chat/storage/keys.py,
  chat/storage/persist_events.py,
  chat/storage/prepare_database.py,
  chat/storage/purge_events.py,
  chat/storage/push_rule.py,
  chat/storage/relations.py,
  chat/storage/roommember.py,
  chat/storage/state.py,
  chat/storage/types.py,
  chat/storage/util,
  chat/streams,
  chat/types.py,
  chat/util/async_helpers.py,
  chat/util/caches,
  chat/util/daemonize.py,
  chat/util/hash.py,
  chat/util/iterutils.py,
  chat/util/linked_list.py,
  chat/util/metrics.py,
  chat/util/macaroons.py,
  chat/util/module_loader.py,
  chat/util/msisdn.py,
  chat/util/stringutils.py,
  chat/visibility.py,
  tests/replication,
  tests/test_event_auth.py,
  tests/test_utils,
  tests/handlers/test_password_providers.py,
  tests/handlers/test_room_summary.py,
  tests/handlers/test_send_email.py,
  tests/handlers/test_sync.py,
  tests/rest/client/test_login.py,
  tests/rest/client/test_auth.py,
  tests/util/test_itertools.py,
  tests/util/test_stream_change_cache.py

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-zope]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-constantly]
ignore_missing_imports = True

[mypy-twisted.*]
ignore_missing_imports = True

[mypy-treq.*]
ignore_missing_imports = True

[mypy-hyperlink]
ignore_missing_imports = True

[mypy-h11]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-opentracing]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-netaddr]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-canonicaljson]
ignore_missing_imports = True

[mypy-jaeger_client.*]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-signedjson.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-service_identity.*]
ignore_missing_imports = True

[mypy-daemonize]
ignore_missing_imports = True

[mypy-sentry_sdk]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-rust_python_jaeger_reporter.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-hiredis]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-pympler.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-ijson.*]
ignore_missing_imports = True
