# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
# .env
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# no CSSerino
src/**/*.css
!src/fonts/fonts.css
!src/fonts/ionicons.min.css
