<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8j-Lb-PgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secrets Reset View Controller-->
        <scene sceneID="mt5-wz-YKA">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="V8j-Lb-PgC" customClass="SecretsResetViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL9-GA-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-KL-ZVA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-um-WO4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voD-3Q-ryt">
                                                <rect key="frame" x="5" y="0.0" width="404.5" height="339"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secrets_reset_warning" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-92-lD0">
                                                        <rect key="frame" x="180" y="30" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="80n-Vr-84Z"/>
                                                            <constraint firstAttribute="width" constant="44" id="fJv-pC-wyu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only do this if you have no other device you can verify this device with.  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljr-lR-H2p">
                                                        <rect key="frame" x="20" y="94" width="364.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you reset everything" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-K5-URB">
                                                        <rect key="frame" x="20" y="160" width="364.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will restart with no history, no messages, trusted devices or trusted users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvV-8I-XXw">
                                                        <rect key="frame" x="20" y="193" width="364.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-s1-j4H">
                                                        <rect key="frame" x="0.0" y="269" width="404.5" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fps-LF-Ix9" customClass="RoundedButton" customModule="Chat" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="374" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PfY-kj-KDw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                                <state key="normal" title="Reset">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.47843137250000001" green="0.78823529410000004" blue="0.63137254899999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetAction:" destination="V8j-Lb-PgC" eventType="touchUpInside" id="SQd-u3-VKU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Fps-LF-Ix9" firstAttribute="width" secondItem="yPo-s1-j4H" secondAttribute="width" priority="750" id="0df-cU-uIb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fps-LF-Ix9" secondAttribute="bottom" id="4k4-Hp-pPG"/>
                                                            <constraint firstItem="Fps-LF-Ix9" firstAttribute="centerX" secondItem="yPo-s1-j4H" secondAttribute="centerX" id="7FD-rd-PHK"/>
                                                            <constraint firstItem="Fps-LF-Ix9" firstAttribute="top" secondItem="yPo-s1-j4H" secondAttribute="top" id="Tpp-3I-FYg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kvV-8I-XXw" firstAttribute="leading" secondItem="Gry-K5-URB" secondAttribute="leading" id="0d6-bR-ILD"/>
                                                    <constraint firstItem="yPo-s1-j4H" firstAttribute="top" secondItem="kvV-8I-XXw" secondAttribute="bottom" constant="40" id="ARy-kZ-2tj"/>
                                                    <constraint firstItem="Ljr-lR-H2p" firstAttribute="top" secondItem="WeW-92-lD0" secondAttribute="bottom" constant="20" id="BaZ-1G-gUe"/>
                                                    <constraint firstItem="Gry-K5-URB" firstAttribute="leading" secondItem="Ljr-lR-H2p" secondAttribute="leading" id="E4X-cE-vkr"/>
                                                    <constraint firstItem="Ljr-lR-H2p" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" constant="20" id="FOD-4K-svD"/>
                                                    <constraint firstItem="WeW-92-lD0" firstAttribute="top" secondItem="voD-3Q-ryt" secondAttribute="top" constant="30" id="LQY-SY-Sxh"/>
                                                    <constraint firstItem="yPo-s1-j4H" firstAttribute="leading" secondItem="voD-3Q-ryt" secondAttribute="leading" id="LZe-H5-yWT"/>
                                                    <constraint firstItem="kvV-8I-XXw" firstAttribute="trailing" secondItem="Gry-K5-URB" secondAttribute="trailing" id="Ww6-Mg-0ta"/>
                                                    <constraint firstAttribute="bottom" secondItem="yPo-s1-j4H" secondAttribute="bottom" constant="20" id="Xay-Bq-UIr"/>
                                                    <constraint firstItem="WeW-92-lD0" firstAttribute="centerX" secondItem="voD-3Q-ryt" secondAttribute="centerX" id="YXi-rg-G64"/>
                                                    <constraint firstItem="Gry-K5-URB" firstAttribute="trailing" secondItem="Ljr-lR-H2p" secondAttribute="trailing" id="aXA-k0-0EH"/>
                                                    <constraint firstAttribute="width" priority="750" constant="500" id="glD-Sz-73O"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ljr-lR-H2p" secondAttribute="trailing" constant="20" id="mfj-xv-fbN"/>
                                                    <constraint firstItem="Gry-K5-URB" firstAttribute="top" secondItem="Ljr-lR-H2p" secondAttribute="bottom" constant="30" id="pXs-AR-9Ah"/>
                                                    <constraint firstItem="kvV-8I-XXw" firstAttribute="top" secondItem="Gry-K5-URB" secondAttribute="bottom" constant="15" id="rND-bN-Jxq"/>
                                                    <constraint firstAttribute="trailing" secondItem="yPo-s1-j4H" secondAttribute="trailing" id="tYl-qC-a3t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="voD-3Q-ryt" secondAttribute="bottom" id="63a-5e-ptU"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="centerX" secondItem="e7g-um-WO4" secondAttribute="centerX" id="P2G-mq-gQW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="voD-3Q-ryt" secondAttribute="trailing" id="QgV-SO-5yf"/>
                                            <constraint firstItem="Fps-LF-Ix9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7g-um-WO4" secondAttribute="leading" constant="20" id="Qp7-H5-3ih"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7g-um-WO4" secondAttribute="leading" id="YPo-u1-PtT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fps-LF-Ix9" secondAttribute="trailing" constant="20" id="mBV-o5-oUU"/>
                                            <constraint firstItem="voD-3Q-ryt" firstAttribute="top" secondItem="e7g-um-WO4" secondAttribute="top" id="rhQ-96-szL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7g-um-WO4" secondAttribute="trailing" id="GyG-Fh-PME"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="width" secondItem="9U2-KL-ZVA" secondAttribute="width" id="Ok2-WQ-Zgc"/>
                                    <constraint firstAttribute="bottom" secondItem="e7g-um-WO4" secondAttribute="bottom" id="Y46-NP-zAc"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="leading" secondItem="9U2-KL-ZVA" secondAttribute="leading" id="aoV-Yh-AcD"/>
                                    <constraint firstItem="e7g-um-WO4" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="pFN-bA-SHw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9U2-KL-ZVA" secondAttribute="bottom" id="7Cb-nY-CsO"/>
                            <constraint firstItem="9U2-KL-ZVA" firstAttribute="leading" secondItem="bFg-jh-JZB" secondAttribute="leading" id="GdQ-hK-muG"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="trailing" secondItem="9U2-KL-ZVA" secondAttribute="trailing" id="sbD-ek-vGJ"/>
                            <constraint firstItem="bFg-jh-JZB" firstAttribute="top" secondItem="9U2-KL-ZVA" secondAttribute="top" id="wTB-V6-IHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFg-jh-JZB"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="Ljr-lR-H2p" id="Ggr-pn-LAv"/>
                        <outlet property="resetButton" destination="Fps-LF-Ix9" id="bsL-hw-eLm"/>
                        <outlet property="scrollView" destination="9U2-KL-ZVA" id="ojG-2y-X7b"/>
                        <outlet property="warningImage" destination="WeW-92-lD0" id="NNJ-jZ-e9r"/>
                        <outlet property="warningMessage" destination="kvV-8I-XXw" id="2OO-Rt-qjD"/>
                        <outlet property="warningTitle" destination="Gry-K5-URB" id="F9g-eu-1JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-v6-7Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3198" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="secrets_reset_warning" width="44" height="44"/>
    </resources>
</document>
