-- We keep the old table here to enable us to roll back. It doesn't matter
-- that we have dropped all the data here.
TRUNCATE cache_invalidation_stream;

CREATE TABLE cache_invalidation_stream_by_instance (
    stream_id       BIGINT NOT NULL,
    instance_name   TEXT NOT NULL,
    cache_func      TEXT NOT NULL,
    keys            TEXT[],
    invalidation_ts BIGINT
);

CREATE UNIQUE INDEX cache_invalidation_stream_by_instance_id ON cache_invalidation_stream_by_instance(stream_id);

CREATE SEQUENCE cache_invalidation_stream_seq;
