/*
 * This adds the method to the unique key constraint of the thumbnail databases.
 * Otherwise you can't have a scaled and a cropped thumbnail with the same
 * resolution, which happens quite often with dynamic thumbnailing.
 * This is the postgres specific migration modifying the table with a background
 * migration.
 */

-- add new index that includes method to local media
INSERT INTO background_updates (ordering, update_name, progress_json) VALUES
  (5807, 'local_media_repository_thumbnails_method_idx', '{}');

-- add new index that includes method to remote media
INSERT INTO background_updates (ordering, update_name, progress_json, depends_on) VALUES
  (5807, 'remote_media_repository_thumbnails_method_idx', '{}', 'local_media_repository_thumbnails_method_idx');

-- drop old index
INSERT INTO background_updates (ordering, update_name, progress_json, depends_on) VALUES
  (5807, 'media_repository_drop_index_wo_method', '{}', 'remote_media_repository_thumbnails_method_idx');

