#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFIGFILE_SERVERNAME="/etc/chat-server/conf.d/server_name.yaml"
CONFIGFILE_REPORTSTATS="/etc/chat-server/conf.d/report_stats.yaml"
USER="chat-server"

case "$1" in
  configure|reconfigure)

    # generate template config files if they don't exist
    mkdir -p "/etc/chat-server/conf.d/"
    if [ ! -e "$CONFIGFILE_SERVERNAME" ]; then
        cat > "$CONFIGFILE_SERVERNAME" <<EOF
# This file is autogenerated, and will be recreated on upgrade if it is deleted.
# Any changes you make will be preserved.

# The domain name of the server, with optional explicit port.
# This is used by remote servers to connect to this server,
# e.g. matrix.org, localhost:8080, etc.
# This is also the last part of your UserID.
#
server_name: ''
EOF
    fi

    if [ ! -e "$CONFIGFILE_REPORTSTATS" ]; then
        cat > "$CONFIGFILE_REPORTSTATS" <<EOF
# This file is autogenerated, and will be recreated on upgrade if it is deleted.
# Any changes you make will be preserved.

# Whether to report anonymized homeserver usage statistics.
report_stats: false
EOF
    fi

    # update the config files according to whatever is in the debconf database
    /opt/venvs/chat-server/lib/manage_debconf.pl update

    if ! getent passwd $USER >/dev/null; then
      adduser --quiet --system --no-create-home --home /var/lib/chat-server $USER
    fi

    for DIR in /var/lib/chat-server /var/log/chat-server /etc/chat-server; do
      if ! dpkg-statoverride --list --quiet $DIR >/dev/null; then
        dpkg-statoverride --force --quiet --update --add $USER nogroup 0755 $DIR
      fi
    done

    ;;
esac

#DEBHELPER#

exit 0
