<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController">
            <connections>
                <outlet property="authFallbackContentView" destination="q1e-Wg-6t7" id="mR6-hS-5YB"/>
                <outlet property="authFallbackWebViewContainer" destination="7cW-ZD-oAh" id="wjo-Ig-s4T"/>
                <outlet property="authInputContainerViewHeightConstraint" destination="e04-1Y-4gZ" id="5qa-cu-M8v"/>
                <outlet property="authInputContainerViewMinHeightConstraint" destination="8K0-es-Aee" id="PVf-si-yet"/>
                <outlet property="authInputsContainerView" destination="xWb-IJ-v7F" id="DEo-Ji-wPT"/>
                <outlet property="authScrollViewBottomConstraint" destination="Q6p-jM-1nj" id="6gY-U4-cSi"/>
                <outlet property="authenticationActivityIndicator" destination="30E-gm-z6O" id="DDw-QJ-ND8"/>
                <outlet property="authenticationActivityIndicatorContainerView" destination="yLn-GC-maY" id="ie3-dl-OoN"/>
                <outlet property="authenticationScrollView" destination="OHV-KQ-Ww0" id="gyc-zq-fA1"/>
                <outlet property="cancelAuthFallbackButton" destination="9qj-5c-Sfb" id="IH4-cc-kKx"/>
                <outlet property="contentView" destination="rhx-dD-4EJ" id="XXc-2j-Gi6"/>
                <outlet property="contentViewHeightConstraint" destination="6v6-fz-e8o" id="wHX-YX-3gE"/>
                <outlet property="customServersContainer" destination="uOi-KN-l9I" id="3Im-yv-sKB"/>
                <outlet property="customServersTickButton" destination="6yx-o1-vbD" id="sPS-ud-q3F"/>
                <outlet property="forgotPasswordButton" destination="AJ2-lJ-NUq" id="DZw-3o-ioE"/>
                <outlet property="homeServerContainer" destination="1YY-gb-LG4" id="ASO-JT-0iV"/>
                <outlet property="homeServerLabel" destination="kHf-s1-cZa" id="nSI-4K-aQq"/>
                <outlet property="homeServerSeparator" destination="ZZP-eI-bXP" id="Vip-yy-WPd"/>
                <outlet property="homeServerTextField" destination="G8l-AP-iRs" id="F4s-Sf-TTZ"/>
                <outlet property="identityServerContainer" destination="kjJ-Tb-SIW" id="xVi-uN-2to"/>
                <outlet property="identityServerLabel" destination="5CT-Ht-Z3v" id="9h4-6J-n3X"/>
                <outlet property="identityServerSeparator" destination="t08-ua-0mJ" id="Sbf-ps-zeK"/>
                <outlet property="identityServerTextField" destination="PZC-Hd-Q6a" id="vKg-sd-dzJ"/>
                <outlet property="mainNavigationItem" destination="rj9-wP-8QS" id="yNN-Dg-4Yw"/>
                <outlet property="navigationBackView" destination="6q5-bI-9WO" id="edE-wy-DYw"/>
                <outlet property="navigationBar" destination="k7D-Gy-yBR" id="6Uc-3Q-3dO"/>
                <outlet property="navigationBarSeparatorView" destination="izX-ya-hXh" id="gY5-Oj-nSl"/>
                <outlet property="noFlowLabel" destination="54b-4O-ip9" id="f18-H1-cQm"/>
                <outlet property="optionsContainer" destination="Gg0-TE-OGb" id="RWa-Pl-eaL"/>
                <outlet property="retryButton" destination="wIH-Kd-r7q" id="42j-Ad-zVS"/>
                <outlet property="rightBarButtonItem" destination="Kwt-KN-aVL" id="Y3F-wA-tf8"/>
                <outlet property="serverOptionsContainer" destination="FIn-2w-e6H" id="Z0e-NN-3LY"/>
                <outlet property="skipButton" destination="wEJ-AF-rdH" id="smu-MS-2IY"/>
                <outlet property="socialLoginContainerView" destination="TjK-XL-dQS" id="Rte-h1-blp"/>
                <outlet property="softLogoutClearDataButton" destination="ZRO-C2-hH1" id="PDa-aM-Hso"/>
                <outlet property="softLogoutClearDataContainer" destination="vX2-5Y-rQc" id="mgK-41-cnX"/>
                <outlet property="softLogoutClearDataLabel" destination="QYL-Lo-tmH" id="ks9-5X-xfs"/>
                <outlet property="submitButton" destination="k3J-Eg-itz" id="fiZ-wK-6YM"/>
                <outlet property="submitButtonMinLeadingConstraint" destination="bEB-EO-b14" id="Iz5-ks-nSX"/>
                <outlet property="view" destination="5rn-KE-plm" id="bFJ-yJ-vc0"/>
                <outlet property="welcomeImageView" destination="d8r-TX-pwX" id="vzD-zK-EeC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5rn-KE-plm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-bI-9WO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7D-Gy-yBR">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="Chat" id="rj9-wP-8QS">
                            <barButtonItem key="rightBarButtonItem" title="Register" id="Kwt-KN-aVL">
                                <connections>
                                    <action selector="onButtonPressed:" destination="-1" id="nwk-aV-eBO"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AuthenticationVCNavigationBar"/>
                    </userDefinedRuntimeAttributes>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izX-ya-hXh">
                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZiW-uP-cgo"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-KQ-Ww0">
                    <rect key="frame" x="0.0" y="89" width="375" height="723"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-dD-4EJ" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-TX-pwX" userLabel="Welcome Image View">
                                    <rect key="frame" x="82.666666666666686" y="35" width="210" height="100"/>
                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCWelcomeImageView"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="URJ-HW-UuW"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-IJ-v7F" userLabel="AuthInputsContainerView">
                                    <rect key="frame" x="0.0" y="160" width="375" height="200"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-GC-maY" userLabel="Activity Container">
                                            <rect key="frame" x="157.66666666666666" y="70" width="60" height="60"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="30E-gm-z6O">
                                                    <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AuthenticationVCActivityIndicator"/>
                                                    </userDefinedRuntimeAttributes>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="30E-gm-z6O" secondAttribute="centerX" id="5NJ-Fd-8Dd"/>
                                                <constraint firstAttribute="bottom" secondItem="30E-gm-z6O" secondAttribute="bottom" constant="20" symbolic="YES" id="5PP-GA-wTT"/>
                                                <constraint firstItem="30E-gm-z6O" firstAttribute="leading" secondItem="yLn-GC-maY" secondAttribute="leading" constant="20" symbolic="YES" id="Wzf-kr-smK"/>
                                                <constraint firstAttribute="trailing" secondItem="30E-gm-z6O" secondAttribute="trailing" constant="20" symbolic="YES" id="c4O-VY-42t"/>
                                                <constraint firstAttribute="centerY" secondItem="30E-gm-z6O" secondAttribute="centerY" id="nBZ-jT-cXk"/>
                                                <constraint firstItem="30E-gm-z6O" firstAttribute="top" secondItem="yLn-GC-maY" secondAttribute="top" constant="20" symbolic="YES" id="nfX-PM-XBB"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently we do not support authentication flows defined by this homeserver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="54b-4O-ip9" userLabel="noFlowLabel">
                                            <rect key="frame" x="28" y="8" width="319.33333333333331" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-Kd-r7q" userLabel="retryButton">
                                            <rect key="frame" x="165" y="46.666666666666686" width="45" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCRetryButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WtO-NT-ei8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="YYb-6s-rgd"/>
                                            </constraints>
                                            <state key="normal" title="Retry">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="ZW9-lZ-tLj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCInputContainerView"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="54b-4O-ip9" secondAttribute="centerX" id="0bV-x1-MhX"/>
                                        <constraint firstItem="yLn-GC-maY" firstAttribute="centerY" secondItem="xWb-IJ-v7F" secondAttribute="centerY" id="5MG-iL-vu7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="8K0-es-Aee"/>
                                        <constraint firstItem="54b-4O-ip9" firstAttribute="top" secondItem="xWb-IJ-v7F" secondAttribute="top" constant="8" id="Ddp-gU-nLY"/>
                                        <constraint firstItem="yLn-GC-maY" firstAttribute="centerX" secondItem="xWb-IJ-v7F" secondAttribute="centerX" id="ExH-Te-BRQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="54b-4O-ip9" secondAttribute="trailing" constant="8" id="VEQ-w9-9Ln"/>
                                        <constraint firstAttribute="height" priority="750" constant="200" id="e04-1Y-4gZ"/>
                                        <constraint firstItem="wIH-Kd-r7q" firstAttribute="top" secondItem="54b-4O-ip9" secondAttribute="bottom" constant="5" id="grf-0I-rwT"/>
                                        <constraint firstItem="54b-4O-ip9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xWb-IJ-v7F" secondAttribute="leading" constant="8" id="phW-Yy-zN7"/>
                                        <constraint firstAttribute="centerX" secondItem="wIH-Kd-r7q" secondAttribute="centerX" id="rTd-Qc-xrD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-TE-OGb">
                                    <rect key="frame" x="0.0" y="360" width="375" height="125"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-lJ-NUq">
                                            <rect key="frame" x="19" y="33" width="122" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCForgotPasswordButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1mr-dZ-KtP"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forgot password?">
                                                        <attributes>
                                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="UVJ-Re-xe2"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-AF-rdH">
                                            <rect key="frame" x="11" y="33" width="106" height="30"/>
                                            <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCSkipButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HIX-iq-vTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" title="Skip">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="iEr-Vf-f6P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-Eg-itz" userLabel="SubmitBtn">
                                            <rect key="frame" x="258" y="33" width="106" height="30"/>
                                            <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCLoginButton"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3ST-q4-gu8"/>
                                                <constraint firstAttribute="height" constant="30" id="rR8-KH-2z5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="Ocd-Ag-6hf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIn-2w-e6H">
                                            <rect key="frame" x="0.0" y="68" width="375" height="178"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yx-o1-vbD">
                                                    <rect key="frame" x="19" y="5" width="337" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCCustomServersTickButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="buF-NU-DPO"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="selection_untick">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Use custom server options">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="oEd-H1-EDj"/>
                                                    </connections>
                                                </button>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-KN-l9I">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="140"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-gb-LG4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeserver:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHf-s1-cZa">
                                                                    <rect key="frame" x="18" y="8" width="339" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCHSLabel"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="SgI-dz-C8b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL (e.g. https://chat.imzqqq.top)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-AP-iRs">
                                                                    <rect key="frame" x="18" y="36" width="339" height="21"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCHSTextField"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="RT2-FT-tLZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="UVr-c4-V8L"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZP-eI-bXP">
                                                                    <rect key="frame" x="10" y="69" width="355" height="1"/>
                                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="XdZ-tB-v6d"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCHsContainer"/>
                                                            <constraints>
                                                                <constraint firstItem="G8l-AP-iRs" firstAttribute="leading" secondItem="1YY-gb-LG4" secondAttribute="leading" constant="18" id="0tL-7X-7HQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZZP-eI-bXP" secondAttribute="bottom" id="1JS-eI-7hU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZZP-eI-bXP" secondAttribute="trailing" constant="10" id="9q3-GY-TrI"/>
                                                                <constraint firstItem="kHf-s1-cZa" firstAttribute="leading" secondItem="1YY-gb-LG4" secondAttribute="leading" constant="18" id="Bww-He-GGJ"/>
                                                                <constraint firstItem="G8l-AP-iRs" firstAttribute="top" secondItem="kHf-s1-cZa" secondAttribute="bottom" constant="8" id="HUb-A5-Fnn"/>
                                                                <constraint firstAttribute="trailing" secondItem="kHf-s1-cZa" secondAttribute="trailing" constant="18" id="K4u-XW-UqK"/>
                                                                <constraint firstAttribute="trailing" secondItem="G8l-AP-iRs" secondAttribute="trailing" constant="18" id="O7t-Uf-wPo"/>
                                                                <constraint firstItem="kHf-s1-cZa" firstAttribute="top" secondItem="1YY-gb-LG4" secondAttribute="top" constant="8" id="l9i-gw-NaZ"/>
                                                                <constraint firstItem="ZZP-eI-bXP" firstAttribute="leading" secondItem="1YY-gb-LG4" secondAttribute="leading" constant="10" id="rbh-mU-NLC"/>
                                                                <constraint firstAttribute="height" constant="70" id="wa1-77-Lb4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Tb-SIW">
                                                            <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-Ht-Z3v">
                                                                    <rect key="frame" x="18" y="8" width="339" height="20"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCISLabel"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="aWu-GG-POi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL (e.g. https://chat.imzqqq.top)" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-Hd-Q6a">
                                                                    <rect key="frame" x="18" y="36" width="339" height="21"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCISTextField"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="XTt-dw-c6p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="-1" id="nZF-by-6t6"/>
                                                                    </connections>
                                                                </textField>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-ua-0mJ">
                                                                    <rect key="frame" x="10" y="69" width="355" height="1"/>
                                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="h6p-cH-vPq"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCISContainer"/>
                                                            <constraints>
                                                                <constraint firstItem="PZC-Hd-Q6a" firstAttribute="leading" secondItem="kjJ-Tb-SIW" secondAttribute="leading" constant="18" id="Khv-I4-mWb"/>
                                                                <constraint firstAttribute="trailing" secondItem="PZC-Hd-Q6a" secondAttribute="trailing" constant="18" id="VJ7-z3-LW3"/>
                                                                <constraint firstAttribute="bottom" secondItem="t08-ua-0mJ" secondAttribute="bottom" id="VNJ-sn-cbd"/>
                                                                <constraint firstItem="t08-ua-0mJ" firstAttribute="leading" secondItem="kjJ-Tb-SIW" secondAttribute="leading" constant="10" id="aaN-eN-yz7"/>
                                                                <constraint firstItem="PZC-Hd-Q6a" firstAttribute="top" secondItem="5CT-Ht-Z3v" secondAttribute="bottom" constant="8" id="bZn-CT-m7K"/>
                                                                <constraint firstItem="5CT-Ht-Z3v" firstAttribute="leading" secondItem="kjJ-Tb-SIW" secondAttribute="leading" constant="18" id="e5q-YY-hSP"/>
                                                                <constraint firstAttribute="height" constant="70" id="kCj-jw-q4B"/>
                                                                <constraint firstItem="5CT-Ht-Z3v" firstAttribute="top" secondItem="kjJ-Tb-SIW" secondAttribute="top" constant="8" id="r5R-Ap-b9I"/>
                                                                <constraint firstAttribute="trailing" secondItem="5CT-Ht-Z3v" secondAttribute="trailing" constant="18" id="smO-Tz-CPx"/>
                                                                <constraint firstAttribute="trailing" secondItem="t08-ua-0mJ" secondAttribute="trailing" constant="10" id="z9T-Cv-5SH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCCustomServersContainer"/>
                                                    <constraints>
                                                        <constraint firstItem="1YY-gb-LG4" firstAttribute="top" secondItem="uOi-KN-l9I" secondAttribute="top" id="6LT-5K-ftH"/>
                                                        <constraint firstItem="kjJ-Tb-SIW" firstAttribute="leading" secondItem="uOi-KN-l9I" secondAttribute="leading" id="GJK-3l-t3Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="1YY-gb-LG4" secondAttribute="trailing" id="M3s-AR-hKf"/>
                                                        <constraint firstAttribute="height" constant="140" id="aWW-v9-LSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="kjJ-Tb-SIW" secondAttribute="trailing" id="eIu-yM-Lhs"/>
                                                        <constraint firstItem="1YY-gb-LG4" firstAttribute="leading" secondItem="uOi-KN-l9I" secondAttribute="leading" id="mGS-4h-HKB"/>
                                                        <constraint firstItem="kjJ-Tb-SIW" firstAttribute="top" secondItem="uOi-KN-l9I" secondAttribute="top" constant="70" id="n8T-xk-7sh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCServerOptionsContainer"/>
                                            <constraints>
                                                <constraint firstItem="6yx-o1-vbD" firstAttribute="top" secondItem="FIn-2w-e6H" secondAttribute="top" constant="5" id="0qc-IF-8LY"/>
                                                <constraint firstItem="6yx-o1-vbD" firstAttribute="leading" secondItem="FIn-2w-e6H" secondAttribute="leading" constant="19" id="4Bh-4A-vvx"/>
                                                <constraint firstAttribute="height" constant="178" id="IXz-cy-UNz"/>
                                                <constraint firstAttribute="bottom" secondItem="uOi-KN-l9I" secondAttribute="bottom" id="OYa-Ck-seY"/>
                                                <constraint firstAttribute="trailing" secondItem="uOi-KN-l9I" secondAttribute="trailing" id="VyL-36-Xlv"/>
                                                <constraint firstItem="uOi-KN-l9I" firstAttribute="leading" secondItem="FIn-2w-e6H" secondAttribute="leading" id="rO6-yU-O2D"/>
                                                <constraint firstAttribute="trailing" secondItem="6yx-o1-vbD" secondAttribute="trailing" constant="19" id="rWk-Mp-KPS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX2-5Y-rQc">
                                            <rect key="frame" x="0.0" y="96" width="375" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYL-Lo-tmH">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="jFf-id-CJn"/>
                                                    </constraints>
                                                    <string key="text">Clear personal data

Warning: Your personal data (including encryption keys) is still stored on this device.

Clear it if you're finished using this device, or want to sign in to another account.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">Clear personal data  Warning: Your personal data (including encryption keys) is still stored on this device.  Clear it if you're finished using this device, or want to sign in to another account.</string>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-C2-hH1">
                                                    <rect key="frame" x="245" y="129" width="119" height="30"/>
                                                    <color key="backgroundColor" red="0.4624713659286499" green="0.81734329462051392" blue="0.47220504283905029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WjZ-Bh-No3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dvm-Bz-pT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="Clear all data">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="c0b-DK-MIg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZRO-C2-hH1" firstAttribute="top" secondItem="QYL-Lo-tmH" secondAttribute="bottom" constant="8" id="29j-dP-GC6"/>
                                                <constraint firstItem="QYL-Lo-tmH" firstAttribute="leading" secondItem="vX2-5Y-rQc" secondAttribute="leading" constant="10" id="3Qr-IT-GDa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRO-C2-hH1" secondAttribute="trailing" constant="11" id="Cj8-Kx-8vu"/>
                                                <constraint firstAttribute="trailing" secondItem="QYL-Lo-tmH" secondAttribute="trailing" constant="10" id="JoV-ju-IhL"/>
                                                <constraint firstItem="QYL-Lo-tmH" firstAttribute="top" secondItem="vX2-5Y-rQc" secondAttribute="top" id="Xjs-ZO-7fl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="oUw-Jb-GkG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRO-C2-hH1" secondAttribute="bottom" constant="11" id="q0c-yG-I0n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCOptionsContainer"/>
                                    <constraints>
                                        <constraint firstItem="FIn-2w-e6H" firstAttribute="leading" secondItem="Gg0-TE-OGb" secondAttribute="leading" id="3G8-Tb-KaN"/>
                                        <constraint firstItem="wEJ-AF-rdH" firstAttribute="width" secondItem="k3J-Eg-itz" secondAttribute="width" id="7sB-YJ-eX4"/>
                                        <constraint firstAttribute="trailing" secondItem="vX2-5Y-rQc" secondAttribute="trailing" id="DPh-Jx-WP1"/>
                                        <constraint firstItem="vX2-5Y-rQc" firstAttribute="top" secondItem="Gg0-TE-OGb" secondAttribute="top" priority="100" id="QSG-jB-VcV"/>
                                        <constraint firstItem="wEJ-AF-rdH" firstAttribute="centerY" secondItem="k3J-Eg-itz" secondAttribute="centerY" id="Vze-EI-oXj"/>
                                        <constraint firstAttribute="trailing" secondItem="k3J-Eg-itz" secondAttribute="trailing" constant="11" id="ZyA-Tq-Sfq"/>
                                        <constraint firstItem="k3J-Eg-itz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gg0-TE-OGb" secondAttribute="leading" constant="150" id="bEB-EO-b14"/>
                                        <constraint firstItem="vX2-5Y-rQc" firstAttribute="top" secondItem="k3J-Eg-itz" secondAttribute="bottom" constant="33" id="db7-2y-vPZ"/>
                                        <constraint firstItem="AJ2-lJ-NUq" firstAttribute="centerY" secondItem="k3J-Eg-itz" secondAttribute="centerY" id="dcE-Vs-7Rt"/>
                                        <constraint firstAttribute="trailing" secondItem="FIn-2w-e6H" secondAttribute="trailing" id="kFj-6g-v3H"/>
                                        <constraint firstItem="vX2-5Y-rQc" firstAttribute="leading" secondItem="Gg0-TE-OGb" secondAttribute="leading" id="kYN-Lj-zYP"/>
                                        <constraint firstAttribute="height" priority="700" constant="300" id="lXv-gM-CjN"/>
                                        <constraint firstItem="k3J-Eg-itz" firstAttribute="top" secondItem="Gg0-TE-OGb" secondAttribute="top" constant="33" id="mor-t9-7Ke"/>
                                        <constraint firstItem="FIn-2w-e6H" firstAttribute="top" secondItem="k3J-Eg-itz" secondAttribute="bottom" constant="5" id="oTS-5o-MMW"/>
                                        <constraint firstItem="wEJ-AF-rdH" firstAttribute="leading" secondItem="Gg0-TE-OGb" secondAttribute="leading" constant="11" id="sax-RY-aOJ"/>
                                        <constraint firstItem="AJ2-lJ-NUq" firstAttribute="leading" secondItem="Gg0-TE-OGb" secondAttribute="leading" constant="19" id="xFm-Bs-yzw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-XL-dQS">
                                    <rect key="frame" x="0.0" y="485" width="375" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="750" id="mIX-QF-Tmn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" identifier="AuthContentView"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="485" id="6v6-fz-e8o"/>
                                <constraint firstItem="Gg0-TE-OGb" firstAttribute="width" secondItem="rhx-dD-4EJ" secondAttribute="width" id="EBX-KN-pRT"/>
                                <constraint firstItem="TjK-XL-dQS" firstAttribute="leading" secondItem="rhx-dD-4EJ" secondAttribute="leading" id="MId-fr-A7b"/>
                                <constraint firstAttribute="bottom" secondItem="TjK-XL-dQS" secondAttribute="bottom" id="PKr-aT-3Qe"/>
                                <constraint firstItem="TjK-XL-dQS" firstAttribute="top" secondItem="Gg0-TE-OGb" secondAttribute="bottom" id="Sfy-Zn-JkS"/>
                                <constraint firstItem="Gg0-TE-OGb" firstAttribute="top" secondItem="rhx-dD-4EJ" secondAttribute="top" priority="250" constant="384" id="UEM-Mh-0H9"/>
                                <constraint firstItem="xWb-IJ-v7F" firstAttribute="leading" secondItem="rhx-dD-4EJ" secondAttribute="leading" id="YnP-Nk-QxR"/>
                                <constraint firstItem="Gg0-TE-OGb" firstAttribute="top" secondItem="xWb-IJ-v7F" secondAttribute="bottom" id="aGH-m3-xL3"/>
                                <constraint firstAttribute="trailing" secondItem="TjK-XL-dQS" secondAttribute="trailing" id="d1j-OA-Wwm"/>
                                <constraint firstAttribute="trailing" secondItem="xWb-IJ-v7F" secondAttribute="trailing" id="hko-ol-XDd"/>
                                <constraint firstItem="xWb-IJ-v7F" firstAttribute="top" secondItem="rhx-dD-4EJ" secondAttribute="top" constant="160" id="khR-Uj-OTH"/>
                                <constraint firstItem="d8r-TX-pwX" firstAttribute="top" secondItem="rhx-dD-4EJ" secondAttribute="top" constant="35" id="l68-Ta-YKg"/>
                                <constraint firstAttribute="centerX" secondItem="d8r-TX-pwX" secondAttribute="centerX" id="l6k-EH-Yb8"/>
                                <constraint firstItem="Gg0-TE-OGb" firstAttribute="leading" secondItem="rhx-dD-4EJ" secondAttribute="leading" id="rS3-go-zbf"/>
                                <constraint firstItem="TjK-XL-dQS" firstAttribute="width" secondItem="rhx-dD-4EJ" secondAttribute="width" id="zIZ-fl-i3i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rhx-dD-4EJ" secondAttribute="bottom" id="0Ex-X9-7WC"/>
                        <constraint firstItem="rhx-dD-4EJ" firstAttribute="width" secondItem="OHV-KQ-Ww0" secondAttribute="width" id="6JA-t7-52u"/>
                        <constraint firstAttribute="trailing" secondItem="rhx-dD-4EJ" secondAttribute="trailing" id="Ztq-8U-wlX"/>
                        <constraint firstItem="rhx-dD-4EJ" firstAttribute="top" secondItem="OHV-KQ-Ww0" secondAttribute="top" id="ePD-me-ymh"/>
                        <constraint firstItem="rhx-dD-4EJ" firstAttribute="leading" secondItem="OHV-KQ-Ww0" secondAttribute="leading" id="h1J-cn-QL1"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AuthenticationVCScrollView"/>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-Wg-6t7" userLabel="Authentication Fallback ContentView">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-5c-Sfb">
                            <rect key="frame" x="317" y="5" width="50" height="35"/>
                            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCCancelAuthFallbackButton"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="GMq-PF-fBv"/>
                                <constraint firstAttribute="height" constant="35" id="KfQ-gX-IHF"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onButtonPressed:" destination="-1" eventType="touchUpInside" id="Pxo-2q-AdE"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-ZD-oAh">
                            <rect key="frame" x="0.0" y="40" width="375" height="694"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCFallbackContentView"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9qj-5c-Sfb" secondAttribute="trailing" constant="8" id="AUi-MV-V60"/>
                        <constraint firstItem="7cW-ZD-oAh" firstAttribute="top" secondItem="9qj-5c-Sfb" secondAttribute="bottom" id="Cg8-VV-NX8"/>
                        <constraint firstItem="7cW-ZD-oAh" firstAttribute="leading" secondItem="q1e-Wg-6t7" secondAttribute="leading" id="Gu8-un-KH7"/>
                        <constraint firstAttribute="trailing" secondItem="7cW-ZD-oAh" secondAttribute="trailing" id="Wzc-lt-TK8"/>
                        <constraint firstItem="9qj-5c-Sfb" firstAttribute="top" secondItem="q1e-Wg-6t7" secondAttribute="top" constant="5" id="ZKZ-pg-xzV"/>
                        <constraint firstAttribute="bottom" secondItem="7cW-ZD-oAh" secondAttribute="bottom" id="skp-lD-KuH"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3h8-75-kcp"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="AuthenticationVCView"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k7D-Gy-yBR" secondAttribute="trailing" id="5VB-NY-mpo"/>
                <constraint firstAttribute="trailing" secondItem="izX-ya-hXh" secondAttribute="trailing" id="8Ae-F5-jr2"/>
                <constraint firstItem="k7D-Gy-yBR" firstAttribute="top" secondItem="3h8-75-kcp" secondAttribute="top" id="8Fw-By-vab"/>
                <constraint firstItem="OHV-KQ-Ww0" firstAttribute="top" secondItem="izX-ya-hXh" secondAttribute="bottom" id="BJv-Y7-VKe"/>
                <constraint firstItem="q1e-Wg-6t7" firstAttribute="trailing" secondItem="3h8-75-kcp" secondAttribute="trailing" id="Dcr-ff-OGs"/>
                <constraint firstItem="q1e-Wg-6t7" firstAttribute="leading" secondItem="3h8-75-kcp" secondAttribute="leading" id="HTS-LJ-eiv"/>
                <constraint firstItem="OHV-KQ-Ww0" firstAttribute="leading" secondItem="3h8-75-kcp" secondAttribute="leading" id="Lat-3d-ufd"/>
                <constraint firstItem="izX-ya-hXh" firstAttribute="leading" secondItem="5rn-KE-plm" secondAttribute="leading" id="MrU-gL-vGG"/>
                <constraint firstAttribute="bottom" secondItem="OHV-KQ-Ww0" secondAttribute="bottom" id="Q6p-jM-1nj"/>
                <constraint firstItem="6q5-bI-9WO" firstAttribute="leading" secondItem="5rn-KE-plm" secondAttribute="leading" id="SQT-Gz-hp5"/>
                <constraint firstItem="6q5-bI-9WO" firstAttribute="top" secondItem="5rn-KE-plm" secondAttribute="top" id="TeU-yo-Lbi"/>
                <constraint firstItem="OHV-KQ-Ww0" firstAttribute="trailing" secondItem="3h8-75-kcp" secondAttribute="trailing" id="cIg-kU-obq"/>
                <constraint firstAttribute="trailing" secondItem="6q5-bI-9WO" secondAttribute="trailing" id="eZp-eW-PG2"/>
                <constraint firstItem="k7D-Gy-yBR" firstAttribute="bottom" secondItem="6q5-bI-9WO" secondAttribute="bottom" id="pmI-Og-NJA"/>
                <constraint firstItem="q1e-Wg-6t7" firstAttribute="bottom" secondItem="3h8-75-kcp" secondAttribute="bottom" id="qqV-Kd-Qs1"/>
                <constraint firstItem="q1e-Wg-6t7" firstAttribute="top" secondItem="3h8-75-kcp" secondAttribute="top" id="tSe-Uf-qYh"/>
                <constraint firstItem="izX-ya-hXh" firstAttribute="top" secondItem="k7D-Gy-yBR" secondAttribute="bottom" id="y2h-1T-TZ4"/>
                <constraint firstItem="k7D-Gy-yBR" firstAttribute="leading" secondItem="5rn-KE-plm" secondAttribute="leading" id="z6D-6L-5Ud"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal_logo" width="210" height="120"/>
        <image name="selection_untick" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
