---
ca:
  about:
    about_hashtag_html: Aquests són tuts públics etiquetats amb <strong>#%{hashtag}</strong>. Pots interactuar amb elles si tens un compte a qualsevol lloc del fedivers.
    about_mastodon_html: 'La xarxa social del futur: sense anuncis, sense vigilància corporativa, disseny ètic i descentralització. Posseeix les teves dades amb Flow!'
    about_this: Quant a
    active_count_after: actiu
    active_footnote: Usuaris actius mensuals (UAM)
    administered_by: 'Administrat per:'
    api: API
    apps: Apps mòbils
    apps_platforms: Utilitza Flow des de iOS, Android i altres plataformes
    browse_directory: Navega per el directori de perfils i filtra segons interessos
    browse_local_posts: Navega un flux en directe de publicacions públiques d’aquest servidor
    browse_public_posts: Navega per una transmissió en directe de publicacions públiques a Flow
    contact: Contacte
    contact_missing: No configurat
    contact_unavailable: N/D
    discover_users: Descobreix usuaris
    documentation: Documentació
    federation_hint_html: Amb un compte de %{instance} podràs seguir persones de qualsevol servidor Flow i altres.
    get_apps: Prova una aplicació mòbil
    hosted_on: Flow allotjat a %{domain}
    instance_actor_flash: |
      Aquest compte és un actor virtual utilitzat per a representar al propi servidor i no cap usuari individual.
      S'utilitza per a propòsits de federació i no ha de ser bloquejat si no voleu bloquejar tota la instància, en aquest cas hauríeu d'utilitzar un bloqueig de domini.
    learn_more: Més informació
    privacy_policy: Política de privadesa
    rules: Normes del servidor
    rules_html: 'El de sota és un resum de les normes que has de seguir si vols tenir un compte en aquest servidor de Flow:'
    see_whats_happening: Mira què està passant
    server_stats: 'Estadístiques del servidor:'
    source_code: Codi font
    status_count_after:
      one: estat
      other: tuts
    status_count_before: Que han escrit
    tagline: Segueix els teus amics i descobreix-ne de nous
    terms: Termes del servei
    unavailable_content: Contingut no disponible
    unavailable_content_description:
      domain: Servidor
      reason: Raó
      rejecting_media: 'Els arxius multimèdia d''aquests servidors no seran processats o emmagatzemats i cap miniatura serà mostrada, requerint clic manual a través de l''arxiu original:'
      rejecting_media_title: Mèdia filtrat
      silenced: 'Les publicacions d''aquests servidors seran amagades en les línies de temps públiques i en les converses, i cap notificació serà generada de les interaccions dels seus usuaris, llevat que estiguis seguint-los:'
      silenced_title: Servidors silenciats
      suspended: 'Cap dada d''aquests servidors serà processada, emmagatzemada o intercanviada, fent impossible qualsevol interacció o comunicació amb els usuaris d''aquests servidors:'
      suspended_title: Servidors suspesos
    unavailable_content_html: Flow generalment et permet veure el contingut i interaccionar amb els usuaris de qualsevol altre servidor en el fedivers. Aquestes són les excepcions que s'han fet en aquest servidor particular.
    user_count_after:
      one: usuari
      other: usuaris
    user_count_before: Tenim
    what_is_mastodon: Què és Flow?
  accounts:
    choices_html: 'Eleccions de %{name}:'
    endorsements_hint: Pots recomanar persones que segueixes a l'interfície de web, que apareixeran aquí.
    featured_tags_hint: Pots presentar etiquetes específiques que seràn mostrades aquí.
    follow: Segueix
    followers:
      one: Seguidor
      other: Seguidors
    following: Seguint
    instance_actor_flash: Aquest compte és un actor virtual usat per a representar el mateix servidor i no cap usuari individual. Es fa servir per a federar i no s'hauria d'esborrar.
    joined: Unit des de %{date}
    last_active: darrer actiu
    link_verified_on: La propietat d'aquest enllaç s'ha verificat el %{date}
    media: Mèdia
    moved_html: "%{name} s'ha mogut a %{new_profile_link}:"
    network_hidden: Aquesta informació no està disponible
    never_active: Mai
    nothing_here: No hi ha res aquí!
    people_followed_by: Usuaris seguits per %{name}
    people_who_follow: Usuaris que segueixen %{name}
    pin_errors:
      following: Has d'estar seguint la persona que vulguis avalar
    posts:
      one: Tut
      other: Tuts
    posts_tab_heading: Tuts
    posts_with_replies: Tuts i respostes
    roles:
      admin: Administrador
      bot: Bot
      group: Grup
      moderator: Moderador
    unavailable: Perfil inaccessible
    unfollow: Deixa de seguir
  admin:
    account_actions:
      action: Realitzar acció
      title: Fer l'acció de moderació a %{acct}
    account_moderation_notes:
      create: Crea nota
      created_msg: La nota de moderació s'ha creat correctament!
      delete: Suprimeix
      destroyed_msg: Nota de moderació destruïda amb èxit!
    accounts:
      add_email_domain_block: Afegir el domini de correu a la llista negra
      approve: Aprova
      approve_all: Aprova'ls tots
      approved_msg: L’aplicació del registre de %{username} s’ha aprovat amb èxit
      are_you_sure: N'estàs segur?
      avatar: Avatar
      by_domain: Domini
      change_email:
        changed_msg: L'adreça electrònica del compte s'ha canviat correctament!
        current_email: Adreça electrònica actual
        label: Canvia l'adreça electrònica
        new_email: Adreça electrònica nova
        submit: Canvia l'adreça electrònica
        title: Canvia l'adreça electrònica de %{username}
      confirm: Confirma
      confirmed: Confirmat
      confirming: Confirmant
      delete: Esborra les dades
      deleted: Esborrats
      demote: Degrada
      destroyed_msg: Les dades de %{username} son a la cua per a ser esborrades en breu
      disable: Inhabilita
      disable_two_factor_authentication: Desactiva 2FA
      disabled: Inhabilitat
      display_name: Nom visible
      domain: Domini
      edit: Edita
      email: Adreça electrònica
      email_status: Estat de l'adreça electrònica
      enable: Habilita
      enabled: Habilitat
      enabled_msg: El compte de %{username} s’ha descongelat amb èxit
      followers: Seguidors
      follows: Segueix
      header: Capçalera
      inbox_url: URL de la safata d'entrada
      invite_request_text: Motiu del registre
      invited_by: Convidat per
      ip: IP
      joined: Unit
      location:
        all: Tot
        local: Local
        remote: Remot
        title: Localització
      login_status: Estat d'accés
      media_attachments: Adjunts multimèdia
      memorialize: Converteix-lo en memorial
      memorialized: Memorialitzat
      memorialized_msg: S’ha canviat amb èxit a memorialitzat el compte de %{username}
      moderation:
        active: Actiu
        all: Tot
        pending: Pendent
        silenced: Silenciat
        suspended: Suspès
        title: Moderació
      moderation_notes: Notes de moderació
      most_recent_activity: Activitat més recent
      most_recent_ip: IP més recent
      no_account_selected: No s'han canviat els comptes perquè no s'han seleccionat
      no_limits_imposed: Sense límits imposats
      not_subscribed: No subscrit
      pending: Revisió pendent
      perform_full_suspension: Suspèn
      promote: Promociona
      protocol: Protocol
      public: Públic
      push_subscription_expires: La subscripció PuSH expira
      redownload: Actualitza el perfil
      redownloaded_msg: El perfil de %{username} s’ha refrescat des de l’origen amb èxit
      reject: Rebutja
      reject_all: Rebutja'ls tots
      rejected_msg: L’aplicació de registre de %{username} s’ha rebutjat amb èxit
      remove_avatar: Eliminar avatar
      remove_header: Treu la capçalera
      removed_avatar_msg: S’ha suprimit amb èxit l’imatge d’acabar de %{username}
      removed_header_msg: S’ha suprimit amb èxit l’imatge de capçalera de %{username}
      resend_confirmation:
        already_confirmed: Aquest usuari ja està confirmat
        send: Reenviar el correu electrònic de confirmació
        success: Correu electrònic de confirmació enviat amb èxit!
      reset: Reinicialitza
      reset_password: Restableix la contrasenya
      resubscribe: Torna a subscriure
      role: Permisos
      roles:
        admin: Administrador
        moderator: Moderador
        staff: Personal
        user: Usuari
      search: Cerca
      search_same_email_domain: Altres usuaris amb el mateix domini de correu
      search_same_ip: Altres usuaris amb la mateixa IP
      sensitive: Sensible
      sensitized: marcar com a sensible
      shared_inbox_url: URL de la safata d'entrada compartida
      show:
        created_reports: Informes creats
        targeted_reports: Informes realitzats per altres
      silence: Silenci
      silenced: Silenciat
      statuses: Tuts
      subscribe: Subscriu
      suspended: Suspès
      suspension_irreversible: Les dades d’aquest compte s’han suprimit irreversiblament. Pots desfer la suspensió del compte per a fer-lo usable però això no recuperarà les dades si és que en tenia.
      suspension_reversible_hint_html: El compte ha estat suspès i les dades seran totalment suprimides el %{date}. Fins llavors, el compte pot ser restaurat sense problemes. Si vols suprimir immediatament totes les dades del compte, ho pots fer a continuació.
      time_in_queue: Esperant en la cua %{time}
      title: Comptes
      unconfirmed_email: Correu electrònic sense confirmar
      undo_sensitized: Desmarcar com a sensible
      undo_silenced: Deixa de silenciar
      undo_suspension: Desfés la suspensió
      unsilenced_msg: El compte de %{username} ha estat il·limitat amb èxit
      unsubscribe: Cancel·la la subscripció
      unsuspended_msg: S’ha desfet amb èxit la suspensió del compte de %{username}
      username: Nom d'usuari
      view_domain: Veure el resumen del domini
      warn: Avís
      web: Web
      whitelisted: Llista blanca
    action_logs:
      action_types:
        assigned_to_self_report: Assigna l'informe
        change_email_user: Canvia l'adreça electrònica per l'usuari
        confirm_user: Confirma l'usuari
        create_account_warning: Crea un avís
        create_announcement: Crea un anunci
        create_custom_emoji: Crea un emoji personalitzat
        create_domain_allow: Crea un domini permès
        create_domain_block: Crea un bloqueig de domini
        create_email_domain_block: Crea un bloqueig de domini d'adreça de correu
        create_ip_block: Crear regla IP
        create_unavailable_domain: Crea un domini no disponible
        demote_user: Degrada l'usuari
        destroy_announcement: Esborra l'anunci
        destroy_custom_emoji: Esborra l'emoji personalitzat
        destroy_domain_allow: Esborra el domini permès
        destroy_domain_block: Esborra el bloqueig de domini
        destroy_email_domain_block: Esborra el bloqueig de domini de l'adreça de correu
        destroy_ip_block: Eliminar regla IP
        destroy_status: Esborra el tut
        destroy_unavailable_domain: Esborra domini no disponible
        disable_2fa_user: Desactiva 2FA
        disable_custom_emoji: Desactiva l'emoji personalitzat
        disable_user: Deshabilita l'usuari
        enable_custom_emoji: Activa l'emoji personalitzat
        enable_user: Activa l'usuari
        memorialize_account: Memoritza el compte
        promote_user: Promou l'usuari
        remove_avatar_user: Eliminar avatar
        reopen_report: Reobre l'informe
        reset_password_user: Restableix la contrasenya
        resolve_report: Resolt l'informe
        sensitive_account: Marcar els mèdia en el teu compte com a sensibles
        silence_account: Silencia el compte
        suspend_account: Suspèn el compte
        unassigned_report: Des-assigna l'informe
        unsensitive_account: Desmarcar els mèdia en el teu compte com a sensibles
        unsilence_account: Desfés el silenci del compte
        unsuspend_account: Desfés la suspensió del compte
        update_announcement: Actualitza l'anunci
        update_custom_emoji: Actualitza l'emoji personalitzat
        update_domain_block: Actualitza el Bloqueig de Domini
        update_status: Actualitza l'estat
      actions:
        assigned_to_self_report_html: "%{name} han assignat l'informe %{target} a ells mateixos"
        change_email_user_html: "%{name} ha canviat l'adreça de correu electrònic del usuari %{target}"
        confirm_user_html: "%{name} ha confirmat l'adreça de correu electrònic de l'usuari %{target}"
        create_account_warning_html: "%{name} ha enviat un avís a %{target}"
        create_announcement_html: "%{name} ha creat un nou anunci %{target}"
        create_custom_emoji_html: "%{name} ha pujat un emoji nou %{target}"
        create_domain_allow_html: "%{name} ha permès la federació amb el domini %{target}"
        create_domain_block_html: "%{name} ha bloquejat el domini %{target}"
        create_email_domain_block_html: "%{name} ha bloquejat el domini de correu electrònic %{target}"
        create_ip_block_html: "%{name} ha creat una regla per a l'IP %{target}"
        create_unavailable_domain_html: "%{name} ha aturat el lliurament al domini %{target}"
        demote_user_html: "%{name} ha degradat l'usuari %{target}"
        destroy_announcement_html: "%{name} ha eliminat l'anunci %{target}"
        destroy_custom_emoji_html: "%{name} ha destruït l'emoji %{target}"
        destroy_domain_allow_html: "%{name} no permet la federació amb el domini %{target}"
        destroy_domain_block_html: "%{name} ha desbloquejat el domini %{target}"
        destroy_email_domain_block_html: "%{name} ha desbloquejat el domini de correu electrònic %{target}"
        destroy_ip_block_html: "%{name} ha esborrat la regla per a l'IP %{target}"
        destroy_status_html: "%{name} ha eliminat el tut de %{target}"
        destroy_unavailable_domain_html: "%{name} ha représ el lliurament delivery al domini %{target}"
        disable_2fa_user_html: "%{name} ha desactivat el requisit de dos factors per a l'usuari %{target}"
        disable_custom_emoji_html: "%{name} ha desactivat l'emoji %{target}"
        disable_user_html: "%{name} ha desactivat l'accés del usuari %{target}"
        enable_custom_emoji_html: "%{name} ha activat l'emoji %{target}"
        enable_user_html: "%{name} ha activat l'accés del usuari %{target}"
        memorialize_account_html: "%{name} ha convertit el compte %{target} en una pàgina de memorial"
        promote_user_html: "%{name} ha promogut l'usuari %{target}"
        remove_avatar_user_html: "%{name} ha eliminat l'avatar de %{target}"
        reopen_report_html: "%{name} ha reobert l'informe %{target}"
        reset_password_user_html: "%{name} ha restablert la contrasenya de l'usuari %{target}"
        resolve_report_html: "%{name} ha resolt l'informe %{target}"
        sensitive_account_html: "%{name} ha marcat els mèdia de %{target} com a sensibles"
        silence_account_html: "%{name} ha silenciat el compte de %{target}"
        suspend_account_html: "%{name} ha suspès el compte de %{target}"
        unassigned_report_html: "%{name} ha des-assignat l'informe %{target}"
        unsensitive_account_html: "%{name} ha desmarcat com sensibles els mèdia de %{target}"
        unsilence_account_html: "%{name} ha llevat el silenci del compte %{target}"
        unsuspend_account_html: "%{name} ha llevat la suspensió del compte de %{target}"
        update_announcement_html: "%{name} ha actualitzat l'anunci %{target}"
        update_custom_emoji_html: "%{name} ha actualitzat l'emoji %{target}"
        update_domain_block_html: "%{name} ha actualitzat el bloqueig de domini per a %{target}"
        update_status_html: "%{name} ha actualitzat l'estat de %{target}"
      deleted_status: "(tut esborrat)"
      empty: No s’han trobat registres.
      filter_by_action: Filtra per acció
      filter_by_user: Filtra per usuari
      title: Registre d'auditoria
    announcements:
      destroyed_msg: L’anunci s’ha esborrat amb èxit!
      edit:
        title: Edita l'anunci
      empty: No s'ha trobat cap anunci.
      live: En viu
      new:
        create: Crea un anunci
        title: Nou anunci
      publish: Publica-ho
      published_msg: L’anunci s’ha publicat amb èxit!
      scheduled_for: Programat per a %{time}
      scheduled_msg: Anunci programat per a ser publicat!
      title: Anuncis
      unpublish: Despublicar
      unpublished_msg: L’anunci s’ha despublicat amb èxit!
      updated_msg: L'anunci s'ha actualitzat correctament!
    custom_emojis:
      assign_category: Assigna una categoria
      by_domain: Domini
      copied_msg: S'ha creat correctament la còpia local de l'emoji
      copy: Copia
      copy_failed_msg: No s'ha pogut fer una còpia local d'aquest emoji
      create_new_category: Crea una categoria nova
      created_msg: Emoji creat amb èxit!
      delete: Suprimeix
      destroyed_msg: Emojo s'ha destruït amb èxit!
      disable: Inhabilita
      disabled: Desactivat
      disabled_msg: S'ha inhabilitat l'emoji amb èxit
      emoji: Emoji
      enable: Habilita
      enabled: Activat
      enabled_msg: S'ha habilitat amb èxit emoji
      image_hint: PNG de fins a 50 KB
      list: Llista
      listed: Enumerat
      new:
        title: Afegeix emoji personalitzat nou
      not_permitted: No tens permís per a realitzar aquesta acció
      overwrite: Sobreescriure
      shortcode: Codi curt
      shortcode_hint: Com a mínim 2 caràcters, només caràcters alfanumèrics i guions baixos
      title: Emojis personalitzats
      uncategorized: Sense categoria
      unlist: No llistat
      unlisted: Sense classificar
      update_failed_msg: No s'ha pogut actualitzar aquest emoji
      updated_msg: Emoji s'ha actualitzat correctament!
      upload: Carrega
    dashboard:
      authorized_fetch_mode: Mode d'obtenció autoritzat
      backlog: treballs en espera
      config: Configuració
      feature_deletions: Supressions del compte
      feature_invites: Enllaços de convits
      feature_profile_directory: Directori de perfils
      feature_registrations: Registres
      feature_relay: Relay de la Federació
      feature_timeline_preview: Vista prèvia de línia de temps
      features: Característiques
      hidden_service: Federació amb serveis ocults
      open_reports: informes oberts
      pending_tags: etiquetes pendents de revisar
      pending_users: usuaris pendents de revisar
      recent_users: Usuaris recents
      search: Cerca de text complet
      single_user_mode: Mode d'usuari únic
      software: Programari
      space: Ús de l’espai
      title: Panell
      total_users: usuaris en total
      trends: Tendències
      week_interactions: interaccions d'aquesta setmana
      week_users_active: usuaris actius aquesta setmana
      week_users_new: nous usuaris aquest setmana
      whitelist_mode: Mode llista blanca
    domain_allows:
      add_new: Dominis autoritzats
      created_msg: El domini ha estat correctament autoritzat
      destroyed_msg: S'ha esborrat el domini de la llista blanca
      undo: Treure de la llista blanca
    domain_blocks:
      add_new: Afegir nou bloqueig de domini
      created_msg: El bloqueig de domini ara s'està processant
      destroyed_msg: El bloqueig de domini s'ha desfet
      domain: Domini
      edit: Editar el bloqueig del domini
      existing_domain_block_html: Ja has imposat uns límits més estrictes a %{name}, l'hauries de <a href="%{unblock_url}">desbloquejar-lo</a> primer.
      new:
        create: Crea un bloqueig
        hint: El bloqueig de domini no impedirà la creació de nous comptes en la base de dades, però s'aplicaran de manera retroactiva mètodes de moderació específics sobre aquests comptes.
        severity:
          desc_html: "<strong>Silenci</strong> farà les publicacions del compte invisibles a tothom que no l'estigui seguint. <strong>La suspensió</strong> eliminarà tots els continguts, multimèdia i les dades del perfil del compte. Usa <strong>Cap</strong> si només vols rebutjar el fitxers multimèdia."
          noop: Cap
          silence: Silenci
          suspend: Suspensió
        title: Bloqueig de domini nou
      obfuscate: Oculta el nom del domini
      obfuscate_hint: Oculta parcialment el nom del domini si està activat mostrar la llista de dominis limitats
      private_comment: Comentari privat
      private_comment_hint: Comentari sobre aquesta limitació del domini per a ús intern dels moderadors.
      public_comment: Comentari públic
      public_comment_hint: Comentari pel públic general sobre aquesta limitació del domini, si la publicació de la llista de limitacions de domini està habilitada.
      reject_media: Rebutja els fitxers multimèdia
      reject_media_hint: Elimina els fitxers multimèdia emmagatzemats localment i impedeix baixar-ne cap en el futur. Irrellevant en les suspensions
      reject_reports: Rebutja informes
      reject_reports_hint: Ignora tots els informes procedents d'aquest domini. No és rellevant per a les suspensions
      rejecting_media: rebutjant els fitxers multimèdia
      rejecting_reports: rebutjant els informes
      severity:
        silence: silenciat
        suspend: suspès
      show:
        affected_accounts:
          one: Un compte afectat en la base de dades
          other: "%{count} comptes afectats en la base de dades"
        retroactive:
          silence: Desfés el silenci a tots els comptes existents d'aquest domini
          suspend: Desfés la suspensió de tots els comptes d'aquest domini
        title: Desfés el bloqueig de domini de %{domain}
        undo: Desfés
      undo: Desfés el bloqueig del domini
      view: Veure el bloqueig del domini
    email_domain_blocks:
      add_new: Afegir nou
      created_msg: S'ha creat el bloc de domini de correu electrònic
      delete: Suprimeix
      destroyed_msg: S'ha eliminat correctament el bloc del domini de correu
      domain: Domini
      empty: Cap domini de correu a la llista negre.
      from_html: des de %{domain}
      new:
        create: Afegeix un domini
        title: Nova adreça de correu en la llista negra
      title: Llista negra de correus electrònics
    follow_recommendations:
      description_html: "<strong>Seguir les recomanacions ajuda als nous usuaris a trobar ràpidament contingut interessant</strong>. Quan un usuari no ha interactuat prou amb d'altres com per a formar a qui seguir personalment, aquests comptes li seran recomanats. Es recalculen a diari a partir d'una barreja de comptes amb els compromisos recents més alts i el nombre més alt de seguidors locals per a un idioma determinat."
      language: Per llenguatge
      status: Estat
      suppress: Suprimeix les recomanacions de seguiment
      suppressed: Suprimit
      title: Seguir les recomanacions
      unsuppress: Restaurar les recomanacions de seguiment
    instances:
      back_to_all: Totes
      back_to_limited: Limitades
      back_to_warning: Avís
      by_domain: Domini
      delivery:
        all: Totes
        clear: Neteja els errors de lliurament
        restart: Reinicia el lliurament
        stop: Atura el lliurament
        title: Lliurament
        unavailable: No disponible
        unavailable_message: El lliurament no està disponible
        warning: Avís
      delivery_available: El lliurament està disponible
      delivery_error_days: Dies de fallades de lliurament
      delivery_error_hint: Si el lliurament no és possible per %{count} dies, serà automàticament marcat com a no lliurable.
      empty: No s'han trobat dominis.
      known_accounts:
        one: "%{count} compte conegut"
        other: "%{count} comptes coneguts"
      moderation:
        all: Totes
        limited: Limitades
        title: Moderació
      private_comment: Comentari privat
      public_comment: Comentari públic
      title: Federació
      total_blocked_by_us: Bloquejats per nosaltres
      total_followed_by_them: Seguits per ells
      total_followed_by_us: Seguits per nosaltres
      total_reported: Informes sobre ells
      total_storage: Adjunts multimèdia
    invites:
      deactivate_all: Desactiva-ho tot
      filter:
        all: Totes
        available: Disponible
        expired: Caducat
        title: Filtre
      title: Convida
    ip_blocks:
      add_new: Crear regla
      created_msg: S’ha afegit amb èxit la nova regla IP
      delete: Suprimeix
      expires_in:
        '1209600': 2 setmanes
        '15778476': 6 mesos
        '2629746': 1 mes
        '31556952': 1 any
        '86400': 1 dia
        '94670856': 3 anys
      new:
        title: Crea nova regla IP
      no_ip_block_selected: No s’ha canviat cap regla IP perquè no s’han seleccionat
      title: Regles IP
    pending_accounts:
      title: Comptes pendents (%{count})
    relationships:
      title: relacions del %{acct}
    relays:
      add_new: Afegiu un nou relay
      delete: Esborra
      description_html: Un <strong>relay de federació</strong> és un servidor intermediari que intercanvia grans volums de tuts públics entre servidors que es subscriuen i publiquen en ell. <strong>Pot ajudar a servidors petits i mitjans a descobrir contingut del fedivers</strong>, no fent necessari que els usuaris locals manualment segueixin altres persones de servidors remots.
      disable: Inhabilita
      disabled: Desactivat
      enable: Activat
      enable_hint: Una vegada habilitat, el teu servidor es subscriurà a tots els tuts públics d'aquest relay i començarà a enviar-hi tots els tuts públics d'aquest servidor.
      enabled: Activat
      inbox_url: URL del Relay
      pending: S'està esperant l'aprovació del relay
      save_and_enable: Desa i activa
      setup: Configura una connexió de relay
      signatures_not_enabled: Els relays no treballaran correctament mentre estiguin habilitats el mode segur o llista blanca
      status: Estat
      title: Relays
    report_notes:
      created_msg: La nota del informe s'ha creat correctament!
      destroyed_msg: La nota del informe s'ha esborrat correctament!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} notes"
        reports:
          one: "%{count} informe"
          other: "%{count} informes"
      action_taken_by: Mesures adoptades per
      are_you_sure: N'estàs segur?
      assign_to_self: Assignar-me
      assigned: Moderador assignat
      by_target_domain: Domini del compte reportat
      comment:
        none: Cap
      created_at: Reportat
      forwarded: Reenviat
      forwarded_to: Reenviat a %{domain}
      mark_as_resolved: Marca com a resolt
      mark_as_unresolved: Marcar com a sense resoldre
      notes:
        create: Afegeix una nota
        create_and_resolve: Resol amb una nota
        create_and_unresolve: Reobre amb una nota
        delete: Esborra
        placeholder: Descriu les accions que s'han pres o qualsevol altra actualització relacionada…
      reopen: Reobre l'informe
      report: 'Informe #%{id}'
      reported_account: Compte reportat
      reported_by: Reportat per
      resolved: Resolt
      resolved_msg: Informe resolt amb èxit!
      status: Estat
      title: Informes
      unassign: Treu l'assignació
      unresolved: No resolt
      updated_at: Actualitzat
    rules:
      add_new: Afegir norma
      delete: Suprimeix
      description_html: Tot i que molts diuen que han llegit les normes i estan d'acord amb els termes del servei, normalment no les llegeixen fins que surgeix un problema. <strong>Fes que sigui més fàcil veure les normes del teu servidor d'una ullada proporcionant-les en una llista de punts.</strong> Intenta mantenir les normes individuals curtes i senzilles però sense dividir-les en massa parts separades.
      edit: Edita la norma
      empty: Encara no s'han definit les normes del servidor.
      title: Normes del servidor
    settings:
      activity_api_enabled:
        desc_html: Nombre de tuts publicats localment, usuaris actius i registres nous en períodes setmanals
        title: Publica estadístiques agregades sobre l'activitat de l'usuari
      bootstrap_timeline_accounts:
        desc_html: Separa diversos noms d'usuari amb comes. Només funcionaran els comptes locals i desblocats. El valor predeterminat quan està buit és tots els administradors locals.
        title: El seguiment per defecte per als usuaris nous
      contact_information:
        email: Adreça electrònica d'empresa
        username: Nom d'usuari del contacte
      custom_css:
        desc_html: Modifica l'aspecte amb CSS carregat a cada pàgina
        title: CSS personalitzat
      default_noindex:
        desc_html: Afecta a tots els usuaris que no han canviat aquest ajustament ells mateixos
        title: Configura per defecte als usuaris fora de la indexació del motor de cerca
      domain_blocks:
        all: Per a tothom
        disabled: Per a ningú
        title: Mostra els bloquejos de domini
        users: Per als usuaris locals en línia
      domain_blocks_rationale:
        title: Mostra el raonament
      hero:
        desc_html: Es mostra en pàgina frontal. Recomanat al menys 600x100px. Si no es configura es mostrarà el del servidor
        title: Imatge d’heroi
      mascot:
        desc_html: Es mostra a diverses pàgines. Es recomana com a mínim 293 × 205px. Si no està configurat, torna a la mascota predeterminada
        title: Imatge de la mascota
      peers_api_enabled:
        desc_html: Els noms de domini que aquest servidor ha trobat al fedivers
        title: Publica la llista de servidors descoberts
      preview_sensitive_media:
        desc_html: Les visualitzacions prèvies d'enllaços d'altres llocs web mostraran una miniatura encara que els mitjans de comunicació estiguin marcats com a sensibles
        title: Mostra els mitjans sensibles a les previsualitzacions d'OpenGraph
      profile_directory:
        desc_html: Permet als usuaris ser descoberts
        title: Habilita el directori de perfils
      registrations:
        closed_message:
          desc_html: Apareix en la primera pàgina quan es tanquen els registres. Pots utilitzar etiquetes HTML
          title: Missatge de registre tancat
        deletion:
          desc_html: Permet a qualsevol usuari d'esborrar el seu compte
          title: Obre la supressió del compte
        min_invite_role:
          disabled: Ningú
          title: Permet les invitacions de
        require_invite_text:
          desc_html: Quan el registre requereix aprovació manual, fer que sigui obligatori enlloc d'opcions l escriure el text de la solicitud d'invitació "Perquè vols unirte?"
          title: Requerir als nous usuaris omplir el text de la solicitud d'invitació
      registrations_mode:
        modes:
          approved: Es requereix l’aprovació per registrar-se
          none: Ningú no pot registrar-se
          open: Qualsevol pot registrar-se
        title: Mode de registres
      show_known_fediverse_at_about_page:
        desc_html: Quan està desactivat, restringeix la línia de temps pública enllaçada des de la pàgina inicial a mostrar només contingut local
        title: Inclou el contingut federat a la pàgina no autenticada de la línia de temps pública
      show_staff_badge:
        desc_html: Mostra una insígnia de personal en la pàgina d'usuari
        title: Mostra insígnia de personal
      site_description:
        desc_html: Paràgraf introductori a la pàgina principal i en etiquetes meta. Pots utilitzar etiquetes HTML, en particular <code>&lt;a&gt;</code> i <code>&lt;em&gt;</code>.
        title: Descripció del servidor
      site_description_extended:
        desc_html: Un bon lloc per al codi de conducta, regles, directrius i altres coses que distingeixen el teu servidor. Pots utilitzar etiquetes HTML
        title: Descripció ampliada del lloc
      site_short_description:
        desc_html: Es mostra a la barra lateral i a metaetiquetes. Descriu en un únic paràgraf què és Flow i què fa que aquest servidor sigui especial.
        title: Descripció curta del servidor
      site_terms:
        desc_html: Pots escriure la teva pròpia política de privadesa, els termes del servei o d'altres normes legals. Pots utilitzar etiquetes HTML
        title: Termes del servei personalitzats
      site_title: Nom del servidor
      thumbnail:
        desc_html: S'utilitza per obtenir visualitzacions prèvies a través d'OpenGraph i API. Es recomana 1200x630px
        title: Miniatura del servidor
      timeline_preview:
        desc_html: Mostra l'enllaç a la línia de temps pública a la pàgina inicial i permet l'accés a l'API a la línia de temps pública sense autenticació
        title: Permet l'accés no autenticat a la línia de temps pública
      title: Configuració del lloc
      trendable_by_default:
        desc_html: Afecta a les etiquetes que no s'havien rebutjat prèviament
        title: Permet que les etiquetes passin a la tendència sense revisió prèvia
      trends:
        desc_html: Mostra públicament les etiquetes revisades anteriorment que actualment estan en tendència
        title: Etiquetes tendència
    site_uploads:
      delete: Esborra el fitxer pujat
      destroyed_msg: La càrrega al lloc s'ha suprimit correctament!
    statuses:
      back_to_account: Torna a la pàgina del compte
      batch:
        delete: Suprimeix
        nsfw_off: Marcar com a no sensible
        nsfw_on: Marcar com a sensible
      deleted: Esborrats
      failed_to_execute: No s'ha pogut executar
      media:
        title: Contingut multimèdia
      no_media: Sense contingut multimèdia
      no_status_selected: No s’han canviat els estatus perquè cap no ha estat seleccionat
      title: Estats del compte
      with_media: Amb contingut multimèdia
    system_checks:
      database_schema_check:
        message_html: Hi ha pendents migracions de la base de dades. Si us plau executa-les per a assegurar que l'aplicació es comporta com s'espera
      rules_check:
        action: Gestiona les normes del servidor
        message_html: No has definit cap norma del servidor.
      sidekiq_process_check:
        message_html: No hi ha cap procés de Sidekiq executant-se per a la cua (o cues) de %{value}. Si us plau revisa la teva configuració de Sidekiq
    tags:
      accounts_today: Usos únics actuals
      accounts_week: Usos únics d'aquesta setmana
      breakdown: Desglossament de l’ús actual per origen
      last_active: Darrer actiu
      most_popular: Més populars
      most_recent: Més recent
      name: Etiqueta
      review: Revisar l'estat
      reviewed: Revisades
      title: Etiquetes
      trending_right_now: Actualment en tendència
      unique_uses_today: "%{count} publicacions d'avui"
      unreviewed: Sense revisar
      updated_msg: Ajustaments d'etiquetes actualitzats amb èxit
    title: Administració
    warning_presets:
      add_new: Afegeix-ne un de nou
      delete: Esborra
      edit_preset: Edita l'avís predeterminat
      empty: Encara no has definit cap preavís.
      title: Gestiona les configuracions predefinides dels avisos
  admin_mailer:
    new_pending_account:
      body: A continuació trobaràs els detalls del compte nou. Pots aprovar o rebutjar aquest registre.
      subject: Nou compte per a revisar a %{instance} (%{username})
    new_report:
      body: "%{reporter} ha informat de %{target}"
      body_remote: Algú des de el domini %{domain} ha informat sobre %{target}
      subject: Informe nou per a %{instance} (#%{id})
    new_trending_tag:
      body: 'La etiqueta #%{name} està actualment en tendència però no s''ha revisat prèviament. No es mostrarà públicament tret que ho permetis o guardis el formulari tal com està per a no tornar a escoltar res al respecte.'
      subject: Nova etiqueta pendent de revisió a %{instance} (#%{name})
  aliases:
    add_new: Crea un àlies
    created_msg: Nou àlies creat amb èxit. Ara pots iniciar el moviment des de'l compte vell.
    deleted_msg: Àlies eliminat amb èxit. Moure't des d'aquell compte a aquests ja no serà possible.
    empty: No hi tens cap àlies.
    hint_html: Si et vols moure des d'un altre compte a aquest, aquí pots crear un àlies, el qual és requerit abans que puguis procedir a moure els seguidors del compte vell a aquest. Aquesta acció és per si mateixa <strong>inofensiva i reversible</strong>. <strong>La migració del compte és iniciada des de'l compte vell</strong>.
    remove: Desvincula l'àlies
  appearance:
    advanced_web_interface: Interfície web avançada
    advanced_web_interface_hint: 'Si vols fer ús de tota l''amplada de la teva pantalla, l''interfície web avançada et permet configurar diverses columnes per a veure molta més informació al mateix temps: Inici, notificacions, línia de temps federada i qualsevol número de llistes i etiquetes.'
    animations_and_accessibility: Animacions i accessibilitat
    confirmation_dialogs: Diàlegs de confirmació
    discovery: Descobriment
    localization:
      body: Flow és traduït per voluntaris.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Tothom hi pot contribuir.
    sensitive_content: Contingut sensible
    toot_layout: Disseny del tut
  application_mailer:
    notification_preferences: Canvia les preferències de correu
    salutation: "%{name},"
    settings: 'Canvia les preferències de correu: %{link}'
    view: 'Visualització:'
    view_profile: Mostra el perfil
    view_status: Mostra l'estat
  applications:
    created: L'aplicació s'ha creat correctament
    destroyed: L'aplicació s'ha suprimit correctament
    invalid_url: L'URL proporcionat no és correcte
    regenerate_token: Torna a generar l'identificador d'accés
    token_regenerated: L'identificador d'accés s'ha generat correctament
    warning: Aneu amb compte amb aquestes dades. No les compartiu mai amb ningú!
    your_token: El teu identificador d'accés
  auth:
    apply_for_account: Demana una invitació
    change_password: Contrasenya
    checkbox_agreement_html: Estic d'acord amb les <a href="%{rules_path}" target="_blank">normes del servidor</a> i <a href="%{terms_path}" target="_blank"> els termes del servei</a>
    checkbox_agreement_without_rules_html: Acepto els <a href="%{terms_path}" target="_blank">termes del servei</a>
    delete_account: Suprimeix el compte
    delete_account_html: Si vols suprimir el compte pots <a href="%{path}">fer-ho aquí</a>. Se't demanarà confirmació.
    description:
      prefix_invited_by_user: "@%{name} t'ha invitat a unir-te a aquest servidor de Flow!"
      prefix_sign_up: Registra't avui a Flow!
      suffix: Amb un compte seràs capaç de seguir persones, publicar i intercanviar missatges amb usuaris de qualsevol servidor de Flow i més!
    didnt_get_confirmation: No has rebut el correu de confirmació?
    dont_have_your_security_key: No tens la teva clau de seguretat?
    forgot_password: Has oblidat la contrasenya?
    invalid_reset_password_token: L'enllaç de restabliment de la contrasenya no és vàlid o ha caducat. Torna-ho a provar.
    link_to_otp: Introdueix el teu codi de doble factor des d’el teu mòbil o un codi de recuperació
    link_to_webauth: Usa el teu dispositiu de clau de seguretat
    login: Inicia sessió
    logout: Surt
    migrate_account: Mou a un compte diferent
    migrate_account_html: Si vols redirigir aquest compte a un altre diferent, el pots <a href="%{path}">configurar aquí</a>.
    or_log_in_with: O inicia sessió amb
    providers:
      cas: CAS
      saml: SAML
    register: Registre
    registration_closed: "%{instance} no accepta nous membres"
    resend_confirmation: Torna a enviar el correu de confirmació
    reset_password: Restableix la contrasenya
    security: Seguretat
    set_new_password: Estableix una contrasenya nova
    setup:
      email_below_hint_html: Si l’adreça de correu electrònic següent és incorrecta, podeu canviar-la aquí i rebre un nou correu electrònic de confirmació.
      email_settings_hint_html: El correu electrònic de confirmació es va enviar a %{email}. Si aquesta adreça de correu electrònic no és correcta, la podeu canviar a la configuració del compte.
      title: Configuració
    status:
      account_status: Estat del compte
      confirming: Esperant que es completi la confirmació del correu electrònic.
      functional: El teu compte és plenament operatiu.
      pending: La vostra sol·licitud està pendent de revisió pel nostre personal. Això pot trigar una mica. Rebreu un correu electrònic quan sigui aprovada.
      redirecting_to: El teu compte és inactiu perquè actualment està redirigint a %{acct}.
    too_fast: Formulari enviat massa ràpid, torna a provar-ho.
    trouble_logging_in: Problemes per iniciar la sessió?
    use_security_key: Usa clau de seguretat
  authorize_follow:
    already_following: Ja estàs seguint aquest compte
    already_requested: Ja has enviat una sol·licitud de seguiment a aquest usuari
    error: Malauradament, ha ocorregut un error cercant el compte remot
    follow: Segueix
    follow_request: 'Has enviat una sol·licitud de seguiment a:'
    following: 'Perfecte! Ara segueixes:'
    post_follow:
      close: O bé, pots tancar aquesta finestra.
      return: Mostra el perfil de l'usuari
      web: Vés a la web
    title: Segueix %{acct}
  challenge:
    confirm: Continua
    hint_html: "<strong>Pista:</strong> No et preguntarem un altre cop la teva contrasenya en la pròxima hora."
    invalid_password: Contrasenya no vàlida
    prompt: Confirmi la contrasenya per a continuar
  crypto:
    errors:
      invalid_key: no és una clau Ed25519 o Curve25519 vàlida
      invalid_signature: no és una signatura Ed25519 vàlida
  date:
    formats:
      default: "%b %d, %Y"
      with_month_name: "%B %d, %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_months: "%{count} mesos"
      about_x_years: "%{count} anys"
      almost_x_years: "%{count}anys"
      half_a_minute: Ara mateix
      less_than_x_minutes: fa %{count} minuts
      less_than_x_seconds: Ara mateix
      over_x_years: "%{count} anys"
      x_days: "%{count} dies"
      x_minutes: "%{count} min"
      x_months: "%{count} mesos"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: L'informació que has entrat no és correcte
    confirm_password: Introdueix la contrasenya actual per a verificar la identitat
    confirm_username: Escriu el teu nom d'usuari per a confirmar el procediment
    proceed: Suprimeix el compte
    success_msg: El compte s'ha eliminat correctament
    warning:
      before: 'Abans de procedir si us plau llegeix amb cura aquestes notes:'
      caches: El contingut que ha estat memoritzat en la memòria cau per altres servidors pot persistir
      data_removal: Les teves publicacions i altres dades seran permanentment eliminades
      email_change_html: Pots <a href="%{path}">canviar la teva adreça de correu electrònic</a> sense eliminar el teu compte
      email_contact_html: Si encara no arriba pots enviar un correu electrònic a <a href="mailto:%{email}">%{email}</a> per a demanar ajuda
      email_reconfirmation_html: Si no estàs rebent el correu electrònic de confirmació <a href="%{path}">pots demanar-lo un altre cop</a>
      irreversible: No seràs capaç de restaurar o reactivar el teu compte
      more_details_html: Per a més detalls, llegeix la <a href="%{terms_path}">política de privadesa</a>.
      username_available: El teu nom d'usuari esdevindrà altre cop disponible
      username_unavailable: El teu nom d'usuari quedarà inutilitzable
  directories:
    directory: Directori de perfils
    explanation: Descobreix usuaris segons els teus interessos
    explore_mastodon: Explora %{title}
  domain_validator:
    invalid_domain: no es un nom de domini vàlid
  errors:
    '400': La sol·licitud que vas emetre no era vàlida o no era correcta.
    '403': No tens permís per a veure aquesta pàgina.
    '404': La pàgina que estàs cercant no és aquí.
    '406': Aquesta pàgina no está disponible en el format demanat.
    '410': La pàgina que estàs cercant ja no existeix.
    '422':
      content: La verificació de seguretat ha fallat. Tens les galetes blocades?
      title: La verificació de seguretat ha fallat
    '429': Estrangulat
    '500':
      content: Ho sentim, però alguna cosa ha fallat a la nostra banda.
      title: Aquesta pàgina no es correcta
    '503': La pàgina no podria ser servida a causa d'un error temporal del servidor.
    noscript_html: Per a utilitzar Flow, activa el JavaScript. També pots provar una de les <a href="%{apps_path}"> aplicacions natives</a> de Flow per a la teva plataforma.
  existing_username_validator:
    not_found: no s'ha pogut trobar cap usuari local amb aquest nom d'usuari
    not_found_multiple: no s'ha pogut trobar %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Baixa l’arxiu
      hint_html: Pots sol·licitar un arxiu dels teus <strong>tuts i dels fitxers multimèdia pujats</strong>. Les dades exportades tindran el format ActivityPub, llegible per qualsevol programari compatible. Pots sol·licitar un arxiu cada 7 dies.
      in_progress: S'està compilant el teu arxiu...
      request: Sol·licita el teu arxiu
      size: Mida
    blocks: Persones que has blocat
    bookmarks: Marcadors
    csv: CSV
    domain_blocks: Bloquejos de dominis
    lists: Llistes
    mutes: Persones silenciades
    storage: Emmagatzematge
  featured_tags:
    add_new: Afegir nova
    errors:
      limit: Ja has mostrat la quantitat màxima d'etiquetes
    hint_html: "<strong>Què son les etiquetes destacades?</strong> Es mostren de manera destacada en el teu perfil públic i permeten a les persones navegar per les teves publicacions gràcies a aquestes etiquetes. Són una gran eina per fer un seguiment de treballs creatius o de projectes a llarg termini."
  filters:
    contexts:
      account: Perfils
      home: Línia de temps Inici
      notifications: Notificacions
      public: Línies de temps públiques
      thread: Converses
    edit:
      title: Editar filtre
    errors:
      invalid_context: Cap o el context proporcionat no és vàlid
      invalid_irreversible: El filtratge irreversible només funciona amb el contextos inici o notificacions
    index:
      delete: Esborra
      empty: No hi tens cap filtre.
      title: Filtres
    new:
      title: Afegeix un nou filtre
  footer:
    developers: Desenvolupadors
    more: Més…
    resources: Recursos
    trending_now: En tendència
  generic:
    all: Tot
    changes_saved_msg: Els canvis s'han desat correctament!
    copy: Copia
    delete: Esborra
    no_batch_actions_available: Cap accions de lot disponibles en aquesta pàgina
    order_by: Ordena per
    save_changes: Desa els canvis
    validation_errors:
      one: Alguna cosa no va bé! Si us plau, revisa l'error
      other: Alguna cosa no va bé! Si us plau, revisa %{count} errors més a baix
  html_validator:
    invalid_markup: 'conté HTML markup no vàlid: %{error}'
  identity_proofs:
    active: Actiu
    authorize: Sí, autoritza
    authorize_connection_prompt: Autoritzar aquesta connexió criptogràfica?
    errors:
      failed: Ha fallat la connexió criptogràfica. Torna-ho a provar des de %{provider}.
      keybase:
        invalid_token: Els tokens de Keybase són hashs de signatures i han de tenir 66 caràcters hexadecimals
        verification_failed: Keybase no reconeix aquest token com a signatura del usuari de Keybase %{kb_username}. Si us plau prova des de Keybase.
      wrong_user: No es pot crear una prova per a %{proving} mentre es connectava com a %{current}. Inicia sessió com a %{proving} i prova de nou.
    explanation_html: Aquí pots connectar criptogràficament les teves altres identitats com ara el teu perfil de Keybase. Això permet que altres persones t'enviïn missatges xifrats i confiar en el contingut que els hi envies.
    i_am_html: Sóc %{username} a %{service}.
    identity: Identitat
    inactive: Inactiu
    publicize_checkbox: 'I envia un tut d''això:'
    publicize_toot: 'Està provat! Sóc %{username} a %{service}: %{url}'
    remove: Elimina prova d’identitat del compte
    removed: Prova d’identitat del compte eliminada amb èxit
    status: Estat de verificació
    view_proof: Veure la prova
  imports:
    errors:
      over_rows_processing_limit: conté més de %{count} files
    modes:
      merge: Fusionar
      merge_long: Mantenir els registres existents i afegir-ne de nous
      overwrite: Sobreescriu
      overwrite_long: Reemplaça els registres actuals amb els nous
    preface: Pots importar algunes les dades que has exportat des d'un altre servidor, com ara el llistat de les persones que estàs seguint o bloquejant.
    success: Les dades s'han rebut correctament i es processaran en breu
    types:
      blocking: Llista de blocats
      bookmarks: Marcadors
      domain_blocking: Llistat de dominis bloquejats
      following: Llista de seguits
      muting: Llista de silenciats
    upload: Carrega
  in_memoriam_html: En Memòria.
  invites:
    delete: Desactivar
    expired: Caducat
    expires_in:
      '1800': 30 minuts
      '21600': 6 hores
      '3600': 1 hora
      '43200': 12 hores
      '604800': 1 setmana
      '86400': 1 dia
    expires_in_prompt: Mai
    generate: Genera
    invited_by: 'Has estat invitat per:'
    max_uses:
      one: 1 ús
      other: "%{count} usos"
    max_uses_prompt: Sense limit
    prompt: Genera i comparteix enllaços amb altres persones per donar accés a aquest servidor
    table:
      expires_at: Caduca
      uses: Usos
    title: Convida persones
  lists:
    errors:
      limit: Has assolit la quantitat màxima de llistes
  media_attachments:
    validations:
      images_and_video: No es pot adjuntar un vídeo a una publicació que ja contingui imatges
      not_ready: No es poden adjuntar fitxers que no s'hagin acabat de processar. Torna-ho a provar en un moment!
      too_many: No es poden adjuntar més de 4 fitxers
  migrations:
    acct: Mogut a
    cancel: Cancel·la redirecció
    cancel_explanation: Cancel·lant la redirecció reactivará el teu compte actual però no recuperarà els seguidors que han estat moguts a aquell compte.
    cancelled_msg: Redirecció cancel·lada amb èxit.
    errors:
      already_moved: és el mateix compte al que ja t'has mogut
      missing_also_known_as: no fa referencia a aquest compte
      move_to_self: no pot ser el compte actual
      not_found: podria no ser trobat
      on_cooldown: Estàs en temps de refredament
    followers_count: Seguidors en el moment del moviment
    incoming_migrations: Movent des d'un compte diferent
    incoming_migrations_html: Per a moure't des d'un altre compte a aquest, primer necessites <a href="%{path}">crear un àlies de compte</a>.
    moved_msg: El teu compte ara està redirigint a %{acct} i els teus seguidors estan sent moguts.
    not_redirecting: El teu compte no està redirigint actualment a cap altre.
    on_cooldown: Recentment has emigrat el teu compte. Aquesta funció esdevindrà un altre cop disponible en %{count} dies.
    past_migrations: Migracions passades
    proceed_with_move: Moure seguidors
    redirected_msg: El teu compte és ara redireccionat a %{acct}.
    redirecting_to: El teu compte està redirigint a %{acct}.
    set_redirect: Ajusta la redirecció
    warning:
      backreference_required: El compte nou primer ha de ser configurat per a referenciar aquest
      before: 'Abans de procedir si us plau llegeix amb cura aquestes notes:'
      cooldown: Després de moure't hi ha un període de recuperació durant el qual no seràs capaç de moure't un altre cop
      disabled_account: El teu compte actual no serà plenament utilitzable després. Tanmateix, tindràs accés a exportació de dades així com reactivació.
      followers: Aquesta acció mourà tots els seguidors des de l'actual al compte nou
      only_redirect_html: Alternativament, pots <a href="%{path}">posar només una redirecció en el teu perfil</a>.
      other_data: Cap altre dada serà moguda automàticament
      redirect: El perfil del teu compte actual serà actualitzat amb un avís de redirecció i serà exclòs de les cerques
  moderation:
    title: Moderació
  move_handler:
    carry_blocks_over_text: Aquest usuari s’ha mogut des de %{acct}, que havies bloquejat.
    carry_mutes_over_text: Aquest usuari s’ha mogut des de %{acct}, que havies silenciat.
    copy_account_note_text: 'Aquest usuari s’ha mogut des de %{acct}, aquí estaven les teves notes prèvies sobre ell:'
  notification_mailer:
    digest:
      action: Mostra totes les notificacions
      body: Un resum del que et vas perdre des de la darrera visita el %{since}
      mention: "%{name} t'ha mencionat en:"
      new_followers_summary:
        one: A més, has adquirit un nou seguidor durant la teva absència! Visca!
        other: A més, has adquirit %{count} nous seguidors mentre estaves fora! Increïble!
      subject:
        one: "1 notificació nova des de la darrera visita \U0001F418"
        other: "%{count} notificacions noves des de la darrera visita \U0001F418"
      title: Durant la teva absència…
    favourite:
      body: "%{name} ha marcat com a favorit el teu estat:"
      subject: "%{name} ha marcat com a favorit el teu estat"
      title: Favorit nou
    follow:
      body: "%{name} t'està seguint!"
      subject: "%{name} t'està seguint"
      title: Seguidor nou
    follow_request:
      action: Gestiona les sol·licituds de seguiment
      body: "%{name} ha sol·licitat seguir-te"
      subject: 'Seguidor pendent: %{name}'
      title: Nova sol·licitud de seguiment
    mention:
      action: Respon
      body: "%{name} t'ha mencionat en:"
      subject: "%{name} t'ha mencionat"
      title: Menció nova
    poll:
      subject: Ha finalitzat l'enquesta de %{name}
    reblog:
      body: "%{name} ha impulsat el teu estat:"
      subject: "%{name} ha impulsat el teu estat"
      title: Nou impuls
    status:
      subject: "%{name} ha publicat"
  notifications:
    email_events: Esdeveniments per a notificacions per correu electrònic
    email_events_hint: 'Selecciona els esdeveniments per als quals vols rebre notificacions:'
    other_settings: Altres opcions de notificació
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: m
          trillion: T
  otp_authentication:
    code_hint: Introdueix el codi generat per l’aplicació d’autenticació per a confirmar
    description_html: Si actives <strong>l’autenticació de factor doble</strong> usant l’aplicació d’autenticació, l’inici de sessió et requerirá tenir el teu mòbil, que generarà els tokens per a entrar.
    enable: Activa
    instructions_html: "<strong>Escaneja aquest codi QR en l'Autenticador de Google o una aplicació TOTP similar en el teu mòbil</strong>. Des d'ara, aquesta aplicació generarà tokens que hauràs d'introduir quan iniciïs sessió."
    manual_instructions: 'Si no pots escanejar el codi QR i necessites introduir-lo manualment, aquí està el secret de text pla:'
    setup: Configurar
    wrong_code: El codi introduït no és vàlid! És correcta l'hora del servidor i la del dispositiu?
  pagination:
    newer: Més recent
    next: Endavant
    older: Més vell
    prev: Enrere
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ja has votat en aquesta enquesta
      duplicate_options: conté opcions duplicades
      duration_too_long: està massa lluny en el futur
      duration_too_short: és massa aviat
      expired: L'enquesta ja ha finalitzat
      invalid_choice: L’opció de vot escollida no existeix
      over_character_limit: no pot ser superior a %{max} caràcters cadascun
      too_few_options: ha de tenir més d'una opció
      too_many_options: no pot contenir més de %{max} opcions
  preferences:
    other: Altre
    posting_defaults: Valors predeterminats de publicació
    public_timelines: Línies de temps públiques
  reactions:
    errors:
      limit_reached: Límit de diferents reaccions assolit
      unrecognized_emoji: no és un emoji reconegut
  relationships:
    activity: Activitat del compte
    dormant: Inactiu
    follow_selected_followers: Segueix als seguidors seleccionats
    followers: Seguidors
    following: Seguint
    invited: Convidat
    last_active: Darrer actiu
    most_recent: Més recent
    moved: Mogut
    mutual: Mútua
    primary: Primari
    relationship: Relació
    remove_selected_domains: Elimina tots els seguidors dels dominis seleccionats
    remove_selected_followers: Elimina els seguidors seleccionats
    remove_selected_follows: Deixa de seguir als usuaris seleccionats
    status: Estat del compte
  remote_follow:
    acct: Escriu el teu usuari@domini des del qual vols seguir
    missing_resource: No s'ha pogut trobar la URL de redirecció necessària per al compte
    no_account_html: No tens cap compte? Pots <a href='%{sign_up_path}' target='_blank'>registrar-te aquí</a>
    proceed: Comença a seguir
    prompt: 'Seguiràs a:'
    reason_html: "<strong>Per què és necessari aquest pas?</strong> <code>%{instance}</code> pot ser que no sigui el servidor on estàs registrat per tant primer hem de redirigir-te al teu servidor."
  remote_interaction:
    favourite:
      proceed: Procedir a afavorir
      prompt: 'Vols marcar com a favorit aquest tut:'
    reblog:
      proceed: Procedir a impulsar
      prompt: 'Vols impulsar aquest tut:'
    reply:
      proceed: Procedir a respondre
      prompt: 'Vols respondre a aquest tut:'
  scheduled_statuses:
    over_daily_limit: Has superat el límit de %{limit} tuts programats per a aquell dia
    over_total_limit: Has superat el limit de %{limit} tuts programats
    too_soon: La data programada ha de ser futura
  sessions:
    activity: Última activitat
    browser: Navegador
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navegador desconegut
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessió actual
    description: "%{browser} de %{platform}"
    explanation: Aquests són els navegadors web que actualment han iniciat la sessió amb el teu compte de Flow.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: plataforma desconeguda
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revoca
    revoke_success: S'ha revocat la sessió amb èxit
    title: Sessions
  settings:
    account: Compte
    account_settings: Ajustos del compte
    aliases: Àlies de compte
    appearance: Aparença
    authorized_apps: Aplicacions autoritzades
    back: Torna a Flow
    delete: Eliminació del compte
    development: Desenvolupament
    edit_profile: Edita el perfil
    export: Exportació de dades
    featured_tags: Etiquetes destacades
    identity_proofs: Proves d'identitat
    import: Importació
    import_and_export: Importació i exportació
    migrate: Migració del compte
    notifications: Notificacions
    preferences: Preferències
    profile: Perfil
    relationships: Seguits i seguidors
    two_factor_authentication: Autenticació de dos factors
    webauthn_authentication: Claus de seguretat
  statuses:
    attached:
      audio:
        one: "%{count} àudio"
        other: "%{count} àudios"
      description: 'Adjunt: %{attached}'
      image:
        one: "%{count} imatge"
        other: "%{count} imatges"
      video:
        one: "%{count} vídeo"
        other: "%{count} vídeos"
    boosted_from_html: Impulsat des de %{acct_link}
    content_warning: 'Avís de contingut: %{warning}'
    disallowed_hashtags:
      one: 'conté una etiqueta no permesa: %{tags}'
      other: 'conté les etiquetes no permeses: %{tags}'
    errors:
      in_reply_not_found: El tut al qual intentes respondre sembla que no existeix.
    language_detection: Detecta automàticament el llenguatge
    open_in_web: Obre en la web
    over_character_limit: Límit de caràcters de %{max} superat
    pin_errors:
      limit: Ja has fixat el màxim nombre de tuts
      ownership: No es pot fixar el tut d'algú altre
      private: No es pot fixar un tut no públic
      reblog: No es pot fixar un impuls
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persones"
      total_votes:
        one: "%{count} vot"
        other: "%{count} vots"
      vote: Vota
    show_more: Mostra'n més
    show_newer: Mostra els més nous
    show_older: Mostra els més vells
    show_thread: Mostra el fil
    sign_in_to_participate: Inicia la sessió per participar a la conversa
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Directe
      private: Només seguidors
      private_long: Mostra només als seguidors
      public: Públic
      public_long: Tothom pot veure-ho
      unlisted: No llistat
      unlisted_long: Tothom ho pot veure, però no es mostra en les línies de temps públiques
  stream_entries:
    pinned: Tut fixat
    reblogged: ha impulsat
    sensitive_content: Contingut sensible
  tags:
    does_not_match_previous_name: no coincideix amb el nom anterior
  terms:
    body_html: |
      <h2>Política de Privacitat</h2>
      <h3 id="collect">Quina informació recollim?</h3>

      <ul>
      <li><em>Informació bàsica del compte</em>: Si et registres en aquest servidor, se´t pot demanar que introdueixis un nom d'usuari, una adreça de correu electrònic i una contrasenya. També pots introduir informació de perfil addicional, com ara un nom de visualització i una biografia, i carregar una imatge de perfil i de capçalera. El nom d'usuari, el nom de visualització, la biografia, la imatge de perfil i la imatge de capçalera sempre apareixen públicament.</li>
      <li><em>Publicacions, seguiment i altra informació pública</em>: La llista de persones que segueixes s'enumeren públicament i el mateix passa amb els teus seguidors. Quan envies un missatge, la data i l'hora s'emmagatzemen, així com l'aplicació que va enviar el missatge. Els missatges poden contenir multimèdia, com ara imatges i vídeos. Els toots públics i no llistats estan disponibles públicament. En quan tinguis un toot en el teu perfil, aquest també és informació pública. Les teves entrades es lliuren als teus seguidors que en alguns casos significa que es lliuren a diferents servidors en els quals s'hi emmagatzemen còpies. Quan suprimeixes publicacions, també es lliuraran als teus seguidors. L'acció d'impulsar o marcar com a favorit una publicació sempre és pública.</li>
      <li><em>Toots directes i per a només seguidors</em>: Totes les publicacions s'emmagatzemen i processen al servidor. Els toots per a només seguidors només es lliuren als teus seguidors i als usuaris que s'esmenten en ells i els toots directes només es lliuren als usuaris esmentats. En alguns casos, significa que es lliuren a diferents servidors i s'hi emmagatzemen còpies. Fem un esforç de bona fe per limitar l'accés a aquestes publicacions només a les persones autoritzades, però és possible que altres servidors no ho facin. Per tant, és important revisar els servidors als quals pertanyen els teus seguidors. Pots canviar la opció de aprovar o rebutjar els nous seguidors manualment a la configuració. <em>Tingues en compte que els operadors del servidor i qualsevol servidor receptor poden visualitzar aquests missatges</em> i els destinataris poden fer una captura de pantalla, copiar-los o tornar-los a compartir. <em>No comparteixis cap informació perillosa a Flow.</em></li>
      <li><em>IPs i altres metadades</em>: Quan inicies sessió registrem l'adreça IP en que l'has iniciat, així com el nom de l'aplicació o navegador. Totes les sessions registrades estan disponibles per a la teva revisió i revocació a la configuració. L'última adreça IP utilitzada s'emmagatzema durant un màxim de 12 mesos. També podrem conservar els registres que inclouen l'adreça IP de cada sol·licitud al nostre servidor.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Per a què utilitzem la teva informació?</h3>

      <p>Qualsevol de la informació que recopilem de tu es pot utilitzar de la manera següent:</p>

      <ul>
      <li>Per proporcionar la funcionalitat bàsica de Flow. Només pots interactuar amb el contingut d'altres persones i publicar el teu propi contingut quan hàgis iniciat la sessió. Per exemple, pots seguir altres persones per veure les publicacions combinades a la teva pròpia línia de temps personalitzada.</li>
      <li>Per ajudar a la moderació de la comunitat, per exemple comparar la teva adreça IP amb altres conegudes per determinar l'evasió de prohibicions o altres infraccions.</li>
      <li>L'adreça electrònica que ens proporciones pot utilitzar-se per enviar-te informació, notificacions sobre altres persones que interactuen amb el teu contingut o t'envien missatges, i per respondre a les consultes i / o altres sol·licituds o preguntes.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Com protegim la teva informació</h3>

      <p>Implementem diverses mesures per mantenir la seguretat quan introdueixes, envies o accedeixes a la teva informació personal. Entre altres mesures, la sessió del teu navegador així com el trànsit entre les teves aplicacions i l'API estan protegides amb SSL i la teva contrasenya es codifica utilitzant un algoritme de direcció única. Pots habilitar l'autenticació de dos factors per a garantir l'accés segur al teu compte.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Quina és la nostra política de retenció de dades?</h3>

      <p>Farem un esforç de bona fe per:</p>

      <ul>
      <li>Conservar els registres del servidor que continguin l'adreça IP de totes les sol·licituds que rebi, tenint em compte que aquests registres es mantenen no més de 90 dies.</li>
      <li>Conservar les adreces IP associades als usuaris registrats no més de 12 mesos.</li>
      </ul>

      <p>Pots sol·licitar i descarregar un arxiu del teu contingut incloses les publicacions, els fitxers adjunts multimèdia, la imatge de perfil i la imatge de capçalera.</p>

      <p>Pots eliminar el teu compte de forma irreversible en qualsevol moment.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Utilitzem cookies?</h3>

      <p>Sí. Les cookies són petits fitxers que un lloc o el proveïdor de serveis transfereix al disc dur del teu ordinador a través del navegador web (si ho permet). Aquestes galetes permeten al lloc reconèixer el teu navegador i, si tens un compte registrat, associar-lo al teu compte registrat.</p>

      <p>Utilitzem cookies per entendre i guardar les teves preferències per a futures visites.</p>

      <hr class="spacer" />

      <h3 id="disclose">Revelem informació a terceres parts?</h3>

      <p>No venem, comercialitzem ni transmetem a tercers la teva informació d'identificació personal. Això no inclou tercers de confiança que ens ajuden a operar el nostre lloc, a dur a terme el nostre servei o a servir-te, sempre que aquestes parts acceptin mantenir confidencial aquesta informació. També podem publicar la teva informació quan creiem que l'alliberament és apropiat per complir amb la llei, fer complir les polítiques del nostre lloc o protegir els nostres drets o altres drets, propietat o seguretat.</p>

      <p>Els altres servidors de la teva xarxa poden descarregar contingut públic. Els teus toots públics i per a només seguidors es lliuren als servidors on resideixen els teus seguidors i els missatges directes s'envien als servidors dels destinataris, sempre que aquests seguidors o destinataris resideixin en un servidor diferent d'aquest.</p>

      <p>Quan autoritzes una aplicació a utilitzar el teu compte, segons l'abast dels permisos que aprovis, pot accedir a la teva informació de perfil pública, a la teva llista de seguits, als teus seguidors, a les teves llistes, a totes les teves publicacions i als teus favorits. Les aplicacions mai no poden accedir a la teva adreça de correu electrònic o contrasenya.</p>

      <hr class="spacer" />

      <h3 id="children">Ús del lloc dels nens</h3>

      <p>Si el servidor és a EU o EEA: el nostre lloc, productes i serveis estan dirigits a persones que tenen almenys 16 anys. Si tens menys de 16 anys, seguint els requisits del GDPR (<a href="https://ca.wikipedia.org/wiki/Reglament_General_de_Protecció_de_Dades">Reglament General de Protecció de Dades</a>) no utilitzis aquest lloc.</p>

      <p>Si aquest servidor es troba als EUA: el nostre lloc, productes i serveis estan dirigits a persones que tenen almenys 13 anys. Si tens menys de 13 anys, segons els requisits de COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) no utilitzis aquest lloc.</p>

      <p>Els requisits legals poden ser diferents si aquest servidor està en una altra jurisdicció.</p>

      <hr class="spacer" />

      <h3 id="changes">Canvis a la nostra política de privacitat</h3>

      <p>Si decidim canviar la nostra política de privadesa, publicarem aquests canvis en aquesta pàgina.</p>

      <p>Aquest document és CC-BY-SA. Actualitzat per darrera vegada el 7 de Març del 2018.</p>

      <p>Originalment adaptat des del <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: "%{instance} Condicions del servei i política de privadesa"
  themes:
    contrast: Flow (alt contrast)
    default: Flow (fosc)
    mastodon-light: Flow (clar)
  time:
    formats:
      default: "%b %d, %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Afegeix
    disable: Desactiva
    disabled_success: Autenticació de dos factors desactivada amb èxit
    edit: Edita
    enabled: Autenticació de dos factors activada
    enabled_success: Autenticació de dos factors activada correctament
    generate_recovery_codes: Genera codis de recuperació
    lost_recovery_codes: Els codis de recuperació et permeten recuperar l'accés al teu compte si perds el telèfon. Si has perdut els codis de recuperació els pots tornar a generar aquí. S'anul·laran els codis de recuperació anteriors.
    methods: Autenticació de dos factors
    otp: Aplicació autenticadora
    recovery_codes: Codis de recuperació de còpia de seguretat
    recovery_codes_regenerated: Codis de recuperació regenerats amb èxit
    recovery_instructions_html: Si mai perds l'accés al teu telèfon pots utilitzar un dels codis de recuperació a continuació per a recuperar l'accés al teu compte. <strong>Cal mantenir els codis de recuperació en lloc segur</strong>. Per exemple, imprimint-los i guardar-los amb altres documents importants.
    webauthn: Claus de seguretat
  user_mailer:
    backup_ready:
      explanation: Has sol·licitat una copia completa del teu compte Flow. Ara ja està a punt per a descàrrega!
      subject: El teu arxiu està preparat per a descàrrega
      title: Recollida del arxiu
    sign_in_token:
      details: 'Aquí es mostren els detalls del intent:'
      explanation: 'Hem detectat un intent d’inici de sessió al teu compte des d’una IP desconeguda. Si ets tu, si us plau introdueix el codi de seguretat a sota, en la pàgina de desafiament d’inici de sessió:'
      further_actions: 'Si no has estat tu, si us plau canvia la contrasenya i activa l’autenticació de dos factors del teu compte. Pots fer-ho aquí:'
      subject: Si us plau confirma l’intent d’inici de sessió
      title: Intent d’inici de sessió
    warning:
      explanation:
        disable: Mentre el teu compte estigui congelat les dades romandran intactes però no pots dur a terme cap acció fins que no estigui desbloquejat.
        sensitive: Els fitxers multimèdia pujats i els enllaçats seran tractas com a sensibles.
        silence: Mentre el teu compte estigui limitat només les persones que ja et segueixen veuen les teves dades en aquest servidor i pots ser exclòs de diverses llistes públiques. No obstant això, d'altres encara poden seguir-te manualment.
        suspend: El teu compte s'ha suspès i tots els teus tuts i fitxers multimèdia penjats s'han eliminat de manera irreversible d'aquest servidor i dels servidors on tenies seguidors.
      get_in_touch: Pots respondre a aquest correu electrònic per a contactar amb el personal de %{instance}.
      review_server_policies: Revisa les polítiques del servidor
      statuses: 'Concretament, per:'
      subject:
        disable: S'ha congelat el teu compte %{acct}
        none: Avís per a %{acct}
        sensitive: El teu compte %{acct} de publicació de mèdia ha estat marcat com a sensible
        silence: El teu compte %{acct} ha estat limitat
        suspend: S'ha suspès el teu compte %{acct}
      title:
        disable: Compte congelat
        none: Avís
        sensitive: Els teus mèdia han estat marcats com a sensibles
        silence: Compte limitat
        suspend: Compte suspès
    welcome:
      edit_profile_action: Configura el perfil
      edit_profile_step: Pots personalitzar el teu perfil penjant un avatar, un encapçalament, canviant el teu nom de visualització i molt més. Si prefereixes revisar els seguidors nous abans de que et puguin seguir, pots blocar el teu compte.
      explanation: Aquests són alguns consells per a començar
      final_action: Comença a publicar
      final_step: 'Comença a publicar! Fins i tot sense seguidors, els altres poden veure els teus missatges públics, per exemple, a la línia de temps local i a les etiquetes ("hashtags"). És possible que vulguis presentar-te amb l''etiqueta #introductions.'
      full_handle: El teu nom d'usuari sencer
      full_handle_hint: Això és el que has de dir als teus amics perquè puguin enviar-te missatges o seguir-te des d'un altre servidor.
      review_preferences_action: Canviar preferències
      review_preferences_step: Assegura't d'establir les teves preferències, com ara els correus electrònics que vols rebre o el nivell de privadesa per defecte que t'agradaria que tinguin les teves entrades. Si no tens malaltia de moviment, pots optar per habilitar la reproducció automàtica de GIF.
      subject: Et donem la benvinguda a Flow
      tip_federated_timeline: La línia de temps federada és el cabal principal de la xarxa Flow. Però només inclou les persones a les quals els teus veïns estan subscrits, de manera que no està completa.
      tip_following: Per defecte segueixes als administradors del servidor. Per trobar més persones interessants, consulta les línies de temps local i federada.
      tip_local_timeline: La línia de temps local és la vista del flux de publicacions dels usuaris de %{instance}. Aquests usuaris són els teus veïns més propers!
      tip_mobile_webapp: Si el teu navegador del mòbil t'ofereix afegir Flow a la teva pantalla d'inici, podràs rebre notificacions "push". Es comporta com una aplicació nativa en molts aspectes!
      tips: Consells
      title: Benvingut a bord, %{name}!
  users:
    follow_limit_reached: No pots seguir més de %{limit} persones
    generic_access_help_html: Problemes accedint al teu compte? Pots contactar amb %{email} per a demanar assistència
    invalid_otp_token: El codi de dos factors no és correcte
    invalid_sign_in_token: Codi de seguretat invàlid
    otp_lost_help_html: Si has perdut l'accés a tots dos pots contactar per %{email}
    seamless_external_login: Has iniciat sessió via un servei extern per tant els ajustos de contrasenya i correu electrònic no estan disponibles.
    signed_in_as: 'Sessió iniciada com a:'
    suspicious_sign_in_confirmation: Aparentment no has iniciat sessió des d’aquest dispositiu abans i no ho has fet des de fa cert temps per tant t’enviarem un codi de seguretat al teu correu electrònic per a confirmar que ets tu.
  verification:
    explanation_html: 'Pots <strong>verificar-te com a propietari dels enllaços a les metadades del teu perfil</strong>. Per això, el lloc web enllaçat ha de contenir un enllaç al teu perfil de Flow. El vincle <strong>ha de</strong> tenir l''atribut <code>rel="me"</code>. El contingut del text de l''enllaç no importa. Aquí tens un exemple:'
    verification: Verificació
  webauthn_credentials:
    add: Afegir nova clau de seguretat
    create:
      error: Hi ha hagut un problema en afegir la teva clau de seguretat. Tornau-ho a provar.
      success: S'ha afegit correctament la teva clau de seguretat.
    delete: Esborra
    delete_confirmation: Segur que vols suprimir aquesta clau de seguretat?
    description_html: Si actives <strong>l'autenticador amb clau de seguretat</strong>, l'inici de sessió et requerirà emprar un de les teves claus de seguretat.
    destroy:
      error: Hi ha hagut un problema al esborrar la teva clau de seguretat. Tornau-ho a provar.
      success: La teva clau de seguretat s'ha esborrat correctament.
    invalid_credential: Clau de seguretat invàlida
    nickname_hint: Introdueix el sobrenom de la teva clau de seguretat nova
    not_enabled: Encara no has activat WebAuthn
    not_supported: Aquest navegador no suporta claus de seguretat
    otp_required: Per emprar claus de seguretat si us plau activa primer l'autenticació de dos factors.
    registered_on: Registrat en %{date}
