---
zh-TW:
  devise:
    confirmations:
      confirmed: 您的電子信箱地址已確認成功。
      send_instructions: 幾分鐘後您將收到確認信件。若未收到此信件，請檢查垃圾郵件資料夾。
      send_paranoid_instructions: 如果您的電子信箱存在於我們的資料庫，您將會在幾分鐘內收到確認信。若未收到請檢查垃圾郵件資料夾。
    failure:
      already_authenticated: 您已登入。
      inactive: 您的帳戶尚未啟用。
      invalid: 無效的 %{authentication_keys} 或密碼。
      last_attempt: 在帳戶鎖定前，您還有最後一次嘗試機會。
      locked: 已鎖定您的帳戶。
      not_found_in_database: 無效的 %{authentication_keys} 或密碼。
      pending: 您的帳戶仍在審核中。
      timeout: 登入階段逾時。請重新登入以繼續。
      unauthenticated: 您必須先登入或註冊才能繼續使用。
      unconfirmed: 您必須先確認電子信箱才能繼續使用。
    mailer:
      confirmation_instructions:
        action: 驗證電子信箱地址
        action_with_app: 確認並返回 %{app}
        explanation: 您已經在 %{host} 上以此電子信箱地址建立了一支帳戶。您距離啟用它只剩一點之遙了。若這不是您，請忽略此信件。
        explanation_when_pending: 您使用此電子信箱地址申請了 %{host} 的邀請。當您確認電子信箱後我們將審核您的申請。您可以登入以改變您的細節或刪除您的帳戶，但直到您的帳戶被核准之前，您無法操作大部分的功能。若您的申請遭拒絕，您的資料將被移除而不必做後續動作。如果這不是您，請忽略此信件。
        extra_html: 同時也請看看<a href="%{terms_path}">伺服器規則</a>與<a href="%{policy_path}">服務條款</a>。
        subject: Flow：%{instance} 確認說明
        title: 驗證電子信箱地址
      email_changed:
        explanation: 您帳戶的電子信箱地址將變更為：
        extra: 若您未變更電子信箱，那麼很有可能是某人取得了您帳戶的存取權限。請立刻變更密碼，或當帳戶被鎖定時，請聯絡伺服器的管理員。
        subject: Flow：已變更電子信箱
        title: 新電子信箱地址
      password_change:
        explanation: 您帳戶的密碼已變更。
        extra: 若您未變更密碼，那麼很有可能是某人取得了您帳戶的存取權限。請立刻變更密碼，或若帳戶被鎖定時，請聯絡伺服器的管理員。
        subject: Flow：已變更密碼
        title: 密碼已變更
      reconfirmation_instructions:
        explanation: 請確認新的電子信箱地址以變更。
        extra: 若此次變更不是由您開啟的，請忽略此信件。Flow 帳戶的電子信箱地址在您存取上面的連結前不會變更。
        subject: Flow：確認 %{instance} 的電子信箱地址
        title: 驗證電子信箱地址
      reset_password_instructions:
        action: 變更密碼
        explanation: 您已請求帳戶的新密碼。
        extra: 若您並未請求，請忽略此信件。您的密碼在存取上方連結並建立新密碼前不會變更。
        subject: Flow：重設密碼指引
        title: 重設密碼
      two_factor_disabled:
        explanation: 您帳戶的兩步驟驗證已停用。現在只能使用電子信箱及密碼登入。
        subject: Flow：已停用兩步驟驗證
        title: 已停用 2FA
      two_factor_enabled:
        explanation: 已對您的帳戶啟用兩步驟驗證。登入時將需要配對之 TOTP 應用程式所產生的 Token。
        subject: Flow：已啟用兩步驟驗證
        title: 已啟用 2FA
      two_factor_recovery_codes_changed:
        explanation: 上一次的復原碼已經失效，且已產生新的。
        subject: Flow：兩步驟驗證復原碼已經重新產生
        title: 2FA 復原碼已變更
      unlock_instructions:
        subject: Flow：解鎖指引
      webauthn_credential:
        added:
          explanation: 下面的安全密鑰已經新增至您的帳戶
          subject: Flow：新安全密鑰
          title: 已新增新安全密鑰
        deleted:
          explanation: 以下的安全密鑰已經從您的帳戶中移除
          subject: Flow：安全密鑰已移除
          title: 您的一支安全密鑰已經被移除
      webauthn_disabled:
        explanation: 您的帳戶並沒有啟用安全密鑰認證方式。只能以 TOTP app 產生地成對 token 登入。
        subject: Flow：安全密鑰認證方式已關閉
        title: 已關閉安全密鑰
      webauthn_enabled:
        explanation: 您的帳戶已啟用安全密鑰認證。您可以使用安全密鑰登入了。
        subject: Flow：已啟用安全密鑰認證
        title: 已啟用安全密鑰
    omniauth_callbacks:
      failure: 無法透過 %{kind} 認證是否為您，因為「%{reason}」。
      success: 成功透過 %{kind} 帳戶登入。
    passwords:
      no_token: 您必須透過密碼重設信件才能存取此頁面。若確實如此，請確定輸入的網址是完整的。
      send_instructions: 若電子信箱地址存在於我們的資料庫，幾分鐘後您將在信箱中收到密碼復原連結。若未收到請檢查垃圾郵件資料夾。
      send_paranoid_instructions: 若電子信箱地址存在於我們的資料庫，幾分鐘後您將在信箱中收到密碼復原連結。若未收到請檢查垃圾郵件資料夾。
      updated: 您的密碼已成功變更，現在已經登入。
      updated_not_active: 您的密碼已成功變更。
    registrations:
      destroyed: 再見！您的帳戶已成功取消，期待再相逢。
      signed_up: 歡迎！您已成功註冊。
      signed_up_but_inactive: 您已註冊成功，但由於您的帳戶尚未啟用，我們暫時無法讓您登入。
      signed_up_but_locked: 您已註冊成功，但由於您的帳戶已被鎖定，我們無法讓您登入。
      signed_up_but_pending: 包含確認連結的訊息已寄到您的電子信箱。按下此連結後我們將審核您的申請。核准後將通知您。
      signed_up_but_unconfirmed: 包含確認連結的訊息已寄到您的電子信箱。請前往連結以啟用帳戶。若未收到請檢查垃圾郵件資料夾。
      update_needs_confirmation: 已成功更新您的帳戶，但仍需驗證您的新信箱。請檢查電子信箱並前往確認連結來確認新信箱地址。若未收到請檢查垃圾郵件資料夾。
      updated: 您的帳戶已成功更新。
    sessions:
      already_signed_out: 已成功登出。
      signed_in: 已成功登入。
      signed_out: 已成功登出。
    unlocks:
      send_instructions: 幾分鐘後您將收到解鎖帳戶的指引信件。若未收到請檢查垃圾郵件資料夾。
      send_paranoid_instructions: 若此帳戶存在，您將在幾分鐘後收到解鎖指引信件。若未收到請檢查垃圾郵件資料夾。
      unlocked: 已解鎖您的帳戶，請登入繼續。
  errors:
    messages:
      already_confirmed: 已經確認，請嘗試登入
      confirmation_period_expired: 需要在 %{period} 內完成驗證。請重新申請
      expired: 已經過期，請重新請求
      not_found: 找不到
      not_locked: 並未鎖定
      not_saved:
        other: 因 %{count} 錯誤導致 %{resource} 無法儲存：
