---
eu:
  about:
    about_hashtag_html: Hauek <strong>#%{hashtag}</strong> traola duten bidalketa publikoak dira. Fedibertsoko edozein kontu baduzu harremanetan jarri zaitezke.
    about_mastodon_html: 'Etorkizuneko sare soziala: ez iragarkirik eta ez zelatatze korporatiborik, diseinu etikoa eta deszentralizazioa! Izan zure datuen jabea Mastodonekin!'
    about_this: Honi buruz
    active_count_after: aktibo
    active_footnote: Hilabeteko erabiltzaile aktiboak (HEA)
    administered_by: 'Administratzailea(k):'
    api: APIa
    apps: Aplikazio mugikorrak
    apps_platforms: Erabili Flow, iOS, Android eta beste plataformetatik
    browse_directory: Arakatu profilen direktorio bat eta iragazi interesen arabera
    browse_local_posts: Arakatu zerbitzari honetako bidalketa publikoen zuzeneko jario bat
    browse_public_posts: Arakatu Mastodoneko bidalketa publikoen zuzeneko jario bat
    contact: Kontaktua
    contact_missing: Ezarri gabe
    contact_unavailable: E/E
    discover_users: Aurkitu erabiltzaileak
    documentation: Dokumentazioa
    federation_hint_html: "%{instance} instantzian kontu bat izanda edozein Flow zerbitzariko jendea jarraitu ahal izango duzu, eta harago ere."
    get_apps: Probatu mugikorrerako aplikazio bat
    hosted_on: Flow %{domain} domeinuan ostatatua
    instance_actor_flash: "Kontu hau zerbitzaria bera adierazten duen aktore birtual bat da, ez norbanako bat. Federaziorako erabiltzen da eta ez zenuke blokeatu behar instantzia osoa blokeatu nahi ez baduzu, kasu horretan domeinua blokeatzea egokia litzateke. \n"
    learn_more: Ikasi gehiago
    privacy_policy: Pribatutasun politika
    rules: Zerbitzariaren arauak
    rules_html: 'Behean Flow zerbitzari honetan kontua eduki nahi baduzu jarraitu beharreko arauen laburpena daukazu:'
    see_whats_happening: Ikusi zer gertatzen ari den
    server_stats: 'Zerbitzariaren estatistikak:'
    source_code: Iturburu kodea
    status_count_after:
      one: bidalketa
      other: bidalketa
    status_count_before: Hauek
    tagline: Jarraitu lagunak eta egin berriak
    terms: Erabilera baldintzak
    unavailable_content: Eduki eskuraezina
    unavailable_content_description:
      domain: Zerbitzaria
      reason: Arrazoia
      rejecting_media: 'Zerbitzari hauetako multimedia fitxategiak ez dira prozesatuko ez gordeko, eta ez dira iruditxoak bistaratuko, jatorrizko irudira joan behar izango da klik eginez:'
      rejecting_media_title: Iragazitako multimedia
      silenced: 'Zerbitzari hauetako bidalketak denbora-lerro eta elkarrizketa publikoetan ezkutatuko dira, eta bere erabiltzaileen interakzioek ez dute jakinarazpenik sortuko ez badituzu jarraitzen:'
      silenced_title: Isilarazitako zerbitzariak
      suspended: 'Ez da zerbitzari hauetako daturik prozesatuko, gordeko, edo partekatuko, zerbitzari hauetako erabiltzaileekin komunikatzea ezinezkoa eginez:'
      suspended_title: Kanporatutako zerbitzariak
    unavailable_content_html: Mastodonek orokorrean fedibertsoko beste zerbitzarietako erabiltzaileen edukia ikustea eta beraiekin aritzea ahalbidetzen dizu. Salbuespena egin da zerbitzari zehatz honekin.
    user_count_after:
      one: erabiltzaile
      other: erabiltzaile
    user_count_before: Hemen
    what_is_mastodon: Zer da Flow?
  accounts:
    choices_html: "%{name}(r)en aukerak:"
    endorsements_hint: Jarraitzen duzun jendea sustatu dezakezu web interfazearen bidez, eta hemen agertuko da.
    featured_tags_hint: Hemen agertuko diren traolak nabarmendu ditzakezu.
    follow: Jarraitu
    followers:
      one: Jarraitzaile
      other: jarraitzaile
    following: Jarraitzen
    instance_actor_flash: Kontu hau zerbitzaria adierazten duen aktore birtual bat da eta ez banako erabiltzaile bat. Federatzeko helburuarekin erabiltzen da eta ez da kanporatu behar.
    joined: "%{date}(e)an elkartua"
    last_active: azkenekoz aktiboa
    link_verified_on: 'Esteka honen jabetzaren egiaztaketa data: %{date}'
    media: Multimedia
    moved_html: "%{name} hona migratu da %{new_profile_link}:"
    network_hidden: Informazio hau ez dago eskuragarri
    never_active: Inoiz ez
    nothing_here: Ez dago ezer hemen!
    people_followed_by: "%{name}(e)k jarraitzen dituenak"
    people_who_follow: "%{name} jarraitzen dutenak"
    pin_errors:
      following: Onetsi nahi duzun pertsona aurretik jarraitu behar duzu
    posts:
      one: Bidalketa
      other: Bidalketa
    posts_tab_heading: Bidalketa
    posts_with_replies: Bidalketak eta erantzunak
    roles:
      admin: Administratzailea
      bot: Bot-a
      group: Taldea
      moderator: Moderatzailea
    unavailable: Profila ez dago eskuragarri
    unfollow: Utzi jarraitzeari
  admin:
    account_actions:
      action: Burutu ekintza
      title: Burutu moderazio ekintza %{acct} kontuan
    account_moderation_notes:
      create: Sortu oharra
      created_msg: Moderazio oharra ongi sortu da!
      delete: Ezabatu
      destroyed_msg: Moderazio ohara ongi suntsitu da!
    accounts:
      add_email_domain_block: Sartu domeinua zerrenda beltzean
      approve: Onartu
      approve_all: Onartu denak
      approved_msg: "%{username} erabiltzailearen erregistratzeko eskaera behar bezala onartu da"
      are_you_sure: Ziur zaude?
      avatar: Abatarra
      by_domain: Domeinua
      change_email:
        changed_msg: e-mail kontua ongi aldatu da!
        current_email: Uneko e-mail helbidea
        label: Aldatu e-mail helbidea
        new_email: E-mail berria
        submit: Aldatu e-mail helbidea
        title: Aldatu %{username}(r)en e-mail helbidea
      confirm: Berretsi
      confirmed: Berretsita
      confirming: Berresten
      delete: Ezabatu datuak
      deleted: Ezabatua
      demote: Jaitsi mailaz
      destroyed_msg: "%{username} erabiltzailearen datuak behin betiko ezabatzeko ilaran daude"
      disable: Desgaitu
      disable_two_factor_authentication: Desgaitu 2FA
      disabled: Desgaituta
      display_name: Pantaila-izena
      domain: Domeinua
      edit: Editatu
      email: E-mail
      email_status: Posta elektronikoaren egoera
      enable: Gaitu
      enabled: Gaituta
      enabled_msg: "%{username} kontua behar bezala desblokeatu da"
      followers: Jarraitzaileak
      follows: Jarraitzen du
      header: Goiburua
      inbox_url: Sarrera ontziaren URL-a
      invite_request_text: Bat egiteko arrazoiak
      invited_by: 'Honek gonbidatua:'
      ip: IP-a
      joined: Elkartuta
      location:
        all: Denak
        local: Lokala
        remote: Urrunekoa
        title: Kokalekua
      login_status: Saioaren egoera
      media_attachments: Multimedia eranskinak
      memorialize: Bihurtu memoriala
      memorialized: Oroigarri bihurtua
      memorialized_msg: "%{username} behar bezala bihurtu da oroigarri kontu"
      moderation:
        active: Aktiboa
        all: Denak
        pending: Zain
        silenced: Isilarazita
        suspended: Kanporatua
        title: Moderazioa
      moderation_notes: Moderazio oharrak
      most_recent_activity: Azken jarduera
      most_recent_ip: Azken IP-a
      no_account_selected: Ez da konturik aldatu ez delako bata bera hautatu
      no_limits_imposed: Ez da mugarik ezarri
      not_subscribed: Harpidetu gabe
      pending: Berrikusketa egiteke
      perform_full_suspension: Kanporatu
      promote: Sustatu
      protocol: Protokoloa
      public: Publikoa
      push_subscription_expires: Push harpidetzaren iraugitzea
      redownload: Freskatu profila
      redownloaded_msg: "%{username} erabiltzailearen profila behar bezala freskatu da jatorritik"
      reject: Ukatu
      reject_all: Ukatu denak
      rejected_msg: "%{username} erabiltzailearen izen emate eskaera behar bezala ukatu da"
      remove_avatar: Kendu abatarra
      remove_header: Kendu goiburua
      removed_avatar_msg: "%{username} erabiltzailearen avatarra behar bezala kendu da"
      removed_header_msg: "%{username} erabiltzailearen goiburuko irudia behar bezala kendu da"
      resend_confirmation:
        already_confirmed: Erabiltzaile hau berretsita dago
        send: Birbidali baieztapen e-maila
        success: Baieztapen e-maila ongi bidali da!
      reset: Berrezarri
      reset_password: Berrezarri pasahitza
      resubscribe: Berriro harpidetu
      role: Baimenak
      roles:
        admin: Administratzailea
        moderator: Moderatzailea
        staff: Langilea
        user: Erabiltzailea
      search: Bilatu
      search_same_email_domain: E-mail domeinu bera duten beste erabiltzailean
      search_same_ip: IP bera duten beste erabiltzaileak
      sensitive: Hunkigarria
      sensitized: hunkigarri gisa markatua
      shared_inbox_url: Partekatutako sarrera ontziaren URL-a
      show:
        created_reports: Sortutako txostenak
        targeted_reports: Besteen salaketak
      silence: Isilarazi
      silenced: Isilarazita
      statuses: Bidalketa
      subscribe: Harpidetu
      suspended: Kanporatuta
      suspension_irreversible: Kontu honen datuak behin betiko ezabatu dira. Kontua kanporatzea atzera bota dezakezu, berriz erabilgarri izan dadin, baina datuak ezingo dira berreskuratu.
      suspension_reversible_hint_html: Kontu hau kanporatua izan da eta bere datuak %{date}(e)an behin betiko ezabatuko dira. Ordura arte kontua kalterik gabe leheneratu daiteke. Kontuaren datu guztiak oraintxe bertan ezabatu nahi badituzu, jarraian egin dezakezu.
      time_in_queue: Kolan zain %{time}
      title: Kontuak
      unconfirmed_email: Baieztatu gabeko e-mail helbidea
      undo_sensitized: Desegin hunkigarria
      undo_silenced: Utzi isilarazteari
      undo_suspension: Desegin kanporatzea
      unsilenced_msg: "%{username} kontuaren mugak behar bezala kendu dira"
      unsubscribe: Kendu harpidetza
      unsuspended_msg: "%{username} kontuaren kanporatzea behar bezala bota da atzera"
      username: Erabiltzaile-izena
      view_domain: Ikusi domeinuaren laburpena
      warn: Abisatu
      web: Weba
      whitelisted: Zerrenda zurian
    action_logs:
      action_types:
        assigned_to_self_report: Esleitu salaketa
        change_email_user: Aldatu erabiltzailearen e-maila
        confirm_user: Berretsi erabiltzailea
        create_account_warning: Sortu abisua
        create_announcement: Sortu iragarpena
        create_custom_emoji: Sortu emoji pertsonalizatua
        create_domain_allow: Sortu domeinu baimena
        create_domain_block: Sortu domeinu blokeoa
        create_email_domain_block: Sortu e-mail domeinu blokeoa
        create_ip_block: Sortu IP araua
        create_unavailable_domain: Sortu eskuragarri ez dagoen domeinua
        demote_user: Jaitsi erabiltzailearen maila
        destroy_announcement: Ezabatu iragarpena
        destroy_custom_emoji: Ezabatu emoji pertsonalizatua
        destroy_domain_allow: Ezabatu domeinu baimena
        destroy_domain_block: Ezabatu domeinu blokeoa
        destroy_email_domain_block: Ezabatu e-mail domeinu blokeoa
        destroy_ip_block: Ezabatu IP araua
        destroy_status: Ezabatu bidalketa
        destroy_unavailable_domain: Ezabatu eskuragarri ez dagoen domeinua
        disable_2fa_user: Desgaitu 2FA
        disable_custom_emoji: Desgaitu emoji pertsonalizatua
        disable_user: Desgaitu erabiltzailea
        enable_custom_emoji: Gaitu emoji pertsonalizatua
        enable_user: Gaitu erabiltzailea
        memorialize_account: Bihurtu kontua oroigarri
        promote_user: Igo erabiltzailea mailaz
        remove_avatar_user: Kendu abatarra
        reopen_report: Berrireki txostena
        reset_password_user: Berrezarri pasahitza
        resolve_report: Konpondu txostena
        sensitive_account: Markatu zure kontuko multimedia hunkigarri bezala
        silence_account: Isilarazi kontua
        suspend_account: Kanporatu kontua
        unassigned_report: Kendu txostenaren esleipena
        unsensitive_account: Utzi zure kontuko multimedia hunkigarri bezala markatzeari
        unsilence_account: Utzi kontua isilarazteari
        unsuspend_account: Atzera bota kontua kanporatzea
        update_announcement: Eguneratu iragarpena
        update_custom_emoji: Eguneratu emoji pertsonalizatua
        update_domain_block: Eguneratu domeinu-blokeoa
        update_status: Eguneratu bidalketa
      actions:
        assigned_to_self_report_html: "%{name} erabiltzaileak %{target} salaketa bere buruari esleitu dio"
        change_email_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen e-posta helbidea aldatu du"
        confirm_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen e-posta helbidea berretsi du"
        create_account_warning_html: "%{name} erabiltzaileak abisua bidali dio %{target} erabiltzaileari"
        create_announcement_html: "%{name} erabiltzaileak %{target} iragarpen berria sortu du"
        create_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji berria kargatu du"
        create_domain_allow_html: "%{name} erabiltzaileak %{target} domeinuarekin federazioa onartu du"
        create_domain_block_html: "%{name} erabiltzaileak %{target} domeinua blokeatu du"
        create_email_domain_block_html: "%{name} erabiltzaileak %{target} e-posta helbideen domeinua blokeatu du"
        create_ip_block_html: "%{name} kontuak %{target} IParen araua sortu du"
        create_unavailable_domain_html: "%{name}(e)k %{target} domeinurako banaketa gelditu du"
        demote_user_html: "%{name} erabiltzaileak %{target} erabiltzailea mailaz jaitsi du"
        destroy_announcement_html: "%{name} erabiltzaileak %{target} iragarpena ezabatu du"
        destroy_custom_emoji_html: "%{name} erabiltzaileak %{target} emojia suntsitu du"
        destroy_domain_allow_html: "%{name} erabiltzaileak %{target} domeinuarekin federatzea debekatu du"
        destroy_domain_block_html: "%{name} erabiltzaileak %{target} domeinua desblokeatu du"
        destroy_email_domain_block_html: "%{name} erabiltzaileak %{target} e-posta helbideen domeinua desblokeatu du"
        destroy_ip_block_html: "%{name} erabiltzaileak %{target} IParen araua ezabatu du"
        destroy_status_html: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketa kendu du"
        destroy_unavailable_domain_html: "%{name}(e)k %{target} domeinurako banaketari berrekin dio"
        disable_2fa_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen bi faktoreko autentifikazioa desgaitu du"
        disable_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a desgaitu du"
        disable_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen saioa desgaitu du"
        enable_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a gaitu du"
        enable_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen saioa gaitu du"
        memorialize_account_html: "%{name} erabiltzaileak %{target} kontua memoriala bihurtu du"
        promote_user_html: "%{name} erabiltzaileak %{target} erabiltzailea mailaz igo du"
        remove_avatar_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen abatarra kendu du"
        reopen_report_html: "%{name} erabiltzaileak %{target} txostena berrireki du"
        reset_password_user_html: "%{name} erabiltzaileak %{target} erabiltzailearen pasahitza berrezarri du"
        resolve_report_html: "%{name} erabiltzaileak %{target} txostena konpondu du"
        sensitive_account_html: "%{name} erabiltzaileak %{target} erabiltzailearen multimedia hunkigarri bezala markatu du"
        silence_account_html: "%{name} erabiltzaileak %{target} kontua isilarazi du"
        suspend_account_html: "%{name} erabiltzaileak %{target} kontua kanporatu du"
        unassigned_report_html: "%{name} erabiltzaileak %{target} txostenaren esleipena atzera bota du"
        unsensitive_account_html: "%{name} erabiltzaileak %{target} erabiltzailearen multimedia hunkigarri bezala markatzeari utzi dio"
        unsilence_account_html: "%{name} erabiltzaileak %{target} kontua isilarazteari utzi dio"
        unsuspend_account_html: "%{name} erabiltzaileak %{target} kontuaren kanporaketa atzera bota du"
        update_announcement_html: "%{name} erabiltzaileak %{target} iragarpena eguneratu du"
        update_custom_emoji_html: "%{name} erabiltzaileak %{target} emoji-a eguneratu du"
        update_domain_block_html: "%{name} erabiltzaileak %{target} domeinu-blokeoa eguneratu du"
        update_status_html: "%{name} erabiltzaileak %{target} erabiltzailearen bidalketa eguneratu du"
      deleted_status: "(ezabatutako bidalketa)"
      empty: Ez da egunkaririk aurkitu.
      filter_by_action: Iragazi ekintzen arabera
      filter_by_user: Iragazi erabiltzaileen arabera
      title: Auditoria-egunkaria
    announcements:
      destroyed_msg: Iragarpena ongi ezabatu da!
      edit:
        title: Editatu iragarpena
      empty: Ez da iragarpenik aurkitu.
      live: Zuzenean
      new:
        create: Sortu iragarpena
        title: Iragarpen berria
      publish: Argitaratu
      published_msg: Iragarpena ongi argitaratu da!
      scheduled_for: "%{time}-rako programatuta"
      scheduled_msg: Iragarpena argitaratzeko programatuta!
      title: Iragarpenak
      unpublish: Desargitaratu
      unpublished_msg: Iragarpena ongi desargitaratu da!
      updated_msg: Iragarpena ongi eguneratu da!
    custom_emojis:
      assign_category: Esleitu kategoria
      by_domain: Domeinua
      copied_msg: Ongi sortu da emoji-aren kopia lokala
      copy: Kopiatu
      copy_failed_msg: Ezin izan da emoji-aren kopia lokal bat sortu
      create_new_category: Sortu kategoria berria
      created_msg: Emoji-a ongi sortu da!
      delete: Ezabatu
      destroyed_msg: Emoji-a ongi suntsitu da!
      disable: Desgaitu
      disabled: Desgaituta
      disabled_msg: Emoji-a ongi desgaitu da
      emoji: Emojia
      enable: Gaitu
      enabled: Gaituta
      enabled_msg: Emoji hori ongi gaitu da
      image_hint: PNG gehienez 50KB
      list: Zerrendatu
      listed: Zerrendatua
      new:
        title: Gehitu emoji pertsonal berria
      not_permitted: Ez daukazu ekintza hau burutzeko baimenik
      overwrite: Gainidatzi
      shortcode: Laster-kodea
      shortcode_hint: Gutxienez 2 karaktere, alfanumerikoak eta azpimarra  besterik ez
      title: Emoji pertsonalak
      uncategorized: Kategoriarik gabe
      unlist: Kendu zerrendatik
      unlisted: Zerrendatu gabea
      update_failed_msg: Ezin izan da emoji hori eguneratu
      updated_msg: Emoji-a ongi eguneratu da!
      upload: Igo
    dashboard:
      authorized_fetch_mode: Baimendutako eskuratze modua
      backlog: aurreikusitako lanak
      config: Konfigurazioa
      feature_deletions: Kontu ezabaketak
      feature_invites: Gonbidapen estekak
      feature_profile_directory: Profil-direktorioa
      feature_registrations: Izen emateak
      feature_relay: Federazio errelea
      feature_timeline_preview: Denbora-lerroaren aurrebista
      features: Ezaugarriak
      hidden_service: Federazioa ezkutuko zerbitzuekin
      open_reports: salaketa irekiak
      pending_tags: berrikusketaren zain dauden etiketak
      pending_users: berrikusketaren zain dauden erabiltzaileak
      recent_users: Azken erabiltzaileak
      search: Testu osoko bilaketa
      single_user_mode: Erabiltzaile bakarreko modua
      software: Softwarea
      space: Espazio erabilera
      title: Kontrol panela
      total_users: erabiltzaile guztira
      trends: Joerak
      week_interactions: interakzio aste honetan
      week_users_active: aktibo aste honetan
      week_users_new: erabiltzaile aste honetan
      whitelist_mode: Zerrenda zuria modua
    domain_allows:
      add_new: Sartu domeinua zerrenda zurian
      created_msg: Domeinua ongi sartu da zerrenda zurian
      destroyed_msg: Domeinua zerrenda zuritik kendu da
      undo: Kendu zerrenda zuritik
    domain_blocks:
      add_new: Gehitu domeinuaren blokeo berria
      created_msg: Domeinuaren blokeoa orain prozesatzen ari da
      destroyed_msg: Domeinuaren blokeoa desegin da
      domain: Domeinua
      edit: Editatu domeinu-blokeoa
      existing_domain_block_html: '%{name} domeinuan muga zorrotzagoak ezarri dituzu jada, aurretik <a href="%{unblock_url}">desblokeatu</a> beharko duzu.'
      new:
        create: Sortu blokeoa
        hint: Domeinuaren blokeoak ez du eragotziko kontuen sarrerak sortzea datu-basean, baina automatikoki ezarriko zaizkie moderazio metodo bereziak iraganeko mezuetan ere.
        severity:
          desc_html: "<strong>Isilarazi</strong>-k kontuko bidalketak jarraitzaileek besterik ez ikustea eragingo du. <strong>Kanporatu</strong>-k kontuaren edukia, multimedia eta profileko datuak ezabatuko ditu. <strong>Bat ere ez</strong> nahi duzun guztia multimedia fitxategiak ukatzea bada."
          noop: Bat ere ez
          silence: Isilarazi
          suspend: Kanporatu
        title: Domeinuaren blokeo berria
      obfuscate: Lausotu domeinu-izena
      obfuscate_hint: Domeinuaren izena partzialki lausotu zerrendan, domeinuen zerrenda iragartzea mugatzea gaituta badago
      private_comment: Iruzkin pribatua
      private_comment_hint: Domeinu hau mugatzeari buruzko iruzkina moderatzaileen barne erabilerarako.
      public_comment: Iruzkin publikoa
      public_comment_hint: Domeinu hau mugatzeari buruzko iruzkina publiko orokorrarentzat, domeinuak mugatzea iragartzea gaituta badago.
      reject_media: Ukatu multimedia fitxategiak
      reject_media_hint: Lokalki gordetako multimedia fitxategiak ezabatzen ditu eta etorkizunean fitxategi berriak deskargatzeari uko egingo dio. Ez du garrantzirik kanporaketetan
      reject_reports: Errefusatu salaketak
      reject_reports_hint: Ezikusi domeinu honetatik jasotako salaketak. Kanporatzeentzako garrantzirik gabekoa
      rejecting_media: errefusatu multimedia fitxategiak
      rejecting_reports: txostenak errefusatzen
      severity:
        silence: isilarazia
        suspend: kanporatua
      show:
        affected_accounts:
          one: Datu-baseko kontu bati eragiten dio
          other: Datu-baseko %{count} kontuei eragiten die
        retroactive:
          silence: Kendu isilarazteko agindua domeinu honetako kontu guztiei
          suspend: Kendu kanporatzeko agindua domeinu honetako kontu guztiei
        title: Desegin %{domain} domeinuko blokeoa
        undo: Desegin
      undo: Desegin domeinuaren blokeoa
      view: Ikusi domeinuaren blokeoa
    email_domain_blocks:
      add_new: Gehitu berria
      created_msg: Ongi gehitu da e-mail helbidea domeinuen zerrenda beltzera
      delete: Ezabatu
      destroyed_msg: Ongi ezabatu da e-mail domeinua zerrenda beltzetik
      domain: Domeinua
      empty: Ez dago e-mail domeinurik zerrenda beltzean.
      from_html: "%{domain} domeinutik"
      new:
        create: Gehitu domeinua
        title: Sarrera berria e-mail zerrenda beltzean
      title: E-mail zerrenda beltza
    follow_recommendations:
      description_html: "<strong>Jarraitzeko gomendioek erabiltzaile berriei eduki interesgarria azkar aurkitzen laguntzen diete</strong>. Erabiltzaile batek jarraitzeko gomendio pertsonalizatuak jasotzeko adina interakzio izan ez duenean, kontu hauek gomendatzen zaizkio. Egunero birkalkulatzen dira hizkuntza bakoitzerako, azken aldian parte-hartze handiena izan duten eta jarraitzaile lokal gehien dituzten kontuak nahasiz."
      language: Hizkuntza
      status: Egoera
      suppress: Kendu jarraitzeko gomendioa
      suppressed: Kenduta
      title: Jarraitzeko gomendioak
      unsuppress: Berrezarri jarraitzeko gomendioa
    instances:
      back_to_all: Guztiak
      back_to_limited: Mugatua
      back_to_warning: Abisua
      by_domain: Domeinua
      delivery:
        all: Guztiak
        clear: Garbitu banaketa erroreak
        restart: Berrabiarazi banaketa
        stop: Gelditu banaketa
        title: Banaketa
        unavailable: Eskuraezina
        unavailable_message: Banaketa ez dago eskuragarri
        warning: Abisua
        warning_message:
          one: Banaketa hutsegitea egun %{count}
          other: Banaketa hutsegitea %{count} egun
      delivery_available: Bidalketa eskuragarri dago
      delivery_error_days: Banaketa errore egunak
      delivery_error_hint: Banaketa ezin bada %{count} egunean egin, banaezin bezala markatuko da automatikoki.
      empty: Ez da domeinurik aurkitu.
      known_accounts:
        one: Kontu ezagun %{count}
        other: "%{count} kontu ezagun"
      moderation:
        all: Denak
        limited: Mugatua
        title: Moderazioa
      private_comment: Iruzkin pribatua
      public_comment: Iruzkin publikoa
      title: Federazioa
      total_blocked_by_us: Guk blokeatuta
      total_followed_by_them: Haiek jarraitua
      total_followed_by_us: Guk jarraitua
      total_reported: Heiei buruzko txostenak
      total_storage: Multimedia eranskinak
    invites:
      deactivate_all: Desgaitu guztiak
      filter:
        all: Denak
        available: Eskuragarri
        expired: Iraungitua
        title: Iragazi
      title: Gonbidapenak
    ip_blocks:
      add_new: Sortu araua
      created_msg: IP arau berria behar bezala gehitu da
      delete: Ezabatu
      expires_in:
        '1209600': 2 aste
        '15778476': 6 hilabete
        '2629746': Hilabete 1
        '31556952': Urte 1
        '86400': Egun 1
        '94670856': 3 urte
      new:
        title: Sortu IP arau berria
      no_ip_block_selected: Ez da IP araurik aldatu, ez delako batere hautatu
      title: IP arauak
    pending_accounts:
      title: Zain dauden kontuak (%{count})
    relationships:
      title: "%{acct}(e)ren erlazioak"
    relays:
      add_new: Gehitu hari errelea
      delete: Ezabatu
      description_html: "<strong>Federazio errele</strong> bat zerbitzari tartekari bat da, bertara harpidetutako eta bertan argitaratzen duten zerbitzarien artean bidalketa publiko kopuru handiak banatzen ditu. <strong>Zerbitzari txiki eta ertainei Fedibertsoko edukia aurkitzen laguntzen die</strong>, bestela erabiltzaile lokalek eskuz jarraitu beharko lituzkete urruneko zerbitzarietako erabiltzaileak."
      disable: Desgaitu
      disabled: Desgaituta
      enable: Gaitu
      enable_hint: Behin gaituta, zure zerbitzaria errele honetako bidalketa publiko guztietara harpidetuko da, eta zerbitzari honetako bidalketa publikoak errelera bidaltzen hasiko da.
      enabled: Gaituta
      inbox_url: Errelearen URLa
      pending: Erreleak onartzearen zain
      save_and_enable: Gorde eta gaitu
      setup: Ezarri errele konexio bat
      signatures_not_enabled: Erreleek ez dute ongi funtzionatuko modu segurua edo zerrenda zuria gaituta badago
      status: Mezuak
      title: Erreleak
    report_notes:
      created_msg: Salaketa oharra ongi sortu da!
      destroyed_msg: Salaketa oharra ongi ezabatu da!
    reports:
      account:
        notes:
          one: Ohar %{count}
          other: "%{count} ohar"
        reports:
          one: Txosten %{count}
          other: "%{count} txosten"
      action_taken_by: Neurrien hartzailea
      are_you_sure: Ziur zaude?
      assign_to_self: Esleitu niri
      assigned: Esleitutako moderatzailea
      by_target_domain: Jakinarazitako kontuaren domeinua
      comment:
        none: Bat ere ez
      created_at: Salatua
      forwarded: Birbidalia
      forwarded_to: 'Hona birbidalia: %{domain}'
      mark_as_resolved: Markatu konpondutako gisa
      mark_as_unresolved: Markatu konpondu gabeko gisa
      notes:
        create: Gehitu oharra
        create_and_resolve: Konpondu ohar batekin
        create_and_unresolve: Berrireki ohar batekin
        delete: Ezabatu
        placeholder: Azaldu hartutako neurriak, edo erlazioa duten bestelako berriak...
      reopen: Berrireki salaketa
      report: 'Salaketa #%{id}'
      reported_account: Salatutako kontua
      reported_by: Salatzailea
      resolved: Konponduta
      resolved_msg: Salaketa ongi konpondu da!
      status: Mezua
      title: Salaketak
      unassign: Kendu esleipena
      unresolved: Konpondu gabea
      updated_at: Eguneratua
    rules:
      add_new: Gehitu araua
      delete: Ezabatu
      description_html: Gehienek erabilera baldintzak irakurri eta onartu dituztela baieztatzen badute ere, orokorrean arazoren bat dagoen arte ez dituzte irakurtzen. <strong>Zerbitzariaren arauak begirada batean ikustea errazteko buletadun zerrenda batean bildu.</strong> Saiatu arauak labur eta sinple idazten, baina elementu askotan banatu gabe.
      edit: Editatu araua
      empty: Ez da zerbitzariko araurik definitu oraindik.
      title: Zerbitzariaren arauak
    settings:
      activity_api_enabled:
        desc_html: Lokalki argitaratutako bidalketa kopurua, erabiltzaile aktiboak, eta izen emate berriak asteko
        title: Argitaratu erabiltzaile-jardueraren estatistikak
      bootstrap_timeline_accounts:
        desc_html: Banandu erabiltzaile-izenak koma bitartez. Giltzapetu gabeko kontu lokalekin dabil bakarrik. Hutsik dagoenean lehenetsitakoa admin lokal guztiak da.
        title: Lehenetsitako jarraipena erabiltzaile berrientzat
      contact_information:
        email: Laneko e-mail helbidea
        username: Kontaktuaren erabiltzaile-izena
      custom_css:
        desc_html: Aldatu itxura orri bakoitzean kargatutako CSS bidez
        title: CSS pertsonala
      default_noindex:
        desc_html: Ezarpen hau berez aldatu ez duten erabiltzaile guztiei eragiten die
        title: Utzi erabiltzaileak bilatzailearen indexaziotik kanpo lehenetsita
      domain_blocks:
        all: Guztiei
        disabled: Inori ez
        title: Erakutsi domeinu-blokeoak
        users: Saioa hasita duten erabiltzaile lokalei
      domain_blocks_rationale:
        title: Erakutsi arrazoia
      hero:
        desc_html: Azaleko orrian bistaratua. Gutxienez 600x100px aholkatzen da. Ezartzen ez bada, zerbitzariaren irudia hartuko du
        title: Azaleko irudia
      mascot:
        desc_html: Hainbat orritan bistaratua. Gutxienez 293x205px aholkatzen da. Ezarri ezean lehenetsitako maskota erakutsiko da
        title: Maskotaren irudia
      peers_api_enabled:
        desc_html: Zerbitzari honek fedibertsoan aurkitutako domeinu-izenak
        title: Argitaratu aurkitutako zerbitzarien zerrenda
      preview_sensitive_media:
        desc_html: Beste webguneetako esteken aurrebistak iruditxoa izango du multimedia hunkigarri gisa markatzen bada ere
        title: Erakutsi multimedia hunkigarria OpenGraph aurrebistetan
      profile_directory:
        desc_html: Baimendu erabiltzaileak aurkigarriak izatea
        title: Gaitu profil-direktorioa
      registrations:
        closed_message:
          desc_html: Azaleko orrian bistaratua izen ematea ixten denean. HTML etiketak erabili ditzakezu
          title: Izen emate itxiaren mezua
        deletion:
          desc_html: Baimendu edonori bere kontua ezabatzea
          title: Ireki kontu ezabaketa
        min_invite_role:
          disabled: Inor ez
          title: Baimendu hauen gobidapenak
        require_invite_text:
          desc_html: Izen emateak eskuz onartu behar direnean, "Zergatik elkartu nahi duzu?" testu sarrera derrigorrezko bezala ezarri, ez hautazko
          title: Eskatu erabiltzaile berriei bat egiteko arrazoia sartzeko
      registrations_mode:
        modes:
          approved: Izena emateko onarpena behar da
          none: Ezin du inork izena eman
          open: Edonork eman dezake izena
        title: Erregistratzeko modua
      show_known_fediverse_at_about_page:
        desc_html: Txandakatzean, fedibertso ezagun osoko tootak bistaratuko ditu aurrebistan. Bestela, toot lokalak besterik ez ditu erakutsiko
        title: Erakutsi fedibertsu ezagun osoko denbora-lerroa aurrebistan
      show_staff_badge:
        desc_html: Erakutsi langile banda erabiltzailearen orrian
        title: Erakutsi langile banda
      site_description:
        desc_html: Azaleko orrian agertuko den sarrera paragrafoa. Azaldu zerk egiten duen berezi Flow zerbitzari hau eta garrantzizko beste edozer. HTML etiketak erabili ditzakezu, zehazki <code>&lt;a&gt;</code> eta <code>&lt;em&gt;</code>.
        title: Zerbitzariaren deskripzioa
      site_description_extended:
        desc_html: Zure jokabide-koderako  toki on bat, arauak, gidalerroak eta zure zerbitzari desberdin egiten duten bestelakoak. HTML etiketak erabili ditzakezu
        title: Informazio hedatu pertsonalizatua
      site_short_description:
        desc_html: Albo-barra eta meta etiketetan bistaratua. Deskribatu zerk egiten duen Flow zerbitzari hau berezia paragrafo batean. Hutsik lagatzekotan lehenetsitako deskripzioa agertuko da.
        title: Zerbitzariaren deskripzio laburra
      site_terms:
        desc_html: Zure pribatutasun politika, erabilera baldintzak eta bestelako testu legalak idatzi ditzakezu. HTML etiketak erabili ditzakezu
        title: Erabilera baldintza pertsonalizatuak
      site_title: Zerbitzariaren izena
      thumbnail:
        desc_html: Aurrebistetarako erabilia OpenGraph eta API bidez. 1200x630px aholkatzen da
        title: Zerbitzariaren iruditxoa
      timeline_preview:
        desc_html: Bistaratu denbora-lerro publikoa hasiera orrian
        title: Denbora-lerroaren aurrebista
      title: Gunearen ezarpenak
      trendable_by_default:
        desc_html: Aurretik debekatu ez diren traola guztiei eragiten dio
        title: Baimendu traolak joera bihurtzea aurretik errebisatu gabe
      trends:
        desc_html: Erakutsi publikoki orain joeran dauden aurretik errebisatutako traolak
        title: Traolak joeran
    site_uploads:
      delete: Ezabatu igotako fitxategia
      destroyed_msg: Guneko igoera ongi ezabatu da!
    statuses:
      back_to_account: Atzera kontuaren orrira
      batch:
        delete: Ezabatu
        nsfw_off: Markatu ez hunkigarri gisa
        nsfw_on: Markatu hunkigarri gisa
      deleted: Ezabatuta
      failed_to_execute: Ezin izan da burutu
      media:
        title: Multimedia
      no_media: Multimediarik ez
      no_status_selected: Ez da bidalketarik aldatu ez delako bidalketarik aukeratu
      title: Kontuaren bidalketak
      with_media: Multimediarekin
    system_checks:
      database_schema_check:
        message_html: Aplikatu gabeko datu-basearen migrazioak daude. Exekutatu aplikazioak esperotako portaera izan dezan
      rules_check:
        action: Kudeatu zerbitzariaren arauak
        message_html: Ez duzu zerbitzariaren araurik definitu.
      sidekiq_process_check:
        message_html: Ez da ari Sidekiq prozesurik exekutatzen %{value} ilad(et)an. Egiaztatu Sidekiq konfigurazioa
    tags:
      accounts_today: Erabilera bakanak gaur
      accounts_week: Erabilera bakanak aste honetan
      breakdown: Gaurko erabilera iturriaren arabera
      last_active: Azkenekoz aktiboa
      most_popular: Erabilienak
      most_recent: Azkenak
      name: Traola
      review: Berrikusketaren egoera
      reviewed: Berrikusita
      title: Traolak
      trending_right_now: Joera orain
      unique_uses_today: "%{count} bidalketa gaur"
      unreviewed: Berrikusi gabe
      updated_msg: Traola-ezarpenak ongi eguneratu dira
    title: Administrazioa
    warning_presets:
      add_new: Gehitu berria
      delete: Ezabatu
      edit_preset: Editatu abisu aurre-ezarpena
      empty: Ez duzu abisu aurrezarpenik definitu oraindik.
      title: Kudeatu abisu aurre-ezarpenak
  admin_mailer:
    new_pending_account:
      body: Kontu berriaren xehetasunak azpian daude. Eskaera hau onartu edo ukatu dezakezu.
      subject: Kontu berria berrikusteko %{instance} instantzian (%{username})
    new_report:
      body: "%{reporter}(e)k %{target} salatu du"
      body_remote: "%{domain} domeinuko norbaitek %{target} salatu du"
      subject: Salaketa berria %{instance} instantzian (#%{id})
    new_trending_tag:
      body: "#%{name} traola joeran dago gaur, baina ez da oraindik errebisatu. Ez da publikoki agertuko baimentzen ez baduzu, edo gorde inprimakia dagoen moduan eta ez duzu berriro honi buruz entzungo."
      subject: Traola berria errebisatzeko %{instance} instantzian (#%{name})
  aliases:
    add_new: Sortu ezizena
    created_msg: Ongi sortu da ezizena. Orain kontu zaharretik migratzen hasi zaitezke.
    deleted_msg: Ongi kendu da ezizena. Orain ezin izango da aurreko kontutik hona migratu.
    empty: Ez duzu ezizenik.
    hint_html: Beste kontu batetik hona migratu nahi baduzu, hemen ezizen bat sortu dezakezu, hau beharrezkoa da kontu zaharreko jarraitzaileak hona ekartzeko. Ekintza hau berez <strong>kaltegabea eta desegingarria</strong> da. <strong>Kontuaren migrazioa kontu zaharretik abiatzen da</strong>.
    remove: Deslotu ezizena
  appearance:
    advanced_web_interface: Web interfaze aurreratua
    advanced_web_interface_hint: 'Pantaila bere zabalera osoan erabili nahi baduzu, web interfaze aurreratuak hainbat zutabe desberdin konfiguratzea ahalbidetzen dizu, aldi berean nahi beste informazio ikusteko: Hasiera, jakinarazpenak, federatutako denbora-lerroa, edo nahi beste zerrenda eta traola.'
    animations_and_accessibility: Animazioak eta irisgarritasuna
    confirmation_dialogs: Berrespen dialogoak
    discovery: Aurkitzea
    localization:
      body: Flow boluntarioek itzultzen dute.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Edonork lagundu dezake.
    sensitive_content: Eduki hunkigarria
    toot_layout: Bidalketen diseinua
  application_mailer:
    notification_preferences: Aldatu e-mail hobespenak
    salutation: "%{name},"
    settings: 'Aldatu e-mail hobespenak: %{link}'
    view: 'Ikusi:'
    view_profile: Ikusi profila
    view_status: Ikusi bidalketa
  applications:
    created: Aplikazioa ongi sortu da
    destroyed: Aplikazioa ongi ezabatu da
    invalid_url: Emandako URL-a baliogabea da
    regenerate_token: Birsortu sarbide token-a
    token_regenerated: Sarbide token-a ongi birsortu da
    warning: Kontuz datu hauekin, ez partekatu inoiz inorekin!
    your_token: Zure sarbide token-a
  auth:
    apply_for_account: Eskatu gonbidapen bat
    change_password: Pasahitza
    checkbox_agreement_html: <a href="%{rules_path}" target="_blank">Zerbitzariaren arauak</a> eta <a href="%{terms_path}" target="_blank">erabilera baldintzak</a> onartzen ditut
    checkbox_agreement_without_rules_html: <a href="%{terms_path}" target="_blank">Erabilera baldintzak</a> onartzen ditut
    delete_account: Ezabatu kontua
    delete_account_html: Kontua ezabatu nahi baduzu, <a href="%{path}">jarraitu hemen</a>. Berrestea eskatuko zaizu.
    description:
      prefix_invited_by_user: "@%{name} erabiltzaileak Flow zerbitzari honetara elkartzera gonbidatzen zaitu!"
      prefix_sign_up: Eman izena Flow-en!
      suffix: Kontu bat baduzu, jendea jarraitu ahal izango duzu, bidalketak sortu eta Flow zein kanpoko zerbitzarietako erabiltzaileekin elkarrizketan aritu!
    didnt_get_confirmation: Ez dituzu berresteko argibideak jaso?
    dont_have_your_security_key: Ez daukazu zure segurtasun gakoa?
    forgot_password: Pasahitza ahaztu duzu?
    invalid_reset_password_token: Pasahitza berrezartzeko token-a baliogabea da edo iraungitu du. Eskatu beste bat.
    link_to_otp: Erabili zure mugikorreko bi faktoreko kodea edo berreskuratze kode bat
    link_to_webauth: Erabili zure segurtasun gako gailua
    login: Hasi saioa
    logout: Amaitu saioa
    migrate_account: Migratu beste kontu batera
    migrate_account_html: Kontu hau beste batera birbideratu nahi baduzu, <a href="%{path}">hemen konfiguratu</a> dezakezu.
    or_log_in_with: Edo hasi saioa honekin
    providers:
      cas: CAS
      saml: SAML
    register: Eman izena
    registration_closed: "%{instance} instantziak ez ditu kide berriak onartzen"
    resend_confirmation: Birbidali berresteko argibideak
    reset_password: Berrezarri pasahitza
    security: Segurtasuna
    set_new_password: Ezarri pasahitza berria
    setup:
      email_below_hint_html: Beheko e-mail helbidea okerra bada, hemen aldatu dezakezu eta baieztapen e-mail berria jaso.
      email_settings_hint_html: Baieztamen e-maila %{email} helbidera bidali da. E-mail helbide hori zuzena ez bada, kontuaren ezarpenetan aldatu dezakezu.
      title: Ezarpena
    status:
      account_status: Kontuaren egoera
      confirming: E-mail baieztapena osatu bitartean zain.
      functional: Zure kontua guztiz erabilgarri dago.
      pending: Zure eskaera gainbegiratzeko dago oraindik. Honek denbora behar lezake. Zure eskaera onartzen bada e-mail bat jasoko duzu.
      redirecting_to: Zure kontua ez dago aktibo orain %{acct} kontura birbideratzen duelako.
    too_fast: Formularioa azkarregi bidali duzu, saiatu berriro.
    trouble_logging_in: Arazoak saioa hasteko?
    use_security_key: Erabili segurtasun gakoa
  authorize_follow:
    already_following: Kontu hau aurretik jarraitzen duzu
    already_requested: Bidali duzu dagoeneko kontu hori jarraitzeko eskaera bat
    error: Zoritxarrez, urruneko kontua bilatzean errore bat gertatu da
    follow: Jarraitu
    follow_request: 'Jarraitzeko eskari bat bidali duzu hona:'
    following: 'Ongi! Orain jarraitzen duzu:'
    post_follow:
      close: Edo, leiho hau besterik gabe itxi dezakezu.
      return: Erakutsi erabiltzailearen profila
      web: Joan webera
    title: Jarraitu %{acct}
  challenge:
    confirm: Jarraitu
    hint_html: "<strong>Oharra:</strong> Ez dizugu pasahitza berriro eskatuko ordu batez."
    invalid_password: Pasahitz baliogabea
    prompt: Berretsi pasahitza jarraitzeko
  crypto:
    errors:
      invalid_key: ez da baliozko Ed25519 edo Curve25519 gakoa
      invalid_signature: ez da baliozko Ed25519 sinadura
  date:
    formats:
      default: "%Y(e)ko %b %d"
      with_month_name: "%Y(e)ko %B %d"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}h"
      about_x_months: "%{count} hilabete"
      about_x_years: "%{count} urte"
      almost_x_years: "%{count} urte"
      half_a_minute: Oraintxe
      less_than_x_minutes: "%{count}m"
      less_than_x_seconds: Oraintxe
      over_x_years: "%{count} urte"
      x_days: "%{count} egun"
      x_minutes: "%{count}m"
      x_months: "%{count} hilabete"
      x_seconds: "%{count}s"
  deletes:
    challenge_not_passed: Sartu duzun informazioa ez da zuzena
    confirm_password: Sartu zure oraingo pasahitza zure identitatea baieztatzeko
    confirm_username: Sartu zure erabiltzaile-izena prozedura berresteko
    proceed: Ezabatu kontua
    success_msg: Zure kontua ongi ezabatu da
    warning:
      before: 'Jarraitu aurretik, irakurri adi ohar hauek:'
      caches: Beste zerbitzariek cachean duten edukia mantentzea gerta daiteke
      data_removal: Zure bidalketak eta beste datuak behin betiko ezabatuko dira
      email_change_html: <a href="%{path}">Zure e-mail helbidea aldatu dezakezu</a> kontua ezabatu gabe
      email_contact_html: Oraindik heltzen ez bada, e-mail bai bidali dezakezu <a href="mailto:%{email}">%{email}</a> helbidera laguntza eskatzeko
      email_reconfirmation_html: Ez baduzu baieztamen e-maila jasotzen, <a href="%{path}">berriro eskatu</a> dezakezu
      irreversible: Ezin izango duzu kontua berreskuratu edo berraktibatu
      more_details_html: Xehetasun gehiagorako, ikusi <a href="%{terms_path}">pribatutasun politika</a>.
      username_available: Zure erabiltzaile-izena berriro eskuragarri egongo da
      username_unavailable: Zure erabiltzaile-izena ez da eskuragarri egongo
  directories:
    directory: Profilen direktorioa
    explanation: Deskubritu erabiltzaileak interesen arabera
    explore_mastodon: Esploratu %{title}
  domain_validator:
    invalid_domain: ez da domeinu izen baliogarria
  errors:
    '400': Bidali duzun eskaria baliogabea da edo gaizki osatua dago.
    '403': Ez duzu orri hau ikusteko baimenik.
    '404': Bilatu duzun orria ez dago hemen.
    '406': Orri hau ez dago eskatutako formatuan eskuragarri.
    '410': Bilatu duzun orria ez dago hemen jada.
    '422':
      content: Segurtasun egiaztaketak huts egin du. Cookie-ak blokeatzen dituzu?
      title: Segurtasun egiaztaketak huts egin du
    '429': Itoa
    '500':
      content: Sentitzen dugu, zerbait okerra gertatu da gure aldean.
      title: Orri hau ez da zuzena
    '503': Orria ezin izan da zerbitzatu zerbitzariaren behin behineko arazo bat dela eta.
    noscript_html: Flow web aplikazioa erabiltzeko, gaitu JavaScript. Bestela, probatu Flow plataformarako <a href="%{apps_path}">aplikazio natibo</a>ren bat.
  existing_username_validator:
    not_found: ezin izan da izen hori duen kide lokalik aurkitu
    not_found_multiple: ezin izan dira aurkitu %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Deskargatu zure artxiboa
      hint_html: Zure <strong>bidalketa eta igotako multimedia</strong>ren artxibo bat eskatu dezakezu. Esportatutako datuak ActivityPub formatua izango dute, bateragarria den edozein programarekin irakurtzeko. Artxiboa 7 egunean behin eska dezakezu.
      in_progress: Zure artxiboa biltzen...
      request: Eskatu zure artxiboa
      size: Tamaina
    blocks: Zuk blokeatutakoak
    bookmarks: Laster-markak
    csv: CSV
    domain_blocks: Domeinuen blokeoak
    lists: Zerrendak
    mutes: Zuk mututukoak
    storage: Multimedia biltegiratzea
  featured_tags:
    add_new: Gehitu berria
    errors:
      limit: Gehienezko traola kopurua nabarmendu duzu jada
    hint_html: "<strong>Zer dira nabarmendutako traolak?</strong> Zure profilean toki nabarmendu batean agertzen dira eta jendeari traola hau daukaten bidalketa publikoak arakatzea ahalbidetzen diote. Sormen lana edo epe luzerako proiektuak jarraitzeko primerakoak dira."
  filters:
    contexts:
      account: Profilak
      home: Hasierako denbora-lerroa
      notifications: Jakinarazpenak
      public: Denbora-lerro publikoak
      thread: Elkarrizketak
    edit:
      title: Editatu iragazkia
    errors:
      invalid_context: Testuinguru baliogabe edo hutsa eman da
      invalid_irreversible: Behin betiko iragazketa hasiera edo jakinarazpenen testuinguruan besterik ez dabil
    index:
      delete: Ezabatu
      empty: Ez duzu iragazkirik.
      title: Iragazkiak
    new:
      title: Gehitu iragazki berria
  footer:
    developers: Garatzaileak
    more: Gehiago…
    resources: Baliabideak
    trending_now: Joera orain
  generic:
    all: Denak
    changes_saved_msg: Aldaketak ongi gorde dira!
    copy: Kopiatu
    delete: Ezabatu
    no_batch_actions_available: Ez dago ekintza masiborik orri honetan eskuragarri
    order_by: Ordenatze-irizpidea
    save_changes: Gorde aldaketak
    validation_errors:
      one: Zerbait ez dabil ongi! Egiaztatu beheko errorea mesedez
      other: Zerbait ez dabil ongi! Egiaztatu beheko %{count}  erroreak mesedez
  html_validator:
    invalid_markup: 'HTML markaketa baliogabea du: %{error}'
  identity_proofs:
    active: Aktiboa
    authorize: Bai, baimendu
    authorize_connection_prompt: Baimendu zifratutako konexio hau?
    errors:
      failed: Zifratutako konexioak huts egin du. Saiatu berriro %{provider} hornitzailetik.
      keybase:
        invalid_token: Keybase-ko token-ak sinaduren hash-ak dira eta 66 hex karakterekoak izan beha dira
        verification_failed: Keybase-k ez du token hau Keybase-ko %{kb_username} erabiltzailearen sinaduratzat onartzen. Saiatu berriro Keybase-tik.
      wrong_user: Ezin izan da %{proving} erabiltzailearentzat froga sortu %{current} gisa saioa hasita. Hasi saioa %{proving} erabilita eta saiatu berriro.
    explanation_html: Hemen modu zifratuan konektatu ditzakezu zure beste identitateak, esaterako Keybase profila. Honek beste jendeak zuri zifratutako mezuak bidaltzea ahalbidetzen du, eta zuk beraiei bidalitako edukia fidagarritzat jotzea.
    i_am_html: "%{username} erabiltzailea naiz %{service} zerbitzuan."
    identity: Identitatea
    inactive: Ez aktiboa
    publicize_checkbox: 'Eta argitaratu bidalketa hau:'
    publicize_toot: 'Frogatua dago! %{username} erabiltzailea naiz %{service} zerbitzuan: %{url}'
    remove: Kendu froga kontutik
    removed: Ongi kendu da froga kontutik
    status: Egiaztatze egoera
    view_proof: Ikusi froga
  imports:
    errors:
      over_rows_processing_limit: "%{count} lerro baina gehiago ditu"
    modes:
      merge: Bateratu
      merge_long: Mantendu dauden erregistroak eta gehitu berriak
      overwrite: Gainidatzi
      overwrite_long: Ordeztu oraingo erregistroak berriekin
    preface: Beste zerbitzari bateko datuak inportatu ditzakezu, esaterako jarraitzen duzun edo blokeatu duzun jendearen zerrenda.
    success: Zure datuak ongi igo dira eta dagokionean prozesatuko dira
    types:
      blocking: Blokeatutakoen zerrenda
      bookmarks: Laster-markak
      domain_blocking: Domeinuen blokeo zerrenda
      following: Jarraitutakoen zerrenda
      muting: Mutututakoen zerrenda
    upload: Igo
  in_memoriam_html: Memoriala.
  invites:
    delete: Desaktibatu
    expired: Iraungitua
    expires_in:
      '1800': 30 minutu
      '21600': 6 ordu
      '3600': Ordu 1
      '43200': 12 ordu
      '604800': Astebete
      '86400': Egun 1
    expires_in_prompt: Inoiz ez
    generate: Sortu
    invited_by: 'Honek gonbidatu zaitu:'
    max_uses:
      one: Erabilera 1
      other: "%{count} erabilera"
    max_uses_prompt: Mugagabea
    prompt: Sortu eta partekatu estekak zerbitzari honetara sarbidea emateko
    table:
      expires_at: Iraungitzea
      uses: Erabilerak
    title: Gonbidatu jendea
  lists:
    errors:
      limit: Gehieneko zerrenda kopurura heldu zara
  media_attachments:
    validations:
      images_and_video: Ezin da irudiak dituen bidalketa batean bideo bat erantsi
      not_ready: Ezin dira prozesatzen amaitu gabeko fitxategiak erantsi. Saiatu geroago!
      too_many: Ezin dira 4 fitxategi baino gehiago erantsi
  migrations:
    acct: Kontu berriaren erabiltzaile@domeinua
    cancel: Ezeztatu birbideratzea
    cancel_explanation: Birbideratzea ezezteak zure kontu hau berriro aktibatuko du, baina ez ditu atzera ekarriko bestera aldatu diren jarraitzaileak.
    cancelled_msg: Ongi ezeztatu da birbideratzea.
    errors:
      already_moved: kontu honetara migratu duzu dagoeneko
      missing_also_known_as: ez dio kontu honi erreferentzia egiten
      move_to_self: ezin da oraingo kontua izan
      not_found: ezin izan da aurkitu
      on_cooldown: Egonaldian zaude
    followers_count: Jarraitzaileak migrazioaren unean
    incoming_migrations: Beste kontu batetik migratuz
    incoming_migrations_html: Beste kontu batetik hona migratzeko, aurretik <a href="%{path}">kontuaren ezizen bat sortu</a> behar duzu.
    moved_msg: Zure kontuak orain %{acct} kontura birbideratzen du, eta zure jarraitzaileak hara migratuak izaten ari dira.
    not_redirecting: Zure kontuak ez du orain beste konturen batera birbideratzen.
    on_cooldown: Duela gutxi migratu duzu. Funtzio hau %{count} egun barru egongo da berriro eskuragarri.
    past_migrations: Aurreko migrazioak
    proceed_with_move: Mugitu jarraitzaileak
    redirected_msg: 'Zure kontuak hona birbideratzen du orain: %{acct}.'
    redirecting_to: 'Zure kontuak hona birbideratzen du: %{acct}.'
    set_redirect: Ezarri birbideratzea
    warning:
      backreference_required: Kontu berria honi erreferentzia egiteko konfiguratu behar da
      before: 'Jarraitu aurretik, irakurri adi ohar hauek:'
      cooldown: Migratu eta gero egonaldi tarte bat egongo da eta bitartean ezin izango duzu berriro migratu
      disabled_account: Zure uneko kontua ezin izango da gero erabili. Hala ere, datua exporatu ahal izango dituzu, eta berriro aktibatu.
      followers: Ekintza honek jarraitzaile guztiak eramango ditu uneko kontutik kontu berrira
      only_redirect_html: Bestela, <a href="%{path}">zure profilean birbideratze soil bat jarri</a> dezakezu.
      other_data: Ez da beste daturik migratuko automatikoki
      redirect: Zure uneko kontuaren profila eguneratuko da birbideratze ohar batekin eta bilaketetatik kenduko da
  moderation:
    title: Moderazioa
  move_handler:
    carry_blocks_over_text: Erabiltzaile hau %{acct} kontutik dator, zeina blokeatuta daukazun.
    carry_mutes_over_text: Erabiltzaile hau %{acct} kontutik dator, zeina isilarazita daukazun.
    copy_account_note_text: 'Erabiltzaile hau %{acct} kontutik dator, hemen berari buruzko zure aurreko oharrak:'
  notification_mailer:
    digest:
      action: Ikusi jakinarazpen guztiak
      body: Hona zure %{since}(e)ko azken bisitatik galdu dituzun mezuen laburpen bat
      mention: "%{name}(e)k aipatu zaitu:"
      new_followers_summary:
        one: Kanpoan zeundela jarraitzaile berri bat gehitu zaizu!
        other: Kanpoan zeundela %{count} jarraitzaile berri bat gehitu zaizkizu!
      subject:
        one: "Jakinarazpen berri bat azken bisitatik \U0001F418"
        other: "%{count} jakinarazpen berri azken bisitatik \U0001F418"
      title: Kanpoan zeundela...
    favourite:
      body: "%{name}(e)k zure bidalketa gogoko du:"
      subject: "%{name}(e)k zure bidalketa gogoko du"
      title: Gogoko berria
    follow:
      body: "%{name}(e)k jarraitzen zaitu!"
      subject: "%{name}(e)k jarraitzen zaitu"
      title: Jarraitzaile berria
    follow_request:
      action: Kudeatu jarraitzeko eskaerak
      body: "%{name}(e)k zu jarraitzeko eskaera egin du"
      subject: 'Onartzeke dagoen erabiltzailea: %{name}'
      title: Jarraitzeko eskaera berria
    mention:
      action: Erantzun
      body: "%{name}(e)k aipatu zaitu:"
      subject: "%{name}(e)k aipatu zaitu"
      title: Aipamen berria
    poll:
      subject: "%{name} erabiltzailearen inkesta bat amaitu da"
    reblog:
      body: "%{name}(e)k bultzada eman dio zure bidalketari:"
      subject: "%{name}(e)k bultzada eman dio zure bidalketari"
      title: Bultzada berria
    status:
      subject: "%{name} erabiltzaileak bidalketa egin berri du"
  notifications:
    email_events: E-mail jakinarazpenentzako gertaerak
    email_events_hint: 'Hautatu jaso nahi dituzun gertaeren jakinarazpenak:'
    other_settings: Bezte jakinarazpen konfigurazioak
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Sartu zure autentifikazio aplikazioak sortutako kodea berresteko
    description_html: Autentifikazio aplikazio bidezko <strong>bi faktoreetako autentifikazioa</strong> gaitzen baduzu, saioa hasteko telefonoa eskura izan beharko duzu, honek zuk sartu behar dituzun kodeak sortuko dituelako.
    enable: Gaitu
    instructions_html: "<strong>Eskaneatu QR kode hau Google Authenticator edo antzeko TOTP aplikazio batekin zure telefonoan</strong>. Hortik aurrera, aplikazio horrek saioa hasteko sartu beharko dituzun kodeak sortuko ditu."
    manual_instructions: 'Ezin baduzu QR kodea eskaneatu eta eskuz sartu behar baduzu, hona sekretua testu arruntean:'
    setup: Konfiguratu
    wrong_code: Sartutako kodea baliogabea da! Zerbitzariaren eta gailuaren erlojuak ondo ezarrita daude?
  pagination:
    newer: Berriagoa
    next: Hurrengoa
    older: Zaharragoa
    prev: Aurrekoa
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Inkesta honetan dagoeneko bozkatu duzu
      duplicate_options: bikoiztutako elementuak ditu
      duration_too_long: etorkizunean urrunegi dago
      duration_too_short: goizegi da
      expired: Inkesta amaitu da jada
      invalid_choice: Hautatutako boto aukera ez da existitzen
      over_character_limit: bakoitzak gehienez %{max} karaktere izan ditzake
      too_few_options: elementu bat baino gehiago izan behar du
      too_many_options: ezin ditu %{max} elementu baino gehiago izan
  preferences:
    other: Denetarik
    posting_defaults: Bidalketarako lehenetsitakoak
    public_timelines: Denbora-lerro publikoak
  reactions:
    errors:
      limit_reached: Erreakzio desberdinen muga gaindituta
      unrecognized_emoji: ez da emoji ezaguna
  relationships:
    activity: Kontuaren aktibitatea
    dormant: Ez aktiboa
    follow_selected_followers: Jarraitu hautatutako jarraitzaileak
    followers: Jarraitzaileak
    following: Jarraitzen
    invited: Gonbidatuta
    last_active: Azkenekoz aktiboa
    most_recent: Azkenak
    moved: Lekuz aldatua
    mutual: Alde bikoa
    primary: Primarioa
    relationship: Erlazioa
    remove_selected_domains: Kendu hautatutako domeinuetako jarraitzaile guztiak
    remove_selected_followers: Kendu hautatutako jarraitzaileak
    remove_selected_follows: Utzi hautatutako erabiltzaileak jarraitzeari
    status: Kontuaren egoera
  remote_follow:
    acct: Sartu jarraitzeko erabili nahi duzun erabiltzaile@domeinua
    missing_resource: Ezin izan da zure konturako behar den birbideratze URL-a
    no_account_html: Ez duzu konturik? <a href='%{sign_up_path}' target='_blank'>Izena eman</a> dezakezu
    proceed: Ekin jarraitzeari
    prompt: 'Hau jarraituko duzu:'
    reason_html: "<strong>Zergaitik eman behar da urrats hau?</strong><code>%{instance}</code> agian ez da izena eman duzun zerbitzaria, eta zure hasiera-zerbitzarira eraman behar zaitugu aurretik."
  remote_interaction:
    favourite:
      proceed: Bihurtu gogoko
      prompt: 'Bidalketa hau gogoko bihurtu nahi duzu:'
    reblog:
      proceed: Eman bultzada
      prompt: 'Bidalketa honi bultzada eman nahi diozu:'
    reply:
      proceed: Ekin erantzuteari
      prompt: 'Bidalketa honi erantzun nahi diozu:'
  scheduled_statuses:
    over_daily_limit: 'Egun horretarako programatutako bidalketa kopuruaren muga gainditu duzu: %{limit}'
    over_total_limit: 'Programatutako bidalketa kopuruaren muga gainditu duzu: %{limit}'
    too_soon: Programatutako data etorkizunean egon behar du
  sessions:
    activity: Azken jarduera
    browser: Nabigatzailea
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Nabigatzaile ezezaguna
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi nabigatzailea
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ nabigatzailea
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Uneko saioa
    description: "%{browser} - %{platform}"
    explanation: Zure Flow kontuan saioa hasita duten nabigatzaileak daude.
    ip: IP-a
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: plataforma ezezaguna
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Indargabetu
    revoke_success: Saioa ongi indargabetu da
    title: Saioak
  settings:
    account: Kontua
    account_settings: Kontuaren ezarpenak
    aliases: Kontuaren ezizenak
    appearance: Itxura
    authorized_apps: Baimendutako aplikazioak
    back: Itzuli Flow-era
    delete: Kontuaren ezabaketa
    development: Garapena
    edit_profile: Aldatu profila
    export: Datuen esportazioa
    featured_tags: Nabarmendutako traolak
    identity_proofs: Identitate frogak
    import: Inportazioa
    import_and_export: Inportatu eta esportatu
    migrate: Kontuaren migrazioa
    notifications: Jakinarazpenak
    preferences: Hobespenak
    profile: Profila
    relationships: Jarraitutakoak eta jarraitzaileak
    two_factor_authentication: Bi faktoreetako autentifikazioa
    webauthn_authentication: Segurtasun gakoak
  statuses:
    attached:
      audio:
        one: Audio %{count}
        other: "%{count} audio"
      description: 'Erantsita: %{attached}'
      image:
        one: irudi %{count}
        other: "%{count} irudi"
      video:
        one: bideo %{count}
        other: "%{count} bideo"
    boosted_from_html: "%{acct_link}(e)tik bultzatua"
    content_warning: 'Edukiaren abisua: %{warning}'
    disallowed_hashtags:
      one: 'debekatutako traola bat zuen: %{tags}'
      other: 'debekatutako traola hauek zituen: %{tags}'
    errors:
      in_reply_not_found: Erantzuten saiatu zaren bidalketa antza ez da existitzen.
    language_detection: Antzeman hizkuntza automatikoki
    open_in_web: Ireki web-ean
    over_character_limit: "%{max}eko karaktere muga gaindituta"
    pin_errors:
      limit: Gehienez finkatu daitekeen bidalketa kopurua finkatu duzu jada
      ownership: Ezin duzu beste norbaiten bidalketa bat finkatu
      private: Ezin dira publikoak ez diren bidalketak finkatu
      reblog: Bultzada bat ezin da finkatu
    poll:
      total_people:
        one: pertsona %{count}
        other: "%{count} pertsona"
      total_votes:
        one: Boto %{count}
        other: "%{count} boto"
      vote: Bozkatu
    show_more: Erakutsi gehiago
    show_newer: Erakutsi berriagoak
    show_older: Erakutsi zaharragoak
    show_thread: Erakutsi haria
    sign_in_to_participate: Eman izena elkarrizketan parte hartzeko
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Zuzena
      private: Jarraitzaileak besterik ez
      private_long: Erakutsi jarraitzaileei besterik ez
      public: Publikoa
      public_long: Edonork ikusi dezake
      unlisted: Zerrendatu gabea
      unlisted_long: Edonork ikusi dezake, baina ez da denbora-lerro publikoetan agertzen
  stream_entries:
    pinned: Finkatutako bidalketa
    reblogged: "(r)en bultzada"
    sensitive_content: 'Kontuz: Eduki hunkigarria'
  tags:
    does_not_match_previous_name: ez dator aurreko izenarekin bat
  terms:
    body_html: |
      <h2>Pribatutasun politika</h2>
      <h3 id="collect">Zer informazio biltzen dugu?</h3>

      <ul>
      <li><em>Kontuaren oinarrizko informazioa</em>: Zerbitzari honetan izena ematen baduzu, erabiltzaile-izena, e-posta helbidea eta pasahitza sartzea galdetu dakizuke. Profilean bestelako informazioa sartu dezakezu esaterako pantaila-izena eta biografia, eta profileko eta goiburuko irudiak igo ditzakezu. Erabiltzaile-izena, pantaila-izena, biografia, profileko irudia eta goiburuko irudia beti dira publikoak.</li>
      <li><em>Bidalketak, jarraitzea eta beste informazioa</em>: Jarraitzen duzun jendearen zerrenda publikoa da, baita zure jarraitzaileena ere. Bidalketa bat argitaratzean, data eta ordua eta mezua bidaltzeko erabilitako aplikazioa gordetzen dira. Bidalketek eranskinak izan ditzakete, esaterako irudiak eta bideoak. Bidalketa publikoak eta zerrendatu gabeak publikoki ikusi daitezke. Zure profilean bidalketa bat sustatzen duzunean, informazio hori ere publikoki eskuragarri dago. Zure bidalketak zure jarraitzaileei bidaltzen zaizkie, kasu batzuetan honek esan nahi du beste zerbitzari batzuetara bidaltzen dela eta han kopiak gordetzen dituztela. Bidalketak ezabatzen dituzunean, hori ere zure jarraitzaileei bidaltzen zaie. Beste bidalketa batzuk zabaltzea edo gogoko izatea beti da informazio publikoa.</li>
      <li><em>Mezu zuzenak eta soilik jarraitzaileentzako bidalketak</em>: Bidalketa guztiak zerbitzarian gorde eta prozesatzen dira. Soilik jarraitzaileentzako diren bidalketak zure jarraitzaileei bidaltzen zaizkie eta bertan aipatutako erabiltzaileei. Mezu zuzenak soilik aipatutako erabiltzaileei bidaltzen zaizkie. Honek esan nahi du kasu batzuetan beste zerbitzari batzuetara bidaltzen dela mezua eta han kopiak gordetzen direla. Borondate oneko ahalegin bat egiten dugu mezuok soilik baimena duten pertsonek ikus ditzaten, baina beste zerbitzariek agian ez. Hortaz, zure jarraitzaileen zerbitzaria zein den egiaztatzea garrantzitsua da. Jarraitzaileak eskuz onartu eta ukatzeko aukera aldatu dezakezu. <em>Kontuan izan zerbitzariaren operadoreak eta mezua jasotzen duen edozein zerbitzariko operadoreek mezuok ikus ditzaketela</em> eta edonork atera dezakeela pantaila argazki bat, kopiatu edo beste modu batean partekatu.<em>Ez partekatu informazio arriskutsua Flow bidez.</em></li>
      <li><em>IP-ak eta bestelako meta-datuak</em>: Saioa hasten duzunean, zure IP helbidea gordetzen dugu, eta erabiltzen duzun nabigatzaile edo aplikazioa. Hasitako saio guztiak zuk ikusteko moduan daude eta ezarpenetan indargabetu ditzakezu. Erabilitako azken IP helbidea 12 hilabetez gordetzen da. Gure zerbitzariak jasotako eskari guztiak eta IP-a duten zerbitzariko egunkariak gorde genitzake.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Zertarako erabiltzen dugu zure informazioa?</h3>

      <p>Biltzen dugun informazio guztia honela erabiltzen da:</p>

      <ul>
      <li>Flow zerbitzuko funtzio nagusietarako. Beste pertsonen edukiarekin harremanetan sartzeko edo zure edukia argitaratzeko saioa hasi behar duzu. Adibidez, beste pertsona batzuk jarraitu ditzakezu zure denbora-lerro pertsonalizatu bat izateko.</li>
      <li>Komunitatearen moderazioari laguntzeko, esaterako zure IP-a ezagutzen ditugun beste batzuekin alderatu dezakegu, debekuak ekiditea edo bestelako arau-urraketak eragozteko.</li>
      <li>Emandako e-posta helbidea informazioa bidaltzeko erabili genezake, beste pertsonek zure edukiekin harremanetan jartzean jakinarazteko, edo mezu bat bidaltzen dizutenean, galderak erantzutean eta bestelako eskari eta galderetarako.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Nola babesten dugu zure informazioa?</h3>

      <p>Hainbat segurtasun neurri hartzen ditugu zure informazio pertsonalaren segurtasuna babesteko, informazio pertsonala sartzen duzunean, bidaltzen duzunean edo atzitzen duzunean. Besteak beste zure nabigatzailearen saioa eta zure aplikazioen eta API-aren arteko trafikoa, SSL bidez babesten da, eta zure pasahitza alde bateko algoritmo sendo batekin hash-eatzen da. Bi faktoreetako autentifikazioa gaitu dezakezu zure kontuaren segurtasuna areagotzeko.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Zein da gure datuak biltzeko politika?</h3>

      <p>Borondate oneko ahalegina egingo dugu honetarako:</p>

      <ul>
      <li>Zerbitzari honetara egindako eskari guztien egunkaria IP helbidearekin, 90 egunez gehienez.</li>
      <li>Izena eman duten erabiltzaileen eskariekin lotutako IP helbideak, 12 hilabetez gehienez..</li>
      </ul>

      <p>Zure edukiaren kopia duen artxibo bat eskatu eta deskargatu dezakezu, bertan mezuak multimedia eranskinak, profileko irudia eta goiburuko irudia daude.</p>

      <p>Zure kontua behin betirako ezabatu dezakezu nahi duzunean.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Cookie-ak erabiltzen ditugu?</h3>

      <p>Bai. Cookie-ak gune edo zerbitzu hornitzaile baten zure ordenagailuko disko gogorrera bidaltzen dituen fitxategi txikiak dira (zuk baimentzen baduzu). Cookie hauek guneari zure nabigatzailea identifikatzea, konturik duzun jakin, eta erregistratutako kontuarekin erlazionatzea ahalbidetzen diote.</p>

      <p>Cookie-ak erabiltzen ditugu zure hobespenak ulertu eta hurrengo saioetarako gordetzeko</p>

      <hr class="spacer" />

      <h3 id="disclose">Informazioa kanpoko inorekin partekatzen dugu?</h3>

      <p>Ez dugu identifikatu zaitzakeen informazio pertsonala saltzen, trukatzen edo kanpora bidaltzen. Salbuespena konfiantzako hirugarrengoak dira, gunea martxan izaten laguntzen digutenak, negozioa aurrera eramateko aholkua ematen digutenak edo zuri zerbitzua ematen laguntzen digutenak, hauek informazioaren konfidentzialtasuna errespetatzea onartzen dutenean. Agian legearekin betetzeko beharrezkoa den informazioa ere eman genezake, gunearen politika indarrean jartzeko behar dena, edo gure eskubideak, jabetzak, edo segurtasuna babesteko beharrezkoa dena.</p>

      <p>Zure eduki publikoak sareko beste zerbitzariek deskargatu dezakete. Zure bidalketa publikoak eta soilik jarraitzaileentzat diren mezuak zure jarraitzaileen zerbitzarietara bidaltzen dira, jarraitzaile edo hartzaile horiek beste zerbitzari batean badute kontua.</p>

      <p>Aplikazio bati zure kontua erabiltzeko baimena ematen diozunean, onartutako baimen esparruaren arabera, zure profileko informazio publikoa atzitu lezake, zuk jarraitutakoen zerrenda, zure jarraitzaileen zerrenda, zure bidalketa guztiak eta zure gogokoak. Aplikazioen ezin dute inoiz zure e-posta helbidea edo pasahitza atzitu.</p>

      <hr class="spacer" />

      <h3 id="children">Umeek gunea erabiltzea</h3>

      <p>Zerbitzari hau Europar Batasunean edo Europako Ekonomia-Eremuan badago: Gure gunea, produktua eta zerbitzuak 16 urte edo gehiago dituztenei zuzenduta daude. 16 urte baino gazteagoa bazara, GDPR legearen arabera ezin duzu gune hau erabili (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) </p>

      <p>Zerbitzari hau Amerikako Estatu Batuetan badago: Gure gunea, produktua eta zerbitzuak 13 urte edo gehiago dituztenei zuzenduta daude. 13 urte baino gazteagoa bazara, COPPA legearen arabera ezin duzu gune hau erabili (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>).</p>

      <p>Zerbitzari hau beste eremu legal batean badago, legearen eskariak desberdinak izan daitezke.</p>

      <hr class="spacer" />

      <h3 id="changes">Aldaketak gure pribatutasun politikan</h3>

      <p>Gure pribatutasun politika aldatzea erabakitzen badugu, aldaketak orri honetan argitaratuko ditugu.</p>

      <p>Dokumentu honek CC-BY-SA lizentzia du. Eta azkenekoz 2018ko martxoak 7an eguneratu zen</p>

      <p>Jatorrian <a href="https://github.com/discourse/discourse">Discourse sarearen pribatutasun politikatik</a> moldatua.</p>
    title: "%{instance} instantziaren erabilera baldintzak eta pribatutasun politika"
  themes:
    contrast: Flow (Kontraste altua)
    default: Flow (Iluna)
    mastodon-light: Flow (Argia)
  time:
    formats:
      default: "%Y(e)ko %b %d, %H:%M"
      month: "%Y(e)ko %b"
  two_factor_authentication:
    add: Gehitu
    disable: Desgaitu
    disabled_success: Bi faktoreko autentifikazioa ongi desgaitu da
    edit: Editatu
    enabled: Bi faktoreetako autentifikazioa gaituta dago
    enabled_success: Bi faktoreetako autentifikazioa ongi gaitu da
    generate_recovery_codes: Sortu berreskuratze kodeak
    lost_recovery_codes: Berreskuratze kodeek telefonoa galtzen baduzu kontura sarbidea berreskuratzea ahalbideko dizute. Berreskuratze kodeak galdu badituzu, hemen birsortu ditzakezu. Zure berreskuratze kode zaharrak indargabetuko dira,.
    methods: Bi faktoreko metodoak
    otp: Autentifikazio-aplikazioa
    recovery_codes: Berreskuratze kodeen babes-kopia
    recovery_codes_regenerated: Berreskuratze kodeak ongi sortu dira
    recovery_instructions_html: Zure telefonora sarbidea galtzen baduzu, beheko berreskuratze kode bat erabili dezakezu kontura berriro sartu ahal izateko. <strong>Gore barreskuratze kodeak toki seguruan</strong>. Adibidez inprimatu eta dokumentu garrantzitsuekin batera gorde.
    webauthn: Segurtasun gakoak
  user_mailer:
    backup_ready:
      explanation: Zure Flow kontuaren babes-kopia osoa eskatu duzu. Deskargatzeko prest dago!
      subject: Zure artxiboa deskargatzeko prest dago
      title: Artxiboa jasotzea
    sign_in_token:
      details: 'Hemen daude saiakeraren xehetasunak:'
      explanation: 'IP helbide ezezagun batetik zure kontuan saioa hasteko saiakera bat detektatu dugu. Zu bazara, sartu beheko segurtasun kodea saioa hasteko erronkaren orrian:'
      further_actions: 'Ez bazara zu, aldatu zure pasahitza eta gaitu bi faktoreko autentifikazioa zure kontuan. Hemen egin dezakezu:'
      subject: Berretsi saioa hasteko saiakera
      title: Saioa hasteko saiakera
    warning:
      explanation:
        disable: Zure kontua izoztuta dagoen bitartean, zure kontua bere horretan dirau, baina ezin duzu ekintzarik burutu desblokeatzen den arte.
        sensitive: Igotzen dituzun multimedia fitxategiak eta estekatutako edukiak hunkigarri bezala hartuko dira.
        silence: Zure kontua murriztua dagoen bitartean, jada zu jarraitzen zaituztenak besterik ez dituzte zure bidalketak ikusiko zerbitzari honetan, eta agian zerrenda publikoetatik kenduko zaizu. Hala ere besteek oraindik zu jarraitu zaitzakete.
        suspend: Zure kontua kanporatua izan da, zure toot guztiak eta multimedia fitxategiak behin betiko ezabatu dira zerbitzari honetatik, eta zure jarraitzaileen zerbitzarietatik.
      get_in_touch: "%{instance} instantziako jendearekin harremanetan jartzeko e-mail honi erantzun ahal diozu."
      review_server_policies: Berrikusi zerbitzariko politikak
      statuses: 'Zehazki, honentzat:'
      subject:
        disable: Zure  %{acct} kontua izoztu da
        none: "%{acct} konturako abisua"
        sensitive: Zure %{acct} kontuaren multimedia bidalketak hunkigarri bezala markatu dira
        silence: Zure  %{acct} kontua murriztu da
        suspend: Zure %{acct} kontua kanporatua izan da
      title:
        disable: Kontu izoztua
        none: Abisua
        sensitive: Zure multimedia edukiak hunkigarri bezala markatu dira
        silence: Kontu murriztua
        suspend: Kontu kanporatua
    welcome:
      edit_profile_action: Ezarri profila
      edit_profile_step: Pertsonalizatu profila abatar bat igoz, goiburu bat, zure pantaila-izena aldatuz eta gehiago. Jarraitzaile berriak onartu aurretik gainbegiratu nahi badituzu, kontua giltzaperatu dezakezu.
      explanation: Hona hasteko aholku batzuk
      final_action: Hasi bidalketak argitaratzen
      final_step: 'Hasi argitaratzen! Jarraitzailerik ez baduzu ere zure bidalketa publikoak besteek ikusi ditzakete, esaterako denbora-lerro lokalean eta traoletan. Zure burua aurkeztu nahi baduzu #aurkezpenak traola erabili zenezake.'
      full_handle: Zure erabiltzaile-izen osoa
      full_handle_hint: Hau da lagunei esango zeniekeena beste zerbitzari batetik zu jarraitzeko edo zuri mezuak bidaltzeko.
      review_preferences_action: Aldatu hobespenak
      review_preferences_step: Ziurtatu hobespenak ezartzen dituzula, hala nola, jaso nahi dituzu e-postak edo lehenetsitako pribatutasuna bidalketa berrietarako. Mareatzen ez bazaitu GIF-ak automatikoki abiatzea ere ezarri dezakezu.
      subject: Ongi etorri Flow-era
      tip_federated_timeline: Federatutako denbora-lerroan Flow sarearen trafikoa ikusten da. Baina zure instantziako auzokideak jarraitutakoak besterik ez daude hor, ez da osoa.
      tip_following: Lehenetsita zerbitzariko administratzailea jarraitzen duzu. Jende interesgarri gehiago aurkitzeko, egiaztatu denbora-lerro lokala eta federatua.
      tip_local_timeline: Denbora-lerro lokalean %{instance} instantziako trafikoa ikusten da. Hauek zure instantziako auzokideak dira!
      tip_mobile_webapp: Zure mugikorreko nabigatzaileak Flow hasiera pantailan gehitzea eskaintzen badizu, push jakinarazpenak jaso ditzakezu. Aplikazio natiboaren parekoa da zentzu askotan!
      tips: Aholkuak
      title: Ongi etorri, %{name}!
  users:
    follow_limit_reached: Ezin dituzu %{limit} pertsona baino gehiago jarraitu
    generic_access_help_html: Arazoak dituzu zure kontura sartzeko? Jarri harremanetan %{email} helbidearekin laguntzarako
    invalid_otp_token: Bi faktoreetako kode baliogabea
    invalid_sign_in_token: Segurtasun kode baliogabea
    otp_lost_help_html: 'Bietara sarbidea galdu baduzu, jarri kontaktuan hemen: %{email}'
    seamless_external_login: Kanpo zerbitzu baten bidez hasi duzu saioa, beraz pasahitza eta e-mail ezarpenak ez daude eskuragarri.
    signed_in_as: 'Saioa honela hasita:'
    suspicious_sign_in_confirmation: Dirudienez inoiz ez duzu saioa hasi gailu honetatik eta aspaldian ez duzu saiorik hasi. Horregatik, segurtasun kode bat bidaliko dizugu zure e-posta helbidera zu zarela egiaztatzeko.
  verification:
    explanation_html: 'Ezin duzu <strong>zure burua zure profileko metadatuen esteken jabe gisa egiaztatu</strong>. Horretarako, estekatutako webgunean zure Flow profilera daraman esteka bat egon behar du. Mastodonera daraman esteka horrek<strong>derrigorrez</strong> <code>rel="me"</code> artibutua izan behar du . Estekaren testuak ez du axola. Hona adibide bat:'
    verification: Egiaztaketa
  webauthn_credentials:
    add: Gehitu segurtasun gako berria
    create:
      error: Arazo bat egon da zure segurtasun gakoa gehitzean. Saiatu berriro mesedez.
      success: Zure segurtasun gakoa behar bezala gehitu da.
    delete: Ezabatu
    delete_confirmation: Ziur zaude segurtasun gako hau ezabatu nahi duzula?
    description_html: "<strong>Segurtasun gako bidezko autentifikazioa</strong> gaitzen baduzu, saioa hasteko zure segurtasun gakoetako bat erabili beharko duzu."
    destroy:
      error: Arazo bat egon da zure segurtasun gakoa ezabatzean. Saiatu berriro mesedez.
      success: Zure segurtasun gakoa behar bezala ezabatu da.
    invalid_credential: Segurtasun gako baliogabea
    nickname_hint: Sartu zure segurtasun gako berriaren ezizena
    not_enabled: Ez duzu WebAuthn gaitu oraindik
    not_supported: Nabigatzaile honek ez ditu segurtasun gakoak onartzen
    otp_required: Segurtasun gakoak erabili aurretik bi faktoreko autentifikazioa gaitu behar duzu.
    registered_on: "%{date}(e)an erregistratua"
