---
fr:
  about:
    about_hashtag_html: Voici des messages publics tagués avec <strong>#%{hashtag}</strong>. Vous pouvez interagir avec si vous avez un compte n’importe où dans le fédiverse.
    about_mastodon_html: 'Le réseau social de l''avenir : pas de publicité, pas de surveillance institutionnelle, conception éthique et décentralisation ! Gardez le contrôle de vos données avec Flow !'
    about_this: À propos
    active_count_after: actif·ve·s
    active_footnote: Nombre mensuel d'utilisateur·rice·s actif·ve·s (NMUA)
    administered_by: 'Administrée par :'
    api: API
    apps: Applications mobiles
    apps_platforms: Utilisez Flow depuis iOS, Android et d’autres plates-formes
    browse_directory: Parcourir l’annuaire des profils et filtrer par centres d’intérêts
    browse_local_posts: Parcourir un flux en direct de messages publics depuis ce serveur
    browse_public_posts: Parcourir un flux en direct de messages publics sur Flow
    contact: Contact
    contact_missing: Non défini
    contact_unavailable: Non disponible
    discover_users: Découvrez des utilisateur·rice·s
    documentation: Documentation
    federation_hint_html: Avec un compte sur %{instance}, vous pourrez suivre les gens sur n’importe quel serveur Flow et au-delà.
    get_apps: Essayez une application mobile
    hosted_on: Serveur Flow hébergé par %{domain}
    instance_actor_flash: |
      Ce compte est un acteur virtuel utilisé pour représenter le serveur lui-même et non un utilisateur individuel.
      Il est utilisé à des fins de fédération et ne doit pas être bloqué à moins que vous ne vouliez bloquer l’instance entière, auquel cas vous devriez utiliser un bloqueur de domaine.
    learn_more: En savoir plus
    privacy_policy: Politique de confidentialité
    rules: Règles du serveur
    rules_html: 'Voici un résumé des règles que vous devez suivre si vous voulez avoir un compte sur ce serveur de Flow :'
    see_whats_happening: Voir ce qui se passe
    server_stats: 'Statistiques du serveur :'
    source_code: Code source
    status_count_after:
      one: statut
      other: statuts
    status_count_before: Ayant publié
    tagline: Suivez vos ami·e·s et découvrez-en de nouveaux·elles
    terms: Conditions d’utilisation
    unavailable_content: Serveurs modérés
    unavailable_content_description:
      domain: Serveur
      reason: Motif
      rejecting_media: 'Les fichiers média de ces serveurs ne seront ni traités ni stockés, et aucune miniature ne sera affichée, rendant nécessaire de cliquer vers le fichier d’origine :'
      rejecting_media_title: Médias filtrés
      silenced: 'Les messages de ces serveurs seront cachés des flux publics et conversations, et les interactions de leurs utilisateur·rice·s ne donneront lieu à aucune notification, à moins que vous ne les suiviez :'
      silenced_title: Serveurs masqués
      suspended: 'Aucune donnée venant de ces serveurs ne sera traitée, stockée ou échangée, rendant impossible toute interaction ou communication avec les utilisateur·rice·s de ces serveurs :'
      suspended_title: Serveurs suspendus
    unavailable_content_html: Flow vous permet généralement de visualiser le contenu et d'interagir avec les utilisateur·rice·s de n'importe quel autre serveur dans le fédiverse. Voici les exceptions qui ont été faites sur ce serveur en particulier.
    user_count_after:
      one: utilisateur·rice
      other: utilisateur·rice·s
    user_count_before: Abrite
    what_is_mastodon: Qu’est-ce que Flow ?
  accounts:
    choices_html: "%{name} recommande :"
    endorsements_hint: Vous pouvez recommander des personnes que vous suivez depuis l’interface web, et elles apparaîtront ici.
    featured_tags_hint: Vous pouvez mettre en avant certains hashtags qui seront affichés ici.
    follow: Suivre
    followers:
      one: Abonné·e
      other: Abonné·e·s
    following: Abonnements
    instance_actor_flash: Ce compte est un acteur virtuel utilisé pour représenter le serveur lui-même et non un utilisateur individuel. Il est utilisé à des fins de fédération et ne doit pas être suspendu.
    joined: Inscrit·e en %{date}
    last_active: dernière activité
    link_verified_on: La propriété de ce lien a été vérifiée le %{date}
    media: Médias
    moved_html: "%{name} a changé de compte pour %{new_profile_link} :"
    network_hidden: Cette information n’est pas disponible
    never_active: Jamais
    nothing_here: Rien à voir ici !
    people_followed_by: Personnes suivies par %{name}
    people_who_follow: Personnes qui suivent %{name}
    pin_errors:
      following: Vous devez être déjà abonné·e à la personne que vous désirez recommander
    posts:
      one: Message
      other: Messages
    posts_tab_heading: Messages
    posts_with_replies: Messages et réponses
    roles:
      admin: Admin
      bot: Robot
      group: Groupe
      moderator: Modérateur·trice
    unavailable: Profil non disponible
    unfollow: Ne plus suivre
  admin:
    account_actions:
      action: Effectuer une action
      title: Effectuer une action de modération sur %{acct}
    account_moderation_notes:
      create: Laisser une remarque
      created_msg: Note de modération créée avec succès !
      delete: Supprimer
      destroyed_msg: Note de modération supprimée avec succès !
    accounts:
      add_email_domain_block: Mettre le domaine du courriel sur liste noire
      approve: Approuver
      approve_all: Tout approuver
      approved_msg: La demande d’inscription de %{username} a été approuvée avec succès
      are_you_sure: Voulez-vous vraiment faire ça ?
      avatar: Avatar
      by_domain: Domaine
      change_email:
        changed_msg: Courriel du compte modifié avec succès !
        current_email: Courriel actuel
        label: Modifier le courriel
        new_email: Nouveau courriel
        submit: Modifier le courriel
        title: Modifier le courriel pour %{username}
      confirm: Confirmer
      confirmed: Confirmé
      confirming: Confirmation
      delete: Supprimer les données
      deleted: Supprimé
      demote: Rétrograder
      destroyed_msg: Les données de %{username} sont maintenant en file d’attente pour être supprimées imminemment
      disable: Désactiver
      disable_two_factor_authentication: Désactiver l’authentification à deux facteurs
      disabled: Désactivé
      display_name: Nom affiché
      domain: Domaine
      edit: Éditer
      email: Courriel
      email_status: État du courriel
      enable: Activer
      enabled: Activé
      enabled_msg: Le compte de %{username} a été débloqué avec succès
      followers: Abonné·e·s
      follows: Abonnements
      header: Entête
      inbox_url: URL d’entrée
      invite_request_text: Raisons de l’adhésion
      invited_by: Invité par
      ip: Adresse IP
      joined: Inscrit·e depuis
      location:
        all: Tous
        local: Local
        remote: Distant
        title: Situation
      login_status: Statut de connexion
      media_attachments: Fichiers médias
      memorialize: Convertir en mémorial
      memorialized: Mémorialisé
      memorialized_msg: Transformation réussie de %{username} en un compte mémorial
      moderation:
        active: Actif·ve·s
        all: Tous
        pending: En cours de traitement
        silenced: Masqués
        suspended: Suspendus
        title: Modération
      moderation_notes: Notes de modération
      most_recent_activity: Dernière activité
      most_recent_ip: Adresse IP la plus récente
      no_account_selected: Aucun compte n’a été modifié, car aucun n’a été sélectionné
      no_limits_imposed: Aucune limite imposée
      not_subscribed: Non abonné
      pending: En attente d’approbation
      perform_full_suspension: Suspendre
      promote: Promouvoir
      protocol: Protocole
      public: Publique
      push_subscription_expires: Expiration de l’abonnement PuSH
      redownload: Rafraîchir le profil
      redownloaded_msg: Le profil de %{username} a été actualisé avec succès depuis l’origine
      reject: Rejeter
      reject_all: Tout rejeter
      rejected_msg: La demande d’inscription de %{username} a été rejetée avec succès
      remove_avatar: Supprimer l’avatar
      remove_header: Supprimer l’entête
      removed_avatar_msg: L’avatar de %{username} a été supprimé avec succès
      removed_header_msg: L’image d’en-tête de %{username} a été supprimée avec succès
      resend_confirmation:
        already_confirmed: Cet·te utilisateur·rice est déjà confirmé·e
        send: Renvoyer un courriel de confirmation
        success: Courriel de confirmation envoyé avec succès !
      reset: Réinitialiser
      reset_password: Réinitialiser le mot de passe
      resubscribe: Se réabonner
      role: Permissions
      roles:
        admin: Administrateur
        moderator: Modérateur
        staff: Équipe
        user: Utilisateur
      search: Rechercher
      search_same_email_domain: Autres utilisateurs·trices avec le même domaine de courriel
      search_same_ip: Autres utilisateur·rice·s avec la même IP
      sensitive: Sensible
      sensitized: marqué comme sensible
      shared_inbox_url: URL de la boite de réception partagée
      show:
        created_reports: Signalements faits
        targeted_reports: Signalés par d’autres
      silence: Masquer
      silenced: Masqué
      statuses: Statuts
      subscribe: S’abonner
      suspended: Suspendu
      suspension_irreversible: Les données de ce compte ont été irréversiblement supprimées. Vous pouvez annuler la suspension du compte pour le rendre utilisable, mais il ne récupérera aucune donnée qu’il avait auparavant.
      suspension_reversible_hint_html: Le compte a été suspendu et les données seront complètement supprimées le %{date}. D’ici là, le compte peut être restauré sans aucun effet néfaste. Si vous souhaitez supprimer toutes les données du compte immédiatement, vous pouvez le faire ci-dessous.
      time_in_queue: En file d’attente %{time}
      title: Comptes
      unconfirmed_email: Courriel non confirmé
      undo_sensitized: Annuler sensible
      undo_silenced: Ne plus masquer
      undo_suspension: Annuler la suspension
      unsilenced_msg: Le compte de %{username} a été illimité avec succès
      unsubscribe: Se désabonner
      unsuspended_msg: Le compte de %{username} a été désuspendu avec succès
      username: Nom d’utilisateur·ice
      view_domain: Voir le résumé du domaine
      warn: Avertissement
      web: Web
      whitelisted: Sur liste blanche
    action_logs:
      action_types:
        assigned_to_self_report: Affecter le signalement
        change_email_user: Modifier le courriel pour
        confirm_user: Confirmer l’utilisateur
        create_account_warning: Créer une alerte
        create_announcement: Créer une annonce
        create_custom_emoji: Créer des émojis personnalisés
        create_domain_allow: Créer un domaine autorisé
        create_domain_block: Créer un blocage de domaine
        create_email_domain_block: Créer un blocage de domaine de courriel
        create_ip_block: Créer une règle IP
        create_unavailable_domain: Créer un domaine indisponible
        demote_user: Rétrograder l’utilisateur·ice
        destroy_announcement: Supprimer l’annonce
        destroy_custom_emoji: Supprimer des émojis personnalisés
        destroy_domain_allow: Supprimer le domaine autorisé
        destroy_domain_block: Supprimer le blocage de domaine
        destroy_email_domain_block: Supprimer le blocage de domaine de courriel
        destroy_ip_block: Supprimer la règle IP
        destroy_status: Supprimer le statut
        destroy_unavailable_domain: Supprimer le domaine indisponible
        disable_2fa_user: Désactiver l’A2F
        disable_custom_emoji: Désactiver les émojis personnalisés
        disable_user: Désactiver l’utilisateur·ice
        enable_custom_emoji: Activer les émojis personnalisées
        enable_user: Activer l’utilisateur
        memorialize_account: Mémorialiser le compte
        promote_user: Promouvoir l’utilisateur
        remove_avatar_user: Supprimer l’avatar
        reopen_report: Rouvrir le signalement
        reset_password_user: Réinitialiser le mot de passe
        resolve_report: Résoudre le signalement
        sensitive_account: Marquer les médias de votre compte comme sensibles
        silence_account: Masque le compte
        suspend_account: Suspendre le compte
        unassigned_report: Ne plus assigner le signalement
        unsensitive_account: Ne pas marquer les médias de votre compte comme sensibles
        unsilence_account: Ne plus masquer le compte
        unsuspend_account: Annuler la suspension du compte
        update_announcement: Modifier l’annonce
        update_custom_emoji: Mettre à jour les émojis personnalisés
        update_domain_block: Mettre à jour le blocage de domaine
        update_status: Mettre à jour le statut
      actions:
        assigned_to_self_report_html: "%{name} s’est assigné·e le signalement de %{target}"
        change_email_user_html: "%{name} a modifié l'adresse de courriel de l'utilisateur·rice %{target}"
        confirm_user_html: "%{name} a confirmé l'adresse courriel de l'utilisateur·rice %{target}"
        create_account_warning_html: "%{name} a envoyé un avertissement à %{target}"
        create_announcement_html: "%{name} a créé une nouvelle annonce %{target}"
        create_custom_emoji_html: "%{name} a téléversé un nouvel émoji %{target}"
        create_domain_allow_html: "%{name} a autorisé la fédération avec le domaine %{target}"
        create_domain_block_html: "%{name} a bloqué le domaine %{target}"
        create_email_domain_block_html: "%{name} a bloqué de domaine de courriel %{target}"
        create_ip_block_html: "%{name} a créé une règle pour l'IP %{target}"
        create_unavailable_domain_html: "%{name} a arrêté la livraison vers le domaine %{target}"
        demote_user_html: "%{name} a rétrogradé l'utilisateur·rice %{target}"
        destroy_announcement_html: "%{name} a supprimé l'annonce %{target}"
        destroy_custom_emoji_html: "%{name} a détruit l'émoji %{target}"
        destroy_domain_allow_html: "%{name} a rejeté la fédération avec le domaine %{target}"
        destroy_domain_block_html: "%{name} a débloqué le domaine %{target}"
        destroy_email_domain_block_html: "%{name} a débloqué le domaine de courriel %{target}"
        destroy_ip_block_html: "%{name} a supprimé la règle pour l'IP %{target}"
        destroy_status_html: "%{name} a supprimé le statut de %{target}"
        destroy_unavailable_domain_html: "%{name} a repris la livraison au domaine %{target}"
        disable_2fa_user_html: "%{name} a désactivé l'authentification à deux facteurs pour l'utilisateur·rice %{target}"
        disable_custom_emoji_html: "%{name} a désactivé l'émoji %{target}"
        disable_user_html: "%{name} a désactivé la connexion de l'utilisateur·rice %{target}"
        enable_custom_emoji_html: "%{name} a activé l'émoji %{target}"
        enable_user_html: "%{name} a activé la connexion de l'utilisateur·rice %{target}"
        memorialize_account_html: "%{name} a converti le compte de %{target} en un mémorial"
        promote_user_html: "%{name} a promu l'utilisateur·rice %{target}"
        remove_avatar_user_html: "%{name} a supprimé l'avatar de %{target}"
        reopen_report_html: "%{name} a rouvert le signalement %{target}"
        reset_password_user_html: "%{name} a réinitialisé le mot de passe de l'utilisateur·rice %{target}"
        resolve_report_html: "%{name} a résolu le signalement %{target}"
        sensitive_account_html: "%{name} a marqué le média de %{target} comme sensible"
        silence_account_html: "%{name} a masqué le compte de %{target}"
        suspend_account_html: "%{name} a suspendu le compte de %{target}"
        unassigned_report_html: "%{name} a désassigné le signalement %{target}"
        unsensitive_account_html: "%{name} a enlevé le marquage comme sensible du média de %{target}"
        unsilence_account_html: "%{name} a enlevé le masquage du compte de %{target}"
        unsuspend_account_html: "%{name} a réactivé le compte de %{target}"
        update_announcement_html: "%{name} a mis à jour l'annonce %{target}"
        update_custom_emoji_html: "%{name} a mis à jour l'émoji %{target}"
        update_domain_block_html: "%{name} a mis à jour le blocage de domaine pour %{target}"
        update_status_html: "%{name} a mis à jour le statut de %{target}"
      deleted_status: "(statut supprimé)"
      empty: Aucun journal trouvé.
      filter_by_action: Filtrer par action
      filter_by_user: Filtrer par utilisateur·ice
      title: Journal d’audit
    announcements:
      destroyed_msg: Annonce supprimée avec succès !
      edit:
        title: Modifier l’annonce
      empty: Aucune annonce trouvée.
      live: En direct
      new:
        create: Créer une annonce
        title: Nouvelle annonce
      publish: Publier
      published_msg: Annonce publiée avec succès !
      scheduled_for: Planifiée pour %{time}
      scheduled_msg: Annonce planifiée pour publication !
      title: Annonces
      unpublish: Supprimer la publication
      unpublished_msg: L’annonce a été dépubliée avec succès !
      updated_msg: L’annonce a été mise à jour avec succès !
    custom_emojis:
      assign_category: Attribuer une catégorie
      by_domain: Domaine
      copied_msg: Copie locale de l’émoji créée avec succès !
      copy: Copier
      copy_failed_msg: Impossible de faire une copie locale de cet émoji
      create_new_category: Créer une nouvelle catégorie
      created_msg: Émoji créé avec succès !
      delete: Supprimer
      destroyed_msg: Émoji supprimé avec succès !
      disable: Désactiver
      disabled: Désactivé
      disabled_msg: Émoji désactivé avec succès !
      emoji: Émoji
      enable: Activer
      enabled: Activé
      enabled_msg: Émoji activé avec succès
      image_hint: PNG de moins de 50 Ko
      list: Lister
      listed: Listé
      new:
        title: Ajouter un nouvel émoji personnalisé
      not_permitted: Vous n’êtes pas autorisé à effectuer cette action
      overwrite: Écraser
      shortcode: Raccourci
      shortcode_hint: Au moins deux caractères, seulement des caractères alphanumériques ou des tirets bas
      title: Émojis personnalisés
      uncategorized: Non catégorisé
      unlist: Délister
      unlisted: Délisté
      update_failed_msg: Cet émoji n'a pas pu être mis à jour
      updated_msg: Émoji mis à jour avec succès !
      upload: Téléverser
    dashboard:
      authorized_fetch_mode: Mode de récupération autorisé
      backlog: tâches en attente
      config: Configuration
      feature_deletions: Suppressions de comptes
      feature_invites: Liens d’invitation
      feature_profile_directory: Annuaire des profils
      feature_registrations: Inscriptions
      feature_relay: Relais de fédération
      feature_timeline_preview: Aperçu du fil public
      features: Fonctionnalités
      hidden_service: Fédération avec des services cachés
      open_reports: signalements non résolus
      pending_tags: hashtags en attente d’approbation
      pending_users: utilisateur·rice·s en attente d’approbation
      recent_users: Utilisateur·rice·s récent·e·s
      search: Recherche plein texte
      single_user_mode: Mode utilisateur·rice unique
      software: Logiciel
      space: Espace utilisé
      title: Tableau de bord
      total_users: utilisateur·rice·s au total
      trends: Tendances
      week_interactions: interactions cette semaine
      week_users_active: actif·ve·s cette semaine
      week_users_new: utilisateur·rice·s cette semaine
      whitelist_mode: Mode liste blanche
    domain_allows:
      add_new: Mettre le domaine sur liste sur blanche
      created_msg: Ce domaine a été ajouté à la liste blanche avec succès
      destroyed_msg: Le domaine a été supprimé de la liste blanche
      undo: Supprimer de la liste blanche
    domain_blocks:
      add_new: Bloquer un nouveau domaine
      created_msg: Le blocage de domaine est désormais activé
      destroyed_msg: Le blocage de domaine a été désactivé
      domain: Domaine
      edit: Modifier le bloqueur de domaine
      existing_domain_block_html: Vous avez déjà imposé des limites plus strictes à %{name}, vous devez d’abord le <a href="%{unblock_url}">débloquer</a>.
      new:
        create: Créer le blocage
        hint: Le blocage de domaine n’empêchera pas la création de comptes dans la base de données, mais il appliquera automatiquement et rétrospectivement des méthodes de modération spécifiques sur ces comptes.
        severity:
          desc_html: "<strong>Masquer</strong> rendra les messages des comptes concernés invisibles à ceux qui ne les suivent pas. <strong>Suspendre</strong> supprimera tout le contenu des comptes concernés, les médias, et les données du profil. Utilisez <strong>Aucune</strong> si vous voulez simplement rejeter les fichiers multimédia."
          noop: Aucune
          silence: Masqué
          suspend: Suspendre
        title: Nouveau blocage de domaine
      obfuscate: Obfusquer le nom de domaine
      obfuscate_hint: Obfusquer partiellement le nom de domaine dans la liste si la liste des limitations de domaine est activée
      private_comment: Commentaire privé
      private_comment_hint: Commentaire sur cette limitation de domaine pour informer en interne les modérateurs.
      public_comment: Commentaire public
      public_comment_hint: Commentaire sur cette limitation de domaine pour le grand public, si l'affichage public de la liste des limitations de domaine est activé.
      reject_media: Rejeter les fichiers média
      reject_media_hint: Supprime localement les fichiers média stockés et refuse d’en télécharger ultérieurement. Ne concerne pas les suspensions
      reject_reports: Rejeter les signalements
      reject_reports_hint: Ignorez tous les signalements provenant de ce domaine. Ne concerne pas les suspensions
      rejecting_media: rejet des fichiers multimédia
      rejecting_reports: rejet des signalements
      severity:
        silence: masqué
        suspend: suspendu
      show:
        affected_accounts:
          one: Un compte affecté dans la base de données
          other: "%{count} comptes affectés dans la base de données"
        retroactive:
          silence: Ne plus masquer les comptes existants affectés de ce domaine
          suspend: Annuler la suspension des comptes existants affectés pour ce domaine
        title: Annuler le blocage du domaine %{domain}
        undo: Annuler
      undo: Annuler le bloqueur de domaine
      view: Afficher les bloqueurs de domaines
    email_domain_blocks:
      add_new: Ajouter
      created_msg: Le blocage de domaine de courriel est désormais activé
      delete: Supprimer
      destroyed_msg: Le blocage de domaine de courriel a été désactivé
      domain: Domaine
      empty: Aucun domaine de courriel n’est actuellement sur liste noire.
      from_html: de %{domain}
      new:
        create: Créer le blocage
        title: Nouveau blocage de domaine de courriel
      title: Blocage de domaines de courriel
    follow_recommendations:
      description_html: "<strong>Les recommandations d'abonnement aident les nouvelles personnes à trouver rapidement du contenu intéressant</strong>. Si un·e utilisateur·rice n'a pas assez interagi avec les autres pour avoir des recommandations personnalisées, ces comptes sont alors recommandés. La sélection est mise à jour quotidiennement depuis un mélange de comptes ayant le plus d'interactions récentes et le plus grand nombre d'abonné·e·s locaux pour une langue donnée."
      language: Pour la langue
      status: État
      suppress: Supprimer les recommandations d'abonnement
      suppressed: Supprimée
      title: Recommandations d'abonnement
      unsuppress: Rétablir les recommandations d'abonnement
    instances:
      back_to_all: Tout
      back_to_limited: Limité
      back_to_warning: Avertissement
      by_domain: Domaine
      delivery:
        all: Tout
        clear: Effacer les erreurs de livraison
        restart: Redémarrer la livraison
        stop: Arrêter la livraison
        title: Livraison
        unavailable: Indisponible
        unavailable_message: Livraison indisponible
        warning: Avertissement
        warning_message:
          one: Échec de livraison %{count} jour
          other: Échec de livraison %{count} jours
      delivery_available: Livraison disponible
      delivery_error_days: Jours d'erreur de livraison
      delivery_error_hint: Si la livraison n'est pas possible pendant %{count} jours, elle sera automatiquement marquée comme non livrable.
      empty: Aucun domaine trouvé.
      known_accounts:
        one: "%{count} compte connu"
        other: "%{count} comptes connus"
      moderation:
        all: Tout
        limited: Limité
        title: Modération
      private_comment: Commentaire privé
      public_comment: Commentaire public
      title: Fédération
      total_blocked_by_us: Bloqués par nous
      total_followed_by_them: Suivi par eux
      total_followed_by_us: Suivi par nous
      total_reported: Signalements à leur sujet
      total_storage: Attachements de média
    invites:
      deactivate_all: Tout désactiver
      filter:
        all: Tout
        available: Disponible
        expired: Expiré
        title: Filtre
      title: Invitations
    ip_blocks:
      add_new: Créer une règle
      created_msg: Nouvelle règle IP ajoutée avec succès
      delete: Supprimer
      expires_in:
        '1209600': 2 semaines
        '15778476': 6 mois
        '2629746': 1 mois
        '31556952': 1 an
        '86400': 1 jour
        '94670856': 3 ans
      new:
        title: Créer une nouvelle règle IP
      no_ip_block_selected: Aucune règle IP n’a été modifiée car aucune n’a été sélectionnée
      title: Règles IP
    pending_accounts:
      title: Comptes en attente (%{count})
    relationships:
      title: Relations de %{acct}
    relays:
      add_new: Ajouter un nouveau relais
      delete: Supprimer
      description_html: Un <strong>relai de fédération</strong> est un serveur intermédiaire qui échange de grandes quantités de messages publics entre les serveurs qui s’inscrivent et ceux qui publient dessus. <strong>Il peut aider les petits et moyens serveurs à découvrir du contenu sur le fediverse</strong>, ce qui normalement nécessiterait que leurs membres suivent des gens inscrits sur d’autres serveurs.
      disable: Désactiver
      disabled: Désactivé
      enable: Activer
      enable_hint: Une fois activé, votre serveur souscrira à tous les messages publics de ce relais et y enverra ses propres messages publics.
      enabled: Activé
      inbox_url: URL du relais
      pending: En attente de l’approbation du relai
      save_and_enable: Sauvegarder et activer
      setup: Paramétrer une connexion de relais
      signatures_not_enabled: Les relais ne fonctionneront pas correctement lorsque le mode sécurisé ou le mode liste blanche est activé
      status: Statut
      title: Relais
    report_notes:
      created_msg: Note de signalement créée avec succès !
      destroyed_msg: Note de signalement effacée avec succès !
    reports:
      account:
        notes:
          one: "%{count} note"
          other: "%{count} notes"
        reports:
          one: "%{count} signalement"
          other: "%{count} signalements"
      action_taken_by: Intervention de
      are_you_sure: Voulez-vous vraiment faire ça ?
      assign_to_self: Me l’assigner
      assigned: Modérateur assigné
      by_target_domain: Domaine du compte signalé
      comment:
        none: Aucun
      created_at: Signalé
      forwarded: Transféré
      forwarded_to: Transféré à %{domain}
      mark_as_resolved: Marquer comme résolu
      mark_as_unresolved: Marquer comme non-résolu
      notes:
        create: Ajouter une note
        create_and_resolve: Résoudre avec une note
        create_and_unresolve: Ré-ouvrir avec une note
        delete: Supprimer
        placeholder: Décrivez quelles actions ont été prises, ou toute autre mise à jour…
      reopen: Ré-ouvrir le signalement
      report: 'Signalement #%{id}'
      reported_account: Compte signalé
      reported_by: Signalé par
      resolved: Résolus
      resolved_msg: Signalement résolu avec succès !
      status: Statut
      title: Signalements
      unassign: Dés-assigner
      unresolved: Non résolus
      updated_at: Mis à jour
    rules:
      add_new: Ajouter une règle
      delete: Supprimer
      description_html: Bien que la plupart des gens prétende avoir lu les conditions d'utilisation avant de les accepter, généralement les utilisateur·rice·s ne les lisent vraiment que lorsque un problème apparaît. <strong>Pour faciliter la visualisation des règles de votre serveur en un seul coup d’œil, présentez-les sous la forme d'une liste à puces !</strong> Essayez de garder chacune des règles simple et concise, mais faites attention à ne pas non plus les diviser en de trop nombreux éléments distincts.
      edit: Modifier la règle
      empty: Aucune règle de serveur n'a été définie pour l'instant.
      title: Règles du serveur
    settings:
      activity_api_enabled:
        desc_html: Nombre de statuts affichés localement, de comptes actifs et de nouvelles inscriptions regroupé·e·s par semaine
        title: Publier des statistiques agrégées sur l’activité des utilisateur·rice·s
      bootstrap_timeline_accounts:
        desc_html: Séparez les noms d’utilisateur·rice·s par des virgules. Ne fonctionne qu’avec des comptes locaux et non verrouillés. Si laissé vide, tous les administrateur·rice·s locaux sont sélectionné⋅e⋅s.
        title: Abonnements par défaut pour les nouveaux·elles utilisateur·rice·s
      contact_information:
        email: Entrez une adresse courriel publique
        username: Entrez un nom d’utilisateur·ice
      custom_css:
        desc_html: Modifier l’apparence avec une CSS chargée sur chaque page
        title: CSS personnalisé
      default_noindex:
        desc_html: Affecte tous les utilisateurs qui n'ont pas changé eux-mêmes ce paramètre
        title: Opter pour le retrait de l'indexation des moteurs de recherche par défaut
      domain_blocks:
        all: À tout le monde
        disabled: À personne
        title: Afficher les bloqueurs de domaines
        users: Aux utilisateur·rice·s connecté·e·s localement
      domain_blocks_rationale:
        title: Montrer la raison
      hero:
        desc_html: Affichée sur la page d’accueil. Au moins 600x100px recommandé. Lorsqu’elle n’est pas définie, se rabat sur la vignette du serveur
        title: Image d’en-tête
      mascot:
        desc_html: Affiché sur plusieurs pages. Au moins 293×205px recommandé. Lorsqu’il n’est pas défini, retombe à la mascotte par défaut
        title: Image de la mascotte
      peers_api_enabled:
        desc_html: Noms des domaines que ce serveur a découvert dans le fédiverse
        title: Publier la liste des serveurs découverts
      preview_sensitive_media:
        desc_html: Les aperçus de lien sur les autres sites web afficheront une vignette même si les médias sont marqués comme sensibles
        title: Montrer les médias sensibles dans les prévisualisations OpenGraph
      profile_directory:
        desc_html: Permettre aux utilisateur·ice·s d’être découvert·e·s
        title: Activer l’annuaire des profils
      registrations:
        closed_message:
          desc_html: Affiché sur la page d’accueil lorsque les inscriptions sont fermées. Vous pouvez utiliser des balises HTML
          title: Message de fermeture des inscriptions
        deletion:
          desc_html: Permettre à tou·te·s les utilisateur·rice·s de supprimer leur compte
          title: Autoriser les suppressions de compte
        min_invite_role:
          disabled: Personne
          title: Autoriser les invitations par
        require_invite_text:
          desc_html: Lorsque les enregistrements nécessitent une approbation manuelle, rendre le texte de l’invitation "Pourquoi voulez-vous vous inscrire ?" obligatoire plutôt que facultatif
          title: Exiger que les nouveaux utilisateurs remplissent un texte de demande d’invitation
      registrations_mode:
        modes:
          approved: Approbation requise pour s’inscrire
          none: Personne ne peut s’inscrire
          open: N’importe qui peut s’inscrire
        title: Mode d’enregistrement
      show_known_fediverse_at_about_page:
        desc_html: Lorsque désactivée, restreint le fil public accessible via la page d’accueil de l’instance pour ne montrer que le contenu local
        title: Inclure le contenu fédéré sur la page de fil public sans authentification
      show_staff_badge:
        desc_html: Montrer un badge de responsable sur une page utilisateur·rice
        title: Montrer un badge de responsable
      site_description:
        desc_html: Paragraphe introductif sur la page d’accueil. Décrivez ce qui rend spécifique ce serveur Flow et toute autre chose importante. Vous pouvez utiliser des balises HTML, en particulier <code>&lt;a&gt;</code> et <code>&lt;em&gt;</code>.
        title: Description du serveur
      site_description_extended:
        desc_html: L’endroit idéal pour afficher votre code de conduite, les règles, les guides et autres choses qui rendent votre serveur différent. Vous pouvez utiliser des balises HTML
        title: Description étendue du serveur
      site_short_description:
        desc_html: Affichée dans la barre latérale et dans les méta-tags. Décrivez ce qui rend spécifique ce serveur Flow en un seul paragraphe. Si laissée vide, la description du serveur sera affiché par défaut.
        title: Description courte du serveur
      site_terms:
        desc_html: Vous pouvez écrire votre propre politique de confidentialité, conditions d’utilisation ou autre jargon juridique. Vous pouvez utiliser des balises HTML
        title: Politique de confidentialité
      site_title: Nom du serveur
      thumbnail:
        desc_html: Utilisée pour les prévisualisations via OpenGraph et l’API. 1200x630px recommandé
        title: Vignette du serveur
      timeline_preview:
        desc_html: Afficher un lien vers le fil public sur la page d’accueil et autoriser l'accès anonyme au fil public via l'API
        title: Autoriser la prévisualisation anonyme du fil global
      title: Paramètres du serveur
      trendable_by_default:
        desc_html: Affecte les hashtags qui n'ont pas été précédemment non autorisés
        title: Autoriser les hashtags à apparaître dans les tendances sans approbation préalable
      trends:
        desc_html: Afficher publiquement les hashtags approuvés qui sont populaires en ce moment
        title: Hashtags populaires
    site_uploads:
      delete: Supprimer le fichier téléversé
      destroyed_msg: Téléversement sur le site supprimé avec succès !
    statuses:
      back_to_account: Retour à la page du compte
      batch:
        delete: Supprimer
        nsfw_off: Marquer comme non-sensible
        nsfw_on: Marquer comme sensible
      deleted: Supprimé
      failed_to_execute: Erreur d’exécution
      media:
        title: Médias
      no_media: Aucun média
      no_status_selected: Aucun statut n’a été modifié car aucun n’a été sélectionné
      title: Statuts du compte
      with_media: Avec médias
    system_checks:
      database_schema_check:
        message_html: Vous avez des migrations de base de données en attente. Veuillez les exécuter pour vous assurer que l'application se comporte comme prévu
      rules_check:
        action: Gérer les règles du serveur
        message_html: Vous n'avez pas défini de règles pour le serveur.
      sidekiq_process_check:
        message_html: Aucun processus Sidekiq en cours d'exécution pour la/les file(s) d'attente %{value}. Veuillez vérifier votre configuration de Sidekiq
    tags:
      accounts_today: Utilisations uniques aujourd'hui
      accounts_week: Utilisation unique cette semaine
      breakdown: Répartition de l’utilisation actuelle par source
      last_active: Dernière activité
      most_popular: Plus populaire
      most_recent: Plus récent
      name: Hashtag
      review: État du traitement
      reviewed: Traité
      title: Hashtags
      trending_right_now: Populaire en ce moment
      unique_uses_today: "%{count} publications aujourd'hui"
      unreviewed: Non traité
      updated_msg: Paramètres du hashtag mis à jour avec succès
    title: Administration
    warning_presets:
      add_new: Ajouter un nouveau
      delete: Supprimer
      edit_preset: Éditer les avertissements prédéfinis
      empty: Vous n'avez pas encore créé de paramètres prédéfinis pour les avertissements.
      title: Gérer les avertissements prédéfinis
  admin_mailer:
    new_pending_account:
      body: Les détails du nouveau compte se trouvent ci-dessous. Vous pouvez approuver ou rejeter cette demande.
      subject: Nouveau compte à examiner sur %{instance} (%{username})
    new_report:
      body: "%{reporter} a signalé %{target}"
      body_remote: Quelqu’un de %{domain} a signalé %{target}
      subject: Nouveau signalement sur %{instance} (#%{id})
    new_trending_tag:
      body: 'Le hashtag #%{name} est dans les tendances aujourd’hui, mais il n’a pas encore été approuvé. Il ne sera pas affiché publiquement à moins que vous l’autorisiez. Sauvegardez simplement ce formulaire tel quel pour ne plus jamais en entendre parler.'
      subject: Nouveau hashtag en attente d’approbation sur %{instance} (#%{name})
  aliases:
    add_new: Créer un alias
    created_msg: Un nouvel alias a été créé avec succès. Vous pouvez maintenant déménager depuis l'ancien compte.
    deleted_msg: Alias supprimé avec succès. Le déménagement de ce compte vers celui-ci ne sera plus possible.
    empty: Vous n’avez pas d’alias.
    hint_html: Si vous voulez déménager d’un autre compte vers celui-ci, vous pouvez créer ici un alias, qui est nécessaire avant de pouvoir migrer les abonné·e·s de l’ancien compte vers celui-ci. Cette action en soi est <strong>inoffensive et réversible</strong>. <strong>La migration du compte est initiée à partir de l’ancien compte</strong>.
    remove: Détacher l'alias
  appearance:
    advanced_web_interface: Interface web avancée
    advanced_web_interface_hint: 'Si vous voulez utiliser toute la largeur de votre écran, l’interface web avancée vous permet de configurer plusieurs colonnes différentes pour voir autant d’informations que vous le souhaitez en même temps : Accueil, notifications, fil public fédéré, un nombre illimité de listes et hashtags.'
    animations_and_accessibility: Animations et accessibilité
    confirmation_dialogs: Dialogues de confirmation
    discovery: Découverte
    localization:
      body: Flow est traduit par des volontaires.
      guide_link: https://fr.crowdin.com/project/mastodon
      guide_link_text: Tout le monde peut y contribuer.
    sensitive_content: Contenu sensible
    toot_layout: Agencement des messages
  application_mailer:
    notification_preferences: Modifier les préférences de courriel
    salutation: "%{name},"
    settings: 'Changer les préférences courriel : %{link}'
    view: 'Voir :'
    view_profile: Voir le profil
    view_status: Afficher le statut
  applications:
    created: Application créée avec succès
    destroyed: Application supprimée avec succès
    invalid_url: L’URL fournie est invalide
    regenerate_token: Régénérer le jeton d’accès
    token_regenerated: Jeton d’accès régénéré avec succès
    warning: Soyez prudent·e avec ces données. Ne les partagez pas !
    your_token: Votre jeton d’accès
  auth:
    apply_for_account: Demander une invitation
    change_password: Mot de passe
    checkbox_agreement_html: J’accepte les <a href="%{rules_path}" target="_blank">règles du serveur</a> et les <a href="%{terms_path}" target="_blank">conditions de service</a>
    checkbox_agreement_without_rules_html: J’accepte les <a href="%{terms_path}" target="_blank">conditions d’utilisation</a>
    delete_account: Supprimer le compte
    delete_account_html: Si vous désirez supprimer votre compte, vous pouvez <a href="%{path}">cliquer ici</a>. Il vous sera demandé de confirmer cette action.
    description:
      prefix_invited_by_user: "@%{name} vous invite à rejoindre ce serveur Flow !"
      prefix_sign_up: Inscrivez-vous aujourd’hui sur Flow !
      suffix: Avec un compte, vous pourrez suivre des gens, publier des statuts et échanger des messages avec les utilisateur·rice·s de n'importe quel serveur Flow et bien plus !
    didnt_get_confirmation: Vous n’avez pas reçu les consignes de confirmation ?
    dont_have_your_security_key: Vous n'avez pas votre clé de sécurité?
    forgot_password: Mot de passe oublié ?
    invalid_reset_password_token: Le lien de réinitialisation du mot de passe est invalide ou a expiré. Merci de réessayer.
    link_to_otp: Entrez un code à deux facteurs de votre téléphone ou un code de récupération
    link_to_webauth: Utilisez votre appareil de clé de sécurité
    login: Se connecter
    logout: Se déconnecter
    migrate_account: Déménager vers un compte différent
    migrate_account_html: Si vous voulez rediriger ce compte vers un autre, vous pouvez le <a href="%{path}">configurer ici</a>.
    or_log_in_with: Ou authentifiez-vous avec
    providers:
      cas: CAS
      saml: SAML
    register: S’inscrire
    registration_closed: "%{instance} a désactivé les inscriptions"
    resend_confirmation: Envoyer à nouveau les consignes de confirmation
    reset_password: Réinitialiser le mot de passe
    security: Sécurité
    set_new_password: Définir le nouveau mot de passe
    setup:
      email_below_hint_html: Si l’adresse de courriel ci-dessous est incorrecte, vous pouvez la modifier ici et recevoir un nouveau courriel de confirmation.
      email_settings_hint_html: Le courriel de confirmation a été envoyé à %{email}. Si cette adresse de courriel n’est pas correcte, vous pouvez la modifier dans les paramètres du compte.
      title: Configuration
    status:
      account_status: État du compte
      confirming: En attente de la confirmation par courriel à compléter.
      functional: Votre compte est entièrement opérationnel.
      pending: Votre demande est en attente d'examen par notre personnel. Cela peut prendre un certain temps. Vous recevrez un courriel si votre demande est approuvée.
      redirecting_to: Votre compte est inactif car il est actuellement redirigé vers %{acct}.
    too_fast: Formulaire envoyé trop rapidement, veuillez réessayer.
    trouble_logging_in: Vous avez un problème pour vous connecter ?
    use_security_key: Utiliser la clé de sécurité
  authorize_follow:
    already_following: Vous suivez déjà ce compte
    already_requested: Vous avez déjà envoyé une demande d’abonnement à ce compte
    error: Malheureusement, il y a eu une erreur en cherchant les détails du compte distant
    follow: Suivre
    follow_request: 'Vous avez demandé à suivre :'
    following: 'Youpi ! Vous suivez maintenant  :'
    post_follow:
      close: Ou bien, vous pouvez fermer cette fenêtre.
      return: Afficher le profil de l’utilisateur·ice
      web: Retour à l’interface web
    title: Suivre %{acct}
  challenge:
    confirm: Continuer
    hint_html: "<strong>Astuce :</strong> Nous ne vous demanderons plus votre mot de passe pour la prochaine heure."
    invalid_password: Mot de passe invalide
    prompt: Confirmez votre mot de passe pour continuer
  crypto:
    errors:
      invalid_key: n’est pas une clé Ed25519 ou Curve25519 valide
      invalid_signature: n’est pas une signature Ed25519 valide
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_months: "%{count} mois"
      about_x_years: "%{count} an(s)"
      almost_x_years: "%{count} an(s)"
      half_a_minute: À l’instant
      less_than_x_minutes: "%{count} min"
      less_than_x_seconds: À l’instant
      over_x_years: "%{count}an(s)"
      x_days: "%{count} j"
      x_minutes: "%{count} min"
      x_months: "%{count} mois"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: Les renseignements que vous avez entrés n'étaient pas exacts
    confirm_password: Entrez votre mot de passe actuel pour vérifier votre identité
    confirm_username: Entrez votre nom d'utilisateur pour confirmer la procédure
    proceed: Supprimer le compte
    success_msg: Votre compte a été supprimé avec succès
    warning:
      before: 'Veuillez lire attentivement ces notes avant de continuer :'
      caches: Le contenu mis en cache par d'autres serveurs peut persister
      data_removal: Vos messages et autres données seront définitivement supprimés
      email_change_html: Vous pouvez <a href="%{path}">modifier votre adresse courriel</a> sans supprimer votre compte
      email_contact_html: S'il n'arrive toujours pas, vous pouvez envoyer un courriel à <a href="mailto:%{email}">%{email}</a> pour demander de l'aide
      email_reconfirmation_html: Si vous ne recevez pas le courriel de confirmation, vous pouvez le <a href="%{path}">demander à nouveau</a>
      irreversible: Vous ne pourrez pas restaurer ou réactiver votre compte
      more_details_html: Pour plus de détails, voir la <a href="%{terms_path}">politique de confidentialité</a>.
      username_available: Votre nom d’utilisateur·rice sera à nouveau disponible
      username_unavailable: Votre nom d’utilisateur·rice restera indisponible
  directories:
    directory: Annuaire des profils
    explanation: Découvrir des utilisateur·rice·s en selon leurs centres d’intérêt
    explore_mastodon: Explorer %{title}
  domain_validator:
    invalid_domain: n’est pas un nom de domaine valide
  errors:
    '400': La demande que vous avez soumise est invalide ou mal formée.
    '403': Vous n’avez pas accès à cette page.
    '404': La page que vous recherchez n’existe pas.
    '406': Cette page n'est pas disponible au format demandé.
    '410': La page que vous recherchez n’existe plus.
    '422':
      content: Vérification de sécurité échouée. Bloquez-vous les cookies ?
      title: Vérification de sécurité échouée
    '429': Trop de requêtes émises dans un délai donné
    '500':
      content: Nous sommes désolé·e·s, mais quelque chose s’est mal passé de notre côté.
      title: Cette page n’est pas correcte
    '503': La page n'a pas pu être servie en raison d'une défaillance temporaire du serveur.
    noscript_html: Pour utiliser Flow, veuillez activer JavaScript. Sinon, essayez l’une des <a href="%{apps_path}">applications natives</a> pour Flow pour votre plate-forme.
  existing_username_validator:
    not_found: n’a pas trouvé d’utilisateur·rice local·e avec ce nom
    not_found_multiple: n’a pas trouvé %{usernames}
  exports:
    archive_takeout:
      date: Date
      download: Télécharger votre archive
      hint_html: Vous pouvez demander une archive de vos <strong>messages et médias téléversés</strong>. Les données exportées seront au format ActivityPub, lisible par tout logiciel compatible. Vous pouvez demander une archive tous les 7 jours.
      in_progress: Création de votre archive…
      request: Demandez vos archives
      size: Taille
    blocks: Vous bloquez
    bookmarks: Signets
    csv: CSV
    domain_blocks: Bloqueurs de domaine
    lists: Listes
    mutes: Vous masquez
    storage: Médias stockés
  featured_tags:
    add_new: Ajouter un nouveau hashtag
    errors:
      limit: Vous avez déjà mis en avant le nombre maximum de hashtags
    hint_html: "<strong>Que sont les hashtags mis en avant ?</strong> Ils sont affichés en évidence sur votre profil public et permettent aux gens de parcourir vos messages publics qui utilisent ces hashtags. Ils sont un excellent outil pour garder la trace d’activités créatrices ou de projets de long terme."
  filters:
    contexts:
      account: Profils
      home: Accueil et listes
      notifications: Notifications
      public: Fils publics
      thread: Discussions
    edit:
      title: Éditer le filtre
    errors:
      invalid_context: Contexte invalide ou insuffisant
      invalid_irreversible: Le filtrage irréversible ne fonctionne que pour l’accueil et les notifications
    index:
      delete: Supprimer
      empty: Vous n'avez aucun filtre.
      title: Filtres
    new:
      title: Ajouter un nouveau filtre
  footer:
    developers: Développeurs
    more: Davantage…
    resources: Ressources
    trending_now: Tendance en ce moment
  generic:
    all: Tous
    changes_saved_msg: Les modifications ont été enregistrées avec succès !
    copy: Copier
    delete: Supprimer
    no_batch_actions_available: Aucune action par lots disponible sur cette page
    order_by: Classer par
    save_changes: Enregistrer les modifications
    validation_errors:
      one: Quelque chose ne va pas ! Veuillez vérifiez l’erreur ci-dessous
      other: Certaines choses ne vont pas ! Veuillez vérifiez les %{count} erreurs ci-dessous
  html_validator:
    invalid_markup: 'contient un balisage HTML invalide: %{error}'
  identity_proofs:
    active: Active
    authorize: Oui, autoriser
    authorize_connection_prompt: Autoriser cette connexion chiffrée ?
    errors:
      failed: La connexion chiffrée a échoué. Veuillez réessayer à partir de %{provider}.
      keybase:
        invalid_token: Les jetons Keybase sont des hachages de signatures et doivent comporter 66 caractères hexadécimaux
        verification_failed: Keybase ne reconnaît pas ce jeton comme une signature de l’utilisateur Keybase %{kb_username}. Veuillez réessayer à partir de Keybase.
      wrong_user: Impossible de créer une preuve pour %{proving} lorsque vous êtes connecté en tant que %{current}. Connectez-vous en tant que %{proving} et réessayez.
    explanation_html: Ici, vous pouvez connecter de manière chiffrée vos autres identités, par exemple un profil Keybase. Cela permet à d’autres personnes de vous envoyer des messages chiffrés et de faire confiance au contenu que vous leur envoyez.
    i_am_html: Je suis %{username} sur %{service}.
    identity: Identité
    inactive: Inactive
    publicize_checkbox: 'Et publier ceci :'
    publicize_toot: 'C’est prouvé ! Je suis %{username} sur %{service}: %{url}'
    remove: Retirer la preuve du compte
    removed: Preuve retirée du compte avec succès
    status: État de la vérification
    view_proof: Voir la preuve
  imports:
    errors:
      over_rows_processing_limit: contient plus de %{count} lignes
    modes:
      merge: Fusionner
      merge_long: Garder les enregistrements existants et ajouter les nouveaux
      overwrite: Écraser
      overwrite_long: Remplacer les enregistrements actuels par les nouveaux
    preface: Vous pouvez importer certaines données que vous avez exporté d’un autre serveur, comme une liste des personnes que vous suivez ou bloquez sur votre compte.
    success: Vos données ont été importées avec succès et seront traitées en temps et en heure
    types:
      blocking: Liste de comptes bloqués
      bookmarks: Signets
      domain_blocking: Liste des serveurs bloqués
      following: Liste d’utilisateur·rice·s suivi·e·s
      muting: Liste d’utilisateur·rice·s que vous masquez
    upload: Importer
  in_memoriam_html: En mémoire de.
  invites:
    delete: Désactiver
    expired: Expiré
    expires_in:
      '1800': 30 minutes
      '21600': 6 heures
      '3600': 1 heure
      '43200': 12 heures
      '604800': 1 semaine
      '86400': 1 jour
    expires_in_prompt: Jamais
    generate: Générer un lien d'invitation
    invited_by: 'Vous avez été invité·e par :'
    max_uses:
      one: 1 utilisation
      other: "%{count} utilisations"
    max_uses_prompt: Pas de limite
    prompt: Générer des liens et les partager avec d'autres personnes pour leur donner accès à ce serveur
    table:
      expires_at: Expire
      uses: Utilisations
    title: Inviter des gens
  lists:
    errors:
      limit: Vous avez atteint le nombre maximum de listes
  media_attachments:
    validations:
      images_and_video: Impossible de joindre une vidéo à un statut contenant déjà des images
      not_ready: Impossible de joindre les fichiers en traitements. Réessayez dans un instant !
      too_many: Impossible de joindre plus de 4 fichiers
  migrations:
    acct: A déménagé vers
    cancel: Annuler la redirection
    cancel_explanation: Annuler la redirection réactivera votre compte actuel, mais ne rapportera pas les abonné·e·s qui ont été déplacé·e·s sur ce compte.
    cancelled_msg: Suppression de la redirection réussie.
    errors:
      already_moved: est le même compte que vous avez déjà déplacé vers
      missing_also_known_as: ne référence pas ce compte en retour
      move_to_self: ne peut pas être le compte actuel
      not_found: n'a pas été trouvé
      on_cooldown: Vous êtes soumis·e à un temps de rechargement
    followers_count: Abonné·e·s au moment du déménagement
    incoming_migrations: Déplacement depuis un compte différent
    incoming_migrations_html: Pour déménager d'un autre compte à celui-ci, vous devez d'abord <a href="%{path}">créer un alias de compte</a>.
    moved_msg: Votre compte est maintenant redirigé vers %{acct} et vos abonné·e·s sont en train d'être déplacé·e·s.
    not_redirecting: Votre compte n'est pas redirigé vers un autre compte actuellement.
    on_cooldown: Vous avez récemment migré votre compte. Cette fonction sera à nouveau disponible dans %{count} jours.
    past_migrations: Migrations passées
    proceed_with_move: Migrer les abonné·e·s
    redirected_msg: Votre compte est maintenant redirigé vers %{acct}.
    redirecting_to: Votre compte est redirigé vers %{acct}.
    set_redirect: Définir la redirection
    warning:
      backreference_required: Le nouveau compte doit d'abord être configuré pour faire référence à celui-ci en définissant un alias
      before: 'Avant de procéder, veuillez lire attentivement ces notes :'
      cooldown: Après le déménagement, il y a une période d’attente pendant laquelle vous ne pourrez pas re-déménager
      disabled_account: Votre compte actuel ne sera pas entièrement utilisable par la suite. Cependant, vous aurez accès à l'exportation de données et à la ré-activation.
      followers: Cette action va déménager tou·te·s les abonné·e·s du compte actuel vers le nouveau compte
      only_redirect_html: Alternativement, vous pouvez <a href="%{path}">seulement afficher une redirection sur votre profil</a>.
      other_data: Aucune autre donnée ne sera déplacée automatiquement
      redirect: Le profil de votre compte actuel sera mis à jour avec un avis de redirection et sera exclu des recherches
  moderation:
    title: Modération
  move_handler:
    carry_blocks_over_text: Cet utilisateur que vous aviez bloqué est parti de %{acct}.
    carry_mutes_over_text: Cet utilisateur que vous aviez masqué est parti de %{acct}.
    copy_account_note_text: 'Cet·te utilisateur·rice est parti·e de %{acct}, voici vos notes précédentes à son sujet :'
  notification_mailer:
    digest:
      action: Voir toutes les notifications
      body: Voici un bref résumé des messages que vous avez raté depuis votre dernière visite le %{since}
      mention: "%{name} vous a mentionné⋅e dans :"
      new_followers_summary:
        one: Vous avez un⋅e nouvel⋅le abonné⋅e ! Youpi !
        other: Vous avez %{count} nouveaux⋅elles abonné⋅e·s ! Incroyable !
      subject:
        one: "Une nouvelle notification depuis votre dernière visite \U0001F418"
        other: "%{count} nouvelles notifications depuis votre dernière visite \U0001F418"
      title: Pendant votre absence…
    favourite:
      body: "%{name} a ajouté votre message à ses favoris :"
      subject: "%{name} a ajouté votre message à ses favoris"
      title: Nouveau favori
    follow:
      body: "%{name} vous suit !"
      subject: "%{name} vous suit"
      title: Nouvel·le abonné·e
    follow_request:
      action: Gérer les demandes d’abonnement
      body: "%{name} a demandé à vous suivre"
      subject: 'Abonné·e·s en attente : %{name}'
      title: Nouvelle demande d’abonnement
    mention:
      action: Répondre
      body: "%{name} vous a mentionné⋅e dans :"
      subject: "%{name} vous a mentionné·e"
      title: Nouvelle mention
    poll:
      subject: Un sondage de %{name} est terminé
    reblog:
      body: 'Votre message été partagé par %{name} :'
      subject: "%{name} a partagé votre message"
      title: Nouveau partage
    status:
      subject: "%{name} vient de publier"
  notifications:
    email_events: Événements pour les notifications par courriel
    email_events_hint: 'Sélectionnez les événements pour lesquels vous souhaitez recevoir des notifications :'
    other_settings: Autres paramètres de notifications
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: G
          million: M
          quadrillion: P
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Entrez le code généré par votre application d'authentification pour confirmer
    description_html: Si vous activez <strong>l’authentification à deux facteurs</strong> en utilisant une application d'authentification, votre connexion vous imposera d'être en possession de votre téléphone, ce qui génèrera des jetons que vous devrez saisir.
    enable: Activer
    instructions_html: "<strong>Scannez ce code QR dans Google Authenticator ou une application TOTP similiaire sur votre téléphone</strong>. À partir de maintenant, cette application générera des jetons que vous devrez entrer lorsque vous vous connecterez."
    manual_instructions: 'Si vous ne pouvez pas scanner le QR code et que vous devez le saisir manuellement, voici le texte secret en brut :'
    setup: Mise en place
    wrong_code: Le code saisi est invalide. L'heure du serveur et l'heure de l'appareil sont-ils corrects ?
  pagination:
    newer: Plus récent
    next: Suivant
    older: Plus ancien
    prev: Précédent
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Vous avez déjà voté sur ce sondage
      duplicate_options: contient des doublons
      duration_too_long: est trop loin dans le futur
      duration_too_short: est trop tôt
      expired: Ce sondage est déjà terminé
      invalid_choice: L'option de vote choisie n'existe pas
      over_character_limit: ne peuvent être plus long que %{max} caractères chacun
      too_few_options: doit avoir plus qu’une proposition
      too_many_options: ne peut contenir plus de %{max} propositions
  preferences:
    other: Autre
    posting_defaults: Paramètres de publication par défaut
    public_timelines: Fils publics
  reactions:
    errors:
      limit_reached: Limite de réactions différentes atteinte
      unrecognized_emoji: n’est pas un émoji reconnu
  relationships:
    activity: Activité du compte
    dormant: Dormant
    follow_selected_followers: Suivre les abonné·e·s sélectionné·e·s
    followers: Abonné·e·s
    following: Abonnements
    invited: Invité·e
    last_active: Dernière activité
    most_recent: Plus récent
    moved: Déménagé
    mutual: Mutuel
    primary: Primaire
    relationship: Relation
    remove_selected_domains: Supprimer tous les abonné·e·s des domaines sélectionnés
    remove_selected_followers: Supprimer les abonné·e·s sélectionnés
    remove_selected_follows: Cesser de suivre les comptes sélectionnés
    status: État du compte
  remote_follow:
    acct: Entrez l’adresse profil@serveur depuis laquelle vous voulez effectuer cette action
    missing_resource: L’URL de redirection requise pour votre compte n’a pas pu être trouvée
    no_account_html: Vous n’avez pas de compte ? Vous pouvez <a href='%{sign_up_path}' target='_blank'>vous inscrire ici</a>
    proceed: Confirmer l’abonnement
    prompt: 'Vous allez suivre :'
    reason_html: "<strong>Pourquoi cette étape est-elle nécessaire?</strong> <code>%{instance}</code> pourrait ne pas être le serveur sur lequel vous vous êtes inscrit·e, et nous devons donc vous rediriger vers votre serveur de base en premier."
  remote_interaction:
    favourite:
      proceed: Confirmer l’ajout aux favoris
      prompt: 'Vous souhaitez ajouter ce message à vos favoris :'
    reblog:
      proceed: Confirmer le partage
      prompt: 'Vous souhaitez partager ce message :'
    reply:
      proceed: Confirmer la réponse
      prompt: 'Vous souhaitez répondre à ce message :'
  scheduled_statuses:
    over_daily_limit: Vous avez dépassé la limite de %{limit} messages planifiés par jour
    over_total_limit: Vous avez dépassé la limite de %{limit} messages planifiés
    too_soon: La date planifiée doit être dans le futur
  sessions:
    activity: Dernière activité
    browser: Navigateur
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Navigateur inconnu
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UC Browser
      weibo: Weibo
    current_session: Session courante
    description: "%{browser} sur %{platform}"
    explanation: Ceci est la liste des navigateurs actuellement connectés à votre compte Flow.
    ip: Adresse IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: système inconnu
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Révoquer
    revoke_success: Session révoquée avec succès
    title: Sessions
  settings:
    account: Compte
    account_settings: Paramètres du compte
    aliases: Alias du compte
    appearance: Apparence
    authorized_apps: Applications autorisées
    back: Retour vers Flow
    delete: Suppression du compte
    development: Développement
    edit_profile: Modifier le profil
    export: Export de données
    featured_tags: Hashtags mis en avant
    identity_proofs: Preuves d’identité
    import: Import de données
    import_and_export: Import et export
    migrate: Migration de compte
    notifications: Notifications
    preferences: Préférences
    profile: Profil
    relationships: Abonnements et abonné·e·s
    two_factor_authentication: Identification à deux facteurs
    webauthn_authentication: Clés de sécurité
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audio"
      description: 'Attaché : %{attached}'
      image:
        one: "%{count} image"
        other: "%{count} images"
      video:
        one: "%{count} vidéo"
        other: "%{count} vidéos"
    boosted_from_html: Partagé depuis %{acct_link}
    content_warning: 'Avertissement sur le contenu : %{warning}'
    disallowed_hashtags:
      one: 'contient un hashtag désactivé : %{tags}'
      other: 'contient les hashtags désactivés : %{tags}'
    errors:
      in_reply_not_found: Le statut auquel vous essayez de répondre ne semble pas exister.
    language_detection: Détecter automatiquement la langue
    open_in_web: Ouvrir sur le web
    over_character_limit: limite de %{max} caractères dépassée
    pin_errors:
      limit: Vous avez déjà épinglé le nombre maximum de pouets
      ownership: Vous ne pouvez pas épingler un statut ne vous appartenant pas
      private: Les statuts non-publics ne peuvent pas être épinglés
      reblog: Un partage ne peut pas être épinglé
    poll:
      total_people:
        one: "%{count} personne"
        other: "%{count} personnes"
      total_votes:
        one: "%{count} vote"
        other: "%{count} votes"
      vote: Voter
    show_more: Déplier
    show_newer: Plus récents
    show_older: Plus anciens
    show_thread: Afficher le fil de discussion
    sign_in_to_participate: Inscrivez-vous pour prendre part à la conversation
    title: '%{name} : "%{quote}"'
    visibilities:
      direct: Direct
      private: Abonné⋅e⋅s uniquement
      private_long: Afficher seulement à vos vos abonné·e·s
      public: Publique
      public_long: Tout le monde peut voir vos statuts
      unlisted: Public sans être affiché sur le fil public
      unlisted_long: Tout le monde peut voir vos statuts mais ils ne seront pas listés sur les fils publics
  stream_entries:
    pinned: Message épinglé
    reblogged: a partagé
    sensitive_content: Contenu sensible
  tags:
    does_not_match_previous_name: ne correspond pas au nom précédent
  terms:
    body_html: |
      <h2>Politique de confidentialité</h2>
      <h3 id="collect">Quelles informations collectons-nous ?</h3>

      <ul>
      <li><em>Informations de base sur votre compte</em> : si vous vous inscrivez sur ce serveur, il vous sera demandé de rentrer un identifiant, une adresse électronique et un mot de passe. Vous pourrez également ajouter des informations additionnelles sur votre profil, telles qu’un nom public et une biographie, ainsi que téléverser une image de profil et une image d’en-tête. Vos identifiant, nom public, biographie, image de profil et image d’en-tête seront toujours affichés publiquement.</li>
      <li><em>Posts, liste d’abonnements et autres informations publiques</em> : la liste de vos abonnements ainsi que la liste de vos abonné·e·s sont publiques. Quand vous postez un message, la date et l’heure d’envoi ainsi que le nom de l’application utilisée pour sa transmission sont enregistré·e·s. Des médias, tels que des images ou des vidéos, peuvent être joints aux messages. Les posts publics et non listés sont affichés publiquement. Quand vous mettez en avant un post sur votre profil, ce post est également affiché publiquement. Vos messages sont délivrés à vos abonné·e·s, ce qui, dans certains cas, signifie qu’ils sont délivrés à des serveurs tiers et que ces derniers en stockent une copie. Quand vous supprimez un post, il est probable que l'action soit aussi délivrée à vos abonné·e·s. Partager un message ou le marquer comme favori est toujours une action publique.</li>
      <li><em>Posts directs et abonné·e·s uniquement</em> : tous les posts sont stockés et traités par le serveur. Les messages abonné·e·s uniquement ne sont transmis qu’à vos abonné·e·s et aux personnes mentionnées dans le corps du message, tandis que les messages directs ne sont transmis qu’aux personnes mentionnées. Dans certains cas, cela signifie qu’ils sont délivrés à des serveurs tiers et que ces derniers en stockent une copie. Nous faisons un effort de bonne foi pour en limiter l’accès uniquement aux personnes autorisées, mais ce n’est pas nécessairement le cas des autres serveurs. Il est donc très important que vous vérifiiez les serveurs auxquels appartiennent vos abonné·e·s. Il vous est possible d’activer une option dans les paramètres afin d’approuver et de rejeter manuellement les nouveaux·lles abonné·e·s. <em>Gardez s’il vous plaît en mémoire que les opérateur·rice·s du serveur ainsi que celles et ceux de n’importe quel serveur récepteur peuvent voir ces messages</em> et qu’il est possible pour les destinataires de faire des captures d’écran, de copier et plus généralement de repartager ces messages. <em>Ne partagez aucune information sensible à l’aide de Flow !</em></li>
      <li><em>IP et autres métadonnées</em> : quand vous vous connectez, nous enregistrons votre adresse IP ainsi que le nom de votre navigateur web. Toutes les sessions enregistrées peuvent être consultées dans les paramètres, afin que vous puissiez les surveiller et éventuellement les révoquer. La dernière adresse IP utilisée est conservée pour une durée de 12 mois. Nous sommes également susceptibles de conserver les journaux du serveur, ce qui inclut l’adresse IP de chaque requête reçue.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Que faisons-nous des informations que nous collectons ?</h3>

      <p>Toutes les informations que nous collectons sur vous peuvent être utilisées des manières suivantes :</p>

      <ul>
      <li>pour vous fournir les fonctionnalités de base de Flow. Vous ne pouvez interagir avec le contenu des autres et poster votre propre contenu que lorsque vous êtes connecté·e. Par exemple, vous pouvez vous abonner à plusieurs autres comptes pour voir l’ensemble de leurs posts dans votre fil d’accueil personnalisé.</li>
      <li>pour aider à la modération de la communauté : par exemple, comparer votre adresse IP avec d’autres afin de déterminer si un bannissement a été contourné ou si une autre violation aux règles a été commise.</li>
      <li>l’adresse électronique que vous nous avez fournie peut être utilisée pour vous envoyer des informations, des notifications lorsque d’autres personnes interagissent avec votre contenu ou vous envoient des messages, pour répondre à des demandes de votre part ainsi que pour toutes autres requêtes ou questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Comment protégeons-nous vos informations ?</h3>

      <p>Nous mettons en œuvre une variété de mesures de sécurité afin de garantir la sécurité de vos informations personnelles quand vous les saisissez, les soumettez et les consultez. Entre autres choses, votre session de navigation ainsi que le trafic entre votre application et l’API sont sécurisés à l’aide de TLS ; tandis que votre mot de passe est haché en utilisant un puissant algorithme à sens unique. Vous pouvez également activer l’authentification à deux facteurs pour sécuriser encore plus l’accès à votre compte.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Quelle est notre politique de conservation des données ?</h3>

      <p>Nous ferons un effort de bonne foi :</p>

      <ul>
      <li>pour ne pas conserver plus de 90 jours les journaux systèmes contenant les adresses IP de toutes les requêtes reçues par ce serveur.</li>
      <li>pour ne pas conserver plus de 12 mois les adresses IP associées aux utilisateur·ice·s enregistré·e·s.</li>
      </ul>

      <p>Vous pouvez demander une archive de votre contenu, incluant vos posts, vos médias joints, votre image de profil et votre image d’en-tête.</p>

      <p>Vous pouvez, à n’importe quel moment, supprimer votre compte de manière définitive.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Utilisons-nous des témoins de connexion ?</h3>

      <p>Oui. Les témoins de connexion sont de petits fichiers qu’un site ou un service transfère sur le disque dur de votre ordinateur via votre navigateur web (si vous l’avez autorisé). Ces témoins permettent au site de reconnaître votre navigateur et, dans le cas où vous possédez un compte, de vous associer avec ce dernier.</p>

      <p>Nous utilisons les témoins de connexion comme un moyen de comprendre et de nous souvenir de vos préférences pour vos prochaines visites.</p>

      <hr class="spacer" />

      <h3 id="disclose">Divulguons-nous des informations à des tiers ?</h3>

      <p>Nous ne vendons, n’échangeons ou ne transférons d’une quelconque manière que ce soit des informations permettant de vous identifier personnellement. Cela n’inclut pas les tiers de confiance qui nous aident à faire fonctionner ce site, à conduire nos activités commerciales ou à vous servir, du moment qu’ils acceptent de garder ces informations confidentielles. Nous sommes également susceptibles de partager vos informations quand nous pensons que cela est nécessaire pour nous conformer à la loi, pour faire respecter les règles de notre site, ainsi que pour défendre nos droits, notre propriété, notre sécurité, ou ceux d’autres personnes.</p>

      <p>Votre contenu public peut être téléchargé par d’autres serveurs du réseau. Dans le cas où vos abonné·e·s et vos destinataires résideraient sur des serveurs différents du vôtre, vos posts publics et abonné·e·s uniquement peuvent être délivrés vers les serveurs de vos abonné·e·s tandis que vos messages directs sont délivrés aux serveurs de vos destinataires.</p>

      <p>Quand vous autorisez une application à utiliser votre compte, en fonction de l’étendue des permissions que vous approuvez, il est possible qu’elle puisse accéder aux informations publiques de votre profil, à votre liste d’abonnements, votre liste d’abonné·e·s, vos listes, tous vos posts et vos favoris. Les applications ne peuvent en aucun cas accéder à votre adresse électronique et à votre mot de passe.</p>

      <hr class="spacer" />

      <h3 id="children">Utilisation de ce site par les enfants</h3>

      <p>Si ce serveur est situé dans l’UE ou l’EEE : notre site, nos produits et nos services sont tous destinés à des personnes âgées de 16 ans ou plus. Si vous avez moins de 16 ans, en application du RGPD (<a href="https://fr.wikipedia.org/wiki/R%C3%A8glement_g%C3%A9n%C3%A9ral_sur_la_protection_des_donn%C3%A9es">Règlement Général sur la Protection des Données</a>), merci de ne pas utiliser ce site.</p>

      <p>Si ce serveur est situé aux États-Unis d’Amérique : notre site, nos produits et nos services sont tous destinés à des personnes âgées de 13 ans ou plus. Si vous avez moins de 13 ans, en application du COPPA (<a href="https://fr.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>), merci de ne pas utiliser ce site.</p>

      <p>Les exigences légales peuvent être différentes si ce serveur se trouve dans une autre juridiction.</p>

      <hr class="spacer" />

      <h3 id="changes">Modifications de notre politique de confidentialité</h3>

      <p>Dans le cas où nous déciderions de changer notre politique de confidentialité, nous posterons les modifications sur cette page.</p>

      <p>Ce document est publié sous licence CC-BY-SA. Il a été mis à jour pour la dernière fois le 7 mars 2018.</p>

      <p>Originellement adapté de la <a href="https://github.com/discourse/discourse">politique de confidentialité de Discourse</a>.</p>
    title: Conditions d’utilisation et politique de confidentialité de %{instance}
  themes:
    contrast: Flow (Contraste élevé)
    default: Flow (Sombre)
    mastodon-light: Flow (Clair)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Ajouter
    disable: Désactiver
    disabled_success: L'authentification à deux facteurs a été désactivée avec succès
    edit: Modifier
    enabled: L’authentification à deux facteurs est activée
    enabled_success: Identification à deux facteurs activée avec succès
    generate_recovery_codes: Générer les codes de récupération
    lost_recovery_codes: Les codes de récupération vous permettent de retrouver les accès à votre compte si vous perdez votre téléphone. Si vous perdez vos codes de récupération, vous pouvez les générer à nouveau ici. Vos anciens codes de récupération seront invalidés.
    methods: Méthodes à deux facteurs
    otp: Application d'authentification
    recovery_codes: Codes de récupération
    recovery_codes_regenerated: Codes de récupération régénérés avec succès
    recovery_instructions_html: Si vous perdez l’accès à votre téléphone, vous pouvez utiliser un des codes de récupération ci-dessous pour retrouver l’accès à votre compte. <strong>Conservez les codes de récupération en sécurité</strong>. Par exemple, en les imprimant et en les stockant avec vos autres documents importants.
    webauthn: Clés de sécurité
  user_mailer:
    backup_ready:
      explanation: Vous avez demandé une sauvegarde complète de votre compte Flow. Elle est maintenant prête à être téléchargée !
      subject: Votre archive est prête à être téléchargée
      title: Récupération de l’archive
    sign_in_token:
      details: 'Voici les détails de la tentative :'
      explanation: 'Nous avons détecté une tentative de connexion à votre compte à partir d’une adresse IP non reconnue. Si c’est vous, veuillez entrer le code de sécurité ci-dessous sur la page de négociation de connexion :'
      further_actions: 'S’il ne s’agit pas de vous, veuillez changer votre mot de passe et activer l’authentification à deux facteurs sur votre compte. Vous pouvez le faire ici :'
      subject: Veuillez confirmer la tentative de connexion
      title: Tentative de connexion
    warning:
      explanation:
        disable: Lorsque votre compte est gelé, les données de votre compte demeurent intactes, mais vous ne pouvez effectuer aucune action jusqu’à ce qu’il soit débloqué.
        sensitive: Vos fichiers médias téléversés et vos médias liés seront traités comme sensibles.
        silence: Vous pouvez encore utiliser votre compte, mais seuls les comptes qui vous suivent déjà verront vos messages sur ce serveur, et vous pouvez être exclu de plusieurs listes publiques. Néanmoins, il est encore possible de vous suivre manuellement.
        suspend: Votre ne pouvez plus utiliser votre compte, et votre profil ainsi que d’autres données ne sont plus accessibles. Vous pouvez vous connecter pour demander une sauvegarde de vos données avant qu’elles ne soient complètement supprimées, mais nous gardons certaines données pour vous empêcher d’échapper à la suspension.
      get_in_touch: Vous pouvez répondre à cette adresse pour entrer en contact avec l’équipe de %{instance}.
      review_server_policies: Passer en revue les politiques du serveur
      statuses: 'Spécialement, pour :'
      subject:
        disable: Votre compte %{acct} a été gelé
        none: Avertissement pour %{acct}
        sensitive: Les médias de votre compte %{acct} ont été marqués comme sensibles
        silence: Votre compte %{acct} a été limité
        suspend: Votre compte %{acct} a été suspendu
      title:
        disable: Compte gelé
        none: Avertissement
        sensitive: Vos médias ont été marqués comme sensibles
        silence: Compte limité
        suspend: Compte suspendu
    welcome:
      edit_profile_action: Configuration du profil
      edit_profile_step: Vous pouvez personnaliser votre profil en téléchargeant un avatar, une image d’en-tête, en changeant votre pseudo et plus encore. Si vous souhaitez examiner les nouveaux·lles abonné·e·s avant qu’il·elle·s ne soient autorisé·e·s à vous suivre, vous pouvez verrouiller votre compte.
      explanation: Voici quelques conseils pour vous aider à démarrer
      final_action: Commencez à publier
      final_step: 'Commencez à publier ! Même sans abonné·e·s, vos messages publics peuvent être vus par d’autres, par exemple sur le fil public local et dans les hashtags. Vous pouvez vous présenter sur le hashtag #introductions.'
      full_handle: Votre identifiant complet
      full_handle_hint: C’est ce que vous diriez à vos ami·e·s pour leur permettre de vous envoyer un message ou vous suivre à partir d’un autre serveur.
      review_preferences_action: Modifier les préférences
      review_preferences_step: Assurez-vous de définir vos préférences, telles que les courriels que vous aimeriez recevoir ou le niveau de confidentialité auquel vous publier vos messages par défaut. Si vous n’avez pas le mal des transports, vous pouvez choisir d’activer la lecture automatique des GIF.
      subject: Bienvenue sur Flow
      tip_federated_timeline: La fil public global est une vue en direct du réseau Flow. Mais elle n’inclut que les personnes auxquelles vos voisin·es sont abonné·e·s, donc elle n’est pas complète.
      tip_following: Vous suivez les administrateur·rice·s de votre serveur par défaut. Pour trouver d’autres personnes intéressantes, consultez les fils publics local et global.
      tip_local_timeline: Le fil public local est une vue des personnes sur %{instance}. Ce sont vos voisines et voisins immédiats !
      tip_mobile_webapp: Si votre navigateur mobile vous propose d’ajouter Flow à votre écran d’accueil, vous pouvez recevoir des notifications. Il agit comme une application native de bien des façons !
      tips: Astuces
      title: Bienvenue à bord, %{name} !
  users:
    follow_limit_reached: Vous ne pouvez pas suivre plus de %{limit} personnes
    generic_access_help_html: Rencontrez-vous des difficultés d’accès à votre compte ? Vous pouvez contacter %{email} pour obtenir de l’aide
    invalid_otp_token: Le code d’authentification à deux facteurs est invalide
    invalid_sign_in_token: Code de sécurité non valide
    otp_lost_help_html: Si vous perdez accès aux deux, vous pouvez contacter %{email}
    seamless_external_login: Vous êtes connecté via un service externe, donc les paramètres concernant le mot de passe et le courriel ne sont pas disponibles.
    signed_in_as: 'Connecté·e en tant que :'
    suspicious_sign_in_confirmation: Il semblerait que vous ne vous êtes pas connecté depuis cet appareil auparavant et que vous ne vous êtes pas connecté depuis un moment, alors nous envoyons un code de sécurité à votre adresse courriel pour confirmer qu’il s’agit bien de vous.
  verification:
    explanation_html: 'Vous pouvez <strong>vous vérifier en tant que propriétaire des liens dans les métadonnées de votre profil</strong>. Pour cela, le site web lié doit contenir un lien vers votre profil Flow. Le lien de retour <strong>doit</strong> avoir un attribut <code>rel="me"</code> . Le texte du lien n’a pas d’importance. Voici un exemple :'
    verification: Vérification
  webauthn_credentials:
    add: Ajouter une nouvelle clé de sécurité
    create:
      error: Il y a eu un problème en ajoutant votre clé de sécurité. Veuillez réessayer.
      success: Votre clé de sécurité a été ajoutée avec succès.
    delete: Supprimer
    delete_confirmation: Êtes-vous sûr de vouloir supprimer cette clé de sécurité ?
    description_html: Si vous activez l' <strong>authentification de la clé de sécurité</strong>, la connexion vous demandera d'utiliser l'une de vos clés de sécurité.
    destroy:
      error: Il y a eu un problème en supprimant votre clé de sécurité. Veuillez réessayer.
      success: Votre clé de sécurité a été supprimée avec succès.
    invalid_credential: Clé de sécurité invalide
    nickname_hint: Entrez le surnom de votre nouvelle clé de sécurité
    not_enabled: Vous n'avez pas encore activé WebAuthn
    not_supported: Ce navigateur ne prend pas en charge les clés de sécurité
    otp_required: Pour utiliser les clés de sécurité, veuillez d'abord activer l'authentification à deux facteurs.
    registered_on: Inscrit le %{date}
