---
hu:
  about:
    about_hashtag_html: Ezek a <strong>#%{hashtag}</strong> hashtaggel ellátott nyilvános bejegyzések. Reagálhatsz rájuk, ha már van felhasználói fiókod valahol a föderációban.
    about_mastodon_html: 'A jövő közösségi hálózata: Hirdetések és céges megfigyelés nélkül, etikus dizájnnal és decentralizációval! Legyél a saját adataid ura a Mastodonnal!'
    about_this: Névjegy
    active_count_after: aktív
    active_footnote: Havonta aktív felhasználók
    administered_by: 'Adminisztrátor:'
    api: API
    apps: Mobil appok
    apps_platforms: Használd a Mastodont iOS-ről, Androidról vagy más platformról
    browse_directory: Böngészd a profilokat és szűrj érdeklődési körre
    browse_local_posts: Nézz bele a szerver élő, nyilvános bejegyzéseibe
    browse_public_posts: Nézz bele a Flow élő, nyilvános bejegyzéseibe
    contact: Kapcsolat
    contact_missing: Nincs megadva
    contact_unavailable: N/A
    discover_users: Találj meg másokat
    documentation: Dokumentáció
    federation_hint_html: Egy %{instance} fiókkal bármely más Flow szerveren vagy a föderációban lévő felhasználót követni tudsz.
    get_apps: Próbálj ki egy mobil appot
    hosted_on: "%{domain} Flow szerver"
    instance_actor_flash: |
      Ez a fiók virtuális, magát a szervert reprezentálja, nem pedig konkrét
      felhasználót. Föderációs célokra szolgál, nem szabad tehát felfüggeszteni, hacsak nem akarod a teljes szervert kitiltani, mely esetben a domain tiltásának használata javasolt.
    learn_more: Tudj meg többet
    privacy_policy: Adatvédelmi szabályzat
    rules: Szerverünk szabályai
    rules_html: 'Alább látod azon követendő szabályok összefoglalóját, melyet be kell tartanod, ha szeretnél fiókot ezen a szerveren:'
    see_whats_happening: Nézd, mi történik
    server_stats: 'Szerver statisztika:'
    source_code: Forráskód
    status_count_after:
      one: bejegyzést írt
      other: bejegyzést írt
    status_count_before: Eddig
    tagline: Kövess barátokat és találj újakat
    terms: Felhasználási feltételek
    unavailable_content: A tartalom nem elérhető
    unavailable_content_description:
      domain: Szerver
      reason: 'Indok:'
      rejecting_media: A szerverről származó médiafájlok nem kerülnek feldolgozásra, és nem jelennek meg miniatűrök, amelyek kézi átkattintást igényelnek a másik szerverre.
      rejecting_media_title: Kiszűrt média
      silenced: 'Az ezen szerverekről származó bejegyzéseket elrejtjük a nyilvános idővonalakról és beszélgetésekből, a rajtuk lévő felhasználók műveleteiről nem küldünk értesítéseket, hacsak nem követed őket:'
      silenced_title: Elnémított szerverek
      suspended: Nem fogsz tudni követni senkit ebből a szerverből, és nem kerül feldolgozásra vagy tárolásra a tőle származó adat, és nincs adatcsere.
      suspended_title: Felfüggesztett szerverek
    unavailable_content_html: A Flow általában mindenféle tartalomcserét és interakciót lehetővé tesz bármelyik szerverrel a fediverzumban. Ezek azok a kivételek, melyek a mi szerverünkön érvényben vannak.
    user_count_after:
      one: felhasználónk
      other: felhasználónk
    user_count_before: Összesen
    what_is_mastodon: Mi a Flow?
  accounts:
    choices_html: "%{name} választásai:"
    endorsements_hint: A webes felületen promózhatsz általad követett embereket, akik itt fognak megjelenni.
    featured_tags_hint: Szerepeltethetsz bizonyos hashtageket, melyek itt jelennek majd meg.
    follow: Követés
    followers:
      one: Követő
      other: Követő
    following: Követett
    instance_actor_flash: |-
      Ez a fiók virtuális, magát a szervert reprezentálja, nem pedig konkrét
      felhasználót. Föderációs célokra szolgál, nem szabad tehát felfüggeszteni.
    joined: Csatlakozott %{date}
    last_active: utoljára aktív
    link_verified_on: A link tulajdonosát %{date} -n ellenőriztük
    media: Média
    moved_html: "%{name} ide költözött: %{new_profile_link}"
    network_hidden: Ez az információ nem elérhető
    never_active: Soha
    nothing_here: Nincs itt semmi!
    people_followed_by: "%{name} követettjei"
    people_who_follow: "%{name} követői"
    pin_errors:
      following: Ehhez szükséges, hogy kövesd már a felhasználót
    posts:
      one: Bejegyzés
      other: Bejegyzés
    posts_tab_heading: Bejegyzés
    posts_with_replies: Bejegyzés válaszokkal
    roles:
      admin: Adminisztrátor
      bot: Bot
      group: Csoport
      moderator: Moderátor
    unavailable: Nincs ilyen profil
    unfollow: Követés vége
  admin:
    account_actions:
      action: Művelet végrehajtása
      title: "%{acct} moderálása"
    account_moderation_notes:
      create: Új moderációs bejegyzés
      created_msg: Moderációs bejegyzés létrehozva!
      delete: Törlés
      destroyed_msg: Moderációs bejegyzés törölve!
    accounts:
      add_email_domain_block: Email domain tiltólistára vétele
      approve: Jóváhagyás
      approve_all: Mindet jóváhagy
      approved_msg: A %{username} fiók regisztrációs kérelmét sikeresen elfogadtuk
      are_you_sure: Biztos vagy benne?
      avatar: Profilkép
      by_domain: Domain
      change_email:
        changed_msg: A fiókhoz tartozó e-mailt megváltoztattuk!
        current_email: Jelenlegi e-mail
        label: E-mail megváltoztatása
        new_email: Új e-mail
        submit: E-mail megváltoztatása
        title: "%{username} felhasználó e-mail változás"
      confirm: Megerősítés
      confirmed: Megerősítve
      confirming: Megerősítés alatt
      delete: Adatok törlése
      deleted: Törölve
      demote: Lefokozás
      destroyed_msg: A %{username} fiók adatai bekerültek a végleges törlése váró sorba
      disable: Kikapcsolás
      disable_two_factor_authentication: Kétlépcsős hitelesítés kikapcsolása
      disabled: Kikapcsolva
      display_name: Megjelenített név
      domain: Domain
      edit: Szerkesztés
      email: E-mail
      email_status: E-mail állapot
      enable: Bekapcsolás
      enabled: Bekapcsolva
      enabled_msg: A %{username} fiók fagyasztását sikeresen visszavontuk
      followers: Követő
      follows: Követett
      header: Fejléc
      inbox_url: Beérkezett üzenetek URL-je
      invite_request_text: Csatlakozás oka
      invited_by: Meghívta
      ip: IP
      joined: Csatlakozott
      location:
        all: Összes
        local: Helyi
        remote: Távoli
        title: Hely
      login_status: Bejelentkezési állapot
      media_attachments: Médiamellékletek
      memorialize: Emlékállítás
      memorialized: Emlékezetünkben
      memorialized_msg: A %{username} fiókot sikeresen emlékké nyilvánítottuk
      moderation:
        active: Aktív
        all: Összes
        pending: Függőben
        silenced: Némítva
        suspended: Felfüggesztve
        title: Moderáció
      moderation_notes: Moderációs bejegyzés
      most_recent_activity: Legutóbbi tevékenységek
      most_recent_ip: Legutóbbi IP-cím
      no_account_selected: Nem változott meg egy fiók sem, mert semmi sem volt kiválasztva
      no_limits_imposed: Nincs korlátozás
      not_subscribed: Nincs feliratkozás
      pending: Engedélyezés alatt
      perform_full_suspension: Felfüggesztés
      promote: Előléptetés
      protocol: Protokoll
      public: Nyilvános
      push_subscription_expires: A PuSH feliratkozás elévül
      redownload: Profilkép frissítése
      redownloaded_msg: "%{username} profilját sikeresen frissítettük az eredetiből"
      reject: Elutasítás
      reject_all: Összes elutasítása
      rejected_msg: A %{username} fiók regisztrációs kérelmét sikeresen elutasítottuk
      remove_avatar: Profilkép eltávolítása
      remove_header: Fejléc törlése
      removed_avatar_msg: A %{username} fiók avatárját sikeresen töröltük
      removed_header_msg: A %{username} fiók fejlécét sikeresen töröltük
      resend_confirmation:
        already_confirmed: Ezt a felhasználót már megerősítették
        send: Megerősítő e-mail újraküldése
        success: A megerősítő e-mail sikeresen elküldve!
      reset: Visszaállítás
      reset_password: Jelszó visszaállítása
      resubscribe: Feliratkozás ismét
      role: Engedélyek
      roles:
        admin: Adminisztrátor
        moderator: Moderátor
        staff: Stáb
        user: Felhasználó
      search: Keresés
      search_same_email_domain: Felhasználók ugyanezzel az email domainnel
      search_same_ip: Más felhasználók ugyanezzel az IP-vel
      sensitive: Kényes
      sensitized: kényesnek jelölve
      shared_inbox_url: Megosztott bejövő üzenetek URL
      show:
        created_reports: Létrehozott jelentések
        targeted_reports: Jelentések ezzel kapcsolatban
      silence: Némítás
      silenced: Némított
      statuses: Bejegyzés
      subscribe: Feliratkozás
      suspended: Felfüggesztett
      suspension_irreversible: Ennek a fióknak az adatait visszaállíthatatlanul törölték. Visszavonhatod a fiók felfüggesztését, hogy újra használható legyen, de a régi adatok ettől még nem fognak visszatérni.
      suspension_reversible_hint_html: A fiókot felfüggesztettük, az adatait %{date}-n teljesen eltávolítjuk. Eddig az időpontig a fiók probléma nélkül visszaállítható. Ha mégis azonnal törölni szeretnéd a fiókot, alább megteheted.
      time_in_queue: Várakozás a sorban %{time}
      title: Fiókok
      unconfirmed_email: Nem megerősített e-mail
      undo_sensitized: Kényesnek jelölés visszavonása
      undo_silenced: Némítás visszavonása
      undo_suspension: Felfüggesztés visszavonása
      unsilenced_msg: A %{username} fiók korlátozásait sikeresen levettük
      unsubscribe: Leiratkozás
      unsuspended_msg: A %{username} fiók felfüggesztését sikeresen visszavontuk
      username: Felhasználónév
      view_domain: Domain összefoglalójának megtekintése
      warn: Figyelmeztetés
      web: Web
      whitelisted: Engedélyező-listán
    action_logs:
      action_types:
        assigned_to_self_report: Jelentés hozzárendelése
        change_email_user: Felhasználó e-mail címének módosítása
        confirm_user: Felhasználó megerősítése
        create_account_warning: Figyelmeztetés létrehozása
        create_announcement: Közlemény létrehozása
        create_custom_emoji: Egyéni emodzsi létrehozása
        create_domain_allow: Domain engedélyezés létrehozása
        create_domain_block: Domain tiltás létrehozása
        create_email_domain_block: E-mail domain tiltás létrehozása
        create_ip_block: IP szabály létrehozása
        create_unavailable_domain: Elérhetetlen domain létrehozása
        demote_user: Felhasználó lefokozása
        destroy_announcement: Közlemény törlése
        destroy_custom_emoji: Egyéni emodzsi törlése
        destroy_domain_allow: Domain engedélyezés törlése
        destroy_domain_block: Domain tiltás törlése
        destroy_email_domain_block: E-mail domain tiltás törlése
        destroy_ip_block: IP szabály törlése
        destroy_status: Bejegyzés törlése
        destroy_unavailable_domain: Elérhetetlen domain törlése
        disable_2fa_user: Kétlépcsős hitelesítés letiltása
        disable_custom_emoji: Egyéni emodzsi letiltása
        disable_user: Felhasználói letiltása
        enable_custom_emoji: Egyéni emodzsi engedélyezése
        enable_user: Felhasználó engedélyezése
        memorialize_account: Fiók emlékké nyilvánítása
        promote_user: Felhasználó előléptetése
        remove_avatar_user: Profilkép eltávolítása
        reopen_report: Jelentés újranyitása
        reset_password_user: Jelszó visszaállítása
        resolve_report: Jelentés megoldása
        sensitive_account: A fiókodban minden média kényesnek jelölése
        silence_account: Fiók némítása
        suspend_account: Fiók felfüggesztése
        unassigned_report: Jelentés hozzárendelésének megszüntetése
        unsensitive_account: A fiókodban minden média kényesként jelölésének törlése
        unsilence_account: Fiók némításának feloldása
        unsuspend_account: Fiók felfüggesztésének feloldása
        update_announcement: Közlemény frissítése
        update_custom_emoji: Egyéni emodzsi frissítése
        update_domain_block: Domain tiltás frissítése
        update_status: Bejegyzés frissítése
      actions:
        assigned_to_self_report_html: "%{name} a %{target} bejelentést magához rendelte"
        change_email_user_html: "%{name} megváltoztatta %{target} felhasználó e-mail címét"
        confirm_user_html: "%{name} megerősítette %{target} e-mail-címét"
        create_account_warning_html: "%{name} figyelmeztetést küldött %{target} számára"
        create_announcement_html: "%{name} új közleményt hozott létre: %{target}"
        create_custom_emoji_html: "%{name} új emodzsit töltött fel: %{target}"
        create_domain_allow_html: "%{name} engedélyezte a föderációt %{target} domainnel"
        create_domain_block_html: "%{name} letiltotta a %{target} domaint"
        create_email_domain_block_html: "%{name} letiltotta a %{target} e-mail domaint"
        create_ip_block_html: "%{name} létrehozott egy szabályt a %{target} IP-vel kapcsolatban"
        create_unavailable_domain_html: "%{name} leállította a kézbesítést a %{target} domainbe"
        demote_user_html: "%{name} lefokozta %{target} felhasználót"
        destroy_announcement_html: "%{name} törölte a %{target} közleményt"
        destroy_custom_emoji_html: "%{name} törölte a %{target} emodzsit"
        destroy_domain_allow_html: "%{name} letiltotta a föderációt a %{target} domainnel"
        destroy_domain_block_html: "%{name} engedélyezte a %{target} domaint"
        destroy_email_domain_block_html: "%{name} engedélyezte a %{target} e-mail domaint"
        destroy_ip_block_html: "%{name} törölt egy szabályt a %{target} IP-vel kapcsolatban"
        destroy_status_html: "%{name} eltávolította %{target} felhasználó bejegyzését"
        destroy_unavailable_domain_html: "%{name} újraindította a kézbesítést a %{target} domainbe"
        disable_2fa_user_html: "%{name} kikapcsolta a kétlépcsős azonosítást %{target} felhasználó fiókján"
        disable_custom_emoji_html: "%{name} letiltotta a %{target} emodzsit"
        disable_user_html: "%{name} letiltotta %{target} felhasználó bejelentkezését"
        enable_custom_emoji_html: "%{name} engedélyezte a %{target} emodzsit"
        enable_user_html: "%{name} engedélyezte %{target} felhasználó bejelentkezését"
        memorialize_account_html: "%{name} emléket állított %{target} felhasználónak"
        promote_user_html: "%{name} előléptette %{target} felhasználót"
        remove_avatar_user_html: "%{name} törölte %{target} profilképét"
        reopen_report_html: "%{name} újranyitotta a %{target} bejelentést"
        reset_password_user_html: "%{name} visszaállította %{target} felhasználó jelszavát"
        resolve_report_html: "%{name} megoldotta a %{target} bejelentést"
        sensitive_account_html: "%{name} kényesnek jelölte %{target} médiatartalmát"
        silence_account_html: "%{name} lenémította %{target} felhasználói fiókját"
        suspend_account_html: "%{name} felfüggesztette %{target} felhasználói fiókját"
        unassigned_report_html: "%{name} törölte a %{target} bejelentés hozzárendelését"
        unsensitive_account_html: "%{name} levette a kényesnek jelölést %{target} médiatartalmáról"
        unsilence_account_html: "%{name} feloldotta a némítást %{target} felhasználói fiókján"
        unsuspend_account_html: "%{name} feloldotta %{target} felhasználói fiókjának felfüggesztését"
        update_announcement_html: "%{name} frissítette a %{target} közleményt"
        update_custom_emoji_html: "%{name} frissítette a %{target} emodzsit"
        update_domain_block_html: "%{name} frissítette a %{target} domain tiltását"
        update_status_html: "%{name} frissítette %{target} felhasználó bejegyzését"
      deleted_status: "(törölt bejegyzés)"
      empty: Nem található napló.
      filter_by_action: Szűrés művelet alapján
      filter_by_user: Szűrés felhasználó alapján
      title: Audit napló
    announcements:
      destroyed_msg: A közlemény sikeresen törölve!
      edit:
        title: Közlemény szerkesztése
      empty: Nincs közlemény.
      live: Élő
      new:
        create: Közlemény létrehozása
        title: Új közlemény
      publish: Közzététel
      published_msg: A közlemény sikeresen publikálva!
      scheduled_for: Ekkorra ütemezve %{time}
      scheduled_msg: A közlemény közzétételre beütemezve!
      title: Közlemények
      unpublish: Közzététel visszavonása
      unpublished_msg: A közlemény közzététele sikeresen visszavonva!
      updated_msg: A közlemény sikeresen frissítve!
    custom_emojis:
      assign_category: Kategóriák
      by_domain: Domain
      copied_msg: Sikeresen létrehoztuk az emodzsi helyi másolatát
      copy: Másolás
      copy_failed_msg: Emodzsi helyi másolatának létrehozása sikertelen
      create_new_category: Új kategória létrehozása
      created_msg: Emodzsi létrehozva!
      delete: Törlés
      destroyed_msg: Emodzsi törlése sikeres!
      disable: Letiltás
      disabled: Letiltva
      disabled_msg: Emodzsi letiltva
      emoji: Emodzsi
      enable: Engedélyezés
      enabled: Engedélyezve
      enabled_msg: Emodzsji engedélyezve
      image_hint: PNG (maximális méret 50KB)
      list: Listázás
      listed: Listázva
      new:
        title: Új egyedi emodzsi hozzáadása
      not_permitted: Nem vagy jogosult a művelet végrehajtására
      overwrite: Felülírás
      shortcode: Rövidítés
      shortcode_hint: Legalább két karakter, csak betűk, számok és alsóvonás
      title: Egyedi emodzsik
      uncategorized: Nem kategorizált
      unlist: Elrejtés a listáról
      unlisted: Nincs listázva
      update_failed_msg: Nem sikerült frissíteni az emodzsit
      updated_msg: Emodzsi sikeresen frissítve!
      upload: Feltöltés
    dashboard:
      authorized_fetch_mode: Áttöltő üzemmód engedélyezve
      backlog: hátralévő feladatok
      config: Beállítások
      feature_deletions: Fióktörlések
      feature_invites: Meghívó linkek
      feature_profile_directory: Profil adatbázis
      feature_registrations: Regisztráció
      feature_relay: Föderációs relé
      feature_timeline_preview: Idővonal betekintő
      features: Funkciók
      hidden_service: Föderáció rejtett szolgáltatásokkal
      open_reports: nyitott bejelentések
      pending_tags: hashtag engedélyezésre vár
      pending_users: felhasználó engedélyezésre vár
      recent_users: Legutóbbi felhasználók
      search: Keresés teljes szövegben
      single_user_mode: Egyfelhasználós mód
      software: Szoftver
      space: Tárhely használat
      title: Műszerfal
      total_users: felhasználó összesen
      trends: Trendek
      week_interactions: interakció ezen a héten
      week_users_active: aktív ezen a héten
      week_users_new: felhasználó ezen a héten
      whitelist_mode: Engedélyező-lista mód
    domain_allows:
      add_new: Domain engedélyezése
      created_msg: A domain rákerült az engedélyező-listára
      destroyed_msg: A domain lekerült az engedélyező-listáról
      undo: Eltávolítás az engedélyező-listáról
    domain_blocks:
      add_new: Új tiltott domain hozzáadása
      created_msg: A domain-tiltás feldolgozása folyamatban
      destroyed_msg: A domain tiltása feloldva
      domain: Domain
      edit: Domain tiltás szerkesztése
      existing_domain_block_html: A %{name} domainen már szorosabb korlátokat állítottál be, először <a href="%{unblock_url}">oldd fel a tiltást</a>.
      new:
        create: Tiltás létrehozása
        hint: A domain tiltása nem gátolja meg az új fiókok hozzáadását az abatbázishoz, de visszamenőlegesen és automatikusan aktivál bizonyos moderációs szabályokat ezen fiókok esetében.
        severity:
          desc_html: A <strong>Némítás</strong> elrejti az adott felhasználó bejegyzéseit mindenki elől, aki nem követi őt. A <strong>Felfüggesztés</strong> eltávolítja az adott felhasználó által létrehozott minden tartalmat, ide értve a médiafájlokat és a fiókadatokat is. Válaszd az <strong>Egyik sem</strong> opciót, ha csupán a médiafájlokat szeretnéd elutasítani.
          noop: Egyik sem
          silence: Némítás
          suspend: Felfüggesztés
        title: Új domain tiltása
      obfuscate: Domain név álcázása
      obfuscate_hint: Részlegesen álcázza a domain nevet a listában, ha a domain korlátozások listájának közzététele engedélyezett
      private_comment: Privát megjegyzés
      private_comment_hint: Megjegyzés domain tiltásával kapcsolatban belső használatra, a többi moderátor részére.
      public_comment: Nyilvános megjegyzés
      public_comment_hint: Megjegyzés domain tiltásával kapcsolatban a nyilvánosság számára, ha a domainek tiltólistája egyébként látható.
      reject_media: Médiafájlok elutasítása
      reject_media_hint: Eltávolítja a helyben tárolt médiafájlokat és a továbbiakban letiltja az új médiafájlok letöltését. Felfüggesztett fiókok esetében irreleváns opció
      reject_reports: Bejelentések elutasítása
      reject_reports_hint: Erről a domainről származó minden bejelentés elutasítása. Felfüggesztett fiókok esetén irreleváns opció
      rejecting_media: médiafájlok elutasítása
      rejecting_reports: bejelentések elutasítása
      severity:
        silence: némítva
        suspend: felfüggesztve
      show:
        affected_accounts:
          one: Összesen egy fiók érintett az adatbázisban
          other: Összesen %{count} fiók érintett az adatbázisban
        retroactive:
          silence: Minden felhasználó némításának feloldása ezen a domainen
          suspend: Minden felhasználó felfüggesztésének feloldása ezen a domainen
        title: "%{domain} domain tiltásának feloldása"
        undo: Visszavonás
      undo: Domain tiltásának visszavonása
      view: Domain tiltásának megtekintése
    email_domain_blocks:
      add_new: Új hozzáadása
      created_msg: E-mail domain sikeresen letiltva
      delete: Törlés
      destroyed_msg: E-mail domain sikeresen engedélyezve
      domain: Domain
      empty: Nincs letiltott email domain.
      from_html: "%{domain}-ról"
      new:
        create: Domain hozzáadása
        title: Új e-mail domain tiltása
      title: Tiltott e-mail domainek
    follow_recommendations:
      description_html: "<strong>A követési ajánlatok segítik az új felhasználókat az érdekes tartalmak gyors megtalálásában</strong>. Ha egy felhasználó még nem érintkezett eleget másokkal ahhoz, hogy személyre szabott ajánlatokat kapjon, ezeket a fiókokat ajánljuk helyette. Ezeket naponta újraszámítjuk a nemrég legtöbb embert foglalkoztató, illetve legtöbb helyi követővel rendelkező fiókok alapján."
      language: Ezen a nyelven
      status: Állapot
      suppress: Követési ajánlatok elnémítása
      suppressed: Elnémítva
      title: Követési ajánlatok
      unsuppress: Követési ajánlatok visszaállítása
    instances:
      back_to_all: Mind
      back_to_limited: Korlátozott
      back_to_warning: Figyelmeztetés
      by_domain: Domain
      delivery:
        all: Mind
        clear: Kézbesítési hibák törlése
        restart: Kézbesítés újraindítása
        stop: Kézbesítés leállítása
        title: Kézbesítés
        unavailable: Nem elérhető
        unavailable_message: Kézbesítés nem elérhető
        warning: Figyelmeztetés
        warning_message:
          one: Kézbesítés sikertelen %{count} napja
          other: Kézbesítés sikertelen %{count} napja
      delivery_available: Kézbesítés elérhető
      delivery_error_days: Kézbesítési hiba időtartama
      delivery_error_hint: Ha a kézbesítés lehetetlen %{count} napig, automatikusan kézbesíthetetlennek lesz megjelölve.
      empty: Nem található domain.
      known_accounts:
        one: "%{count} ismert fiók"
        other: "%{count} ismert fiók"
      moderation:
        all: Mind
        limited: Korlátozott
        title: Moderáció
      private_comment: Privát megjegyzés
      public_comment: Nyilvános megjegyzés
      title: Föderáció
      total_blocked_by_us: Általunk letiltott
      total_followed_by_them: Általuk követett
      total_followed_by_us: Általunk követett
      total_reported: Bejelentés róluk
      total_storage: Média csatolmány
    invites:
      deactivate_all: Összes deaktiválása
      filter:
        all: Összes
        available: Elérhető
        expired: Elévült
        title: Szűrő
      title: Meghívások
    ip_blocks:
      add_new: Szabály létrehozása
      created_msg: Az új IP szabályt sikeresen felvettük
      delete: Törlés
      expires_in:
        '1209600': 2 hét
        '15778476': 6 hónap
        '2629746': 1 hónap
        '31556952': 1 év
        '86400': 1 nap
        '94670856': 3 év
      new:
        title: Új IP szabály létrehozása
      no_ip_block_selected: Nem változtattunk egy IP szabályon sem, mivel egy sem volt kiválasztva
      title: IP szabály
    pending_accounts:
      title: Függőben lévő fiókok (%{count})
    relationships:
      title: "%{acct} kapcsolatai"
    relays:
      add_new: Új relé hozzáadása
      delete: Törlés
      description_html: A <strong>föderációs relé</strong> egy olyan köztes szerver, mely nagy mennyiségű nyilvános bejegyzést cserél az erre feliratkozó vagy erre publikáló szerverek között. <strong>Ezzel segíthetsz kis és közepes szervereknek tartalmat megtalálni a föderációban</strong>, mely egyébként csak akkor válna lehetővé, ha a saját felhasználóik más szervereken lévő fiókokat követnének.
      disable: Kikapcsolás
      disabled: Kikapcsolva
      enable: Bekapcsolás
      enable_hint: Ha bekapcsolod, a szerver minden nyilvános bejegyzésre feliratkozik ezen a relén, valamint az összes nyilvános bejegyzést elküldi ennek.
      enabled: Bekapcsolva
      inbox_url: Relé URL
      pending: Várakozás a relé jóváhagyására
      save_and_enable: Mentés és engedélyezés
      setup: Relé kapcsolat felállítása
      signatures_not_enabled: A relék nem fognak jól működni, amíg a biztonságos mód vagy az engedélyező listás mód aktív
      status: Állapot
      title: Relék
    report_notes:
      created_msg: Bejelentési feljegyzés létrehozva!
      destroyed_msg: Bejelentési feljegyzés törölve!
    reports:
      account:
        notes:
          one: "%{count} feljegyzés"
          other: "%{count} feljegyzés"
        reports:
          one: "%{count} bejelentés"
          other: "%{count} bejelentés"
      action_taken_by: 'Kezelte:'
      are_you_sure: Biztos vagy benne?
      assign_to_self: Magamhoz rendelés
      assigned: Hozzárendelt moderátor
      by_target_domain: A bejelentett fiók domainje
      comment:
        none: Egyik sem
      created_at: Jelentve
      forwarded: Továbbítva
      forwarded_to: 'Továbbítva ide: %{domain}'
      mark_as_resolved: Megjelölés megoldottként
      mark_as_unresolved: Megjelölés megoldatlanként
      notes:
        create: Feljegyzés hozzáadása
        create_and_resolve: Megoldás feljegyzéssel
        create_and_unresolve: Újranyitás feljegyzéssel
        delete: Törlés
        placeholder: Jegyezd le, mi tettünk az ügy érdekében, vagy bármilyen változást...
      reopen: Bejelentés újranyitása
      report: "#%{id} számú jelentés"
      reported_account: Bejelentett fiók
      reported_by: 'Jelentette:'
      resolved: Megoldott
      resolved_msg: A bejelentést sikeresen megoldottuk!
      status: Állapot
      title: Bejelentések
      unassign: Hozzárendelés törlése
      unresolved: Megoldatlan
      updated_at: Frissítve
    rules:
      add_new: Szabály hozzáadása
      delete: Törlés
      description_html: Bár a többség azt állítja, hogy elolvasták és egyetértenek a felhasználói feltételekkel, általában ez nem teljesül, amíg egy probléma elő nem jön. <strong>Tedd könnyebbé a szervered szabályinak áttekintését azzal, hogy pontokba foglalod azt egy listába.</strong> Próbáld meg a különálló szabályokat megtartani rövidnek, egyszerűnek, de próbáld meg azt is, hogy nem darabolod fel őket sok különálló kis pontra.
      edit: Szabály szerkesztése
      empty: Nincsenek még szerver szabályok definiálva.
      title: Szerverszabályzat
    settings:
      activity_api_enabled:
        desc_html: Helyi bejegyzések, aktív felhasználók és új regisztrációk száma heti bontásban
        title: Felhasználói aktivitás összesített statisztikájának publikussá tétele
      bootstrap_timeline_accounts:
        desc_html: Az egyes felhasználóneveket vesszővel válaszd el! Csak helyi és aktivált fiókok esetében működik. Üresen (alapértelmezettként) minden helyi adminisztrátorra érvényes.
        title: Alapértelmezett követések új felhasználók esetében
      contact_information:
        email: Kapcsolattartói e-mail cím
        username: Kapcsolattartó felhasználóneve
      custom_css:
        desc_html: Változtasd meg a kinézetet ebben a CSS-ben, mely minden oldalon be fog töltődni
        title: Egyedi CSS
      default_noindex:
        desc_html: Olyan felhasználókat érinti, akik nem módosították ezt a beállítást
        title: Alapértelmezésként ne indexeljék a keresők a felhasználóinkat
      domain_blocks:
        all: Mindenkinek
        disabled: Senkinek
        title: Domain tiltások megjelenitése
        users: Bejelentkezett helyi felhasználóknak
      domain_blocks_rationale:
        title: Mutasd meg az indokolást
      hero:
        desc_html: A kezdőoldalon látszik. Legalább 600x100px méret javasolt. Ha nincs beállítva, a szerver bélyegképet használjuk
        title: Hősi kép
      mascot:
        desc_html: Több oldalon is látszik. Legalább 293×205px méret javasolt. Ha nincs beállítva, az alapértelmezett kabalát használjuk
        title: Kabala kép
      peers_api_enabled:
        desc_html: Domainek, amelyekkel ez a szerver kapcsolatban áll
        title: Szerverek listájának közzététele, melyekkel ez a szerver kapcsolatban áll
      preview_sensitive_media:
        desc_html: Más weboldalakon linkelt tartalmaink előnézetében mindenképp benne lesz egy bélyegkép még akkor is, ha a médiát kényesnek jelölték meg
        title: Kényes média mutatása OpenGraph előnézetben
      profile_directory:
        desc_html: Lehetővé teszi, hogy a felhasználóinkat megtalálják
        title: Profil adatbázis engedélyezése
      registrations:
        closed_message:
          desc_html: Ez az üzenet jelenik meg a főoldalon, ha a regisztráció nem engedélyezett. HTML-tageket is használhatsz
          title: Üzenet, ha a regisztráció nem engedélyezett
        deletion:
          desc_html: Engedélyezed a felhasználóknak, hogy töröljék fiókjukat
          title: Fiók törlésének engedélyezése
        min_invite_role:
          disabled: Senki
          title: Meghívások engedélyezése
        require_invite_text:
          desc_html: Ha a regisztrációhoz kézi jóváhagyásra van szükség, akkor a „Miért akarsz csatlakozni?” válasz kitöltése legyen kötelező, és ne opcionális
          title: Az új felhasználóktól legyen megkövetelve a meghívási kérés szövegének kitöltése
      registrations_mode:
        modes:
          approved: A regisztráció engedélyhez kötött
          none: Senki sem regisztrálhat
          open: Bárki regisztrálhat
        title: Regisztrációs mód
      show_known_fediverse_at_about_page:
        desc_html: Ha le van tiltva, a nyilvános, főoldalról elérhető idővonalon csak helyi tartalmak jelennek meg
        title: Mutassuk az általunk ismert föderációt az idővonal előnézetben
      show_staff_badge:
        desc_html: Stáb-jelvény megjelenítése a felhasználó oldalán
        title: Stáb-jelvény megjelenítése
      site_description:
        desc_html: Rövid bemutatkozás a főoldalon és a meta fejlécekben. Írd le, mi teszi ezt a szervert különlegessé! Használhatod a <code>&lt;a&gt;</code> és <code>&lt;em&gt;</code> HTML tageket.
        title: A szerver bemutatása
      site_description_extended:
        desc_html: Ide teheted például a közösségi és egyéb szabályzatot, útmutatókat és mindent, ami egyedivé teszi szerveredet. HTML-tageket is használhatsz
        title: További egyedi információ
      site_short_description:
        desc_html: Oldalsávban és meta tag-ekben jelenik meg. Írd le, mi teszi ezt a szervert különlegessé egyetlen bekezdésben.
        title: Rövid leírás
      site_terms:
        desc_html: Megírhatod saját adatkezelési szabályzatodat, felhasználási feltételeidet vagy más hasonló jellegű dokumentumodat. HTML-tageket is használhatsz
        title: Egyedi felhasználási feltételek
      site_title: A szerver neve
      thumbnail:
        desc_html: OpenGraph-os és API-s előnézetekben használjuk. Ajánlott mérete 1200x630 pixel
        title: A szerver bélyegképe
      timeline_preview:
        desc_html: Nyilvános idővonal megjelenítése a főoldalon
        title: Idővonal előnézete
      title: Webhely beállításai
      trendable_by_default:
        desc_html: Azokra a hashtagekere hat, melyet előzőleg nem tiltottak le
        title: Hashtagek trendiségének engedélyezése előzetes ellenőrzés nélkül
      trends:
        desc_html: Előzetesen engedélyezett és most trendi hashtagek nyilvános mutatása
        title: Trendi hashtagek
    site_uploads:
      delete: Feltöltött fájl törlése
      destroyed_msg: Sikeresen töröltük a site feltöltését!
    statuses:
      back_to_account: Vissza a fiók oldalára
      batch:
        delete: Törlés
        nsfw_off: Kényesnek jelölés törlése
        nsfw_on: Megjelölés kényes tartalomként
      deleted: Törölve
      failed_to_execute: Végrehajtás sikertelen
      media:
        title: Média
      no_media: Nincs média
      no_status_selected: Nem változtattunk meg egy bejegyzést sem, mert semmi sem volt kiválasztva
      title: Fiók bejegyzései
      with_media: Médiával
    system_checks:
      database_schema_check:
        message_html: Vannak esedékes adatbázis migrációink. Kérlek, futtasd őket, hogy biztosítsd, hogy az alkalmazás megfelelően működjön
      rules_check:
        action: Szerver szabályok menedzselése
        message_html: Még nem definiáltál egy szerver szabályt sem.
      sidekiq_process_check:
        message_html: Nincs Sidekiq folyamat, mely a %{value} sorhoz van rendelve. Kérlek, nézd át a Sidekiq beállításait
    tags:
      accounts_today: Egyedi használat a mai napon
      accounts_week: Egyedi használat ezen a héten
      breakdown: Mai használat bontása forrás szerint
      last_active: Utoljára aktív
      most_popular: Legnépszerűbb
      most_recent: Legutóbbi
      name: Címke
      review: Engedélyezés állapota
      reviewed: Engedélyezett
      title: Hashtagek
      trending_right_now: Most trendi
      unique_uses_today: "%{count} mai bejegyzés"
      unreviewed: Még nem engedélyezett
      updated_msg: A hashtag beállításokat sikeresen frissítettük
    title: Karbantartás
    warning_presets:
      add_new: Új hozzáadása
      delete: Törlés
      edit_preset: Figyelmeztetés szerkesztése
      empty: Nem definiáltál még egyetlen figyelmeztetést sem.
      title: Figyelmeztetések
  admin_mailer:
    new_pending_account:
      body: Az új fiók részletesen alább látható. Ezt a jelentkezést engedélyezheted vagy elutasíthatod.
      subject: Új fiók (%{username}) engedélyezésre vár a %{instance} szerveren
    new_report:
      body: "%{reporter} jelentette: %{target}"
      body_remote: Valaki a %{domain} domainről jelentette %{target}
      subject: 'Új jelentés az alábbi szerveren: %{instance} (#%{id})'
    new_trending_tag:
      body: 'A #%{name} hashtag trendi a mai napon, de még nem engedélyeztük eddig. Nem mutatjuk meg nyilvánosan, hacsak nem engedélyezed. Csak simán mentsd az űrlapot, ha soha többé nem akarsz erről a hashtagről hallani.'
      subject: Új hashtag (#%{name}) engedélyezésre vár a %{instance} szerveren
  aliases:
    add_new: Alias készítése
    created_msg: Elkészült az új aliasod. Most már elkezdheted a költöztetést a régi fiókból.
    deleted_msg: Sikeresen eltávolítottad az aliast. A fiókról erre a fiókra való áttérés már nem lehetséges.
    empty: Nincsenek aliasaid.
    hint_html: Ha másik fiókról kívánsz átlépni erre a fiókra, itt létrehozhatsz egy aliast, amelyre szükség van, mielőtt folytathatod a követők áthelyezését a régi fiókból erre. Ez az áthelyezés önmagában <strong>ártalmatlan és visszafordítható</strong> folyamat. <strong>A fiók áttelepítése a régi fiókból indul el. </strong>
    remove: Alias szétkapcsolása
  appearance:
    advanced_web_interface: Haladó webes felület
    advanced_web_interface_hint: 'Ha szeretnéd, a teljes képernyőszélességet felhasználhatod. A haladó webes felülettel különböző oszlopokat állíthatsz be, hogy egyszerre annyi infót láthass, amennyit csak akarsz: Saját idővonal, értesítések, föderációs idővonal, bármennyi lista vagy hashtag.'
    animations_and_accessibility: Animáció és akadálymentesítés
    confirmation_dialogs: Megerősítő párbeszédablakok
    discovery: Felfedezés
    localization:
      body: A Mastodont önkéntesek fordítják.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Bárki közreműködhet.
    sensitive_content: Kényes tartalom
    toot_layout: Bejegyzések elrendezése
  application_mailer:
    notification_preferences: E-mail beállítások módosítása
    salutation: "%{name}!"
    settings: 'E-mail beállítások módosítása: %{link}'
    view: 'Megtekintés:'
    view_profile: Profil megtekintése
    view_status: Bejegyzés megtekintése
  applications:
    created: Alkalmazás sikeresen létrehozva
    destroyed: Alkalmazás sikeresen eltávolítva
    invalid_url: A megadott URL nem megfelelő
    regenerate_token: Hozzáférési kulcs újragenerálása
    token_regenerated: Hozzáférési kulcs sikeresen újragenerálva
    warning: Ez érzékeny adat. Soha ne oszd meg másokkal!
    your_token: Hozzáférési kulcsod
  auth:
    apply_for_account: Meghívó kérése
    change_password: Jelszó
    checkbox_agreement_html: Egyetértek a <a href="%{rules_path}" target="_blank">szerver szabályaival</a> és a <a href="%{terms_path}" target="_blank">felhasználási feltételekkel</a>
    checkbox_agreement_without_rules_html: Egyetértek a <a href="%{terms_path}" target="_blank">felhasználási feltételekkel</a>
    delete_account: Felhasználói fiók törlése
    delete_account_html: Felhasználói fiókod törléséhez <a href="%{path}">kattints ide</a>. A rendszer újbóli megerősítést fog kérni.
    description:
      prefix_invited_by_user: "@%{name} meghív téged, hogy csatlakozz erre a Flow szerverre!"
      prefix_sign_up: Regisztrláj még ma a Mastodonra!
      suffix: Egy fiókkal követhetsz másokat, bejegyzéseket tehetsz közzé, eszmét cserélhetsz más Flow szerverek felhasználóival!
    didnt_get_confirmation: Nem kaptad meg a megerősítési lépéseket?
    dont_have_your_security_key: Nincs biztonsági kulcsod?
    forgot_password: Elfelejtetted a jelszavad?
    invalid_reset_password_token: A jelszó-visszaállítási kulcs nem megfelelő vagy lejárt. Kérlek generálj egy újat.
    link_to_otp: Írj be egy kétlépcsős azonosító kódot a telefonodról vagy egy visszaállító kódot
    link_to_webauth: Használd a biztonsági kulcs eszközödet
    login: Bejelentkezés
    logout: Kijelentkezés
    migrate_account: Felhasználói fiók költöztetése
    migrate_account_html: Ha szeretnéd átirányítani ezt a fiókodat egy másikra, a beállításokat <a href="%{path}">itt találod meg</a>.
    or_log_in_with: Vagy jelentkezz be ezzel
    providers:
      cas: CAS
      saml: SAML
    register: Regisztráció
    registration_closed: "%{instance} nem fogad új tagokat"
    resend_confirmation: Megerősítési lépések újraküldése
    reset_password: Jelszó visszaállítása
    security: Biztonság
    set_new_password: Új jelszó beállítása
    setup:
      email_below_hint_html: Ha az alábbi e-mail cím nem megfelelő, itt megváltoztathatod és kaphatsz egy új igazoló e-mailt.
      email_settings_hint_html: A visszaigazoló e-mailt elküldtük ide %{email}. Ha az e-mail cím nem megfelelő, megváltoztathatod a fiókod beállításainál.
      title: Beállítás
    status:
      account_status: Fiók állapota
      confirming: Várakozás az e-mailes visszaigazolásra.
      functional: A fiókod teljesen működőképes.
      pending: A jelentkezésed engedélyezésre vár. Ez eltarthat egy ideig. Kapsz egy e-mailt, ha a kérelmedet jóváhagyták.
      redirecting_to: A fiókod inaktív, mert jelenleg ide %{acct} van átirányítva.
    too_fast: Túl gyorsan küldted el az űrlapot, próbáld később.
    trouble_logging_in: Problémád van a bejelentkezéssel?
    use_security_key: Biztonsági kulcs használata
  authorize_follow:
    already_following: Már követed ezt a felhasználót
    already_requested: Már küldtél követési kérelmet ennek a fióknak
    error: Hiba történt a távoli felhasználó keresésekor
    follow: Követés
    follow_request: 'Engedélyt kértél az alábbi felhasználó követésére:'
    following: 'Siker! Mostantól követed az alábbi felhasználót:'
    post_follow:
      close: Akár be is zárhatod ezt az ablakot.
      return: A felhasználó profiljának mutatása
      web: Megtekintés a weben
    title: "%{acct} követése"
  challenge:
    confirm: Folytatás
    hint_html: "<strong>Hasznos:</strong> Nem fogjuk megint a jelszavadat kérdezni a következő órában."
    invalid_password: Érvénytelen jelszó
    prompt: Add meg a jelszót a folytatáshoz
  crypto:
    errors:
      invalid_key: érvénytelen Ed25519 vagy Curve25519 kulcs
      invalid_signature: érvénytelen Ed25519 aláírás
  date:
    formats:
      default: "%Y.%b.%d."
      with_month_name: "%Y. %B %d"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ó"
      about_x_months: "%{count}h"
      about_x_years: "%{count}é"
      almost_x_years: "%{count}é"
      half_a_minute: Épp most
      less_than_x_minutes: "%{count}p"
      less_than_x_seconds: Épp most
      over_x_years: "%{count}é"
      x_days: "%{count}n"
      x_minutes: "%{count}p"
      x_months: "%{count}h"
      x_seconds: "%{count}mp"
  deletes:
    challenge_not_passed: A beírt információ helytelen
    confirm_password: Személyazonosságod megerősítéséhez írd be a jelenlegi jelszavad
    confirm_username: Add meg a felhasználói nevedet a jóváhagyáshoz
    proceed: Felhasználói fiók törlése
    success_msg: Felhasználói fiókod sikeresen töröltük
    warning:
      before: 'Mielőtt továbbmész, kérlek olvasd el ezt alaposan:'
      caches: Más szerverek által cache-elt tartalmak még megmaradhatnak
      data_removal: Bejegyzéseid és minden más adatod véglegesen törlődni fog
      email_change_html: <a href="%{path}">Megváltoztathatod az email címed</a> a fiókod törlése nélkül
      email_contact_html: Ha még mindig nem érkezik meg, emailezhetsz ide <a href="mailto:%{email}">%{email}</a> segítségért
      email_reconfirmation_html: Ha nem kaptad meg a megerősítő emailt, <a href="%{path}">itt újrakérheted</a>
      irreversible: Nem fogod tudni visszaállítani vagy újraaktiválni a fiókodat
      more_details_html: A részletekért nézd meg az <a href="%{terms_path}">adatvédelmi szabályzatot</a>.
      username_available: A fiókod ismét elérhetővé válik
      username_unavailable: A fiókod elérhetetlen marad
  directories:
    directory: Profilok
    explanation: Találj másokra érdeklődésük alapján
    explore_mastodon: "%{title} felfedezése"
  domain_validator:
    invalid_domain: nem egy valódi domain név
  errors:
    '400': A küldött kérés érvénytelen vagy hibás volt.
    '403': Nincs jogosultságod az oldal megtekintéséhez.
    '404': Az általad keresett oldal nem található.
    '406': Ez az oldal a kért formátumban nem áll rendelkezésre.
    '410': Az általad keresett oldal már nem létezik.
    '422':
      content: Megerősítés sikertelen. Nem tiltottad le esetleg a sütiket?
      title: Megerősítés sikertelen
    '429': Korlátozva
    '500':
      content: Sajnáljuk, valami hiba történt a mi oldalunkon.
      title: Az oldal nem megfelelő
    '503': Az oldalt nem tudjuk megmutatni átmeneti szerverprobléma miatt.
    noscript_html: A Flow webalkalmazás használatához engedélyezned kell a JavaScriptet. A másik megoldás, hogy kipróbálsz egy platformodnak megfelelő <a href="%{apps_path}">alkalmazást</a>.
  existing_username_validator:
    not_found: ezzel a névvel nem találtunk helyi felhasználót
    not_found_multiple: nem találtuk %{usernames} felhasználó(ka)t
  exports:
    archive_takeout:
      date: Dátum
      download: Archív letöltése
      hint_html: Itt kérhető egy archív az összes <strong>feltöltött bejegyzésedről és médiádról</strong>. Az exportált adatok ActivityPub formátumban lesznek, melyet bármilyen szabványos program tud olvasni. 7 naponként kérhetsz ilyen archívot.
      in_progress: Archív összeállítása...
      request: Archív kérése
      size: Méret
    blocks: Tiltólistádon
    bookmarks: Könyvjelzők
    csv: CSV
    domain_blocks: Tiltott domainjeid
    lists: Listáid
    mutes: Némításaid
    storage: Médiatároló
  featured_tags:
    add_new: Új hozzáadása
    errors:
      limit: Már kiemelted a maximálisan engedélyezett számú hashtaget
    hint_html: "<strong>Mik a kiemelt hashtagek?</strong> Ezek állandóan megjelennek a nyilvános profilodon és lehetővé teszik, hogy mások kifejezetten az ezekhez tartozó bejegyzéseidet böngésszék. Jó eszköz ez kreatív munkák vagy hosszútávú projektek nyomonkövetésére."
  filters:
    contexts:
      account: Profil
      home: Saját idővonal
      notifications: Értesítések
      public: Nyilvános idővonalak
      thread: Beszélgetések
    edit:
      title: Szűrő szerkesztése
    errors:
      invalid_context: A megadott kontextus hamis vagy hiányzik
      invalid_irreversible: Visszafordíthatatlan szűrést csak saját idővonalon vagy értesítéseken lehet végezni
    index:
      delete: Törlés
      empty: Nincs szűrés.
      title: Szűrők
    new:
      title: Új szűrő hozzáadása
  footer:
    developers: Fejlesztőknek
    more: Többet…
    resources: Segédanyagok
    trending_now: Most trendi
  generic:
    all: Mind
    changes_saved_msg: A változásokat elmentettük!
    copy: Másolás
    delete: Törlés
    no_batch_actions_available: Ezen az oldalon nem elérhetőek kötegelt műveletek
    order_by: Rendezés
    save_changes: Változások mentése
    validation_errors:
      one: Valami nincs rendjén! Tekintsd meg a hibát lent
      other: Valami nincs rendjén! Tekintsd meg a(z) %{count} hibát lent
  html_validator:
    invalid_markup: 'hibás HTML leíró: %{error}'
  identity_proofs:
    active: Aktív
    authorize: Igen, engedélyezés
    authorize_connection_prompt: Engedélyezed ezt a kriptografikus kapcsolatot?
    errors:
      failed: A kriptografikus kapcsolat sikertelen. Próbáld inkább innen %{provider}.
      keybase:
        invalid_token: A Keybase tokenek hashelt aláírások és pont 66 hexa karakterből állnak
        verification_failed: A Keybase ezt a tokent nem ismerte fel a %{kb_username} Keybase felhasználó aláírásaként. Próbáld újra Keybase-ből.
      wrong_user: Nem tudjuk tanúsítani %{proving} felhasználót amíg %{current} felhasználóként vagy bejelentkezve. Jelentkezz be %{proving} felhasználóként és próbáld újra.
    explanation_html: Itt más személyazonosságaiddal tudsz kriptografikus kapcsolatot létesíteni, pl. Keybase profillal. Így mások titkosított üzenetet küldhetnek neked, valamint megbízhatnak az általad küldött tartalomban is.
    i_am_html: "%{username} vagyok %{service} szerveren."
    identity: Személyazonosság
    inactive: Inaktív
    publicize_checkbox: 'És ezt tülköld ki:'
    publicize_toot: 'Tanúsítva! %{username} vagyok %{service}: %{url} szerveren'
    remove: Tanúsítás eltávolítása a fiókról
    removed: Leszedtük a tanúsítást a fiókról
    status: Ellenőrzés állapota
    view_proof: Tanúsítás megtekintése
  imports:
    errors:
      over_rows_processing_limit: több mint %{count} sort tartalmaz
    modes:
      merge: Összefésülés
      merge_long: Megtartjuk a meglévő bejegyzéseket és hozzávesszük az újakat
      overwrite: Felülírás
      overwrite_long: Lecseréljük újakkal a jelenlegi bejegyzéseket
    preface: Itt importálhatod egy másik szerverről lementett adataidat, például követettjeid és letiltott felhasználóid listáját.
    success: Adataidat sikeresen feltöltöttük és feldolgozásukat megkezdtük
    types:
      blocking: Letiltottak listája
      bookmarks: Könyvjelzők
      domain_blocking: Letiltott domainek listája
      following: Követettjeid listája
      muting: Némított felhasználók listája
    upload: Feltöltés
  in_memoriam_html: Emlékünkben.
  invites:
    delete: Visszavonás
    expired: Lejárt
    expires_in:
      '1800': 30 perc
      '21600': 6 óra
      '3600': 1 óra
      '43200': 12 óra
      '604800': 1 hét
      '86400': 1 nap
    expires_in_prompt: Soha
    generate: Generálás
    invited_by: 'Téged meghívott:'
    max_uses:
      one: 1 felhasználás
      other: "%{count} felhasználás"
    max_uses_prompt: Nincs korlát
    prompt: Az itt generált linkek megosztásával hívhatod meg ismerőseidet erre a szerverre
    table:
      expires_at: Lejárat
      uses: Használat
    title: Meghívások
  lists:
    errors:
      limit: Elérted a hozzáadható listák maximális számát
  media_attachments:
    validations:
      images_and_video: Nem csatolhatsz videót olyan bejegyzéshez, amelyhez már csatoltál képet
      not_ready: Nem lehet olyan fájlt csatolni, melynek még nem fejeződött be a feldolgozása. Próbáld kicsit később!
      too_many: Maximum négy fájlt csatolhatsz
  migrations:
    acct: Az új fiók felhasznalonev@domain formátumban
    cancel: Átirányítás törlése
    cancel_explanation: Az átirányítás törlése reaktiválja a fiókodat, de nem fogja visszahozni azokat a követőidet, akik közben a másik fiókhoz kerültek át.
    cancelled_msg: Az átirányítást sikeresen töröltük.
    errors:
      already_moved: ugyanaz a fiók, ahová már elköltöztél
      missing_also_known_as: nem hivatkozza vissza ezt a fiókot
      move_to_self: nem lehet az aktuális fiók
      not_found: nem található
      on_cooldown: Még tart a türelmi idő
    followers_count: Követő a költözéskor
    incoming_migrations: Más fiókból költöző
    incoming_migrations_html: Ahhoz, hogy egy másik fiókból ebbe költözz, először <a href="%{path}">hozz létre egy fiók aliast</a>.
    moved_msg: A fiókod mostantól ide %{acct} irányít át, a követőidet átköltöztetjük.
    not_redirecting: A fiókod nincs átirányítva jelenleg sehová sem.
    on_cooldown: Nemrég költöztetted a fiókod. Ez a funkció %{count} nap múlva lesz megint elérhető.
    past_migrations: Eddigi költözések
    proceed_with_move: Követők átköltöztetése
    redirected_msg: A fiókodat ide irányítjuk át %{acct}.
    redirecting_to: A fiókod át van irányítva ide %{acct}.
    set_redirect: Átirányítás beállítása
    warning:
      backreference_required: Az új fiókot először be kell úgy állítani, hogy ezt visszahivatkozza
      before: 'Mielőtt továbbmész, olvasd el ezeket kérlek figyelmesen:'
      cooldown: A költözés után van egy türelmi idő, mely alatt nem tudsz majd újra költözni
      disabled_account: A jelenlegi fiókod nem lesz teljesen használható ezután. Viszont elérhető lesz majd az adatexport funkció, valamint a reaktiválás is.
      followers: Ez a művelet az összes követődet a jelenlegi fiókról az újra fogja költöztetni
      only_redirect_html: Az is lehetséges, hogy <a href="%{path}">csak átirányítást raksz a profilodra</a>.
      other_data: Más adatot nem fogunk automatikusan mozgatni
      redirect: A jelenlegi fiókod profiljára átirányításról szóló figyelmeztetést rakunk, valamint már nem fogjuk mutatni a keresésekben
  moderation:
    title: Moderáció
  move_handler:
    carry_blocks_over_text: Ez a fiók elköltözött innen %{acct}, melyet letiltottatok.
    carry_mutes_over_text: Ez a fiók elköltözött innen %{acct}, melyet lenémítottatok.
    copy_account_note_text: 'Ez a fiók elköltözött innen %{acct}, itt vannak a bejegyzéseitek róla:'
  notification_mailer:
    digest:
      action: Összes értesítés megtekintése
      body: Itt a legutóbbi látogatásod (%{since}) óta írott üzenetek rövid összefoglalása
      mention: "%{name} megemlített itt:"
      new_followers_summary:
        one: Sőt, egy új követőd is lett, amióta nem jártál itt. Hurrá!
        other: Sőt, %{count} új követőd is lett, amióta nem jártál itt. Hihetetlen!
      subject:
        one: "Egy új értesítésed érkezett legutóbbi látogatásod óta \U0001F418"
        other: "%{count} új értesítésed érkezett legutóbbi látogatásod óta \U0001F418"
      title: Amíg távol voltál…
    favourite:
      body: 'A bejegyzésedet kedvencnek jelölte %{name}:'
      subject: "%{name} kedvencnek jelölte a bejegyzésedet"
      title: Új kedvencnek jelölés
    follow:
      body: "%{name} mostantól követ téged!"
      subject: "%{name} mostantól követ téged"
      title: Új követő
    follow_request:
      action: Követési kérelmek kezelése
      body: "%{name} követni szeretne téged"
      subject: 'Jóváhagyásra vár: %{name}'
      title: Új követési kérelem
    mention:
      action: Válasz
      body: "%{name} megemlített téged:"
      subject: "%{name} megemlített téged"
      title: Új említés
    poll:
      subject: "%{name} szavazása véget ért"
    reblog:
      body: 'A bejegyzésedet %{name} megtolta:'
      subject: "%{name} megtolta a bejegyzésedet"
      title: Új megtolás
    status:
      subject: "%{name} bejegyzést írt"
  notifications:
    email_events: Események email értesítésekhez
    email_events_hint: 'Válaszd ki azokat az eseményeket, melyekről értesítést szeretnél:'
    other_settings: Értesítések egyéb beállításai
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: Mrd
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
  otp_authentication:
    code_hint: Jóváhagyáshoz írd be a hitelesítő alkalmazás által generált kódot
    description_html: Ha engedélyezed a <strong>kétlépcsős azonosítást</strong>, a bejelentkezéshez szükséged lesz a telefonodra és egy alkalmazásra, amely hozzáférési kódot generál számodra.
    enable: Engedélyezés
    instructions_html: "<strong>Olvasd be ezt a QR-kódot a telefonodon futó Google Authenticator vagy egyéb TOTP alkalmazással</strong>. A jövőben ez az alkalmazás fog számodra hozzáférési kódot generálni a belépéshez."
    manual_instructions: 'Ha nem sikerült a QR-kód beolvasása, itt a szöveges kulcs, amelyet manuálisan kell begépelned:'
    setup: Beállítás
    wrong_code: A beírt kód nem érvényes! A szerver órája és az eszközöd órája szinkronban jár?
  pagination:
    newer: Újabb
    next: Következő
    older: Régebbi
    prev: Előző
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Ezen a szavazáson már voksoltál
      duplicate_options: duplázott elemeket tartalmaz
      duration_too_long: túl távoli időpont
      duration_too_short: túl közeli időpont
      expired: A szavazásnak már vége
      invalid_choice: A kiválasztott szavazási lehetőség nem létezik
      over_character_limit: egyik sem lehet %{max} karakternél hosszabb
      too_few_options: több, mint egy opciónak kell lennie
      too_many_options: nem lehet több, mint %{max} opció
  preferences:
    other: Egyéb
    posting_defaults: Bejegyzések alapértelmezései
    public_timelines: Nyilvános idővonalak
  reactions:
    errors:
      limit_reached: A különböző reakciók száma elérte a határértéket
      unrecognized_emoji: nem ismert emodzsi
  relationships:
    activity: Fiók aktivitás
    dormant: Elhagyott
    follow_selected_followers: Kiválasztott követők bekövetése
    followers: Követők
    following: Követve
    invited: Meghívva
    last_active: Utoljára aktív
    most_recent: Legutóbbi
    moved: Átköltöztetve
    mutual: Kölcsönös
    primary: Elsődleges
    relationship: Kapcsolat
    remove_selected_domains: A választott domainekről minden követő eltávolítása
    remove_selected_followers: Kiválasztott követők eltávolítása
    remove_selected_follows: Kiválasztottak követésének abbahagyása
    status: Fiók állapota
  remote_follow:
    acct: Írd be a felhasználódat, amelyről követni szeretnéd felhasznalonev@domain formátumban
    missing_resource: A fiókodnál nem található a szükséges átirányítási URL
    no_account_html: Nincs fiókod? <a href='%{sign_up_path}' target='_blank'>Regisztrálj itt</a>
    proceed: Tovább a követéshez
    prompt: 'Őt tervezed követni:'
    reason_html: "<strong>Miért van erre szükség?</strong> <code>%{instance}</code> nem feltétlenül az a szerver, ahol regisztrálva vagy, ezért először a saját szerveredre irányítunk."
  remote_interaction:
    favourite:
      proceed: Jelöljük kedvencnek
      prompt: 'Ezt a bejegyzést szeretnéd kedvencnek jelölni:'
    reblog:
      proceed: Tovább a megtoláshoz
      prompt: 'Ezt a bejegyzést szeretnéd megtolni:'
    reply:
      proceed: Válaszadás
      prompt: 'Erre a bejegyzésre szeretnél válaszolni:'
  scheduled_statuses:
    over_daily_limit: Túllépted az időzített bejegyzésekre vonatkozó %{limit} db-os napi limitet
    over_total_limit: Túllépted az időzített bejegyzésekre vonatkozó %{limit} db-os limitet
    too_soon: Az időzített időpontnak a jövőben kell lennie
  sessions:
    activity: Legutóbbi tevékenység
    browser: Böngésző
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Ismeretlen böngésző
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Böngésző
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Jelenlegi munkamenet
    description: "%{browser} az alábbi platformon: %{platform}"
    explanation: Jelenleg az alábbi böngészőkkel vagy bejelentkezve a fiókodba.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: ismeretlen platform
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Visszavonás
    revoke_success: Munkamenet sikeresen visszavonva
    title: Munkamenetek
  settings:
    account: Fiók
    account_settings: Fiók beállítások
    aliases: Fiók aliasok
    appearance: Megjelenés
    authorized_apps: Jóváhagyott alkalmazások
    back: Vissza a Mastodonhoz
    delete: Fiók törlése
    development: Fejlesztőknek
    edit_profile: Profil szerkesztése
    export: Adatok exportálása
    featured_tags: Kiemelt hashtagek
    identity_proofs: Személyazonosság tanúsítások
    import: Importálás
    import_and_export: Import és export
    migrate: Fiók átirányítása
    notifications: Értesítések
    preferences: Beállítások
    profile: Profil
    relationships: Követések és követők
    two_factor_authentication: Kétlépcsős hitelesítés
    webauthn_authentication: Biztonsági kulcsok
  statuses:
    attached:
      audio:
        one: "%{count} hang"
        other: "%{count} hang"
      description: 'Csatolva: %{attached}'
      image:
        one: "%{count} kép"
        other: "%{count} kép"
      video:
        one: "%{count} videó"
        other: "%{count} videó"
    boosted_from_html: Megtolva innen %{acct_link}
    content_warning: 'Tartalom figyelmeztetés: %{warning}'
    disallowed_hashtags:
      one: 'tiltott hashtaget tartalmaz: %{tags}'
      other: 'tiltott hashtageket tartalmaz: %{tags}'
    errors:
      in_reply_not_found: Már nem létezik az a bejegyzés, melyre válaszolni szeretnél.
    language_detection: Nyelv automatikus felismerése
    open_in_web: Megnyitás a weben
    over_character_limit: túllépted a maximális %{max} karakteres keretet
    pin_errors:
      limit: Elérted a kitűzhető bejegyzések maximális számát
      ownership: Nem tűzheted ki valaki más bejegyzését
      private: Nem nyilvános bejegyzéseket nem tűzhetsz ki
      reblog: Megtolt bejegyzést nem tudsz kitűzni
    poll:
      total_people:
        one: "%{count} személy"
        other: "%{count} személy"
      total_votes:
        one: "%{count} szavazat"
        other: "%{count} szavazat"
      vote: Szavazás
    show_more: Több megjelenítése
    show_newer: Újabbak mutatása
    show_older: Régebbiek mutatása
    show_thread: Szál mutatása
    sign_in_to_participate: Jelentkezz be, hogy részt vehess a beszélgetésben
    title: "%{name}: „%{quote}”"
    visibilities:
      direct: Közvetlen
      private: Csak követőknek
      private_long: Csak a követőidnek jelenik meg
      public: Nyilvános
      public_long: Bárki láthatja
      unlisted: Listázatlan
      unlisted_long: Mindenki látja, de a nyilvános idővonalakon nem jelenik meg
  stream_entries:
    pinned: Kitűzött bejegyzés
    reblogged: megtolta
    sensitive_content: Kényes tartalom
  tags:
    does_not_match_previous_name: nem illeszkedik az előző névvel
  terms:
    body_html: |
      <h2>Adatvédelmi nyilatkozat</h2>
      <h3 id="collect">Milyen adatokat gyűjtünk?</h3>

      <ul>
      <li><em>Alapvető fiókadatok</em>: Ha regisztrálsz ezen a szerveren, kérhetünk tőled felhasználói nevet, e-mail címet és jelszót is. Megadhatsz magadról egyéb profil információt, megjelenítendő nevet, bemutatkozást, feltölthetsz profilképet, háttérképet. A felhasználói neved, megjelenítendő neved, bemutatkozásod, profil képed és háttér képed mindig nyilvános mindenki számára.</li>
      <li><em>Bejegyzések, követések, más nyilvános adatok</em>: Az általad követett emberek listája nyilvános. Ugyanez igaz a te követőidre is. Ha küldesz egy üzenetet, ennek az idejét eltároljuk azzal az alkalmazással együtt, melyből az üzenetet küldted. Az üzenetek tartalmazhatnak média csatolmányt, képeket, videókat. A nyilvános és nem listázott bejegyzések bárki számára elérhetőek. Ha egy bejegyzést kiemelsz a profilodon, az is nyilvánossá válik. Amikor a bejegyzéseidet a követőidnek továbbítjuk, a bejegyzés más szerverekre is átkerülhet, melyeken így másolatok keletkezhetnek. Ha törölsz egy bejegyzést, ez is továbbítódik a követőid felé. A megtolás (reblog) és kedvencnek jelölés művelete is mindig nyilvános.</li>
      <li><em>Közvetlen és csak követőknek szánt bejegyzések</em>: Minden bejegyzés a szerveren tárolódik. A csak követőknek szánt bejegyzéseidet a követőidnek és az ezekben megemlítetteknek továbbítjuk, míg a közvetlen üzeneteket kizárólag az ebben megemlítettek kapják. Néhány esetben ez azt jelenti, hogy ezek más szerverekre is továbbítódnak, így ott másolatok keletkezhetnek. Jóhiszeműen feltételezzük, hogy más szerverek is hasonlóan járnak el, mikor ezeket az üzeneteket csak az arra jogosultaknak mutatják meg. Ugyanakkor ez nem feltétlenül igaz. Érdemes ezért megvizsgálni azokat a szervereket, melyeken követőid vannak. Be tudod állítani, hogy minden követési kérelmet jóvá kelljen hagynod. <em>Tartsd észben, hogy a ennek és más szervereknek az üzemeltetői láthatják az ilyen üzeneteket</em>, illetve a fogadók képernyőképet, másolatot készíthetnek belőlük, vagy újraoszthatják őket. <em>Ne ossz meg semmilyen veszélyes információt a Flow hálózaton!</em></li>
      <li><em>IP címek és egyéb metaadatok</em>: Bejelentkezéskor eltároljuk a használt böngésződet és IP címedet. Minden rögzített munkamenet elérhető és visszavonható a beállítások között. Az utoljára rögzített IP címet maximum 12 hónapig tároljuk. Egyéb szerver logokat is megtarthatunk, melyek HTTP kérésenként is tárolhatják az IP címedet.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Mire használjuk az adataidat?</h3>

      <p>Bármely tőled begyűjtött adatot a következő célokra használhatjuk fel:</p>

      <ul>
      <li>Flow alapfunkcióinak biztosítása: Csak akkor léphetsz kapcsolatba másokkal, ha be vagy jelentkezve. Pl. követhetsz másokat a saját, személyre szabott idővonaladon.</li>
      <li>Közösségi moderáció elősegítése: Pl. IP címek összehasonlítása másokéval, hogy kiszűrjük a kitiltások megkerülését.</li>
      <li>Kapcsolattartás veled: Az általad megadott e-mail címen infókat, értesítéseket küldünk mások interakcióiról, kérésekről, kérdésekről.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Hogyan védjük az adataidat?</h3>

      <p>Üzemben tartunk néhány biztonsági rendszert, hogy megvédjük a személyes adataidat, amikor eléred vagy karbantartod ezeket. Többek között a böngésződ munkamenete, a szerver oldal, valamint a böngésző közötti teljes kommunikáció SSL-lel van titkosítva, a jelszavadat pedig erős, egyirányú algoritmussal hash-eljük. Kétlépcsős azonosítást is bekapcsolhatsz, hogy még biztonságosabbá tedd a fiókodhoz való hozzáférést.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Mik az adatmegőrzési szabályaink?</h3>

      <p>Mindent megteszünk, hogy:</p>

      <ul>
      <li>A szerver logokat, melyek kérésenként tartalmazzák a felhasználó IP címét maximum 90 napig tartsuk meg.</li>
      <li>A regisztrált felhasználókat IP címeikkel összekötő adatokat maximum 12 hónapig tartsuk meg.</li>
      </ul>

      <p>Kérhetsz mentést minden tárolt adatodról, bejegyzésedről, média fájlodról, profil- és háttér képedről.</p>

      <p>Bármikor visszaállíthatatlanul le is törölheted a fiókodat.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Használunk sütiket?</h3>

      <p>Igen. A sütik pici állományok, melyeket az oldalunk a böngésződön keresztül a háttértáradra rak, ha engedélyezed ezt. Ezek a sütik teszik lehetővé, hogy az oldalunk felismerje a böngésződet, és ha regisztráltál, hozzá tudjon kötni a fiókodhoz.</p>

      <p>Arra is használjuk a sütiket, hogy elmenthessük a beállításaidat egy következő látogatás alkalmára.</p>

      <hr class="spacer" />

      <h3 id="disclose">Átadunk bármilyen adatot harmadik személynek?</h3>

      <p>Az azonosításodra alkalmazható adatokat nem adjuk el, nem kereskedünk vele, nem adjuk át külső szereplőnek. Ez nem foglalja magában azon harmadik személyeket, aki az üzemeltetésben, felhasználók kiszolgálásban és a tevékenységünkben segítenek, de csak addig, amíg ők is elfogadják, hogy ezeket az adatokat bizalmasan kezelik. Akkor is átadhatjuk ezeket az adatokat, ha erre hitünk szerint törvény kötelez minket, ha betartatjuk az oldalunk szabályzatát vagy megvédjük a saját vagy mások személyiségi jogait, tulajdonát, biztonságát.</p>

      <p>A nyilvános tartalmaidat más hálózatban lévő szerverek letölthetik. A nyilvános és csak követőknek szánt bejegyzéseid olyan szerverekre is elküldődnek, melyeken követőid vannak. A közvetlen üzenetek is átkerülnek a címzettek szervereire, ha ők más szerveren regisztráltak.</p>

      <p>Ha felhatalmazol egy alkalmazást, hogy használja a fiókodat, a jóváhagyott hatásköröktől függően ez elérheti a nyilvános profiladataidat, a követettjeid listáját, a követőidet, listáidat, bejegyzéseidet és kedvenceidet is. Ezek az alkalmazások ugyanakkor sosem érhetik el a jelszavadat és e-mail címedet.</p>

      <hr class="spacer" />

      <h3 id="children">Az oldal gyerekek általi használata</h3>

      <p>Ha ez a szerver az EU-ban vagy EEA-ban található: Az oldalunk, szolgáltatásaink és termékeink mind 16 éven felülieket céloznak. Ha 16 évnél fiatalabb vagy, a GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) értelmében kérlek ne használd ezt az oldalt!</p>

      <p>Ha ez a szerver az USA-ban található: Az oldalunk, szolgáltatásaink és termékeink mind 13 éven felülieket céloznak. Ha 13 évnél fiatalabb vagy, a COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) értelmében kérlek ne használd ezt az oldalt!</p>

      <p>A jogi előírások különbözhetnek ettől a világ egyéb tájain.</p>

      <hr class="spacer" />

      <h3 id="changes">Adatvédelmi nyilatkozat változásai</h3>

      <p>Ha úgy döntünk, hogy megváltoztatjuk az adatvédelmi nyilatkozatot, ezt ezen az oldalon közzé fogjuk tenni.</p>

      <p>Ez a dokumentum CC-BY-SA. Utoljára 2018.03.07 frissült.</p>

      <p>Eredetileg innen adaptálva <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: "%{instance} Felhasználási feltételek és Adatkezelési nyilatkozat"
  themes:
    contrast: Flow (Nagy kontrasztú)
    default: Flow (Sötét)
    mastodon-light: Flow (Világos)
  time:
    formats:
      default: "%Y. %b %d., %H:%M"
      month: "%Y %b"
  two_factor_authentication:
    add: Hozzáadás
    disable: Kikapcsolás
    disabled_success: A kétlépcsős azonosítást sikeresen letiltottuk
    edit: Szerkesztés
    enabled: Kétlépcsős azonosítás engedélyezve
    enabled_success: A kétlépcsős azonosítást sikeresen engedélyezted
    generate_recovery_codes: Visszaállítási kódok generálása
    lost_recovery_codes: A visszaállítási kódok segítségével tudsz belépni, ha elveszítenéd a telefonod. Ha a visszaállítási kódjaidat hagytad el, itt generálhatsz újakat. A régi kódokat ebben az esetben érvénytelenítjük.
    methods: Kétlépcsős eljárások
    otp: Hitelesítő alkalmazás
    recovery_codes: Visszaállítási kódok biztonsági mentése
    recovery_codes_regenerated: A visszaállítási kódokat sikeresen újrageneráltuk
    recovery_instructions_html: A visszaállítási kódok egyikének segítségével tudsz majd belépni, ha elveszítenéd a telefonod. <strong>Tartsd biztos helyen a visszaállítási kódjaid</strong>! Például nyomtasd ki őket és tárold a többi fontos iratoddal együtt.
    webauthn: Biztonsági kulcsok
  user_mailer:
    backup_ready:
      explanation: A Flow fiókod teljes mentését kérted. A mentés kész ás letölthető!
      subject: Az adataidról készült archív letöltésre kész
      title: Archiválás
    sign_in_token:
      details: 'Itt vannak a kísérlet részletei:'
      explanation: 'Fiókodba történő belépési kísérletet fogtunk ismeretlen IP címről. Ha te vagy az, kérlek az alábbi biztonsági kódot írd be a bejelentkező oldal ezt kérő részén:'
      further_actions: 'Ha nem te voltál, változtasd meg a jelszavadat és engedélyezd a két-faktoros azonosítást a fiókodban. Itt megteheted:'
      subject: Erősítsd meg a megkísérelt belépést
      title: Belépési kísérlet
    warning:
      explanation:
        disable: A fiókod befagyasztott állapotban megtartja minden adatát, de feloldásig nem csinálhatsz vele semmit.
        sensitive: A feltöltött és hivatkozott médiatartalmaidat kényesként kezeljük.
        silence: A fiókodat így is használhatod, de csak a követőid láthatják a bejegyzéseidet ezen a szerveren, valamint kimaradhatsz a nyilvános idővonalakról is. Ugyanakkor ettől még mások manuálisan bekövethetnek.
        suspend: Többé nem használhatod a fiókodat, a profilod és más adataid többé nem elérhetőek. Még be tudsz jelentkezni, hogy lementsd az adataidat addig, amíg azokat teljesen le nem töröljük, bár néhány adatot megtartunk, hogy a jövőben ne tudd elkerülni a felfüggesztést.
      get_in_touch: Válaszolhatsz erre az emailre, hogy kapcsolatba lépj a %{instance} csapatával.
      review_server_policies: Szerver szabályzat átnézése
      statuses: 'Különösen hozzá:'
      subject:
        disable: A fiókodat %{acct} befagyasztották
        none: Figyelmeztetés a %{acct} fióknak
        sensitive: A %{acct} fiókod médiatartalmait kényesnek jelölték
        silence: A fiókodat %{acct} korlátozták
        suspend: A fiókodat %{acct} felfüggesztették
      title:
        disable: Befagyasztott fiók
        none: Figyelem
        sensitive: Médiatartalmadat kényesnek jelölték
        silence: Lekorlátozott fiók
        suspend: Felfüggesztett fiók
    welcome:
      edit_profile_action: Készítsd el profilod
      edit_profile_step: 'Itt tudod egyedivé tenni a profilod: feltölthetsz profil- és borítóképet, megváltoztathatod a megjelenített neved és így tovább. Ha jóvá szeretnéd hagyni követőidet, mielőtt követhetnek, itt tudod a fiókodat zárttá tenni.'
      explanation: Néhány tipp a kezdeti lépésekhez
      final_action: Kezdj bejegyzéseket írni
      final_step: 'Kezdj tülkölni! Nyilvános üzeneteid még követők híján is megjelennek másoknak, például a helyi idővonalon és a hashtageknél. Kezdd azzal, hogy bemutatkozol a #bemutatkozas vagy az #introductions hashtag használatával.'
      full_handle: Teljes felhasználóneved
      full_handle_hint: Ez az, amit megadhatsz másoknak, hogy üzenhessenek neked vagy követhessenek téged más szerverekről.
      review_preferences_action: Beállítások módosítása
      review_preferences_step: Tekintsd át a beállításaidat, például hogy milyen értesítéseket kérsz e-mailben, vagy hogy alapértelmezettként mi legyen a bejegyzéseid láthatósága. Ha nem vagy szédülős alkat, GIF-ek automatikus lejátszását is engedélyezheted.
      subject: Üdvözöl a Flow
      tip_federated_timeline: A föderációs idővonal a Flow hálózat ütőere. Nem teljes, mivel csak azokat az embereket fogod látni, akiket a szervered többi felhasználója közül valaki már követ.
      tip_following: Alapértelmezettként szervered adminisztrátorait követed. Látogasd meg a helyi és a nyilvános idővonalat, hogy más érdekes emberekre is rátalálj.
      tip_local_timeline: A helyi idővonal a saját szervered (%{instance}) ütőere. Ezek a kedves emberek itt mind a szomszédaid!
      tip_mobile_webapp: Ha a böngésződ lehetővé teszi, hogy a kezdőképernyődhöz add a Mastodont, még értesítéseket is fogsz kapni, akárcsak egy igazi alkalmazás esetében!
      tips: Tippek
      title: Üdv a fedélzeten, %{name}!
  users:
    follow_limit_reached: Nem követhetsz több, mint %{limit} embert
    generic_access_help_html: Nem tudod elérni a fiókodat? Segítségért lépj kapcsolatba velünk ezen %{email}
    invalid_otp_token: Érvénytelen ellenőrző kód
    invalid_sign_in_token: Érvénytelen biztonsági kód
    otp_lost_help_html: Ha mindkettőt elvesztetted, kérhetsz segítséget itt %{email}
    seamless_external_login: Külső szolgáltatáson keresztül jelentkeztél be, így a jelszó és e-mail beállítások nem elérhetőek.
    signed_in_as: Bejelentkezve mint
    suspicious_sign_in_confirmation: Úgy tűnik, erről az eszközről még sosem léptél be és egy ideje már nem láttunk, ezért egy biztonsági kódot küldünk az email címedre, hogy megerősítsd, tényleg te vagy az.
  verification:
    explanation_html: 'A profilodon <strong>hitelesítheted magad, mint az itt található linkek tulajdonosa</strong>. Ehhez a linkelt weboldalnak tartalmaznia kell egy linket vissza a Flow profilodra. Ennek <strong>tartalmaznia kell</strong> a <code>rel="me"</code> attribútumot. A link szövege bármi lehet. Itt egy példa:'
    verification: Hitelesítés
  webauthn_credentials:
    add: Biztonsági kulcs hozzáadása
    create:
      error: A biztonsági kulcs hozzáadása közben hiba történt. Kérlek, próbáld újra.
      success: A biztonsági kulcsodat sikeresen felvettük.
    delete: Törlés
    delete_confirmation: Biztos, hogy le akarod törölni ezt a biztonsági kulcsot?
    description_html: Ha engedélyezed a <strong>biztonsági kulcsos hitelesítést</strong>, a bejelentkezéshez szükséged lesz az egyik kulcsodra.
    destroy:
      error: A biztonsági kulcs törlése közben hiba történt. Kérlek, próbáld újra.
      success: A biztonsági kulcsodat sikeresen töröltük.
    invalid_credential: Érvénytelen biztonsági kulcs
    nickname_hint: Írd be az új biztonsági kulcsod becenevét
    not_enabled: Még nem engedélyezted a WebAuthn-t
    not_supported: Ez a böngésző nem támogatja a biztonsági kulcsokat
    otp_required: A biztonsági kulcsok használatához először engedélyezd a kétlépcsős azonosítást.
    registered_on: 'Regisztrált ekkor: %{date}'
