---
it:
  about:
    about_hashtag_html: Questi sono i toot pubblici etichettati con <strong>#%{hashtag}</strong>. Puoi interagire con loro se hai un account nel fediverse.
    about_mastodon_html: 'Il social network del futuro: niente pubblicità, niente controllo da parte di qualche azienda privata, design etico e decentralizzazione! Con Flow il proprietario dei tuoi dati sei tu!'
    about_this: A proposito di questo server
    active_count_after: attivo
    active_footnote: Utenti Attivi Mensili (MAU)
    administered_by: 'Amministrato da:'
    api: API
    apps: Applicazioni per dispositivi mobili
    apps_platforms: Usa Flow da iOS, Android e altre piattaforme
    browse_directory: Sfoglia la directory dei profili e filtra per interessi
    browse_local_posts: Sfoglia il flusso in tempo reale di post pubblici su questo server
    browse_public_posts: Sfoglia il flusso in tempo reale di post pubblici su Flow
    contact: Contatti
    contact_missing: Non impostato
    contact_unavailable: N/D
    discover_users: Scopri utenti
    documentation: Documentazione
    federation_hint_html: Con un account su %{instance} sarai in grado di seguire persone su qualsiasi server Flow e oltre.
    get_apps: Prova un'app per smartphone
    hosted_on: Flow ospitato su %{domain}
    instance_actor_flash: |
      Questo account è un attore virtuale utilizzato per rappresentare il server stesso e non un particolare utente.
      È utilizzato per scopi di federazione e non dovrebbe essere bloccato a meno che non si voglia bloccare l'intera istanza: in questo caso si dovrebbe utilizzare un blocco di dominio.
    learn_more: Scopri altro
    privacy_policy: Politica della privacy
    rules: Regole del server
    rules_html: 'Di seguito è riportato un riassunto delle regole che devi seguire se vuoi avere un account su questo server di Flow:'
    see_whats_happening: Guarda cosa succede
    server_stats: 'Statistiche del server:'
    source_code: Codice sorgente
    status_count_after:
      one: stato
      other: stati
    status_count_before: Che hanno pubblicato
    tagline: Segui amici e trovane di nuovi
    terms: Termini di Servizio
    unavailable_content: Server moderati
    unavailable_content_description:
      domain: Server
      reason: 'Motivo:'
      rejecting_media: I file multimediali di questo server non saranno elaborati e non verranno visualizzate miniature, che richiedono clic manuale sull'altro server.
      rejecting_media_title: Media filtrati
      silenced: 'I messaggi da questi server saranno nascosti nelle timeline e nelle conversazioni pubbliche, e nessuna notifica verrà generata dalle interazioni dei loro utenti, a meno che non li stai seguendo:'
      silenced_title: Server silenziati
      suspended: 'Nessun dato da questi server sarà elaborato, memorizzato o scambiato, rendendo impossibile qualsiasi interazione o comunicazione con gli utenti di questi server:'
      suspended_title: Server sospesi
    unavailable_content_html: Flow generalmente permette di visualizzare i contenuti e interagire con gli utenti di qualsiasi altro server nel fediverse. Queste sono le eccezioni che sono state create su questo specifico server.
    user_count_after:
      one: utente
      other: utenti
    user_count_before: Home di
    what_is_mastodon: Che cos'è Flow?
  accounts:
    choices_html: 'Suggerimenti da %{name}:'
    endorsements_hint: 'Puoi segnalare persone che segui e che apprezzi dall''interfaccia web: saranno mostrate qui.'
    featured_tags_hint: Puoi mettere in evidenza determinati hashtag che verranno visualizzati qui.
    follow: Segui
    followers:
      one: Seguace
      other: Seguaci
    following: Segui
    instance_actor_flash: Questo account è un attore virtuale usato per rappresentare il server stesso e non un singolo utente. Viene utilizzato per scopi federativi e non dovrebbe essere sospeso.
    joined: Dal %{date}
    last_active: ultima attività
    link_verified_on: La proprietà di questo link è stata controllata il %{date}
    media: Media
    moved_html: "%{name} si è spostato su %{new_profile_link}:"
    network_hidden: Questa informazione non e' disponibile
    never_active: Mai
    nothing_here: Qui non c'è nulla!
    people_followed_by: Persone seguite da %{name}
    people_who_follow: Persone che seguono %{name}
    pin_errors:
      following: Devi gia seguire la persona che vuoi promuovere
    posts:
      one: Toot
      other: Toot
    posts_tab_heading: Toot
    posts_with_replies: Toot e risposte
    roles:
      admin: Amministratore
      bot: Bot
      group: Gruppo
      moderator: Moderatore
    unavailable: Profilo non disponibile
    unfollow: Non seguire più
  admin:
    account_actions:
      action: Esegui azione
      title: Esegui azione di moderazione su %{acct}
    account_moderation_notes:
      create: Lascia nota
      created_msg: Nota di moderazione creata con successo!
      delete: Elimina
      destroyed_msg: Nota di moderazione distrutta con successo!
    accounts:
      add_email_domain_block: Inserisci il dominio email nella blacklist
      approve: Approva
      approve_all: Approva tutto
      approved_msg: Richiesta di registrazione di %{username} approvata
      are_you_sure: Sei sicuro?
      avatar: Immagine di profilo
      by_domain: Dominio
      change_email:
        changed_msg: Account email cambiato con successo!
        current_email: Email attuale
        label: Cambia email
        new_email: Nuova email
        submit: Cambia email
        title: Cambia email per %{username}
      confirm: Conferma
      confirmed: Confermato
      confirming: Confermando
      delete: Elimina dati
      deleted: Cancellato
      demote: Declassa
      destroyed_msg: I dati di %{username} sono ora in coda per essere eliminati tra poco
      disable: Disabilita
      disable_two_factor_authentication: Disabilita l'autenticazione a due fattori
      disabled: Disabilitato
      display_name: Nome visualizzato
      domain: Dominio
      edit: Modifica
      email: Email
      email_status: Stato email
      enable: Abilita
      enabled: Abilitato
      enabled_msg: L'account di %{username} è stato scongelato
      followers: Follower
      follows: Segue
      header: Intestazione
      inbox_url: URL inbox
      invite_request_text: Motivi per l'iscrizione
      invited_by: Invitato da
      ip: IP
      joined: Iscritto da
      location:
        all: Tutto
        local: Locale
        remote: Remoto
        title: Luogo
      login_status: Stato login
      media_attachments: Media allegati
      memorialize: Trasforma in memoriam
      memorialized: Memorializzato
      memorialized_msg: Hai trasformato %{username} in un account commemorativo
      moderation:
        active: Attivo
        all: Tutto
        pending: In attesa
        silenced: Silenziati
        suspended: Sospesi
        title: Moderazione
      moderation_notes: Note di moderazione
      most_recent_activity: Attività più recenti
      most_recent_ip: IP più recente
      no_account_selected: Nessun account è stato modificato visto che non ne è stato selezionato nessuno
      no_limits_imposed: Nessun limite imposto
      not_subscribed: Non sottoscritto
      pending: Revisioni in attesa
      perform_full_suspension: Sospendi
      promote: Promuovi
      protocol: Protocollo
      public: Pubblico
      push_subscription_expires: Sottoscrizione PuSH scaduta
      redownload: Aggiorna avatar
      redownloaded_msg: Il profilo di %{username} è stato aggiornato dall'origine
      reject: Rifiuta
      reject_all: Rifiuta tutto
      rejected_msg: Richiesta di registrazione di %{username} rifiutata
      remove_avatar: Rimuovi avatar
      remove_header: Rimuovi intestazione
      removed_avatar_msg: Immagine dell'avatar di %{username} eliminata
      removed_header_msg: Immagine di intestazione di %{username} eliminata
      resend_confirmation:
        already_confirmed: Questo utente è già confermato
        send: Reinvia email di conferma
        success: Email di conferma inviata con successo!
      reset: Reimposta
      reset_password: Reimposta password
      resubscribe: Riscriversi
      role: Permessi
      roles:
        admin: Amministratore
        moderator: Moderatore
        staff: Personale
        user: Utente
      search: Cerca
      search_same_email_domain: Altri utenti con lo stesso dominio e-mail
      search_same_ip: Altri utenti con lo stesso IP
      sensitive: Sensibile
      sensitized: contrassegnato come sensibile
      shared_inbox_url: URL Inbox Condiviso
      show:
        created_reports: Rapporti creati da questo account
        targeted_reports: Rapporti che riguardano questo account
      silence: Silenzia
      silenced: Silenziato
      statuses: Stati
      subscribe: Sottoscrivi
      suspended: Sospeso
      suspension_irreversible: I dati di questo account sono stati cancellati in modo irreversibile. È possibile annullare la sospensione dell'account per renderlo utilizzabile, ma non recupererà alcuno dei dati precedenti.
      suspension_reversible_hint_html: L'account è stato sospeso e i dati saranno completamente eliminati il %{date}. Fino ad allora, l'account può essere ripristinato senza effetti negativi. Se si desidera eliminare immediatamente tutti i dati dell'account, è possibile farlo qui sotto.
      time_in_queue: Attesa in coda %{time}
      title: Account
      unconfirmed_email: Email non confermata
      undo_sensitized: Annulla sensibile
      undo_silenced: Rimuovi silenzia
      undo_suspension: Rimuovi sospensione
      unsilenced_msg: Sono stati tolti i limiti dell'account di %{username}
      unsubscribe: Annulla l'iscrizione
      unsuspended_msg: È stata eliminata la sospensione dell'account di %{username}
      username: Nome utente
      view_domain: Visualizza riepilogo per dominio
      warn: Avverti
      web: Web
      whitelisted: Nella whitelist
    action_logs:
      action_types:
        assigned_to_self_report: Assegna report
        change_email_user: Cambia l'e-mail per l'utente
        confirm_user: Conferma utente
        create_account_warning: Crea avviso
        create_announcement: Crea un annuncio
        create_custom_emoji: Crea emoji personalizzata
        create_domain_allow: Crea permesso di dominio
        create_domain_block: Crea blocco di dominio
        create_email_domain_block: Crea blocco dominio e-mail
        create_ip_block: Crea regola IP
        create_unavailable_domain: Crea dominio non disponibile
        demote_user: Degrada l'utente
        destroy_announcement: Cancella annuncio
        destroy_custom_emoji: Cancella emoji personalizzata
        destroy_domain_allow: Cancella permesso di dominio
        destroy_domain_block: Cancella blocco di dominio
        destroy_email_domain_block: Cancella blocco dominio e-mail
        destroy_ip_block: Elimina regola IP
        destroy_status: Cancella stato
        destroy_unavailable_domain: Elimina dominio non disponibile
        disable_2fa_user: Disabilita l'autenticazione a due fattori
        disable_custom_emoji: Disabilita emoji personalizzata
        disable_user: Disabilita utente
        enable_custom_emoji: Abilita emoji personalizzata
        enable_user: Abilita utente
        memorialize_account: Trasforma in account commemorativo
        promote_user: Promuovi utente
        remove_avatar_user: Elimina avatar
        reopen_report: Riapri report
        reset_password_user: Reimposta password
        resolve_report: Risolvi report
        sensitive_account: Contrassegna il media nel tuo profilo come sensibile
        silence_account: Silenzia account
        suspend_account: Sospendi account
        unassigned_report: Disassegna report
        unsensitive_account: Deseleziona il media nel tuo profilo come sensibile
        unsilence_account: De-silenzia account
        unsuspend_account: Annulla la sospensione dell'account
        update_announcement: Aggiorna annuncio
        update_custom_emoji: Aggiorna emoji personalizzata
        update_domain_block: Aggiorna blocco di dominio
        update_status: Aggiorna stato
      actions:
        assigned_to_self_report_html: "%{name} ha assegnato il rapporto %{target} a se stesso"
        change_email_user_html: "%{name} ha cambiato l'indirizzo e-mail dell'utente %{target}"
        confirm_user_html: "%{name} ha confermato l'indirizzo e-mail dell'utente %{target}"
        create_account_warning_html: "%{name} ha inviato un avviso a %{target}"
        create_announcement_html: "%{name} ha creato un nuovo annuncio %{target}"
        create_custom_emoji_html: "%{name} ha caricato una nuova emoji %{target}"
        create_domain_allow_html: "%{name} ha consentito alla federazione col dominio %{target}"
        create_domain_block_html: "%{name} ha bloccato dominio %{target}"
        create_email_domain_block_html: "%{name} ha bloccato dominio e-mail %{target}"
        create_ip_block_html: "%{name} ha creato una regola per l'IP %{target}"
        create_unavailable_domain_html: "%{name} ha interrotto la consegna al dominio %{target}"
        demote_user_html: "%{name} ha retrocesso l'utente %{target}"
        destroy_announcement_html: "%{name} ha eliminato l'annuncio %{target}"
        destroy_custom_emoji_html: "%{name} ha eliminato emoji %{target}"
        destroy_domain_allow_html: "%{name} ha negato la federazione al dominio %{target}"
        destroy_domain_block_html: "%{name} ha sbloccato dominio %{target}"
        destroy_email_domain_block_html: "%{name} ha sbloccato il dominio e-mail %{target}"
        destroy_ip_block_html: "%{name} ha eliminato la regola per l'IP %{target}"
        destroy_status_html: "%{name} ha eliminato lo status di %{target}"
        destroy_unavailable_domain_html: "%{name} ha ripreso la consegna al dominio %{target}"
        disable_2fa_user_html: "%{name} ha disabilitato l'autenticazione a due fattori per l'utente %{target}"
        disable_custom_emoji_html: "%{name} ha disabilitato emoji %{target}"
        disable_user_html: "%{name} ha disabilitato il login per l'utente %{target}"
        enable_custom_emoji_html: "%{name} ha abilitato emoji %{target}"
        enable_user_html: "%{name} ha abilitato il login per l'utente %{target}"
        memorialize_account_html: "%{name} ha trasformato l'account di %{target} in una pagina in memoriam"
        promote_user_html: "%{name} ha promosso l'utente %{target}"
        remove_avatar_user_html: "%{name} ha rimosso l'immagine profilo di %{target}"
        reopen_report_html: "%{name} ha riaperto il rapporto %{target}"
        reset_password_user_html: "%{name} ha reimpostato la password dell'utente %{target}"
        resolve_report_html: "%{name} ha risolto il rapporto %{target}"
        sensitive_account_html: "%{name} ha segnato il media di %{target} come sensibile"
        silence_account_html: "%{name} ha silenziato l'account di %{target}"
        suspend_account_html: "%{name} ha sospeso l'account di %{target}"
        unassigned_report_html: "%{name} ha disassegnato il rapporto %{target}"
        unsensitive_account_html: "%{name} ha annullato il segnare il media di %{target} come sensibile"
        unsilence_account_html: "%{name} ha riattivato l'account di %{target}"
        unsuspend_account_html: "%{name} ha annullato la sospensione dell'account di %{target}"
        update_announcement_html: "%{name} ha aggiornato l'annuncio %{target}"
        update_custom_emoji_html: "%{name} ha aggiornato emoji %{target}"
        update_domain_block_html: "%{name} ha aggiornato il blocco dominio per %{target}"
        update_status_html: "%{name} ha aggiornato lo status di %{target}"
      deleted_status: "(stato cancellato)"
      empty: Nessun log trovato.
      filter_by_action: Filtra per azione
      filter_by_user: Filtra per utente
      title: Registro di controllo
    announcements:
      destroyed_msg: Annuncio eliminato!
      edit:
        title: Modifica annuncio
      empty: Nessun annuncio trovato.
      live: Attivo
      new:
        create: Crea annuncio
        title: Nuovo annuncio
      publish: Pubblica
      published_msg: Annuncio pubblicato!
      scheduled_for: Programmato per %{time}
      scheduled_msg: Annuncio programmato per la pubblicazione!
      title: Annunci
      unpublish: Annulla la pubblicazione
      unpublished_msg: Annuncio ritirato!
      updated_msg: Annuncio aggiornato!
    custom_emojis:
      assign_category: Assegna categoria
      by_domain: Dominio
      copied_msg: Creata con successo una copia locale dell'emoji
      copy: Copia
      copy_failed_msg: Impossibile creare una copia locale di questo emoji
      create_new_category: Crea nuova categoria
      created_msg: Emoji creato con successo!
      delete: Elimina
      destroyed_msg: Emoji distrutto con successo!
      disable: Disabilita
      disabled: Disabilitato
      disabled_msg: Questa emoji è stata disabilitata con successo
      emoji: Emoji
      enable: Abilita
      enabled: Abilitato
      enabled_msg: Questa emoji è stata abilitata con successo
      image_hint: PNG fino a 50 KB
      list: Includi nell'elenco
      listed: Elencato
      new:
        title: Aggiungi nuovo emoji personalizzato
      not_permitted: Non hai il permesso di eseguire questa azione
      overwrite: Sovrascrivi
      shortcode: Scorciatoia
      shortcode_hint: Almeno due caratteri, solo caratteri alfanumerici e trattino basso
      title: Emoji personalizzate
      uncategorized: Nessuna categoria
      unlist: Escludi dall'elenco
      unlisted: Non elencato
      update_failed_msg: Impossibile aggiornare questa emojii
      updated_msg: Emoji aggiornata con successo!
      upload: Carica
    dashboard:
      authorized_fetch_mode: Modalità sicura
      backlog: lavori arretrati
      config: Configurazione
      feature_deletions: Cancellazioni di account
      feature_invites: Link di invito
      feature_profile_directory: Directory dei profili
      feature_registrations: Registrazioni
      feature_relay: Ripetitore di federazione
      feature_timeline_preview: Anteprima timeline
      features: Funzionalità
      hidden_service: Federazione con servizi nascosti
      open_reports: apri report
      pending_tags: hashtag in attesa di essere esaminati
      pending_users: utenti in attesa di essere esaminati
      recent_users: Utenti Recenti
      search: Ricerca testo intero
      single_user_mode: Modalita utente singolo
      software: Software
      space: Utilizzo dello spazio
      title: Cruscotto
      total_users: utenti totali
      trends: Tendenze
      week_interactions: interazioni per questa settimana
      week_users_active: attivi questa settimana
      week_users_new: utenti questa settimana
      whitelist_mode: Modalità whitelist
    domain_allows:
      add_new: Dominio nella whitelist
      created_msg: Il dominio è stato inserito nella whitelist
      destroyed_msg: Il dominio è stato eliminato dalla whitelist
      undo: Elimina dalla whitelist
    domain_blocks:
      add_new: Aggiungi nuovo
      created_msg: Il blocco del dominio sta venendo processato
      destroyed_msg: Il blocco del dominio è stato rimosso
      domain: Dominio
      edit: Modifica blocco di dominio
      existing_domain_block_html: Hai già impostato limitazioni più stringenti su %{name}, dovresti <a href="%{unblock_url}">sbloccare</a> prima.
      new:
        create: Crea blocco
        hint: Il blocco dominio non previene la creazione di utenti nel database, ma applicherà automaticamente e retroattivamente metodi di moderazione specifici su quegli account.
        severity:
          desc_html: "<strong>Silenzia</strong> rende i post di questo account invisibili a chiunque non lo stia seguendo. <strong>Sospendi</strong> elimina tutti i contenuti, media e dati del profilo dell'account. Usa <strong>Nessuno</strong> se vuoi solo bloccare i file media."
          noop: Nessuno
          silence: Silenzia
          suspend: Sospendi
        title: Nuovo blocco dominio
      obfuscate: Nascondi nome di dominio
      obfuscate_hint: Nascondere parzialmente il nome di dominio, se è abilitata la visualizzazione pubblica dell'elenco delle limitazioni di dominio
      private_comment: Commento privato
      private_comment_hint: Commento su questa limitazione di dominio per uso interno da parte dei moderatori.
      public_comment: Commento pubblico
      public_comment_hint: Commento pubblico su questa limitazione di dominio, se l'elenco delle limitazioni di dominio è pubblico.
      reject_media: Rifiuta file media
      reject_media_hint: Rimuovi i file media salvati in locale e blocca i download futuri. Irrilevante per le sospensioni
      reject_reports: Respingi rapporti
      reject_reports_hint: Ignora tutti i rapporti provenienti da questo dominio. Irrilevante per sospensioni
      rejecting_media: rigetta file media
      rejecting_reports: rigetta segnalazioni
      severity:
        silence: silenziato
        suspend: sospeso
      show:
        affected_accounts:
          one: Interessato un solo account nel database
          other: Interessati %{count} account nel database
        retroactive:
          silence: De-silenzia tutti gli account esistenti da questo dominio
          suspend: Annulla la sospensione di tutti gli account esistenti da questo dominio
        title: Annulla il blocco del dominio per %{domain}
        undo: Annulla
      undo: Annulla
      view: Visualizza blocco di dominio
    email_domain_blocks:
      add_new: Aggiungi nuovo
      created_msg: Dominio email aggiunto con successo alla lista nera
      delete: Elimina
      destroyed_msg: Dominio email cancellato con successo dalla lista nera
      domain: Dominio
      empty: Nessun dominio di posta elettronica attualmente in blacklist.
      from_html: da %{domain}
      new:
        create: Aggiungi dominio
        title: Nuova voce della lista nera delle email
      title: Lista nera email
    follow_recommendations:
      description_html: "<strong>I consigli su chi seguire aiutano i nuovi utenti a trovare rapidamente dei contenuti interessanti</strong>. Quando un utente non ha interagito abbastanza con altri per avere dei consigli personalizzati, vengono consigliati questi account. Sono ricalcolati ogni giorno da un misto di account con le più alte interazioni recenti e con il maggior numero di seguaci locali per una data lingua."
      language: Per lingua
      status: Stato
      suppress: Nascondi consigli su chi seguire
      suppressed: Nascosti
      title: Consigli su chi seguire
      unsuppress: Ripristina consigli su chi seguire
    instances:
      back_to_all: Tutto
      back_to_limited: Limitato
      back_to_warning: Avviso
      by_domain: Dominio
      delivery:
        all: Tutto
        clear: Cancella errori di consegna
        restart: Riavvia la consegna
        stop: Interrompi consegna
        title: Consegna
        unavailable: Non disponibile
        unavailable_message: Consegna non disponibile
        warning: Avviso
        warning_message:
          one: Errore di consegna %{count} giorno
          other: Errori di consegna %{count} giorni
      delivery_available: Distribuzione disponibile
      delivery_error_days: Giorni con errori di consegna
      delivery_error_hint: Se la consegna non è possibile per %{count} giorni, sarà automaticamente contrassegnata come non consegnabile.
      empty: Nessun dominio trovato.
      known_accounts:
        one: "%{count} account noto"
        other: "%{count} account noti"
      moderation:
        all: Tutto
        limited: Limitato
        title: Moderazione
      private_comment: Commento privato
      public_comment: Commento pubblico
      title: Istanze conosciute
      total_blocked_by_us: Bloccato da noi
      total_followed_by_them: Seguito da loro
      total_followed_by_us: Seguito da noi
      total_reported: Segnalazioni su di loro
      total_storage: Media allegati
    invites:
      deactivate_all: Disattiva tutto
      filter:
        all: Tutto
        available: Disponibile
        expired: Scaduto
        title: Filtro
      title: Inviti
    ip_blocks:
      add_new: Crea regola
      created_msg: Nuova regola IP aggiunta
      delete: Elimina
      expires_in:
        '1209600': 2 settimane
        '15778476': 6 mesi
        '2629746': 1 mese
        '31556952': 1 anno
        '86400': 1 giorno
        '94670856': 3 anni
      new:
        title: Crea una nuova regola IP
      no_ip_block_selected: Nessuna regola IP è stata modificata poiché nessuna è stata selezionata
      title: Regole IP
    pending_accounts:
      title: Account in attesa (%{count})
    relationships:
      title: Relazioni di %{acct}
    relays:
      add_new: Aggiungi ripetitore
      delete: Cancella
      description_html: Un <strong>ripetitore di federazione</strong> è un server che fa da intermediario e scambia grandi quantità di toot pubblici tra server che si collegano e pubblicano su di esso. <strong>Può aiutare server piccoli e medi a ottenere contenuti dal fediverse</strong>, che altrimenti riceverebbero solo se i loro utenti locali seguissero altre persone su server remoti.
      disable: Disabilita
      disabled: Disabilitato
      enable: Abilita
      enable_hint: Dopo l'attivazione, il vostro server riceverà tutti i toot pubblici da questo ripetitore, e inizierà a inviargli i suoi toot pubblici.
      enabled: Abilitato
      inbox_url: Url Relay
      pending: In attesa dell'approvazione del ripetitore
      save_and_enable: Salva e attiva
      setup: Crea una connessione con un ripetitore
      signatures_not_enabled: I ripetitori non funzionano correttamente se la modalità sicura o la modalità whitelist è attiva
      status: Stato
      title: Ripetitori
    report_notes:
      created_msg: Nota rapporto creata!
      destroyed_msg: Nota rapporto cancellata!
    reports:
      account:
        notes:
          one: "%{count} nota"
          other: "%{count} note"
        reports:
          one: "%{count} rapporto"
          other: "%{count} rapporti"
      action_taken_by: Azione intrapresa da
      are_you_sure: Sei sicuro?
      assign_to_self: Assegna a me
      assigned: Moderatore assegnato
      by_target_domain: Dominio dell'account segnalato
      comment:
        none: Nessuno
      created_at: Segnalato
      forwarded: Inoltrato
      forwarded_to: Inoltrato a %{domain}
      mark_as_resolved: Segna come risolto
      mark_as_unresolved: Segna come non risolto
      notes:
        create: Aggiungi nota
        create_and_resolve: Risolvi con nota
        create_and_unresolve: Riapri con nota
        delete: Elimina
        placeholder: Descrivi quali azioni sono state intraprese, o ogni altro aggiornamento rilevante...
      reopen: Riapri rapporto
      report: 'Rapporto #%{id}'
      reported_account: Account segnalato
      reported_by: Inviato da
      resolved: Risolto
      resolved_msg: Rapporto risolto!
      status: Stato
      title: Rapporti
      unassign: Non assegnare
      unresolved: Non risolto
      updated_at: Aggiornato
    rules:
      add_new: Aggiungi regola
      delete: Cancella
      description_html: Mentre la maggior parte degli utenti sostiene di aver letto e accettato i termini di servizio, di solito non li leggono fino a quando sorge un problema. <strong>Rendi più facile vedere le regole del server, fornendole in un semplice elenco</strong>. Cerca di mantenere le singole regole brevi e semplici, ma cerca anche di non dividerle in molti elementi separati.
      edit: Modifica regola
      empty: Non sono ancora state definite regole del server.
      title: Regole del server
    settings:
      activity_api_enabled:
        desc_html: Conteggi degli status pubblicati localmente, degli utenti attivi e delle nuove registrazioni in gruppi settimanali
        title: Pubblica statistiche aggregate circa l'attività dell'utente
      bootstrap_timeline_accounts:
        desc_html: Separa i nomi utente con virgola. Funziona solo con account locali e non bloccati. Quando vuoto, valido per tutti gli amministratori locali.
        title: Seguiti predefiniti per i nuovi utenti
      contact_information:
        email: E-mail di lavoro
        username: Nome utente del contatto
      custom_css:
        desc_html: Modifica l'aspetto con il CSS caricato in ogni pagina
        title: CSS personalizzato
      default_noindex:
        desc_html: Interessa tutti gli utenti che non hanno cambiato questa impostazione
        title: Esclude gli utenti dall'indicizzazione dei motori di ricerca per impostazione predefinita
      domain_blocks:
        all: A tutti
        disabled: A nessuno
        title: Mostra blocchi di dominio
        users: Agli utenti locali connessi
      domain_blocks_rationale:
        title: Mostra motivazione
      hero:
        desc_html: Mostrata nella pagina iniziale. Almeno 600x100 px consigliati. Se non impostata, sarà usato il thumbnail del server
        title: Immagine dell'eroe
      mascot:
        desc_html: Mostrata su più pagine. Almeno 293×205px consigliati. Se non impostata, sarò usata la mascotte predefinita
        title: Immagine della mascotte
      peers_api_enabled:
        desc_html: Nomi di dominio che questo server ha incontrato nel fediverse
        title: Pubblica elenco dei server scoperti
      preview_sensitive_media:
        desc_html: Le anteprime dei link su altri siti mostreranno un thumbnail anche se il media è segnato come sensibile
        title: Mostra media sensibili nella anteprime OpenGraph
      profile_directory:
        desc_html: Permetti agli utenti di essere trovati
        title: Attiva directory dei profili
      registrations:
        closed_message:
          desc_html: Mostrato nella pagina iniziale quando le registrazioni sono chiuse. Puoi usare tag HTML
          title: Messaggio per registrazioni chiuse
        deletion:
          desc_html: Consenti a chiunque di cancellare il proprio account
          title: Apri la cancellazione dell'account
        min_invite_role:
          disabled: Nessuno
          title: Permetti inviti da
        require_invite_text:
          desc_html: Quando le iscrizioni richiedono l'approvazione manuale, rendere la richiesta “Perché si desidera iscriversi?” obbligatoria invece che opzionale
          title: Richiedi ai nuovi utenti di rispondere alla richiesta di motivazione per l'iscrizione
      registrations_mode:
        modes:
          approved: Approvazione richiesta per le iscrizioni
          none: Nessuno può iscriversi
          open: Chiunque può iscriversi
        title: Modalità di registrazione
      show_known_fediverse_at_about_page:
        desc_html: Quando attivato, mostra nell'anteprima i toot da tutte le istanze conosciute. Altrimenti mostra solo i toot locali.
        title: Mostra la fediverse conosciuta nell'anteprima della timeline
      show_staff_badge:
        desc_html: Mostra un distintivo dello staff sulla pagina dell'utente
        title: Mostra badge staff
      site_description:
        desc_html: Paragrafo introduttivo nella pagina iniziale. Descrive ciò che rende speciale questo server Flow e qualunque altra cosa sia importante dire. Potete usare marcatori HTML, in particolare <code>&lt;a&gt;</code> e <code>&lt;em&gt;</code>.
        title: Descrizione del server
      site_description_extended:
        desc_html: Un posto adatto per pubblicare regole di comportamento, linee guida e altre cose specifiche del vostro server. Potete usare marcatori HTML
        title: Informazioni estese personalizzate
      site_short_description:
        desc_html: Mostrato nella barra laterale e nei tag meta. Descrive in un paragrafo che cos'è Flow e che cosa rende questo server speciale. Se vuoto, sarà usata la descrizione predefinita del server.
        title: Breve descrizione del server
      site_terms:
        desc_html: Potete scrivere la vostra politica sulla privacy, condizioni del servizio o altre informazioni legali. Potete usare tag HTML
        title: Termini di servizio personalizzati
      site_title: Nome del server
      thumbnail:
        desc_html: Usato per anteprime tramite OpenGraph e API. 1200x630px consigliati
        title: Thumbnail del server
      timeline_preview:
        desc_html: Mostra la timeline pubblica sulla pagina iniziale
        title: Anteprima timeline
      title: Impostazioni sito
      trendable_by_default:
        desc_html: Interessa gli hashtag che non sono stati precedentemente disattivati
        title: Permetti agli hashtag di comparire nei trend senza prima controllarli
      trends:
        desc_html: Visualizza pubblicamente gli hashtag precedentemente esaminati che sono attualmente in tendenza
        title: Hashtag di tendenza
    site_uploads:
      delete: Cancella il file caricato
      destroyed_msg: Caricamento sito eliminato!
    statuses:
      back_to_account: Torna alla pagina dell'account
      batch:
        delete: Elimina
        nsfw_off: Segna come non sensibile
        nsfw_on: Segna come sensibile
      deleted: Cancellato
      failed_to_execute: Impossibile eseguire
      media:
        title: Media
      no_media: Nessun media
      no_status_selected: Nessun status è stato modificato perché nessuno era stato selezionato
      title: Gli status dell'account
      with_media: con media
    system_checks:
      database_schema_check:
        message_html: Ci sono migrazioni del database in attesa. Sei pregato di eseguirle per assicurarti che l'applicazione si comporti come previsto
      rules_check:
        action: Gestisci regole del server
        message_html: Non hai definito alcuna regola del server.
      sidekiq_process_check:
        message_html: Nessun processo di Sidekiq in esecuzione per le code di %{value}. Sei pregato di revisionare la tua configurazione di Sidekiq
    tags:
      accounts_today: Usi unici oggi
      accounts_week: Usi unici questa settimana
      breakdown: Suddivisione dell'utilizzo di oggi per fonte
      last_active: Ultima attività
      most_popular: Più popolari
      most_recent: Più recenti
      name: Hashtag
      review: Esamina status
      reviewed: Controllato
      title: Hashtag
      trending_right_now: Di tendenza ora
      unique_uses_today: "%{count} post oggi"
      unreviewed: Non controllato
      updated_msg: Impostazioni degli hashtag aggiornate
    title: Amministrazione
    warning_presets:
      add_new: Aggiungi nuovo
      delete: Cancella
      edit_preset: Modifica avviso predefinito
      empty: Non hai ancora definito alcun avviso preimpostato.
      title: Gestisci avvisi predefiniti
  admin_mailer:
    new_pending_account:
      body: I dettagli del nuovo account sono qui sotto. Puoi approvare o rifiutare questa richiesta.
      subject: Nuovo account pronto per la revisione su %{instance} (%{username})
    new_report:
      body: "%{reporter} ha segnalato %{target}"
      body_remote: Qualcuno da %{domain} ha segnalato %{target}
      subject: Nuova segnalazione per %{instance} (#%{id})
    new_trending_tag:
      body: 'L''hashtag #%{name} oggi è di tendenza, ma non è stato mai controllato. Non sarà visualizzato pubblicamente se non lo permetti; se salvi il form senza modifiche non lo vedrai mai più.'
      subject: Nuovo hashtag pronto per essere controllato su %{instance} (#%{name})
  aliases:
    add_new: Crea alias
    created_msg: Hai creato un nuovo alias. Ora puoi iniziare lo spostamento dal vecchio account.
    deleted_msg: L'alias è stato eliminato. Lo spostamento da quell'account a questo non sarà più possibile.
    empty: Non hai alias.
    hint_html: Se vuoi trasferirti da un altro account a questo, qui puoi creare un alias, che è necessario prima di poter spostare i seguaci dal vecchio account a questo. Questa azione è <strong>innocua e reversibile</strong>. <strong>La migrazione dell'account è avviata dal vecchio account</strong>.
    remove: Scollega alias
  appearance:
    advanced_web_interface: Interfaccia web avanzata
    advanced_web_interface_hint: |-
      Se vuoi utilizzare l'intera larghezza dello schermo, l'interfaccia web avanzata ti consente di configurare varie colonne per mostrare più informazioni allo stesso tempo, secondo le tue preferenze:
      Home, notifiche, timeline federata, qualsiasi numero di liste e etichette.
    animations_and_accessibility: Animazioni e accessibiiltà
    confirmation_dialogs: Dialoghi di conferma
    discovery: Scoperta
    localization:
      body: Flow è tradotto da volontari.
      guide_link: https://it.crowdin.com/project/mastodon
      guide_link_text: Tutti possono contribuire.
    sensitive_content: Contenuto sensibile
    toot_layout: Layout dei toot
  application_mailer:
    notification_preferences: Cambia preferenze email
    salutation: "%{name},"
    settings: 'Cambia le impostazioni per le email: %{link}'
    view: 'Guarda:'
    view_profile: Mostra profilo
    view_status: Mostra stati
  applications:
    created: Applicazione creata con successo
    destroyed: Applicazione eliminata con successo
    invalid_url: L'URL fornito non è valido
    regenerate_token: Rigenera il token di accesso
    token_regenerated: Token di accesso rigenerato
    warning: Fa' molta attenzione con questi dati. Non fornirli mai a nessun altro!
    your_token: Il tuo token di accesso
  auth:
    apply_for_account: Chiedi un invito
    change_password: Password
    checkbox_agreement_html: Sono d'accordo con le <a href="%{rules_path}" target="_blank">regole del server</a> ed i <a href="%{terms_path}" target="_blank">termini di servizio</a>
    checkbox_agreement_without_rules_html: Accetto i <a href="%{terms_path}" target="_blank">termini di servizio</a>
    delete_account: Elimina account
    delete_account_html: Se desideri cancellare il tuo account, puoi <a href="%{path}">farlo qui</a>. Ti sarà chiesta conferma.
    description:
      prefix_invited_by_user: "@%{name} ti invita a iscriverti a questo server Flow!"
      prefix_sign_up: Iscriviti oggi a Flow!
      suffix: Con un account, sarai in grado di seguire le persone, pubblicare aggiornamenti e scambiare messaggi con gli utenti da qualsiasi server di Flow e altro ancora!
    didnt_get_confirmation: Non hai ricevuto le istruzioni di conferma?
    dont_have_your_security_key: Non hai la tua chiave di sicurezza?
    forgot_password: Hai dimenticato la tua password?
    invalid_reset_password_token: Il token di reimpostazione della password non è valido o è scaduto. Per favore richiedine uno nuovo.
    link_to_otp: Inserisci un codice a due fattori dal tuo telefono o un codice di recupero
    link_to_webauth: Usa il tuo dispositivo chiave di sicurezza
    login: Entra
    logout: Esci da Flow
    migrate_account: Sposta ad un account differente
    migrate_account_html: Se vuoi che questo account sia reindirizzato a uno diverso, puoi <a href="%{path}">configurarlo qui</a>.
    or_log_in_with: Oppure accedi con
    providers:
      cas: CAS
      saml: SAML
    register: Iscriviti
    registration_closed: "%{instance} non accetta nuovi membri"
    resend_confirmation: Invia di nuovo le istruzioni di conferma
    reset_password: Resetta la password
    security: Credenziali
    set_new_password: Imposta una nuova password
    setup:
      email_below_hint_html: Se l'indirizzo e-mail sottostante non è corretto, puoi cambiarlo qui e ricevere una nuova e-mail di conferma.
      email_settings_hint_html: L'email di conferma è stata inviata a %{email}. Se l'indirizzo e-mail non è corretto, puoi modificarlo nelle impostazioni dell'account.
      title: Configurazione
    status:
      account_status: Stato dell'account
      confirming: In attesa che la conferma e-mail sia completata.
      functional: Il tuo account è pienamente operativo.
      pending: La tua richiesta è in attesa di esame da parte del nostro staff. Potrebbe richiedere un po' di tempo. Riceverai una e-mail se la richiesta è approvata.
      redirecting_to: Il tuo account è inattivo perché attualmente reindirizza a %{acct}.
    too_fast: Modulo inviato troppo velocemente, riprova.
    trouble_logging_in: Problemi di accesso?
    use_security_key: Usa la chiave di sicurezza
  authorize_follow:
    already_following: Stai già seguendo questo account
    already_requested: Hai già mandato una richiesta di seguire questo account
    error: Sfortunatamente c'è stato un errore nel consultare l'account remoto
    follow: Segui
    follow_request: 'Hai mandato una richiesta di seguire:'
    following: 'Accettato! Ora stai seguendo:'
    post_follow:
      close: Oppure puoi chiudere questa finestra.
      return: Mostra il profilo dell'utente
      web: Vai al web
    title: Segui %{acct}
  challenge:
    confirm: Continua
    hint_html: "<strong>Suggerimento:</strong> Non ti chiederemo di nuovo la tua password per la prossima ora."
    invalid_password: Password non valida
    prompt: Conferma la tua password per continuare
  crypto:
    errors:
      invalid_key: non è una chiave Ed25519 o Curve25519 valida
      invalid_signature: non è una firma Ed25519 valida
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ore"
      about_x_months: "%{count} mesi"
      about_x_years: "%{count} anni"
      almost_x_years: "%{count} anni"
      half_a_minute: Adesso
      less_than_x_minutes: "%{count} minuti"
      less_than_x_seconds: Adesso
      over_x_years: "%{count} anni"
      x_days: "%{count} giorni"
      x_minutes: "%{count} minuti"
      x_months: "%{count} mesi"
      x_seconds: "%{count} secondi"
  deletes:
    challenge_not_passed: Le informazioni che hai inserito non sono corrette
    confirm_password: Inserisci la tua password attuale per verificare la tua identità
    confirm_username: Inserisci il tuo nome utente per confermare la procedura
    proceed: Cancella l'account
    success_msg: Il tuo account è stato cancellato
    warning:
      before: 'Prima di procedere, per favore leggi attentamente queste note:'
      caches: Il contenuto che è stato memorizzato in cache da altri server può continuare ad esistere
      data_removal: I tuoi post e altri dati saranno eliminati definitivamente
      email_change_html: Puoi <a href="%{path}">cambiare il tuo indirizzo e-mail</a> senza cancellare il tuo account
      email_contact_html: Se ancora non arriva, puoi mandare una mail a <a href="mailto:%{email}">%{email}</a> per chiedere aiuto
      email_reconfirmation_html: Se non ricevi l'email di conferma, puoi <a href="%{path}">richiederla nuovamente</a>
      irreversible: Non potrai ripristinare o riattivare il tuo account
      more_details_html: Per maggiori dettagli, vedi la <a href="%{terms_path}">politica di privacy</a>.
      username_available: Il tuo nome utente sarà nuovamente disponibile
      username_unavailable: Il tuo nome utente rimarrà non disponibile
  directories:
    directory: Directory dei profili
    explanation: Scopri utenti in base ai loro interessi
    explore_mastodon: Esplora %{title}
  domain_validator:
    invalid_domain: non è un nome di dominio valido
  errors:
    '400': La richiesta che hai inviato non è valida o non è corretta.
    '403': Non sei autorizzato a visualizzare questa pagina.
    '404': La pagina che stavi cercando non esiste.
    '406': Questa pagina non è disponibile nel formato richiesto.
    '410': La pagina che stavi cercando qui non esiste più.
    '422':
      content: Verifica di sicurezza non riuscita. Stai bloccando i cookies?
      title: Verifica di sicurezza non riuscita
    '429': Limitato
    '500':
      content: Siamo spiacenti, ma qualcosa non ha funzionato dal nostro lato.
      title: Questa pagina non è corretta
    '503': La pagina non può essere trasmessa a causa di un errore temporaneo del server.
    noscript_html: Per usare l'interfaccia web di Flow dovi abilitare JavaScript. In alternativa puoi provare una delle <a href="%{apps_path}">app native</a> per Flow per la tua piattaforma.
  existing_username_validator:
    not_found: impossibile trovare un utente locale con quel nome utente
    not_found_multiple: impossibile trovare %{usernames}
  exports:
    archive_takeout:
      date: Data
      download: Scarica il tuo archivio
      hint_html: Puoi richiedere un archivio dei tuoi <strong>toot e media caricati</strong>. I dati esportati sono in formato ActivityPub, leggibili da qualunque software che segue questo standard. Puoi richiedere un archivio ogni 7 giorni.
      in_progress: Creazione archivio...
      request: Chiedi il tuo archivio
      size: Dimensioni
    blocks: Stai bloccando
    bookmarks: Segnalibri
    csv: CSV
    domain_blocks: Blocchi di dominio
    lists: Liste
    mutes: Stai silenziando
    storage: Archiviazione media
  featured_tags:
    add_new: Aggiungi nuovo
    errors:
      limit: Hai già messo in evidenza il numero massimo di hashtag
    hint_html: "<strong>Cosa sono gli hashtag in evidenza?</strong> Sono visualizzati in evidenza sul tuo profilo pubblico e permettono alle persone di visualizzare i tuoi post pubblici marcati con questi hashtag. Sono un grande strumento per tenere traccia di opere creative o progetti a lungo termine."
  filters:
    contexts:
      account: Profili
      home: Timeline home
      notifications: Notifiche
      public: Timeline pubbliche
      thread: Conversazioni
    edit:
      title: Modifica filtro
    errors:
      invalid_context: Contesto mancante o non valido
      invalid_irreversible: Il filtraggio irreversibile funziona solo nei contesti di home o notifiche
    index:
      delete: Cancella
      empty: Non hai alcun filtro.
      title: Filtri
    new:
      title: Aggiungi filtro
  footer:
    developers: Sviluppatori
    more: Altro…
    resources: Risorse
    trending_now: Di tendenza ora
  generic:
    all: Tutto
    changes_saved_msg: Modifiche effettuate con successo!
    copy: Copia
    delete: Cancella
    no_batch_actions_available: Nessuna azione batch disponibile su questa pagina
    order_by: Ordina per
    save_changes: Salva modifiche
    validation_errors:
      one: Qualcosa ancora non va bene! Per favore, controlla l'errore qui sotto
      other: Qualcosa ancora non va bene! Per favore, controlla i %{count} errori qui sotto
  html_validator:
    invalid_markup: 'contiene markup HTML non valido: %{error}'
  identity_proofs:
    active: Attive
    authorize: Si, autorizza
    authorize_connection_prompt: Autorizzare questa connessione crittografata?
    errors:
      failed: La connessione crittografata non è riuscita. Per favore riprova da %{provider}.
      keybase:
        invalid_token: I toked di Keybase sono hash di firme e devono essere lunghi 66 caratteri esadecimali
        verification_failed: Keybase non riconosce questo token come firma dell'utente Keybase %{kb_username}. Per favore riprova da Keybase.
      wrong_user: Impossibile creare una prova per %{proving} mentre si è effettuato l'accesso come %{current}. Accedi come %{proving} e riprova.
    explanation_html: Qui puoi connettere crittograficamente le tue altre identità, come il profilo Keybase. Questo consente ad altre persone di inviarti messaggi criptati e fidarsi dei contenuto che tu invii a loro.
    i_am_html: Io sono %{username} su %{service}.
    identity: Identità
    inactive: Inattiva
    publicize_checkbox: 'E posta questo:'
    publicize_toot: 'É provato! Io sono %{username} su %{service}: %{url}'
    remove: Elimina prova dall'account
    removed: Prova eliminata dall'account
    status: Stato della verifica
    view_proof: Vedi prova
  imports:
    errors:
      over_rows_processing_limit: contiene più di %{count} righe
    modes:
      merge: Fondi
      merge_long: Mantieni record esistenti e aggiungine di nuovi
      overwrite: Sovrascrivi
      overwrite_long: Sostituisci record attuali con quelli nuovi
    preface: Puoi importare alcune informazioni, come le persone che segui o hai bloccato su questo server, da file creati da un'esportazione su un altro server.
    success: Le tue impostazioni sono state importate correttamente e verranno applicate in breve tempo
    types:
      blocking: Lista dei bloccati
      bookmarks: Segnalibri
      domain_blocking: Lista dei domini bloccati
      following: Lista dei seguiti
      muting: Lista dei silenziati
    upload: Carica
  in_memoriam_html: In Memoriam.
  invites:
    delete: Disattiva
    expired: Scaduto
    expires_in:
      '1800': 30 minuti
      '21600': 6 ore
      '3600': 1 ora
      '43200': 12 ore
      '604800': 1 settimana
      '86400': 1 giorno
    expires_in_prompt: Mai
    generate: Genera
    invited_by: 'Sei stato invitato da:'
    max_uses:
      one: un uso
      other: "%{count} utilizzi"
    max_uses_prompt: Nessun limite
    prompt: Genera e condividi dei link con altri per concedere l'accesso a questo server
    table:
      expires_at: Scade
      uses: Utilizzi
    title: Invita persone
  lists:
    errors:
      limit: Hai raggiunto il numero massimo di liste
  media_attachments:
    validations:
      images_and_video: Impossibile allegare video a un post che contiene già immagini
      not_ready: Impossibile allegare file per cui l'elaborazione non è finita. Riprova tra poco!
      too_many: Impossibile allegare più di 4 file
  migrations:
    acct: utente@dominio del nuovo account
    cancel: Annulla ridirezione
    cancel_explanation: Se annulli il reindirizzamento sarà riattivato il tuo account attuale, ma i seguaci che sono stati spostati all'altro account non saranno riportati indietro.
    cancelled_msg: Reindirizzamento annullato.
    errors:
      already_moved: è lo stesso account su cui ti sei già trasferito
      missing_also_known_as: non reinvia a questo account
      move_to_self: non può essere l'account attuale
      not_found: non trovato
      on_cooldown: Ti trovi nel periodo di pausa tra un trasferimento e l'altro
    followers_count: Seguaci al momento dello spostamento
    incoming_migrations: In arrivo da un altro account
    incoming_migrations_html: Per spostarti da un altro account a questo, devi prima creare <a href="%{path}">un alias</a>.
    moved_msg: Il tuo account è ora reindirizzato a %{acct} e i tuoi follower sono stati spostati.
    not_redirecting: Il tuo account attualmente non è reindirizzato ad alcun altro account.
    on_cooldown: Hai recentemente trasferito il tuo account. Questa funzione sarà nuovamente disponibile tra %{count} giorni.
    past_migrations: Trasferimenti passati
    proceed_with_move: Sposta seguaci
    redirected_msg: Il tuo account sta reindirizzando a %{acct}.
    redirecting_to: Il tuo account sta reindirizzando a %{acct}.
    set_redirect: Imposta ridirezione
    warning:
      backreference_required: Il nuovo account deve essere prima configurato per collegarsi a questo
      before: 'Prima di procedere, leggi attentamente queste avvertenze:'
      cooldown: Dopo il trasferimento c'è un periodo di pausa durante il quale non potrai trasferirti di nuovo
      disabled_account: Il tuo account attuale non sarà più pienamente utilizzabile. Tuttavia, avrai accesso all'esportazione dei dati e alla riattivazione.
      followers: Questa azione sposterà tutti i seguaci dall'account attuale al nuovo account
      only_redirect_html: In alternativa, puoi solo <a href="%{path}">impostare un redirect sul tuo profilo</a>.
      other_data: Nessun altro dato verrà spostato automaticamente
      redirect: Il profilo del tuo account corrente sarà aggiornato con un avviso di ridirezione e sarà escluso dalle ricerche
  moderation:
    title: Moderazione
  move_handler:
    carry_blocks_over_text: Questo utente si è spostato da %{acct} che hai bloccato.
    carry_mutes_over_text: Questo utente si è spostato da %{acct} che hai silenziato.
    copy_account_note_text: 'Questo utente si è spostato da %{acct}, ecco le tue note precedenti su di loro:'
  notification_mailer:
    digest:
      action: Vedi tutte le notifiche
      body: Ecco un breve riassunto di quello che ti sei perso dalla tua ultima visita del %{since}
      mention: "%{name} ti ha menzionato:"
      new_followers_summary:
        one: E inoltre hai ricevuto un nuovo seguace mentre eri assente! Urrà!
        other: Inoltre, hai acquisito %{count} nuovi seguaci mentre eri assente! Incredibile!
      subject:
        one: "1 nuova notifica dalla tua ultima visita \U0001F418"
        other: "%{count} nuove notifiche dalla tua ultima visita \U0001F418"
      title: In tua assenza…
    favourite:
      body: 'Il tuo status è stato apprezzato da %{name}:'
      subject: "%{name} ha apprezzato il tuo status"
      title: Nuovo preferito
    follow:
      body: "%{name} ti sta seguendo!"
      subject: "%{name} ti sta seguendo"
      title: Nuovo seguace
    follow_request:
      action: Gestisci richieste di essere seguito
      body: "%{name} ha chiesto di seguirti"
      subject: 'Seguace in attesa: %{name}'
      title: Nuova richiesta di essere seguito
    mention:
      action: Rispondi
      body: 'Sei stato menzionato da %{name} su:'
      subject: Sei stato menzionato da %{name}
      title: Nuova menzione
    poll:
      subject: Un sondaggio da %{name} è terminato
    reblog:
      body: 'Il tuo status è stato condiviso da %{name}:'
      subject: "%{name} ha condiviso il tuo status"
      title: Nuova condivisione
    status:
      subject: "%{name} ha appena pubblicato un post"
  notifications:
    email_events: Eventi per notifiche via email
    email_events_hint: 'Seleziona gli eventi per i quali vuoi ricevere le notifiche:'
    other_settings: Altre impostazioni per le notifiche
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: G
          million: M
          quadrillion: P
          thousand: k
          trillion: T
  otp_authentication:
    code_hint: Inserisci il codice generato dall'app di autenticazione per confermare
    description_html: Se abiliti <strong>l'autenticazione a due fattori</strong> utilizzando un'app di autenticazione, per accedere sarà necessario essere in possesso del telefono, che genererà dei codici per l'accesso.
    enable: Abilita
    instructions_html: "<strong>Scansiona questo codice QR in Google Authenticator o in un'applicazione TOTP simile sul tuo telefono</strong>. D'ora in poi, quell'app genererà i codici che dovrai inserire quando accedi."
    manual_instructions: 'Se non riesci a scansionare il codice QR e hai bisogno di inserirlo manualmente, questo è il codice segreto in chiaro:'
    setup: Configura
    wrong_code: Il codice inserito non è valido! Controlla che l'ora del server e l'ora del dispositivo siano esatte.
  pagination:
    newer: Più recente
    next: Avanti
    older: Più vecchio
    prev: Indietro
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Hai già votato in questo sondaggio
      duplicate_options: contiene oggetti duplicati
      duration_too_long: è troppo lontano nel futuro
      duration_too_short: è troppo presto
      expired: Il sondaggio si è già concluso
      invalid_choice: L'opzione di voto scelta non esiste
      over_character_limit: non possono essere più lunghi di %{max} caratteri ciascuno
      too_few_options: deve avere più di un elemento
      too_many_options: non può contenere più di %{max} elementi
  preferences:
    other: Altro
    posting_defaults: Predefinite di pubblicazione
    public_timelines: Timeline pubbliche
  reactions:
    errors:
      limit_reached: Raggiunto il limite di reazioni diverse
      unrecognized_emoji: non è un emoji riconosciuto
  relationships:
    activity: Attività dell'account
    dormant: Dormiente
    follow_selected_followers: Segui i seguaci selezionati
    followers: Seguaci
    following: Seguiti
    invited: Invitato
    last_active: Ultima volta attivo
    most_recent: Più recente
    moved: Trasferito
    mutual: Reciproco
    primary: Principale
    relationship: Relazione
    remove_selected_domains: Rimuovi tutti i seguaci dai domini selezionati
    remove_selected_followers: Rimuovi i seguaci selezionati
    remove_selected_follows: Smetti di seguire gli utenti selezionati
    status: Stato dell'account
  remote_follow:
    acct: Inserisci il tuo username@dominio da cui vuoi seguire questo utente
    missing_resource: Impossibile trovare l'URL di reindirizzamento richiesto per il tuo account
    no_account_html: Non hai un account? Puoi <a href='%{sign_up_path}' target='_blank'>iscriverti qui</a>
    proceed: Conferma
    prompt: 'Stai per seguire:'
    reason_html: "<strong>Perchè questo passo è necessario?</strong> <code>%{instance}</code> potrebbe non essere il server nel quale tu sei registrato, quindi dobbiamo reindirizzarti prima al tuo server."
  remote_interaction:
    favourite:
      proceed: Continua per segnare come apprezzato
      prompt: 'Vuoi segnare questo toot come apprezzato:'
    reblog:
      proceed: Continua per condividere
      prompt: 'Vuoi condividere questo toot:'
    reply:
      proceed: Continua per rispondere
      prompt: 'Vuoi rispondere a questo toot:'
  scheduled_statuses:
    over_daily_limit: Hai superato il limite di %{limit} toot programmati per questo giorno
    over_total_limit: Hai superato il limite di %{limit} toot programmati
    too_soon: La data di pubblicazione deve essere nel futuro
  sessions:
    activity: Ultima attività
    browser: Browser
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Browser sconosciuto
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Sessione corrente
    description: "%{browser} su %{platform}"
    explanation: Questi sono i browser da cui attualmente è avvenuto l'accesso al tuo account Flow.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: piattaforma sconosciuta
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revoca
    revoke_success: Sessione revocata con successo
    title: Sessioni
  settings:
    account: Account
    account_settings: Impostazioni dell'account
    aliases: Alias dell'account
    appearance: Interfaccia
    authorized_apps: Applicazioni autorizzate
    back: Torna a Flow
    delete: Cancellazione account
    development: Sviluppo
    edit_profile: Modifica profilo
    export: Esporta impostazioni
    featured_tags: Hashtag in evidenza
    identity_proofs: Prove di identità
    import: Importa
    import_and_export: Importa ed esporta
    migrate: Migrazione dell'account
    notifications: Notifiche
    preferences: Preferenze
    profile: Profilo
    relationships: Follows e followers
    two_factor_authentication: Autenticazione a due fattori
    webauthn_authentication: Chiavi di sicurezza
  statuses:
    attached:
      audio:
        one: "%{count} audio"
        other: "%{count} audio"
      description: 'Allegato: %{attached}'
      image:
        one: "%{count} immagine"
        other: "%{count} immagini"
      video:
        one: "%{count} video"
        other: "%{count} video"
    boosted_from_html: Condiviso da %{acct_link}
    content_warning: 'Avviso di contenuto: %{warning}'
    disallowed_hashtags:
      one: 'contiene un hashtag non permesso: %{tags}'
      other: 'contiene gli hashtags non permessi: %{tags}'
    errors:
      in_reply_not_found: Lo stato a cui stai tentando di rispondere non sembra esistere.
    language_detection: Individua lingua automaticamente
    open_in_web: Apri sul Web
    over_character_limit: Limite caratteri superato di %{max}
    pin_errors:
      limit: Hai già fissato in cima il massimo numero di toot
      ownership: Non puoi fissare in cima un toot di qualcun altro
      private: Un toot non pubblico non può essere fissato in cima
      reblog: Un toot condiviso non può essere fissato in cima
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persone"
      total_votes:
        one: "%{count} voto"
        other: "%{count} voti"
      vote: Vota
    show_more: Mostra di più
    show_newer: Mostra più nuovi
    show_older: Mostra più vecchi
    show_thread: Mostra thread
    sign_in_to_participate: Accedi per partecipare alla conversazione
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Diretto
      private: Mostra solo ai tuoi seguaci
      private_long: Mostra solo ai seguaci
      public: Pubblico
      public_long: Tutti lo possono vedere
      unlisted: Pubblico, ma non visibile sulla timeline pubblica
      unlisted_long: Tutti lo possono vedere, ma non compare nelle timeline pubbliche
  stream_entries:
    pinned: Toot fissato in cima
    reblogged: condiviso
    sensitive_content: Materiale sensibile
  tags:
    does_not_match_previous_name: non corrisponde al nome precedente
  terms:
    body_html: |
      <h2>Politica della Privacy</h2>
      <h3 id="collect">Che informazioni raccogliamo?</h3>

      <ul>
      <li><em>Informazioni di base del profilo</em>: Se ti registri su questo server, ti potrebbe venir chiesto di inserire un nome utente, un indirizzo e-mail ed una password. Potresti anche inserire informazioni aggiuntive del profilo come un nome a schermo ed una biografia e caricare una foto profilo ed un'immagine di intestazione. Il nome utente, il nome a schermo, la biografia, la foto profilo e l'immagine di intestazione, sono sempre elencati pubblicamente.</li>
      <li><em>I post, i seguiti ed altre informazioni pubbliche</em>: L'elenco di persone che segui viene elencata pubblicamente, la stessa cosa è vera per i tuoi seguaci. Quando invii un messaggio, la data e l'orario sono memorizzati così come l'applicazione da cui hai inviato il messaggio.
      I messaggi potrebbero contenere allegati media, come immagini e video. I post pubblici e non elencati sono disponibili pubblicamente. Quando mostri un post sul tuo profilo, anche questo diventa disponibile pubblicamente. I tuoi post sono consegnati ai tuoi seguaci, in alcuni casi significa che sono consegnati a server differenti e che lì sono memorizzate delle copie. Quando elimini i post, anche questo viene notificato ai tuoi seguaci. L'azione di ripubblicare o preferire un altro post è sempre pubblica.</li>
      <li><em>Post diretti e solo per i seguaci</em>: Tutti i post sono archiviati ed elaborati sul server. I post solo per seguaci sono consegnati ai tuoi seguaci ed agli utenti che vi hai menzionato, ed i post diretti sono consegnati solo agli utenti in essi menzionati. In alcuni casi significa che sono consegnati a server differenti e che lì sono memorizzate delle copie. Compiamo uno sforzo in buona fede per limitare l'accesso a questi post solo a persone autorizzate, ma gli altri server potrebbero non riuscire a fare ciò. Dunque, è importante rivedere i server a cui appartengono i tuoi seguaci. Potresti attivare/disattivare un'opzione per approvare e rifiutare i nuovi seguaci manualmente nelle impostazioni.
      <em>Sei pregato di tenere a mente che gli operatori del server e di ogni server ricevente potrebbero visualizzare tali messaggi</em> e che i riceventi potrebbero fotografarli, copiarlo o altrimenti ricondividerli. <em>Non condividere alcuna informazione pericolosa su Flow.</em></li>
      <li><em>IP ed altri metadati</em>: Quando accedi, registriamo l'indirizzo IP da cui accedi, così come il nome della tua applicazione browser. Tutte le sessioni accedute sono disponibili per la tua revisione e revoca nelle impostazioni. L'ultimo indirizzo IP usato è memorizzato anche fino a 12 mesi. Potremmo anche trattenere i registri del server che includono l'indirizzo IP di ogni richiesta al nostro server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Per cosa usiamo le tue informazioni</h3>

      <p>Ogni informazioni che raccogliamo da te potrebbe essere usata nei modi seguenti:</p>

      <ul>
      <li>Per fornire la funzionalità principale di Flow. Puoi interagire solo con il contenuto di altre persone ed postare i tuoi contenuti quando sei acceduto. Per esempio, potresti seguire altre persone per vedere i loro post combinati nella timeline principale personalizzata e tua.</li>
      <li>Per aiutare a moderare la comunità, per esempio comparando il tuo indirizzo IP con altri noti per determinare evasioni dei ban o altre violazioni.</li>
      <li>L'indirizzo email che fornisci potrebbe essere usato per inviarti informazioni, notifiche sull'interazione di altre persone con i tuoi contenuti o inviarti messaggi e per rispondere a interrogativi e/o altre richieste o domande.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">Come proteggiamo le tue informazioni</h3>

      <p>Implementiamo una varietà di misure di sicurezza per mantenere la sicurezza delle tue informazioni personali quando inserisci, invii o accedi alle tue informazioni personali. Tra le altre cose, la tua sessione del browser, così come il tuo traffico tra le tue applicazioni e le API, sono assicurate con SSL e la tua password è in hash usando un forte algoritmo a singolo metodo. Puoi abilitare l'autenticazione a due fattori per assicurare ulteriormente il tuo profilo.</p>

      <hr class="spacer" />

      <h3 id="data-retention">Qual è la nostra politica di ritenzione dei dati?</h3>

      <p>Faremo un grande sforzo in buona fede per:</p>

      <ul>
      <li>Tratteniamo i registri del server contenenti l'indirizzo IP di tutte le richieste in questo server, in cui i registri sono mantenuti, per non più di 90 giorni.</li>
      <li>Tratteniamo gli indirizzi IP associati con utenti registrati da non oltre 12 mesi.</li>
      </ul>

      <p>Puoi richiedere e scaricare un archivio del tuo contenuto, inclusi i tuoi post, allegati media, foto profilo ed immagine di intestazione.</p>

      <p>Puoi eliminare irreversibilmente il tuo profilo in ogni momento.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Usiamo i cookie</h3>

      <p>Sì. I cookie sono piccoli file che un sito o il suo fornitore dei servizi trasferisce all'hard drive del tuo computer tramite il tuo browser web (se acconsenti). Questi cookie abilitano il sito a riconoscere il tuo browser e, se hai un profilo registrato, lo associano con il tuo profilo registrato.</p>

      <p>Usiamo i cookie per comprendere e salvare le vostre preferenze per visite future.</p>

      <hr class="spacer" />

      <h3 id="disclose">Diffondiamo alcuna informazione a terze parti?</h3>

      <p>Non vendiamo, non scambiamo o trasferiamo altrimenti a terze parti le tue informazioni personalmente identificabili. Questo non include terze parti fidate che ci assistono nell'operare il nostro sito, nel condurre il nostro business o nel servirti, finché queste parti acconsentono a mantenere queste informazioni confidenziali. potremmo anche rilasciare le tue informazioni quando crediamo che il rilascio sia appropriato e soddisfi la legge, si applichi alle nostre politiche del sito o protegga noi o i diritti, la proprietà o la sicurezza di altri.</p>

      <p>Il tuo contenuto pubblico potrebbe essere scaricato da altri server nella rete. I tuoi post pubblici e per soli seguaci sono consegnati ai server dove risiedono i seguaci ed i messaggi diretti sono consegnati ai server dei destinatari, finché questi seguaci o destinatari risiedono su un server differente da questo.</p>

      <p>Quando autorizzi un'applicazione ad usare il tuo profilo, in base allo scopo dei permessi che approvi, potrebbe accedere alle tue informazioni del profilo pubbliche, l'elenco di chi segui, i tuoi seguaci, i tuoi elenchi, tutti i tuoi post ed i tuoi preferiti. Le applicazioni non possono mai accedere al tuo indirizzo e-mail o alla tua password.</p>

      <hr class="spacer" />

      <h3 id="children">Uso del sito da bambini</h3>

      <p>Se questo server è in UE o nell'EEA: Il nostro sito, i prodotti ed i servizi sono tutti diretti a persone che abbiano almeno 16 anni. Se hai meno di 16 anni, per i requisiti del GDPR
      (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) non usare questo sito.</p>

      <p>Se questo server è negli USA: Il nostro sito, i prodotti ed i servizi sono tutti diretti a persone che abbiano almeno 13 anni. Se hai meno di 13 anni, per i requisiti del COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) non usare questo sito.</p>

      <p>I requisiti di legge possono essere diversi se questo server è in un'altra giurisdizione.</p>

      <hr class="spacer" />

      <h3 id="changes">Modifiche alla nostra Politica della Privacy</h3>

      <p>Se decidiamo di modificare la nostra politica della privacy, posteremo queste modifiche su questa pagina.</p>

      <p>Questo documento è CC-BY-SA. L'ultimo aggiornamento è del 7 Marzo, 2018.</p>

      <p>Adattato originalmente dal <a href="https://github.com/discourse/discourse">Discorso Politica della Privacy</a>.</p>
    title: "%{instance} Termini di servizio e politica della privacy"
  themes:
    contrast: Flow (contrasto elevato)
    default: Flow (scuro)
    mastodon-light: Flow (chiaro)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%b %Y"
  two_factor_authentication:
    add: Aggiungi
    disable: Disabilita
    disabled_success: Autenticazione a due fattori disattivata
    edit: Modifica
    enabled: È abilitata l'autenticazione a due fattori
    enabled_success: Autenticazione a due fattori attivata con successo
    generate_recovery_codes: Genera codici di recupero
    lost_recovery_codes: I codici di recupero ti permettono di accedere al tuo account se perdi il telefono. Se hai perso i tuoi codici di recupero, puoi rigenerarli qui. Quelli vecchi saranno annullati.
    methods: Metodi a due fattori
    otp: App di autenticazione
    recovery_codes: Codici di recupero del backup
    recovery_codes_regenerated: I codici di recupero sono stati rigenerati
    recovery_instructions_html: Se perdi il telefono, puoi usare uno dei codici di recupero qui sotto per riottenere l'accesso al tuo account. <strong>Conserva i codici di recupero in un posto sicuro</strong>. Ad esempio puoi stamparli e conservarli insieme ad altri documenti importanti.
    webauthn: Chiavi di sicurezza
  user_mailer:
    backup_ready:
      explanation: Hai richiesto un backup completo del tuo account Flow. È pronto per essere scaricato!
      subject: Il tuo archivio è pronto per essere scaricato
      title: Esportazione archivio
    sign_in_token:
      details: 'Questi sono i dettagli del tentativo:'
      explanation: 'Abbiamo rilevato un tentativo di accedere al tuo account da un indirizzo IP non riconosciuto. Se sei tu, inserisci il codice di sicurezza qui sotto nella pagina di controllo dell''accesso:'
      further_actions: 'Se non sei stato tu, cambia la password e abilita l''autenticazione a due fattori sul tuo account. Puoi farlo qui:'
      subject: Conferma il tentativo di accesso
      title: Tentativo di accesso
    warning:
      explanation:
        disable: Mentre il tuo account è congelato, i tuoi dati dell'account rimangono intatti, ma non potrai eseguire nessuna azione fintanto che non viene sbloccato.
        sensitive: I tuoi file multimediali caricati e multimedia collegati saranno trattati come sensibili.
        silence: Mentre il tuo account è limitato, solo le persone che già ti seguono possono vedere i tuoi toot su questo server, e potresti essere escluso da vari elenchi pubblici. Comunque, altri possono manualmente seguirti.
        suspend: Il tuo account è stato sospeso, e tutti i tuoi toot ed i tuoi file media caricati sono stati irreversibilmente rimossi da questo server, e dai server dove avevi dei seguaci.
      get_in_touch: Puoi rispondere a questa email per entrare in contatto con lo staff di %{instance}.
      review_server_policies: Rivedi regole del server
      statuses: 'Nello specifico, per:'
      subject:
        disable: Il tuo account %{acct} è stato congelato
        none: Avviso per %{acct}
        sensitive: Il multimedia in pubblicazione del tuo profilo %{acct} è stato contrassegnato come sensibile
        silence: Il tuo account %{acct} è stato limitato
        suspend: Il tuo account %{acct} è stato sospeso
      title:
        disable: Account congelato
        none: Avviso
        sensitive: Il tuo multimedia è stato contrassegnato come sensibile
        silence: Account limitato
        suspend: Account sospeso
    welcome:
      edit_profile_action: Imposta profilo
      edit_profile_step: Puoi personalizzare il tuo profilo caricando un avatar, un'intestazione, modificando il tuo nome visualizzato e così via. Se vuoi controllare i tuoi nuovi seguaci prima di autorizzarli a seguirti, puoi bloccare il tuo account.
      explanation: Ecco alcuni suggerimenti per iniziare
      final_action: Inizia a postare
      final_step: 'Inizia a postare! Anche se non hai seguaci, i tuoi messaggi pubblici possono essere visti da altri, ad esempio nelle timeline locali e negli hashtag. Se vuoi puoi presentarti con l''hashtag #introductions.'
      full_handle: Il tuo nome utente completo
      full_handle_hint: Questo è ciò che diresti ai tuoi amici in modo che possano seguirti o contattarti da un altro server.
      review_preferences_action: Cambia preferenze
      review_preferences_step: Dovresti impostare le tue preferenze, ad esempio quali email vuoi ricevere oppure il livello predefinito di privacy per i tuoi post. Se le immagini in movimento non ti danno fastidio, puoi abilitare l'animazione automatica delle GIF.
      subject: Benvenuto/a su Flow
      tip_federated_timeline: La timeline federata visualizza uno dopo l'altro i messaggi pubblicati su Flow. Ma comprende solo gli utenti seguiti dai tuoi vicini, quindi non è completa.
      tip_following: Per impostazione predefinita, segui l'amministratore/i del tuo server. Per trovare utenti più interessanti, dà un'occhiata alle timeline locale e federata.
      tip_local_timeline: La timeline locale visualizza uno dopo l'altro i messaggi degli utenti di %{instance}. Questi sono i tuoi vicini!
      tip_mobile_webapp: Se il tuo browser mobile ti dà la possibilità di aggiungere Flow allo schermo, puoi ricevere le notifiche. Funziona un po' come un'app natova!
      tips: Suggerimenti
      title: Benvenuto a bordo, %{name}!
  users:
    follow_limit_reached: Non puoi seguire più di %{limit} persone
    generic_access_help_html: Problemi nell'accesso al tuo account? Puoi contattare %{email} per assistenza
    invalid_otp_token: Codice d'accesso non valido
    invalid_sign_in_token: Codice di sicurezza non valido
    otp_lost_help_html: Se perdessi l'accesso ad entrambi, puoi entrare in contatto con %{email}
    seamless_external_login: Ti sei collegato per mezzo di un servizio esterno, quindi le impostazioni di email e password non sono disponibili.
    signed_in_as: 'Hai effettuato l''accesso come:'
    suspicious_sign_in_confirmation: Sembra che tu non abbia effettuato l'accesso da questo dispositivo prima d'ora, e non hai effettuato l'accesso per un po', quindi inviamo un codice di sicurezza al tuo indirizzo e-mail per confermare che sei proprio tu.
  verification:
    explanation_html: 'Puoi <strong>certificare te stesso come proprietario dei link nei metadati del tuo profilo</strong>. Per farlo, il sito a cui punta il link deve contenere un link che punta al tuo profilo Flow. Il link di ritorno <strong>deve</strong> avere l''attributo <code>rel="me"</code>. Il testo del link non ha importanza. Ecco un esempio:'
    verification: Verifica
  webauthn_credentials:
    add: Aggiungi una nuova chiave di sicurezza
    create:
      error: Si è verificato un problema durante l'aggiunta della chiave di sicurezza. Dovresti riprovare.
      success: La chiave di sicurezza è stata aggiunta.
    delete: Cancella
    delete_confirmation: Sei sicuro di voler cancellare questa chiave di sicurezza?
    description_html: Se abiliti <strong>l'autenticazione con chiave di sicurezza</strong>, per accedere sarà necessario utilizzare una delle tue chiavi di sicurezza.
    destroy:
      error: Si è verificato un problema durante la cancellazione della chiave di sicurezza. Dovresti riprovare.
      success: La chiave di sicurezza è stata cancellata.
    invalid_credential: Chiave di sicurezza non valida
    nickname_hint: Inserisci il soprannome della tua nuova chiave di sicurezza
    not_enabled: Non hai ancora abilitato WebAuthn
    not_supported: Questo browser non supporta le chiavi di sicurezza
    otp_required: Per utilizzare le chiavi di sicurezza, prima abilita l'autenticazione a due fattori.
    registered_on: Registrato il %{date}
