---
ru:
  about:
    about_hashtag_html: Это публичные посты, отмеченные хэштегом <strong>#%{hashtag}</strong>. Вы можете взаимодействовать с ними при наличии у Вас учётной записи в глобальной сети Flow.
    about_mastodon_html: 'Социальная сеть будущего: никакой рекламы, слежки корпорациями, этичный дизайн и децентрализация! С Flow ваши данные под вашим контролем.'
    about_this: Об этом узле
    active_count_after: активных
    active_footnote: Ежемесячно активные пользователи (MAU)
    administered_by: 'Администратор узла:'
    api: API
    apps: Приложения
    apps_platforms: Используйте Flow на iOS, Android и других платформах
    browse_directory: Изучите каталог и найдите профили по интересам
    browse_local_posts: Просматривайте в реальном времени новые посты с этого сервера
    browse_public_posts: Взгляните на новые посты Flow в реальном времени
    contact: Связаться
    contact_missing: не указан
    contact_unavailable: неизв.
    discover_users: Найдите пользователей
    documentation: Документация
    federation_hint_html: С учётной записью на %{instance} вы сможете подписываться на людей с любого сервера Flow и не только.
    get_apps: Попробуйте мобильные приложения
    hosted_on: Вы получили это сообщение, так как зарегистрированы на %{domain}
    instance_actor_flash: |
      Эта учетная запись является виртуальным персонажем, используемым для представления самого сервера, а не какого-либо пользователя.
      Используется для целей федерации и не должен быть заблокирован, если вы не хотите заблокировать всю инстанцию, вместо этого лучше использовать доменную блокировку.
    learn_more: Узнать больше
    privacy_policy: Политика конфиденциальности
    rules: Правила сервера
    rules_html: 'Ниже приведена сводка правил, которых вам нужно придерживаться, если вы хотите иметь учётную запись на этом сервере Мастодона:'
    see_whats_happening: Узнайте, что происходит вокруг
    server_stats: 'Статистика сервера:'
    source_code: Исходный код
    status_count_after:
      few: поста
      many: постов
      one: пост
      other: поста
    status_count_before: И опубликовано
    tagline: Подписывайтесь на друзей и заводите новые знакомства
    terms: Условия использования
    unavailable_content: Недоступный контент
    unavailable_content_description:
      domain: Сервер
      reason: Причина
      rejecting_media: 'Медиафайлы с этих серверов не будут обработаны или сохранены. Их миниатюры не будут отображаться и вам придётся вручную нажимать на исходный файл:'
      rejecting_media_title: Отфильтрованные файлы
      silenced: 'Посты с этих серверов будут скрыты из публичных лент и обсуждений, как и не будут рассылаться уведомления касательно действий тамошних пользователей, если, конечно, вы не подписаны на них:'
      silenced_title: Заглушенные серверы
      suspended: 'Обмен, хранение и обработка данных с этих серверов будут прекращены, что сделает невозможным взаимодействие или общение с пользователями с этих серверов:'
      suspended_title: Заблокированные пользователи
    unavailable_content_html: 'Flow в основном позволяет просматривать содержимое и взаимодействовать с другими пользователями любых серверов в федерации. Вот исключения, сделанные конкретно для этого сервера:'
    user_count_after:
      few: пользователя
      many: пользователей
      one: пользователь
      other: пользователя
    user_count_before: Здесь расположились
    what_is_mastodon: Что такое Flow?
  accounts:
    choices_html: "%{name} рекомендует:"
    endorsements_hint: Вы можете рекомендовать людей, которые вы отслеживаете из веб-интерфейса, и они будут показаны здесь.
    featured_tags_hint: Вы можете указать конкретные хэштеги, которые будут отображаться здесь.
    follow: Подписаться
    followers:
      few: подписчика
      many: подписчиков
      one: подписчик
      other: подписчиков
    following: подписки
    instance_actor_flash: Эта учетная запись - виртуальный пользователь, используемый для представления самого сервера, а не отдельного пользователя. Она используется для организационных целей и не может быть заморожена.
    joined: 'Дата регистрации: %{date}'
    last_active: последняя активность
    link_verified_on: Владение этой ссылкой было проверено %{date}
    media: Медиафайлы
    moved_html: "%{name} переехал(а) на %{new_profile_link}:"
    network_hidden: Эта информация недоступна
    never_active: Никогда
    nothing_here: Здесь ничего нет!
    people_followed_by: Люди, на которых подписан(а) %{name}
    people_who_follow: Подписчики %{name}
    pin_errors:
      following: Чтобы порекомендовать кого-то, надо сначала на них подписаться
    posts:
      few: поста
      many: статусов
      one: Пост
      other: статусов
    posts_tab_heading: Посты
    posts_with_replies: Посты с ответами
    roles:
      admin: Администратор
      bot: Бот
      group: Группа
      moderator: Модератор
    unavailable: Профиль недоступен
    unfollow: Отписаться
  admin:
    account_actions:
      action: Выполнить действие
      title: Произвести модерацию учётной записи %{acct}
    account_moderation_notes:
      create: Создать
      created_msg: Заметка модератора успешно создана!
      delete: Удалить
      destroyed_msg: Заметка модератора успешно удалена!
    accounts:
      add_email_domain_block: Заблокировать e-mail домен
      approve: Подтвердить
      approve_all: Подтвердить все
      approved_msg: Успешно одобрена заявка на регистрацию %{username}
      are_you_sure: Вы уверены?
      avatar: Аватар
      by_domain: Домен
      change_email:
        changed_msg: E-mail учётной записи успешно изменён!
        current_email: Текущий e-mail
        label: Сменить e-mail
        new_email: Новый e-mail
        submit: Сменить e-mail
        title: Сменить e-mail для %{username}
      confirm: Подтвердить
      confirmed: Подтверждено
      confirming: Подтверждение
      delete: Удалить данные
      deleted: Удалён
      demote: Разжаловать
      destroyed_msg: Данные %{username} поставлены в очередь на удаление
      disable: Заморозка
      disable_two_factor_authentication: Отключить 2FA
      disabled: Отключено
      display_name: Отображаемое имя
      domain: Домен
      edit: Изменить
      email: E-mail
      email_status: Статус e-mail
      enable: Включить
      enabled: Включен
      enabled_msg: Учётная запись %{username} успешно разморожена
      followers: Подписчики
      follows: Подписки
      header: Шапка
      inbox_url: URL входящих
      invite_request_text: Причины для присоединения
      invited_by: Приглашение выдал(а)
      ip: IP
      joined: Дата регистрации
      location:
        all: Все
        local: Локальные
        remote: Удаленные
        title: Размещение
      login_status: Статус учётной записи
      media_attachments: Медиафайлы
      memorialize: Сделать мемориалом
      memorialized: Превращён в памятник
      memorialized_msg: "%{username} успешно превращён в памятник"
      moderation:
        active: Действующие
        all: Все
        pending: В ожидании
        silenced: Скрытые
        suspended: Заблокированные
        title: Модерация
      moderation_notes: Заметки модератора
      most_recent_activity: Последняя активность
      most_recent_ip: Последний IP
      no_account_selected: Ничего не изменилось, так как ни одна учётная запись не была выделена
      no_limits_imposed: Без ограничений
      not_subscribed: Не подписаны
      pending: Ожидает рассмотрения
      perform_full_suspension: Блокировка
      promote: Повысить
      protocol: Протокол
      public: Публичный
      push_subscription_expires: Подписка PuSH истекает
      redownload: Обновить аватар
      redownloaded_msg: Профиль %{username} успешно обновлен из оригинала
      reject: Отклонить
      reject_all: Отклонить все
      rejected_msg: Успешно отклонено приложение для регистрации %{username}
      remove_avatar: Удалить аватар
      remove_header: Убрать шапку
      removed_avatar_msg: Аватар %{username} успешно удален
      removed_header_msg: Успешно удалено изображение заголовка %{username}
      resend_confirmation:
        already_confirmed: Этот пользователь уже подтвержден
        send: Повторно отправить подтверждение по электронной почте
        success: Письмо с подтверждением успешно отправлено!
      reset: Сбросить
      reset_password: Сбросить пароль
      resubscribe: Переподписаться
      role: Разрешения
      roles:
        admin: Администратор
        moderator: Модератор
        staff: Персонал
        user: Пользователь
      search: Поиск
      search_same_email_domain: Другие пользователи с тем же доменом электронной почты
      search_same_ip: Другие пользователи с таким же IP
      sensitive: Отметить как «деликатного содержания»
      sensitized: отмечено как «деликатного характера»
      shared_inbox_url: URL общих входящих
      show:
        created_reports: Жалобы, отправленные с этой учётной записи
        targeted_reports: Жалобы на эту учётную запись
      silence: Скрытие
      silenced: Заглушен
      statuses: Посты
      subscribe: Подписаться
      suspended: Заморожен
      suspension_irreversible: Данные этой учётной записи были необратимо удалены. Вы можете разблокировать учетную запись, чтобы сделать её доступной, но это не восстановит ранее имевшиеся в ней данные.
      suspension_reversible_hint_html: Учётная запись была заблокирована, и данные будут полностью удалены %{date}. До этого момента её можно восстановить без каких-либо неприятных последствий. Если вы хотите немедленно удалить все данные учётной записи, вы можете сделать это ниже.
      time_in_queue: Ожидание в очереди %{time}
      title: Учётные записи
      unconfirmed_email: Неподтверждённый e-mail
      undo_sensitized: Убрать отметку «деликатного содержания»
      undo_silenced: Отменить скрытие
      undo_suspension: Снять блокировку
      unsilenced_msg: Ограничения с учётной записи %{username} сняты успешно
      unsubscribe: Отписаться
      unsuspended_msg: Учётная запись %{username} успешно разморожена
      username: Имя пользователя
      view_domain: Просмотр сводки по домену
      warn: Предупреждение
      web: Веб
      whitelisted: В белом списке
    action_logs:
      action_types:
        assigned_to_self_report: Присвоение жалоб
        change_email_user: Изменение e-mail пользователей
        confirm_user: Подтверждение пользователей
        create_account_warning: Выдача предупреждения
        create_announcement: Создание объявлений
        create_custom_emoji: Добавление эмодзи
        create_domain_allow: Разрешение доменов
        create_domain_block: Блокировка доменов
        create_email_domain_block: Блокировка e-mail доменов
        create_ip_block: Создание правил для IP-адресов
        create_unavailable_domain: Добавление домена в список недоступных
        demote_user: Разжалование пользователей
        destroy_announcement: Удаление объявлений
        destroy_custom_emoji: Удаление эмодзи
        destroy_domain_allow: Отзыв разрешений для доменов
        destroy_domain_block: Разблокировка доменов
        destroy_email_domain_block: Разблокировка e-mail доменов
        destroy_ip_block: Удаление правил для IP-адресов
        destroy_status: Удаление постов
        destroy_unavailable_domain: Исключение доменов из списка недоступных
        disable_2fa_user: Отключение 2FA
        disable_custom_emoji: Отключение эмодзи
        disable_user: Заморозка пользователей
        enable_custom_emoji: Включение эмодзи
        enable_user: Разморозка пользователей
        memorialize_account: Присвоение пользователям статуса «мемориала»
        promote_user: Повышение пользователей
        remove_avatar_user: Удаление аватаров
        reopen_report: Возобновление жалоб
        reset_password_user: Сброс пароля пользователей
        resolve_report: Отметка жалоб «решёнными»
        sensitive_account: Присвоение пользователям отметки «деликатного содержания»
        silence_account: Скрытие пользователей
        suspend_account: Блокировка пользователей
        unassigned_report: Снятие жалоб
        unsensitive_account: Снятие с пользователей отметки «деликатного содержания»
        unsilence_account: Отмена скрытия пользователей
        unsuspend_account: Разблокировка пользователей
        update_announcement: Обновление объявлений
        update_custom_emoji: Обновление эмодзи
        update_domain_block: Изменение блокировки домена
        update_status: Изменение постов
      actions:
        assigned_to_self_report_html: "%{name} назначил(а) себя для решения жалобы %{target}"
        change_email_user_html: "%{name} сменил(а) e-mail пользователя %{target}"
        confirm_user_html: "%{name} подтвердил(а) e-mail адрес пользователя %{target}"
        create_account_warning_html: "%{name} выдал(а) предупреждение %{target}"
        create_announcement_html: "%{name} создал(а) новое объявление %{target}"
        create_custom_emoji_html: "%{name} загрузил(а) новый эмодзи %{target}"
        create_domain_allow_html: "%{name} разрешил(а) федерацию с доменом %{target}"
        create_domain_block_html: "%{name} заблокировал(а) домен %{target}"
        create_email_domain_block_html: "%{name} заблокировал(а) e-mail домен %{target}"
        create_ip_block_html: "%{name} создал(а) правило для IP %{target}"
        create_unavailable_domain_html: "%{name} приостановил доставку на узел %{target}"
        demote_user_html: "%{name} разжаловал(а) пользователя %{target}"
        destroy_announcement_html: "%{name} удалил(а) объявление %{target}"
        destroy_custom_emoji_html: "%{name} удалил(а) эмодзи %{target}"
        destroy_domain_allow_html: "%{name} запретил(а) федерацию с доменом %{target}"
        destroy_domain_block_html: "%{name} снял(а) блокировку с домена %{target}"
        destroy_email_domain_block_html: "%{name} снял(а) блокировку с e-mail домена %{target}"
        destroy_ip_block_html: "%{name} удалил(а) правило для IP %{target}"
        destroy_status_html: "%{name} удалил(а) пост пользователя %{target}"
        destroy_unavailable_domain_html: "%{name} возобновил доставку на узел %{target}"
        disable_2fa_user_html: "%{name} отключил(а) требование двухэтапной авторизации для пользователя %{target}"
        disable_custom_emoji_html: "%{name} отключил(а) эмодзи %{target}"
        disable_user_html: "%{name} заморозил(а) пользователя %{target}"
        enable_custom_emoji_html: "%{name} включил(а) эмодзи %{target}"
        enable_user_html: "%{name} разморозил(а) пользователя %{target}"
        memorialize_account_html: "%{name} перевел(а) учётную запись пользователя %{target} в статус памятника"
        promote_user_html: "%{name} повысил(а) пользователя %{target}"
        remove_avatar_user_html: "%{name} убрал(а) аватарку пользователя %{target}"
        reopen_report_html: "%{name} повторно открыл(а) жалобу %{target}"
        reset_password_user_html: "%{name} сбросил(а) пароль пользователя %{target}"
        resolve_report_html: "%{name} решил(а) жалобу %{target}"
        sensitive_account_html: "%{name} установил(а) отметку файлов %{target} как «деликатного характера»"
        silence_account_html: "%{name} наложил(а) ограничения на видимость постов пользователя %{target}"
        suspend_account_html: "%{name} заблокировал(а) учётную запись %{target}"
        unassigned_report_html: "%{name} снял(а) назначение жалобы %{target}"
        unsensitive_account_html: "%{name} снял(а) отметку файлов %{target} как «деликатного характера»"
        unsilence_account_html: "%{name} снял(а) ограничения видимости постов пользователя %{target}"
        unsuspend_account_html: "%{name} снял(а) блокировку с пользователя %{target}"
        update_announcement_html: "%{name} обновил(а) объявление %{target}"
        update_custom_emoji_html: "%{name} обновил(а) эмодзи %{target}"
        update_domain_block_html: "%{name} обновил(а) блокировку домена для %{target}"
        update_status_html: "%{name} изменил(а) пост пользователя %{target}"
      deleted_status: "(удалённый пост)"
      empty: Журнал пуст.
      filter_by_action: Фильтр по действию
      filter_by_user: Фильтр по пользователю
      title: Журнал событий
    announcements:
      destroyed_msg: Объявление удалено.
      edit:
        title: Редактировать объявление
      empty: Объявления не найдены.
      live: В эфире
      new:
        create: Создать объявление
        title: Новое объявление
      publish: Опубликовать
      published_msg: Объявление опубликовано.
      scheduled_for: Запланировано на %{time}
      scheduled_msg: Объявление добавлено в очередь публикации.
      title: Объявления
      unpublish: Отменить публикацию
      unpublished_msg: Объявление скрыто.
      updated_msg: Объявление обновлено.
    custom_emojis:
      assign_category: Задать категорию
      by_domain: Домен
      copied_msg: Локальная копия эмодзи успешно создана
      copy: Копировать
      copy_failed_msg: Не удалось создать локальную копию эмодзи
      create_new_category: Создать новую категорию
      created_msg: Эмодзи успешно создано!
      delete: Удалить
      destroyed_msg: Эмодзи успешно удалено!
      disable: Отключить
      disabled: Отключено
      disabled_msg: Эмодзи успешно отключено
      emoji: Эмодзи
      enable: Включить
      enabled: Включено
      enabled_msg: Эмодзи успешно включено
      image_hint: PNG до 50KB
      list: Список
      listed: В списке
      new:
        title: Добавить новый эмодзи
      not_permitted: У вас нет прав для совершения данного действия
      overwrite: Заменить
      shortcode: Краткий код
      shortcode_hint: Как минимум 2 символа, только алфавитно-цифровые символы и подчеркивания
      title: Эмодзи
      uncategorized: Вне категорий
      unlist: Убрать
      unlisted: Не в списке
      update_failed_msg: Невозможно обновить этот эмодзи
      updated_msg: Эмодзи обновлён!
      upload: Загрузить
    dashboard:
      authorized_fetch_mode: Защищённый режим
      backlog: задачи
      config: Конфигурация
      feature_deletions: Удаление учётных записей
      feature_invites: Пригласительные ссылки
      feature_profile_directory: Каталог профилей
      feature_registrations: Регистрация
      feature_relay: Ретрансляторы
      feature_timeline_preview: Предпросмотр ленты
      features: Возможности
      hidden_service: Федерация со скрытыми сервисами
      open_reports: открытых жалоб
      pending_tags: хэштеги, ожидающие проверки
      pending_users: пользователи, ожидающие проверки
      recent_users: Недавние пользователи
      search: Полнотекстовый поиск
      single_user_mode: Однопользовательский режим
      software: Программное обеспечение
      space: Использовано места
      title: Панель управления
      total_users: всего пользователей
      trends: Актуальное
      week_interactions: взаимодействий на этой неделе
      week_users_active: активно на этой неделе
      week_users_new: пользователей на этой неделе
      whitelist_mode: Белый список
    domain_allows:
      add_new: Внести в белый список
      created_msg: Домен добавлен в белый список
      destroyed_msg: Домен убран из белого списка
      undo: Убрать из белого списка
    domain_blocks:
      add_new: Заблокировать домен
      created_msg: Блокировка домена обрабатывается
      destroyed_msg: Блокировка домена снята
      domain: Домен
      edit: Редактировать блокировку
      existing_domain_block_html: Вы уже ввели более строгие ограничения на %{name}, вам нужно <a href="%{unblock_url}">разблокировать его</a> сначала.
      new:
        create: Создать блокировку
        hint: Блокировка домена не предотвратит создание новых учётных записей в базе данных, но ретроактивно и автоматически применит указанные методы модерации для этих учётных записей.
        severity:
          desc_html: |-
            Используйте <strong>скрытие</strong> для того, чтобы публикуемые пользователями посты перестали быть видимыми для всех, кроме их подписчиков.<br>
            <br>
            <strong>Блокировка</strong> удалит весь локальный контент учётных записей с этого домена, включая мультимедийные вложения и данные профилей.<br>
            <br>
            <strong>Ничего</strong> же попросту скроет медиаконтент с домена.
          noop: Ничего
          silence: Скрытие
          suspend: Блокировка
        title: Новая блокировка e-mail домена
      obfuscate: Скрыть доменное имя
      obfuscate_hint: Частично скрыть доменное имя в списке, если включена публикация списка ограничений домена
      private_comment: Приватный комментарий
      private_comment_hint: Комментарий к доменной блокировке для внутреннего использования модераторами.
      public_comment: Публичный комментарий
      public_comment_hint: Комментарий к этой доменной блокировке для широкой публики, если включена публикация списка блокировок.
      reject_media: Запретить загрузку медиафайлов
      reject_media_hint: Удаляет локально хранимый медиаконтент и запрещает его загрузку в будущем. Не имеет значения в случае блокировки.
      reject_reports: Отклонять жалобы
      reject_reports_hint: Игнорировать все жалобы с этого домена. Не имеет значения в случае блокировки.
      rejecting_media: отклонение медиафайлов
      rejecting_reports: отклонение жалоб
      severity:
        silence: скрывается
        suspend: заблокирован
      show:
        affected_accounts:
          few: "%{count} учетных записей в базе данных затронуты"
          many: "%{count} учетных записей в базе данных затронуты"
          one: Влияет на одну учётную запись в базе данных
          other: "%{count} учетных записей в базе данных затронуты"
        retroactive:
          silence: Убрать скрытие постов учётных записей с этого узла
          suspend: Снять блокировку со всех существующих учётных записей этого домена
        title: Снять блокировку с домена %{domain}
        undo: Отменить
      undo: Отменить блокировку домена
      view: Посмотреть доменные блокировки
    email_domain_blocks:
      add_new: Добавить новую
      created_msg: E-mail домен внесён в список блокировки
      delete: Удалить
      destroyed_msg: Домен убран из списка e-mail блокировки
      domain: Домен
      empty: Никакие e-mail домены не блокируются.
      from_html: с %{domain}
      new:
        create: Создать блокировку
        title: Новая блокировка по домену
      title: Блокировка e-mail доменов
    follow_recommendations:
      description_html: "<strong>Следуйте рекомендациям, чтобы помочь новым пользователям быстро находить интересный контент</strong>. Если пользователь не взаимодействовал с другими в достаточной степени, чтобы сформировать персонализированные рекомендации, вместо этого рекомендуется использовать эти учетные записи. Они пересчитываются на ежедневной основе на основе комбинации аккаунтов с наибольшим количеством недавних взаимодействий и наибольшим количеством местных подписчиков для данного языка."
      language: Для языка
      status: Статус
      suppress: Скрыть рекомендацию
      suppressed: Скрыта
      title: Рекомендации подписок
      unsuppress: Восстановить рекомендацию
    instances:
      back_to_all: Все узлы
      back_to_limited: Все ограниченные узлы
      back_to_warning: Все узлы требующие внимания
      by_domain: Домен
      delivery:
        all: Все
        clear: Очистить ошибки доставки
        restart: Перезапустить доставку
        stop: Остановить доставку
        title: По доступности
        unavailable: Недоступные
        unavailable_message: Доставка невозможна
        warning: Требующие внимания
        warning_message:
          few: Доставка невозможна %{count} дня
          many: Доставка невозможна %{count} дней
          one: Доставка невозможна %{count} день
          other: Доставка невозможна %{count} дня
      delivery_available: Доставка возможна
      delivery_error_days: Дней ошибок доставки
      delivery_error_hint: Если доставка доставка не удастся в течение %{count} дней, он будет автоматически отмечен недоступным для доставки.
      empty: Домены не найдены.
      known_accounts:
        few: "%{count} известные учётные записи"
        many: "%{count} известных учётных записей"
        one: "%{count} известная учётная запись"
        other: "%{count} известных учётных записей"
      moderation:
        all: Все
        limited: Ограниченные
        title: Модерация
      private_comment: Приватный комментарий
      public_comment: Публичный комментарий
      title: Федерация
      total_blocked_by_us: Заблокировано нами
      total_followed_by_them: Их подписчиков
      total_followed_by_us: Наших подписчиков
      total_reported: Жалобы на них
      total_storage: Медиафайлы
    invites:
      deactivate_all: Отключить все
      filter:
        all: Все
        available: Актуальные
        expired: Истёкшие
        title: Фильтр
      title: Приглашения
    ip_blocks:
      add_new: Создать правило
      created_msg: Успешно добавлено новое IP правило
      delete: Удалить
      expires_in:
        '1209600': 2 недели
        '15778476': 6 месяцев
        '2629746': 1 месяц
        '31556952': 1 год
        '86400': 1 день
        '94670856': 3 года
      new:
        title: Создать новое IP правило
      no_ip_block_selected: Не было изменено ни одного IP правила, так как не было выбрано ни одного
      title: IP правила
    pending_accounts:
      title: Ожидающие учетные записи (%{count})
    relationships:
      title: Связи %{acct}
    relays:
      add_new: Добавить ретранслятор
      delete: Удалить
      description_html: "<strong>Федеративный ретранслятор</strong> – это промежуточный сервер, который передаёт большие объёмы публичных постов между серверами, которые подписываются и публикуют туда. <strong>Это может помочь небольшим и средним серверам находить записи со всей федерации</strong>, ведь в противном случае пользователям нужно будет вручную подписываться на людей с удалённых узлов."
      disable: Отключить
      disabled: Отключено
      enable: Включить
      enable_hint: Если включено, ваш сервер будет подписан на все публичные посты с этого ретранслятора и начнёт туда отправлять публичные посты со своего узла.
      enabled: Включено
      inbox_url: URL ретранслятора
      pending: Ожидание подтверждения ретранслятора
      save_and_enable: Сохранить и включить
      setup: Настроить соединение с ретранслятором
      signatures_not_enabled: Ретрансляторы не будут работать правильно, пока включен безопасный режим или режим белого списка
      status: Состояние
      title: Ретрансляторы
    report_notes:
      created_msg: Примечание жалобы создано!
      destroyed_msg: Примечание жалобы удалено!
    reports:
      account:
        notes:
          few: "%{count} заметки"
          many: "%{count} заметок"
          one: "%{count} заметка"
          other: "%{count} заметок"
        reports:
          few: "%{count} жалобы"
          many: "%{count} жалоб"
          one: "%{count} жалоба"
          other: "%{count} жалоб"
      action_taken_by: 'Действие предпринято:'
      are_you_sure: Вы уверены?
      assign_to_self: Назначить себе
      assigned: Назначенный модератор
      by_target_domain: Домен объекта жалобы
      comment:
        none: Нет
      created_at: Создана
      forwarded: Переслано
      forwarded_to: Переслано на %{domain}
      mark_as_resolved: Отметить как решённую
      mark_as_unresolved: Отметить как нерешённую
      notes:
        create: Добавить заметку
        create_and_resolve: Разрешить с примечанием
        create_and_unresolve: Переоткрыть с примечанием
        delete: Удалить
        placeholder: Опишите, какие действия были приняты, или любые другие подробности…
      reopen: Переоткрыть жалобу
      report: Жалоба №%{id}
      reported_account: Учётная запись нарушителя
      reported_by: Отправитель жалобы
      resolved: Решённые
      resolved_msg: Жалоба обработана, спасибо!
      status: Статус
      title: Жалобы
      unassign: Снять назначение
      unresolved: Нерешённые
      updated_at: Обновлена
    rules:
      add_new: Добавить правило
      delete: Удалить
      description_html: Хотя большинство утверждает, что прочитали и согласны с условиями обслуживания, обычно люди не читают их до тех пор, пока не возникнет проблема. <strong>Упростите просмотр правил вашего сервера с первого взгляда, предоставив их в виде простого маркированного списка.</strong> Старайтесь, чтобы отдельные правила были краткими и простыми, но старайтесь не разбивать их на множество отдельных элементов.
      edit: Редактировать правило
      empty: Правила сервера еще не определены.
      title: Правила сервера
    settings:
      activity_api_enabled:
        desc_html: Подсчёт количества локальных постов, активных пользователей и новых регистраций на еженедельной основе
        title: Публикация агрегированной статистики активности пользователей
      bootstrap_timeline_accounts:
        desc_html: Разделяйте имена пользователей запятыми. Сработает только для локальных незакрытых учётных записей. По умолчанию включены все локальные администраторы.
        title: Подписки по умолчанию для новых пользователей
      contact_information:
        email: Введите публичный e-mail
        username: Введите имя пользователя
      custom_css:
        desc_html: Измените внешний вид с CSS, загружаемым на каждой странице
        title: Особый CSS
      default_noindex:
        desc_html: Влияет на всех пользователей, которые не изменили эти настройки сами
        title: Исключить пользователей из индексации поисковиками по умолчанию
      domain_blocks:
        all: Всем
        disabled: Никому
        title: Доменные блокировки
        users: Залогиненным локальным пользователям
      domain_blocks_rationale:
        title: Показать обоснование
      hero:
        desc_html: Отображается на главной странице. Рекомендуется разрешение не менее 600х100px. Если не установлено, используется изображение узла
        title: Баннер узла
      mascot:
        desc_html: Отображается на различных страницах. Рекомендуется размер не менее 293×205px. Если ничего не выбрано, используется персонаж по умолчанию
        title: Персонаж сервера
      peers_api_enabled:
        desc_html: Домены, которые были замечены этим узлом среди всей федерации
        title: Публикация списка обнаруженных узлов
      preview_sensitive_media:
        desc_html: Предпросмотр для ссылок будет показывать миниатюры даже для содержимого, помеченного как «деликатного характера»
        title: Показывать медиафайлы «деликатного характера» в превью OpenGraph
      profile_directory:
        desc_html: Позволять находить пользователей
        title: Включить каталог профилей
      registrations:
        closed_message:
          desc_html: Отображается на титульной странице, когда закрыта регистрация<br>Можно использовать HTML-теги
          title: Сообщение о закрытой регистрации
        deletion:
          desc_html: Позволяет всем удалять собственные учётные записи
          title: Разрешить удаление учётных записей
        min_invite_role:
          disabled: Никого
          title: Разрешать приглашения от
        require_invite_text:
          desc_html: Когда регистрация требует ручного подтверждения, сделать ответ на вопрос "Почему вы хотите присоединиться?" обязательным, а не опциональным
          title: Обязать новых пользователей заполнять текст запроса на приглашение
      registrations_mode:
        modes:
          approved: Для регистрации требуется подтверждение
          none: Никто не может регистрироваться
          open: Все могут регистрироваться
        title: Режим регистраций
      show_known_fediverse_at_about_page:
        desc_html: Если включено, показывает посты со всех известных узлов в предпросмотре ленты. В противном случае отображаются только локальные посты.
        title: Показывать контент со всей федерации в публичной ленте неавторизованным пользователям
      show_staff_badge:
        desc_html: Показывать метку персонала на странице пользователя
        title: Показывать метку персонала
      site_description:
        desc_html: Отображается в качестве параграфа на титульной странице и используется в качестве мета-тега.<br>Можно использовать HTML-теги, в особенности <code>&lt;a&gt;</code> и <code>&lt;em&gt;</code>.
        title: Описание сайта
      site_description_extended:
        desc_html: Отображается на странице дополнительной информации<br>Можно использовать HTML-теги
        title: Расширенное описание узла
      site_short_description:
        desc_html: Отображается в боковой панели и в тегах. Опишите, что такое Flow и что делает именно этот узел особенным. Если пусто, используется описание узла по умолчанию.
        title: Краткое описание узла
      site_terms:
        desc_html: Вы можете добавить сюда собственную политику конфиденциальности, пользовательское соглашение и другие документы. Можно использовать теги HTML
        title: Условия использования
      site_title: Название сайта
      thumbnail:
        desc_html: Используется для предпросмотра с помощью OpenGraph и API. Рекомендуется разрешение 1200x630px
        title: Картинка узла
      timeline_preview:
        desc_html: Показывать публичную ленту на приветственной странице
        title: Предпросмотр ленты
      title: Настройки сайта
      trendable_by_default:
        desc_html: Влияет на хэштеги, которые не были ранее запрещены
        title: Разрешить добавление хештегов в список актульных без предварительной проверки
      trends:
        desc_html: Публично отобразить проверенные хэштеги, актуальные на данный момент
        title: Популярные хэштеги
    site_uploads:
      delete: Удалить загруженный файл
      destroyed_msg: Файл успешно удалён.
    statuses:
      back_to_account: Назад к учётной записи
      batch:
        delete: Удалить
        nsfw_off: Снять отметку «деликатного характера»
        nsfw_on: Отметить как «деликатного характера»
      deleted: Удалено
      failed_to_execute: Не удалось выполнить
      media:
        title: Файлы мультимедиа
      no_media: Без файлов
      no_status_selected: Ничего не изменилось, так как ни один пост не был выделен
      title: Посты пользователя
      with_media: С файлами
    system_checks:
      database_schema_check:
        message_html: Есть отложенные миграции базы данных. Запустите их, чтобы убедиться, что приложение работает должным образом
      rules_check:
        action: Управление правилами сервера
        message_html: Вы не определили правила сервера.
      sidekiq_process_check:
        message_html: Ни один Sidekiq не запущен для %{value} очереди(-ей). Пожалуйста, просмотрите настройки Sidekiq
    tags:
      accounts_today: Уникальных использований за сегодня
      accounts_week: Уникальных использований за эту неделю
      breakdown: Разбивка сегодняшнего использования по источникам
      last_active: Последняя активность
      most_popular: Самые популярные
      most_recent: Последние
      name: Хэштег
      review: Состояние проверки
      reviewed: Проверенные
      title: Хэштеги
      trending_right_now: Популярно сейчас
      unique_uses_today: "%{count} чел. пишут об этом"
      unreviewed: Непроверенные
      updated_msg: Настройки хэштега обновлены
    title: Администрирование
    warning_presets:
      add_new: Добавить
      delete: Удалить
      edit_preset: Удалить шаблон предупреждения
      empty: Вы еще не определили пресеты предупреждений.
      title: Управление шаблонами предупреждений
  admin_mailer:
    new_pending_account:
      body: Ниже указана информация учётной записи. Вы можете одобрить или отклонить заявку.
      subject: Новая учётная запись для рассмотрения на %{instance} (%{username})
    new_report:
      body: "%{reporter} подал(а) жалобу на %{target}"
      body_remote: Кто-то с узла %{domain} пожаловался на %{target}
      subject: Новая жалоба, узел %{instance} (№%{id})
    new_trending_tag:
      body: 'Хэштег #%{name} актуален сегодня, но не был проверен. Он не будет отображаться публично, если вы не одобрите его, или просто сохраните эту форму как есть, чтоб никогда больше о нём не слышать.'
      subject: Новый хэштег для проверки на %{instance} (#%{name})
  aliases:
    add_new: Создать псевдоним
    created_msg: Новый псевдоним установлен. Теперь мы можете начать миграцию со старой учётной записи.
    deleted_msg: Псевдоним успешно удалён. Миграция старой учётной записи в текущую более невозможна.
    empty: У вас нет псевдонимов.
    hint_html: Если вы собираетесь мигрировать с другой учётной записи на эту, вы можете настроить псевдоним, что требуется для переноса подписчиков со старой учётной записи. Это действие само по себе <strong>безвредно и обратимо</strong>. <strong>Миграция учётной записи начинается со старой учётной записи</strong>.
    remove: Отвязать псевдоним
  appearance:
    advanced_web_interface: Многоколоночный интерфейс
    advanced_web_interface_hint: 'Если вы хотите использовать всю ширину экрана, многоколоночный веб-интерфейс позволяет настроить множество различных столбцов и видеть столько информации, сколько вы захотите: главную ленту, уведомления, глобальную ленту, неограниченное количество списков и хэштегов.'
    animations_and_accessibility: Анимации и доступность
    confirmation_dialogs: Окна подтверждений
    discovery: Обзор
    localization:
      body: Flow переводится добровольцами.
      guide_link: https://sasha-sorokin.gitlab.io/mastodon-ru/
      guide_link_text: Каждый может внести свой вклад.
    sensitive_content: Содержимое деликатного характера
    toot_layout: Структура постов
  application_mailer:
    notification_preferences: Настроить уведомления можно здесь
    salutation: "%{name},"
    settings: 'Настроить уведомления можно здесь: %{link}'
    view: 'Просмотр:'
    view_profile: Просмотреть профиль
    view_status: Просмотреть пост
  applications:
    created: Приложение успешно создано
    destroyed: Приложение успешно удалено
    invalid_url: Введенный URL неверен
    regenerate_token: Повторно сгенерировать токен доступа
    token_regenerated: Токен доступа успешно сгенерирован
    warning: Будьте очень внимательны с этими данными. Не делитесь ими ни с кем!
    your_token: Ваш токен доступа
  auth:
    apply_for_account: Запросить приглашение
    change_password: Пароль
    checkbox_agreement_html: Я соглашаюсь с <a href="%{rules_path}" target="_blank">правилами сервера</a> и <a href="%{terms_path}" target="_blank">Условиями использования</a>
    checkbox_agreement_without_rules_html: Я согласен с <a href="%{terms_path}" target="_blank">условиями использования</a>
    delete_account: Удалить учётную запись
    delete_account_html: Удалить свою учётную запись <a href="%{path}">можно в два счёта здесь</a>, но прежде у вас будет спрошено подтверждение.
    description:
      prefix_invited_by_user: "@%{name} приглашает вас присоединиться к этому узлу Flow."
      prefix_sign_up: Зарегистрируйтесь в Flow уже сегодня!
      suffix: Имея учётную запись, вы можете подписываться на людей, постить обновления, обмениваться сообщениями с пользователями любых узлов Flow и не только!
    didnt_get_confirmation: Не получили инструкцию для подтверждения?
    dont_have_your_security_key: У вас нет ключа безопасности?
    forgot_password: Забыли пароль?
    invalid_reset_password_token: Токен сброса пароля неверен или устарел. Пожалуйста, запросите новый.
    link_to_otp: Введите двухфакторный код с телефона или код восстановления
    link_to_webauth: Используйте устройство с ключом безопасности
    login: Войти
    logout: Выйти
    migrate_account: Перенос учётной записи
    migrate_account_html: Завели новую учётную запись? Перенаправьте подписчиков на неё — <a href="%{path}">настройте перенаправление тут</a>.
    or_log_in_with: Или войти с помощью
    providers:
      cas: CAS
      saml: SAML
    register: Зарегистрироваться
    registration_closed: "%{instance} не принимает новых участников"
    resend_confirmation: Повторить отправку инструкции для подтверждения
    reset_password: Сбросить пароль
    security: Безопасность
    set_new_password: Задать новый пароль
    setup:
      email_below_hint_html: Если ниже указан неправильный адрес, вы можете исправить его здесь и получить новое письмо подтверждения.
      email_settings_hint_html: Письмо с подтверждением было отправлено на %{email}. Если адрес указан неправильно, его можно поменять в настройках учётной записи.
      title: Установка
    status:
      account_status: Статус учётной записи
      confirming: Ожидание подтверждения e-mail.
      functional: Ваша учётная запись в полном порядке.
      pending: Ваша заявка ожидает одобрения администраторами, это может занять немного времени. Вы получите письмо, как только заявку одобрят.
      redirecting_to: Ваша учётная запись деактивированна, потому что вы настроили перенаправление на %{acct}.
    too_fast: Форма отправлена слишком быстро, попробуйте еще раз.
    trouble_logging_in: Не удаётся войти?
    use_security_key: Использовать ключ безопасности
  authorize_follow:
    already_following: Вы уже подписаны на эту учётную запись
    already_requested: Вы уже отправили запрос на подписку на эту учётную запись
    error: К сожалению, при поиске удалённой учётной записи возникла ошибка
    follow: Подписаться
    follow_request: 'Вы отправили запрос на подписку:'
    following: 'Готово! Вы подписались на:'
    post_follow:
      close: Или просто закройте это окно.
      return: Вернуться к профилю пользователя
      web: Открыть в веб-версии
    title: Подписаться на %{acct}
  challenge:
    confirm: Продолжить
    hint_html: "<strong>Подсказка</strong>: мы не будем спрашивать пароль повторно в течение часа."
    invalid_password: Неверный пароль
    prompt: Введите пароль для продолжения
  crypto:
    errors:
      invalid_key: не является допустимым Ed25519 или Curve25519 ключом
      invalid_signature: не является допустимой Ed25519 подписью
  date:
    formats:
      default: "%d %b %Y"
      with_month_name: "%d %B %Y"
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ч"
      about_x_months: "%{count}мес"
      about_x_years: "%{count}г"
      almost_x_years: "%{count}г"
      half_a_minute: Только что
      less_than_x_minutes: "%{count}мин"
      less_than_x_seconds: Только что
      over_x_years: "%{count}г"
      x_days: "%{count}д"
      x_minutes: "%{count}мин"
      x_months: "%{count}мес"
      x_seconds: "%{count}сек"
  deletes:
    challenge_not_passed: Введённая вами информация некорректна
    confirm_password: Введите свой пароль, чтобы подтвердить, что вы — это вы, и никто другой
    confirm_username: Введите своё имя пользователя для подтверждения
    proceed: Удалить учётную запись
    success_msg: Ваша учётная запись была успешно удалена
    warning:
      before: 'Внимательно прочитайте следующую информацию перед началом:'
      caches: Некоторые данные, обработанные другими узлами, однако, могут храниться ещё какое-то время
      data_removal: Все ваши золотые посты, шикарный профиль и прочие данные будут безвозвратно уничтожены
      email_change_html: <a href="%{path}">Поменять свой e-mail</a> можно не удаляя учётную запись
      email_contact_html: Если письмо не приходит, обратитесь за помощю на <a href="mailto:%{email}">%{email}</a>
      email_reconfirmation_html: Если вы не получили письмо с подтверждением, его можно <a href="%{path}">запросить ещё раз</a>
      irreversible: После удаления восстановить или повторно активировать учётную запись не получится
      more_details_html: За всеми подробностями, изучите <a href="%{terms_path}">политику конфиденциальности</a>.
      username_available: Ваше имя пользователя снова станет доступным
      username_unavailable: Ваше имя пользователя останется недоступным для использования
  directories:
    directory: Каталог профилей
    explanation: Находите пользователей по интересам
    explore_mastodon: Изучайте %{title}
  domain_validator:
    invalid_domain: не является корректным доменным именем
  errors:
    '400': Ваш запрос был недействительным или неправильным.
    '403': У Вас нет доступа к просмотру этой страницы.
    '404': Страница, которую Вы искали, не существует.
    '406': Эта страница недоступна в запрошенном формате.
    '410': Страница, которую Вы искали, больше не существует.
    '422':
      content: Проверка безопасности не удалась. Возможно, Вы блокируете cookies?
      title: Проверка безопасности не удалась
    '429': Слишком много запросов
    '500':
      content: Приносим извинения, но на нашей стороне что-то пошло не так.
      title: Страница неверна
    '503': Страница не может быть отображена из-за временного сбоя на сервере.
    noscript_html: Для работы с Flow, пожалуйста, включите JavaScript. Кроме того, вы можете использовать одно из <a href="%{apps_path}">приложений</a> Flow для Вашей платформы.
  existing_username_validator:
    not_found: не удалось найти локального пользователя с таким именем
    not_found_multiple: не удалось найти %{usernames}
  exports:
    archive_takeout:
      date: Дата
      download: Скачать ваш архив
      hint_html: Вы можете запросить архив своих <strong>постов и загруженных медиа-файлов</strong>. Экспортированные данные будут в формате ActivityPub, который можно прочесть любой соответствующей программой. Запрашивать архив можно каждые 7 дней.
      in_progress: Мы собираем этот архив...
      request: Запросить ваш архив
      size: Размер
    blocks: Список блокировки
    bookmarks: Закладки
    csv: CSV
    domain_blocks: Доменные блокировки
    lists: Списки
    mutes: Ваши игнорируемые
    storage: Ваши файлы
  featured_tags:
    add_new: Добавить
    errors:
      limit: Вы уже добавили максимальное число хэштегов
    hint_html: "<strong>Особенные хэштеги</strong> отображаются в вашем профиле и позволяют людям просматривать ваши посты, отмеченные ими. Это отличный инструмент для отслеживания долгосрочных проектов и творческих работ."
  filters:
    contexts:
      account: Посты в профилях
      home: Домашняя лента
      notifications: Уведомления
      public: Публичные ленты
      thread: Диалоги
    edit:
      title: Изменить фильтр
    errors:
      invalid_context: Некорректный контекст или ничего
      invalid_irreversible: Необратимая фильтрация работает только с лентой уведомлений и домашней лентой
    index:
      delete: Удалить
      empty: У вас пока нет фильтров.
      title: Фильтры
    new:
      title: Добавить фильтр
  footer:
    developers: Разработчикам
    more: Ещё…
    resources: Ссылки
    trending_now: Актуально сейчас
  generic:
    all: Любой
    changes_saved_msg: Изменения успешно сохранены!
    copy: Копировать
    delete: Удалить
    no_batch_actions_available: На этой странице нет запланированных действий
    order_by: Сортировка
    save_changes: Сохранить изменения
    validation_errors:
      few: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
      many: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
      one: Что-то здесь не так! Пожалуйста, прочитайте об ошибке ниже
      other: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
  html_validator:
    invalid_markup: 'невалидная разметка HTML: %{error}'
  identity_proofs:
    active: Активно
    authorize: Да, авторизовать
    authorize_connection_prompt: Авторизовать эту криптографическую связь?
    errors:
      failed: Криптографическое соединение не установлено. Попробуйте ещё раз на %{provider}.
      keybase:
        invalid_token: Токены Keybase — это хэши от подписей и должны быть по длине в 66 hex-символов
        verification_failed: Keybase не распознаёт этот токен как подпись пользователя %{kb_username}. Пожалуйста, повторите на Keybase.
      wrong_user: Невозможно подтвердить пользователя %{proving}, будучи залогиненным как %{current}. Выполните вход как %{proving} и попробуйте ещё раз.
    explanation_html: На этой странице отображаются криптографически подтверждённые идентификаторы — например, привязанный профиль Keybase. Это позволяет людям отправлять вам зашифрованные сообщения, а также доверять вашим постам.
    i_am_html: Я %{username} на %{service}.
    identity: Идентификатор
    inactive: Неактивно
    publicize_checkbox: 'И опубликуйте текст:'
    publicize_toot: 'Подтверждено! Я %{username} на %{service}: %{url}'
    remove: Удалить идентификатор
    removed: Идентификатор учётной записи удалён
    status: Статус
    view_proof: Посмотреть подтверждение
  imports:
    errors:
      over_rows_processing_limit: содержит более %{count} строк
    modes:
      merge: Объединить
      merge_long: Сохранить имеющиеся данные и добавить новые.
      overwrite: Перезаписать
      overwrite_long: Перезаписать имеющиеся данные новыми.
    preface: Вы можете загрузить некоторые данные, например, списки людей, на которых Вы подписаны или которых блокируете, в Вашу учётную запись на этом узле из файлов, экспортированных с другого узла.
    success: Ваши данные были успешно загружены и будут обработаны с должной скоростью
    types:
      blocking: Список блокировки
      bookmarks: Закладки
      domain_blocking: Список доменных блокировок
      following: Подписки
      muting: Список глушения
    upload: Загрузить
  in_memoriam_html: В память о пользователе.
  invites:
    delete: Удалить
    expired: Истекло
    expires_in:
      '1800': 30 минут
      '21600': 6 часов
      '3600': 1 час
      '43200': 12 часов
      '604800': 1 неделю
      '86400': 1 день
    expires_in_prompt: Никогда
    generate: Сгенерировать
    invited_by: 'Вас пригласил(а):'
    max_uses:
      few: "%{count} исп."
      many: "%{count} исп."
      one: 1 исп
      other: "%{count} исп"
    max_uses_prompt: Без ограничения
    prompt: Создавайте и делитесь ссылками с другими, чтобы предоставить им доступом к этому узлу.
    table:
      expires_at: Истекает
      uses: Исп.
    title: Пригласить людей
  lists:
    errors:
      limit: Вы достигли максимального числа списков
  media_attachments:
    validations:
      images_and_video: Нельзя добавить видео к посту с изображениями
      not_ready: Не удаётся прикрепить файлы, обработка которых не завершена. Повторите попытку чуть позже!
      too_many: Нельзя добавить более 4 файлов
  migrations:
    acct: имя@домен новой учётной записи
    cancel: Отменить переезд
    cancel_explanation: Отмена перенаправления повторно активирует текущую учётную запись, но не вернёт обратно подписчиков, которые были перемещены на другую.
    cancelled_msg: Переезд был успешно отменён.
    errors:
      already_moved: это та же учётная запись, на которую вы мигрировали
      missing_also_known_as: не ссылается на эту учетную запись
      move_to_self: не может быть текущей учётной записью
      not_found: не удалось найти
      on_cooldown: Вы пока не можете переезжать
    followers_count: Подписчиков на момент переезда
    incoming_migrations: Переезд с другой учётной записи
    incoming_migrations_html: Переезжаете с другой учётной записи? <a href="%{path}">Настройте псевдоним</a> для переноса подписчиков.
    moved_msg: Теперь ваша учётная запись перенаправляет к %{acct}, туда же перемещаются подписчики.
    not_redirecting: Для вашей учётной записи пока не настроено перенаправление.
    on_cooldown: Вы уже недавно переносили свою учётную запись. Эта возможность будет снова доступна через %{count} дн.
    past_migrations: Прошлые переезды
    proceed_with_move: Перенести подписчиков
    redirected_msg: Ваша учётная запись теперь перенаправляется на %{acct}.
    redirecting_to: Ваша учётная запись перенаправляет к %{acct}.
    set_redirect: Настроить перенаправление
    warning:
      backreference_required: Новая учётная запись должна быть сначала настроена так, чтоб ссылаться на текущую
      before: 'Прежде чем продолжить, внимательно прочитайте следующую информацию:'
      cooldown: После переезда наступает период, в течение которого вы не сможете ещё раз переехать
      disabled_account: Вашу текущую учётная запись впоследствии нельзя будет больше использовать. При этом, у вас будет доступ к экспорту данных, а также к повторной активации учётной записи.
      followers: Это действие перенесёт всех ваших подписчиков с текущей учётной записи на новую
      only_redirect_html: Или же вы можете <a href="%{path}">просто настроить перенаправление в ваш профиль</a>.
      other_data: Никакие другие данные не будут автоматически перенесены
      redirect: Профиль этой учётной записи будет обновлён с заметкой о перенаправлении, а также исключён из поиска
  moderation:
    title: Модерация
  move_handler:
    carry_blocks_over_text: Этот пользователь переехал с учётной записи %{acct}, которую вы заблокировали.
    carry_mutes_over_text: Этот пользователь переехал с учётной записи %{acct}, которую вы добавили в список игнорирования.
    copy_account_note_text: 'Этот пользователь переехал с %{acct}, вот ваша предыдущая заметка о нём:'
  notification_mailer:
    digest:
      action: Просмотреть все уведомления
      body: Вот краткая сводка сообщений, которые вы пропустили с последнего захода %{since}
      mention: "%{name} упомянул(а) Вас в:"
      new_followers_summary:
        few: У вас появилось %{count} новых подписчика! Отлично!
        many: У вас появилось %{count} новых подписчиков! Отлично!
        one: Также, пока вас не было, у вас появился новый подписчик! Ура!
        other: Также, пока вас не было, у вас появилось %{count} новых подписчиков! Отлично!
      subject:
        few: "%{count} новых уведомления с вашего последнего захода \U0001F418"
        many: "%{count} новых уведомлений с вашего последнего захода \U0001F418"
        one: "%{count} новое уведомление с вашего последнего захода \U0001F418"
        other: "%{count} новых уведомлений с вашего последнего захода \U0001F418"
      title: В ваше отсутствие…
    favourite:
      body: "%{name} добавил(а) ваш пост в избранное:"
      subject: "%{name} добавил(а) ваш пост в избранное"
      title: Понравившийся статус
    follow:
      body: "%{name} теперь подписан(а) на вас!"
      subject: "%{name} теперь подписан(а) на вас"
      title: Новый подписчик
    follow_request:
      action: Управление запросами на подписку
      body: "%{name} отправил(а) вам запрос на подписку"
      subject: "%{name} хочет подписаться на вас"
      title: Новый запрос на подписку
    mention:
      action: Ответить
      body: 'Вас упомянул(а) %{name} в:'
      subject: "%{name} упомянул(а) вас"
      title: Новое упоминание
    poll:
      subject: Опрос %{name} завершился
    reblog:
      body: 'Ваш пост был продвинут %{name}:'
      subject: "%{name} продвинул(а) ваш пост"
      title: Новое продвижение
    status:
      subject: "%{name} только что запостил(а)"
  notifications:
    email_events: События для e-mail уведомлений
    email_events_hint: 'Выберите события, для которых вы хотели бы получать уведомления:'
    other_settings: Остальные настройки уведомлений
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: млрд
          million: млн
          quadrillion: квадрлн
          thousand: тыс
          trillion: трлн
  otp_authentication:
    code_hint: Для подтверждения введите код, сгенерированный приложением-аутентификатором
    description_html: Подключив <strong>двуфакторную авторизацию</strong>, для входа в свою учётную запись вам будет необходим смартфон и приложение-аутентификатор на нём, которое будет генерировать специальные временные коды. Без этих кодов войти в учётную запись не получиться, даже если все данные верны, что существенно увеличивает безопасность вашей учётной записи.
    enable: Включить
    instructions_html: "<strong>Отсканируйте этот QR-код с помощью приложения-аутентификатора</strong>, такого как Google Authenticator, Яндекс.Ключ или andOTP. После сканирования и добавления, приложение начнёт генерировать коды, которые потребуется вводить для завершения входа в учётную запись."
    manual_instructions: 'Если отсканировать QR-код не получается или не представляется возможным, вы можете ввести ключ настройки вручную:'
    setup: Настроить
    wrong_code: Введенный код недействителен! Время сервера и время устройства правильно?
  pagination:
    newer: Новее
    next: След
    older: Старше
    prev: Пред
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Вы уже голосовали в этом опросе
      duplicate_options: содержит одинаковые варианты
      duration_too_long: слишком далеко в будущем
      duration_too_short: слишком короткий срок
      expired: Опрос уже завершился
      invalid_choice: Выбранного варианта голосования не существует
      over_character_limit: каждый не вариант не может быть длиннее %{max} символов
      too_few_options: должно быть больше 1 варианта
      too_many_options: может содержать не больше %{max} вариантов
  preferences:
    other: Остальное
    posting_defaults: Настройки отправки по умолчанию
    public_timelines: Публичные ленты
  reactions:
    errors:
      limit_reached: Достигнут лимит разных реакций
      unrecognized_emoji: не является распознанным эмодзи
  relationships:
    activity: Активность учётной записи
    dormant: Заброшенная
    follow_selected_followers: Подписаться на выбранных подписчиков
    followers: Подписчики
    following: Подписки
    invited: Приглашённые
    last_active: По последней активности
    most_recent: По недавности
    moved: Мигрировавшая
    mutual: Взаимные подписки
    primary: Основная
    relationship: Связь
    remove_selected_domains: Удалить всех подписчиков для выбранных доменов
    remove_selected_followers: Удалить выбранных подписчиков
    remove_selected_follows: Отписаться от выбранных пользователей
    status: Статус учётной записи
  remote_follow:
    acct: Введите свой username@domain для продолжения
    missing_resource: Поиск требуемого перенаправления URL для Вашей учётной записи завершился неудачей
    no_account_html: Нет учётной записи? Вы можете <a href='%{sign_up_path}' target='_blank'>зарегистрироваться здесь</a>
    proceed: Продолжить подписку
    prompt: 'Вы хотите подписаться на:'
    reason_html: "<strong>Почему это необходимо?</strong> Возможно, <code>%{instance}</code> не является узлом, на котором вы зарегистрированы, поэтому нам сперва нужно перенаправить вас на домашний узел."
  remote_interaction:
    favourite:
      proceed: Добавить в избранное
      prompt: 'Вы собираетесь добавить в избранное следующий пост:'
    reblog:
      proceed: Продвинуть пост
      prompt: 'Вы хотите продвинуть этот пост:'
    reply:
      proceed: Ответить
      prompt: 'Вы собираетесь ответить на этот пост:'
  scheduled_statuses:
    over_daily_limit: Вы превысили лимит в %{limit} запланированных постов на указанный день
    over_total_limit: Вы превысили лимит на %{limit} запланированных постов
    too_soon: Запланированная дата должна быть в будущем
  sessions:
    activity: Последняя активность
    browser: Браузер
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Неизвестный браузер
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Текущая сессия
    description: "%{browser} на %{platform}"
    explanation: Здесь отображаются все браузеры, с которых выполнен вход в вашу учётную запись. Авторизованные приложения находятся в секции «Приложения».
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: неизвестной платформе
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Завершить
    revoke_success: Сессия завершена
    title: Сессии
  settings:
    account: Учётная запись
    account_settings: Управление учётной записью
    aliases: Псевдонимы учётной записи
    appearance: Внешний вид
    authorized_apps: Приложения
    back: Назад в Flow
    delete: Удаление учётной записи
    development: Разработка
    edit_profile: Изменить профиль
    export: Экспорт данных
    featured_tags: Особенные хэштеги
    identity_proofs: Идентификация
    import: Импорт
    import_and_export: Импорт и экспорт
    migrate: Миграция учётной записи
    notifications: Уведомления
    preferences: Настройки
    profile: Профиль
    relationships: Подписки и подписчики
    two_factor_authentication: Подтверждение входа
    webauthn_authentication: Ключи безопасности
  statuses:
    attached:
      audio:
        few: "%{count} аудиозаписи"
        many: "%{count} аудиозаписей"
        one: "%{count} аудиозапись"
        other: "%{count} аудиозаписи"
      description: 'Вложение: %{attached}'
      image:
        few: "%{count} изображения"
        many: "%{count} изображений"
        one: "%{count} изображение"
        other: "%{count} изображений"
      video:
        few: "%{count} видео"
        many: "%{count} видео"
        one: "%{count} видео"
        other: "%{count} видео"
    boosted_from_html: Продвижение польз. %{acct_link}
    content_warning: 'Спойлер: %{warning}'
    disallowed_hashtags:
      few: 'содержались запрещённые хэштеги: %{tags}'
      many: 'содержались запрещённые хэштеги: %{tags}'
      one: 'содержался запрещённый хэштег: %{tags}'
      other: 'содержались запрещённые хэштеги: %{tags}'
    errors:
      in_reply_not_found: Пост, на который вы пытаетесь ответить, не существует или удалён.
    language_detection: Определять язык автоматически
    open_in_web: Открыть в веб-версии
    over_character_limit: превышен лимит символов (%{max})
    pin_errors:
      limit: Вы закрепили максимально возможное число постов
      ownership: Нельзя закрепить чужой пост
      private: Нельзя закрепить непубличный пост
      reblog: Нельзя закрепить продвинутый пост
    poll:
      total_people:
        few: "%{count} человека"
        many: "%{count} человек"
        one: "%{count} человек"
        other: "%{count} человек"
      total_votes:
        few: "%{count} голоса"
        many: "%{count} голосов"
        one: "%{count} голос"
        other: "%{count} голосов"
      vote: Голосовать
    show_more: Развернуть
    show_newer: Показать более новое
    show_older: Показать старые
    show_thread: Открыть обсуждение
    sign_in_to_participate: Войдите, чтобы принять участие в дискуссии
    title: '%{name}: "%{quote}"'
    visibilities:
      direct: Адресованный
      private: Для подписчиков
      private_long: Показывать только подписчикам
      public: Для всех
      public_long: Показывать всем
      unlisted: Скрывать из лент
      unlisted_long: Показывать всем, но не отображать в публичных лентах
  stream_entries:
    pinned: Закреплённый пост
    reblogged: продвинул(а)
    sensitive_content: Содержимое деликатного характера
  tags:
    does_not_match_previous_name: не совпадает с предыдущим именем
  terms:
    body_html: |
      <h2>Privacy Policy</h2>
      <h3 id="collect">What information do we collect?</h3>

      <ul>
      <li><em>Basic account information</em>: If you register on this server, you may be asked to enter a username, an e-mail address and a password. You may also enter additional profile information such as a display name and biography, and upload a profile picture and header image. The username, display name, biography, profile picture and header image are always listed publicly.</li>
      <li><em>Posts, following and other public information</em>: The list of people you follow is listed publicly, the same is true for your followers. When you submit a message, the date and time is stored as well as the application you submitted the message from. Messages may contain media attachments, such as pictures and videos. Public and unlisted posts are available publicly. When you feature a post on your profile, that is also publicly available information. Your posts are delivered to your followers, in some cases it means they are delivered to different servers and copies are stored there. When you delete posts, this is likewise delivered to your followers. The action of reblogging or favouriting another post is always public.</li>
      <li><em>Direct and followers-only posts</em>: All posts are stored and processed on the server. Followers-only posts are delivered to your followers and users who are mentioned in them, and direct posts are delivered only to users mentioned in them. In some cases it means they are delivered to different servers and copies are stored there. We make a good faith effort to limit the access to those posts only to authorized persons, but other servers may fail to do so. Therefore it's important to review servers your followers belong to. You may toggle an option to approve and reject new followers manually in the settings. <em>Please keep in mind that the operators of the server and any receiving server may view such messages</em>, and that recipients may screenshot, copy or otherwise re-share them. <em>Do not share any dangerous information over Flow.</em></li>
      <li><em>IPs and other metadata</em>: When you log in, we record the IP address you log in from, as well as the name of your browser application. All the logged in sessions are available for your review and revocation in the settings. The latest IP address used is stored for up to 12 months. We also may retain server logs which include the IP address of every request to our server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">What do we use your information for?</h3>

      <p>Any of the information we collect from you may be used in the following ways:</p>

      <ul>
      <li>To provide the core functionality of Flow. You can only interact with other people's content and post your own content when you are logged in. For example, you may follow other people to view their combined posts in your own personalized home timeline.</li>
      <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
      <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages, and to respond to inquiries, and/or other requests or questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">How do we protect your information?</h3>

      <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm. You may enable two-factor authentication to further secure access to your account.</p>

      <hr class="spacer" />

      <h3 id="data-retention">What is our data retention policy?</h3>

      <p>We will make a good faith effort to:</p>

      <ul>
      <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
      <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

      <p>You can request and download an archive of your content, including your posts, media attachments, profile picture, and header image.</p>

      <p>You may irreversibly delete your account at any time.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Do we use cookies?</h3>

      <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow). These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>

      <p>We use cookies to understand and save your preferences for future visits.</p>

      <hr class="spacer" />

      <h3 id="disclose">Do we disclose any information to outside parties?</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>

      <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

      <p>When you authorize an application to use your account, depending on the scope of permissions you approve, it may access your public profile information, your following list, your followers, your lists, all your posts, and your favourites. Applications can never access your e-mail address or password.</p>

      <hr class="spacer" />

      <h3 id="coppa">Children's Online Privacy Protection Act Compliance</h3>

      <p>Our site, products and services are all directed to people who are at least 13 years old. If this server is in the USA, and you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>

      <hr class="spacer" />

      <h3 id="changes">Changes to our Privacy Policy</h3>

      <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

      <p>This document is CC-BY-SA. It was last updated March 7, 2018.</p>

      <p>Originally adapted from the <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: Условия обслуживания и политика конфиденциальности %{instance}
  themes:
    contrast: Flow (высококонтрастная)
    default: Flow (тёмная)
    mastodon-light: Flow (светлая)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%m.%Y"
  two_factor_authentication:
    add: Добавить
    disable: Отключить
    disabled_success: Двухфакторная аутентификация успешно отключена
    edit: Изменить
    enabled: Двухфакторная аутентификация настроена
    enabled_success: Двухфакторная авторизация успешно настроена
    generate_recovery_codes: Сгенерировать коды восстановления
    lost_recovery_codes: Коды восстановления позволяются войти в учётную запись в случае утери смартфона. Если вы потеряли свои коды восстановления, вы можете создать новые здесь. Прошлые коды работать перестанут.
    methods: Методы двухфакторной аутентификации
    otp: Приложение для проверки подлинности
    recovery_codes: Коды восстановления
    recovery_codes_regenerated: Коды восстановления успешно сгенерированы
    recovery_instructions_html: 'Пожалуйста, сохраните коды ниже в надёжном месте: они понадобятся, чтобы войти в учётную запись, если вы потеряете доступ к своему смартфону. Вы можете вручную переписать их, распечатать и спрятать среди важных документов или, например, в любимой книжке. <strong>Каждый код действителен только один раз</strong>.'
    webauthn: Ключи безопасности
  user_mailer:
    backup_ready:
      explanation: Вы запросили архив всех данных вашей учётной записи Flow. Что ж, он готов к скачиванию.
      subject: Ваш архив готов к загрузке
      title: Архив ваших данных готов
    sign_in_token:
      details: 'Вот подробная информация о попытке:'
      explanation: 'Мы обнаружили попытку войти в вашу учётную запись с нераспознанного IP-адреса. Если это вы, введите код безопасности ниже на странице вызова:'
      further_actions: 'Если это были не вы, пожалуйста, смените пароль и включите двухфакторную аутентификацию для вашей учётной записи. Вы можете сделать это здесь:'
      subject: Пожалуйста, подтвердите попытку входа
      title: Попытка входа
    warning:
      explanation:
        disable: Пока ваша учётная запись заморожена, ваши данные остаются нетронутыми, но вы не можете производить никаких действий до разблокировки.
        sensitive: Все загружаемые и прикреплённые вами медиафайлы будут расцениваться как «деликатного характера».
        silence: Пока действуют данные ограничения, публикуемые вами посты будут видеть исключительно люди, которые на вас уже подписаны на этом узле, вы также можете быть исключены из различных публичных лент. Несмотря на это, остальные пользователи по-прежнему могут подписаться на вас, чтобы читать новые посты.
        suspend: Ваша учётная запись заблокирована и все ваши посты и загруженные медиафайлы безвозвратно удалены с этого сервера и других серверов, где у вас были подписчики.
      get_in_touch: Вы можете ответить на это письмо, чтобы связаться с сотрудниками %{instance}.
      review_server_policies: Посмотреть правила сервера
      statuses: 'В частности, для:'
      subject:
        disable: Ваша учётная запись %{acct} заморожена
        none: "%{acct} вынесено предупреждение"
        sensitive: Ваша учётная запись %{acct} была отмечена как «деликатного содержания»
        silence: На учётную запись %{acct} наложены ограничения
        suspend: Ваша учётная запись %{acct} была заблокирована
      title:
        disable: Учётная запись заморожена
        none: Предупреждение
        sensitive: Ваши медиафайлы отмечены как «деликатного характера»
        silence: На учётную запись наложены ограничения
        suspend: Учётная запись заблокирована
    welcome:
      edit_profile_action: Настроить профиль
      edit_profile_step: Настройте свой профиль, загрузив аватарку, шапку, изменив отображаемое имя и ещё много чего. Если вы хотите вручную рассматривать и подтверждать подписчиков, можно закрыть свою учётную запись.
      explanation: Несколько советов для новичков
      final_action: Начать постить
      final_step: 'Начните постить! Ваши публичные посты могут видеть другие, например, в локальной ленте или по хэштегам, даже если у вас нет подписчиков. Вы также можете поздороваться с остальными и представиться, используя хэштег #приветствие.'
      full_handle: Ваше обращение
      full_handle_hint: То, что Вы хотите сообщить своим друзьям, чтобы они могли написать Вам или подписаться с другого узла.
      review_preferences_action: Изменить настройки
      review_preferences_step: Проверьте все настройки, например, какие письма вы хотите получать или уровень приватности постов по умолчанию. Если вы не страдаете морской болезнью, можете включить автовоспроизведение GIF.
      subject: Добро пожаловать в Flow
      tip_federated_timeline: В глобальной ленте отображается сеть Flow. Но в ней показаны посты только от людей, на которых подписаны вы и ваши соседи, поэтому лента может быть неполной.
      tip_following: По умолчанию вы подписаны на администратора(-ов) вашего узла. Чтобы найти других интересных людей, проверьте локальную и глобальную ленты.
      tip_local_timeline: В локальной ленте показаны посты от людей с %{instance}. Это ваши непосредственные соседи!
      tip_mobile_webapp: Если ваш мобильный браузер предлагает добавить иконку Flow на домашний экран, то вы можете получать push-уведомления. Прямо как полноценное приложение!
      tips: Советы
      title: Добро пожаловать на борт, %{name}!
  users:
    follow_limit_reached: Вы не можете подписаться больше, чем на %{limit} человек
    generic_access_help_html: Не можете войти в свою учётную запись? Свяжитесь с %{email} для помощи
    invalid_otp_token: Введен неверный код двухфакторной аутентификации
    invalid_sign_in_token: Неверный код безопасности
    otp_lost_help_html: Если Вы потеряли доступ к обоим, свяжитесь с %{email}
    seamless_external_login: Вы залогинены через сторонний сервис, поэтому настройки e-mail и пароля недоступны.
    signed_in_as: 'Выполнен вход под именем:'
    suspicious_sign_in_confirmation: Похоже, вы раньше не входили с этого устройства, и давно не осуществляли вход, поэтому мы отправили вам код безопасности на почту, чтобы подтвердить, что это действительно вы.
  verification:
    explanation_html: 'Владение ссылками в профиле <strong>можно подтвердить</strong>. Для этого на указанном сайте должна содержаться ссылка на ваш профиль Flow, а у самой ссылки <strong>должен</strong> быть атрибут <code>rel="me"</code>. Что внутри ссылки — значения не имеет. Вот вам пример ссылки:'
    verification: Верификация ссылок
  webauthn_credentials:
    add: Добавить новый ключ безопасности
    create:
      error: Возникла проблема с добавлением ключа безопасности. Пожалуйста, попробуйте еще раз.
      success: Ваш ключ безопасности был успешно добавлен.
    delete: Удалить
    delete_confirmation: Вы действительно хотите удалить этот ключ безопасности?
    description_html: Если вы включите <strong>аутентификацию по секретным ключам</strong>, вход потребует использования одного из ваших ключей.
    destroy:
      error: Произошла ошибка при удалении ключа безопасности. Пожалуйста, попробуйте еще раз.
      success: Ваш ключ безопасности был успешно удален.
    invalid_credential: Неверный ключ безопасности
    nickname_hint: Введите имя вашего нового ключа безопасности
    not_enabled: Вы еще не включили WebAuthn
    not_supported: Этот браузер не поддерживает ключи безопасности
    otp_required: Чтобы использовать ключи безопасности, сначала включите двухфакторную аутентификацию.
    registered_on: Зарегистрирован %{date}
