---
sk:
  about:
    about_hashtag_html: Toto sú verejné príspevky, otagované pod <strong>#%{hashtag}</strong>. Ak máš účet hocikde v rámci fediversa, môžeš s nimi narábať.
    about_mastodon_html: Flow je sociálna sieť založená na otvorených webových protokoloch a na slobodnom softvéri. Je decentralizovaná, podobne ako email.
    about_this: O tomto serveri
    active_count_after: aktívni
    active_footnote: Mesačne aktívnych užívateľov (MAU)
    administered_by: 'Správcom je:'
    apps: Aplikácie
    apps_platforms: Užívaj Flow z iOSu, Androidu, a iných platforiem
    browse_directory: Prehľadávaj databázu profilov, a filtruj podľa záujmov
    browse_local_posts: Prebádaj naživo prúd verejných príspevkov z tohto servera
    browse_public_posts: Sleduj naživo prúd verejných príspevkov na Mastodone
    contact: Kontakt
    contact_missing: Nezadaný
    contact_unavailable: Neuvedený/á
    discover_users: Objavuj užívateľov
    documentation: Dokumentácia
    federation_hint_html: S účtom na %{instance} budeš môcť následovať ľúdí na hociakom Flow serveri, ale aj na iných serveroch.
    get_apps: Vyskúšaj aplikácie
    hosted_on: Flow hostovaný na %{domain}
    instance_actor_flash: |
      Tento účet je virtuálnym aktérom, ktorý predstavuje samotný server a nie žiadného jedného užívateľa.
      Je využívaný pre potreby federovania a nemal by byť blokovaný, pokiaľ nechceš zablokovať celý server, čo ide lepšie dosiahnúť cez blokovanie domény.
    learn_more: Zisti viac
    privacy_policy: Zásady súkromia
    see_whats_happening: Pozoruj, čo sa deje
    server_stats: 'Serverové štatistiky:'
    source_code: Zdrojový kód
    status_count_after:
      few: príspevkov
      many: príspevkov
      one: príspevok
      other: príspevky
    status_count_before: Ktorí napísali
    tagline: Nasleduj kamarátov, a objavuj nových
    terms: Podmienky užitia
    unavailable_content: Nedostupný obsah
    unavailable_content_description:
      reason: 'Dôvod:'
      rejecting_media: 'Mediálne súbory z týchto serverov nebudú spracované, alebo ukladané, a nebudú z nich zobrazované žiadne náhľady, vyžadujúc ručné prekliknutie priamo až k pôvodnému súboru:'
      rejecting_media_title: Triedené médiá
      silenced: 'Príspevky z týchto serverov budú skryté z verejných osí a z konverzácií, a nebudú vytvorené žiadné oboznámena ohľadom aktivity ich užívateľov, pokiaľ ich nenásleduješ:'
      silenced_title: Utíšené servery
    unavailable_content_html: Vo všeobecnosti, Flow ti dovoľuje vidieť obsah, a komunikovať s užívateľmi akéhokoľvek iného serveru v rámci fediversa. Toto sú výnimky, ktoré boli vytvorené na tomto konkrétnom serveri.
    user_count_after:
      few: užívateľov
      many: užívatelia
      one: užívateľ
      other: užívateľov
    user_count_before: Domov pre
    what_is_mastodon: Čo je Flow?
  accounts:
    choices_html: "%{name}vé voľby:"
    endorsements_hint: Môžeš ukázať sledovaných užívateľov, s ktorými si spriaznený/á cez webové rozhranie, a tí tu budú zobrazení.
    featured_tags_hint: Môžeš zvýrazniť určité haštagy, ktoré tu budú zobrazené.
    follow: Následuj
    followers:
      few: Sledovateľov
      many: Sledovateľov
      one: Sledujúci
      other: Sledovatelia
    following: Následujem
    joined: Pridal/a sa v %{date}
    last_active: naposledy aktívny
    link_verified_on: Vlastníctvo tohto odkazu bolo skontrolované %{date}
    media: Médiá
    moved_html: "%{name} účet bol presunutý na %{new_profile_link}:"
    network_hidden: Táto informácia nieje k dispozícii
    never_active: Nikdy
    nothing_here: Nič tu nie je!
    people_followed_by: Ľudia, ktorých %{name} sleduje
    people_who_follow: Ľudia sledujúci %{name}
    pin_errors:
      following: Musíš už následovať toho človeka, ktorého si praješ zviditeľniť
    posts:
      few: Príspevkov
      many: Príspevky
      one: Príspevok
      other: Príspevkov
    posts_tab_heading: Príspevky
    posts_with_replies: Príspevky s odpoveďami
    roles:
      admin: Správca
      group: Skupina
      moderator: Moderátor
    unavailable: Profil nieje dostupný
    unfollow: Prestaň sledovať
  admin:
    account_actions:
      action: Vykonaj
      title: Vykonaj moderovací úkon voči %{acct}
    account_moderation_notes:
      create: Zanechaj poznámku
      created_msg: Poznámka moderátora bola úspešne vytvorená!
      delete: Vymaž
      destroyed_msg: Moderátorska poznámka bola úspešne zmazaná!
    accounts:
      add_email_domain_block: Pridaj e-mailovú doménu na zoznam zakázaných
      approve: Schváľ
      approve_all: Schváľ všetky
      are_you_sure: Si si istý/á?
      avatar: Maskot
      by_domain: Doména
      change_email:
        changed_msg: Email pre tento účet bol úspešne zmenený!
        current_email: Súčasný email
        label: Zmeň email
        new_email: Nový email
        submit: Zmeň email
        title: Zmeň email pre %{username}
      confirm: Potvrď
      confirmed: Potvrdený
      confirming: Potvrdzujúci
      deleted: Vymazané
      demote: Degraduj
      disable: Zablokuj
      disable_two_factor_authentication: Vypni dvoj-faktorové overovanie
      disabled: Blokovaný
      display_name: Ukáž meno
      domain: Doména
      edit: Uprav
      email_status: Stav emailu
      enable: Povoľ
      enabled: Povolený
      followers: Sledujúci
      follows: Sledovania
      header: Záhlavie
      inbox_url: URL adresa prijatých správ
      invited_by: Pozvaný/á užívateľom
      ip: IP adresa
      joined: Pridal/a sa
      location:
        all: Všetko
        local: Miestne
        remote: Federované
        title: Umiestnenie
      login_status: Stav prihlásenia
      media_attachments: Prílohy
      memorialize: Zmeň na "Navždy budeme spomínať"
      moderation:
        active: Aktívny/a
        all: Všetko
        pending: Čakajúci
        silenced: Umlčané
        suspended: Vylúčený/á
        title: Moderácia
      moderation_notes: Moderátorské poznámky
      most_recent_activity: Posledná aktivita
      most_recent_ip: Posledná IP adresa
      no_account_selected: Nedošlo k žiadnému pozmeneniu účtov, keďže žiadne neboli vybrané
      no_limits_imposed: Nie sú stanovené žiadné obmedzenia
      not_subscribed: Neodoberá
      pending: Vyžaduje posúdenie
      perform_full_suspension: Vylúč
      promote: Vyzdvihni
      protocol: Protokol
      public: Verejná časová os
      push_subscription_expires: PuSH odoberanie expiruje
      redownload: Obnov profil
      reject: Zamietni
      reject_all: Zamietni všetky
      remove_avatar: Vymaž avatar
      remove_header: Vymaž záhlavie
      resend_confirmation:
        already_confirmed: Tento užívateľ je už potvrdený
        send: Odošli potvrdzovací email znovu
        success: Potvrdzujúci email bol úspešne odoslaný!
      reset: Resetuj
      reset_password: Obnov heslo
      resubscribe: Znovu odoberaj
      role: Oprávnenia
      roles:
        admin: Správca
        moderator: Moderátor
        staff: Člen
        user: Užívateľ
      search: Hľadaj
      search_same_email_domain: Iní užívatelia s tou istou emailovou doménou
      search_same_ip: Ostatní užívatelia s rovnakou IP adresou
      shared_inbox_url: URL zdieľanej schránky
      show:
        created_reports: Vytvorené hlásenia
        targeted_reports: Nahlásenia od ostatných
      silence: Stíš
      silenced: Stíšený/é
      statuses: Príspevky
      subscribe: Odoberaj
      suspended: Vylúčený/á
      time_in_queue: Čakajúci %{time} v poradí
      title: Účty
      unconfirmed_email: Nepotvrdený email
      undo_silenced: Zruš stíšenie
      undo_suspension: Zruš blokovanie
      unsubscribe: Prestaň odoberať
      username: Prezývka
      warn: Varuj
      whitelisted: Na bielej listine
    action_logs:
      action_types:
        assigned_to_self_report: Priraď hlásenie
        change_email_user: Zmeň email pre užívateľa
        confirm_user: Potvrď užívateľa
        create_account_warning: Vytvor výstrahu
        create_announcement: Vytvor oboznámenie
        create_domain_allow: Vytvor povolenie pre doménu
        create_domain_block: Vytvor doménovú blokádu
        demote_user: Zniž užívateľskú rolu
        destroy_announcement: Vymaž oboznámenie
        destroy_domain_allow: Zmaž povolenie pre doménu
        destroy_domain_block: Zruš blokovanie domény
        destroy_status: Vymaž príspevok
        disable_2fa_user: Vypni dvoj-faktorové overovanie
        disable_user: Deaktivuj užívateľa
        enable_user: Povoľ užívateľa
        remove_avatar_user: Vymaž avatar
        reopen_report: Znovu otvor hlásenie
        reset_password_user: Obnov heslo
        silence_account: Utíš účet
        suspend_account: Vylúč účet
        update_status: Aktualizuj stav
      deleted_status: "(zmazaný príspevok)"
      filter_by_action: Filtruj podľa úkonu
      filter_by_user: Trieď podľa užívateľa
      title: Kontrólny záznam
    announcements:
      destroyed_msg: Oboznámenie úspešne vymazané!
      edit:
        title: Uprav oboznámenie
      empty: Žiadne oboznámenia nenájdené.
      live: Naživo
      new:
        create: Vytvor oznam
        title: Nové oznámenie
      published_msg: Oboznámenie úspešne zverejnené!
      scheduled_for: Načasované na %{time}
      scheduled_msg: Oboznámenie bolo naplánované na zverejnenie!
      title: Oboznámenia
    custom_emojis:
      assign_category: Priraď kategóriu
      by_domain: Doména
      copied_msg: Miestna kópia emoji bola úspešne vytvorená
      copy: Kopíruj
      copy_failed_msg: Nebolo možné vytvoriť miestnu kópiu tohto emoji
      create_new_category: Vytvor novú kategóriu
      created_msg: Emoji úspešne vytvorené!
      delete: Vymaž
      destroyed_msg: Emoji úspešne zničené!
      disable: Zakáž
      disabled: Vypnuté
      disabled_msg: Emoji bolo úspešne zakázané
      emoji: Emotikony
      enable: Povoľ
      enabled: Povolené
      enabled_msg: Emoji bolo úspešne povolené
      image_hint: PNG do 50KB
      list: Zoznam
      listed: V zozname
      new:
        title: Pridaj nové, vlastné emoji
      overwrite: Prepíš
      shortcode: Skratka
      shortcode_hint: Aspoň 2 znaky, povolené sú alfanumerické, alebo podčiarkovník
      title: Vlastné emoji
      uncategorized: Nezaradené
      unlist: Nezaraď
      unlisted: Nie je na zozname
      update_failed_msg: Nebolo možné aktualizovať toto emoji
      updated_msg: Emoji bolo úspešne aktualizované!
      upload: Nahraj
    dashboard:
      authorized_fetch_mode: Autorizovaný režim
      backlog: odložené aktivity
      config: Nastavenia
      feature_deletions: Vymazanie účtov
      feature_invites: Pozvánky
      feature_profile_directory: Katalóg profilov
      feature_registrations: Registrácie
      feature_relay: Federovací mostík
      feature_timeline_preview: Náhľad časovej osi
      features: Vymoženosti
      hidden_service: Federácia so skrytými službami
      open_reports: otvorené hlásenia
      pending_tags: haštagy čakajúce na posúdenie
      pending_users: užívatelia čakajúci na posúdenie
      recent_users: Nedávni užívatelia
      search: Celofrázové vyhľadávanie
      single_user_mode: Jednouživateľské rozhranie
      software: Softvér
      space: Využitie miesta
      title: Spravovacie rozhranie
      total_users: užívateľov celkovo
      trends: Trendy
      week_interactions: Tohto-týždňové interakcie
      week_users_active: aktívni tento týždeň
      week_users_new: užívateľov počas tohto týždňa
      whitelist_mode: Režim povolených
    domain_allows:
      add_new: Povolená doména
      created_msg: Doména bola úspešne povolená
      destroyed_msg: Doména bola odstránená zo zoznamu povolených
      undo: Odober zo zoznamu povolených
    domain_blocks:
      add_new: Blokuj novú doménu
      created_msg: Doména je v štádiu blokovania
      destroyed_msg: Blokovanie domény bolo zrušené
      domain: Doména
      edit: Uprav blokovanie domény
      existing_domain_block_html: Pre účet %{name} si už nahodil/a přísnejšie obmedzenie, najskôr ho teda musíš <a href="%{unblock_url}">odblokovať</a>.
      new:
        create: Vytvor blokovanie domény
        hint: Blokovanie domény stále dovolí vytvárať nové účty v databázi, ale tieto budú spätne automaticky moderované.
        severity:
          desc_html: "<strong>Stíšenie</strong> urobí všetky príspevky daného účtu neviditeľné pre všetkých ktorí nenásledujú tento účet. <strong>Vylúčenie</strong> zmaže všetky príspevky, médiá a profilové informácie. Použi <strong>Žiadne</strong>, ak chceš iba neprijímať súbory médií."
          noop: Nič
          silence: Stíš
          suspend: Vylúč
        title: Nové blokovanie domény
      private_comment: Súkromný komentár
      private_comment_hint: Odôvodni toto doménové obmedzenie, pre vnútorné vyrozumenie moderátorov.
      public_comment: Verejný komentár
      reject_media: Odmietaj súbory s obrázkami, alebo videami
      reject_media_hint: Vymaže miestne uložené súbory médií a odmietne ich sťahovanie v budúcnosti. Nepodstatné pri vylúčení
      reject_reports: Zamietni hlásenia
      reject_reports_hint: Ignoruj všetky hlásenia prichádzajúce z tejto domény. Nevplýva na blokovania
      rejecting_media: odmietanie médiálnych súborov
      rejecting_reports: odmietanie hlásení
      severity:
        silence: stíšené
        suspend: vylúčené
      show:
        affected_accounts:
          few: "%{count} účtov v databázi ovplyvnených"
          many: "%{count} účtov v databázi ovplyvnených"
          one: Jeden účet v databázi ovplyvnený
          other: "%{count} účty v databázi ovplyvnené"
        retroactive:
          silence: Zruš stíšenie všetkých momentálne utíšených účtov z tejto domény
          suspend: Zruš suspendáciu všetkých momentálne ovplyvnených účtov z tejto domény
        title: Zruš blokovanie domény %{domain}
        undo: Vráť späť
      undo: Odvolaj blokovanie domény
      view: Ukáž blokovanie domén
    email_domain_blocks:
      add_new: Pridaj nový
      created_msg: Emailová doména bola úspešne pridaná do zoznamu zakázaných
      delete: Vymaž
      destroyed_msg: Emailová doména bola úspešne vymazaná zo zoznamu zakázaných
      domain: Doména
      empty: Žiadné emailové domény niesú v súčasnosti na čiernej listine.
      from_html: z %{domain}
      new:
        create: Pridaj doménu
        title: Nový email na zablokovanie
      title: Blokované emailové adresy
    instances:
      by_domain: Doména
      delivery_available: Je v dosahu doručovania
      known_accounts:
        few: "%{count} známych účtov"
        many: "%{count} známych účtov"
        one: "%{count} známy účet"
        other: "%{count} známe účty"
      moderation:
        all: Všetky
        limited: Obmedzené
        title: Moderácia
      private_comment: Súkromný komentár
      public_comment: Verejný komentár
      title: Federácia
      total_blocked_by_us: Nami blokované
      total_followed_by_them: Nimi sledované
      total_followed_by_us: Nami sledované
      total_reported: Nahlásenia o nich
      total_storage: Mediálne prílohy
    invites:
      deactivate_all: Pozastav všetky
      filter:
        all: Všetky
        available: Dostupné
        expired: Vypršalo
        title: Filtruj
      title: Pozvánky
    pending_accounts:
      title: Čakajúcich účtov (%{count})
    relationships:
      title: Vzťahy užívateľa %{acct}
    relays:
      add_new: Pridaj nový federovací mostík
      delete: Vymaž
      description_html: "<strong>Federovací mostík</strong> je prechodný server, ktorý obmieňa veľké množstvá verejných príspevkov medzi tými servermi ktoré na od neho odoberajú, aj doňho prispievajú. <strong>Môže to pomôcť malým a stredným instanciám objavovať federovaný obsah</strong>, čo inak vyžaduje aby miestni užívatelia ručne následovali iných ľudí zo vzdialených instancií."
      disable: Vypni
      disabled: Vypnutý
      enable: Povoľ
      enable_hint: Ak povolíš, tvoj server bude odoberať všetky verejné príspevky z tohto mostu, a začne posielať verejné príspevky tvojho servera na tento most.
      enabled: Povolené
      inbox_url: URL adresa mostu
      pending: Čaká sa na povolenie od prechodného mostu
      save_and_enable: Ulož a povoľ
      setup: Nastav prepojenie s mostom
      signatures_not_enabled: Prechodové mostíky nebudú fungovať správne, kým je povolený bezpečtnostný režim, alebo biela listina
      status: Stav
      title: Mosty
    report_notes:
      created_msg: Poznámka o nahlásení úspešne vytvorená!
      destroyed_msg: Poznámka o nahlásení úspešne vymazaná!
    reports:
      account:
        reports:
          few: "%{count} hlásení"
          many: "%{count} hlásenia"
          one: "%{count} hlásenie"
          other: "%{count} hlásení"
      action_taken_by: Zákrok vykonal/a
      are_you_sure: Si si istý/á?
      assign_to_self: Priraď sebe
      assigned: Priradený moderátor
      by_target_domain: Doména nahláseného účtu
      comment:
        none: Žiadne
      created_at: Nahlásené
      mark_as_resolved: Označiť ako vyriešené
      mark_as_unresolved: Označ ako nevyriešené
      notes:
        create: Pridaj poznámku
        create_and_resolve: Vyrieš s poznámkou
        create_and_unresolve: Otvor znovu, s poznámkou
        delete: Vymaž
        placeholder: Opíš aké opatrenia boli urobené, alebo akékoľvek iné súvisiace aktualizácie…
      reopen: Znovu otvor report
      report: 'Nahlásiť #%{id}'
      reported_account: Nahlásený účet
      reported_by: Nahlásené užívateľom
      resolved: Vyriešené
      resolved_msg: Hlásenie úspešne vyriešené!
      status: Stav
      title: Hlásenia
      unassign: Odober
      unresolved: Nevyriešené
      updated_at: Aktualizované
    settings:
      activity_api_enabled:
        desc_html: Sčítanie miestne uverejnených príspevkov, aktívnych užívateľov, a nových registrácii, v týždenných intervaloch
        title: Vydať hromadné štatistiky o užívateľskej aktivite
      bootstrap_timeline_accounts:
        desc_html: Ak je prezývok viacero, každú oddeľ čiarkou. Je možné zadať iba miestne, odomknuté účty. Pokiaľ necháš prázdne, je to pre všetkých miestnych správcov.
        title: Štandardní následovníci nových užívateľov
      contact_information:
        email: Pracovný email
        username: Kontaktné užívateľské meno
      custom_css:
        desc_html: Uprav vzhľad pomocou CSS, ktoré je načítané na každej stránke
        title: Vlastné CSS
      default_noindex:
        desc_html: Ovplyvňuje všetkých užívateľov, ktorí si toto nasavenie nezmenili sami
        title: Vyraď užívateľov z indexovania vyhľadávačmi, ako východzie nastavenie
      domain_blocks:
        all: Všetkým
        disabled: Nikomu
        title: Ukáž blokované domény
        users: Prihláseným, miestnym užívateľom
      domain_blocks_rationale:
        title: Ukáž zdôvodnenie
      hero:
        desc_html: Zobrazuje sa na hlavnej stránke. Doporučené je rozlišenie aspoň 600x100px. Pokiaľ nič nieje dodané, bude nastavený základný orázok serveru.
        title: Obrázok hrdinu
      mascot:
        desc_html: Zobrazované na viacerých stránkach. Odporúčaná veľkosť aspoň 293×205px. Pokiaľ nieje nahraté, bude zobrazený základný maskot.
        title: Obrázok maskota
      peers_api_enabled:
        desc_html: Domény, na ktoré tento server už v rámci fediversa natrafil
        title: Zverejni zoznam objavených serverov
      preview_sensitive_media:
        desc_html: Náhľad odkazov z iných serverov, bude zobrazený aj vtedy, keď sú médiá označené ako citlivé
        title: Ukazuj aj chúlostivé médiá v náhľadoch OpenGraph
      profile_directory:
        desc_html: Povoľ užívateľom, aby mohli byť nájdení
        title: Zapni profilový katalóg
      registrations:
        closed_message:
          desc_html: Toto sa zobrazí na hlavnej stránke v prípade, že sú registrácie uzavreté. Možno tu použiť aj HTML kód
          title: Správa o uzavretých registráciách
        deletion:
          desc_html: Dovoľ každému, aby si mohli vymazať svok účet
          title: Sprístupni možnosť vymazať si účet
        min_invite_role:
          disabled: Nikto
          title: Povoľ pozvánky od
      registrations_mode:
        modes:
          approved: Pre registráciu je nutné povolenie
          none: Nikto sa nemôže registrovať
          open: Ktokoľvek sa môže zaregistrovať
        title: Režím registrácií
      show_known_fediverse_at_about_page:
        desc_html: Ak je zapnuté, bude v ukážke osi možné nahliadnúť príspevky z celého známeho fediversa. Inak budú ukázané iba príspevky z miestnej osi.
        title: Ukáž celé známe fediverse na náhľade osi
      show_staff_badge:
        desc_html: Ukáž moderátorsky odznak na užívateľovom profile
        title: Ukáž značku moderátora
      site_description:
        desc_html: Oboznamujúci paragraf na hlavnej stránke a pri meta tagoch. Opíš, čo robí tento Flow server špecifickým, a ďalej hocičo iné, čo považuješ za dôležité. Môžeš použiť HTML kód, hlavne <code>&lt;a&gt;</code> a <code>&lt;em&gt;</code>.
        title: Popis servera
      site_description_extended:
        desc_html: Toto je vhodné miesto pre tvoje pravidlá o prevádzke, pokyny, podmienky a iné veci, ktorými je tvoj server špecifický. Je možné tu používať HTML tagy
        title: Vlastné doplňujúce informácie
      site_short_description:
        desc_html: Zobrazené na bočnom paneli a pri meta tagoch. Popíš čo je Flow, a čo robí tento server iným, v jednom paragrafe. Pokiaľ toto necháš prázdne, bude tu zobrazený základný popis servera.
        title: Krátky popis serveru
      site_terms:
        desc_html: Môžeš si napísať svoje vlastné pravidla o súkromí, prevádzke, alebo aj iné legality. Môžeš tu používať HTML kód
        title: Vlastné pravidlá prevádzky
      site_title: Názov servera
      thumbnail:
        desc_html: Používané pre náhľady cez OpenGraph a API. Doporučuje sa rozlišenie 1200x630px
        title: Miniatúra servera
      timeline_preview:
        desc_html: Zobraziť verejnú nástenku na hlavnej stránke
        title: Náhľad nástenky
      title: Nastavenia stránky
      trendable_by_default:
        desc_html: Ovplyvňuje haštagy ktoré predtým neboli zakázané
        title: Dovoľ haštagom zobrazovať sa ako populárne, bez predchodzieho posudzovania
      trends:
        desc_html: Verejne zobraz už schválené haštagy, ktoré práve trendujú
        title: Populárne haštagy
    site_uploads:
      delete: Vymaž nahratý súbor
      destroyed_msg: Nahratie bolo zo stránky úspešne vymazané!
    statuses:
      back_to_account: Späť na účet
      batch:
        delete: Vymaž
        nsfw_off: Označ ako nechúlostivé
        nsfw_on: Označ ako chúlostivé
      deleted: Vymazané
      failed_to_execute: Nepodarilo sa vykonať
      media:
        title: Médiá
      no_media: Žiadné médiá
      no_status_selected: Žiadne príspevky neboli zmenené, keďže si žiadne nemal/a zvolené
      title: Príspevky na účte
      with_media: S médiami
    tags:
      accounts_today: Jedinečných užívateľov za dnešok
      accounts_week: Jedinečných užívateľov tento týždeň
      breakdown: Rozpis dnešného využitia podľa zdroja
      last_active: Naposledy aktívny
      most_popular: Najpopulárnejšie
      most_recent: Najnovšie
      name: Haštag
      review: Prehodnoť stav
      reviewed: Zhodnotené
      title: Haštagy
      trending_right_now: Práve populárne
      unique_uses_today: "%{count} dnes prispievajú"
      unreviewed: Neposúdené
      updated_msg: Nastavenia haštagov boli úspešne aktualizované
    title: Spravovanie
    warning_presets:
      add_new: Pridaj nové
      delete: Vymaž
      edit_preset: Uprav varovnú predlohu
      title: Spravuj varovné predlohy
  admin_mailer:
    new_pending_account:
      body: Podrobnosti o novom účte sú uvedené nižšie. Môžeš túto registračnú požiadavku buď prijať, alebo zamietnúť.
      subject: Nový účet očakáva preverenie na %{instance} (%{username})
    new_report:
      body: "%{reporter} nahlásil/a %{target}"
      body_remote: Niekto z %{domain} nahlásil/a %{target}
      subject: Nové hlásenie pre %{instance} (#%{id})
    new_trending_tag:
      subject: Nový haštag očakáva preverenie na %{instance} (#%{name})
  aliases:
    add_new: Vytvor alias
    created_msg: Nový alias úspešne vytvorený. Teraz môžeš začať presun zo starého účtu.
    deleted_msg: Alias úspešne odstránený. Presun z tamtoho účtu na tento už viac nebude možný.
    remove: Odpoj alias
  appearance:
    advanced_web_interface: Pokročilé webové rozhranie
    advanced_web_interface_hint: 'Ak chceš využiť celkovú šírku tvojej obrazovky, pokročilé webové rozhranie ti umožňuje nastaviť mnoho rôznych stĺpcov, aby si videl/a toľko informácií naraz, koľko chceš: Domov, oboznámenia, federovanú časovú os, a ľubovolný počet zoznamov, či haštagov.'
    animations_and_accessibility: Animácie a prístupnosť
    confirmation_dialogs: Potvrdzovacie dialógy
    discovery: Nájdenie
    localization:
      body: Flow je prekladaný dobrovoľníkmi.
      guide_link_text: Prispievať môže každý.
    sensitive_content: Chúlostivý obsah
    toot_layout: Rozloženie príspevkov
  application_mailer:
    notification_preferences: Zmeň emailové voľby
    settings: 'Zmeň emailové voľby: %{link}'
    view: 'Zobraziť:'
    view_profile: Zobraz profil
    view_status: Zobraz status
  applications:
    created: Aplikácia bola vytvorená úspešne
    destroyed: Aplikáciu sa podarilo odstrániť
    invalid_url: Zadaná URL adresa je nesprávna
    regenerate_token: Znovu vygeneruj prístupový token
    token_regenerated: Prístupový token bol úspešne vygenerovaný znova
    warning: Na tieto údaje dávaj ohromný pozor. Nikdy ich s nikým nezďieľaj!
    your_token: Tvoj prístupový token
  auth:
    apply_for_account: Vyžiadaj si pozvánku
    change_password: Heslo
    checkbox_agreement_html: Súhlasím s <a href="%{rules_path}" target="_blank">pravidlami servera</a>, aj s <a href="%{terms_path}" target="_blank">prevoznými podmienkami</a>
    checkbox_agreement_without_rules_html: Súhlasím s <a href="%{terms_path}" target="_blank">podmienkami užívania</a>
    delete_account: Vymaž účet
    delete_account_html: Pokiaľ chceš svoj účet odtiaľto vymazať, môžeš tak <a href="%{path}">urobiť tu</a>. Budeš požiadaný/á o potvrdenie tohto kroku.
    description:
      prefix_invited_by_user: "@%{name} ťa pozýva na tento Flow server!"
      prefix_sign_up: Zaregistruj sa na Mastodone už dnes!
      suffix: S pomocou účtu budeš môcť následovať ľudí, posielať príspevky, a vymienať si správy s užívateľmi na hociakom Flow serveri, ale aj na iných serveroch!
    didnt_get_confirmation: Neobdržal/a si kroky na potvrdenie?
    forgot_password: Zabudnuté heslo?
    invalid_reset_password_token: Token na obnovu hesla vypršal. Prosím vypítaj si nový.
    login: Prihlás sa
    logout: Odhlás sa
    migrate_account: Presúvam sa na iný účet
    migrate_account_html: Ak si želáš presmerovať tento účet na nejaký iný, môžeš si to <a href="%{path}">nastaviť tu</a>.
    or_log_in_with: Alebo prihlás s
    register: Zaregistruj sa
    registration_closed: "%{instance} neprijíma nových členov"
    resend_confirmation: Zašli potvrdzujúce pokyny znovu
    reset_password: Obnov heslo
    security: Zabezpečenie
    set_new_password: Nastav nové heslo
    setup:
      email_below_hint_html: Ak je nižšie uvedená emailová adresa nesprávna, môžeš ju zmeniť a dostať nový potvrdzovací email.
      email_settings_hint_html: Potvrdzovací email bol odoslaný na %{email}. Ak táto emailová adresa nieje správna, môžeš si ju zmeniť v nastaveniach účtu.
      title: Nastavenie
    status:
      account_status: Stav účtu
      confirming: Čaká sa na dokončenie potvrdenia emailom.
      functional: Tvoj účet je plne funkčný.
      pending: Tvoja žiadosť čaká na schvílenie od nášho týmu. Môže to chviľu potrvať. Ak bude tvoja žiadosť schválená, dostaneš o tom email.
      redirecting_to: Tvoj účet je neaktívny, lebo v súčasnosti presmerováva na %{acct}.
    trouble_logging_in: Problém s prihlásením?
  authorize_follow:
    already_following: Tento účet už následuješ
    error: Naneštastie nastala chyba pri hľadaní vzdialeného účtu
    follow: Nasleduj
    follow_request: 'Poslal/a si žiadosť následovať užívateľa:'
    following: 'Podarilo sa! Teraz nasleduješ užívateľa:'
    post_follow:
      close: Alebo môžeš iba zatvoriť toto okno.
      return: Ukáž užívateľov profil
      web: Prejdi do siete
    title: Následuj %{acct}
  challenge:
    confirm: Pokračuj
    hint_html: "<strong>Tip:</strong> Hodinu nebudeme znovu vyžadovať tvoje heslo."
    invalid_password: Nesprávne heslo
    prompt: Pre pokračovanie potvrď svoje heslo
  datetime:
    distance_in_words:
      about_x_hours: "%{count}hod"
      about_x_months: "%{count}mesiace"
      about_x_years: "%{count}rok"
      almost_x_years: "%{count}rok"
      half_a_minute: Práve teraz
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: Práve teraz
      over_x_years: "%{count}rok"
      x_days: "%{count}dni"
      x_minutes: "%{count}min"
      x_months: "%{count}mesiace"
      x_seconds: "%{count}sek"
  deletes:
    challenge_not_passed: Údaje, ktoré si zadal/a, sú nesprávne
    confirm_password: Napíš svoje terajšie heslo pre overenie tvojej identity
    confirm_username: Zadaj svoju prezývku, na potvrdenie úkonu
    proceed: Vymaž účet
    success_msg: Tvoj účet bol úspešne vymazaný
    warning:
      before: 'Než budeš pokračovať, prosím pozorne si prečítaj tieto poznámky:'
      caches: Obsah, ktorý bol predčítaný inými servermi môže zanechať pozostatky
      data_removal: Tvoje príspevky a iné dáta budú natrvalo odstránené
      email_change_html: Môžeš si <a href="%{path}">zmeniť svoju emailovú adresu</a> bez mazania účtu
      email_contact_html: Ak stále neprichádza, môžeš poslať email na <a href="mailto:%{email}">%{email}</a> so žiadosťou o pomoc
      email_reconfirmation_html: Ak ti potvrdzovací email neprichádza, môžeš si ho <a href="%{path}">vyžiadať znovu</a>
      irreversible: Nebudeš môcť navrátiť, alebo znova aktivovať svoj účet
      more_details_html: Pre viac podrobností, pozri <a href="%{terms_path}">zásady súkromia</a>.
      username_available: Tvoje užívateľské meno bude znova dostupné
      username_unavailable: Tvoja prezývka ostane neprístupná
  directories:
    directory: Katalóg profilov
    explanation: Pátraj po užívateľoch podľa ich záujmov
    explore_mastodon: Prebádaj %{title}
  domain_validator:
    invalid_domain: nieje správny tvar domény
  errors:
    '400': Požiadavka, ktorú si odoslal/a, bola buď nesprávna, alebo znehodnotená.
    '403': Nemáš povolenie pre zobrazenie tejto stránky.
    '404': Stránka ktorú hľadáš nieje tu.
    '406': Táto stránka nie je dostupná v požadovanom formáte.
    '410': Stránka ktorú si tu hľadal/a sa tu už viac nenachádza.
    '422':
      content: Bezpečtnostné overenie zlyhalo. Blokuješ cookies?
      title: Bezpečtnostné overenie zlyhalo
    '429': Zamlčané
    '500':
      content: Ospravedlňujem sa. Niečo sa pokazilo na našom konci.
      title: Táto stránka nieje v poriadku
    '503': Táto stránka nemôže byť načítaná, kvôli dočasnému výpadku servera.
    noscript_html: Aby bolo možné používať Flow web aplikáciu, povoľ prosím JavaScript. Alebo skús jednu z <a href="%{apps_path}"> aplikácii </a> dostupných pre vašu platformu.
  existing_username_validator:
    not_found: nepodarilo sa nájsť miestného užívateľa s takouto prezývkou
    not_found_multiple: nepodarilo sa nájsť %{usernames}
  exports:
    archive_takeout:
      date: Dátum
      download: Stiahni si svoj archív
      hint_html: Môžeš si vyžiadať <strong>archív svojích príspevkov a nahratých médií</strong>. Exportované dáta budú v ActivityPub formáte, čítateľné hociakým kompatibilným softvérom. Archív si je možné vyžiadať každých sedem dní.
      in_progress: Balím tvoj archív...
      request: Vyžiadaj si tvoj archív
      size: Veľkosť
    blocks: Blokujete
    domain_blocks: Blokované domény
    lists: Zoznamy
    mutes: Stíšil/a si
    storage: Úložisko médií
  featured_tags:
    add_new: Pridaj nový
    errors:
      limit: Už si si predvolil/a najvyšší možný počet obľúbených haštagov
  filters:
    contexts:
      account: Profily
      home: Domáca os
      notifications: Oznámenia
      public: Verejné osi
      thread: Konverzácie
    edit:
      title: Uprav triedenie
    errors:
      invalid_context: Nebola poskytnutá žiadna, alebo ide o neplatnú súvislosť
      invalid_irreversible: Nezvratné filtrovanie funguje iba so súvislostiami domovskej osi a oboznámení
    index:
      delete: Vymaž
      empty: Nemáš žiadné filtrovanie.
      title: Triedenia
    new:
      title: Pridaj nové triedenie
  footer:
    developers: Vývojári
    more: Viac…
    resources: Podklady
    trending_now: Teraz populárne
  generic:
    all: Všetko
    changes_saved_msg: Zmeny boli úspešne uložené!
    copy: Kopíruj
    delete: Vymaž
    no_batch_actions_available: Na tejto stránke niesú k dispozícii žiadne hromadné akcie
    order_by: Zoraď podľa
    save_changes: Ulož zmeny
    validation_errors:
      few: Niečo ešte nieje celkom v poriadku! Prosím skontroluj %{count} chýb uvedených nižšie
      many: Niečo ešte nieje celkom v poriadku! Prosím skontroluj %{count} chýb uvedených nižšie
      one: Niečo ešte nieje celkom v poriadku! Prosím skontroluj chybu uvedenú nižšie
      other: Niečo ešte nieje celkom v poriadku! Prosím skontroluj %{count} chyby uvedené nižšie
  html_validator:
    invalid_markup: 'obsahuje neplatný HTML kód: %{error}'
  identity_proofs:
    active: Aktívne
    authorize: Áno, povoľ
    authorize_connection_prompt: Povoliť toto kryptografické prepojenie?
    errors:
      failed: Kryptografické prepojenie sa nepodarilo. Prosím skús to znova z %{provider}.
      keybase:
        invalid_token: Keybase tokeny sú hašovaniami podpisov a musia mať 66 znakov
        verification_failed: Keybase nerozpoznáva tento token ako podpis od Keybase užívateľa menom %{kb_username}. Prosím skús to znova cez Keybase.
      wrong_user: Nemožno vytvoriť overenie pre %{proving}, pokiaľ si prihlásený/á ako %{current}. Prihlás sa za %{proving} a skús to znova.
    explanation_html: |-
      Tu si môžeš kryptograficky prepojiť svoje iné identity, ako napríklad tvoj profil na Keybase.
      Umožňuje to ostatním ľudom posielať ti enkryptované správy a veriť obsahu ktorý im pošleš ty.
    i_am_html: Na %{service} som %{username}.
    identity: Identita
    inactive: Neaktívne
    publicize_checkbox: 'A poslať toto:'
    publicize_toot: 'Je to dokázané! Na %{service} som %{username}: %{url}'
    status: Stav overenia
    view_proof: Ukáž overenie
  imports:
    modes:
      merge: Spoj dohromady
      merge_long: Ponechaj existujúce záznamy a pridaj k nim nové
      overwrite: Prepíš
      overwrite_long: Nahraď súčasné záznamy novými
    preface: Môžeš nahrať dáta ktoré si exportoval/a z iného Flow serveru, ako sú napríklad zoznamy ľudí ktorých sleduješ, alebo blokuješ.
    success: Tvoje dáta boli nahraté úspešne, a teraz budú spracované v danom čase
    types:
      blocking: Zoznam blokovaných
      domain_blocking: Zoznam blokovaných domén
      following: Zoznam sledovaných
      muting: Zoznam ignorovaných
    upload: Nahraj
  in_memoriam_html: V pamäti.
  invites:
    delete: Deaktivuj
    expired: Neplatné
    expires_in:
      '1800': 30 minút
      '21600': 6 hodín
      '3600': 1 hodina
      '43200': 12 hodín
      '604800': 1 týždeň
      '86400': 1 deň
    expires_in_prompt: Nikdy
    generate: Vygeneruj
    invited_by: 'Bol/a si pozvaný/á užívateľom:'
    max_uses:
      few: "%{count} využití"
      many: "%{count} využití"
      one: 1 využitie
      other: "%{count} využitia"
    max_uses_prompt: Bez obmedzení
    prompt: Vygeneruj a zdieľaj linky s ostatnými, aby mali umožnený prístup k tomuto serveru
    table:
      expires_at: Vyprší
      uses: Používa
    title: Pozvi ľudí
  lists:
    errors:
      limit: Dosiahli ste maximálny možný počet zoznamov
  media_attachments:
    validations:
      images_and_video: K príspevku ktorý už obsahuje obrázky nemôžeš priložiť video
      too_many: Nemôžeš priložiť viac ako 4 súbory
  migrations:
    acct: prezývka@doména nového účtu
    cancel: Zruš presmerovanie
    cancel_explanation: Zrušenie presmerovania znovu aktivuje tvoj súčasný účet, ale neprenesie naspäť sledovateľov, ktorí už boli presunutý na tamten účet.
    cancelled_msg: Presmerovanie úspešne zrušené.
    errors:
      already_moved: je ten istý účet, na ktorý si sa už presunul/a
      missing_also_known_as: neodkazuje spätne na tento účet
      move_to_self: nemôže to byť tvoj súčasný účet
      not_found: nebolo možné nájsť
      on_cooldown: Si v spánkovom stave
    followers_count: Následovatelia v čase presunu
    incoming_migrations: Presúvam sa z iného účtu
    incoming_migrations_html: K presunutiu z iného účtu na tento, si najskôr potrebuješ <a href="%{path}">vytvoriť alias pre účet</a>.
    moved_msg: Tvoj účet teraz presmerováva na %{acct} a tvoji sledovatelia sú presúvaní tam.
    not_redirecting: Tvoj účet v súčasnosti nepresmerováva na žiaden iný účet.
    on_cooldown: Účet si si presunul/a len nedávno. Táto vymoženosť bude znovu sprístupnená za %{count} dní.
    past_migrations: Predošlé presuny
    proceed_with_move: Presuň sledovateľov
    redirecting_to: Tvoj účet presmerováva na %{acct}.
    set_redirect: Nastav presmerovanie
    warning:
      backreference_required: Nový účet musí byť najskôr nastavený tak, aby spätne odkazoval na tento
      before: 'Než budeš pokračovať, prosím pozorne si prečítaj tieto poznámky:'
      cooldown: Po presunutí je tu istá zahrievacia doba, počas ktorej sa nebudeš môcť znova presunúť
      disabled_account: Tvoj súčasný účet už po tomto nebude plne použiteľný. Stále ale budeš mať prístup ku stiahnutiu dát a možnosti znovu-aktivácie.
      followers: Tento úkon presunie všetkých následovateľov zo súčasného účtu na nový účet
      only_redirect_html: Ako alternatívu, môžeš <a href="%{path}">iba nastaviť presmerovanie na tvoj profil</a>.
      other_data: Žiadne iné dáta nebudú presunuté automaticky
      redirect: Tvoj súčastný účet bude aktualizovaný s oznamom o presunutí a bude vylúčený z vyhľadávania
  moderation:
    title: Moderovanie
  notification_mailer:
    digest:
      action: Zobraziť všetky notifikácie
      body: Tu nájdete krátky súhrn správ ktoré ste zmeškali od svojej poslednj návštevi od %{since}
      mention: "%{name} ťa spomenul/a v:"
      new_followers_summary:
        few: A ešte, kým si bol/a preč, si získal/a %{count} nových následovateľov! Hurá!
        many: A ešte, kým si bol/a preč, si získal/a %{count} nových následovateľov! Hurá!
        one: A ešte, kým si bol/a preč, si získal/a jedného nového následovateľa! Hurá!
        other: A ešte, kým si bol/a preč, si získal/a %{count} nových následovateľov! Hurá!
      subject:
        few: "%{count} nových oboznámení od tvojej poslednej návštevy \U0001F418"
        many: "%{count} nových oboznámení od tvojej poslednej návštevy \U0001F418"
        one: "Jedno nové oboznámenie od tvojej poslednej návštevy \U0001F418"
        other: "%{count} nové oboznámenia od tvojej poslednej návštevy \U0001F418"
      title: Zatiaľ čo si bol/a preč…
    favourite:
      body: 'Tvoj príspevok bol uložený medzi obľúbené užívateľa %{name}:'
      subject: "%{name} si obľúbil/a tvoj príspevok"
      title: Nové obľúbené
    follow:
      body: "%{name} ťa teraz následuje!"
      subject: "%{name} ťa teraz nasleduje"
      title: Nový sledovateľ
    follow_request:
      action: Spravuj žiadosti o sledovanie
      body: "%{name} žiada povolenie ťa následovať"
      subject: "%{name} ťa žiadá o možnosť sledovania"
      title: Nová žiadosť o následovanie
    mention:
      action: Odpovedať
      body: "%{name} ťa spomenul/a v:"
      subject: Bol/a si spomenutý/á užívateľom %{name}
      title: Novo spomenutý/á
    reblog:
      body: 'Tvoj príspevok bol vyzdvihnutý užívateľom %{name}:'
      subject: "%{name} vyzdvihli tvoj príspevok"
      title: Novo vyzdvyhnuté
  notifications:
    email_events: Udalosti oznamované emailom
    email_events_hint: 'Vyber si udalosti, pre ktoré chceš dostávať oboznámenia:'
    other_settings: Ostatné oboznamovacie nastavenia
  pagination:
    newer: Novšie
    next: Ďalšie
    older: Staršie
    prev: Predchádzajúce
  polls:
    errors:
      already_voted: V tejto ankete si už hlasoval/a
      duplicate_options: obsahuje opakujúce sa položky
      duration_too_long: je príliš ďaleko do budúcnosti
      duration_too_short: je príliš skoro
      expired: Anketa už skončila
      invalid_choice: Zvolená hlasovacia možnosť neexistuje
      over_character_limit: každá nemôže byť dlhšia ako %{max} znakov
      too_few_options: musí mať viac ako jednu položku
      too_many_options: nemôže zahŕňať viac ako %{max} položiek
  preferences:
    other: Ostatné
    posting_defaults: Východiskové nastavenia príspevkov
    public_timelines: Verejné časové osi
  reactions:
    errors:
      limit_reached: Maximálny počet rôznorodých reakcií bol dosiahnutý
      unrecognized_emoji: je neznámy smajlík
  relationships:
    activity: Aktivita účtu
    dormant: Spiace
    followers: Následovatelia
    following: Následovaní
    invited: Pozvaný/á
    last_active: Naposledy aktívny
    most_recent: Najnovšie
    moved: Presunuli sa
    mutual: Spoločné
    primary: Hlavné
    relationship: Vzťah
    remove_selected_domains: Vymaž všetkých následovateľov z vybraných domén
    remove_selected_followers: Odstráň vybraných následovatrľov
    remove_selected_follows: Prestaň sledovať vybraných užívateľov
    status: Stav účtu
  remote_follow:
    acct: Napíš svoju prezývku@doménu z ktorej chceš následovať
    missing_resource: Nemožno nájsť potrebnú presmerovaciu adresu k tvojmu účtu
    no_account_html: Nemáš účet? Môžeš sa <a href='%{sign_up_path}' target='_blank'>zaregistrovať tu</a>
    proceed: Začni následovať
    prompt: 'Budeš sledovať:'
    reason_html: "<strong>Načo je tento krok potrebný?</strong> <code>%{instance}</code> nemusí byť práve tým serverom na ktorom si zaregistrovaný/á, takže je ťa najprv potrebné presmerovať na tvoj domáci server."
  remote_interaction:
    favourite:
      proceed: Pokračuj k obľúbeniu
      prompt: 'Chceš si obľúbiť tento príspevok:'
    reblog:
      proceed: Pokračuj k vyzdvihnutiu
      prompt: 'Chceš vyzdvihnúť tento príspevok:'
    reply:
      proceed: Pokračuj odpovedaním
      prompt: 'Chceš odpovedať na tento príspevok:'
  scheduled_statuses:
    over_daily_limit: Prekročil/a si denný limit %{limit} predplánovaných príspevkov
    over_total_limit: Prekročil/a si limit %{limit} predplánovaných príspevkov
    too_soon: Dátum musí byť stanovený do budúcnosti
  sessions:
    activity: Najnovšia aktivita
    browser: Prehliadač
    browsers:
      blackberry: RIM Blackberry
      chrome: Google Chrome
      firefox: Mozilla Firefox
      generic: Neznámy prehliadač
      nokia: Nokia Ovi Browser
      otter: Prehliadač Otter
      qq: QQ Prehliadač
      safari: Apple Safari
      weibo: Sina/Tencent Weibo
    current_session: Aktuálna sezóna
    description: "%{browser} na %{platform}"
    explanation: Tieto sú prehliadače ktoré sú teraz prihlásené na tvoj Flow účet.
    ip: IP adresa
    platforms:
      chrome_os: Google ChromeOS
      ios: Apple iOS
      linux: GNU/Linux
      mac: MacOSX
      other: neznáma platforma
      windows: Microsoft Windows
    revoke: Zamietni
    revoke_success: Sezóna úspešne zamietnutá
    title: Sezóny
  settings:
    account: Účet
    account_settings: Nastavenia účtu
    aliases: Aliasy účtov
    appearance: Vzhľad
    authorized_apps: Povolené aplikácie
    back: Späť na Flow
    delete: Vymazanie účtu
    development: Vývoj
    edit_profile: Uprav profil
    export: Exportuj dáta
    featured_tags: Zvýraznené haštagy
    identity_proofs: Overenia identity
    import: Importuj
    import_and_export: Import a export
    migrate: Presuň účet
    notifications: Oboznámenia
    preferences: Voľby
    profile: Profil
    relationships: Sledovania a následovatelia
    two_factor_authentication: Dvojfázové overenie
  statuses:
    attached:
      description: 'Priložené: %{attached}'
      image:
        few: "%{count} obrázkov"
        many: "%{count} obrázkov"
        one: "%{count} obrázok"
        other: "%{count} obrázky"
    boosted_from_html: Vyzdvihnuté od %{acct_link}
    content_warning: 'Varovanie o obsahu: %{warning}'
    disallowed_hashtags:
      few: 'obsah nepovolených haštagov: %{tags}'
      many: 'obsah nepovolených haštagov: %{tags}'
      one: 'obsahoval nepovolený haštag: %{tags}'
      other: 'obsahoval nepovolené haštagy: %{tags}'
    errors:
      in_reply_not_found: Príspevok, na ktorý sa snažíš odpovedať, už pravdepodobne neexistuje.
    language_detection: Zisti automaticky
    open_in_web: Otvor v okne na webe
    over_character_limit: limit %{max} znakov bol presiahnutý
    pin_errors:
      limit: Už si si pripol ten najvyšší možný počet hlášok
      ownership: Nieje možné pripnúť hlášku od niekoho iného
      private: Neverejný príspevok nemôže byť pripnutý
      reblog: Vyzdvihnutie sa nedá pripnúť
    poll:
      total_people:
        few: "%{count} ľudí"
        many: "%{count} ľudia"
        one: "%{count} človek"
        other: "%{count} ľudí"
      total_votes:
        few: "%{count} hlasov"
        many: "%{count} hlasov"
        one: "%{count} hlas"
        other: "%{count} hlasy"
      vote: Hlasuj
    show_more: Ukáž viac
    show_thread: Ukáž diskusné vlákno
    sign_in_to_participate: Prihlás sa pre zapojenie do diskusie
    title: '%{name}: „%{quote}"'
    visibilities:
      private: Iba pre sledovateľov
      private_long: Ukáž iba následovateľom
      public: Verejné
      public_long: Všetci môžu vidieť
      unlisted: Nezaradené
      unlisted_long: Všetci môžu vidieť, ale nieje zaradené do verejnej osi
  stream_entries:
    pinned: Pripnutý príspevok
    reblogged: vyzdvihnutý
    sensitive_content: Senzitívny obsah
  tags:
    does_not_match_previous_name: nezhoduje sa s predošlým názvom
  terms:
    body_html: |
      <h2>Podmienky súkromia</h2>

      <h3 id="collect">Aké informácie sú zbierané?</h3>

      <ul>
      <li><em>Základné informácie o účte</em>: Ak sa na tomto serveri zaregistruješ, budeš môcť byť požiadaný/á zadať prezývku, emailovú adresu a heslo. Budeš tiež môcť zadať aj ďalšie profilové údaje, ako napríklad meno a životopis, a nahrať profilovú fotku aj obrázok v záhlaví. Tvoja prezývka, meno, životopis, profilová fotka a obrázok v záhlaví sú vždy zobrazené verejne.</li><li><em>Príspevky, sledovania a iné verejné informácie</em>:
      Zoznam ľudí, ktorých sleduješ je zobrazený verejne, a to isté platí aj pre zoznam tvojích následovateľov. Keď pošleš správu, ukladá sa jej dátum a čas, ale aj z akej aplikácie bola poslaná. Správy môžu obsahovať mediálne prílohy, ako obrázky a videá. Verejné, a nezaradené príspevky sú verejne prístupné. Keď si pripneš príspevok na svoj profil, toto je tiež verejne dostupnou informáciou. Tvoje príspevky sú takisto doručené tvojím sledovateľom, a to aj v rámci iných serverov, kde je potom uložená kópia tvojho príspevku. Ak vymažeš príspevok, táto akcia bude takisto doručená tvojím sledovateľom. Vyzdvihnutie, alebo obľúbenie iného príspevku je vždy verejne viditeľné.</li>

      <li><em>Priame príspevky, a príspevky určené iba pre sledovateľov</em>: Všetky príspevky sú uložené a spracované na serveri. Príspevky iba pre sledovateľov sú doručené tvojím sledovateľom a užívateľom ktorí sú v nich spomenutí, pričom priame príspevky sú doručené iba tím užívateľom ktorí sú v nich spomenutí. V niektorých prípadoch to môže znamenať, že tieto príspevkz sú doručené aj v rámci iných serverov, a kópie príspevkov sú na nich uložené.
      V dobrej viere robíme všetko preto, aby bol prístup k tímto príspevkom vymedzený iba pre oprávnených používateľov, ale môže sa stať, že iné servery v tomto ohľade zlyhajú. Preto je dôležité prezrieť si a zhodnotiť, na aké servery patria tvoji následovatelia. V nastaveniach si môžeš zapnúť voľbu ručne povoľovať a odmietať nových následovateľov.
      <em>Prosím maj na pamäti, že správcovia tvojho, aj vzdialeného obdŕžiavajúceho servera majú možnosť vidieť dané príspevky a správy, ale aj, že obdŕžitelia týchto správ si ich môzu odfotiť, skopírovať, alebo ich inak zdieľať. <em>Nezdieľaj žiadne nebezpečné, alebo ohrozujúce správy pomocou Mastodonu!</em></li>

      <li><em>IPky a iné metadáta</em>: Keď sa prihlásiš, zaznamenáva sa IP adresa z ktorej si sa prihlásil/a, takisto ako aj názov tvojho prehliadača. Všetky zaznamenané sezóny sú pre teba dostupné na konktolu, alebo na zamietnutie prístupu v nastaveniach. Posledná použitá IP adresa je uložená až po dobu dvanástich mesiacov. Môžeme si tiež ponechať serverové záznamy, ktoré obsahujú IP adresu každej požiadavky na tento server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">Načo sú tvoje údaje používané?</h3>

      <p>Hociktorá z informácií, ktoré sú o tebe zozbierané, môže byť použité následujúcimi spôsobmi:</p>
      <ul>
      <li>Pre zabezpečenie základného fungovania Mastodonu. Narábať s užívateľským obsahom iných, ako aj prispievať svoj vlastný obsah, možeš len keď si prihlásený/á. Môžeš napríklad následovať iných ľudí, aby si potom videl/a ich príspevky v rámci svojej osobne prispôsobenej domácej osi.</li>
      <li>Pre lepšie moderovanie komunity sa napríklad môže tvoja IP adresa porovnať s ostatnými už známimi adresami, aby bolo možné zistiť, či nedochádza napríklad k obchádzaniu pravidiel vylúčenia, aleb k iným porušeniam zásad.</li>
      <li>Emailová adresa, ktorú poskytneš, môže byť použitá na zasielanie informácií, oboznámení keď ostatní užívatelia interaktujú s tvojím obsahom, alebo na posielanie správ, odpovedí na otázky a iné požiadavky.</li>
      </ul>
    title: Podmienky užívania, a pravidlá súkromia pre %{instance}
  themes:
    contrast: Flow (vysoký kontrast)
    default: Flow (tmavý)
    mastodon-light: Flow (svetlý)
  time:
    formats:
      default: "%b %d, %R, %H:%M"
  two_factor_authentication:
    disable: Zakáž
    enabled: Dvojfázové overovanie je povolené
    enabled_success: Dvojfázové overovanie úspešne povolené
    generate_recovery_codes: Vygeneruj zálohové kódy
    lost_recovery_codes: Zálohové kódy ti umožnia dostať sa k svojmu účtu ak stratíš telefón. Pokiaľ si stratila svoje zálohové kódy, môžeš si ich tu znovu vygenerovať. Tvoje staré zálohové kódy budú zneplatnené.
    recovery_codes: Zálohuj kódy pre obnovu
    recovery_codes_regenerated: Zálohové kódy boli úspešne zvova vygenerované
    recovery_instructions_html: Keď hocikedy stratíš prístup k svojmu telefónu, môžeš použiť jeden z prístupových kódov nižšie pre obnovenie prístupu k svojmu účtu. <strong>Skladuj tieto prístupové kódy na bezpečnom mieste</strong>. Napríklad ich môžeš vytlačiť a uložiť ich spolu s inými dôležitými dokumentami.
  user_mailer:
    backup_ready:
      explanation: Vyžiadal/a si si úplnú zálohu svojho Flow účtu. Táto záloha je teraz pripravená na stiahnutie!
      subject: Tvoj archív je pripravený na stiahnutie
      title: Odber archívu
    sign_in_token:
      subject: Prosím potvrď pokus o prihlásenie
      title: Pokus o prihlásenie
    warning:
      explanation:
        disable: Pokiaľ je tvoj účet zamrazený, tvoje dáta zostávajú nedoknuté, ale nemôžeš v rámci neho nič robiť, až kým nebude odomknutý.
        silence: Kým máš účet obmedzený, tvoje príspevky na tomto serveri uvidia iba tí ľudia, ktorí ťa už následujú, a môžeš byť vylúčený/á z rôznych verejných záznamov. Ostatní ťa však stále budú môcť následovať manuálne.
        suspend: Tvoj účet bol vylúčený, a všetky tvoje príspevky a nahraté médiálné súbory boli nenávratne zmazané z tohto serveru, a zo serverov na ktorých si mal následovateľov.
      get_in_touch: Môžeš na tento email odpovedať, pre skontaktovanie sa s tímom %{instance}.
      review_server_policies: Prehodnoť pravidlá servera
      statuses: 'Konkrétne kvôli:'
      subject:
        disable: Tvoj účet %{acct} bol zamrazený
        none: Varovanie pre %{acct}
        silence: Tvoj účet %{acct} bol obmedzený
        suspend: Tvoj účet %{acct} bol vylúčený
      title:
        disable: Účet bol zamrazený
        none: Varovanie
        silence: Účet bol obmedzený
        suspend: Tvoj účet bol vylúčený
    welcome:
      edit_profile_action: Nastav profil
      edit_profile_step: Profil si môžeš prispôsobiť nahratím portrétu a záhlavia, môžeš upraviť svoje meno a viac. Pokiaľ chceš preverovať nových následovateľov predtým než ťa budú môcť sledovať, môžeš uzamknúť svoj účet.
      explanation: Tu nájdeš nejaké tipy do začiatku
      final_action: Začni prispievať
      final_step: 'Začni písať! Aj bez následovateľov budú tvoje verejné príspevky videné ostatnými, napríklad na miestnej osi a pod haštagmi. Ak chceš, môžeš sa ostatným predstaviť pod haštagom #introductions.'
      full_handle: Adresa tvojho profilu v celom formáte
      full_handle_hint: Toto je čo musíš dať vedieť svojím priateľom aby ti mohli posielať správy, alebo ťa následovať z iného serveru.
      review_preferences_action: Zmeniť nastavenia
      review_preferences_step: Daj si záležať na svojích nastaveniach, napríklad že aké emailové notifikácie chceš dostávať, alebo pod aký level súkromia sa tvoje príspevky majú sami automaticky zaradiť. Pokiaľ nemáš malátnosť z pohybu, môžeš si zvoliť aj automatické spúšťanie GIF animácií.
      subject: Vitaj na Mastodone
      tip_federated_timeline: Federovaná os zobrazuje sieť Mastodonu až po jej hranice. Ale zahŕňa iba ľúdí ktorých ostatní okolo teba sledujú, takže predsa nieje úplne celistvá.
      tip_following: Správcu servera následuješ automaticky. Môžeš ale nájsť mnoho iných zaujímavých ľudí ak prezrieš tak lokálnu, ako aj globálne federovanú os.
      tip_local_timeline: Miestna časová os je celkový pohľad na aktivitu užívateľov %{instance}. Toto sú tvoji najbližší susedia!
      tip_mobile_webapp: Pokiaľ ti prehliadač ponúkne možnosť pridať Flow na tvoju obrazovku, môžeš potom dostávať notifikácie skoro ako z natívnej aplikácie!
      tips: Tipy
      title: Vitaj na palube, %{name}!
  users:
    follow_limit_reached: Nemôžeš následovať viac ako %{limit} ľudí
    invalid_otp_token: Neplatný kód pre dvojfaktorovú autentikáciu
    otp_lost_help_html: Pokiaľ si stratil/a prístup k obom, môžeš dať vedieť %{email}
    seamless_external_login: Si prihlásená/ý cez externú službu, takže nastavenia hesla a emailu ti niesú prístupné.
    signed_in_as: 'Prihlásená/ý ako:'
  verification:
    explanation_html: 'Môžeš sa <strong>overiť ako majiteľ odkazov v metadátach tvojho profilu</strong>. Na to ale musí odkazovaná stránka obsahovať odkaz späť na tvoj Flow profil. Tento spätný odkaz <strong>musí</strong> mať prívlastok <code>rel="me"</code>. Na texte odkazu nezáleží. Tu je príklad:'
    verification: Overenie
