---
sv:
  about:
    about_hashtag_html: Dessa är offentliga toots märkta med <strong>#%{hashtag}</strong>. Du kan interagera med dem om du har ett konto någonstans i federationen.
    about_mastodon_html: Flow är ett socialt nätverk baserat på öppna webbprotokoll och gratis, öppen källkodsprogramvara. Det är decentraliserat som e-post.
    about_this: Om
    active_count_after: aktiv
    active_footnote: Månatligen Aktiva användare (MAU)
    administered_by: 'Administreras av:'
    api: API
    apps: Mobilappar
    apps_platforms: Använd Flow från iOS, Android och andra plattformar
    browse_directory: Titta på en profilkatalog och filtrera enligt intressen
    browse_local_posts: Titta på strömmande publika inlägg från denna server
    browse_public_posts: Titta på strömmande publika inlägg på Flow
    contact: Kontakt
    contact_missing: Inte inställd
    contact_unavailable: Ej tillämplig
    discover_users: Upptäck användare
    documentation: Dokumentation
    federation_hint_html: Med ett konto på %{instance} kommer du att kunna följa personer på alla Flow-servers och mer än så.
    get_apps: Prova en mobilapp
    hosted_on: Flow-värd på %{domain}
    instance_actor_flash: "Detta konto är en virtuell agent som används för att representera servern själv och inte någon individuell användare. Det används av sammanslutningsskäl och ska inte blockeras såvitt du inte vill blockera hela instansen, och för detta fall ska domänblockering användas. \n"
    learn_more: Lär dig mer
    privacy_policy: Integritetspolicy
    rules: Serverns regler
    rules_html: 'Nedan en sammanfattning av kontoreglerna för denna Mastodonserver:'
    see_whats_happening: Se vad som händer
    server_stats: 'Serverstatistik:'
    source_code: Källkod
    status_count_after:
      one: status
      other: statusar
    status_count_before: Som skapat
    tagline: Följ vänner och upptäck nya
    terms: Användarvillkor
    unavailable_content: Otillgängligt innehåll
    unavailable_content_description:
      domain: Server
      reason: Anledning
      rejecting_media: 'Mediafiler från dessa servers kommer inte hanteras eller lagras, och inga miniatyrer kammer att visas, utan manuell klickning erfordras på originalfilen:'
      rejecting_media_title: Filtrerade media
      silenced: 'Poster från dessa servers kommer att döljas i publika tidslinjer och konversationer, och meddelanden kommer inte att genereras från deras användares handlingar, förutom om du följer dem:'
      silenced_title: Ljuddämpade värddatorer
      suspended: 'Ingen data från dessa serverdatorer kommer bearbetas, lagras eller bytas ut vilket omöjliggör kommunikation med användare från dessa serverdatorer:'
      suspended_title: Avstängda värddatorer
    unavailable_content_html: Flow låter dig se material från, och interagera med, andra användare i servernätverket. Det är undantag som gjorts på denna serverdator.
    user_count_after:
      one: användare
      other: användare
    user_count_before: Hem till
    what_is_mastodon: Vad är Flow?
  accounts:
    choices_html: "%{name}s val:"
    endorsements_hint: Från webbgränssnittet kan du rekommendera följare, som sedan visas här.
    featured_tags_hint: Du kan använda fyrkanter som visas här.
    follow: Följa
    followers:
      one: Följare
      other: Följare
    following: Följer
    joined: Gick med %{date}
    last_active: senast aktiv
    link_verified_on: Ägarskap för denna länk kontrollerades den %{date}
    media: Media
    moved_html: "%{name} har flyttat till %{new_profile_link}:"
    network_hidden: Denna information är inte tillgänglig
    never_active: Aldrig
    nothing_here: Det finns inget här!
    people_followed_by: Personer som %{name} följer
    people_who_follow: Personer som följer %{name}
    pin_errors:
      following: Du måste vara följare av den person du vill godkänna
    posts:
      one: Tuta
      other: Tutor
    posts_tab_heading: Tutor
    posts_with_replies: Toots med svar
    roles:
      admin: Administratör
      bot: Robot
      group: Grupp
      moderator: Moderator
    unavailable: Profilen är inte tillgänglig
    unfollow: Sluta följa
  admin:
    account_actions:
      action: Utför åtgärd
      title: Utför aktivitet för moderering på %{acct}
    account_moderation_notes:
      create: Lämna kommentar
      created_msg: Modereringsnotering skapad utan problem!
      delete: Radera
      destroyed_msg: Modereringsnotering borttagen utan problem!
    accounts:
      add_email_domain_block: Blockera e-postdomän
      approve: Godkänn
      approve_all: Godkänn alla
      are_you_sure: Är du säker?
      avatar: Profilbild
      by_domain: Domän
      change_email:
        changed_msg: E-postadressen har ändrats!
        current_email: Nuvarande E-postadress
        label: Byt E-postadress
        new_email: Ny E-postadress
        submit: Byt E-postadress
        title: Byt E-postadress för %{username}
      confirm: Bekräfta
      confirmed: Bekräftad
      confirming: Bekräftande
      delete: Radera data
      deleted: Raderad
      demote: Degradera
      disable: inaktivera
      disable_two_factor_authentication: Inaktivera 2FA
      disabled: inaktiverad
      display_name: Visningsnamn
      domain: Domän
      edit: Redigera
      email: E-post
      email_status: E-poststatus
      enable: Aktivera
      enabled: Aktiverad
      followers: Följare
      follows: Följs
      header: Rubrik
      inbox_url: Inkorgs URL
      invite_request_text: Anledningar att gå med
      invited_by: Inbjuden av
      ip: IP-adress
      joined: Gick med
      location:
        all: Alla
        local: Lokal
        remote: Avlägsen
        title: Plats
      login_status: Inloggningsstatus
      media_attachments: Media bifogade filer
      memorialize: Förvandla till ett memoriam
      moderation:
        active: Aktiv
        all: Alla
        pending: Väntande
        silenced: Tystas
        suspended: Avstängd
        title: Moderering
      moderation_notes: Moderation anteckning
      most_recent_activity: Senaste aktivitet
      most_recent_ip: Senaste IP
      no_account_selected: Inga konton har ändrats och inget har valts
      no_limits_imposed: Inga begränsningar har införts
      not_subscribed: Inte prenumererat
      pending: Inväntar granskning
      perform_full_suspension: Utför full avstängning
      promote: Befordra
      protocol: Protokoll
      public: Offentlig
      push_subscription_expires: PuSH-prenumerationen löper ut
      redownload: Uppdatera profil
      reject: Förkasta
      reject_all: Förkasta allt / Avvisa alla
      remove_avatar: Ta bort avatar
      remove_header: Ta bort rubrik
      resend_confirmation:
        already_confirmed: Den här användaren är redan bekräftad
        send: Skicka om e-postbekräftelse
        success: Bekräftelsemeddelande skickas framgångsrikt!
      reset: Återställ
      reset_password: Återställ lösenord
      resubscribe: Starta en ny prenumeration
      role: Behörigheter
      roles:
        admin: Administratör
        moderator: Moderator
        staff: Personal
        user: Användare
      search: Sök
      search_same_email_domain: Andra användare med samma e-postdomän
      search_same_ip: Annan användare med samma IP-adress
      sensitive: Känsligt
      sensitized: markerad som känsligt
      shared_inbox_url: Delad inkorg URL
      show:
        created_reports: Anmälningar som skapats av det här kontot
        targeted_reports: Anmälningar gjorda om detta konto
      silence: Tystnad
      silenced: Tystad / Tystat
      statuses: Status
      subscribe: Prenumerera
      suspended: Avstängd / Avstängt
      time_in_queue: Väntar i kö %{time}
      title: Konton
      unconfirmed_email: Obekräftad E-postadress
      undo_silenced: Ångra tystnad
      undo_suspension: Ångra avstängning
      unsubscribe: Avsluta prenumeration
      username: Användarnamn
      warn: Varna
      web: Webb
      whitelisted: Vitlistad
    action_logs:
      action_types:
        assigned_to_self_report: Tilldela anmälan
        change_email_user: Ändra e-post för användare
        confirm_user: Bekräfta användare
        create_account_warning: Skapa varning
        create_announcement: Skapa ett anslag
        create_custom_emoji: Skapa egen emoji
        create_domain_allow: Skapa tillåten domän
        create_domain_block: Skapa blockerad domän
        create_ip_block: Skapa IP-regel
        demote_user: Degradera användare
        destroy_announcement: Ta bort anslag
        destroy_custom_emoji: Radera egen emoji
        destroy_domain_allow: Ta bort tillåten domän
        destroy_domain_block: Ta bort blockerad domän
        destroy_ip_block: Radera IP-regel
        destroy_status: Ta bort status
        disable_2fa_user: Inaktivera 2FA
        disable_custom_emoji: Inaktivera egna emojis
        disable_user: Inaktivera användare
        enable_custom_emoji: Aktivera egna emojis
        enable_user: Aktivera användare
        memorialize_account: Minnesmärk konto
        promote_user: Befordra användare
        remove_avatar_user: Ta bort avatar
        reopen_report: Öppna rapporten igen
        reset_password_user: Återställ lösenord
        resolve_report: Lös rapport
        sensitive_account: Markera mediet i ditt konto som känsligt
        silence_account: Tysta konto
        suspend_account: Stäng av konto
        unsuspend_account: Återaktivera konto
        update_announcement: Uppdatera meddelande
        update_custom_emoji: Uppdatera egna emojis
        update_domain_block: Uppdatera blockerad domän
        update_status: Uppdatera status
      deleted_status: "(raderad status)"
      empty: Inga loggar hittades.
      filter_by_action: Filtrera efter åtgärd
      filter_by_user: Filtrera efter användare
      title: Revisionslogg
    announcements:
      live: Direkt
      publish: Publicera
      scheduled_for: Schemalagd för %{time}
    custom_emojis:
      assign_category: Tilldela kategori
      by_domain: Domän
      copied_msg: Skapade en lokal kopia av emoji utan problem
      copy: Kopia
      copy_failed_msg: Kunde inte skapa en lokal kopia av den emoji
      create_new_category: Skapa ny kategori
      created_msg: Emoji skapades utan problem!
      delete: Radera
      destroyed_msg: Emojo borttagen utan problem!
      disable: Inaktivera
      disabled: Inaktiverad
      disabled_msg: Inaktiverade emoji utan problem
      emoji: Emoji
      enable: Aktivera
      enabled: Aktiverad
      enabled_msg: Aktiverade den emoji utan problem
      image_hint: PNG upp till 50KB
      list: Lista
      listed: Noterade
      new:
        title: Lägg till ny egen emoji
      not_permitted: Du har inte behörighet att utföra denna åtgärd
      overwrite: Skriva över
      shortcode: Kortkod
      shortcode_hint: Minst 2 tecken, endast alfanumeriska tecken och understreck
      title: Egentillverkade emojis
      uncategorized: Okategoriserad / Okategoiserat / Okategoriserade
      unlist: Avnotera / Tag bort
      unlisted: Olistade
      update_failed_msg: Kunde inte uppdatera emoji
      updated_msg: Emoji uppdaterades utan problem!
      upload: Ladda upp
    dashboard:
      authorized_fetch_mode: Säkert läge
      backlog: återstående jobb
      config: Konfiguration
      feature_deletions: Kontoraderingar
      feature_invites: Inbjudningslänkar
      feature_profile_directory: Profilkatalog
      feature_registrations: Registreringar
      feature_relay: Förbundsmöte
      feature_timeline_preview: Förhandsgranskning av tidslinje
      features: Funktioner
      hidden_service: Sammanslutning med gömda tjänster
      open_reports: öppna rapporter
      pending_tags: hashtags som inväntar granskning
      pending_users: användare som inväntar granskning
      recent_users: Senaste användare
      search: Fulltextsökning
      single_user_mode: Enanvändarläge
      software: Programvara
      space: Utrymmesutnyttjande / Utrymmesanvändning
      title: Kontrollpanel
      total_users: totalt antal användare
      trends: Trender
      week_interactions: kommunikation denna vecka / interaktioner denna vecka
      week_users_active: aktiv(a) denna vecka
      week_users_new: användare denna vecka
      whitelist_mode: Vitlisteläge
    domain_allows:
      add_new: Vitlistedomän
      created_msg: Domänen har vitlistats
      destroyed_msg: Domänen har tagits bort från vitlistan
      undo: Tag bort från vitlistan
    domain_blocks:
      add_new: Lägg till ny
      created_msg: Domänblocket behandlas nu
      destroyed_msg: Domänblockering har återtagits
      domain: Domän
      edit: Ändra domänblock
      existing_domain_block_html: Du har redan satt begränsningar för %{name} så <a href="%{unblock_url}">avblockera användaren</a> först.
      new:
        create: Skapa block
        hint: Domänblocket hindrar inte skapandet av kontoposter i databasen, men kommer retroaktivt, automatiskt att tillämpa specifika modereringsmetoder på dessa konton.
        severity:
          desc_html: "<strong>Tysta ner</strong> kommer att göra kontoinlägg osynliga för alla som inte följer dem. <strong>Suspendera</strong> kommer ta bort allt av kontots innehåll, media och profildata. Använd <strong>Ingen</strong> om du bara vill avvisa mediefiler."
          noop: Ingen
          silence: Tysta ner
          suspend: Suspendera
        title: Nytt domänblock
      obfuscate: Dölj domännamn
      obfuscate_hint: Dölj domännamnet i listan till viss del, om underrättelser för listan över domänbegränsningar aktiverats
      private_comment: Privat kommentar
      private_comment_hint: Kommentar för moderatorer om denna domänbegränsning.
      public_comment: Offentlig kommentar
      reject_media: Avvisa mediafiler
      reject_media_hint: Raderar lokalt lagrade mediefiler och förhindrar möjligheten att ladda ner något i framtiden. Irrelevant för suspensioner
      severity:
        silence: tystad
        suspend: avstängd
      show:
        affected_accounts:
          one: Ett konto i databasen drabbades
          other: "%{count} konton i databasen har drabbats"
        retroactive:
          silence: Ta bort tysta ner från alla befintliga konton på den här domänen
          suspend: Ta bort suspendering från alla befintliga konton på den här domänen
        title: Ångra domänblockering för %{domain}
        undo: Ångra
      undo: Ångra
    email_domain_blocks:
      add_new: Lägg till ny
      created_msg: E-postdomän har lagts till i domänblockslistan utan problem
      delete: Radera
      destroyed_msg: E-postdomän har tagits bort från domänblockslistan utan problem
      domain: Domän
      empty: För tillfället inga svartlistade mejl.
      from_html: från %{domain}
      new:
        create: Skapa domän
        title: Ny E-postdomänblocklistningsinmatning
      title: E-postdomänblock
    follow_recommendations:
      status: Status
    instances:
      back_to_all: Alla
      back_to_warning: Varning
      by_domain: Domän
      delivery:
        all: Alla
        unavailable: Ej tillgänglig
        warning: Varning
      empty: Inga domäner hittades.
      moderation:
        all: Alla
        limited: Begränsad
        title: Moderering
      private_comment: Privat kommentar
      public_comment: Offentlig kommentar
      title: Kända instanser
      total_blocked_by_us: Blockerad av oss
      total_followed_by_them: Följs av dem
      total_followed_by_us: Följs av oss
    invites:
      deactivate_all: Inaktivera alla
      filter:
        all: Alla
        available: Tillgängliga
        expired: Utgångna
        title: Filtrera
      title: Inbjudningar
    ip_blocks:
      add_new: Skapa regel
      delete: Radera
      expires_in:
        '1209600': 2 veckor
        '15778476': 6 månader
        '2629746': 1 månad
        '31556952': 1 år
        '86400': 1 dag
        '94670856': 3 år
      new:
        title: Skapa ny IP-regel
      title: IP-regler
    pending_accounts:
      title: Väntande konton (%{count})
    relays:
      delete: Radera
      disable: Inaktivera
      disabled: Inaktiverad
      enable: Aktivera
      enable_hint: När den är aktiverad kommer din server att prenumerera på alla publika toots från detta relay, och kommer att börja skicka serverns publika toots till den.
      enabled: Aktivera
      save_and_enable: Spara och aktivera
      status: Status
    report_notes:
      created_msg: Anmälningsanteckning har skapats!
      destroyed_msg: Anmälningsanteckning har raderats!
    reports:
      account:
        reports:
          one: "%{count} rapport"
          other: "%{count} rapporter"
      action_taken_by: Åtgärder vidtagna av
      are_you_sure: Är du säker?
      assign_to_self: Tilldela till mig
      assigned: Tilldelad moderator
      by_target_domain: Domän för rapporterat konto
      comment:
        none: Ingen
      created_at: Anmäld
      forwarded: Vidarebefordrad
      forwarded_to: Vidarebefordrad till %{domain}
      mark_as_resolved: Markera som löst
      mark_as_unresolved: Markera som olöst
      notes:
        create: Lägg till anteckning
        create_and_resolve: Lös med anteckning
        create_and_unresolve: Återuppta med anteckning
        delete: Radera
        placeholder: Beskriv vilka åtgärder som vidtagits eller andra uppdateringar till den här anmälan.
      reopen: Återuppta anmälan
      report: 'Anmäl #%{id}'
      reported_account: Anmält konto
      reported_by: Anmäld av
      resolved: Löst
      resolved_msg: Anmälan har lösts framgångsrikt!
      title: Anmälningar
      unassign: Otilldela
      unresolved: Olösta
      updated_at: Uppdaterad
    rules:
      add_new: Lägg till regel
      delete: Radera
      edit: Ändra regel
      title: Serverns regler
    settings:
      activity_api_enabled:
        desc_html: Räkning av lokalt postade statusar, aktiva användare och nyregistreringar per vecka
        title: Publicera uppsamlad statistik om användaraktivitet
      bootstrap_timeline_accounts:
        desc_html: Separera flera användarnamn med kommatecken. Endast lokala och olåsta konton kommer att fungera. Standard när det är tomt och alla är lokala administratörer.
        title: Standard att följa för nya användare
      contact_information:
        email: Företag E-post
        username: Användarnamn för kontakt
      custom_css:
        desc_html: Ändra utseendet genom CSS laddat på varje sida
        title: Anpassad CSS
      default_noindex:
        desc_html: Påverkar alla användare som inte har ändrat denna inställning själva
        title: Undantag användare från sökmotorindexering som standard
      domain_blocks:
        all: Till alla
        disabled: För ingen
        title: Visa domän-blockeringar
        users: För inloggade lokala användare
      domain_blocks_rationale:
        title: Visa motiv
      hero:
        desc_html: Visas på framsidan. Minst 600x100px rekommenderas. Om inte angiven faller den tillbaka på instansens miniatyrbild
        title: Hjältebild
      mascot:
        title: Maskot bild
      peers_api_enabled:
        desc_html: Domännamn denna instans har påträffat i fediverse
        title: Publicera lista över upptäckta instanser
      registrations:
        closed_message:
          desc_html: Visas på framsidan när registreringen är stängd. Du kan använda HTML-taggar
          title: Stängt registreringsmeddelande
        deletion:
          desc_html: Tillåt vem som helst att radera sitt konto
          title: Öppen kontoradering
        min_invite_role:
          disabled: Ingen
          title: Tillåt inbjudningar av
        require_invite_text:
          desc_html: När nyregistrering kräver manuellt godkännande, gör det obligatoriskt att fylla i text i fältet "Varför vill du gå med?"
          title: Kräv att nya användare fyller i en inbjudningsförfrågan
      show_known_fediverse_at_about_page:
        desc_html: När den växlas, kommer toots från hela fediverse visas på förhandsvisning. Annars visas bara lokala toots.
        title: Visa det kända fediverse på tidslinjens förhandsgranskning
      show_staff_badge:
        desc_html: Visa en personalbricka på en användarsida
        title: Visa personalbricka
      site_description:
        desc_html: Inledande stycke på framsidan och i metataggar. Du kan använda HTML-taggar, i synnerhet <code>&lt;a&gt;</code> och <code>&lt;em&gt;</code>.
        title: Instansbeskrivning
      site_description_extended:
        desc_html: Ett bra ställe för din uppförandekod, regler, riktlinjer och andra saker som stämmer med din instans. Du kan använda HTML-taggar
        title: Egentillverkad utökad information
      site_terms:
        desc_html: Du kan skriva din egen integritetspolicy, användarvillkor eller andra regler. Du kan använda HTML-taggar
        title: Egentillverkad villkor för tjänster
      site_title: Namn på instans
      thumbnail:
        desc_html: Används för förhandsgranskningar via OpenGraph och API. 1200x630px rekommenderas
        title: Instans tumnagelbild
      timeline_preview:
        desc_html: Visa offentlig tidslinje på landingsidan
        title: Förhandsgranska tidslinje
      title: Sidans inställningar
      trends:
        title: Trendande hashtaggar
    site_uploads:
      delete: Radera uppladdad fil
    statuses:
      back_to_account: Tillbaka till kontosidan
      batch:
        delete: Radera
        nsfw_off: Markera som ej känslig
        nsfw_on: Markera som känslig
      deleted: Raderad
      failed_to_execute: Misslyckades att utföra
      no_media: Ingen media
      title: Kontostatus
      with_media: med media
    tags:
      accounts_today: Unika användare idag
      accounts_week: Unika användare den här veckan
      last_active: Senast aktiv
      name: Hashtag
      title: Hashtaggar
      trending_right_now: Trenderar just nu
      unreviewed: Ej granskad
    title: Administration
    warning_presets:
      add_new: Lägg till ny
      delete: Radera
  admin_mailer:
    new_report:
      body: "%{reporter} har rapporterat %{target}"
      body_remote: Någon från %{domain} har rapporterat %{target}
      subject: Ny rapport för %{instance} (#%{id})
  aliases:
    add_new: Skapa alias
    remove: Avlänka alias
  appearance:
    advanced_web_interface: Avancerat webbgränssnitt
    animations_and_accessibility: Animationer och tillgänglighet
    discovery: Upptäck
    localization:
      body: Flow översätts av volontärer.
      guide_link: https://crowdin.com/project/mastodon
      guide_link_text: Alla kan bidra.
    sensitive_content: Känsligt innehåll
  application_mailer:
    notification_preferences: Ändra e-postinställningar
    salutation: "%{name},"
    settings: 'Ändra e-postinställningar: %{link}'
    view: 'Granska:'
    view_profile: Visa profil
    view_status: Visa status
  applications:
    created: Ansökan är framgångsrikt skapad
    destroyed: Ansökan är framgångsrikt borttagen
    invalid_url: Den angivna webbadressen är ogiltig
    regenerate_token: Regenerera access token
    token_regenerated: Access token lyckades regenereras
    warning: Var mycket försiktig med denna data. Dela aldrig den med någon!
    your_token: Din access token
  auth:
    apply_for_account: Be om en inbjudan
    change_password: Lösenord
    delete_account: Radera konto
    delete_account_html: Om du vill radera ditt konto kan du <a href="%{path}">fortsätta här</a>. Du kommer att bli ombedd att bekräfta.
    description:
      prefix_invited_by_user: "@%{name} bjuder in dig att gå med i en Flow-server!"
      prefix_sign_up: Registrera dig på Flow idag!
    didnt_get_confirmation: Fick du inte instruktioner om bekräftelse?
    forgot_password: Glömt ditt lösenord?
    invalid_reset_password_token: Lösenordsåterställningstoken är ogiltig eller utgått. Vänligen be om en ny.
    login: Logga in
    logout: Logga ut
    migrate_account: Flytta till ett annat konto
    migrate_account_html: Om du vill omdirigera detta konto till ett annat, kan du <a href="%{path}">konfigurera det här</a>.
    or_log_in_with: Eller logga in med
    providers:
      cas: CAS
      saml: SAML
    register: Registrera
    resend_confirmation: Skicka instruktionerna om bekräftelse igen
    reset_password: Återställ lösenord
    security: Säkerhet
    set_new_password: Skriv in nytt lösenord
    setup:
      email_settings_hint_html: Bekräftelsemeddelandet skickades till %{email}. Om den e-postadressen inte stämmer så kan du ändra den i kontoinställningarna.
    status:
      account_status: Kontostatus
      redirecting_to: Ditt konto är inaktivt eftersom det för närvarande dirigeras om till %{acct}.
    too_fast: Formuläret har skickats för snabbt, försök igen.
  authorize_follow:
    already_following: Du följer redan detta konto
    already_requested: Du har redan skickat en vänförfrågan till det kontot
    error: Tyvärr inträffade ett fel när vi kontrollerade fjärrkontot
    follow: Följ
    follow_request: 'Du har skickat en följaförfrågan till:'
    following: 'Succé! Du följer nu:'
    post_follow:
      close: Eller så kan du stänga detta fönster.
      return: Visa användarens profil
      web: Gå till webb
    title: Följ %{acct}
  challenge:
    confirm: Fortsätt
    invalid_password: Ogiltigt lösenord
    prompt: Bekräfta lösenord för att fortsätta
  crypto:
    errors:
      invalid_key: är inte en giltig Ed25519 eller Curve25519 nyckel
      invalid_signature: är inte en giltig Ed25519 signatur
  datetime:
    distance_in_words:
      about_x_hours: "%{count}tim"
      about_x_months: "%{count}mån"
      about_x_years: "%{count}år"
      almost_x_years: "%{count}år"
      half_a_minute: Just nu
      less_than_x_minutes: "%{count}min"
      less_than_x_seconds: Just nu
      over_x_years: "%{count}år"
      x_minutes: "%{count}min"
      x_months: "%{count}mån"
      x_seconds: "%{count}sek"
  deletes:
    confirm_password: Ange ditt lösenord för att verifiera din identitet
    proceed: Radera konto
    success_msg: Ditt konto har raderats
    warning:
      email_change_html: Du kan <a href="%{path}">ändra din e-postadress</a> utan att radera ditt konto
      irreversible: Du kan inte återställa eller återaktivera ditt konto
  directories:
    explore_mastodon: Utforska %{title}
  domain_validator:
    invalid_domain: är inte ett giltigt domännamn
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Du har inte behörighet att visa den här sidan.
    '404': Sidan du letade efter existerar inte.
    '406': This page is not available in the requested format.
    '410': Sidan du letade efter existerar inte längre.
    '422':
      content: Säkerhetsverifiering misslyckades Blockerar du cookies?
      title: Säkerhetsverifiering misslyckades
    '429': Strypt
    '500':
      content: Vi är ledsna, men något gick fel från vårat håll.
      title: Den här sidan är inte korrekt
    '503': The page could not be served due to a temporary server failure.
    noscript_html: För att använda Flow webbapplikationen, vänligen aktivera JavaScript. Alternativt kan du prova en av <a href="%{apps_path}">inhemska appar</a> för Flow för din plattform.
  exports:
    archive_takeout:
      date: Datum
      download: Ladda ner ditt arkiv
      hint_html: Du kan begära ett arkiv av dina <strong>toots och uppladdad media</strong>. Den exporterade datan kommer att vara i ActivityPub-format och läsbar av kompatibel programvara. Du kan begära ett arkiv var sjunde dag.
      in_progress: Kompilerar ditt arkiv...
      request: Efterfråga ditt arkiv
      size: Storlek
    blocks: Du blockerar
    bookmarks: Bokmärken
    csv: CSV
    lists: Listor
    mutes: Du tystar
    storage: Medialagring
  featured_tags:
    add_new: Lägg till ny
  filters:
    contexts:
      account: Profiler
      notifications: Aviseringar
      thread: Konversationer
    edit:
      title: Redigera filter
    index:
      delete: Radera
      empty: Du har inga filter.
      title: Filter
    new:
      title: Lägg till nytt filter
  footer:
    developers: Utvecklare
    more: Mer…
    resources: Resurser
    trending_now: Trendar nu
  generic:
    all: Alla
    changes_saved_msg: Ändringar sparades framgångsrikt!
    copy: Kopiera
    delete: Radera
    order_by: Sortera efter
    save_changes: Spara ändringar
    validation_errors:
      one: Något är inte riktigt rätt ännu! Kontrollera felet nedan
      other: Något är inte riktigt rätt ännu! Kontrollera dom %{count} felen nedan
  identity_proofs:
    active: Aktiv
    i_am_html: Jag är %{username} på %{service}.
    identity: Identitet
    inactive: Inaktiv
  imports:
    errors:
      over_rows_processing_limit: innehåller fler än %{count} rader
    preface: Du kan importera data som du exporterat från en annan instans, till exempel en lista över personer du följer eller blockerar.
    success: Dina uppgifter har laddats upp och kommer nu att behandlas snarast
    types:
      blocking: Lista av blockerade
      bookmarks: Bokmärken
      following: Lista av följare
      muting: Lista av nertystade
    upload: Ladda upp
  in_memoriam_html: Till minne av.
  invites:
    delete: Avaktivera
    expired: Utgånget
    expires_in:
      '1800': 30 minuter
      '21600': 6 timmar
      '3600': 1 timma
      '43200': 12 timmar
      '604800': 1 vecka
      '86400': 1 dag
    expires_in_prompt: Aldrig
    generate: Skapa
    invited_by: 'Du blev inbjuden av:'
    max_uses:
      one: 1 användning
      other: "%{count} användningar"
    max_uses_prompt: Ingen gräns
    prompt: Skapa och dela länkar med andra för att ge tillgång till denna instans
    table:
      expires_at: Utgår
      uses: Användningar
    title: Bjud in andra
  lists:
    errors:
      limit: Du har nått det maximala antalet listor
  media_attachments:
    validations:
      images_and_video: Det går inte att bifoga en video till en status som redan innehåller bilder
      too_many: Det går inte att bifoga mer än 4 filer
  migrations:
    acct: användarnamn@domän av det nya kontot
    cancel_explanation: Avstängning av omdirigeringen kommer att återaktivera ditt nuvarande konto, men kommer inte att återskapa följare som har flyttats till det kontot.
    incoming_migrations: Flyttar från ett annat konto
    proceed_with_move: Flytta följare
    redirected_msg: Ditt konto dirigeras om till %{acct}.
  moderation:
    title: Moderera
  notification_mailer:
    digest:
      action: Visa alla aviseringar
      body: Här är en kort sammanfattning av de meddelanden du missade sedan ditt senaste besök på %{since}
      mention: "%{name} nämnde dig i:"
      new_followers_summary:
        one: Du har också förvärvat en ny följare! Jippie!
        other: Du har också fått %{count} nya följare medans du var iväg! Otroligt!
      subject:
        one: "1 nytt meddelande sedan ditt senaste besök \U0001F418"
        other: "%{count} nya meddelanden sedan ditt senaste besök \U0001F418"
      title: I din frånvaro...
    favourite:
      body: 'Din status favoriserades av %{name}:'
      subject: "%{name} favoriserade din status"
      title: Ny favorit
    follow:
      body: "%{name} följer nu dig!"
      subject: "%{name} följer nu dig"
      title: Ny följare
    follow_request:
      action: Hantera följefterfrågningar
      body: "%{name} har begärt att följa dig"
      subject: 'Väntande följare: %{name}'
      title: Ny följefterfrågning
    mention:
      action: Svar
      body: 'Du nämndes av %{name} in:'
      subject: Du nämndes av %{name}
      title: Ny omnämning
    reblog:
      body: 'Din status knuffades av %{name}:'
      subject: "%{name} knuffade din status"
      title: Ny knuff
    status:
      subject: "%{name} publicerade nyss"
  notifications:
    other_settings: Andra aviseringsinställningar
  otp_authentication:
    enable: Aktivera
  pagination:
    newer: Nyare
    next: Nästa
    older: Äldre
    prev: Tidigare
    truncate: "&hellip;"
  polls:
    errors:
      invalid_choice: Det valda röstalternativet finns inte
  preferences:
    other: Annat
  relationships:
    activity: Kontoaktivitet
    follow_selected_followers: Följ valda personer
    followers: Följare
    following: Följer
    invited: Inbjuden
    last_active: Senast aktiv
    status: Kontostatus
  remote_follow:
    acct: Ange ditt användarnamn@domän du vill följa från
    missing_resource: Det gick inte att hitta den begärda omdirigeringsadressen för ditt konto
    no_account_html: Har du inget konto? Du kan <a href='%{sign_up_path}' target='_blank'>registrera dig här</a>
    proceed: Fortsätt för att följa
    prompt: 'Du kommer att följa:'
    reason_html: "<strong>Varför är det här steget nödvändigt?</strong> <code>%{instance}</code> är kanske inte den server du är registrerad vid, så vi behöver dirigera dig till din hemserver först."
  sessions:
    activity: Senaste aktivitet
    browser: Webbläsare
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Okänd browser
      ie: Internet Explorer
      opera: Opera
      safari: Safari
    current_session: Nuvarande session
    description: "%{browser} på %{platform}"
    explanation: Detta är inloggade webbläsare på Flow just nu.
    platforms:
      android: Android
      blackberry: Blackberry
      chrome_os: Chrome OS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: okänd plattform
      windows: Windows
    revoke: Återkalla
    revoke_success: Sessionen återkallas framgångsrikt
    title: Sessioner
  settings:
    account: Konto
    account_settings: Kontoinställningar
    aliases: Kontoalias
    appearance: Utseende
    authorized_apps: Godkända appar
    back: Tillbaka till Flow
    delete: Konto radering
    development: Utveckling
    edit_profile: Redigera profil
    export: Exportera data
    import_and_export: Import och export
    migrate: Kontoflytt
    notifications: Aviseringar
    preferences: Inställningar
    profile: Profil
    relationships: Följer och följare
    two_factor_authentication: Tvåfaktorsautentisering
    webauthn_authentication: Säkerhetsnycklar
  statuses:
    attached:
      description: 'Bifogad: %{attached}'
      image:
        one: "%{count} bild"
        other: "%{count} bilder"
    boosted_from_html: Boosted från %{acct_link}
    content_warning: 'Innehållsvarning: %{warning}'
    disallowed_hashtags:
      one: 'innehöll en otillåten hashtag: %{tags}'
      other: 'innehöll de otillåtna hashtagarna: %{tags}'
    errors:
      in_reply_not_found: Statusen du försöker svara på existerar inte.
    language_detection: Lista ut språk automatiskt
    open_in_web: Öppna på webben
    over_character_limit: teckengräns på %{max} har överskridits
    pin_errors:
      limit: Du har redan fäst det maximala antalet toots
      ownership: Någon annans toot kan inte fästas
      private: Icke-offentliga toot kan inte fästas
      reblog: Knuffar kan inte fästas
    poll:
      total_people:
        one: "%{count} person"
        other: "%{count} personer"
      total_votes:
        one: "%{count} röst"
        other: "%{count} röster"
      vote: Rösta
    show_more: Visa mer
    show_thread: Visa tråd
    sign_in_to_participate: Logga in för att delta i konversationen
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Endast följare
      private_long: Visa endast till följare
      public: Offentlig
      public_long: Alla kan se
      unlisted: Olistade
      unlisted_long: Alla kan se, men listas inte på offentliga tidslinjer
  stream_entries:
    pinned: Fäst toot
    reblogged: boostad
    sensitive_content: Känsligt innehåll
  terms:
    body_html: |
      <h2>Integritetspolicy</h2>
      <h3 id="collect">Vilken information samlar vi in?</h3>

      <ul>
      <li><em>Grundläggande kontoinformation</em>: Det användarnamn du väljer, visningsnamn, biografi, avatar/profilbild och bakgrundsbild kommer alltid vara tillgängliga för alla som kan nå webbsidan. </li>
      <li><em>Inlägg, vem du följer och annan tillgänglig information</em>: Dina följare och de konton du följer är alltid tillgängliga. När du skapar ett nytt inlägg sparas datum och tid för meddelandet, samt vilket program du använde för att skapa inlägget. Detta gäller även bilder och media som inlägg kan innehålla.Både "Publika" och "Olistade" inlägg kan vara tillgängliga för alla som har åtkomst till webbsidan. When you feature a post on your profile, that is also publicly available information. Your posts are delivered to your followers, in some cases it means they are delivered to different servers and copies are stored there. When you delete posts, this is likewise delivered to your followers. The action of reblogging or favouriting another post is always public.</li>
      <li><em>Direct and followers-only posts</em>: All posts are stored and processed on the server. Followers-only posts are delivered to your followers and users who are mentioned in them, and direct posts are delivered only to users mentioned in them. In some cases it means they are delivered to different servers and copies are stored there. We make a good faith effort to limit the access to those posts only to authorized persons, but other servers may fail to do so. Therefore it's important to review servers your followers belong to. You may toggle an option to approve and reject new followers manually in the settings. <em>Please keep in mind that the operators of the server and any receiving server may view such messages</em>, and that recipients may screenshot, copy or otherwise re-share them. <em>Do not share any dangerous information over Flow.</em></li>
      <li><em>IPs and other metadata</em>: When you log in, we record the IP address you log in from, as well as the name of your browser application. All the logged in sessions are available for your review and revocation in the settings. The latest IP address used is stored for up to 12 months. We also may retain server logs which include the IP address of every request to our server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">What do we use your information for?</h3>

      <p>Any of the information we collect from you may be used in the following ways:</p>

      <ul>
      <li>To provide the core functionality of Flow. You can only interact with other people's content and post your own content when you are logged in. For example, you may follow other people to view their combined posts in your own personalized home timeline.</li>
      <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
      <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages, and to respond to inquiries, and/or other requests or questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">How do we protect your information?</h3>

      <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm. You may enable two-factor authentication to further secure access to your account.</p>

      <hr class="spacer" />

      <h3 id="data-retention">What is our data retention policy?</h3>

      <p>We will make a good faith effort to:</p>

      <ul>
      <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
      <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

      <p>You can request and download an archive of your content, including your posts, media attachments, profile picture, and header image.</p>

      <p>You may irreversibly delete your account at any time.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Do we use cookies?</h3>

      <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow). These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>

      <p>We use cookies to understand and save your preferences for future visits.</p>

      <hr class="spacer" />

      <h3 id="disclose">Do we disclose any information to outside parties?</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>

      <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

      <p>When you authorize an application to use your account, depending on the scope of permissions you approve, it may access your public profile information, your following list, your followers, your lists, all your posts, and your favourites. Applications can never access your e-mail address or password.</p>

      <hr class="spacer" />

      <h3 id="children">Site usage by children</h3>

      <p>If this server is in the EU or the EEA: Our site, products and services are all directed to people who are at least 16 years old. If you are under the age of 16, per the requirements of the GDPR (<a href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation</a>) do not use this site.</p>

      <p>If this server is in the USA: Our site, products and services are all directed to people who are at least 13 years old. If you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>

      <p>Law requirements can be different if this server is in another jurisdiction.</p>

      <hr class="spacer" />

      <h3 id="changes">Changes to our Privacy Policy</h3>

      <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

      <p>This document is CC-BY-SA. It was last updated March 7, 2018.</p>

      <p>Originally adapted from the <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: "%{instance} Användarvillkor och Sekretesspolicy"
  themes:
    contrast: Hög kontrast
    default: Flow
    mastodon-light: Flow (ljust)
  two_factor_authentication:
    add: Lägg till
    disable: Inaktivera
    edit: Redigera
    enabled: Tvåfaktorsautentisering är aktiverad
    enabled_success: Tvåfaktorsautentisering aktiverad
    generate_recovery_codes: Generera återställningskoder
    lost_recovery_codes: Återställningskoder tillåter dig att få tillgång till ditt konto om du förlorar din telefon. Om du har förlorat dina återställningskoder kan du regenerera dem här. Dina gamla återställningskoder kommer att ogiltigförklaras.
    recovery_codes: Backup återställningskod
    recovery_codes_regenerated: Återställningskoder genererades på nytt
    recovery_instructions_html: Om du någonsin tappar åtkomst till din telefon kan du använda någon av återställningskoderna nedan för att återställa åtkomst till ditt konto. <strong> Håll återställningskoderna säkra </strong>. Du kan till exempel skriva ut dem och lagra dem med andra viktiga dokument.
    webauthn: Säkerhetsnycklar
  user_mailer:
    backup_ready:
      explanation: Du begärde en fullständig säkerhetskopiering av ditt Flow-konto. Det är nu klart för nedladdning!
      subject: Ditt arkiv är klart för nedladdning
      title: Arkivuttagning
    warning:
      title:
        none: Varning
    welcome:
      edit_profile_action: Profilinställning
      edit_profile_step: Du kan anpassa din profil genom att ladda upp en avatar, bakgrundsbild, ändra ditt visningsnamn och mer. Om du vill granska nya följare innan de får följa dig kan du låsa ditt konto.
      explanation: Här är några tips för att komma igång
      final_action: Börja posta
      final_step: 'Börja posta! Även utan anhängare kan dina offentliga meddelanden ses av andra, till exempel på den lokala tidslinjen och i hashtags. Du får gärna presentera dig via hashtaggen #introductions.'
      full_handle: Ditt fullständiga användarnamn/mastodonadress
      full_handle_hint: Det här är vad du skulle berätta för dina vänner så att de kan meddela eller följa dig från en annan instans.
      review_preferences_action: Ändra inställningar
      review_preferences_step: Se till att du ställer in dina inställningar, t.ex. vilka e-postmeddelanden du vill ta emot eller vilken integritetsnivå du vill att dina inlägg ska vara. Om du inte har åksjuka, kan du välja att aktivera automatisk uppspelning av GIF-bilder.
      subject: Välkommen till Flow
      tip_federated_timeline: Den förenade tidslinjen är en störtflodsvy av Flow-nätverket. Men det inkluderar bara människor som dina grannar följer, så det är inte komplett.
      tip_following: Du följer din servers administratör(er) som standard. För att hitta fler intressanta personer, kolla de lokala och förenade tidslinjerna.
      tip_local_timeline: Den lokala tidslinjen är en störtflodsvy av personer på %{instance}. Det här är dina närmaste grannar!
      tip_mobile_webapp: Om din mobila webbläsare erbjuder dig att lägga till Flow på din hemskärm kan du få push-aviseringar. Det fungerar som en inbyggd app på många sätt!
      title: Välkommen ombord, %{name}!
  users:
    follow_limit_reached: Du kan inte följa fler än %{limit} personer
    invalid_otp_token: Ogiltig tvåfaktorskod
    otp_lost_help_html: Om du förlorat åtkomst till båda kan du komma i kontakt med %{email}
    seamless_external_login: Du är inloggad via en extern tjänst, så lösenord och e-postinställningar är inte tillgängliga.
    signed_in_as: 'Inloggad som:'
  webauthn_credentials:
    add: Lägg till ny säkerhetsnyckel
    delete: Radera
    delete_confirmation: Är du säker på att du vill ta bort denna säkerhetsnyckel?
    destroy:
      success: Din säkerhetsnyckel har raderats.
    not_enabled: Du har inte aktiverat WebAuthn än
