<resources>
    <string name="error_generic">An error occurred.</string>
    <string name="error_network">A network error occurred! Please check your connection and try again!</string>
    <string name="error_empty">This cannot be empty.</string>
    <string name="error_invalid_domain">Invalid domain entered</string>
    <string name="error_failed_app_registration">Failed authenticating with that instance.</string>
    <string name="error_no_web_browser_found">Couldn\'t find a web browser to use.</string>
    <string name="error_authorization_unknown">An unidentified authorization error occurred.</string>
    <string name="error_authorization_denied">Authorization was denied.</string>
    <string name="error_retrieving_oauth_token">Failed getting a login token.</string>
    <string name="error_compose_character_limit">The status is too long!</string>
    <string name="error_image_upload_size">The file must be less than 8MB.</string>
    <string name="error_video_upload_size">Video files must be less than 40MB.</string>
    <string name="error_audio_upload_size">Audio files must be less than 40MB.</string>
    <string name="error_media_upload_type">That type of file cannot be uploaded.</string>
    <string name="error_media_upload_opening">That file could not be opened.</string>
    <string name="error_media_upload_permission">Permission to read media is required.</string>
    <string name="error_media_download_permission">Permission to store media is required.</string>
    <string name="error_media_upload_image_or_video">Images and videos cannot both be attached to the same status.</string>
    <string name="error_media_upload_sending">The upload failed.</string>
    <string name="error_sender_account_gone">Error sending toot.</string>

    <string name="title_home">Home</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_public_local">Local</string>
    <string name="title_public_federated">Federated</string>
    <string name="title_direct_messages">Direct Messages</string>
    <string name="title_tab_preferences">Tabs</string>
    <string name="title_view_thread">Toot</string>
    <string name="title_statuses">Posts</string>
    <string name="title_statuses_with_replies">With replies</string>
    <string name="title_statuses_pinned">Pinned</string>
    <string name="title_follows">Follows</string>
    <string name="title_followers">Followers</string>
    <string name="title_favourites">Favorites</string>
    <string name="title_bookmarks">Bookmarks</string>
    <string name="title_mutes">Muted users</string>
    <string name="title_blocks">Blocked users</string>
    <string name="title_domain_mutes">Hidden domains</string>
    <string name="title_follow_requests">Follow Requests</string>
    <string name="title_edit_profile">Edit your profile</string>
    <string name="title_drafts">Drafts</string>
    <string name="title_scheduled_toot">Scheduled toots</string>
    <string name="title_announcements">Announcements</string>
    <string name="title_licenses">Licenses</string>

    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s boosted</string>
    <string name="status_sensitive_media_title">Sensitive content</string>
    <string name="status_media_hidden_title">Media hidden</string>
    <string name="status_sensitive_media_directions">Click to view</string>
    <string name="status_content_warning_show_more">Show More</string>
    <string name="status_content_warning_show_less">Show Less</string>
    <string name="status_content_show_more">Expand</string>
    <string name="status_content_show_less">Collapse</string>

    <string name="message_empty">Nothing here.</string>
    <string name="footer_empty">Nothing here. Pull down to refresh!</string>

    <string name="notification_reblog_format">%s boosted your toot</string>
    <string name="notification_favourite_format">%s favorited your toot</string>
    <string name="notification_follow_format">%s followed you</string>
    <string name="notification_follow_request_format">%s requested to follow you</string>
    <string name="notification_subscription_format">%s just posted</string>

    <string name="report_username_format">Report @%s</string>
    <string name="report_comment_hint">Additional comments?</string>

    <string name="action_reply">Reply</string>
    <string name="action_reblog">Boost</string>
    <string name="action_unreblog">Remove boost</string>
    <string name="action_favourite">Favorite</string>
    <string name="action_bookmark">Bookmark</string>
    <string name="action_unfavourite">Remove favorite</string>
    <string name="action_more">More</string>
    <string name="action_compose">Compose</string>
    <string name="action_login">Login in</string>
    <string name="action_logout">Log Out</string>
    <string name="action_logout_confirm">Are you sure you want to log out of the account %1$s?</string>
    <string name="action_follow">Follow</string>
    <string name="action_unfollow">Unfollow</string>
    <string name="action_block">Block</string>
    <string name="action_unblock">Unblock</string>
    <string name="action_hide_reblogs">Hide boosts</string>
    <string name="action_show_reblogs">Show boosts</string>
    <string name="action_report">Report</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_conversation">Delete conversation</string>
    <string name="action_delete_and_redraft">Delete and re-draft</string>
    <string name="action_send">TOOT</string>
    <string name="action_send_public">TOOT!</string>
    <string name="action_retry">Retry</string>
    <string name="action_view_profile">Profile</string>
    <string name="action_view_preferences">Preferences</string>
    <string name="action_view_account_preferences">Account Preferences</string>
    <string name="action_view_favourites">Favorites</string>
    <string name="action_view_bookmarks">Bookmarks</string>
    <string name="action_view_mutes">Muted users</string>
    <string name="action_view_blocks">Blocked users</string>
    <string name="action_view_domain_mutes">Hidden domains</string>
    <string name="action_view_follow_requests">Follow Requests</string>
    <string name="action_view_media">Media</string>
    <string name="action_open_in_web">Open in browser</string>
    <string name="action_add_media">Add media</string>
    <string name="action_add_poll">Add poll</string>
    <string name="action_photo_take">Take photo</string>
    <string name="action_share">Share</string>
    <string name="action_mute">Mute</string>
    <string name="action_unmute">Unmute</string>
    <string name="action_unmute_desc">Unmute %s</string>
    <string name="action_unmute_notifications_desc">Unmute notifications from %s</string>
    <string name="action_mute_notifications_desc">Mute notifications from %s</string>
    <string name="action_mute_domain">Mute %s</string>
    <string name="action_unmute_domain">Unmute %s</string>
    <string name="action_mute_conversation">Mute conversation</string>
    <string name="action_unmute_conversation">Unmute conversation</string>
    <string name="action_mention">Mention</string>
    <string name="action_hide_media">Hide media</string>
    <string name="action_open_drawer">Open drawer</string>
    <string name="action_save">Save</string>
    <string name="action_edit_profile">Edit profile</string>
    <string name="action_edit_own_profile">Edit</string>
    <string name="action_undo">Undo</string>
    <string name="action_accept">Accept</string>
    <string name="action_reject">Reject</string>
    <string name="action_search">Search</string>
    <string name="action_access_drafts">Drafts</string>
    <string name="action_access_scheduled_toot">Scheduled toots</string>
    <string name="action_toggle_visibility">Toot visibility</string>
    <string name="action_content_warning">Content warning</string>
    <string name="action_emoji_keyboard">Emoji keyboard</string>
    <string name="action_schedule_toot">Schedule Toot</string>
    <string name="action_reset_schedule">Reset</string>
    <string name="action_add_tab">Add Tab</string>
    <string name="action_links">Links</string>
    <string name="action_mentions">Mentions</string>
    <string name="action_hashtags">Hashtags</string>
    <string name="action_open_reblogger">Open boost author</string>
    <string name="action_open_reblogged_by">Show boosts</string>
    <string name="action_open_faved_by">Show favorites</string>

    <string name="title_hashtags_dialog">Hashtags</string>
    <string name="title_mentions_dialog">Mentions</string>
    <string name="title_links_dialog">Links</string>
    <string name="action_open_media_n">Open media #%d</string>

    <string name="download_image">Downloading %1$s</string>

    <string name="action_copy_link">Copy the link</string>
    <string name="action_open_as">Open as %s</string>
    <string name="action_share_as">Share as …</string>
    <string name="download_media">Download media</string>
    <string name="downloading_media">Downloading media</string>

    <string name="send_status_link_to">Share toot URL to…</string>
    <string name="send_status_content_to">Share toot to…</string>
    <string name="send_media_to">Share media to…</string>

    <string name="confirmation_reported">Sent!</string>
    <string name="confirmation_unblocked">User unblocked</string>
    <string name="confirmation_unmuted">User unmuted</string>
    <string name="confirmation_domain_unmuted">%s unhidden</string>

    <string name="status_sent">Sent!</string>
    <string name="status_sent_long">Reply sent successfully.</string>

    <string name="hint_domain">Which instance?</string>
    <string name="hint_compose">What\'s happening?</string>
    <string name="hint_content_warning">Content warning</string>
    <string name="hint_display_name">Display name</string>
    <string name="hint_note">Bio</string>
    <string name="hint_search">Search…</string>

    <string name="label_quick_reply">Reply…</string>
    <string name="label_avatar">Avatar</string>
    <string name="label_header">Header</string>

    <string name="link_whats_an_instance">What\'s an instance?</string>

    <string name="login_connection">Connecting…</string>

    <string name="dialog_whats_an_instance">The address or domain of any instance can be entered
        here, such as mastodon.social, icosahedron.website, social.tchncs.de, and
        <a href="https://instances.social">more!</a>
        \n\nIf you don\'t yet have an account, you can enter the name of the instance you\'d like to
        join and create an account there.\n\nAn instance is a single place where your account is
        hosted, but you can easily communicate with and follow folks on other instances as though
        you were on the same site.
        \n\nMore info can be found at <a href="https://joinmastodon.org">joinmastodon.org</a>.
    </string>
    <string name="dialog_title_finishing_media_upload">Finishing Media Upload</string>
    <string name="dialog_message_uploading_media">Uploading…</string>
    <string name="dialog_download_image">Download</string>
    <string name="dialog_message_cancel_follow_request">Revoke the follow request?</string>
    <string name="dialog_unfollow_warning">Unfollow this account?</string>
    <string name="dialog_delete_toot_warning">Delete this toot?</string>
    <string name="dialog_redraft_toot_warning">Delete and re-draft this toot?</string>
    <string name="dialog_delete_conversation_warning">Delete this conversation?</string>
    <string name="mute_domain_warning">Are you sure you want to block all of %s? You will not see content from that domain in any public timelines or in your notifications. Your followers from that domain will be removed.</string>
    <string name="mute_domain_warning_dialog_ok">Hide entire domain</string>
    <string name="dialog_block_warning">Block @%s?</string>
    <string name="dialog_mute_warning">Mute @%s?</string>
    <string name="dialog_mute_hide_notifications">Hide notifications</string>

    <string name="visibility_public">Public: Post to public timelines</string>
    <string name="visibility_unlisted">Unlisted: Do not show in public timelines</string>
    <string name="visibility_private">Followers-Only: Post to followers only</string>
    <string name="visibility_direct">Direct: Post to mentioned users only</string>

    <string name="pref_title_edit_notification_settings">Notifications</string>
    <string name="pref_title_notifications_enabled">Notifications</string>
    <string name="pref_title_notification_alerts">Alerts</string>
    <string name="pref_title_notification_alert_sound">Notify with a sound</string>
    <string name="pref_title_notification_alert_vibrate">Notify with vibration</string>
    <string name="pref_title_notification_alert_light">Notify with light</string>
    <string name="pref_title_notification_filters">Notify me when</string>
    <string name="pref_title_notification_filter_mentions">mentioned</string>
    <string name="pref_title_notification_filter_follows">followed</string>
    <string name="pref_title_notification_filter_follow_requests">follow requested</string>
    <string name="pref_title_notification_filter_reblogs">my posts are boosted</string>
    <string name="pref_title_notification_filter_favourites">my posts are favorited</string>
    <string name="pref_title_notification_filter_poll">polls have ended</string>
    <string name="pref_title_notification_filter_subscriptions">somebody I\'m subscribed to published a new toot</string>
    <string name="pref_title_appearance_settings">Appearance</string>
    <string name="pref_title_app_theme">App Theme</string>
    <string name="pref_title_timelines">Timelines</string>
    <string name="pref_title_timeline_filters">Filters</string>

    <string name="app_them_dark">Dark</string>
    <string name="app_theme_light">Light</string>
    <string name="app_theme_black">Black</string>
    <string name="app_theme_auto">Automatic at sunset</string>
    <string name="app_theme_system">Use System Design</string>

    <string name="pref_title_browser_settings">Browser</string>
    <string name="pref_title_custom_tabs">Use Chrome Custom Tabs</string>
    <string name="pref_title_hide_follow_button">Hide compose button while scrolling</string>
    <string name="pref_title_language">Language</string>
    <string name="pref_title_bot_overlay">Show indicator for bots</string>
    <string name="pref_title_animate_gif_avatars">Animate GIF avatars</string>
    <string name="pref_title_gradient_for_media">Show colorful gradients for hidden media</string>
    <string name="pref_title_animate_custom_emojis">Animate custom emojis</string>

    <string name="pref_title_status_filter">Timeline filtering</string>
    <string name="pref_title_status_tabs">Tabs</string>
    <string name="pref_title_show_boosts">Show boosts</string>
    <string name="pref_title_show_replies">Show replies</string>
    <string name="pref_title_show_media_preview">Download media previews</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_title_http_proxy_settings">HTTP proxy</string>
    <string name="pref_title_http_proxy_enable">Enable HTTP proxy</string>
    <string name="pref_title_http_proxy_server">HTTP proxy server</string>
    <string name="pref_title_http_proxy_port">HTTP proxy port</string>

    <string name="pref_default_post_privacy">Default post privacy</string>
    <string name="pref_default_media_sensitivity">Always mark media as sensitive</string>
    <string name="pref_publishing">Publishing (synced with server)</string>
    <string name="pref_failed_to_sync">Failed to sync settings</string>

    <string name="pref_main_nav_position">Main navigation position</string>
    <string name="pref_main_nav_position_option_top">Top</string>
    <string name="pref_main_nav_position_option_bottom">Bottom</string>


    <string name="post_privacy_public">Public</string>
    <string name="post_privacy_unlisted">Unlisted</string>
    <string name="post_privacy_followers_only">Followers-only</string>

    <string name="pref_status_text_size">Status text size</string>

    <string name="status_text_size_smallest">Smallest</string>
    <string name="status_text_size_small">Small</string>
    <string name="status_text_size_medium">Medium</string>
    <string name="status_text_size_large">Large</string>
    <string name="status_text_size_largest">Largest</string>

    <string name="notification_mention_name">New Mentions</string>
    <string name="notification_mention_descriptions">Notifications about new mentions</string>
    <string name="notification_follow_name">New Followers</string>
    <string name="notification_follow_description">Notifications about new followers</string>
    <string name="notification_follow_request_name">Follow Requests</string>
    <string name="notification_follow_request_description">Notifications about follow requests</string>
    <string name="notification_boost_name">Boosts</string>
    <string name="notification_boost_description">Notifications when your toots get boosted</string>
    <string name="notification_favourite_name">Favorites</string>
    <string name="notification_favourite_description">Notifications when your toots get marked as favorite</string>
    <string name="notification_poll_name">Polls</string>
    <string name="notification_poll_description">Notifications about polls that have ended</string>
    <string name="notification_subscription_name">New toots</string>
    <string name="notification_subscription_description">Notifications when somebody you\'re subscribed to published a new toot</string>

    <string name="notification_mention_format">%s mentioned you</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s and %4$d others</string>
    <string name="notification_summary_medium">%1$s, %2$s, and %3$s</string>
    <string name="notification_summary_small">%1$s and %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="one">%d new interaction</item>
        <item quantity="other">%d new interactions</item>
    </plurals>

    <string name="description_account_locked">Locked Account</string>

    <string name="about_title_activity">About</string>
    <string name="about_tusky_version">Tusky %s</string>
    <string name="about_powered_by_tusky">Powered by Tusky</string>
    <string name="about_tusky_license">Tusky is free and open-source software.
        It is licensed under the GNU General Public License Version 3.
        You can view the license here: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">
        Project website:\n
        https://tusky.app
    </string>
    <string name="about_bug_feature_request_site">
        Bug reports &amp; feature requests:\n
        https://github.com/tuskyapp/Tusky/issues
    </string>
    <string name="about_tusky_account">Tusky\'s Profile</string>

    <string name="status_share_content">Share content of toot</string>
    <string name="status_share_link">Share link to toot</string>
    <string name="status_media_images">Images</string>
    <string name="status_media_video">Video</string>
    <string name="status_media_audio">Audio</string>
    <string name="status_media_attachments">Attachments</string>

    <string name="state_follow_requested">Follow requested</string>

    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">in %dy</string>
    <string name="abbreviated_in_days">in %dd</string>
    <string name="abbreviated_in_hours">in %dh</string>
    <string name="abbreviated_in_minutes">in %dm</string>
    <string name="abbreviated_in_seconds">in %ds</string>
    <string name="abbreviated_years_ago">%dy</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_seconds_ago">%ds</string>

    <string name="follows_you">Follows you</string>
    <string name="pref_title_alway_show_sensitive_media">Always show sensitive content</string>
    <string name="pref_title_alway_open_spoiler">Always expand toots marked with content warnings</string>
    <string name="title_media">Media</string>
    <string name="replying_to">Replying to @%s</string>
    <string name="load_more_placeholder_text">load more</string>

    <string name="pref_title_public_filter_keywords">Public timelines</string>
    <string name="pref_title_thread_filter_keywords">Conversations</string>
    <string name="filter_addition_dialog_title">Add filter</string>
    <string name="filter_edit_dialog_title">Edit filter</string>
    <string name="filter_dialog_remove_button">Remove</string>
    <string name="filter_dialog_update_button">Update</string>
    <string name="filter_dialog_whole_word">Whole word</string>
    <string name="filter_dialog_whole_word_description">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="filter_add_description">Phrase to filter</string>

    <string name="add_account_name">Add Account</string>
    <string name="add_account_description">Add new Account</string>

    <string name="action_lists">Lists</string>
    <string name="title_lists">Lists</string>
    <string name="title_list_timeline">List timeline</string>
    <string name="error_create_list">Could not create list</string>
    <string name="error_rename_list">Could not rename list</string>
    <string name="error_delete_list">Could not delete list</string>
    <string name="action_create_list">Create a list</string>
    <string name="action_rename_list">Rename the list</string>
    <string name="action_delete_list">Delete the list</string>
    <string name="action_edit_list">Edit the list</string>
    <string name="hint_search_people_list">Search for people you follow</string>
    <string name="action_add_to_list">Add account to the list</string>
    <string name="action_remove_from_list">Remove account from the list</string>

    <string name="compose_active_account_description">Posting with account %1$s</string>

    <string name="error_failed_set_caption">Failed to set caption</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">Describe for visually impaired\n(%d character limit)</item>
    </plurals>
    <string name="action_set_caption">Set caption</string>
    <string name="action_remove">Remove</string>
    <string name="lock_account_label">Lock account</string>
    <string name="lock_account_label_description">Requires you to manually approve followers</string>
    <string name="compose_save_draft">Save draft?</string>
    <string name="send_toot_notification_title">Sending Toot…</string>
    <string name="send_toot_notification_error_title">Error sending toot</string>
    <string name="send_toot_notification_channel_name">Sending Toots</string>
    <string name="send_toot_notification_cancel_title">Sending cancelled</string>
    <string name="send_toot_notification_saved_content">A copy of the toot has been saved to your drafts</string>
    <string name="action_compose_shortcut">Compose</string>

    <string name="error_no_custom_emojis">Your instance %s does not have any custom emojis</string>
    <string name="copy_to_clipboard_success">Copied to clipboard</string>
    <string name="emoji_style">Emoji style</string>
    <string name="system_default">System default</string>
    <string name="download_fonts">You\'ll need to download these emoji sets first</string>
    <string name="performing_lookup_title">Performing lookup…</string>
    <string name="expand_collapse_all_statuses">Expand/Collapse all statuses</string>
    <string name="action_open_toot">Open toot</string>
    <string name="restart_required">App restart required</string>
    <string name="restart_emoji">You\'ll need to restart Tusky in order to apply these changes</string>

    <string name="restart">Restart</string>
    <string name="caption_systememoji">Your device\'s default emoji set</string>
    <string name="caption_blobmoji">The Blob emojis known from Android 4.4–7.1</string>
    <string name="caption_twemoji">Standard emoji set</string>
    <string name="caption_notoemoji">Google\'s current emoji set</string>

    <string name="download_failed">Download failed</string>

    <string name="profile_badge_bot_text">Bot</string>
    <string name="account_moved_description">%1$s has moved to:</string>

    <string name="reblog_private">Boost to original audience</string>
    <string name="unreblog_private">Unboost</string>

    <string name="license_description">Tusky contains code and assets from the following open source projects:</string>
    <string name="license_apache_2">Licensed under the Apache License (copy below)</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>

    <string name="profile_metadata_label">Profile metadata</string>
    <string name="profile_metadata_add">add data</string>
    <string name="profile_metadata_label_label">Label</string>
    <string name="profile_metadata_content_label">Content</string>

    <string name="pref_title_absolute_time">Use absolute time</string>

    <string name="label_remote_account">Information below may reflect the user\'s profile incompletely. Press to open full profile in browser.</string>

    <string name="unpin_action">Unpin</string>
    <string name="pin_action">Pin</string>

    <plurals name="favs">
        <item quantity="one">&lt;b>%1$s&lt;/b> Favorite</item>
        <item quantity="other">&lt;b>%1$s&lt;/b> Favorites</item>
    </plurals>

    <plurals name="reblogs">
        <item quantity="one">&lt;b>%s&lt;/b> Boost</item>
        <item quantity="other">&lt;b>%s&lt;/b> Boosts</item>
    </plurals>

    <string name="title_reblogged_by">Boosted by</string>
    <string name="title_favourited_by">Favorited by</string>

    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s and %2$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s and %3$d more</string>
    <plurals name="max_tab_number_reached">
        <item quantity="one">maximum of %1$d tab reached</item>
        <item quantity="other">maximum of %1$d tabs reached</item>
    </plurals>

    <string name="description_status_media">
        Media: %s
    </string>
    <string name="description_status_cw">
        Content warning: %s
    </string>
    <string name="description_status_media_no_description_placeholder">
        No description
    </string>
    <string name="description_status_reblogged">
        Reblogged
    </string>
    <string name="description_status_favourited">
        Favorited
    </string>
    <string name="description_status_bookmarked">
        Bookmarked
    </string>
    <string name="description_visiblity_public">
        Public
    </string>
    <string name="description_visiblity_unlisted">
        Unlisted
    </string>
    <string name="description_visiblity_private">
        Followers
    </string>
    <string name="description_visiblity_direct">
        Direct
    </string>
    <string name="description_poll">
        Poll with choices: %1$s, %2$s, %3$s, %4$s; %5$s
    </string>

    <string name="hint_list_name">List name</string>

    <string name="add_hashtag_title">Add hashtag</string>
    <string name="edit_hashtag_hint">Hashtag without #</string>
    <string name="hashtags">Hashtags</string>
    <string name="select_list_title">Select list</string>
    <string name="list">List</string>
    <string name="notifications_clear">Clear</string>
    <string name="notifications_apply_filter">Filter</string>
    <string name="filter_apply">Apply</string>

    <string name="compose_shortcut_long_label">Compose Toot</string>
    <string name="compose_shortcut_short_label">Compose</string>

    <string name="notification_clear_text">Are you sure you want to permanently clear all your notifications?</string>
    <string name="compose_preview_image_description">Actions for image %s</string>

    <string name="poll_info_format">
        <!-- 15 votes • 1 hour left -->
        %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s vote</item>
        <item quantity="other">%s votes</item>
    </plurals>
    <plurals name="poll_info_people">
        <item quantity="one">%s person</item>
        <item quantity="other">%s people</item>
    </plurals>
    <string name="poll_info_time_absolute">ends at %s</string>
    <string name="poll_info_closed">closed</string>

    <string name="poll_vote">Vote</string>

    <string name="poll_ended_voted">A poll you have voted in has ended</string>
    <string name="poll_ended_created">A poll you created has ended</string>

    <!--These are for timestamps on polls -->
    <plurals name="poll_timespan_days">
        <item quantity="one">%d day left</item>
        <item quantity="other">%d days left</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d hour left</item>
        <item quantity="other">%d hours left</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d minute left</item>
        <item quantity="other">%d minutes left</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d second left</item>
        <item quantity="other">%d seconds left</item>
    </plurals>

    <string name="button_continue">Continue</string>
    <string name="button_back">Back</string>
    <string name="button_done">Done</string>
    <string name="report_sent_success">Successfully reported @%s</string>
    <string name="hint_additional_info">Additional comments</string>
    <string name="report_remote_instance">Forward to %s</string>
    <string name="failed_report">Failed to report</string>
    <string name="failed_fetch_statuses">Failed to fetch statuses</string>
    <string name="report_description_1">The report will be sent to your server moderator. You can provide an explanation of why you are reporting this account below:</string>
    <string name="report_description_remote_instance">The account is from another server. Send an anonymized copy of the report there as well?</string>
    <string name="title_accounts">Accounts</string>
    <string name="failed_search">Failed to search</string>

    <string name="pref_title_show_notifications_filter">Show Notifications filter</string>
    <string name="pref_title_enable_swipe_for_tabs">Enable swipe gesture to switch between tabs</string>

    <string name="label_duration">Duration</string>
    <string name="duration_indefinite">Indefinite</string>
    <string name="duration_5_min">5 minutes</string>
    <string name="duration_30_min">30 minutes</string>
    <string name="duration_1_hour">1 hour</string>
    <string name="duration_6_hours">6 hours</string>
    <string name="duration_1_day">1 day</string>
    <string name="duration_3_days">3 days</string>
    <string name="duration_7_days">7 days</string>
    <string name="add_poll_choice">Add choice</string>
    <string name="poll_allow_multiple_choices">Multiple choices</string>
    <string name="poll_new_choice_hint">Choice %d</string>
    <string name="edit_poll">Edit</string>
    <string name="post_lookup_error_format">Error looking up post %s</string>

    <string name="no_drafts">You don\'t have any drafts.</string>
    <string name="no_scheduled_status">You don\'t have any scheduled statuses.</string>
    <string name="no_announcements">There are no announcements.</string>
    <string name="warning_scheduling_interval">We has a minimum scheduling interval of 5 minutes.</string>
    <string name="pref_title_show_cards_in_timelines">Show link previews in timelines</string>
    <string name="pref_title_confirm_reblogs">Show confirmation dialog before boosting</string>
    <string name="pref_title_hide_top_toolbar">Hide the title of the top toolbar</string>
    <string name="pref_title_wellbeing_mode">Wellbeing</string>
    <string name="account_note_hint">Your private note about this account</string>
    <string name="account_note_saved">Saved!</string>

    <string name="wellbeing_mode_notice">Some information that might affect your mental wellbeing will be hidden. This includes:\n\n
        - Favorite/Boost/Follow notifications\n
        - Favorite/Boost count on toots\n
        - Follower/Post stats on profiles\n\n
        Push-notifications will not be affected, but you can review your notification preferences manually.
    </string>
    <string name="review_notifications">Review Notifications</string>
    <string name="limit_notifications">Limit timeline notifications</string>
    <string name="wellbeing_hide_stats_posts">Hide quantitative stats on posts</string>
    <string name="wellbeing_hide_stats_profile">Hide quantitative stats on profiles</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="one">You cannot upload more than %1$d media attachment.</item>
        <item quantity="other">You cannot upload more than %1$d media attachments.</item>
    </plurals>
    <string name="dialog_delete_list_warning">Do you really want to delete the list %s?</string>
    <string name="drafts_toot_failed_to_send">This toot failed to send!</string>

    <string name="drafts_failed_loading_reply">Failed loading Reply information</string>
    <string name="draft_deleted">Draft deleted</string>
    <string name="drafts_toot_reply_removed">The Toot you drafted a reply to has been removed</string>

    <string name="follow_requests_info">Even though your account is not locked, the %1$s staff thought you might want to review follow requests from these accounts manually.</string>

    <string name="action_subscribe_account">Subscribe</string>
    <string name="action_unsubscribe_account">Unsubscribe</string>

    <string name="todo">TODO</string>
</resources>
