{
    "name": "matrix-web-i18n",
    "version": "1.1.2",
    "description": "Internationalization utils for Chat web",
    "keywords": [
        "i18n"
    ],
    "bin": {
        "matrix-gen-i18n": "scripts/gen-i18n.js",
        "matrix-prune-i18n": "scripts/prune-i18n.js",
        "matrix-compare-i18n-files": "scripts/compare-file.js"
    },
    "dependencies": {
        "@babel/parser": "^7.13.16",
        "@babel/traverse": "^7.13.17",
        "walk": "^2.3.14"
    }
}
 