[package]
authors = ["Damir Jelić <poljar@termina.org.uk>"]
description = "A high level Matrix client-server library."
edition = "2021"
homepage = "https://github.com/matrix-org/matrix-rust-sdk"
keywords = ["matrix", "chat", "messaging", "ruma", "nio"]
license = "Apache-2.0"
name = "matrix-sdk"
readme = "README.md"
repository = "https://github.com/matrix-org/matrix-rust-sdk"
rust-version = "1.56"
version = "0.4.1"

[package.metadata.docs.rs]
features = ["docsrs"]
rustdoc-args = ["--cfg", "docsrs"]

[features]
default = [
    "encryption",
    "qrcode",
    "sled_cryptostore",
    "sled_state_store",
    "native-tls"
]

indexeddb_stores = ["matrix-sdk-base/indexeddb_state_store", "matrix-sdk-base/indexeddb_cryptostore"]
encryption = ["matrix-sdk-base/encryption"]
qrcode = ["encryption", "matrix-sdk-base/qrcode"]
# TODO merge those two sled features
sled_state_store = ["matrix-sdk-base/sled_state_store"]
sled_cryptostore = ["matrix-sdk-base/sled_cryptostore"]
markdown = ["ruma/markdown"]
native-tls = ["reqwest/native-tls"]
rustls-tls = ["reqwest/rustls-tls"]
socks = ["reqwest/socks"]
sso_login = ["warp", "rand", "tokio-stream"]
appservice = ["ruma/appservice-api-s", "ruma/appservice-api-helper"]
image_proc = ["image"]
image_rayon = ["image_proc", "image/jpeg_rayon"]

docsrs = [
    "encryption",
    "sled_cryptostore",
    "sled_state_store",
    "sso_login",
    "qrcode",
    "image_proc",
]

[dependencies]
anyhow = { version = "1.0.42", optional = true }
anymap2 = "0.13.0"
bytes = "1.0.1"
dashmap = "4.0.2"
event-listener = "2.5.1"
eyre = { version = "0.6.5", optional = true }
futures-core = "0.3.15"
futures-util = { version = "0.3.15", default-features = false }
http = "0.2.4"
matrix-sdk-common = { version = "0.4.0", path = "../matrix-sdk-common" }
mime = "0.3.16"
rand = { version = "0.8.4", optional = true }
serde = "1.0.126"
serde_json = "1.0.64"
thiserror = "1.0.25"
tracing = "0.1.26"
url = "2.2.2"
zeroize = "1.3.0"
async-stream = "0.3.2"

[dependencies.image]
version = "0.24.0"
default-features = false
features = [
    "gif",
    "jpeg",
    "ico",
    "png",
    "pnm",
    "tga",
    "tiff",
    "webp",
    "bmp",
    "hdr",
    "dxt",
    "dds",
    "farbfeld",
]
optional = true

[dependencies.matrix-sdk-base]
version = "0.4.0"
path = "../matrix-sdk-base"
default_features = false

[dependencies.reqwest]
version = "0.11.3"
default_features = false

[dependencies.ruma]
git = "https://github.com/ruma/ruma/"
rev = "b9f32bc6327542d382d4eb42ec43623495c50e66"
features = ["client-api-c", "compat", "rand", "unstable-msc2448"]

[dependencies.tokio-stream]
version = "0.1.6"
features = ["net"]
optional = true

[dependencies.warp]
version = "0.3.1"
default-features = false
optional = true

[target.'cfg(not(target_arch = "wasm32"))'.dependencies.backoff]
version = "0.4.0"
features = ["tokio"]

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
futures-timer = "3.0.2"

[target.'cfg(not(target_arch = "wasm32"))'.dependencies.tokio]
version = "1.7.1"
default-features = false
features = ["fs", "rt"]

[target.'cfg(target_arch = "wasm32")'.dependencies.futures-timer]
version = "3.0.2"
features = ["wasm-bindgen"]

[dev-dependencies]
anyhow = "1.0"
dirs = "4.0.0"
futures = { version = "0.3.15", default-features = false, features = ["executor"] }
lazy_static = "1.4.0"
matches = "0.1.8"
matrix-sdk-test = { version = "0.4.0", path = "../matrix-sdk-test" }
mockito = "0.30.0"
serde_json = "1.0.64"
tempfile = "3.2.0"
tracing-subscriber = "0.3.7"


[target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.tokio]
version = "1.7.1"
default-features = false
features = ["rt-multi-thread", "macros"]

[target.'cfg(target_arch = "wasm32")'.dev-dependencies]
wasm-bindgen-test = "0.3.24"

[[example]]
name = "cross_signing_bootstrap"
required-features = ["encryption"]

[[example]]
name = "emoji_verification"
required-features = ["encryption"]
