<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">وقع هناك خطأ.</string>
    <string name="error_network">حدث خطأ في الشبكة! يرجى التحقق من اتصالك ثم أعد المحاولة!</string>
    <string name="error_empty">لا يجب أن يترك هذا الحقل فارغا.</string>
    <string name="error_invalid_domain">اسم النطاق الذي قمتَ بإدخاله غير صالح</string>
    <string name="error_failed_app_registration">أخففت المصادقة مع مثيل الخادم هذا.</string>
    <string name="error_no_web_browser_found">تعذر العثور على متصفح ويب صالح للإستعمال.</string>
    <string name="error_authorization_unknown">لقد وقع هناك خطأ مجهول في التصريح.</string>
    <string name="error_authorization_denied">تم رفض التصريح.</string>
    <string name="error_retrieving_oauth_token">فشل الحصول على رمز الولوج.</string>
    <string name="error_compose_character_limit">إنّ المنشور طويل جدا!</string>
    <string name="error_image_upload_size">يجب أن يكون حجم الملف أقل من 8 ميغابايت.</string>
    <string name="error_video_upload_size">يجب أن يكون حجم ملفات الفيديو أقل من 40 ميغا بايت.</string>
    <string name="error_media_upload_type">لا يمكن تحميل هذا النوع من الملفات.</string>
    <string name="error_media_upload_opening">تعذر فتح ذاك الملف.</string>
    <string name="error_media_upload_permission">التصريح لازم لقراءة الوسائط.</string>
    <string name="error_media_download_permission">التصريح لازم للإحتفاظ بالوسائط.</string>
    <string name="error_media_upload_image_or_video">لا يمكنك إرفاق كلا من الصور والفيديوهات في نفس المنشور في آن واحد.</string>
    <string name="error_media_upload_sending">اخفقت عملية الرفع.</string>
    <string name="error_sender_account_gone">خطأ عند إرسال التبويق.</string>
    <string name="title_home">الرئيسي</string>
    <string name="title_notifications">الاشعارات</string>
    <string name="title_public_local">المحلي</string>
    <string name="title_public_federated">الفدرالي</string>
    <string name="title_direct_messages">الرسائل المباشرة</string>
    <string name="title_tab_preferences">الألسنة</string>
    <string name="title_view_thread">تبويق</string>
    <string name="title_statuses">المنشورات</string>
    <string name="title_statuses_with_replies">التبويقات والردود</string>
    <string name="title_statuses_pinned">المدبّسة</string>
    <string name="title_follows">المتابَعون</string>
    <string name="title_followers">المتابِعون</string>
    <string name="title_favourites">المفضلة</string>
    <string name="title_mutes">الحسابات المكتومة</string>
    <string name="title_blocks">الحسابات المحظورة</string>
    <string name="title_follow_requests">طلبات المتابعة</string>
    <string name="title_edit_profile">عدل ملفك التعريفي</string>
    <string name="title_drafts">المسودات</string>
    <string name="title_licenses">الرّخص</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">شارَكَه %s</string>
    <string name="status_sensitive_media_title">محتوى حساس</string>
    <string name="status_media_hidden_title">وسائط مخفية</string>
    <string name="status_sensitive_media_directions">اضغط للعرض</string>
    <string name="status_content_warning_show_more">اعرض المزيد</string>
    <string name="status_content_warning_show_less">اعرض أقل</string>
    <string name="status_content_show_more">توسيع</string>
    <string name="status_content_show_less">تصغير</string>
    <string name="message_empty">لا شيء هنا.</string>
    <string name="footer_empty">لا يوجد شيء هنا. إسحب إلى أسفل للإنعاش!</string>
    <string name="notification_reblog_format">شارَك %s تبويقك</string>
    <string name="notification_favourite_format">أعجِب %s بتبويقك</string>
    <string name="notification_follow_format">%s يتبعك</string>
    <string name="report_username_format">أبلغ عن @%s</string>
    <string name="report_comment_hint">تعليقات إضافية؟</string>
    <string name="action_quick_reply">رد سريع</string>
    <string name="action_reply">رد</string>
    <string name="action_reblog">رقّي</string>
    <string name="action_unreblog">إزالة الترقية</string>
    <string name="action_favourite">تفضيل</string>
    <string name="action_unfavourite">إزالة المفضلة</string>
    <string name="action_more">المزيد</string>
    <string name="action_compose">حرر</string>
    <string name="action_login">الولوج إلى ماستدون</string>
    <string name="action_logout">خروج</string>
    <string name="action_logout_confirm">متأكد مِن أنك تود الخروج من الحساب %1$s؟</string>
    <string name="action_follow">إتبع</string>
    <string name="action_unfollow">إلغاء المتابعة</string>
    <string name="action_block">قم بحظره</string>
    <string name="action_unblock">إلغاء الحظر</string>
    <string name="action_hide_reblogs">إخفاء الترقيات</string>
    <string name="action_show_reblogs">إظهار الترقيات</string>
    <string name="action_report">أبلغ عنه</string>
    <string name="action_delete">إحذف</string>
    <string name="action_send">بَوّق</string>
    <string name="action_send_public">بوّق!</string>
    <string name="action_retry">أعد المحاولة</string>
    <string name="action_close">إغلاق</string>
    <string name="action_view_profile">الملف التعريفي</string>
    <string name="action_view_preferences">التفضيلات</string>
    <string name="action_view_account_preferences">تفضيلات الحساب</string>
    <string name="action_view_favourites">المفضلة</string>
    <string name="action_view_mutes">المستخدمون المكتومون</string>
    <string name="action_view_blocks">المستخدمون المحظورون</string>
    <string name="action_view_follow_requests">طلبات المتابعة</string>
    <string name="action_view_media">وسائط</string>
    <string name="action_open_in_web">إفتح في متصفح</string>
    <string name="action_add_media">إضافة وسائط</string>
    <string name="action_photo_take">أخذ صورة</string>
    <string name="action_share">شارك</string>
    <string name="action_mute">أكتم</string>
    <string name="action_unmute">إلغاء الكتم</string>
    <string name="action_mention">أذكر</string>
    <string name="action_hide_media">إخفاء الوسائط</string>
    <string name="action_open_drawer">إفتح الدرج</string>
    <string name="action_save">إحفظ</string>
    <string name="action_edit_profile">تعديل الملف التعريفي</string>
    <string name="action_edit_own_profile">تعديل</string>
    <string name="action_undo">إلغاء</string>
    <string name="action_accept">موافقة</string>
    <string name="action_reject">رفض</string>
    <string name="action_search">البحث</string>
    <string name="action_access_drafts">المسودات</string>
    <string name="action_toggle_visibility">كيفية عرض التبويق</string>
    <string name="action_content_warning">تحذير عن المحتوى</string>
    <string name="action_emoji_keyboard">لوحة مفاتيح الإيموجي</string>
    <string name="action_add_tab">إضافة لسان</string>
    <string name="action_links">الروابط</string>
    <string name="action_mentions">الإشارات</string>
    <string name="action_hashtags">الوسوم</string>
    <string name="action_open_reblogged_by">اعرض الترقيات</string>
    <string name="action_open_faved_by">اعرض المفضلات</string>
    <string name="title_hashtags_dialog">الوسوم</string>
    <string name="title_mentions_dialog">الإشارات</string>
    <string name="title_links_dialog">الروابط</string>
    <string name="download_image">تنزيل %1$s</string>
    <string name="action_copy_link">إنسخ الرابط</string>
    <string name="action_open_as">إفتحه كـ %s</string>
    <string name="action_share_as">شاركه كـ…</string>
    <string name="send_status_link_to">شارك رابط التبويق مع…</string>
    <string name="send_status_content_to">شارك التبويق على…</string>
    <string name="send_media_to">شارك الوسيط مع…</string>
    <string name="confirmation_reported">تم إرساله!</string>
    <string name="confirmation_unblocked">تم فك الحجب عن الحساب</string>
    <string name="confirmation_unmuted">لم يعد الحساب مكتومًا</string>
    <string name="status_sent">تم إرساله!</string>
    <string name="status_sent_long">تم إرسال الرد بنجاح.</string>
    <string name="hint_domain">أي مثيل خادم؟</string>
    <string name="hint_compose">ما الجديد؟</string>
    <string name="hint_content_warning">تحذير عن المحتوى</string>
    <string name="hint_display_name">الإسم العلني</string>
    <string name="hint_note">السيرة</string>
    <string name="hint_search">البحث عن…</string>
    <string name="search_no_results">لم يتم العثور على أية نتائج</string>
    <string name="label_quick_reply">رد…</string>
    <string name="label_avatar">صورة الملف التعريفي</string>
    <string name="label_header">صورة رأس الصفحة</string>
    <string name="link_whats_an_instance">ماذا نعني بمثيل الخادم؟</string>
    <string name="login_connection">الإتصال جارٍ…</string>
    <string name="dialog_whats_an_instance">بإمكانك إدخال عنوان أي مثيل خادوم ماستدون هنا. على سبيل المثال flow.imzqqq.top أو icosahedron.website أو social.tchncs.de أوالإطلاع على <a href="https://instances.social">لاكتشاف المزيد !</a> 
\n 
\n إن كنت لا تملك حسابا بإمكانك إدخال اسم مثيل خادوم تريد الانضمام إليه قصد إنشاء حسابك عليه.
\n 
\n نعني بمثيل الخادوم المكان الذي استُضِيف فيه حسابك و يمكنك التواصل مع أصدقائك و متابعيك و كأنكم على موقع واحد و ذلك حتى و إن كانت حساباتهم مُستضافة على مثيلات خوادم أخرى. 
\n 
\n للمزيد مِن التفاصيل إطّلع على <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>. </string>
    <string name="dialog_title_finishing_media_upload">تتمة رفع الوسائط</string>
    <string name="dialog_message_uploading_media">الإرسال جارٍ…</string>
    <string name="dialog_download_image">تنزيل</string>
    <string name="dialog_message_cancel_follow_request">هل تريد رفض طلب المتابعة؟</string>
    <string name="dialog_unfollow_warning">هل تود إلغاء متابعة هذا الحساب؟</string>
    <string name="dialog_delete_toot_warning">هل تريد حذف هذا التبويق؟</string>
    <string name="visibility_public">للعامة: ينشر على الخيوط العمومية</string>
    <string name="visibility_unlisted">غير مدرج: لا يُعرَض على الخيوط العمومية</string>
    <string name="visibility_private">لمتابعيك فقط: يُنشر إلى متابعيك فقط</string>
    <string name="visibility_direct">مباشر: يُنشر إلى المستخدمين المشار إليهم فقط</string>
    <string name="pref_title_edit_notification_settings">تعديل الاشعارات</string>
    <string name="pref_title_notifications_enabled">الإخطارات</string>
    <string name="pref_title_notification_alerts">التنبيهات</string>
    <string name="pref_title_notification_alert_sound">إعلام بالصوت</string>
    <string name="pref_title_notification_alert_vibrate">إعلام بالاهتزار</string>
    <string name="pref_title_notification_alert_light">إعلام بالضوء</string>
    <string name="pref_title_notification_filters">أخطرني عندما</string>
    <string name="pref_title_notification_filter_mentions">يشار إلي</string>
    <string name="pref_title_notification_filter_follows">يتبعني أحدهم</string>
    <string name="pref_title_notification_filter_reblogs">تُرقّى منشوراتي</string>
    <string name="pref_title_notification_filter_favourites">يُعجَب أحد ما بمنشوراتي</string>
    <string name="pref_title_appearance_settings">المظهر</string>
    <string name="pref_title_app_theme">حُلّة التطبيق</string>
    <string name="pref_title_timelines">الخيوط الزمنية</string>
    <string name="pref_title_timeline_filters">عوامل التصفية</string>
    <string name="app_them_dark">داكنة</string>
    <string name="app_theme_light">فاتحة</string>
    <string name="app_theme_black">سوداء</string>
    <string name="app_theme_auto">تلقائي عند غروب الشمس</string>
    <string name="app_theme_system">استخدم مظهر النظام</string>
    <string name="pref_title_browser_settings">المتصفح</string>
    <string name="pref_title_custom_tabs">إخفاء زر المتابعة أثناء تمرير الصفحة</string>
    <string name="pref_title_hide_follow_button">إخفاء زر التحرير عند التمرير</string>
    <string name="pref_title_language">اللغة</string>
    <string name="pref_title_status_filter">تصفية الخيوط</string>
    <string name="pref_title_status_tabs">الألسنة</string>
    <string name="pref_title_show_boosts">عرض الترقيات</string>
    <string name="pref_title_show_replies">عرض الردود</string>
    <string name="pref_title_show_media_preview">إظهار معاينات الوسائط</string>
    <string name="pref_title_proxy_settings">البروكسي</string>
    <string name="pref_title_http_proxy_settings">بروكسي HTTP</string>
    <string name="pref_title_http_proxy_enable">تفعيل بروكسي HTTP</string>
    <string name="pref_title_http_proxy_server">خادوم بروكسي HTTP</string>
    <string name="pref_title_http_proxy_port">منفذ بروكسي HTTP</string>
    <string name="pref_default_post_privacy">الخصوصية الإفتراضية للنشر</string>
    <string name="pref_default_media_sensitivity">تعيين الوسائط كمحتوى حساس دائمًا</string>
    <string name="pref_publishing">النشر</string>
    <string name="pref_failed_to_sync">فَشِلَت عملية مزامنة الإعدادات</string>
    <string name="post_privacy_public">للعامة</string>
    <string name="post_privacy_unlisted">غير مدرج</string>
    <string name="post_privacy_followers_only">للمُتابِعين فقط</string>
    <string name="pref_status_text_size">حجم الخط</string>
    <string name="status_text_size_smallest">صغير جدا</string>
    <string name="status_text_size_small">صغير</string>
    <string name="status_text_size_medium">متوسط</string>
    <string name="status_text_size_large">عريض</string>
    <string name="status_text_size_largest">عريض جدا</string>
    <string name="notification_mention_name">إشارات جديدة</string>
    <string name="notification_mention_descriptions">الإخطارات عندما يشار إليك</string>
    <string name="notification_follow_name">متابِعون جدد</string>
    <string name="notification_follow_description">إخطارات عند تلقي متابعين جدد</string>
    <string name="notification_boost_name">الترقيات</string>
    <string name="notification_boost_description">إخطارات عندما يقوم أحدهم بترقية تبويقاتي</string>
    <string name="notification_favourite_name">المفضلة</string>
    <string name="notification_favourite_description">الإشعار عندما يقوم أحدهم بإضافة تبويقاتك إلى مفضلاته</string>
    <string name="notification_mention_format">%s أشار إليك</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s و %4$d آخرون</string>
    <string name="notification_summary_medium">%1$s, %2$s, و %3$s</string>
    <string name="notification_summary_small">%1$s و %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="zero">%d تفاعلات جديدة</item>
        <item quantity="one">تفاعل جديد</item>
        <item quantity="two">تفاعلين جديدين</item>
        <item quantity="few">%d تفاعلات جديدة</item>
        <item quantity="many">%d تفاعلات جديدة</item>
        <item quantity="other">%d تفاعلات جديدة</item>
    </plurals>
    <string name="description_account_locked">حساب مقفل</string>
    <string name="about_title_activity">عن التطبيق</string>
    <string name="about_flow_version">توسكي %s</string>
    <string name="about_flow_license">Tuksy برنامج حر و مفتوح المصدر.         مطور تحت رخصة GNU General Public License Version 3.         يمكنكم الإطلاع على الرخصة على : https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">موقع المشروع :\n
                   https://flow.app</string>
    <string name="about_bug_feature_request_site">تقارير الأخطاء و طلبات التحسينات على  :\n
                   https://github.com/flowapp/Flow/issues</string>
    <string name="about_flow_account">الملف الشخصي لتوسكي</string>
    <string name="status_share_content">شارك محتوى التبويق</string>
    <string name="status_share_link">شارك الرابط إلى التبويق</string>
    <string name="status_media_images">صور</string>
    <string name="status_media_video">فيديو</string>
    <string name="state_follow_requested">طلب متابعة</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">في %dy</string>
    <string name="abbreviated_in_days">في %dd</string>
    <string name="abbreviated_in_hours">في %dh</string>
    <string name="abbreviated_in_minutes">في %dm</string>
    <string name="abbreviated_in_seconds">في %ds</string>
    <string name="abbreviated_years_ago">%dس</string>
    <string name="abbreviated_days_ago">%dأيام</string>
    <string name="abbreviated_hours_ago">%dسا</string>
    <string name="abbreviated_minutes_ago">%dد</string>
    <string name="abbreviated_seconds_ago">%dثا</string>
    <string name="follows_you">يتبعك الآن</string>
    <string name="pref_title_alway_show_sensitive_media">أظهر دائما المحتوى الحساس</string>
    <string name="title_media">الوسائط</string>
    <string name="replying_to">ردًا على @%s</string>
    <string name="load_more_placeholder_text">حمِّل المزيد</string>
    <string name="pref_title_public_filter_keywords">الخطوط الزمنية العمومية</string>
    <string name="pref_title_thread_filter_keywords">المحادثات</string>
    <string name="filter_addition_dialog_title">إضافة عامل تصفية</string>
    <string name="filter_edit_dialog_title">تعديل عامل التصفية</string>
    <string name="filter_dialog_remove_button">إزالة</string>
    <string name="filter_dialog_update_button">تحديث</string>
    <string name="filter_add_description">العبارة التي يلزم تصفيتها</string>
    <string name="add_account_name">إضافة حساب</string>
    <string name="add_account_description">إضافة حساب ماستدون جديد</string>
    <string name="action_lists">القوائم</string>
    <string name="title_lists">القوائم</string>
    <string name="title_list_timeline">الخط الزمني للقائمة</string>
    <string name="error_create_list">لا يمكن إنشاء قائمة</string>
    <string name="error_rename_list">لا يمكن إعادة تسمية القائمة</string>
    <string name="error_delete_list">لا يمكن حذف القائمة</string>
    <string name="action_create_list">إنشاء قائمة</string>
    <string name="action_rename_list">إعادة تسمية القائمة</string>
    <string name="action_delete_list">حذف القائمة</string>
    <string name="action_edit_list">تعديل القائمة</string>
    <string name="hint_search_people_list">البحث عن أشخاص قصد متابعتهم</string>
    <string name="action_add_to_list">إضافة الحساب إلى القائمة</string>
    <string name="action_remove_from_list">إزالة الحساب مِن القائمة</string>
    <string name="compose_active_account_description">النشر بواسطة حساب %1$s</string>
    <string name="error_failed_set_caption">تعذرت عملية إضافة الشرح</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">وصف لضعاف البصر
\n(%d أحرف على أقصى تقدير)</item>
    </plurals>
    <string name="action_set_caption">إضافة شرح</string>
    <string name="action_remove">حذف</string>
    <string name="lock_account_label">تجميد الحساب</string>
    <string name="lock_account_label_description">يتطلب منك قبول طلبات المتابَعة يدويا</string>
    <string name="compose_save_draft">هل تود الإحتفاظ بالمسودة ؟</string>
    <string name="send_toot_notification_title">جارٍ إرسال التبويق…</string>
    <string name="send_toot_notification_error_title">خطأ أثناء عملية إرسال التبويق</string>
    <string name="send_toot_notification_channel_name">إرسال التبويقات</string>
    <string name="send_toot_notification_cancel_title">أُلغيَ الإرسال</string>
    <string name="send_toot_notification_saved_content">تم الاحتفاظ بنسخة مِن التبويق في مسوداتك</string>
    <string name="action_compose_shortcut">حرر</string>
    <string name="error_no_custom_emojis">لا يحتوي مثيل خادومكم %s على أية حزمة إيموجي مخصصة</string>
    <string name="copy_to_clipboard_success">تم نسخه إلى الحافظة</string>
    <string name="emoji_style">نوع الإيموجي</string>
    <string name="system_default">الإفتراضي في النظام</string>
    <string name="download_fonts">يجب عليك أولا تنزيل حزمة الإيموجي هذه</string>
    <string name="performing_lookup_title">البحث جارٍ …</string>
    <string name="expand_collapse_all_statuses">توسيع/طي كافة المنشورات</string>
    <string name="action_open_toot">افتح التبويق</string>
    <string name="restart_required">مطلوب إعادة تشغيل التطبيق</string>
    <string name="restart_emoji">إعادة تشغيل توسكي مطلوبة قصد تفعيل التعديلات</string>
    <string name="later">لاحقًا</string>
    <string name="restart">إعادة التشغيل</string>
    <string name="caption_systememoji">مجموعة الإيموجي المُدمَجة في جهازك</string>
    <string name="caption_blobmoji">إيموجيات الفقاقيع المعروفة على أندرويد 4.4–7.1</string>
    <string name="caption_twemoji">مجموعة الإيموجي الخاصة بماستدون</string>
    <string name="download_failed">فشلت عملية التنزيل</string>
    <string name="profile_badge_bot_text">روبوت</string>
    <string name="account_moved_description">إنتقَلَ %1$s إلى :</string>
    <string name="reblog_private">الترقية إلى الجمهور الأصلي</string>
    <string name="unreblog_private">إلغاء الترقية</string>
    <string name="license_description">يحتوي توسكي على شيفرة وأوصول صادرة مِن المشاريع المفتوحة التالية :</string>
    <string name="license_apache_2">مرخص تحت رخصة أباتشي (النسخة أسفله)</string>
    <string name="license_cc_by_4">المشاع الإبداعي CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">المشاع الإبداعي CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">البيانات الوصفية للملف الشخصي</string>
    <string name="profile_metadata_add">إضافة بيانات</string>
    <string name="profile_metadata_label_label">الوسم</string>
    <string name="profile_metadata_content_label">المحتوى</string>
    <string name="pref_title_absolute_time">استخدام الوقت المطلق</string>
    <string name="label_remote_account">المعلومات الواردة أدناه قد لا تعكس الملف الكامل للمستخدم. اضغط لفتحه على المتصفح.</string>
    <string name="unpin_action">فك التدبيس</string>
    <string name="pin_action">دبِّس</string>
    <string name="title_reblogged_by">رقّاه</string>
    <string name="title_favourited_by">قام بإضافته إلى المفضلة</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_2_recipients">%1$s و %2$s</string>
    <string name="conversation_more_recipients">%1$s و %2$s و %3$d آخَرون</string>
    <plurals name="max_tab_number_reached">
        <item quantity="zero">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
        <item quantity="one">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
        <item quantity="two">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
        <item quantity="few">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
        <item quantity="many">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
        <item quantity="other">لقد بلغت الحد الأقصى مِن الألسنة %1$d</item>
    </plurals>
    <string name="description_status_media">الوسائط: %s    </string>
    <string name="description_status_cw">تحذير عن المحتوى: %s    </string>
    <string name="description_status_media_no_description_placeholder">مِن دون وصف    </string>
    <string name="description_status_reblogged">أعاد تدوينه    </string>
    <string name="description_visiblity_public">للعامة    </string>
    <string name="description_visiblity_unlisted">غير مُدرَج    </string>
    <string name="description_visiblity_private">المتابِعون    </string>
    <string name="description_visiblity_direct">مباشر    </string>
    <string name="hint_list_name">اسم القائمة</string>
    <string name="action_delete_and_redraft">حذف وإعادة الصياغة</string>
    <string name="action_open_reblogger">إظهار صاحب الترقية</string>
    <string name="action_open_media_n">افتح الوسيط #%d</string>
    <string name="download_media">نزّل الوسائط</string>
    <string name="downloading_media">جارٍ تنزيل الوسائط</string>
    <string name="dialog_redraft_toot_warning">هل تريد حذف وإعادة صياغة هذا التبويق؟</string>
    <string name="description_status_favourited">تم تفضيله</string>
    <string name="edit_hashtag_hint">وسم بدون #</string>
    <string name="notifications_clear">مسح</string>
    <string name="notifications_apply_filter">عامل تصفية</string>
    <string name="filter_apply">طَبِّق</string>
    <string name="compose_shortcut_long_label">تحرير تبويق</string>
    <string name="compose_shortcut_short_label">كتابة</string>
    <string name="notification_clear_text">هل تريد حقا مسح كافة إشعاراتك؟</string>
    <string name="poll_info_time_absolute">ينتهي في %s</string>
    <string name="poll_info_closed">انتهى</string>
    <string name="poll_vote">صَوِّت</string>
    <string name="notification_poll_name">استطلاعات الرأي</string>
    <string name="notification_poll_description">الإشعارات المتعلقة باستطلاعات الرأي التي انتهت</string>
    <plurals name="poll_info_votes">
        <item quantity="zero">%s صوت</item>
        <item quantity="one">%s صوت</item>
        <item quantity="two">صوتين</item>
        <item quantity="few">%s أصوات</item>
        <item quantity="many">%s أصوات</item>
        <item quantity="other">%s أصوات</item>
    </plurals>
    <string name="poll_ended_voted">لقد انتهى استطلاع رأي قد أبديت بصوتك فيه</string>
    <string name="poll_ended_created">لقد انتهى استطلاع رأي قمتَ بإنشائه</string>
    <string name="pref_title_notification_filter_poll">تنتهي استطلاعات الرأي</string>
    <plurals name="favs">
        <item quantity="zero"><b>%1$s</b> مفضلة</item>
        <item quantity="one"><b>%1$s</b> مفضلة</item>
        <item quantity="two"><b>%1$s</b> مفضلتين</item>
        <item quantity="few"><b>%1$s</b> مفضلة</item>
        <item quantity="many"><b>%1$s</b> مفضلات</item>
        <item quantity="other"><b>%1$s</b> مفضلات</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="zero"><b>%s</b> ترقية</item>
        <item quantity="one"><b>%s</b> ترقية</item>
        <item quantity="two"><b>%s</b> ترقيتين</item>
        <item quantity="few"><b>%s</b> ترقيات</item>
        <item quantity="many"><b>%s</b> ترقيات</item>
        <item quantity="other"><b>%s</b> ترقيات</item>
    </plurals>
    <string name="pref_title_bot_overlay">إظهار علامة البوتات</string>
    <plurals name="poll_timespan_days">
        <item quantity="zero">%d أيام متبقية</item>
        <item quantity="one">%d يوم متبقي</item>
        <item quantity="two">%d يومين متبقيين</item>
        <item quantity="few">%d أيام متبقية</item>
        <item quantity="many">%d أيام متبقية</item>
        <item quantity="other">%d أيام متبقية</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="zero">%d ساعات متبقية</item>
        <item quantity="one">%d ساعة متبقية</item>
        <item quantity="two">%d ساعتان متبقيتان</item>
        <item quantity="few">%d ساعات متبقية</item>
        <item quantity="many">%d ساعات متبقية</item>
        <item quantity="other">%d ساعات متبقية</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="zero">%d دقائق متبقية</item>
        <item quantity="one">%d دقيقة متبقية</item>
        <item quantity="two">%d دقيقتان متبقيتان</item>
        <item quantity="few">%d دقائق متبقية</item>
        <item quantity="many">%d دقائق متبقية</item>
        <item quantity="other">%d دقائق متبقية</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="zero">%d ثوان متبقية</item>
        <item quantity="one">%d ثانية متبقية</item>
        <item quantity="two">%d ثانيتان متبقيتان</item>
        <item quantity="few">%d ثوان متبقية</item>
        <item quantity="many">%d ثوان متبقية</item>
        <item quantity="other">%d ثوان متبقية</item>
    </plurals>
    <string name="compose_preview_image_description">إجراءات على الصورة %s</string>
    <string name="caption_notoemoji">حزمة الإيموجي الحالية لـ غوغل</string>
    <string name="title_domain_mutes">النطاقات المخفية</string>
    <string name="action_view_domain_mutes">النطاقات المخفية</string>
    <string name="action_mute_domain">اكتم %s</string>
    <string name="confirmation_domain_unmuted">لم يعُد %s مخفيا</string>
    <string name="mute_domain_warning_dialog_ok">اخفِ كافة النطاق</string>
    <string name="pref_title_animate_gif_avatars">تنشيط الصور المتحركة GIF للحسابات</string>
    <string name="button_continue">واصل</string>
    <string name="button_back">العودة</string>
    <string name="button_done">تم</string>
    <string name="report_sent_success">تم الابلاغ عن @%s بنجاح</string>
    <string name="hint_additional_info">تعليقات إضافية</string>
    <string name="report_remote_instance">أعد تحويله إلى %s</string>
    <string name="failed_report">فشل الابلاغ</string>
    <string name="failed_fetch_statuses">فشلت عملية جلب المنشورات</string>
    <string name="pref_title_show_notifications_filter">اعرض مصفاة الإشعارات</string>
    <string name="filter_dialog_whole_word">الكلمة كاملة</string>
    <string name="description_poll">استطلاع رأي بالخيارات: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="mute_domain_warning">هل أنت متأكد من أنك تريد حجب كافة %s؟ سوف لن يكون باستطاعتك رؤية أي محتوى قادم من هذا النطاق بعد الآن ، لا في الخيوط الزمنية العامة ولا في إخطاراتك. سيتم إزالة متابِعيك الذين هم على هذا النطاق.</string>
    <string name="report_description_1">سيتم إرسال التقرير إلى مشرفي خادمك. يمكنك تقديم تفسير عن سبب الإبلاغ عن الحساب أدناه:</string>
    <string name="report_description_remote_instance">هذا الحساب ينتسب إلى خادم آخر. هل تريد إرسال نسخة مجهولة من التقرير إلى هناك أيضا؟</string>
    <string name="title_accounts">الحسابات</string>
    <string name="failed_search">فشل البحث</string>
    <string name="action_add_poll">إضافة استطلاع رأي</string>
    <string name="pref_title_alway_open_spoiler">افتح دائما التبويقات التي تحتوي على محتوى حساس</string>
    <string name="create_poll_title">استطلاع رأي</string>
    <string name="duration_5_min">5 دقائق</string>
    <string name="duration_30_min">30 دقيقة</string>
    <string name="duration_1_hour">ساعة واحدة</string>
    <string name="duration_6_hours">6 ساعات</string>
    <string name="duration_1_day">يوم واحد</string>
    <string name="duration_3_days">3 أيام</string>
    <string name="duration_7_days">7 أيام</string>
    <string name="add_poll_choice">ضف خيارا</string>
    <string name="poll_allow_multiple_choices">خيارات متعددة</string>
    <string name="poll_new_choice_hint">الخيار %d</string>
    <string name="edit_poll">تعديل</string>
    <string name="filter_dialog_whole_word_description">عندما تكون الكلمة أو العبارة أبجدية رقمية فقط ، فلن يتم تطبيقها إلا إذا كانت مطابقة للكلمة بأكملها</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 hour left --> %1$s • %2$s</string>
    <string name="title_scheduled_toot">التبويقات المبَرمَجة</string>
    <string name="action_edit">تعديل</string>
    <string name="action_access_scheduled_toot">التبويقات المبَرمَجة</string>
    <string name="action_schedule_toot">برمجة تبويق</string>
    <string name="action_reset_schedule">صفّر</string>
    <string name="post_lookup_error_format">خطأ أثناء البحث عن منشور %s</string>
    <string name="title_bookmarks">الفواصل المرجعية</string>
    <string name="action_bookmark">أضفه إلى الفواصل المرجعية</string>
    <string name="action_view_bookmarks">الفواصل المرجعية</string>
    <string name="about_powered_by_flow">مدعوم بِـ Flow</string>
    <string name="description_status_bookmarked">أضيف إلى الفواصل المرجعية</string>
    <string name="select_list_title">اختر قائمة</string>
    <string name="list">القائمة</string>
    <string name="no_drafts">ليس لديك أية مسودات.</string>
    <string name="no_scheduled_status">ليس لديك أية منشورات مُبرمَجة للنشر.</string>
    <string name="error_audio_upload_size">يجب أن يكون حجم الملفات الصوتية أقل مِن 40 ميغابايت.</string>
    <string name="warning_scheduling_interval">تُقدّر أدنى فترة لبرمجة النشر في ماستدون بـ 5 دقائق.</string>
    <string name="pref_title_enable_swipe_for_tabs">تمكين حركات السحب للانتقال بين الألسنة</string>
    <string name="pref_title_notification_filter_follow_requests">طلب متابعة</string>
    <string name="pref_title_confirm_reblogs">أظهر نافذة لطلب التأكيد قبل المشاركة</string>
    <string name="pref_title_show_cards_in_timelines">أظهر معاينات الروابط على الخيوط</string>
    <plurals name="poll_info_people">
        <item quantity="zero">لا شخص</item>
        <item quantity="one">شخص واحد</item>
        <item quantity="two">شخصان</item>
        <item quantity="few">%s أشخاص</item>
        <item quantity="many">%s أشخاص</item>
        <item quantity="other">%s أشخاص</item>
    </plurals>
    <string name="notification_follow_request_description">إشعارات عن طلبات المتابعة</string>
    <string name="notification_follow_request_name">طلبات المتابَعة</string>
    <string name="dialog_mute_warning">أتريد كتم @%s؟</string>
    <string name="dialog_block_warning">حجب @%s؟</string>
    <string name="action_unmute_conversation">ألغِ كتم المحادثة</string>
    <string name="action_mute_conversation">اكتم المحادثة</string>
    <string name="notification_follow_request_format">%s طلبَ متابعتك</string>
    <string name="hashtags">الوسوم</string>
    <string name="add_hashtag_title">إضافة وسم</string>
    <string name="pref_title_gradient_for_media">اظهر ألوانا متدرّجة للوسائط المخفية</string>
    <string name="pref_main_nav_position">موضع شريط التنقل الرئيسي</string>
    <string name="pref_main_nav_position_option_bottom">الأسفل</string>
    <string name="pref_main_nav_position_option_top">الأعلى</string>
    <string name="action_unmute_domain">إلغاء كتم %s</string>
    <string name="dialog_mute_hide_notifications">أخفِ الإشعارات</string>
    <string name="action_mute_notifications_desc">اكتم إشعارات %s</string>
    <string name="action_unmute_notifications_desc">إلغاء كتم إشعارات %s</string>
    <string name="action_unmute_desc">إلغاء كتم %s</string>
    <string name="pref_title_hide_top_toolbar">إخفاء عنوان شريط الأدوات العلوي</string>
    <string name="title_announcements">الاعلانات</string>
    <string name="dialog_delete_list_warning">أتريد حقا حذف القائمة %s؟</string>
    <string name="drafts_toot_failed_to_send">فشلت عملية إرسال التبويق!</string>
    <string name="draft_deleted">حُذفَت المسودة</string>
    <string name="action_subscribe_account">اشترك</string>
    <string name="action_unsubscribe_account">إلغاء الإشتراك</string>
    <string name="notification_subscription_format">نشر %s للتوّ</string>
    <string name="action_delete_conversation">احذف المحادثة</string>
    <string name="dialog_delete_conversation_warning">هل تريد حذف هذه المحادثة؟</string>
    <string name="notification_subscription_name">تبويقات جديدة</string>
    <string name="status_media_attachments">مرفقات</string>
    <string name="label_duration">المدة</string>
    <string name="no_announcements">لا توجد إعلانات.</string>
    <string name="account_note_hint">ملاحظتك الخاصة عن هذا الحساب</string>
    <string name="account_note_saved">تم حفظها!</string>
    <string name="review_notifications">راجع الإشعارات</string>
    <string name="status_media_audio">صوت</string>
    <string name="drafts_toot_reply_removed">لقد حُذِف التبويق الذي حررت من أجله مسودة الرد</string>
    <string name="pref_title_notification_filter_subscriptions">شخص ما أنا مشترك في حسابه قد نشر تبويقا جديدا</string>
    <string name="pref_title_animate_custom_emojis">حرّك الإيموجيات المخصصة</string>
    <string name="wellbeing_hide_stats_posts">إخفاء الإحصائيات الكمية عن المنشورات</string>
    <string name="wellbeing_hide_stats_profile">إخفاء الإحصائيات الكمية عن الملفات التعريفية</string>
</resources>