apiVersion: v2
name: mastodon
description: Flow is a free, open-source social network server based on ActivityPub.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 3.3.0

dependencies:
  - name: elasticsearch
    version: 14.2.3
    repository: https://charts.bitnami.com/bitnami
    condition: elasticsearch.enabled
  - name: postgresql
    version: 8.10.14
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 10.9.0
    repository: https://charts.bitnami.com/bitnami
