<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- DARK THEME COLORS -->

    <style name="Base.Theme.Vector.Dark" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Element attribute for palette -->
        <!-- content colors -->
        <item name="vctr_content_primary">@color/element_content_primary_dark</item>
        <item name="vctr_content_secondary">@color/element_content_secondary_dark</item>
        <item name="vctr_content_tertiary">@color/element_content_tertiary_dark</item>
        <item name="vctr_content_quaternary">@color/element_content_quaternary_dark</item>
        <item name="vctr_content_quinary">@color/element_content_quinary_dark</item>

        <!-- system colors -->
        <item name="vctr_system">@color/element_system_dark</item>

        <!-- other colors -->
        <item name="vctr_unread_room_badge">?colorPrimary</item>
        <item name="vctr_fab_label_bg">@color/vctr_fab_label_bg_dark</item>
        <item name="vctr_fab_label_stroke">@color/vctr_fab_label_stroke_dark</item>
        <item name="vctr_fab_label_color">@color/vctr_fab_label_color_dark</item>
        <item name="vctr_touch_guard_bg">@color/vctr_touch_guard_bg_dark</item>
        <item name="vctr_keys_backup_banner_accent_color">@color/vctr_keys_backup_banner_accent_color_dark</item>
        <item name="vctr_attachment_selector_background">@color/vctr_attachment_selector_background_dark</item>
        <item name="vctr_attachment_selector_border">@color/vctr_attachment_selector_border_dark</item>
        <item name="vctr_room_active_widgets_banner_bg">@color/vctr_room_active_widgets_banner_bg_dark</item>
        <item name="vctr_room_active_widgets_banner_text">@color/vctr_room_active_widgets_banner_text_dark</item>
        <item name="vctr_reaction_background_off">@color/vctr_reaction_background_off_dark</item>
        <item name="vctr_reaction_background_on">@color/vctr_reaction_background_on_dark</item>
        <item name="vctr_waiting_background_color">@color/vctr_waiting_background_color_dark</item>
        <item name="vctr_chat_effect_snow_background">@color/vctr_chat_effect_snow_background_dark</item>
        <item name="vctr_toolbar_background">@color/element_system_dark</item>

        <!-- room message colors -->
        <item name="vctr_notice_secondary">#61708B</item>
        <item name="vctr_unsent_message_text_color">?colorError</item>
        <item name="vctr_message_text_color">@android:color/white</item>
        <item name="vctr_notice_text_color">@color/element_content_primary_dark</item>
        <item name="vctr_encrypting_message_text_color">@color/palette_element_green</item>
        <item name="vctr_sending_message_text_color">@color/element_content_secondary_dark</item>
        <item name="vctr_markdown_block_background_color">@android:color/black</item>
        <item name="vctr_spoiler_background_color">#FFFFFFFF</item>

        <!-- Presence Indicator colors -->
        <item name="vctr_presence_indicator_offline">@color/vctr_presence_indicator_offline_dark</item>

        <!-- Some alias -->
        <item name="vctr_header_background">?vctr_system</item>
        <item name="vctr_list_separator">?vctr_content_quinary</item>
        <item name="vctr_list_separator_system">?vctr_system</item>
        <item name="vctr_list_separator_on_surface">?vctr_system</item>

        <!-- Material color -->
        <item name="colorPrimary">@color/element_accent_dark</item>
        <item name="colorPrimaryVariant">@color/element_accent_dark</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/element_accent_dark</item>
        <item name="colorSecondaryVariant">@color/element_accent_dark</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="colorError">@color/element_alert_dark</item>
        <item name="colorOnError">@color/palette_white</item>
        <item name="colorSurface">@color/element_system_dark</item>
        <item name="colorOnSurface">?vctr_content_primary</item>
        <item name="android:colorBackground">@color/element_background_dark</item>
        <item name="colorOnBackground">?vctr_content_primary</item>

        <!--Material type attributes-->
        <item name="textAppearanceButton">@style/TextAppearance.Vector.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Vector.Caption</item>
        <!-- Default Text appearance for TextViews -->
        <item name="android:textAppearanceSmall">@style/TextAppearance.Vector.Body</item>
        <!-- Text appearance for List item -->
        <item name="textAppearanceListItem">@style/TextAppearance.Vector.Subtitle</item>
        <item name="textAppearanceListItemSecondary">@style/TextAppearance.Vector.Body</item>
        <item name="textAppearanceListItemSmall">@style/TextAppearance.Vector.Body</item>

        <!-- Default styles -->
        <item name="android:textViewStyle">@style/Widget.Vector.TextView.Body</item>
        <item name="materialButtonStyle">@style/Widget.Vector.Button</item>
        <item name="toolbarStyle">@style/Widget.Vector.Toolbar</item>
        <item name="bottomNavigationStyle">@style/BottomNavigation.Vector</item>
        <item name="searchViewStyle">@style/Widget.Vector.SearchView</item>
        <item name="textInputStyle">@style/Widget.Vector.TextInputLayout</item>
        <item name="appBarLayoutStyle">@style/Widget.Vector.AppBarLayout</item>
        <item name="popupMenuStyle">@style/Widget.Vector.PopupMenu</item>
        <item name="snackbarStyle">@style/Widget.Vector.SnackBar</item>
        <item name="snackbarButtonStyle">@style/Widget.Vector.SnackBar.Button</item>
        <item name="snackbarTextViewStyle">@style/Widget.Vector.SnackBar.TextView</item>
        <item name="actionModeStyle">@style/Widget.Vector.ActionMode</item>

        <!-- Default theme -->
        <item name="bottomSheetDialogTheme">@style/Theme.Vector.BottomSheetDialog.Dark</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Vector.MaterialAlertDialog</item>

        <item name="android:textColorLink">@color/element_link_dark</item>

        <!-- Menu text color -->
        <item name="android:actionMenuTextColor">?colorSecondary</item>

        <!-- Default color for text View -->
        <item name="android:textColorTertiary">@color/element_content_primary_dark</item>

        <!-- ANDROID SUPPORT ATTRIBUTES -->
        <!-- disable the overscroll because setOverscrollHeader/Footer don't always work -->
        <item name="android:overScrollMode">never</item>

        <!-- fonts -->
        <item name="android:typeface">sans</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <item name="pf_lock_screen">@style/PinCodeScreenStyle</item>
        <item name="pf_key_button">@style/PinCodeKeyButtonStyle</item>
        <item name="pf_title">@style/PinCodeTitleStyle</item>
        <item name="pf_hint">@style/PinCodeHintStyle</item>
        <item name="pf_code_view">@style/PinCodeDotsViewStyle</item>
        <item name="pf_delete_button">@style/PinCodeDeleteButtonStyle</item>
        <item name="pf_fingerprint_button">@style/PinCodeFingerprintButtonStyle</item>
        <item name="pf_next">@style/PinCodeNextButtonStyle</item>

        <!-- SC additions -->
        <item name="sc_message_bg_incoming">#FF465561</item>
        <item name="sc_message_bg_outgoing">#ff343b47</item>
        <item name="riotx_unread_unimportant_room_badge">@color/vctr_unread_room_badge_dark</item>
        <item name="timestamp_overlay_fg">@color/timestamp_overlay_fg</item>
        <item name="timestamp_overlay_bg">@color/timestamp_overlay_bg</item>
        <item name="colorAccent">?colorPrimary</item>
        <item name="colorAccentPale">@color/element_accent_pale</item>
        <item name="dense_dropdown_text_input">@style/Widget.Vector.TextInputLayout.Dense.ExposedDropdownMenu.Dark.SC</item>
        <item name="message_highlight_bg_color">?vctr_header_background</item>
        <item name="code_block_bg_color">#19ffffff</item>
        <item name="quote_bar_color">?code_block_bg_color</item>
        <item name="user_color_pl_0">@color/user_color_element_pl_0</item>
        <item name="user_color_pl_1">@color/user_color_element_pl_1</item>
        <item name="user_color_pl_50">@color/user_color_element_pl_50</item>
        <item name="user_color_pl_51">@color/user_color_element_pl_51</item>
        <item name="user_color_pl_95">@color/user_color_element_pl_95</item>
        <item name="user_color_pl_100">@color/user_color_element_pl_100</item>
        <item name="voice_message_playback_background_color">?vctr_content_quinary</item>
        <item name="verification_request_background">?vctr_notice_secondary</item>
        <item name="backgroundColorLight">@color/element_background_light</item>
        <item name="conference_animation_from">@color/palette_element_green</item>
        <item name="conference_animation_to">@color/join_conference_animated_color</item>
        <item name="user_color_hash_01">@color/element_name_01</item>
        <item name="user_color_hash_02">@color/element_name_02</item>
        <item name="user_color_hash_03">@color/element_name_03</item>
        <item name="user_color_hash_04">@color/element_name_04</item>
        <item name="user_color_hash_05">@color/element_name_05</item>
        <item name="user_color_hash_06">@color/element_name_06</item>
        <item name="user_color_hash_07">@color/element_name_07</item>
        <item name="user_color_hash_08">@color/element_name_08</item>
        <item name="room_color_hash_01">@color/element_room_01</item>
        <item name="room_color_hash_02">@color/element_room_02</item>
        <item name="room_color_hash_03">@color/element_room_03</item>
        <item name="vctr_presence_indicator_online">?colorAccent</item>

        <item name="android:statusBarColor">@color/android_status_bar_background_dark</item>
        <item name="android:navigationBarColor">@color/android_navigation_bar_background_dark</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- specify shared element enter and exit transitions -->
        <item name="android:windowSharedElementEnterTransition">@transition/image_preview_transition</item>
        <item name="android:windowSharedElementExitTransition">@transition/image_preview_transition</item>

        <item name="vctr_social_login_button_google_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Google.Dark</item>
        <item name="vctr_social_login_button_github_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Github.Dark</item>
        <item name="vctr_social_login_button_facebook_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Facebook.Dark</item>
        <item name="vctr_social_login_button_twitter_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Twitter.Dark</item>
        <item name="vctr_social_login_button_apple_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Apple.Dark</item>
        <item name="vctr_social_login_button_gitlab_style">@style/Widget.Vector.Button.Outlined.SocialLogin.Gitlab.Dark</item>

        <item name="vctr_jump_to_unread_style">@style/Widget.Vector.JumpToUnread.Dark</item>
        <!-- Keywords -->
        <item name="vctr_keyword_style">@style/Widget.Vector.Keyword</item>

        <item name="vctr_toast_background">@color/vctr_toast_background_dark</item>
    </style>

    <style name="Theme.Vector.Dark" parent="Base.Theme.Vector.Dark" />

</resources>
