"view" = "Виж";
"back" = "Назад";
"continue" = "Продължи";
"leave" = "Напусни";
"invite" = "Покани";
"retry" = "Опитай отново";
"cancel" = "Отказ";
"save" = "Запази";
// room details dialog screen
"room_details_title" = "Информация";
"matrix" = "Matrix";
// Login Screen
"login_create_account" = "Регистрация:";
"login_server_url_placeholder" = "URL (напр. https://chat.imzqqq.top)";
"login_home_server_title" = "Home сървър адрес:";
"login_home_server_info" = "Сървърът Ви съхранява цялата кореспонденция и профилни данни";
"login_identity_server_title" = "Адрес на сървър за самоличност:";
"login_identity_server_info" = "Matrix предоставя сървъри за самоличност, които проследяват кои имейли и т.н. на кои Matrix идентификатори принадлежат. В момента съществува само https://chat.imzqqq.top.";
"login_user_id_placeholder" = "Matrix ID (напр. @ivan:chat.imzqqq.top или ivan)";
"login_password_placeholder" = "Парола";
"login_optional_field" = "по избор";
"login_display_name_placeholder" = "Име (напр. Иван Георгиев)";
"login_email_info" = "Задайте имейл адрес, за да позволите на другите потребители да Ви намерят по-лесно в Matrix и да можете да възстановите Вашата парола в бъдеще.";
"login_email_placeholder" = "Имейл адрес";
"login_prompt_email_token" = "Моля, въведете кода за потвърждение от имейл адреса:";
"login_error_title" = "Неуспешно влизане в профила";
"login_error_no_login_flow" = "Не успяхме да извлечем информация за автентикация от този Home сървър";
"login_error_do_not_support_login_flows" = "В момента не поддържаме методите за влизане, определени от този Home сървър";
"login_error_registration_is_not_supported" = "В момента не се поддържа регистрация";
"login_error_forbidden" = "Невалидно потребителско име или парола";
"login_error_unknown_token" = "Не е разпознат указаният тоукън за достъп";
"login_error_bad_json" = "Грешно формиран JSON";
"login_error_not_json" = "Не съдържаше валиден JSON";
"login_error_limit_exceeded" = "Бяха изпратени твърде много заявки";
"login_error_user_in_use" = "Това потребителско име е вече заето";
"login_error_login_email_not_yet" = "Все още не сте кликнали върху връзката в имейла";
"login_use_fallback" = "Използване на страница заместител";
"login_leave_fallback" = "Откажи";
"login_invalid_param" = "Невалиден параметър";
"register_error_title" = "Неуспешна регистрация";
"login_error_forgot_password_is_not_supported" = "В момента не се поддържа \"Забравена парола\"";
"login_mobile_device" = "Мобилно устройство";
"login_tablet_device" = "Таблет";
"login_desktop_device" = "Работен плот";
// Action
"no" = "Не";
"yes" = "Да";
"abort" = "Прекрати";
"close" = "Затвори";
"discard" = "Откажи";
"dismiss" = "Затвори";
"sign_up" = "Регистрация";
"submit" = "Изпрати";
"submit_code" = "Изпрати код";
"set_default_power_level" = "Възвръщане нивото на достъп";
"set_moderator" = "Направи модератор";
"set_admin" = "Направи администратор";
"start_chat" = "Започни чат";
"start_voice_call" = "Започни гласов разговор";
"start_video_call" = "Започни видео разговор";
"mention" = "Спомени";
"select_account" = "Изберете профил";
"attach_media" = "Прикачи файл от галерията";
"capture_media" = "Направи снимка/видео";
"invite_user" = "Покани matrix потребител";
"resend_message" = "Изпрати съобщението отново";
"reset_to_default" = "Връщане към ниво по подразбиране";
"select_all" = "Избери всички";
"cancel_upload" = "Откажи качването";
"cancel_download" = "Откажи свалянето";
"show_details" = "Покажи детайлите";
"answer_call" = "Отговори на повикването";
"reject_call" = "Откажи повикването";
"ignore" = "Игнорирай";
"unignore" = "Премахни игнорирането";
// Events formatter
"notice_avatar_changed_too" = "(аватарът също беше променен)";
"notice_room_name_removed" = "%@ премахна името на стаята";
"notice_room_topic_removed" = "%@ премахна темата";
"notice_event_redacted" = "<изтрито%@>";
"notice_event_redacted_by" = " от %@";
"notice_event_redacted_reason" = " [причина: %@]";
"notice_profile_change_redacted" = "%@ обнови своя профил %@";
"notice_room_created" = "%@ създаде и конфигурира стаята.";
"notice_room_join_rule" = "Правилото за присъединяване е: %@";
"notice_room_power_level_intro" = "Нивата на достъп на членовете в стаята са:";
"end_call" = "Прекрати разговора";
"notice_room_power_level_acting_requirement" = "Минималните нива на достъп, които потребител трябва да има за следните действия са:";
"notice_room_power_level_event_requirement" = "Минималните нива на достъп отнасящи се към събития са:";
"notice_room_aliases" = "Адресите на стаята са: %@";
"notice_room_related_groups" = "Групите, асоциирани с тази стая, са: %@";
"notice_encrypted_message" = "Шифровано съобщение";
"notice_encryption_enabled" = "%@ включи шифроването от край до край (алгоритъм %@)";
"notice_image_attachment" = "прикачена снимка";
"notice_audio_attachment" = "прикачено аудио";
"notice_video_attachment" = "прикачено видео";
"notice_location_attachment" = "прикачено местоположение";
"notice_file_attachment" = "прикачен файл";
"notice_invalid_attachment" = "невалидно прикачване";
"notice_unsupported_attachment" = "Прикачен файл, който не се поддържа: %@";
"notice_feedback" = "Събитие за обратна връзка (id: %@): %@";
"notice_redaction" = "%@ изтри събитие (id: %@)";
"notice_error_unsupported_event" = "Събитие, което не се поддържа";
"notice_error_unexpected_event" = "Неочаквано събитие";
"notice_error_unknown_event_type" = "Непознат вид на събитието";
"notice_room_history_visible_to_anyone" = "%@ направи бъдещата история на стаята видима за всеки.";
"notice_room_history_visible_to_members" = "%@ направи бъдещата история на стаята видима за всички членове.";
"notice_room_history_visible_to_members_from_invited_point" = "%@ направи бъдещата история на стаята видима за всички членове, от момента на поканването им в нея.";
"notice_room_history_visible_to_members_from_joined_point" = "%@ направи бъдещата история на стаята видима за всички членове, от момента на присъединяването им в нея.";
"notice_crypto_unable_to_decrypt" = "** Неуспешно разшифроване: %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "Сесията на подателя не изпрати ключовете за това съобщение.";
// room display name
"room_displayname_empty_room" = "Празна стая";
"room_displayname_two_members" = "%@ и %@";
"room_displayname_more_than_two_members" = "%@ и %u други";
// Settings
"settings" = "Настройки";
"settings_enable_inapp_notifications" = "Включване на известия в приложението";
"settings_enable_push_notifications" = "Включване на известия";
"settings_enter_validation_token_for" = "Въведете код за потвърждение за %@:";
"notification_settings_room_rule_title" = "Стая: '%@'";
// Devices
"device_details_title" = "Информация за сесията\n";
"device_details_name" = "Публично име\n";
"device_details_identifier" = "ID\n";
"device_details_last_seen" = "Последно видян\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "Публичното име на сесията е видимо за всеки, с който комуникирате";
"device_details_delete_prompt_title" = "Автентикация";
"device_details_delete_prompt_message" = "Тази операция изискра допълнителна автентикация.\nЗа да продължите, моля, въведете Вашата парола.";
// Encryption information
"room_event_encryption_info_title" = "Информация за шифроване от край до край\n\n";
"room_event_encryption_info_event" = "Информация за събитие\n";
"room_event_encryption_info_event_user_id" = "ID на потребител\n";
"room_event_encryption_info_event_identity_key" = "Curve25519 ключ за самоличност\n";
"room_event_encryption_info_event_fingerprint_key" = "Заявен ключов отпечатък Ed25519\n";
"room_event_encryption_info_event_algorithm" = "Алгоритъм\n";
"room_event_encryption_info_event_session_id" = "ID на сесия\n";
"room_event_encryption_info_event_decryption_error" = "Грешка при разшифроване\n";
"room_event_encryption_info_event_unencrypted" = "нешифрован";
"room_event_encryption_info_event_none" = "няма";
"room_event_encryption_info_device" = "\nИнформация за сесията на подателя\n";
"room_event_encryption_info_device_unknown" = "неизвестна сесия\n";
"room_event_encryption_info_device_name" = "Публично име\n";
"room_event_encryption_info_device_id" = "ID\n";
"room_event_encryption_info_device_verification" = "Потвърждение\n";
"room_event_encryption_info_device_fingerprint" = "Ed25519 отпечатък\n";
"room_event_encryption_info_device_verified" = "Потвърдено";
"room_event_encryption_info_device_not_verified" = "НЕ е потвърдено";
"room_event_encryption_info_device_blocked" = "В черния списък";
"room_event_encryption_info_unblock" = "Отблокирай";
"room_event_encryption_info_block" = "Блокирай";
"room_event_encryption_info_verify" = "Потвърди...";
"room_event_encryption_info_unverify" = "Махни потвържд.";
"room_event_encryption_verify_title" = "Потвърди сесията\n\n";
"room_event_encryption_verify_ok" = "Потвърди";
// Account
"account_save_changes" = "Запази промените";
"account_link_email" = "Свържи имейл";
"account_linked_emails" = "Свързани имейли";
"account_email_validation_title" = "Очакване на потвърждение";
"account_email_validation_message" = "Моля, проверете своя имейл адрес и натиснете връзката, която той съдържа. След като направите това, натиснете продължи.";
"account_email_validation_error" = "Неуспешно потвърждение на имейл адрес. Моля, проверете своя имейл адрес и натиснете връзката, която той съдържа. След като направите това, натиснете продължи";
"account_msisdn_validation_title" = "Очакване на потвърждение";
"account_msisdn_validation_message" = "Изпратихме Ви SMS с код за активиране. Моля, въведете този код по-долу.";
"account_msisdn_validation_error" = "Неуспешно потвърждение на телефонен номер.";
"account_error_display_name_change_failed" = "Неуспешна смяна на име";
"account_error_picture_change_failed" = "Неуспешна смяна на профилната снимка";
"account_error_matrix_session_is_not_opened" = "Matrix сесията не е отворена";
"account_error_email_wrong_title" = "Невалиден имейл адрес";
"account_error_email_wrong_description" = "Това не изглежда да е валиден имейл адрес";
"account_error_msisdn_wrong_title" = "Невалиден телефонен номер";
"account_error_msisdn_wrong_description" = "Това не изглежда да е валиден телефонен номер";
// Room creation
"room_creation_name_title" = "Име на стая:";
"room_creation_name_placeholder" = "(напр. lunchGroup)";
"room_creation_alias_title" = "Псевдоним на стая:";
"room_creation_alias_placeholder" = "(напр. #foo:example.org)";
"room_creation_alias_placeholder_with_homeserver" = "(напр. #foo%@)";
"room_creation_participants_title" = "Участници:";
"room_creation_participants_placeholder" = "(напр. @ivan:homeserver1; @georgi:homeserver2...)";
// Room
"room_please_select" = "Моля, изберете стая";
"room_error_join_failed_title" = "Неуспешно присъединяване към стаята";
"room_error_join_failed_empty_room" = "В момента не е възможно да се присъедините отново към празна стая.";
"room_error_name_edition_not_authorized" = "Нямате право да редактирате името на тази стая";
"room_error_topic_edition_not_authorized" = "Нямате право да редактирате темата на тази стая";
"room_error_cannot_load_timeline" = "Неуспешно зареждане на хронологията";
"room_error_timeline_event_not_found_title" = "Неуспешно зареждане на позицията в хронологията";
"room_error_timeline_event_not_found" = "Беше направен опит да се зареди конкретна точка в хронологията на тази стая, но не я намери";
"room_left" = "Вие напуснахте стаята";
"room_no_power_to_create_conference_call" = "Трябва да имате разрешение за изпращане на покани, за да може да започнете групов разговор в тази стая";
"room_no_conference_call_in_encrypted_rooms" = "Не се поддържат групови разговори в шифровани стаи";
// Room members
"room_member_ignore_prompt" = "Сигурни ли сте, че искате да скриете всички съобщения от този потребител?";
"room_member_power_level_prompt" = "Няма да можете да възвърнете тази промяна, тъй като повишавате този потребител до същото ниво на достъп като Вашето.\nСигурни ли сте?";
// Attachment
"attachment_size_prompt" = "Изпратете с размер:";
"attachment_original" = "Оригинален: %@";
"attachment_small" = "Малък: %@";
"attachment_medium" = "Среден: %@";
"attachment_large" = "Голям: %@";
"attachment_cancel_download" = "Отказване на свалянето?";
"attachment_cancel_upload" = "Отказване на качването?";
"attachment_multiselection_size_prompt" = "Изпратете снимките с размер:";
"attachment_multiselection_original" = "Оригинален";
"attachment_e2e_keys_file_prompt" = "Файлът съдържа ключове за шифроване, експортирани от Matrix клиент.\nИскате ли да видите съдържанието на файла или да импортирате ключовете, които съдържа?";
"attachment_e2e_keys_import" = "Импортиране...";
// Contacts
"contact_mx_users" = "Matrix потребители";
"contact_local_contacts" = "Локални контакти";
// Groups
"group_invite_section" = "Покани";
"group_section" = "Групи";
// Search
"search_no_results" = "Няма резултати";
"search_searching" = "В процес на търсене...";
// Time
"format_time_s" = "сек";
"format_time_m" = "мин";
"format_time_h" = "ч";
"format_time_d" = "д";
// E2E import
"e2e_import_room_keys" = "Импортиране на ключове за стая";
"e2e_import_prompt" = "Този процес позволява да импортирате ключове за шифроване, които преди сте експортирали от друг Matrix клиент. Тогава ще можете да разшифровате всяко съобщение, което другият клиент може да разшифрова. Експортираният файл може да бъде предпазен с парола. Трябва да въведете парола тук, за да разшифровате файла.";
"e2e_import" = "Импортирай";
"e2e_passphrase_enter" = "Въведи парола";
// E2E export
"e2e_export_room_keys" = "Експортиране на ключове за стая";
"e2e_export_prompt" = "Този процес Ви позволява да експортирате във файл ключовете за съобщения в шифровани стаи. Така ще можете да импортирате файла в друг Matrix клиент, така че той също да може да разшифрова такива съобщения.\nЕкспортираният файл ще позволи на всеки, който може да го прочете, да разшифрова всяко шифровано съобщение, което можете да видите. Трябва да го държите на сигурно място.";
"e2e_export" = "Експортирай";
"e2e_passphrase_confirm" = "Потвърди парола";
"e2e_passphrase_empty" = "Паролата не трябва да е празна";
"e2e_passphrase_not_match" = "Паролите трябва да съвпадат";
// Others
"user_id_title" = "ID на потребител:";
"settings_config_user_id" = "ID на потребител: %@";
"offline" = "офлайн";
"unsent" = "Неизпратено";
"error" = "Грешка";
"not_supported_yet" = "Все още не се поддържа";
"default" = "по подразбиране";
"private" = "Лична";
"public" = "Публична";
"power_level" = "Ниво на достъп";
"network_error_not_reachable" = "Моля, проверете интернет връзката си";
"user_id_placeholder" = "напр.: @ivan:homeserver";
"ssl_homeserver_url" = "Адрес на Home сървър: %@";
// Permissions
"camera_access_not_granted_for_call" = "Видео разговорите изискват достъп до камерата, но %@ няма разрешение да я използва";
"microphone_access_not_granted_for_call" = "Разговорите изискват достъп до микрофона, но %@ няма разрешение да го използва";
"local_contacts_access_not_granted" = "Откриване на потребители от локални контакти изисква достъп до контактите Ви, но %@ няма разрешение да ги използва";
"local_contacts_access_discovery_warning_title" = "Откриване на потребители";
"local_contacts_access_discovery_warning" = "За да открие контакти използващи Matrix, %@ може да изпрати имейл адресите и телефонните номера от телефонния указател към избрания от вас Matrix сървър за самоличност. Ако се поддържа, личните данни могат да бъдат хеширани преди изпращане - вижте политиката за поверителност на сървъра за самоличност за повече информация.";
// Country picker
"country_picker_title" = "Избор на държава";
// Language picker
"language_picker_title" = "Избор на език";
"language_picker_default_language" = "По подразбиране (%@)";
"notice_room_invite" = "%@ покани %@";
"notice_room_third_party_invite" = "%@ изпрати покана на %@ да се присъедини към стаята";
"notice_room_third_party_registered_invite" = "%@ прие поканата за %@";
"notice_room_join" = "%@ се присъедини";
"notice_room_leave" = "%@ напусна";
"notice_room_reject" = "%@ отхвърли поканата";
"notice_room_kick" = "%@ изгони %@";
"notice_room_unban" = "%@ отблокира %@";
"notice_room_ban" = "%@ блокира %@";
"notice_room_withdraw" = "%@ оттегли поканата си за %@";
"notice_room_reason" = ". Причина: %@";
"notice_avatar_url_changed" = "%@ смени своята профилна снимка";
"notice_display_name_set" = "%@ си сложи име %@";
"notice_display_name_changed_from" = "%@ смени своето име от %@ на %@";
"notice_display_name_removed" = "%@ премахна своето име";
"notice_topic_changed" = "%@ промени темата на \"%@\".";
"notice_room_name_changed" = "%@ промени името на стаята на %@.";
"notice_placed_voice_call" = "%@ започна гласов разговор";
"notice_placed_video_call" = "%@ започна видео разговор";
"notice_answered_video_call" = "%@ отговори на повикването";
"notice_ended_video_call" = "%@ прекрати разговора";
"notice_conference_call_request" = "%@ заяви VoIP групов разговор";
"notice_conference_call_started" = "Започна VoIP конференция";
"notice_conference_call_finished" = "VoIP конференцията приключи";
// button names 
"ok" = "ОК";
"send" = "Изпрати";
"copy_button_name" = "Копирай";
"resend" = "Изпрати отново";
"redact" = "Премахни";
"share" = "Сподели";
"set_power_level" = "Ниво на достъп";
"delete" = "Изтрий";
// actions 
"action_logout" = "Излез";
"create_room" = "Създай стая";
"login" = "Влез";
"create_account" = "Създай профил";
"membership_invite" = "Поканен";
"membership_leave" = "Напуснал";
"membership_ban" = "Блокиран";
"num_members_one" = "%@ потребител";
"num_members_other" = "%@ потребители";
"kick" = "Изгони";
"ban" = "Блокирай";
"unban" = "Отблокирай";
"message_unsaved_changes" = "Има незапазени промени. При напускане ще се загубят.";
// Login Screen 
"login_error_already_logged_in" = "Вече сте в профила си";
"login_error_must_start_http" = "URL адресът трябва да започва с http[s]://";
// contacts list screen 
"invitation_message" = "Бих искал да си пиша с Вас в matrix. За повече информация, моля, посетете уебсайта http://chat.imzqqq.top.";
// Settings screen 
"settings_title_config" = "Конфигурация";
"settings_title_notifications" = "Известия";
// Notification settings screen 
"notification_settings_disable_all" = "Изключване на всички известия";
"notification_settings_enable_notifications" = "Включване на известия";
"notification_settings_enable_notifications_warning" = "В момента всички известия към всички устройства са изключени.";
"notification_settings_always_notify" = "Известяване винаги";
"notification_settings_never_notify" = "Известяване никога";
"notification_settings_word_to_match" = "дума, която да потърсим";
"notification_settings_highlight" = "Подчертаване";
"notification_settings_custom_sound" = "Индивидуален звук";
"notification_settings_per_room_notifications" = "Известия за конкретна стая";
"notification_settings_per_sender_notifications" = "Известия за конкретен подател";
"notification_settings_sender_hint" = "@потребител:domain.com";
"notification_settings_select_room" = "Избиране на стая";
"notification_settings_other_alerts" = "Други известия";
"notification_settings_contain_my_user_name" = "Известявай ме със звук за съобщения, съдържащи потребителското ми име";
"notification_settings_contain_my_display_name" = "Известявай ме със звук за съобщения, съдържащи името ми";
"notification_settings_just_sent_to_me" = "Известявай ме със звук за съобщения изпратени само до мен";
"notification_settings_invite_to_a_new_room" = "Известявай ме, когато съм поканен в нова стая";
"notification_settings_people_join_leave_rooms" = "Известявай ме, когато хората се присъединяват или напускат стаи";
"notification_settings_receive_a_call" = "Известявай ме, когато получавам обаждане";
"notification_settings_suppress_from_bots" = "Блокирай известията от ботове";
"notification_settings_by_default" = "По подразбиране...";
"notification_settings_notify_all_other" = "Известявай ме за всички други съобщения/стаи";
"notification_settings_per_word_notifications" = "Известия за конкретна дума";
// gcm section 
"settings_config_home_server" = "Home сървър: %@";
"settings_config_identity_server" = "Сървър за самоличност: %@";
// call string
"call_waiting" = "Изчакване...";
"call_connecting" = "Свързване…";
"call_ended" = "Разговорът приключи";
"call_ring" = "Позвъняване...";
"incoming_video_call" = "Входящо видео повикване";
"incoming_voice_call" = "Входящо гласово повикване";
"call_invite_expired" = "Поканата за разговор изтече";
// unrecognized SSL certificate
"ssl_trust" = "Довери се";
"ssl_logout_account" = "Излез";
"ssl_remain_offline" = "Игнорирай";
"ssl_fingerprint_hash" = "Отпечатък (%@):";
"ssl_could_not_verify" = "Неуспешно потвърждаване на самоличността на отдалечения сървър.";
"ssl_cert_not_trust" = "Това може да означава, че някой злонамерено прихваща Вашата връзка, или че телефонът Ви не се доверява на сертификата, предоставен от отдалечения сървър.";
"ssl_cert_new_account_expl" = "Ако администраторът на сървъра е обявил, че това е нормално, уверете се, че отпечатъкът по-долу съвпада с този, предоставен от него.";
"ssl_unexpected_existing_expl" = "Сертификатът е различен от този, на който телефонът Ви се доверява. Това е МНОГО НЕОБИЧАЙНО. Препоръчваме да НЕ ПРИЕМАТЕ този нов серфитикат.";
"ssl_expected_existing_expl" = "Сертификатът се промени от такъв, който е бил доверен, на такъв който вече не е. Сървърът може да е подновил своя сертификат. Свържете се с администратора за правилния отпечатък.";
"ssl_only_accept" = "Приемайте сертификата САМО ако администратора на сървъра е публикувал отпечатък, който съвпада с този по-горе.";
"room_event_encryption_verify_message" = "За да потвърдите, че на това устройство може да се вярва, моля свържете се със собственика му по друг начин (напр. на живо или чрез телефонен разговор) и го попитайте дали ключът, който той вижда в неговите настройки на потребителя за това устройство, съвпада с ключа по-долу:\n\n\tИме на сесията: %@\n\tID на сесията: %@\n\tКлюч на сесията: %@\n\nАко съвпада, моля натиснете бутона за потвърждение по-долу. Ако не, то тогава някой друг имитира тази сесия и вероятно искате вместо това да натиснете бутона за черен списък.\n\nВ бъдеще този процес на потвърждение ще бъде по-лесен.";
"notification_settings_global_info" = "Настройки на известията се пазят в потребителския Ви профил и се споделят измежду всички клиенти, които ги поддържат (включително и известия на работния плот).\n\nПравилата се проверяват по ред; първото съвпадащо правило дефинира резултата за съобщението.\nТака че: Известията за конкретна дума са по-важни от известията за конкретна стая, които пък са по-важни от известията за конкретен потребител.\nАко има няколко еднотипни правила, с приоритет е първото съвпадащо.";
"notification_settings_per_word_info" = "Съвпаденията за думите се правят без взимане под внимание на малка/главна буква. Могат да съдържат и * wildcard символ. Така че:\nfoo намира съвпадения за низа foo, ограден от разделители за дума (напр. пунктуация и празно място или начало/край на ред).\nfoo* намира съвпадения във всяка дума започваща с foo.\n*foo* намира съвпадения във всяка дума включваща някъде в себе си низа foo.";
"notice_sticker" = "стикер";
"notice_in_reply_to" = "В отговор на";
"error_common_message" = "Възникна грешка. Моля опитайте пак по-късно.";
// Reply to message
"message_reply_to_sender_sent_an_image" = "изпрати снимка.";
"message_reply_to_sender_sent_a_video" = "изпрати видео.";
"message_reply_to_sender_sent_an_audio_file" = "изпрати аудио файл.";
"message_reply_to_sender_sent_a_file" = "изпрати файл.";
"message_reply_to_message_to_reply_to_prefix" = "В отговор на";
"login_error_resource_limit_exceeded_title" = "Надхвърлен лимит за ресурс";
"login_error_resource_limit_exceeded_message_default" = "Този сървър е надхвърлил някой свой лимит.";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "Този сървър е достигнал своя лимит за потребители на месец.";
"login_error_resource_limit_exceeded_message_contact" = "\n\nМоля, свържете се с администратора на услугата за да продължите да я използвате.";
"login_error_resource_limit_exceeded_contact_button" = "Свържи се с администратора";
"e2e_passphrase_create" = "Създай парола";
"account_error_push_not_allowed" = "Уведомленията не са разрешени";
"notice_room_third_party_revoked_invite" = "%@ оттегли поканата за присъединяването на %@ към стаята";
"device_details_rename_prompt_title" = "Име на сесията";
"notice_encryption_enabled_ok" = "%@ включи шифроване от-край-до-край.";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ включи шифроване от-край-до-край (неразпознат алгоритъм %2$@).";
"notice_room_history_visible_to_members_from_joined_point_by_you_for_dm" = "Направихте бъдещите съобщения видими за всички, от момента на присъединяването им.";
"notice_room_history_visible_to_members_from_joined_point_by_you" = "Направихте бъдещата история на стаята видима за всички нейни членове, от момента на присъединяването им.";
"notice_room_history_visible_to_members_from_invited_point_by_you_for_dm" = "Направихте бъдещите съобщения видими за всички, от момента на поканването им.";
"notice_room_history_visible_to_members_from_invited_point_by_you" = "Направихте бъдещата история на стаята видима за всички нейни членове, от момента на поканването им.";
"notice_room_history_visible_to_members_by_you_for_dm" = "Направихте бъдещите съобщения видими за всички членове на стаята.";
"notice_room_history_visible_to_members_by_you" = "Направихте бъдещата история на стаята видима за всички нейни членове.";
"notice_room_history_visible_to_anyone_by_you" = "Направихте бъдещата история на стаята видима за всички.";
"notice_redaction_by_you" = "Редактирахте събитие (идентификатор: %@)";
"notice_encryption_enabled_unknown_algorithm_by_you" = "Включихте шифроване от-край-до-край (непознат алгоритъм %@).";
"notice_encryption_enabled_ok_by_you" = "Включихте шифроване от-край-до-край.";
"notice_room_created_by_you_for_dm" = "Присъединихте се.";
"notice_room_created_by_you" = "Създадохте и конфигурирахте стаята.";
"notice_profile_change_redacted_by_you" = "Обновихте %@ профила си";
"notice_event_redacted_by_you" = " от вас";
"notice_room_topic_removed_by_you" = "Премахнахте темата";
"notice_room_name_removed_by_you_for_dm" = "Премахнахте името";
"notice_room_name_removed_by_you" = "Премахнахте името на стаята";
"notice_conference_call_request_by_you" = "Направихте заявка за VoIP конференция";
"notice_ended_video_call_by_you" = "Прекратихте разговора";
"notice_answered_video_call_by_you" = "Отговорихте на разговора";
"notice_placed_video_call_by_you" = "Започнахте видео разговор";
"notice_placed_voice_call_by_you" = "Започнахте гласов разговор";
"notice_room_name_changed_by_you_for_dm" = "Променихте името на %@.";
"notice_room_name_changed_by_you" = "Променихте името на стаята на %@.";
"notice_topic_changed_by_you" = "Променихте темата на \"%@\".";
"notice_display_name_removed_by_you" = "Премахнахте името си";
"notice_display_name_changed_from_by_you" = "Променихте името си от %@ на %@";
"notice_display_name_set_by_you" = "Променихте името си на %@";
"notice_avatar_url_changed_by_you" = "Променихте снимката си";
"notice_room_withdraw_by_you" = "Оттеглихте поканата на %@";
"notice_room_ban_by_you" = "Блокирахте %@";
"notice_room_unban_by_you" = "Отблокирахте %@";
"notice_room_kick_by_you" = "Изгонихте %@";
"notice_room_reject_by_you" = "Отхвърлихте поканата";
"notice_room_leave_by_you" = "Напуснахте";
"notice_room_join_by_you" = "Присъединихте се";
"notice_room_third_party_revoked_invite_by_you_for_dm" = "Оттеглихте поканата на %@";
"notice_room_third_party_revoked_invite_by_you" = "Оттеглихте поканата от %@ за присъединяване към стаята";
"notice_room_third_party_registered_invite_by_you" = "Приехте поканата за %@";
"notice_room_third_party_invite_by_you_for_dm" = "Поканихте %@";
"notice_room_third_party_invite_by_you" = "Изпратихте покана към %@ за присъединяване в стаята";
"notice_room_invite_you" = "%@ ви покани";

// Notice Events with "You"
"notice_room_invite_by_you" = "Поканихте %@";
"notice_room_name_changed_for_dm" = "%@ промени името на %@.";
"notice_room_third_party_revoked_invite_for_dm" = "%@ оттегли поканата от %@";
"notice_room_third_party_invite_for_dm" = "%@ покани %@";
"room_left_for_dm" = "Напуснахте";
"notice_room_history_visible_to_members_from_joined_point_for_dm" = "%@ направи бъдещите съобщения видими за всички, от момента на присъединяването им в стаята.";
"notice_room_history_visible_to_members_from_invited_point_for_dm" = "%@ направи бъдещите съобщения видими за всички, от момента на поканването им в стаята.";
"notice_room_history_visible_to_members_for_dm" = "%@ направи бъдещите съобщения видими за всички членове в стаята.";
"notice_room_aliases_for_dm" = "Псевдонимите са: %@";
"notice_room_power_level_intro_for_dm" = "Нивата на достъп на членовете са:";
"notice_room_join_rule_public_by_you_for_dm" = "Направихте стаята публична.";
"notice_room_join_rule_public_by_you" = "Направихте тази стая публична.";
"notice_room_join_rule_public_for_dm" = "%@ направи стаята публична.";
"notice_room_join_rule_public" = "%@ направи стаята публична.";
"notice_room_join_rule_invite_by_you_for_dm" = "Направихте достъпа да е само за поканени.";
"notice_room_join_rule_invite_by_you" = "Направихте тази стая достъпна само за поканени.";
"notice_room_join_rule_invite_for_dm" = "%@ направи достъпа да е само за поканени.";
//  New
"notice_room_join_rule_invite" = "%@ направи стаята достъпна само за поканени.";
"notice_room_created_for_dm" = "%@ се присъедини.";
"notice_room_name_removed_for_dm" = "%@ премахна името";
"call_transfer_to_user" = "Прехвърли към %@";
"call_consulting_with_user" = "Консултация с %@";
"call_video_with_user" = "Видео разговор с %@";
"call_voice_with_user" = "Гласов разговор с %@";
"call_more_actions_dialpad" = "Панел за набиране";
"call_more_actions_transfer" = "Прехвърляне";
"call_more_actions_audio_use_headset" = "Използвай звук от слушалките";
"call_more_actions_audio_use_device" = "Използвай звук от устройството";
"call_more_actions_change_audio_device" = "Смени аудио устройството";
"call_more_actions_unhold" = "Възобнови";
"call_more_actions_hold" = "Задръж";
"call_holded" = "Задържахте разговора";
"call_remote_holded" = "%@ задържа разговора";
"call_ringing" = "Звънене…";
"notice_declined_video_call_by_you" = "Отказахте разговора";
"notice_declined_video_call" = "%@ отказа разговора";
"e2e_passphrase_too_short" = "Паролата е прекалено кратка (трябва да е дълга поне %d символа)";
"resume_call" = "Възобнови";
