<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gUf-SL-Ia7" customClass="SpaceChildSpaceViewCell" customModule="Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="gUf-SL-Ia7" id="YoL-49-1Hj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-S2-Ph6">
                        <rect key="frame" x="11" y="1" width="293" height="62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="OG1-qf-N7I"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-S7-stu" customClass="SpaceAvatarView" customModule="Chat" customModuleProvider="target">
                        <rect key="frame" x="18" y="11" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GVJ-S7-stu" secondAttribute="height" multiplier="1:1" id="87c-7u-7ge"/>
                            <constraint firstAttribute="height" constant="32" id="zvP-oT-8po"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-0o-uBP">
                        <rect key="frame" x="66" y="7.5" width="238" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-kK-bqa">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-rs-E5l">
                                <rect key="frame" x="202" y="0.0" width="36" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-Ax-XOH">
                                <rect key="frame" x="0.0" y="23" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="mQv-j4-RR1"/>
                                    <constraint firstAttribute="height" constant="16" id="y23-rC-3bk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-u6-wdx">
                                <rect key="frame" x="20" y="23" width="17" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_room_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-we-weL">
                                <rect key="frame" x="45" y="23" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="6D0-6d-R9g"/>
                                    <constraint firstAttribute="height" constant="16" id="cQJ-wI-Xbj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foi-gf-ta0">
                                <rect key="frame" x="65" y="23" width="17" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-kY-qfm">
                                <rect key="frame" x="90" y="21" width="77.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-HO-IfB">
                                        <rect key="frame" x="4" y="2" width="69.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cKk-HO-IfB" secondAttribute="bottom" constant="2" id="MGS-ov-m0n"/>
                                    <constraint firstItem="cKk-HO-IfB" firstAttribute="top" secondItem="7ie-kY-qfm" secondAttribute="top" constant="2" id="V80-Hm-moz"/>
                                    <constraint firstItem="cKk-HO-IfB" firstAttribute="leading" secondItem="7ie-kY-qfm" secondAttribute="leading" constant="4" id="a5F-W8-cof"/>
                                    <constraint firstAttribute="trailing" secondItem="cKk-HO-IfB" secondAttribute="trailing" constant="4" id="gyk-u8-bwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xhg-rs-E5l" firstAttribute="firstBaseline" secondItem="gVa-kK-bqa" secondAttribute="firstBaseline" id="3iJ-tN-lLt"/>
                            <constraint firstItem="7ie-kY-qfm" firstAttribute="leading" secondItem="foi-gf-ta0" secondAttribute="trailing" constant="8" id="4sS-2z-Dhv"/>
                            <constraint firstItem="7ie-kY-qfm" firstAttribute="centerY" secondItem="qpm-Ax-XOH" secondAttribute="centerY" id="A0J-Tm-6di"/>
                            <constraint firstItem="qpm-Ax-XOH" firstAttribute="top" secondItem="gVa-kK-bqa" secondAttribute="bottom" constant="6" id="WGZ-4u-fvo"/>
                            <constraint firstItem="KOh-u6-wdx" firstAttribute="leading" secondItem="qpm-Ax-XOH" secondAttribute="trailing" constant="4" id="Wl2-bS-kwf"/>
                            <constraint firstItem="foi-gf-ta0" firstAttribute="firstBaseline" secondItem="KOh-u6-wdx" secondAttribute="firstBaseline" id="Yyg-MP-104"/>
                            <constraint firstItem="xhg-rs-E5l" firstAttribute="leading" secondItem="gVa-kK-bqa" secondAttribute="trailing" constant="4" id="aaQ-pr-O4T"/>
                            <constraint firstItem="qpm-Ax-XOH" firstAttribute="leading" secondItem="XbP-0o-uBP" secondAttribute="leading" id="aat-cp-pPB"/>
                            <constraint firstItem="foi-gf-ta0" firstAttribute="leading" secondItem="gZY-we-weL" secondAttribute="trailing" constant="4" id="awi-cg-jRs"/>
                            <constraint firstItem="gZY-we-weL" firstAttribute="centerY" secondItem="qpm-Ax-XOH" secondAttribute="centerY" id="bJa-0e-Pby"/>
                            <constraint firstItem="gVa-kK-bqa" firstAttribute="leading" secondItem="XbP-0o-uBP" secondAttribute="leading" id="fEQ-04-z5I"/>
                            <constraint firstItem="gVa-kK-bqa" firstAttribute="top" secondItem="XbP-0o-uBP" secondAttribute="top" id="g27-F9-EAr"/>
                            <constraint firstAttribute="trailing" secondItem="xhg-rs-E5l" secondAttribute="trailing" id="rnO-av-SGr"/>
                            <constraint firstItem="KOh-u6-wdx" firstAttribute="centerY" secondItem="qpm-Ax-XOH" secondAttribute="centerY" id="sQg-Zf-EpV"/>
                            <constraint firstItem="qpm-Ax-XOH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xhg-rs-E5l" secondAttribute="bottom" constant="2" id="ukA-vS-uC3"/>
                            <constraint firstItem="gZY-we-weL" firstAttribute="leading" secondItem="KOh-u6-wdx" secondAttribute="trailing" constant="8" id="vu1-XX-WPF"/>
                            <constraint firstAttribute="bottom" secondItem="KOh-u6-wdx" secondAttribute="bottom" id="ytN-b5-3g8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GVJ-S7-stu" firstAttribute="top" secondItem="YoL-49-1Hj" secondAttribute="top" constant="11" id="2bL-Ok-vCn"/>
                    <constraint firstItem="4Ic-S2-Ph6" firstAttribute="leading" secondItem="YoL-49-1Hj" secondAttribute="leading" constant="11" id="BzO-a8-pjD"/>
                    <constraint firstAttribute="bottom" secondItem="GVJ-S7-stu" secondAttribute="bottom" constant="11" id="CCO-dh-iNA"/>
                    <constraint firstItem="XbP-0o-uBP" firstAttribute="centerY" secondItem="GVJ-S7-stu" secondAttribute="centerY" id="GUt-0Z-6Px"/>
                    <constraint firstItem="GVJ-S7-stu" firstAttribute="leading" secondItem="YoL-49-1Hj" secondAttribute="leading" constant="18" id="TmX-fw-4A1"/>
                    <constraint firstAttribute="trailing" secondItem="XbP-0o-uBP" secondAttribute="trailing" constant="16" id="WHX-0h-KAF"/>
                    <constraint firstItem="4Ic-S2-Ph6" firstAttribute="top" secondItem="YoL-49-1Hj" secondAttribute="top" constant="1" id="ZBt-T2-SNc"/>
                    <constraint firstAttribute="bottom" secondItem="4Ic-S2-Ph6" secondAttribute="bottom" constant="1" id="aaA-eT-Ma1"/>
                    <constraint firstItem="XbP-0o-uBP" firstAttribute="leading" secondItem="GVJ-S7-stu" secondAttribute="trailing" constant="16" id="leZ-Qv-hwD"/>
                    <constraint firstAttribute="trailing" secondItem="4Ic-S2-Ph6" secondAttribute="trailing" constant="16" id="wnn-tz-14R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wBe-er-msB"/>
            <connections>
                <outlet property="avatarView" destination="GVJ-S7-stu" id="TaC-mn-9tk"/>
                <outlet property="membersLabel" destination="KOh-u6-wdx" id="FGW-1r-OUU"/>
                <outlet property="roomNumberLabel" destination="foi-gf-ta0" id="8g4-AK-Ir0"/>
                <outlet property="roomsIcon" destination="gZY-we-weL" id="ktt-ua-CvS"/>
                <outlet property="selectionView" destination="4Ic-S2-Ph6" id="me4-n5-dp0"/>
                <outlet property="spaceTagView" destination="7ie-kY-qfm" id="o9g-TZ-L9p"/>
                <outlet property="suggestedLabel" destination="xhg-rs-E5l" id="jsM-Lq-oqd"/>
                <outlet property="titleLabel" destination="gVa-kK-bqa" id="JZ9-En-ilW"/>
                <outlet property="titleLabelTrailingMargin" destination="aaQ-pr-O4T" id="05p-33-kEX"/>
                <outlet property="topicLabel" destination="cKk-HO-IfB" id="ZI5-wK-Sh3"/>
                <outlet property="userIconView" destination="qpm-Ax-XOH" id="V2H-1E-qrk"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="space_room_icon" width="16" height="16"/>
        <image name="space_user_icon" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
