FROM node:14-bullseye-slim

# Allow to pass extra options to the npm run build
# eg: --light --light-fr to not build all client languages
#     (speed up build time if i18n is not required)
ARG NPM_RUN_BUILD_OPTS

# Install dependencies
RUN apt update \
 && apt install -y --no-install-recommends openssl ffmpeg python ca-certificates gnupg gosu build-essential curl \
 && gosu nobody true \
 && rm /var/lib/apt/lists/* -fR

# Add tube user
RUN groupadd -r tube \
    && useradd -r -g tube -m tube

# Install Tube
COPY --chown=tube:tube . /app
WORKDIR /app

USER tube

RUN yarn install --pure-lockfile --network-timeout 1200000 \
    && npm run build -- $NPM_RUN_BUILD_OPTS \
    && rm -r ./node_modules ./client/node_modules \
    && yarn install --pure-lockfile --production --network-timeout 1200000 \
    && yarn cache clean

USER root

RUN mkdir /data /config
RUN chown -R tube:tube /data /config

ENV NODE_ENV production
ENV NODE_CONFIG_DIR /app/config:/app/support/docker/production/config:/config
ENV PEERTUBE_LOCAL_CONFIG /config

VOLUME /data
VOLUME /config

COPY ./support/docker/production/entrypoint.sh /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Expose API and RTMP
EXPOSE 9000 1935

# Run the application
CMD ["npm", "start"]
