[server]
twitter=true
mastodon=true

[matrix]
user=@admin:chat.imzqqq.top
password=wodemima123
url=https://chat.imzqqq.top
room_id=!byoasOMhhNgEvhwDwa:chat.imzqqq.top
guard_prefix=t>
reblog_cmd=reblog>
favourite_cmd=+1>
join_welcome_text="Welcome! Warning: Everything you say I will toot and/or tweet to the world if it starts with t>"
admins_can_redact_user_status=true

[twitter]
consumer_key=
consumer_secret=
access_token=
access_secret=

[mastodon]
server=https://flow.imzqqq.top
client_id=u3g60-gE-qqEr5OvDDwavKS93WXbc-MRd4-ItxOVl4Q
client_secret=uPxqP_xY8nY75D2QmVsQUw2O02VMc35ZRezk_fWACK0
access_token=x2h0xtuCTr6jSZwRQMrCOzaYhR_3NetHtvuTOUxIyt0

[images]
enabled=true
temp_dir=/tmp

[feed2matrix]
show_mastodon_notifications=true
show_own_toots_from_foreign_clients=true
show_complete_home_stream=true
characterlimit = 1000
imagebyteslimit = 4194304
imagecountlimit = 4

[feed2morerooms]
subscribe_tagstreams=interesstingtag otherinteresstingtag
configurations=filter1 filter2

[feed2morerooms_filter1]
target_room=!IasilKwwrDbFWcsxZG:chat.imzqqq.top
filter_visibility=public
filter_for_tags=interesstingtag
filter_sensitive=false
filter_reblogs=false
filter_myposts=true
filter_otherpeoplesposts=false
filter_unfollowed=false

[feed2morerooms_filter2]
target_room=!IasilKwwrDbFWcsxZG:chat.imzqqq.top
filter_visibility=public
filter_for_tags=otherinteresstingtag
filter_sensitive=false
filter_reblogs=true
filter_myposts=false
filter_otherpeoplesposts=false
filter_unfollowed=true


