<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hint_compose">چی خەریکه ڕوودەدات؟</string>
    <string name="hint_domain">کام نموونە؟</string>
    <string name="status_sent_long">وەڵام دانەوە کە بە سەرکەوتوویی نێردرا.</string>
    <string name="status_sent">ناردن!</string>
    <string name="confirmation_domain_unmuted">%s نەشاراوە</string>
    <string name="confirmation_unmuted">بەکارهێنەر نەگۆڕاو</string>
    <string name="confirmation_unblocked">بەکارهێنەر بەربەست نەکراوە</string>
    <string name="confirmation_reported">ناردن!</string>
    <string name="send_media_to">هاوبەشکردنی میدیا بۆ…</string>
    <string name="send_status_content_to">هاوبەشی کردن بە توت بۆ…</string>
    <string name="send_status_link_to">هاوبەشکردنی توتی URL بۆ…</string>
    <string name="downloading_media">داگرتنی میدیا</string>
    <string name="download_media">داگرتنی میدیا</string>
    <string name="action_share_as">هاوبەش کردن وەک …</string>
    <string name="action_open_as">کردنەوە وەک %s</string>
    <string name="action_copy_link">بەستەرەکە ڕوونوس بکە</string>
    <string name="download_image">داگرتنی %1$s</string>
    <string name="action_open_media_n">کردنەوەی میدیا #%d</string>
    <string name="title_links_dialog">بەستەرەکان</string>
    <string name="title_mentions_dialog">ئاماژەکان</string>
    <string name="title_hashtags_dialog">هاشتاگی</string>
    <string name="action_open_faved_by">پیشاندانی دڵخوازەکان</string>
    <string name="action_open_reblogged_by">پیشاندانی بەهێزکردنەکان</string>
    <string name="action_open_reblogger">کردنەوەی بەهێزکردنی نووسەر</string>
    <string name="action_hashtags">هاشتاگ</string>
    <string name="action_mentions">ئاماژەکان</string>
    <string name="action_links">بەستەرەکان</string>
    <string name="action_add_tab">زیادکردنی سەرخشت</string>
    <string name="action_reset_schedule">ڕیسێت کردن</string>
    <string name="action_schedule_toot">خشتەی توت</string>
    <string name="action_emoji_keyboard">تەختەکلیلی ئیمۆجی</string>
    <string name="action_content_warning">ئاگاداری ناوەڕۆک</string>
    <string name="action_toggle_visibility">بینینی توت</string>
    <string name="action_access_scheduled_toot">توتی خشتەکراو</string>
    <string name="action_access_drafts">ڕەشنووسەکان</string>
    <string name="action_search">گەڕان</string>
    <string name="action_reject">ڕەتکردنەوە</string>
    <string name="action_accept">ڕازیبون</string>
    <string name="action_undo">گەڕانەوە</string>
    <string name="action_edit_own_profile">بژارکردن</string>
    <string name="action_edit_profile">دەستکاری پرۆفایل بکە</string>
    <string name="action_save">بپارێزە</string>
    <string name="action_open_drawer">کردنەوەی وێنەکێش</string>
    <string name="action_hide_media">شاردنەوەی میدیا</string>
    <string name="action_mention">ئاماژە</string>
    <string name="action_unmute_conversation">گفتوگۆی لاببە</string>
    <string name="action_unmute_domain">نابێدەنگ کردن %s</string>
    <string name="action_mute_domain">بێدەنگکردن %s</string>
    <string name="action_mute_notifications_desc">بێدەنگکردنی ئاگانامەکان لە %s</string>
    <string name="action_unmute_notifications_desc">ئاگانامەکانی لاببە لە %s</string>
    <string name="action_unmute_desc">نابێدەنگ %s</string>
    <string name="action_unmute">بێدەنگی لابردن</string>
    <string name="action_mute">بێدەنگ</string>
    <string name="action_share">هاوبەش کردن</string>
    <string name="action_photo_take">وێنە بگرە</string>
    <string name="action_add_poll">زیادکردنی ڕاپرسی</string>
    <string name="action_add_media">زیادکردنی میدیا</string>
    <string name="action_open_in_web">کردنەوە لە وێبگەڕ</string>
    <string name="action_view_media">میدیا</string>
    <string name="action_view_follow_requests">بەدواداچونی داواکاریەکان بکە</string>
    <string name="action_view_domain_mutes">دۆمەینە شاراوەکان</string>
    <string name="action_view_blocks">بەکارهێنەرە بلۆککراوەکان</string>
    <string name="action_view_mutes">بەکارهێنەرە گۆڕاوەکان</string>
    <string name="action_view_bookmarks">نیشانەکان</string>
    <string name="action_view_favourites">دڵخوازەکان</string>
    <string name="action_view_account_preferences">پەسەندکراوەکانی ئەژمێر</string>
    <string name="action_view_preferences">پەسەندەکان</string>
    <string name="action_view_profile">پرۆفایل</string>
    <string name="action_close">دابخە</string>
    <string name="action_retry">دووبارە هەوڵ بدە</string>
    <string name="action_send_public">توت!</string>
    <string name="action_send">توت</string>
    <string name="action_delete_and_redraft">سڕینەوە و دووبارە-ڕەشنووس</string>
    <string name="action_delete">سڕینەوە</string>
    <string name="action_edit">دەستکاری</string>
    <string name="action_report">گوزارشەکان</string>
    <string name="action_show_reblogs">پیشاندانی بەهێزکردنەکان</string>
    <string name="action_hide_reblogs">شاردنەوەی بەهێزکردنەکان</string>
    <string name="action_unblock">بەربەست کردن لاببە</string>
    <string name="action_block">بلۆک</string>
    <string name="action_unfollow">بەدوادانەچو</string>
    <string name="action_follow">بەدواداکەوتن</string>
    <string name="action_logout_confirm">ئایا دڵنیایت لەوەی دەتەوێت بچیتەدەرەوە لە هەژماری %1$s؟</string>
    <string name="action_logout">چوونەدەرەوە</string>
    <string name="action_login">چوونەژوورەوە لەگەڵ ماستۆدۆن</string>
    <string name="action_compose">دروستکردن</string>
    <string name="action_more">زیاتر</string>
    <string name="action_unfavourite">لابردنی دڵخوازەکان</string>
    <string name="action_bookmark">نیشانه</string>
    <string name="action_favourite">دڵخواز</string>
    <string name="action_unreblog">لابردنی بەهێزکردن</string>
    <string name="action_reblog">بەهێزکردن</string>
    <string name="action_reply">وەڵام</string>
    <string name="action_quick_reply">وەڵامدانەوەی خێرا</string>
    <string name="report_comment_hint">سەرنجەکانی تر؟</string>
    <string name="report_username_format">گوزارشت @%s</string>
    <string name="notification_subscription_format">%s تەنها بڵاوکرایەوە</string>
    <string name="notification_follow_request_format">%s داواکراوە کە شوێنت بکەوێت</string>
    <string name="notification_follow_format">%s بەدواتا کەوت</string>
    <string name="notification_favourite_format">%s خۆشترین توتەکەت</string>
    <string name="notification_reblog_format">%s توتەکەتی بەرزکردەوە</string>
    <string name="footer_empty">هیچ شتێک لێرە نیە ڕاکە خوارەوە بۆ نوێکردنەوە!</string>
    <string name="message_empty">هیچ شتێک لێرە نیە.</string>
    <string name="status_content_show_less">نوشتانەوە</string>
    <string name="status_content_show_more">فراوانکردن</string>
    <string name="status_content_warning_show_less">کەمتر نیشان بدە</string>
    <string name="status_content_warning_show_more">زیاتر پیشان بدە</string>
    <string name="status_sensitive_media_directions">کرتە بکە بۆ بینین</string>
    <string name="status_media_hidden_title">میدیا شاراوە</string>
    <string name="status_sensitive_media_title">ناوەڕۆکی هەستیار</string>
    <string name="status_boosted_format">%s بەرزکرا</string>
    <string name="status_username_format">\@%s</string>
    <string name="title_licenses">مۆڵەتەکان</string>
    <string name="title_announcements">ڕاگه یه نراوەکان</string>
    <string name="title_scheduled_toot">توتی خشتەکراو</string>
    <string name="title_edit_profile">دەستکاری پرۆفایلەکەت بکە</string>
    <string name="title_follow_requests">بەدواداچونی داواکاریەکان بکە</string>
    <string name="title_domain_mutes">دۆمەینە شاراوەکان</string>
    <string name="title_blocks">بەکارهێنەرە بلۆککراوەکان</string>
    <string name="title_mutes">بەکارهێنەرە بێدەنگ</string>
    <string name="title_bookmarks">نیشانەکان</string>
    <string name="title_favourites">دڵخوازەکان</string>
    <string name="title_followers">شوێنکەوتوان</string>
    <string name="title_follows">بەدوادا</string>
    <string name="title_statuses_pinned">چەسپا</string>
    <string name="title_statuses_with_replies">لەگەڵ وەڵامەکان</string>
    <string name="title_statuses">بابەتەکان</string>
    <string name="title_view_thread">توت</string>
    <string name="title_tab_preferences">سەرخشتەکان</string>
    <string name="title_direct_messages">نامە ڕاستەوخۆکان</string>
    <string name="title_public_federated">گشتی</string>
    <string name="title_public_local">ناوخۆیی</string>
    <string name="title_notifications">ئاگادارییەکان</string>
    <string name="title_home">سەرەتا</string>
    <string name="error_sender_account_gone">هەڵە لە ناردنی توت.</string>
    <string name="error_media_upload_sending">بارکردن سەرکەوتوو نەبوو.</string>
    <string name="error_media_upload_image_or_video">وێنە و ڤیدیۆکان ناتوانرێت هەردووک هاوپێچ بکرێت لەگەڵ یەک دۆخ.</string>
    <string name="error_media_download_permission">مۆڵەت بۆ پاشکەوتکردنی میدیا پێویستە.</string>
    <string name="error_media_upload_permission">مۆڵەت بۆ خوێندنەوەی میدیا پێویستە.</string>
    <string name="error_media_upload_opening">ئەم فایلە ناتوانرێت بکرێتەوە.</string>
    <string name="error_media_upload_type">ناتوانرێت ئەو جۆرە فایلە باربکرێت.</string>
    <string name="error_audio_upload_size">فایلەکانی دەنگ دەبێت کەمتر بێت لە ٤٠MB.</string>
    <string name="error_video_upload_size">پێویستە فایلەکانی ڤیدیۆ کەمتر لە 40 مێگابایت بن.</string>
    <string name="error_image_upload_size">فایلەکە دەبێت کەمتر بێت لە 8 مێگابایت.</string>
    <string name="error_compose_character_limit">ڕەستە زۆر درێژە!</string>
    <string name="error_retrieving_oauth_token">سەرکەوتوو نەبوو لە بەدەستهێنانی نیشانەی چوونەژوورەوە.</string>
    <string name="error_authorization_denied">ڕێپێدان ڕەتکرایەوە.</string>
    <string name="error_authorization_unknown">هەڵەیەک بۆ مۆڵەتدانی نەناسراو ڕووی دا.</string>
    <string name="error_no_web_browser_found">نەیتوانی وێبگەڕبدۆزێتەوە بۆ بەکارهێنان.</string>
    <string name="error_failed_app_registration">سەرکەوتوو نەبوو، ڕاستکردنەوە لەگەڵ ئەم نمونەیە.</string>
    <string name="error_invalid_domain">دۆمەینی نادروست تێنووسکرا</string>
    <string name="error_empty">ئەمە ناتوانێت بەتاڵ بێت.</string>
    <string name="error_network">هەڵەیەک لە تۆڕ ڕوویدا! تکایە پەیوەندیت بپشکنە و دوبارە هەوڵ بدە!</string>
    <string name="error_generic">هەڵەیەک ڕوویدا.</string>
    <string name="pref_default_post_privacy">تایبەتمەندی بابەت گریمانەیی</string>
    <string name="pref_title_http_proxy_port">دەرگای پرۆکسی HTTP</string>
    <string name="pref_title_http_proxy_server">ڕاژەکاری پرۆکسی HTTP</string>
    <string name="pref_title_http_proxy_enable">چالاککردنی پرۆکسی HTTP</string>
    <string name="pref_title_http_proxy_settings">HTTP proxy</string>
    <string name="pref_title_proxy_settings">پرۆکسی</string>
    <string name="pref_title_show_media_preview">داگرتنی پێشبینینی میدیا</string>
    <string name="pref_title_show_replies">وەڵامدانەوەکان پیشان بدە</string>
    <string name="pref_title_show_boosts">پیشاندانی بەهێزکردنەکان</string>
    <string name="pref_title_status_tabs">سەرخشتەکان</string>
    <string name="pref_title_status_filter">فلتەرکردنی تایملاین</string>
    <string name="pref_title_gradient_for_media">نمرەی لاری ڕەنگاوڕەنگ نیشان بدە بۆ میدیای شاراوە</string>
    <string name="pref_title_animate_gif_avatars">وێنۆجکەی ئەنیمەی GIF</string>
    <string name="pref_title_bot_overlay">نیشاندەر نیشاندەر بۆ بۆتەکان نیشان بدە</string>
    <string name="pref_title_language">زمان</string>
    <string name="pref_title_hide_follow_button">دوگمەی ئاوازدانان بشارەوە لەکاتی خشاندن</string>
    <string name="pref_title_custom_tabs">بەکارهێنانی خشتەبەندەکانی دڵخواز</string>
    <string name="pref_title_browser_settings">وێبگەڕ</string>
    <string name="app_theme_system">دیزاینی سیستەم بەکاربهێنە</string>
    <string name="app_theme_auto">خۆکار لە کاتی خۆرئاوابووندا</string>
    <string name="app_theme_black">ڕەش</string>
    <string name="app_theme_light">ڕووناکی</string>
    <string name="app_them_dark">تاریک</string>
    <string name="pref_title_timeline_filters">فلتەرەکان</string>
    <string name="pref_title_app_theme">ڕووکاری ئەپ</string>
    <string name="pref_title_timelines">تایملاین</string>
    <string name="pref_title_appearance_settings">دەرکەوتن</string>
    <string name="pref_title_notification_filter_subscriptions">کەسێک کە من بەشدارم لە بڵاو کردنەوەی توتێکی نوێیرکری</string>
    <string name="pref_title_notification_filter_poll">ڕاپرسی کۆتایی هاتووە</string>
    <string name="pref_title_notification_filter_favourites">بابەتەکانی من پەسەندن</string>
    <string name="pref_title_notification_filter_reblogs">پۆستەکانم بەرزدەکرانەوه</string>
    <string name="pref_title_notification_filter_follow_requests">بەدواداچوونەوەی داواکراو</string>
    <string name="pref_title_notification_filter_follows">بەدوادا</string>
    <string name="pref_title_notification_filter_mentions">ناوبراو</string>
    <string name="pref_title_notification_filters">ئاگادارم بکەوە کاتێک</string>
    <string name="pref_title_notification_alert_light">ئاگاداربکەوە بە ڕووناکی</string>
    <string name="pref_title_notification_alert_vibrate">ئاگادارکردنەوەی لەلەرینە</string>
    <string name="pref_title_notification_alert_sound">ئاگادارکردنەوەی بە دەنگێک</string>
    <string name="pref_title_notification_alerts">ئاگادارکردنەوەکان</string>
    <string name="pref_title_notifications_enabled">ئاگانامەکان</string>
    <string name="pref_title_edit_notification_settings">ئاگانامەکان</string>
    <string name="visibility_direct">ڕاستەوخۆ: تەنها بۆ بەکارهێنەرانی ناوبراو پۆست بکە</string>
    <string name="visibility_private">تەنها شوێنکەوتوانی: تەنها پۆست بۆ شوێنکەوتوانی</string>
    <string name="visibility_unlisted">لیستی نەکراو: لە هێڵی کاتی گشتی دا پیشان مەدە</string>
    <string name="visibility_public">گشتی: پۆست بکە بۆ هێڵی کاتی گشتی</string>
    <string name="dialog_mute_hide_notifications">شاردنەوەی ئاگانامەکان</string>
    <string name="dialog_mute_warning">بێدەنگکردن @%s؟</string>
    <string name="dialog_block_warning">بلۆککردنی @%s؟</string>
    <string name="mute_domain_warning_dialog_ok">شاردنەوەی هەموو دۆمەینەکە</string>
    <string name="mute_domain_warning">ئایا دڵنیایت لەوەی دەتەوێت هەموو %s بلۆک بکەیت؟ تۆ ناوەڕۆکێک نابینیت لە دۆمەینەکە لە هیچ هێڵی کاتی گشتی یان لە ئاگانامەکانت. شوێنکەوتوانی تۆ لەو دۆمەینەوە لادەبرێن.</string>
    <string name="dialog_redraft_toot_warning">ئەم دووانە بسڕەوە و دووبارە ڕەشنووس یان دەکەیتەوە؟</string>
    <string name="dialog_delete_toot_warning">ئەم توتە بسڕەوە؟</string>
    <string name="dialog_unfollow_warning">شوێن نەکەوتنی ئەم هەژمارە؟</string>
    <string name="dialog_message_cancel_follow_request">داواکاری بەدوادا چوەکان هەڵوەشانەوە؟</string>
    <string name="dialog_download_image">داگرتن</string>
    <string name="dialog_message_uploading_media">بارکردن…</string>
    <string name="dialog_title_finishing_media_upload">تەواوکردنی بارکردنی میدیا</string>
    <string name="dialog_whats_an_instance">ناونیشان یان دۆمەینی هەر نمونەیەک دەکرێت لێرە تێبنووسرێت، وەک <a href="https://instances.social">فرەتر!</a> 
\n
\nئەگەر هێشتا ئەژمێرێکت نیە، دەتوانیت ناوی ئەو نمونەیە داخڵ بکەیت کە دەتەوێت بیبەستیت و ئەژمێرێک دروست بکەیت لەوێ.
\n
\nنموونەیەک تاکە شوێنە کە ئەژمێرەکەت میوانداری کراوە، بەڵام دەتوانیت بە ئاسانی پەیوەندی لەگەڵ بکەیت و دوای ئەو خەڵکانە بکەویت لە نمونەکانی تر وەک ئەوەی تۆ لە هەمان سایت دابیت. 
\n
\nزانیاری زیاتر دەتوانرێت بدۆزرێتەوە لە <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>. </string>
    <string name="login_connection">گرێدان…</string>
    <string name="link_whats_an_instance">نموونەیەک چییە؟</string>
    <string name="label_header">سەرپەڕە</string>
    <string name="label_avatar">وێنۆچکە</string>
    <string name="label_quick_reply">وەڵام…</string>
    <string name="search_no_results">هیچ ئەنجامێک نیە</string>
    <string name="hint_search">گەڕان…</string>
    <string name="hint_note">دەربارە</string>
    <string name="hint_display_name">ناوی پیشاندان</string>
    <string name="hint_content_warning">ئاگاداری ناوەڕۆک</string>
    <string name="action_mute_conversation">گفتوگۆی بێدەنگ</string>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d کاژێرماوە</item>
        <item quantity="other">%d کاژێرماوە</item>
    </plurals>
    <string name="filter_dialog_whole_word_description">کاتێک وشەکە یان دەستەواژەکە تەنها ئەبجەدییە، تەنها ئەگەر لەگەڵ هەموو وشەکە یەکبێت کاری پێدەکرێت</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="other">ناتوانیت زیاتر لە %1$d هاوپێچی میدیا باربکەیت.</item>
    </plurals>
    <string name="wellbeing_hide_stats_profile">شاردنەوەی زانیاری چەندێتی لەسەر پرۆفایلەکان</string>
    <string name="wellbeing_hide_stats_posts">شاردنەوەی زانیاری چەندێتی لە بابەتەکان</string>
    <string name="limit_notifications">سنووردارکردنی ئاگانامەکانی تایم لاین</string>
    <string name="review_notifications">پێداچوونەوەی ئاگانامەکان</string>
    <string name="wellbeing_mode_notice">هەندێک زانیاری کە لەوانەیە کاریگەری لەسەر باشبوونی دەروونیت دروست بکات دەشاردرێنەوە. ئەمە پێکدێت لە:
\n
\n- ئاگانامەکانی پەسەند/بەهێزکردن/بەدوادا
\n - پەسەندترین/بەرزکردنەوە لەسەر توت
\n - بەدواداچوون/زانیاری بابەت لەسەر پرۆفایلەکان
\n
\nکارتێکردنی ئاگانامەکانی پاڵپێوەنان، بەڵام دەتوانیت بە پەسەندکردنە ئاگانامەکانت دا بخشێنیەوە بە دەستی.</string>
    <string name="account_note_saved">ڕزگارکرا</string>
    <string name="account_note_hint">تێبینی تایبەتی تۆ دەربارەی ئەم ئەژمێرە</string>
    <string name="pref_title_wellbeing_mode">Wellbeing</string>
    <string name="pref_title_hide_top_toolbar">شاردنەوەی ناونیشانی شریتی ئامڕازی سەرەوە</string>
    <string name="pref_title_confirm_reblogs">پیشاندانی دیالۆگی دووپاتکردنەوە پێش بەهێزکردن</string>
    <string name="pref_title_show_cards_in_timelines">نیشاندانی پێشاندانی بەستەر لە هێڵی کات</string>
    <string name="warning_scheduling_interval">ماستۆدۆن کەمترین ماوەی خشتەی هەیە لە ٥ خولەک.</string>
    <string name="no_announcements">هیچ ڕاگه یه نراوێک له بەرده رنه کەون.</string>
    <string name="no_scheduled_status">هیچ بارێکی خشتەکراوت نیە.</string>
    <string name="no_drafts">هیچ ڕەشنووسێکت نییە.</string>
    <string name="post_lookup_error_format">هەڵە لە گەڕان بەدوای بابەت %s</string>
    <string name="edit_poll">دەستکاریکردن</string>
    <string name="poll_new_choice_hint">هەڵبژاردنی %d</string>
    <string name="poll_allow_multiple_choices">چەند هەڵبژاردنێک</string>
    <string name="add_poll_choice">زیادکردنی هەڵبژاردن</string>
    <string name="create_poll_title">ڕاپرسی</string>
    <string name="pref_title_enable_swipe_for_tabs">چالاککردنی ئاماژەکردنی لێدانی چالاک بۆ گۆڕین لە نێوان خشتەبەندەکان</string>
    <string name="license_description">تاسکی کۆد و سەرمایەکانی تێدایە لەم پڕۆژە کراوەی سەرچاوە:</string>
    <string name="pref_title_show_notifications_filter">فلتەری ئاگانامەکان نیشان بدە</string>
    <string name="failed_search">گەڕانەکە سەرکەوتوو نەبوو</string>
    <string name="title_accounts">ئەژمێرەکان</string>
    <string name="report_description_remote_instance">هەژمارەلە ڕاژەیەکی دیکەیە ترە. کۆپیەکی بێ سەروبەر بنێرە بۆ ڕاپۆرتەکە لەوێ؟</string>
    <string name="report_description_1">ڕاپۆرتەکە دەنێردرێت بۆ بەڕێوەبەری ڕاژەکەت. دەتوانیت ڕوونکردنەوەیەک پێشکەش بکەیت کە بۆچی ئەم ئەژمێرە لە خوارەوە ڕاپۆرت دەکەیت:</string>
    <string name="failed_fetch_statuses">سەرکەوتوو نەبوو لە هێنانی بارەکان</string>
    <string name="failed_report">ڕاپۆرتکردن سەرکەوتوو نەبوو</string>
    <string name="report_remote_instance">ناردنەوە بۆ %s</string>
    <string name="hint_additional_info">سەرنجەکانی زیاتر</string>
    <string name="report_sent_success">سەرکەوتووانە ڕاپۆرتکرا @%s</string>
    <string name="button_done">تەواوبوو</string>
    <string name="button_back">دواوە</string>
    <string name="button_continue">بەردەوام بە</string>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d چرکەی ماوەو</item>
        <item quantity="other">%d دووەم چەپ</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d خولەک ماوە</item>
        <item quantity="other">%d خولەک ماوە</item>
    </plurals>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d ڕۆژ ماوە</item>
        <item quantity="other">%d ڕۆژ ماوە</item>
    </plurals>
    <string name="poll_ended_created">ڕاپرسییەک کە دروستت کردووە کۆتایی هات</string>
    <string name="poll_ended_voted">ڕاپرسییەک کە دەنگی پێداویت کۆتایی هات</string>
    <string name="poll_vote">دەنگ</string>
    <string name="poll_info_closed">داخراوە</string>
    <string name="poll_info_time_absolute">کۆتایی دێت لە %s</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s کەس</item>
        <item quantity="other">%s کەس</item>
    </plurals>
    <plurals name="poll_info_votes">
        <item quantity="one">%s دەنگ</item>
        <item quantity="other">%s دەنگ</item>
    </plurals>
    <string name="poll_info_format"> <!-- 15 دەنگ • 1 کاتژمێر ماوە --> %1$s • %2$s</string>
    <string name="compose_preview_image_description">کارەکان بۆ وێنە %s</string>
    <string name="notification_clear_text">ئایا دڵنیایت لەوەی دەتەوێت بە هەمیشەیی هەموو ئاگانامەکانت بسڕیتەوە؟</string>
    <string name="compose_shortcut_short_label">دروستکردن</string>
    <string name="compose_shortcut_long_label">دروستکردنی توت</string>
    <string name="filter_apply">جێبەجێ کردن</string>
    <string name="notifications_apply_filter">فلتەر</string>
    <string name="notifications_clear">سڕینەوە</string>
    <string name="list">لیست</string>
    <string name="select_list_title">دیاریکردنی لیست</string>
    <string name="hashtags">هاشتاگی</string>
    <string name="edit_hashtag_hint">هاشتاگی بێ #</string>
    <string name="add_hashtag_title">هاشتاگی زیاد بکە</string>
    <string name="hint_list_name">ناوی لیست</string>
    <string name="description_poll">ڕاپرسی لەگەڵ هەڵبژاردنەکان: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="description_visiblity_direct">ڕاستەوخۆ</string>
    <string name="description_visiblity_private">شوێنکەوتوانی</string>
    <string name="description_visiblity_unlisted">لە لیست نەکراو</string>
    <string name="description_visiblity_public">گشتی</string>
    <string name="description_status_bookmarked">نیشانکراوە</string>
    <string name="description_status_favourited">پەسەندکراو</string>
    <string name="description_status_reblogged">دووبارە بڵاگ کرا</string>
    <string name="description_status_media_no_description_placeholder">هیچ وەسفێک</string>
    <string name="description_status_cw">ئاگاداری ناوەڕۆک: %s</string>
    <string name="description_status_media">میدیا: %s</string>
    <plurals name="max_tab_number_reached">
        <item quantity="other">بەرزترین رێژەی خشتەبەندەکانی %1$d گەیشت</item>
    </plurals>
    <string name="conversation_more_recipients">%1$s, %2$s و %3$d زیاتر</string>
    <string name="conversation_2_recipients">%1$s و %2$s</string>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="title_favourited_by">پەسەندکراوە لەلایەن</string>
    <string name="title_reblogged_by">بەرزکراوە لەلایەن</string>
    <plurals name="reblogs">
        <item quantity="one"><b>%s</b> بەهێزکردن</item>
        <item quantity="other"><b>%s</b> بەهێزکردن</item>
    </plurals>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> دڵخواز</item>
        <item quantity="other"><b>%1$s</b> دڵخواز</item>
    </plurals>
    <string name="pin_action">Pin</string>
    <string name="unpin_action">لابردن</string>
    <string name="label_remote_account">ڕەنگە زانیاری خوارەوە ڕەنگدانەوەی پرۆفایلی بەکارهێنەر بە ناتەواوی بێت. فشار بکە بۆ کردنەوەی پرۆفایلی تەواو لە وێبگەڕەکە.</string>
    <string name="pref_title_absolute_time">کاتی ڕەها بەکاربهێنە</string>
    <string name="profile_metadata_content_label">ناوەڕۆک</string>
    <string name="profile_metadata_label_label">ناونیشان</string>
    <string name="profile_metadata_add">داتا زیاد بکە</string>
    <string name="profile_metadata_label">مێتاداتای پرۆفایل</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_apache_2">مۆڵەتدراوە لەژێر مۆڵەتی ئەپاچی (لەبەرگیراوە لە خوارەوە)</string>
    <string name="unreblog_private">بێ هێزکردن</string>
    <string name="reblog_private">بەرزکردنەوە بۆ جەماوەری ڕەسەن</string>
    <string name="account_moved_description">%1$s گواسترایەوە بۆ:</string>
    <string name="profile_badge_bot_text">بۆت</string>
    <string name="download_failed">داگرتن سەرکەوتوو نەبوو</string>
    <string name="caption_notoemoji">کۆمەڵە ئیمۆجیەکەی ئێستای گووگڵ</string>
    <string name="caption_twemoji">سێتی ئیمۆجی پێوانەیی ماتۆدۆن</string>
    <string name="caption_blobmoji">ئیمۆجی Blob لە ئەندرۆید ەوە ناسراوە 4.4–7.1</string>
    <string name="caption_systememoji">سێتی ئیمۆجی بنەڕەتی ئامێرەکەت</string>
    <string name="restart">دەستپێکردنەوە</string>
    <string name="later">دواتر</string>
    <string name="restart_emoji">تۆ پێویستە توسکی دەستپێبکەیتەوە بۆ ئەوەی ئەم گۆڕانکاریانە جێبەجێ بکەیت</string>
    <string name="restart_required">دەسپێکردنەوەی کاربەرنامە پێویستە</string>
    <string name="action_open_toot">کردنەوە توت</string>
    <string name="expand_collapse_all_statuses">فراوانکردن/نوشتانەوەی هەموو بارەکان</string>
    <string name="performing_lookup_title">ئەنجامدانی گەڕان…</string>
    <string name="download_fonts">تۆ پێویستە سەرەتا ئەم سێتە ئیمۆجییانە دابگریت</string>
    <string name="system_default">سیستەمی بنەڕەت</string>
    <string name="emoji_style">شێوازی ئیمۆجی</string>
    <string name="copy_to_clipboard_success">ڕوونووسکراوە بۆ کلیپ بۆرد</string>
    <string name="error_no_custom_emojis">نموونەکەت %s هیچ ئیمۆجییەکی ئاسایی نییە</string>
    <string name="action_compose_shortcut">دروستکردن</string>
    <string name="send_toot_notification_saved_content">کۆپیەکی دەستنووسەکە خەزن کراوە بۆ ڕەشنووسەکانت</string>
    <string name="send_toot_notification_cancel_title">ناردنی هەڵوەشاوە</string>
    <string name="send_toot_notification_channel_name">ناردنی توتس</string>
    <string name="send_toot_notification_error_title">هەڵە لە ناردنی توت</string>
    <string name="send_toot_notification_title">(توت) دەنێرم…</string>
    <string name="compose_save_draft">ڕەشنووس پاشەکەوت بکەیت؟</string>
    <string name="lock_account_label_description">داوات لێدەکات کە بە دەستی شوێنکەوتوانی پەسەند بکە</string>
    <string name="lock_account_label">داخستنی ئەژمێر</string>
    <string name="action_remove">لابردن</string>
    <string name="action_set_caption">دانانی سەردێڕ</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">وەسف بکە بۆ بینایی داڕماو
\n(%d سنوری کاراکتەر)</item>
    </plurals>
    <string name="error_failed_set_caption">دانانی سەردێڕ شکستی هێنا</string>
    <string name="compose_active_account_description">بڵاوکردنەوە بە هەژماری %1$s</string>
    <string name="action_remove_from_list">لابردنی ئەژمێر لە لیستەکە</string>
    <string name="action_add_to_list">زیادکردنی ئەژمێر بۆ لیستەکە</string>
    <string name="hint_search_people_list">گەڕان بەدوای ئەو کەسانەی کە پەیڕەوی ان دەکەیت</string>
    <string name="action_edit_list">دەستکاریکردنی لیستەکە</string>
    <string name="action_delete_list">سڕینەوەی لیستەکە</string>
    <string name="action_rename_list">ناونانەوەی لیستەکە</string>
    <string name="action_create_list">دروستکردنی لیستێک</string>
    <string name="error_delete_list">نەیتوانی لیستەکە بسڕێتەوە</string>
    <string name="error_rename_list">نەیتوانی ناوی لیست بنووسرێ</string>
    <string name="error_create_list">نەیتوانی لیست دروست بکات</string>
    <string name="title_list_timeline">لیستی تایم لاین</string>
    <string name="title_lists">لیستەکان</string>
    <string name="action_lists">لیستەکان</string>
    <string name="add_account_description">زیادکردنی ئەژمێری ماتۆدۆنی نوێ</string>
    <string name="add_account_name">زیادکردنی ئەژمێر</string>
    <string name="filter_add_description">دەستەواژە بۆ فلتەر</string>
    <string name="filter_dialog_whole_word">هەموو وشەکە</string>
    <string name="filter_dialog_update_button">نوێکردنەوە</string>
    <string name="filter_dialog_remove_button">لابردن</string>
    <string name="filter_edit_dialog_title">دەستکاریکردنی فلتەر</string>
    <string name="filter_addition_dialog_title">زیادکردنی فلتەر</string>
    <string name="pref_title_thread_filter_keywords">گفتوگۆکان</string>
    <string name="pref_title_public_filter_keywords">هێڵی کاتی گشتی</string>
    <string name="load_more_placeholder_text">بارکردنی زیاتر</string>
    <string name="replying_to">وەڵام دانەوە بۆ @%s</string>
    <string name="title_media">میدیا</string>
    <string name="pref_title_alway_open_spoiler">هەمیشە ئەو توتانەی کە بە ئاگادارکردنەوەکانی ناوەڕۆکەوە نیشانەکراون فراوان بکە</string>
    <string name="pref_title_alway_show_sensitive_media">هەمیشە ناوەڕۆکی هەستیار نیشان بدە</string>
    <string name="follows_you">دوای تۆ دەکەوێت</string>
    <string name="abbreviated_seconds_ago">%ds</string>
    <string name="abbreviated_minutes_ago">%dm</string>
    <string name="abbreviated_hours_ago">%dh</string>
    <string name="abbreviated_days_ago">%dd</string>
    <string name="abbreviated_years_ago">%dy</string>
    <string name="abbreviated_in_seconds">لە %ds</string>
    <string name="abbreviated_in_minutes">لە %dm</string>
    <string name="abbreviated_in_hours">لە %dh</string>
    <string name="abbreviated_in_days">لە %dd</string>
    <string name="abbreviated_in_years">لە %dy</string>
    <string name="state_follow_requested">بەدواداچوونەوەی داواکراو</string>
    <string name="status_media_video">ڤیدیۆ</string>
    <string name="status_media_images">وێنەکان</string>
    <string name="status_share_link">هاوبەشکردنی لینک بۆ توت</string>
    <string name="status_share_content">هاوبەشکردنی ناوەڕۆکی دووت</string>
    <string name="about_flow_account">پرۆفایلی تاسکی</string>
    <string name="about_bug_feature_request_site">ڕاپۆرتەکانی هەڵەکان و داواکاریەکانی تایبەتمەندی:
\nhttps://github.com/flowapp/Flow/issues</string>
    <string name="about_project_site">وێبسایتی پڕۆژە:
\nhttps://flow.app</string>
    <string name="about_flow_license">توسکی سۆفتوێری ئازاد و سەرچاوەی کراوەیە مۆڵەتدراوە بە پێ نامەی گشتی GNU Public Version 3. دەتوانیت لێرە مۆڵەتەکە نیشان بدەی: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="about_powered_by_flow">لەلایەن تاسکیەوە دەست کراوە بە</string>
    <string name="about_flow_version">توسکی %s</string>
    <string name="about_title_activity">سەبارەت</string>
    <string name="description_account_locked">هەژماری داخراو</string>
    <plurals name="notification_title_summary">
        <item quantity="other">%d چالاکی نوێ</item>
    </plurals>
    <string name="notification_summary_small">%1$s و %2$s</string>
    <string name="notification_summary_medium">%1$s و %2$s و %3$s</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s و %4$d ئەوانی تر</string>
    <string name="notification_mention_format">%s ئاماژەی بە تۆ کرد</string>
    <string name="notification_subscription_description">ئاگانامەکان کاتێک کەسێک کە تۆ بەشداریت کردووە لە بڵاوکردنەوەی توتێکی نوێ</string>
    <string name="notification_subscription_name">توتی نوێ</string>
    <string name="notification_poll_description">ئاگادارییەکان دەربارەی ڕاپرسییەکان کە کۆتایی هاتووە</string>
    <string name="notification_poll_name">ڕاپرسییەکان</string>
    <string name="notification_favourite_description">ئاگانامەکان کاتێک کەتوتەکان نیشانە کراون وەک دڵخواز</string>
    <string name="notification_favourite_name">دڵخوازەکان</string>
    <string name="notification_boost_description">ئاگانامەکان کاتێک کە دووتەکەت بەرز دەکرێتەوە</string>
    <string name="notification_boost_name">بەهێزکردن</string>
    <string name="notification_follow_request_description">ئاگانامەکان دەربارەی داواکاریەکانی بەدوادا</string>
    <string name="notification_follow_request_name">بەدواداچونی داواکاریەکان بکە</string>
    <string name="notification_follow_description">ئاگانامەکان دەربارەی شوێنکەوتوانی نوێ</string>
    <string name="notification_follow_name">شوێنکەوتوانی نوێ</string>
    <string name="notification_mention_descriptions">ئاگانامەکان دەربارەی ئاماژە نوێیەکان</string>
    <string name="notification_mention_name">ئاماژە نوێیەکان</string>
    <string name="status_text_size_largest">گەورەترین</string>
    <string name="status_text_size_large">گەورە</string>
    <string name="status_text_size_medium">مامناوەندی</string>
    <string name="status_text_size_small">بچووک</string>
    <string name="status_text_size_smallest">بچووکترین</string>
    <string name="pref_status_text_size">قەبارەی دەقی بار</string>
    <string name="post_privacy_followers_only">شوێنکەوتوانی تەنها</string>
    <string name="post_privacy_unlisted">لە لیست نەکراو</string>
    <string name="post_privacy_public">گشتی</string>
    <string name="pref_main_nav_position_option_bottom">خوارەوە</string>
    <string name="pref_main_nav_position_option_top">سەرەوە</string>
    <string name="pref_main_nav_position">شوێنی سەرەکی ڕێنیشاندەر</string>
    <string name="pref_failed_to_sync">سەرکەوتوو نەبوو لە هاودەمکردنی ڕێکبەندەکان</string>
    <string name="pref_publishing">بڵاوکردنەوە (هاوکاتکراوە لەگەڵ سێرڤەر)</string>
    <string name="pref_default_media_sensitivity">هەمیشە میدیا وەک هەستیار نیشان بکە</string>
</resources>