{
    "Add to dictionary": "Дадаць у слоўнік",
    "The image failed to save": "Не атрымалася захаваць малюнак",
    "Failed to save image": "Не атрымалася захаваць малюнак",
    "Save image as...": "Захаваць малюнак як...",
    "Copy link address": "Скапіраваць спасылку",
    "Copy email address": "Скапіраваць адрас пошты",
    "Copy image": "Скапіраваць малюнак",
    "File": "Файл",
    "Bring All to Front": "Вынесці ўсё наперад",
    "Zoom": "Маштаб",
    "Stop Speaking": "Перастаць гаварыць",
    "Start Speaking": "Гаварыць",
    "Speech": "Голас",
    "Unhide": "Паказаць",
    "Hide Others": "Схаваць іншыя",
    "Hide": "Схаваць",
    "Services": "Сервісы",
    "About": "Аб праграме",
    "Chat Help": "Даведка Chat",
    "Help": "Даведка",
    "Close": "Зачыніць",
    "Minimize": "Згарнуць",
    "Window": "Акно",
    "Toggle Developer Tools": "Пераключэнне інструментаў распрацоўніка",
    "Toggle Full Screen": "Пераключэнне на ўвесь экран",
    "Preferences": "Параметры",
    "Zoom Out": "Паменшыць",
    "Zoom In": "Павялічыць",
    "Actual Size": "Фактычны Памер",
    "View": "Прагляд",
    "Select All": "Выбраць усё",
    "Delete": "Выдаліць",
    "Paste and Match Style": "Уставіць і супаставіць стыль",
    "Paste": "Уставіць",
    "Copy": "Капіяваць",
    "Cut": "Выразаць",
    "Redo": "Паўтарыць",
    "Undo": "Адмяніць",
    "Edit": "Змяніць",
    "Quit": "Выйсці",
    "Show/Hide": "Паказаць / схаваць",
    "Are you sure you want to quit?": "Вы ўпэўненыя, што хочаце выйсці?",
    "Close Chat": "Зачыніць Chat",
    "Cancel": "Адмена"
}
