{
    "Add to dictionary": "Añadir al diccionario",
    "The image failed to save": "La imagen no se ha podido guardar",
    "Failed to save image": "No se ha podido guardar la imagen",
    "Save image as...": "Guardar imagen como...",
    "Copy link address": "Copiar dirección de enlace",
    "Copy email address": "Copiar dirección de correo",
    "Copy image": "Copiar imagen",
    "File": "Archivo",
    "Bring All to Front": "Traer todas al primer plano",
    "Zoom": "Zoom",
    "Start Speaking": "Empezar a hablar",
    "Stop Speaking": "Parar de hablar",
    "Speech": "Dictado",
    "Unhide": "Mostrar",
    "Hide Others": "Ocultar otros",
    "Hide": "Ocultar",
    "Services": "Servicios",
    "About": "Acerca de",
    "Chat Help": "Ayuda de Chat",
    "Help": "Ayuda",
    "Close": "Cerrar",
    "Minimize": "Minimizar",
    "Window": "Ventana",
    "Toggle Developer Tools": "Abrir/cerrar herramientas de desarrollo",
    "Toggle Full Screen": "Entrar/salir de pantalla completa",
    "Preferences": "Preferencias",
    "Zoom Out": "Alejar",
    "Zoom In": "Acercar",
    "Actual Size": "Tamaño real",
    "View": "Ver",
    "Select All": "Seleccionar todo",
    "Delete": "Eliminar",
    "Paste and Match Style": "Pegar manteniendo estilo",
    "Paste": "Pegar",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Redo": "Rehacer",
    "Undo": "Deshacer",
    "Edit": "Editar",
    "Quit": "Salir",
    "Show/Hide": "Ver/Ocultar",
    "Are you sure you want to quit?": "¿Quieres salir?",
    "Close Chat": "Cerrar Chat",
    "Cancel": "Cancelar",
    "Show": "Mostrar"
}
