{
    "Undo": "Annuler",
    "Edit": "Modifier",
    "Quit": "Quitter",
    "Show/Hide": "Afficher/Masquer",
    "Are you sure you want to quit?": "Êtes-vous sûr de vouloir quitter ?",
    "Close Chat": "Fermer Chat",
    "Cancel": "Annuler",
    "Unhide": "Dé-masquer",
    "Hide Others": "Masquer les autres",
    "Hide": "Masquer",
    "Services": "Services",
    "About": "À propos",
    "Chat Help": "Aide d’Chat",
    "Help": "Aide",
    "Close": "Fermer",
    "Minimize": "Minimiser",
    "Window": "Fenêtre",
    "Toggle Developer Tools": "Basculer les outils de développement",
    "Toggle Full Screen": "Basculer le plein écran",
    "Preferences": "Préférences",
    "Zoom Out": "Dé-zoomer",
    "Zoom In": "Zoomer",
    "Actual Size": "Taille réelle",
    "View": "Afficher",
    "Select All": "Tout sélectionner",
    "Delete": "Supprimer",
    "Paste and Match Style": "Copier avec le style de destination",
    "Paste": "Coller",
    "Copy": "Copier",
    "Cut": "Couper",
    "Speech": "Dictée",
    "Add to dictionary": "Ajouter au dictionnaire",
    "The image failed to save": "L’image n’a pas pu être sauvegardée",
    "Failed to save image": "Échec de la sauvegarde de l’image",
    "Save image as...": "Enregistrer l’image sous…",
    "Copy link address": "Copier l’adresse du lien",
    "Copy email address": "Copier l’adresse e-mail",
    "Copy image": "Copier l’image",
    "File": "Fichier",
    "Bring All to Front": "Tout amener au premier plan",
    "Zoom": "Zoom",
    "Stop Speaking": "Arrêter la dictée",
    "Start Speaking": "Commencer la dictée",
    "Show": "Afficher"
}
