{
    "Paste": "Zalijepiti",
    "Copy": "Kopirati",
    "Cut": "Izrezati",
    "Redo": "Preurediti",
    "Undo": "Poništi",
    "Edit": "Uredi",
    "Quit": "Prestati",
    "Show/Hide": "Pokaži/sakrij",
    "Are you sure you want to quit?": "Jesi li siguran da želiš odustati?",
    "Close Chat": "Zatvori Chat",
    "Cancel": "Otkazati"
}
