{
    "Add to dictionary": "Tambah ke kamus",
    "The image failed to save": "Gambar gagal disimpan",
    "Failed to save image": "Gagal menyimpan gambar",
    "Save image as...": "Simpan gambar sebagai...",
    "Copy link address": "Salin alamat tautan",
    "Copy email address": "Salin surel",
    "Copy image": "Salin gambar",
    "File": "Berkas",
    "Hide Others": "Sembunyikan yang Lain",
    "Bring All to Front": "Bawa Semua ke Depan",
    "Zoom": "Perbesar",
    "Stop Speaking": "Berhenti Berbicara",
    "Start Speaking": "Mulai Berbicara",
    "Speech": "Dikte",
    "Unhide": "Tunjukkan",
    "Hide": "Sembunyikan",
    "Services": "Layanan",
    "About": "Tentang",
    "Chat Help": "Bantuan Chat",
    "Help": "Bantuan",
    "Close": "Tutup",
    "Minimize": "Minimalkan",
    "Window": "Jendela",
    "Toggle Developer Tools": "Beralih Alat Pengembang",
    "Toggle Full Screen": "Beralih Layar Penuh",
    "Preferences": "Preferensi",
    "Zoom Out": "Perkecil",
    "Zoom In": "Perbesar",
    "Cut": "Potong",
    "Redo": "Ulangi",
    "Undo": "Urungkan",
    "Actual Size": "Ukuran Sebenarnya",
    "View": "Lihat",
    "Select All": "Pilih Semua",
    "Delete": "Hapus",
    "Paste and Match Style": "Tempel dan Cocok-kan Gaya",
    "Paste": "Tempel",
    "Copy": "Salin",
    "Edit": "Sunting",
    "Quit": "Keluar",
    "Show/Hide": "Tunjukkan/Sembunyikan",
    "Are you sure you want to quit?": "Apakah Anda yakin ingin keluar?",
    "Close Chat": "Tutup Chat",
    "Cancel": "Batal"
}
