{
    "Add to dictionary": "Adicionar a dicionário",
    "The image failed to save": "A imagem falhou para salvar",
    "Failed to save image": "Falha para salvar imagem",
    "Save image as...": "Salvar imagem como...",
    "Copy link address": "Copiar endereço de link",
    "Copy email address": "Copiar endereço de email",
    "Copy image": "Copiar imagem",
    "File": "Arquivo",
    "Zoom": "Zoom",
    "Stop Speaking": "Parar de Falar",
    "Start Speaking": "Começar a Falar",
    "Speech": "Fala",
    "Unhide": "Desesconder",
    "Hide": "Esconder",
    "Services": "Serviços",
    "About": "Sobre",
    "Chat Help": "Ajuda de Chat",
    "Help": "Ajuda",
    "Close": "Fechar",
    "Minimize": "Minimizar",
    "Window": "Janela",
    "Toggle Developer Tools": "Ativar/Desativar Ferramentas de Desenvolvimento",
    "Toggle Full Screen": "Pôr em/Tirar de Tela Cheia",
    "Preferences": "Preferências",
    "Zoom Out": "Dar Zoom Out",
    "Zoom In": "Dar Zoom In",
    "Actual Size": "Tamanho de Verdade",
    "View": "Visualizar",
    "Select All": "Selecionar Todas",
    "Delete": "Deletar",
    "Paste and Match Style": "Colar e Adequar Estilo",
    "Paste": "Colar",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Redo": "Refazer",
    "Undo": "Desfazer",
    "Edit": "Editar",
    "Quit": "Sair",
    "Show/Hide": "Mostrar/Esconder",
    "Are you sure you want to quit?": "Você tem certeza que você quer sair?",
    "Close Chat": "Fechar Chat",
    "Cancel": "Cancelar",
    "Bring All to Front": "Trazer Todas Para Frente",
    "Hide Others": "Esconder Outras(os)"
}
