{
    "Add to dictionary": "Adăugați la dicționar",
    "Failed to save image": "Eroare in salvarea imaginii",
    "Save image as...": "Salvează imagine ca ...",
    "Copy link address": "Copiază link",
    "Copy email address": "Copiază adresă de email",
    "Copy image": "Copiază imagine",
    "File": "Fișier",
    "Bring All to Front": "Aduce-ți totul in față",
    "Zoom": "zoom",
    "Stop Speaking": "Oprire Voce",
    "Start Speaking": "Pornire Voce",
    "Speech": "Voce",
    "Hide Others": "Ascunde restul",
    "Hide": "Ascunde",
    "Services": "Servicii",
    "About": "Despre",
    "Chat Help": "Ajutor Chat",
    "Help": "Ajutor",
    "Close": "Inchide",
    "Minimize": "Minimizare",
    "Window": "Fereastră",
    "Toggle Developer Tools": "Comutare unelte dezvoltator",
    "Toggle Full Screen": "Comutare pe tot ecranul",
    "Preferences": "Preferințe",
    "Zoom Out": "Micșorează",
    "Zoom In": "Mărește",
    "Actual Size": "Mărime reală",
    "View": "Vizualizează",
    "Select All": "Selectează tot",
    "Delete": "Șterge",
    "Paste and Match Style": "Lipește si potrivește stilul",
    "Paste": "Lipește",
    "Copy": "Copiere",
    "Redo": "Refă",
    "Undo": "Anulare",
    "Edit": "Editare",
    "Quit": "Închide",
    "Show/Hide": "Arată/Ascunde",
    "Are you sure you want to quit?": "Sunte-ți sigur ca doriți sa inchideți aplicația ?",
    "Close Chat": "închide aplicația",
    "Cancel": "Anulare",
    "Show": "Arată"
}
