{
    "Save image as...": "Spara bild som...",
    "Copy link address": "Kopiera länkadress",
    "Copy email address": "Kopiera e-postadress",
    "Copy image": "Kopiera bild",
    "File": "Arkiv",
    "Bring All to Front": "Lägg alla överst",
    "Stop Speaking": "Sluta tala",
    "Start Speaking": "Börja tala",
    "Speech": "Tal",
    "Hide Others": "Göm övriga",
    "Hide": "Göm",
    "Services": "Tjänster",
    "About": "Om",
    "Chat Help": "Chat Hjälp",
    "Help": "Hjälp",
    "Close": "Stäng",
    "Minimize": "Minimera",
    "Window": "Fönster",
    "Preferences": "Inställningar",
    "Actual Size": "Verklig storlek",
    "View": "Visa",
    "Select All": "Markera allt",
    "Delete": "Radera",
    "Paste and Match Style": "Klistra in och matcha stilen",
    "Paste": "Klistra in",
    "Copy": "Kopiera",
    "Cut": "Klipp ut",
    "Redo": "Gör om",
    "Undo": "Ångra",
    "Edit": "Redigera",
    "Quit": "Avsluta",
    "Cancel": "Avbryt",
    "Zoom": "Zooma",
    "Toggle Developer Tools": "Växla utvecklarverktyg",
    "Toggle Full Screen": "Växla helskärm",
    "Unhide": "Göm inte",
    "Zoom Out": "Zooma ut",
    "Zoom In": "Zooma in",
    "Close Chat": "Stäng Chat",
    "Show/Hide": "Visa/dölj",
    "Add to dictionary": "Lägg till i ordlistan",
    "The image failed to save": "Bilden sparades inte",
    "Failed to save image": "Misslyckades med att spara bilden",
    "Are you sure you want to quit?": "Är du säker att du vill avsluta?",
    "Show": "Visa"
}
