included:
  - GRDB

disabled_rules:
  - comment_spacing
  - cyclomatic_complexity
  - duplicate_enum_cases
  - file_length
  - force_cast
  - force_try
  - function_body_length
  - function_parameter_count
  - identifier_name
  - is_disjoint
  - nesting
  - opening_brace
  - redundant_optional_initialization
  - syntactic_sugar
  - todo
  - trailing_comma
  - trailing_whitespace
  - type_body_length
  - type_name
  - unused_setter_value

opt_in_rules:
  - anyobject_protocol
  - array_init
  - closure_spacing
  - collection_alignment
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - convenience_type
  - empty_collection_literal
  ### MARK - imzqqq
  # - empty_count
  # - no_extension_access_modifier
  ###
  - empty_string
  - explicit_init
  - fatal_error_message
  - first_where
  - flatmap_over_map_reduce
  - identical_operands
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - legacy_random
  - lower_acl_than_parent
  - modifier_order
  - overridden_super_call
  - pattern_matching_keywords
  - prohibited_super_call
  - reduce_into
  - redundant_type_annotation
  - sorted_first_last
  - toggle_bool
  - unused_declaration
  - unused_import
  - yoda_condition

vertical_whitespace:
  max_empty_lines: 2

