<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_home_overview">Apžvalga</string>
    <string name="settings_room_unread_kind_default">Rodyti visus įvykius</string>
    <string name="prompt_simplified_mode_on">Lengvas</string>
    <string name="prompt_simplified_mode_on_text">Aš planuoju kalbėti tik su žmonėmis kuriuos pažįstu, ir papildomi nustatymai man yra per daug sudėtingi.</string>
    <string name="prompt_simplified_mode_off">Baigta</string>
    <string name="settings_light_theme">Šviesi tema</string>
    <string name="settings_dark_theme">Tamsi tema</string>
    <string name="settings_system_dark_theme_pre_ten">Sekti sistemos tamsią temą</string>
    <string name="sc_light_theme">SC Šviesi</string>
    <string name="sc_theme">SC Juoda</string>
    <string name="sc_dark_theme">SC Tamsi</string>
    <string name="bubble_style">Žinučių burbulai</string>
    <string name="bubble_style_none">Nėra</string>
    <string name="bubble_style_both">Abi pusės</string>
    <string name="bubble_time_location_top">Viršus</string>
    <string name="bubble_time_location_bottom">Apačia</string>
    <string name="labs_mark_rooms_unread">Pažymėti pokalbius neskaitytais</string>
    <string name="url_previews_in_encrypted_rooms">URL peržiūros užšifruotose pokalbiuose</string>
    <string name="url_previews_in_encrypted_rooms_summary">Tai atskleis nuorodas jūsų žinutėse namų serveriui!</string>
    <string name="login_mobile_device_sc">Chat Android</string>
    <string name="bottom_action_all">Apžvalga</string>
    <string name="all_list_rooms_empty_title">Chat</string>
    <string name="all_list_rooms_empty_body">Pokalbiai bus rodomi čia</string>
    <string name="login_connect_using_matrix_id_text_sc">pvz. @user:domain.com</string>
    <string name="login_server_other_title_sc">Pasirinktinis serveris</string>
    <string name="show_room_info_sc">Kambario informacija</string>
    <string name="show_participants_sc">Dalyviai</string>
    <string name="bubble_style_start">Ta pati pusė</string>
    <string name="sc_colored_theme">SC Juoda, spalvoti burbulai</string>
    <string name="sc_dark_colored_theme">SC Tamsi, spalvoti burbulai</string>
    <string name="bubble_time_location">Laiko žymos vieta</string>
    <string name="settings_room_unread_kind_dm">Tiesioginio pokalbio peržiūros turinys</string>
    <string name="settings_room_unread_kind_group">Grupinio pokalbio peržiūros turinys</string>
    <string name="settings_room_unread_kind_content">Slėpti narių pakeitimus</string>
    <string name="settings_room_unread_kind_original_content">Slėpti nariu pakeitimus ir reakcijas</string>
    <string name="settings_simplified_mode">Lengvas rėžimas</string>
    <string name="settings_single_overview_summary">Peržiūrėti tiesiogines žinutes ir kambarius viename puslapyje</string>
    <string name="settings_single_overview">Kombinuota pokalbių apžvalga</string>
    <string name="prompt_simplified_mode_title">Pasirinkite naudotojo sąsają</string>
    <string name="room_list_quick_actions_mark_room_unread">Pažymėti kaip neskaityta</string>
    <string name="room_list_quick_actions_mark_room_read">Pažymėti kaip skaityta</string>
    <string name="footer_read_receipt_content_description">Žinutės būsena</string>
    <string name="normal_priority_header">Vidutinis prioritetas</string>
    <string name="labs_mark_rooms_unread_summary">Leisti pažymėti pokalbius neskaitytais. Kiti matrix klientai gali dar nepalaikyti šios funkcijos.</string>
    <string name="prompt_simplified_mode_text">Jūs galite tai pakeisti vėliau nustatymuose.</string>
    <string name="login_server_other_text_sc">Įveskite serverio adresą kad prisijungi ar registruotis</string>
    <string name="prompt_simplified_mode_off_text">Aš noriu visų funkcijų, įskaitant viešų pokalbių kambarių atradimą ir daug kambario ir šifravimo nustatymų.</string>
    <string name="settings_simplified_mode_summary">Slėpti išplėstas funkcijas, įskaitant viešų pokalbių katalogus ir pokalbių šifravimo nustatymus</string>
    <string name="settings_system_dark_theme_pre_ten_summary">Pateikite atskirus temos nustatymus šviesiai ir tamsiai temai. Dabartinė Android versija gali nepalaikyti šviesių ir tamsių temų perjungimo!</string>
    <string name="element_light_theme">Element Šviesi</string>
    <string name="element_dark_theme">Element Tamsi</string>
    <string name="element_black_theme">Element Juoda</string>
</resources>
