<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">エラーが発生しました。</string>
    <string name="error_empty">本文なしでは投稿できません。</string>
    <string name="error_invalid_domain">無効なドメインです</string>
    <string name="error_failed_app_registration">そのインスタンスでの認証に失敗しました。</string>
    <string name="error_no_web_browser_found">ウェブブラウザが見つかりませんでした。</string>
    <string name="error_authorization_unknown">不明な承認エラーが発生しました。</string>
    <string name="error_authorization_denied">承認が拒否されました。</string>
    <string name="error_retrieving_oauth_token">ログイントークンの取得に失敗しました。</string>
    <string name="error_compose_character_limit">投稿文が長すぎます！</string>
    <string name="error_image_upload_size">ファイルは4MB未満にしてください。</string>
    <string name="error_video_upload_size">ビデオファイルは40MB未満にしてください。</string>
    <string name="error_media_upload_type">その形式のファイルはアップロードできません。</string>
    <string name="error_media_upload_opening">ファイルを開けませんでした。</string>
    <string name="error_media_upload_permission">メディアの読み取り許可が必要です。</string>
    <string name="error_media_download_permission">メディアの書き込み許可が必要です。</string>
    <string name="error_media_upload_image_or_video">画像と動画を同時に投稿することはできません。</string>
    <string name="error_media_upload_sending">アップロードに失敗しました。</string>
    <string name="error_sender_account_gone">トゥート送信時のエラーです。</string>
    <string name="title_home">ホーム</string>
    <string name="title_notifications">通知</string>
    <string name="title_public_local">ローカル</string>
    <string name="title_public_federated">連合</string>
    <string name="title_direct_messages">ダイレクトメッセージ</string>
    <string name="title_tab_preferences">タブ</string>
    <string name="title_view_thread">スレッド</string>
    <string name="title_statuses">投稿</string>
    <string name="title_statuses_with_replies">投稿と返信</string>
    <string name="title_statuses_pinned">ピン留め</string>
    <string name="title_follows">フォロー</string>
    <string name="title_followers">フォロワー</string>
    <string name="title_favourites">お気に入り</string>
    <string name="title_mutes">ミュートしたユーザー</string>
    <string name="title_blocks">ブロックしたユーザー</string>
    <string name="title_follow_requests">フォローリクエスト</string>
    <string name="title_edit_profile">プロフィールを編集</string>
    <string name="title_drafts">下書き</string>
    <string name="title_licenses">ライセンス</string>
    <string name="status_boosted_format">%sさんがブーストしました</string>
    <string name="status_sensitive_media_title">閲覧注意</string>
    <string name="status_media_hidden_title">非表示のメディア</string>
    <string name="status_sensitive_media_directions">タップして表示</string>
    <string name="status_content_warning_show_more">続きを表示</string>
    <string name="status_content_warning_show_less">続きを隠す</string>
    <string name="status_content_show_more">続きを読む</string>
    <string name="status_content_show_less">閉じる</string>
    <string name="message_empty">何もありません。</string>
    <string name="footer_empty">現在トゥートはありません。更新するにはプルダウンしてください！</string>
    <string name="notification_reblog_format">%sさんがトゥートをブーストしました</string>
    <string name="notification_favourite_format">%sさんがトゥートをお気に入りに登録しました</string>
    <string name="notification_follow_format">%sさんにフォローされました</string>
    <string name="report_username_format">\@%sさんを通報</string>
    <string name="report_comment_hint">コメント</string>
    <string name="action_quick_reply">クイック返信</string>
    <string name="action_reply">返信</string>
    <string name="action_reblog">ブースト</string>
    <string name="action_favourite">お気に入り</string>
    <string name="action_more">その他</string>
    <string name="action_compose">新規投稿</string>
    <string name="action_login">Flowでログイン</string>
    <string name="action_logout">ログアウト</string>
    <string name="action_logout_confirm">アカウント %1$s からログアウトしてもよろしいですか？</string>
    <string name="action_follow">フォローする</string>
    <string name="action_unfollow">フォロー解除</string>
    <string name="action_block">ブロック</string>
    <string name="action_unblock">ブロック解除</string>
    <string name="action_hide_reblogs">ブーストを非表示</string>
    <string name="action_show_reblogs">ブーストを表示</string>
    <string name="action_report">通報</string>
    <string name="action_delete">削除</string>
    <string name="action_delete_and_redraft">削除して編集</string>
    <string name="action_send">トゥート</string>
    <string name="action_send_public">トゥート！</string>
    <string name="action_retry">再試行</string>
    <string name="action_close">閉じる</string>
    <string name="action_view_profile">プロフィール</string>
    <string name="action_view_preferences">設定</string>
    <string name="action_view_account_preferences">アカウント設定</string>
    <string name="action_view_favourites">お気に入り</string>
    <string name="action_view_mutes">ミュートしたユーザー</string>
    <string name="action_view_blocks">ブロックしたユーザー</string>
    <string name="action_view_follow_requests">フォローリクエスト</string>
    <string name="action_view_media">メディア</string>
    <string name="action_open_in_web">ブラウザで開く</string>
    <string name="action_add_media">メディアを追加</string>
    <string name="action_photo_take">写真を撮る</string>
    <string name="action_share">共有</string>
    <string name="action_mute">ミュート</string>
    <string name="action_unmute">ミュート解除</string>
    <string name="action_mention">返信</string>
    <string name="action_hide_media">メディアを隠す</string>
    <string name="action_open_drawer">メニューを開く</string>
    <string name="action_save">保存</string>
    <string name="action_edit_profile">プロフィールを編集</string>
    <string name="action_edit_own_profile">編集</string>
    <string name="action_undo">取り消す</string>
    <string name="action_accept">許可</string>
    <string name="action_reject">拒否</string>
    <string name="action_search">検索</string>
    <string name="action_access_drafts">下書き</string>
    <string name="action_toggle_visibility">トゥートの公開範囲</string>
    <string name="action_content_warning">注意書き</string>
    <string name="action_emoji_keyboard">絵文字キーボード</string>
    <string name="action_add_tab">タブの追加</string>
    <string name="action_links">リンク</string>
    <string name="action_hashtags">ハッシュタグ</string>
    <string name="title_hashtags_dialog">ハッシュタグ</string>
    <string name="title_links_dialog">リンク</string>
    <string name="download_image">%1$s をダウンロードしています</string>
    <string name="action_copy_link">リンクをコピー</string>
    <string name="action_open_as">%s として開く</string>
    <string name="action_share_as">共有先…</string>
    <string name="send_status_link_to">トゥートのURLを共有…</string>
    <string name="send_status_content_to">トゥートを共有…</string>
    <string name="send_media_to">メディアを共有…</string>
    <string name="confirmation_reported">送信しました！</string>
    <string name="confirmation_unblocked">ブロックを解除しました</string>
    <string name="confirmation_unmuted">ミュートを解除しました</string>
    <string name="status_sent">送信しました！</string>
    <string name="status_sent_long">返信しました。</string>
    <string name="hint_domain">インスタンス</string>
    <string name="hint_compose">今なにしてる？</string>
    <string name="hint_content_warning">注意書き</string>
    <string name="hint_display_name">表示名</string>
    <string name="hint_note">プロフィール</string>
    <string name="hint_search">ユーザーを検索…</string>
    <string name="search_no_results">見つかりませんでした</string>
    <string name="label_quick_reply">返信…</string>
    <string name="label_avatar">アイコン</string>
    <string name="label_header">ヘッダー</string>
    <string name="link_whats_an_instance">インスタンスとは？</string>
    <string name="login_connection">接続中…</string>
    <string name="dialog_whats_an_instance">flow.imzqqq.top, icosahedron.website, social.tchncs.deや<a href="https://instances.social">その他</a> のような、あらゆるインスタンスのアドレスやドメインを入力できます。 
\n 
\nまだアカウントをお持ちでない場合は、参加したいインスタンスの名前を入力することで そのインスタンスにアカウントを作成できます。 
\n 
\nインスタンスはあなたのアカウントが提供される単独の場所ですが、他のインスタンスのユーザーとあたかも同じ場所にいるように簡単にコミュニケーションをとったりフォローしたりできます。 
\n 
\nさらに詳しい情報は<a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>でご覧いただけます。 </string>
    <string name="dialog_title_finishing_media_upload">メディアをアップロードしています</string>
    <string name="dialog_message_uploading_media">アップロード中…</string>
    <string name="dialog_download_image">ダウンロード</string>
    <string name="dialog_message_cancel_follow_request">フォローリクエストを取り消しますか？</string>
    <string name="dialog_unfollow_warning">このアカウントをフォロー解除しますか？</string>
    <string name="dialog_delete_toot_warning">本当に削除しますか？</string>
    <string name="visibility_public">公開：公開タイムラインに投稿する</string>
    <string name="visibility_unlisted">未収載：公開タイムラインには表示しない</string>
    <string name="visibility_private">フォロワー限定：フォロワーだけに公開</string>
    <string name="visibility_direct">ダイレクト：返信先のユーザーだけに公開</string>
    <string name="pref_title_edit_notification_settings">通知</string>
    <string name="pref_title_notifications_enabled">通知</string>
    <string name="pref_title_notification_alerts">通知時の動作</string>
    <string name="pref_title_notification_alert_sound">着信音を鳴らす</string>
    <string name="pref_title_notification_alert_vibrate">バイブレーションする</string>
    <string name="pref_title_notification_alert_light">通知ランプ</string>
    <string name="pref_title_notification_filters">通知の種類</string>
    <string name="pref_title_notification_filter_mentions">返信</string>
    <string name="pref_title_notification_filter_follows">フォロー</string>
    <string name="pref_title_notification_filter_reblogs">投稿がブーストされた</string>
    <string name="pref_title_notification_filter_favourites">投稿がお気に入りに登録された</string>
    <string name="pref_title_appearance_settings">表示</string>
    <string name="pref_title_app_theme">アプリテーマ</string>
    <string name="pref_title_timelines">タイムライン</string>
    <string name="pref_title_timeline_filters">フィルター</string>
    <string name="app_them_dark">ダーク</string>
    <string name="app_theme_light">ライト</string>
    <string name="app_theme_black">ブラック</string>
    <string name="app_theme_auto">日没による自動設定</string>
    <string name="pref_title_browser_settings">ブラウザ</string>
    <string name="pref_title_custom_tabs">Chrome Custom Tabsを使用する</string>
    <string name="pref_title_hide_follow_button">スクロール中は投稿ボタンを隠す</string>
    <string name="pref_title_language">言語</string>
    <string name="pref_title_status_filter">タイムラインのフィルタリング</string>
    <string name="pref_title_status_tabs">タブ</string>
    <string name="pref_title_show_boosts">ブーストを表示</string>
    <string name="pref_title_show_replies">返信を表示</string>
    <string name="pref_title_show_media_preview">メディアのプレビューを表示する</string>
    <string name="pref_title_proxy_settings">プロキシー</string>
    <string name="pref_title_http_proxy_settings">HTTPプロキシー</string>
    <string name="pref_title_http_proxy_enable">HTTPプロキシーを有効化</string>
    <string name="pref_title_http_proxy_server">HTTPプロキシーサーバー</string>
    <string name="pref_title_http_proxy_port">HTTPプロキシーポート</string>
    <string name="pref_default_post_privacy">デフォルトの投稿プライバシー</string>
    <string name="pref_default_media_sensitivity">メディアを常に閲覧注意としてマークする</string>
    <string name="pref_publishing">投稿</string>
    <string name="pref_failed_to_sync">設定の同期に失敗しました</string>
    <string name="post_privacy_public">公開</string>
    <string name="post_privacy_unlisted">未収載</string>
    <string name="post_privacy_followers_only">フォロワーに限定</string>
    <string name="pref_status_text_size">トゥートのテキストサイズ</string>
    <string name="status_text_size_smallest">最小</string>
    <string name="status_text_size_small">小</string>
    <string name="status_text_size_medium">中</string>
    <string name="status_text_size_large">大</string>
    <string name="status_text_size_largest">最大</string>
    <string name="notification_mention_name">新しい返信</string>
    <string name="notification_mention_descriptions">新しい返信の通知</string>
    <string name="notification_follow_name">新しいフォロワー</string>
    <string name="notification_follow_description">新しいフォロワーの通知</string>
    <string name="notification_boost_name">ブースト</string>
    <string name="notification_boost_description">あなたのトゥートがブーストされたときの通知</string>
    <string name="notification_favourite_name">お気に入り</string>
    <string name="notification_favourite_description">あなたのトゥートがお気に入りに登録されたときの通知</string>
    <string name="notification_mention_format">%sさんが返信しました</string>
    <string name="notification_summary_large">%1$sさん、%2$sさん、%3$sさんと他%4$d人</string>
    <string name="notification_summary_medium">%1$sさん、%2$sさん、%3$sさん</string>
    <string name="notification_summary_small">%1$sさん、%2$sさん</string>
    <plurals name="notification_title_summary">
        <item quantity="other">%d件の新しい通知</item>
    </plurals>
    <string name="description_account_locked">非公開アカウント</string>
    <string name="about_title_activity">このアプリについて</string>
    <string name="about_flow_version">Flow %s</string>
    <string name="about_flow_license">Flowは無料のオープンソースソフトウェアです。<!--
     -->GNU General Public License Version 3 の下で使用許諾されています。<!--
     -->ライセンスはここからご覧いただけます： https://www.gnu.org/licenses/gpl-3.0.ja.html</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        プロジェクトのWebサイト（英語）：\n
        https://flow.app
    </string>
    <string name="about_bug_feature_request_site">        バグ報告 &amp; 機能リクエスト（英語）：\n
        https://github.com/flowapp/Flow/issues
    </string>
    <string name="about_flow_account">Flow公式アカウント</string>
    <string name="status_share_content">トゥートの内容を共有</string>
    <string name="status_share_link">トゥートへのリンクを共有</string>
    <string name="status_media_images">画像</string>
    <string name="status_media_video">動画</string>
    <string name="state_follow_requested">フォローリクエスト中</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="abbreviated_in_years">%d年後</string>
    <string name="abbreviated_in_days">%d日後</string>
    <string name="abbreviated_in_hours">%d時間後</string>
    <string name="abbreviated_in_minutes">%d分後</string>
    <string name="abbreviated_in_seconds">%d秒後</string>
    <string name="abbreviated_years_ago">%d年前</string>
    <string name="abbreviated_days_ago">%d日前</string>
    <string name="abbreviated_hours_ago">%d時間前</string>
    <string name="abbreviated_minutes_ago">%d分前</string>
    <string name="abbreviated_seconds_ago">%d秒前</string>
    <string name="follows_you">あなたをフォロー中</string>
    <string name="pref_title_alway_show_sensitive_media">閲覧注意のメディアを常に表示</string>
    <string name="title_media">メディア</string>
    <string name="replying_to">\@%sに返信</string>
    <string name="load_more_placeholder_text">さらに読み込む</string>
    <string name="filter_addition_dialog_title">フィルターを追加</string>
    <string name="filter_edit_dialog_title">フィルターを編集</string>
    <string name="add_account_name">アカウントを追加</string>
    <string name="add_account_description">新しいFlowアカウントを追加</string>
    <string name="action_lists">リスト</string>
    <string name="title_lists">リスト</string>
    <string name="title_list_timeline">リストタイムライン</string>
    <string name="error_rename_list">リスト名を変更できませんでした</string>
    <string name="action_rename_list">リスト名の変更</string>
    <string name="compose_active_account_description">%1$sで投稿</string>
    <string name="error_failed_set_caption">説明の設定に失敗しました</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">視覚障害者のための説明 (%d文字まで)</item>
    </plurals>
    <string name="action_set_caption">説明を設定</string>
    <string name="action_remove">消去</string>
    <string name="lock_account_label">アカウントをロック</string>
    <string name="lock_account_label_description">フォロワーを手動で承認する必要があります</string>
    <string name="compose_save_draft">下書きを保存しますか？</string>
    <string name="send_toot_notification_title">トゥートを送信中です…</string>
    <string name="send_toot_notification_error_title">トゥート送信エラー</string>
    <string name="send_toot_notification_channel_name">トゥートの送信</string>
    <string name="send_toot_notification_cancel_title">送信がキャンセルされました</string>
    <string name="send_toot_notification_saved_content">トゥートのコピーが下書きに保存されました</string>
    <string name="action_compose_shortcut">新規投稿</string>
    <string name="error_no_custom_emojis">インスタンス %s にはカスタム絵文字がありません</string>
    <string name="copy_to_clipboard_success">クリップボードにコピーされました</string>
    <string name="emoji_style">絵文字スタイル</string>
    <string name="system_default">システムのデフォルト</string>
    <string name="download_fonts">最初にこれらの絵文字セットをダウンロードする必要があります</string>
    <string name="performing_lookup_title">検索中…</string>
    <string name="expand_collapse_all_statuses">全て開く/閉じる</string>
    <string name="action_open_toot">トゥートを開く</string>
    <string name="restart_required">アプリの再起動が必要です</string>
    <string name="restart_emoji">これらの変更を適用するには、Flowの再起動が必要になります</string>
    <string name="later">後で</string>
    <string name="restart">再起動</string>
    <string name="caption_systememoji">あなたのデバイスのデフォルト絵文字セットです</string>
    <string name="caption_blobmoji">Android 4.4-7.1で知られる、Blob絵文字です</string>
    <string name="caption_twemoji">Flowの標準絵文字セットです</string>
    <string name="download_failed">ダウンロード失敗</string>
    <string name="profile_badge_bot_text">ボット</string>
    <string name="account_moved_description">%1$s は引っ越しました:</string>
    <string name="reblog_private">ブースト</string>
    <string name="unreblog_private">ブーストを解除</string>
    <string name="license_description">Flowは、以下のオープンソース プロジェクトからのコードとアセットを含んでいます:</string>
    <string name="license_apache_2">Apache Licenseの下にライセンスされています（下記をコピー）</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">プロフィール メタデータ</string>
    <string name="profile_metadata_add">データを追加</string>
    <string name="profile_metadata_label_label">ラベル</string>
    <string name="profile_metadata_content_label">内容</string>
    <string name="pref_title_absolute_time">絶対時間で表示</string>
    <string name="label_remote_account">以下の情報は不正確な可能性があります。タップしてブラウザでプロフィールを開く</string>
    <string name="unpin_action">固定表示を解除</string>
    <string name="pin_action">プロフィールに固定</string>
    <plurals name="favs">
        <item quantity="other">&lt;b&gt;%1$s&lt;/b&gt; お気に入り</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="other">&lt;b&gt;%s&lt;/b&gt; ブースト</item>
    </plurals>
    <string name="title_reblogged_by">ブーストした人物</string>
    <string name="title_favourited_by">お気に入りした人物</string>
    <plurals name="max_tab_number_reached">
        <item quantity="other">タブは %1$d 個が上限です</item>
    </plurals>
    <string name="description_visiblity_public">        公開
    </string>
    <string name="description_visiblity_unlisted">        未収載
    </string>
    <string name="description_visiblity_direct">        ダイレクト
    </string>
    <string name="hint_list_name">リスト名</string>
    <string name="error_network">ネットワークエラーが発生しました！接続を確認してもう一度試してください！</string>
    <string name="status_username_format">\@%s</string>
    <string name="action_unreblog">ブーストを解除</string>
    <string name="action_unfavourite">お気に入りを解除</string>
    <string name="action_open_reblogged_by">ブーストを表示</string>
    <string name="download_media">メディアをダウンロード</string>
    <string name="downloading_media">メディアをダウンロード中</string>
    <string name="app_theme_system">システムの設定を利用</string>
    <string name="notifications_clear">通知を削除</string>
    <string name="notifications_apply_filter">フィルター</string>
    <string name="notification_clear_text">すべての通知を完全に削除してよろしいですか？</string>
    <plurals name="poll_info_votes">
        <item quantity="other">%s票</item>
    </plurals>
    <string name="poll_vote">投票</string>
    <plurals name="poll_timespan_days">
        <item quantity="other">残り%d日</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="other">残り%d時間</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="other">残り%d分</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="other">残り%d秒</item>
    </plurals>
    <string name="title_domain_mutes">非表示のドメイン</string>
    <string name="action_view_domain_mutes">非表示のドメイン</string>
    <string name="action_mute_domain">%sをミュート</string>
    <string name="pref_title_notification_filter_poll">投票の集計が完了した</string>
    <string name="notification_poll_name">投票</string>
    <string name="notification_poll_description">投票の集計が完了したときの通知</string>
    <string name="pref_title_thread_filter_keywords">会話</string>
    <string name="caption_notoemoji">Googleの現在の絵文字セットです</string>
    <string name="action_add_poll">投票</string>
    <string name="action_mentions">返信</string>
    <string name="title_mentions_dialog">返信</string>
    <string name="dialog_redraft_toot_warning">このトゥートを削除し、下書きに戻しますか？</string>
    <string name="filter_dialog_remove_button">削除</string>
    <string name="filter_dialog_update_button">更新</string>
    <string name="error_create_list">リストを作成できませんでした</string>
    <string name="error_delete_list">リストを削除できませんでした</string>
    <string name="action_create_list">リストの作成</string>
    <string name="action_delete_list">リストの削除</string>
    <string name="action_edit_list">リストの編集</string>
    <string name="hint_search_people_list">フォロワーを検索</string>
    <string name="action_add_to_list">リストにアカウントを追加</string>
    <string name="action_remove_from_list">リストからアカウントを削除</string>
    <string name="poll_ended_voted">参加した投票の結果がでました</string>
    <string name="poll_ended_created">作成した投票の結果がでました</string>
    <string name="create_poll_title">投票</string>
    <string name="duration_5_min">5分</string>
    <string name="duration_30_min">30分</string>
    <string name="duration_1_hour">1時間</string>
    <string name="duration_6_hours">6時間</string>
    <string name="duration_1_day">1日</string>
    <string name="duration_3_days">3日</string>
    <string name="duration_7_days">7日</string>
    <string name="add_poll_choice">選択肢を追加</string>
    <string name="poll_allow_multiple_choices">複数選択可</string>
    <string name="edit_poll">編集</string>
    <string name="pref_title_bot_overlay">ボットマークを表示</string>
    <string name="pref_title_animate_gif_avatars">GIFアバターを動かす</string>
    <string name="pref_title_public_filter_keywords">公開タイムライン</string>
    <string name="description_status_cw">閲覧注意：%s</string>
    <string name="filter_apply">適用</string>
    <string name="poll_info_closed">投票終了</string>
    <string name="title_accounts">アカウント</string>
    <string name="failed_search">検索に失敗しました</string>
    <string name="pref_title_show_notifications_filter">通知フィルターを表示</string>
    <string name="action_reset_schedule">リセット</string>
    <string name="error_audio_upload_size">音声ファイルは40MB未満にしてください。</string>
    <string name="title_bookmarks">ブックマーク</string>
    <string name="action_bookmark">ブックマーク</string>
    <string name="action_edit">編集</string>
    <string name="action_view_bookmarks">ブックマーク</string>
    <string name="title_scheduled_toot">予約トゥート</string>
    <string name="action_access_scheduled_toot">予約トゥート</string>
    <string name="action_schedule_toot">予約トゥート</string>
    <string name="description_visiblity_private">フォロワー</string>
    <string name="conversation_2_recipients">%1$sさん、%2$sさん</string>
    <string name="notification_follow_request_name">フォローリクエスト</string>
    <string name="action_unmute_desc">%sさんのミュートを解除</string>
    <string name="notification_follow_request_format">%sさんがあなたにフォローリクエストしました</string>
    <string name="report_sent_success">\@%sさんを通報しました</string>
    <string name="no_scheduled_status">予約した投稿はありません。</string>
    <string name="no_drafts">下書きはありません。</string>
    <string name="poll_new_choice_hint">項目 %d</string>
    <string name="report_description_remote_instance">このアカウントは外部のサーバーにあります。匿名化された通報の複製をそちらにも送信しますか？</string>
    <string name="report_description_1">通報をサーバーのモデレーターに送信します。以下にこのアカウントを通報理由を入力できます:</string>
    <string name="failed_fetch_statuses">投稿を取得できませんでした</string>
    <string name="button_done">完了</string>
    <string name="button_back">戻る</string>
    <string name="button_continue">続ける</string>
    <string name="compose_shortcut_short_label">投稿</string>
    <string name="compose_shortcut_long_label">新規トゥート</string>
    <string name="list">リスト</string>
    <string name="hashtags">ハッシュタグ</string>
    <string name="add_hashtag_title">ハッシュタグを追加</string>
    <string name="description_status_media_no_description_placeholder">説明なし</string>
    <string name="description_status_media">メディア: %s</string>
    <string name="conversation_more_recipients">%1$sさん、%2$sさんと他%3$d人</string>
    <string name="conversation_1_recipients">%1$sさん</string>
    <string name="filter_add_description">フィルターする語句</string>
    <string name="filter_dialog_whole_word_description">キーワードまたは語句が英数字のみである時、単語全体と一致する場合のみ適用されます</string>
    <string name="notification_follow_request_description">フォローリクエストについての通知</string>
    <string name="pref_main_nav_position_option_bottom">下部</string>
    <string name="pref_main_nav_position_option_top">上部</string>
    <string name="pref_main_nav_position">メインナビゲーションの位置</string>
    <string name="pref_title_gradient_for_media">非表示のメディアを色付きのぼかしで表示する</string>
    <string name="pref_title_notification_filter_follow_requests">フォローリクエスト</string>
    <string name="dialog_mute_hide_notifications">通知を非表示</string>
    <string name="dialog_mute_warning">\@%sさんをミュートしますか？</string>
    <string name="dialog_block_warning">\@%sさんをブロックしますか？</string>
    <string name="pref_title_alway_open_spoiler">閲覧注意としてマークされたトゥートを常に展開する</string>
    <string name="action_open_media_n">メディア #%d を開く</string>
    <string name="action_open_faved_by">お気に入りを表示</string>
    <string name="action_open_reblogger">ブーストしたユーザーを開く</string>
    <string name="action_unmute_conversation">会話のミュートを解除</string>
    <string name="action_mute_conversation">会話をミュート</string>
    <string name="action_unmute_domain">%sのミュートを解除</string>
    <string name="action_mute_notifications_desc">%sさんからの通知をミュート</string>
    <string name="action_unmute_notifications_desc">%sさんからの通知のミュートを解除</string>
    <string name="pref_title_enable_swipe_for_tabs">タブ間の切り替えにスワイプのジェスチャーを有効化</string>
    <string name="pref_title_show_cards_in_timelines">リンクのプレビューをタイムラインに表示</string>
    <string name="pref_title_confirm_reblogs">ブーストする前に確認ダイアログを表示</string>
    <string name="edit_hashtag_hint">ハッシュタグ (#をつけない)</string>
    <string name="select_list_title">リストを選択</string>
    <string name="poll_info_format"> <!-- 15 votes • 1 hour left --> %1$s • %2$s</string>
    <string name="poll_info_time_absolute">%sに終了</string>
    <string name="hint_additional_info">追加コメント</string>
    <string name="report_remote_instance">%sに転送</string>
    <string name="failed_report">通報に失敗しました</string>
    <plurals name="poll_info_people">
        <item quantity="other">%s人</item>
    </plurals>
    <string name="warning_scheduling_interval">Flowにおける予約までの最小間隔は5分です。</string>
    <string name="notification_subscription_format">%sさんがトゥートしました</string>
    <string name="title_announcements">お知らせ</string>
    <string name="mute_domain_warning">本当に %s のすべてをブロックするのですか？ そのドメインからのコンテンツは、公開タイムラインや通知に表示されなくなります。また、そのドメインのフォロワーは削除されます。</string>
    <string name="status_media_audio">音声</string>
    <string name="mute_domain_warning_dialog_ok">ドメイン全体を非表示</string>
    <string name="about_powered_by_flow">Flowによって提供されています</string>
</resources>