// Titles
"title_home" = "主页";
"title_favourites" = "收藏夹";
"title_people" = "联系人";
"title_rooms" = "聊天室";
"warning" = "警告";
// Actions
"view" = "视图";
"next" = "下一步";
"back" = "返回";
"continue" = "继续";
"create" = "新建";
"start" = "开始";
"leave" = "离开";
"remove" = "移除";
"invite" = "邀请";
"retry" = "重试";
"on" = "打开";
"off" = "关闭";
"cancel" = "取消";
"save" = "保存";
"join" = "加入";
"decline" = "取消";
"accept" = "接受";
"preview" = "预览";
"camera" = "摄像头";
"voice" = "语音";
"video" = "视频";
"active_call" = "当前通话";
"active_call_details" = "当前通话（%@）";
"later" = "稍后再说";
"rename" = "重命名";
// Authentication
"auth_login" = "登录";
"auth_register" = "注册";
"auth_submit" = "提交";
"auth_skip" = "跳过";
"auth_send_reset_email" = "发送重置邮件";
"auth_return_to_login" = "返回登录界面";
"auth_user_id_placeholder" = "邮箱地址或用户名";
"auth_password_placeholder" = "密码";
"auth_new_password_placeholder" = "新密码";
"auth_user_name_placeholder" = "用户名";
"auth_optional_email_placeholder" = "邮箱地址（可选）";
"auth_email_placeholder" = "邮箱地址";
"auth_optional_phone_placeholder" = "手机号码（可选）";
"auth_phone_placeholder" = "手机号码";
"auth_repeat_password_placeholder" = "重复密码";
"auth_repeat_new_password_placeholder" = "确认您的新密码";
"auth_invalid_login_param" = "用户名和/或密码无效";
"auth_invalid_user_name" = "用户名只能包含字母、数字、短横（-）与下划线（_）";
"auth_invalid_password" = "密码太短（至少 6 个字符）";
"auth_invalid_email" = "这不像是一个有效的邮箱地址";
"auth_invalid_phone" = "这不像是一个有效的手机号码";
"auth_missing_password" = "缺少密码";
"auth_add_email_message" = "添加邮箱地址以允许其他用户发现您，并允许您重置密码。";
"auth_add_phone_message" = "添加一个手机号码让其他用户能够发现你。";
"auth_add_email_phone_message" = "添加一个邮箱地址和/或一个手机号码这样可以其他用户用户发现你，并让你可以利用电子邮件重置密码。";
"auth_add_email_and_phone_message" = "添加一个邮箱地址和一个手机号码这样可以其他用户用户发现你，并让你可以利用电子邮件重置密码。";
"auth_missing_email" = "缺少电子邮箱地址";
"auth_missing_phone" = "缺少电话号码";
"auth_missing_email_or_phone" = "缺少电子邮箱地址或电话号码";
"auth_password_dont_match" = "密码不匹配";
"auth_username_in_use" = "用户名被占用";
"auth_forgot_password" = "忘记密码？";
"auth_use_server_options" = "使用自定义服务器选项（高级）";
"auth_email_validation_message" = "请检查我们发给您的电子邮件以继续注册";
"auth_msisdn_validation_title" = "等待验证中";
"auth_msisdn_validation_message" = "我们通过短信向您发送了一条验证码，请在下方输入它。";
"auth_msisdn_validation_error" = "无法验证此手机号。";
"auth_recaptcha_message" = "此主服务器想确定您不是机器人";
"auth_reset_password_message" = "为了重置您的密码，请输入与您帐号关联的邮箱地址：";
"auth_reset_password_missing_email" = "必须输入与您的账户关联的邮箱地址。";
"auth_reset_password_missing_password" = "必须输入新的密码。";
"auth_reset_password_email_validation_message" = "一封邮件已经发送到 %@。当您已经按照其中的链接操作以后，请点下面。";
"auth_reset_password_next_step_button" = "我已经验证了我的邮箱地址";
"auth_reset_password_error_unauthorized" = "验证邮箱地址失败：请确认您已经点击了邮件里的链接";
"auth_reset_password_error_not_found" = "您的邮箱地址可能没有与此主服务器上的 Matrix ID 绑定。";
"auth_reset_password_success_message" = "您的密码已重置。\n\n您的所有会话都会被登出并且不会收到推送通知。要想重新收到通知，请在每个设备上重新登录。";
"auth_add_email_and_phone_warning" = "在 API 出现之前，还不支持使用邮箱地址或手机号码直接注册。只有手机号码会和此账户绑定。您可以在设置中添加邮箱地址。";
// Chat creation
"room_creation_title" = "新的聊天";
"room_creation_account" = "账户";
"room_creation_appearance" = "外观";
"room_creation_appearance_name" = "名称";
"room_creation_appearance_picture" = "聊天图片（可选）";
"room_creation_privacy" = "因此";
"room_creation_private_room" = "此聊天是私密的";
"room_creation_public_room" = "此聊天室为公开聊天室";
"room_creation_make_public" = "使其公开";
"room_creation_make_public_prompt_title" = "要让此聊天公开吗？";
"room_creation_make_public_prompt_msg" = "你确认要让此聊天公开吗？任何人都可以读到您的消息并加入此聊天。";
"room_creation_keep_private" = "保持私密";
"room_creation_make_private" = "使其变成私密";
"room_creation_wait_for_creation" = "聊天室已创建。请稍候。";
"room_creation_invite_another_user" = "用户 ID、名称或电子邮件";
// Room recents
"room_recents_directory_section" = "聊天室目录";
"room_recents_favourites_section" = "收藏夹";
"room_recents_people_section" = "联系人";
"room_recents_conversations_section" = "聊天室";
"room_recents_no_conversation" = "没有聊天室";
"room_recents_low_priority_section" = "低优先级";
"room_recents_invites_section" = "邀请";
"room_recents_start_chat_with" = "开始聊天";
"room_recents_create_empty_room" = "创建聊天室";
"room_recents_join_room" = "加入聊天室";
"room_recents_join_room_title" = "加入聊天室";
"room_recents_join_room_prompt" = "输入房间 ID 或者房间别名";
// People tab
"people_invites_section" = "邀请";
"people_conversation_section" = "对话";
"people_no_conversation" = "没有对话";
// Rooms tab
"room_directory_no_public_room" = "没有可用的公共的聊天室";
// Search
"search_rooms" = "聊天室";
"search_messages" = "消息";
"search_people" = "联系人";
"search_files" = "文件";
"search_default_placeholder" = "搜索";
"search_people_placeholder" = "通过用户 ID、名称或电子邮件搜索";
"search_no_result" = "没有结果";
// Directory
"directory_cell_title" = "浏览目录";
"directory_cell_description" = "%tu 个聊天室";
"directory_search_results_title" = "浏览目录结果";
"directory_search_results" = "搜索%@，找到了%tu个结果";
"directory_search_results_more_than" = ">找到了%tu个 %@的搜索结果";
"directory_searching_title" = "正在搜索目录…";
"directory_search_fail" = "获取数据失败";
// Contacts
"contacts_address_book_section" = "本地联系人";
"contacts_address_book_matrix_users_toggle" = "只有 Matrix 用户";
"contacts_address_book_no_contact" = "没有本地联系人";
"contacts_address_book_permission_required" = "需要权限以便访问本地联系人";
"contacts_address_book_permission_denied" = "你没有允许 %@ 访问本地联系人";
"contacts_matrix_users_section" = "已知联系人";
// Chat participants
"room_participants_title" = "参加者";
"room_participants_add_participant" = "添加参加者";
"room_participants_one_participant" = "1 个参加者";
"room_participants_multi_participants" = "%d 个参加者";
"room_participants_leave_prompt_title" = "离开聊天室";
"room_participants_leave_prompt_msg" = "您确定要离开此聊天室吗？";
"room_participants_remove_prompt_title" = "确认";
"room_participants_remove_prompt_msg" = "您确定要将 %@ 从此聊天室里移除？";
"room_participants_remove_third_party_invite_msg" = "在 API 实现之前还不支持移除第三方邀请";
"room_participants_invite_prompt_title" = "确认";
"room_participants_invite_prompt_msg" = "确定要邀请 %@ 加入此聊天？";
"room_participants_filter_room_members" = "筛选聊天室成员";
"room_participants_invite_another_user" = "通过用户 ID、名称或电子邮件搜索 / 邀请";
"room_participants_invite_malformed_id_title" = "邀请错误";
"room_participants_invite_malformed_id" = "ID 格式错误。必须是一个电子邮件或者 Matrix ID 类似“@本地部分:域名”";
"room_participants_invited_section" = "已邀请";
"room_participants_online" = "在线";
"room_participants_offline" = "离线";
"room_participants_unknown" = "未知";
"room_participants_idle" = "空闲";
"room_participants_now" = "现在";
"room_participants_ago" = "之前";
"room_participants_action_section_admin_tools" = "管理工具";
"room_participants_action_section_direct_chats" = "私聊";
"room_participants_action_section_devices" = "会话";
"room_participants_action_section_other" = "选项";
"room_participants_action_invite" = "邀请";
"room_participants_action_leave" = "离开此聊天室";
"room_participants_action_remove" = "从此聊天室移除";
"room_participants_action_ban" = "从此聊天室封禁";
"room_participants_action_unban" = "解封";
"room_participants_action_ignore" = "隐藏此用户的所有信息";
"room_participants_action_unignore" = "显示此用户的所有信息";
"room_participants_action_set_default_power_level" = "重置到正常用户";
"room_participants_action_set_moderator" = "使其成为协管员";
"room_participants_action_set_admin" = "使其成为管理员";
"room_participants_action_start_new_chat" = "发起新的聊天";
"room_participants_action_start_voice_call" = "发起语音通话";
"room_participants_action_start_video_call" = "发起视频通话";
"room_participants_action_mention" = "提及";
// Chat
"room_jump_to_first_unread" = "跳到未读信息";
"room_new_message_notification" = "%d 条未读消息";
"room_new_messages_notification" = "%d 条未读消息";
"room_one_user_is_typing" = "%@ 正在输入…";
"room_two_users_are_typing" = "%@ 和 %@ 正在输入…";
"room_many_users_are_typing" = "%@、%@ 和 %@ 正在输入…";
"room_message_placeholder" = "发送消息（未加密）…";
"encrypted_room_message_placeholder" = "发送加密消息…";
"room_message_short_placeholder" = "发送消息…";
"room_offline_notification" = "到服务器的连接已经丢失。";
"room_unsent_messages_notification" = "消息没有发送。";
"room_unsent_messages_unknown_devices_notification" = "由于未知会话在线所以消息没有发送。";
"room_ongoing_conference_call" = "收到会议通话。以 %@ 或 %@ 加入。";
"room_prompt_resend" = "全部重新发送";
"room_prompt_cancel" = "全部取消";
"room_resend_unsent_messages" = "重发未发送消息";
"room_delete_unsent_messages" = "删除未发送消息";
"room_event_action_copy" = "复制";
"room_event_action_quote" = "引用";
"room_event_action_redact" = "移除";
"room_event_action_more" = "移动";
"room_event_action_share" = "分享";
"room_event_action_permalink" = "永久链接";
"room_event_action_view_source" = "查看源数据";
"room_event_action_report" = "报告内容";
"room_event_action_report_prompt_reason" = "报告内容的原因";
"room_event_action_report_prompt_ignore_user" = "你想隐藏所有来自此用户的消息吗？";
"room_event_action_save" = "保存";
"room_event_action_resend" = "重新发送";
"room_event_action_delete" = "删除";
"room_event_action_cancel_upload" = "取消上传";
"room_event_action_cancel_download" = "取消下载";
"room_event_action_view_encryption" = "加密信息";
"room_warning_about_encryption" = "端对端加密依然在测试阶段，可能不可靠。\n\n你不应该相信它来保护你的数据。\n\n还将无法解密设备加入聊天室之前的历史记录。\n\n加密消息对还没有实现加密的客户端将会不可见。";
// Unknown devices
"unknown_devices_alert_title" = "聊天室内包含未知会话";
"unknown_devices_alert" = "这个聊天室包含未经验证的未知会话。\n这意味着无法保证会话属于所声称的用户。\n我们建议您在继续操作之前，先验证每个会话，如果你愿意也可以重新发送消息而不验证。";
"unknown_devices_send_anyway" = "总是发送";
"unknown_devices_call_anyway" = "总是通话";
"unknown_devices_answer_anyway" = "总是接听";
"unknown_devices_verify" = "验证…";
"unknown_devices_title" = "未知会话";
// Room Title
"room_title_new_room" = "新聊天室";
"room_title_multiple_active_members" = "%@/%@ 人在线";
"room_title_one_active_member" = "%@/%@ 人在线";
"room_title_invite_members" = "邀请成员";
"room_title_members" = "%@ 位成员";
"room_title_one_member" = "1 位成员";
// Room Preview
"room_preview_invitation_format" = "您已经通过 %@ 的邀请而加入此聊天室";
"room_preview_subtitle" = "这是此聊天室的一个预览。聊天室交互已禁用。";
"room_preview_unlinked_email_warning" = "此邀请已发送至未与此帐户关联的 %@。你可能希望用一个不同的账户登录，或者把这个电子邮箱加入到您的账户。";
"room_preview_try_join_an_unknown_room" = "你正在尝试访问 %@。你要加入以参与讨论吗？";
"room_preview_try_join_an_unknown_room_default" = "一间聊天室";
// Settings
"settings_title" = "设置";
"account_logout_all" = "登出所有帐号";
"settings_config_no_build_info" = "没有编译信息";
"settings_mark_all_as_read" = "将所有消息标记为已读";
"settings_report_bug" = "报告 bug";
"settings_config_home_server" = "主服务器为 %@";
"settings_config_identity_server" = "身份认证服务器为 %@";
"settings_config_user_id" = "以 %@ 登录";
"settings_user_settings" = "用户设置";
"settings_notifications_settings" = "通知设置";
"settings_ignored_users" = "已忽略用户";
"settings_contacts" = "设备联系人";
"settings_advanced" = "高级";
"settings_other" = "其他";
"settings_labs" = "实验室";
"settings_devices" = "会话";
"settings_cryptography" = "加密";
"settings_sign_out" = "离开";
"settings_sign_out_confirmation" = "你确定？";
"settings_sign_out_e2e_warn" = "您将丢失所有端对端加密密钥。这意味着在此设备上您将再也无法阅读已加密聊天室里的旧消息。";
"settings_profile_picture" = "档案图片";
"settings_display_name" = "显示名";
"settings_first_name" = "名称";
"settings_surname" = "姓氏";
"settings_remove_prompt_title" = "确认";
"settings_remove_email_prompt_msg" = "你确定要移除邮箱地址 %@？";
"settings_remove_phone_prompt_msg" = "你确定要移除手机号码地址 %@？";
"settings_email_address" = "电子邮件";
"settings_email_address_placeholder" = "输入您的邮箱地址";
"settings_add_email_address" = "添加邮箱地址";
"settings_phone_number" = "手机号码";
"settings_add_phone_number" = "添加手机号码";
"settings_night_mode" = "夜间模式";
"settings_fail_to_update_profile" = "个人档案更新失败";
"settings_enable_push_notif" = "在此设备上发送通知";
"settings_global_settings_info" = "全局通知设置可在 %@ 的网页客户端中修改";
"settings_pin_rooms_with_missed_notif" = "置顶含有错过的通知的聊天室";
"settings_pin_rooms_with_unread" = "置顶含有未读消息的聊天室";
"settings_unignore_user" = "显示所有来自 %@ 的消息？";
"settings_contacts_discover_matrix_users" = "使用电子邮件和手机号码来发现用户";
"settings_contacts_phonebook_country" = "电话本国家";
"settings_labs_e2e_encryption" = "端对端加密";
"settings_labs_e2e_encryption_prompt_message" = "为了应用加密设置，您须重新登录。";
"settings_version" = "版本 %@";
"settings_olm_version" = "Olm 版本 %@";
"settings_copyright" = "版权";
"settings_term_conditions" = "条款和条件";
"settings_privacy_policy" = "隐私政策";
"settings_third_party_notices" = "第三方通知";
"settings_send_crash_report" = "发送崩溃和使用数据";
"settings_clear_cache" = "清空缓存";
"settings_change_password" = "修改密码";
"settings_old_password" = "旧密码";
"settings_new_password" = "新密码";
"settings_confirm_password" = "确认密码";
"settings_fail_to_update_password" = "更新密码失败";
"settings_password_updated" = "您的密码已经更新";
"settings_crypto_device_name" = "会话名称： ";
"settings_crypto_device_id" = "\n会话ID： ";
"settings_crypto_device_key" = "\n会话密钥:\n";
"settings_crypto_export" = "导出密钥";
"settings_crypto_blacklist_unverified_devices" = "只加密到已验证的会话";
// Room Details
"room_details_title" = "聊天室详情";
"room_details_people" = "成员";
"room_details_files" = "上传";
"room_details_settings" = "设置";
"room_details_photo" = "聊天室图片";
"room_details_room_name" = "聊天室名称";
"room_details_topic" = "话题";
"room_details_favourite_tag" = "收藏夹";
"room_details_low_priority_tag" = "低优先级";
"room_details_mute_notifs" = "静音通知";
"room_details_access_section" = "谁能访问此聊天室？";
"room_details_access_section_invited_only" = "只有邀请的人";
"room_details_access_section_anyone_apart_from_guest" = "任何知道此聊天室链接的人，除了访客";
"room_details_access_section_anyone" = "任何知道此聊天室链接的人，包括访客";
"room_details_access_section_no_address_warning" = "要链接一个聊天室必须设置地址";
"room_details_access_section_directory_toggle" = "将此聊天室列入聊天室目录";
"room_details_history_section" = "谁可以阅读历史？";
"room_details_history_section_anyone" = "任何人";
"room_details_history_section_members_only" = "只有成员（从选择这个选项的时间开始）";
"room_details_history_section_members_only_since_invited" = "只有成员（从他们被邀请开始）";
"room_details_history_section_members_only_since_joined" = "只有成员（从他们加入开始）";
"room_details_history_section_prompt_title" = "隐私警告";
"room_details_addresses_section" = "地址";
"room_details_no_local_addresses" = "此聊天室没有本地地址";
"room_details_history_section_prompt_msg" = "改成谁都可以阅读历史只会应用于此聊天室未来的消息。已经存在的历史消息的可见性将不会改变。";
"room_details_new_address" = "添加新地址";
"room_details_new_address_placeholder" = "添加新地址（例如 #foo%@）";
"room_details_addresses_invalid_address_prompt_title" = "别名格式无效";
"room_details_addresses_invalid_address_prompt_msg" = "%@ 不是一个有效的别名格式";
"room_details_addresses_disable_main_address_prompt_title" = "主要地址警告";
"room_details_addresses_disable_main_address_prompt_msg" = "您没有指定主要地址。此聊天室的默认主要地址会随机选取";
"room_details_banned_users_section" = "封禁的用户";
"room_details_advanced_section" = "高级";
"room_details_advanced_room_id" = "聊天室 ID：";
"room_details_advanced_enable_e2e_encryption" = "启用加密（警告：启用后不能禁用）";
"room_details_advanced_e2e_encryption_enabled" = "此聊天室已经启用加密";
"room_details_advanced_e2e_encryption_disabled" = "此聊天室未启用加密。";
"room_details_advanced_e2e_encryption_blacklist_unverified_devices" = "只加密到已验证的会话";
"room_details_advanced_e2e_encryption_prompt_message" = "端对端加密依然在测试阶段，可能不可靠。\n\n你不应该相信它来保护你的数据。\n\n将无法解密设备加入聊天室之前的历史记录。\n\n一旦加密对一个聊天室启用了，它不能再关闭（对于现在来说）。\n\n加密消息对还没有实现加密的客户端将会不可见。";
"room_details_fail_to_update_avatar" = "更新聊天室图片失败";
"room_details_fail_to_update_room_name" = "更新聊天室名称失败";
"room_details_fail_to_update_topic" = "更新话题失败";
"room_details_fail_to_update_room_guest_access" = "更新聊天室访客访问失败";
"room_details_fail_to_update_room_join_rule" = "更新加入规则失败";
"room_details_fail_to_update_room_directory_visibility" = "更新聊天室目录可见性失败";
"room_details_fail_to_update_history_visibility" = "更新历史可见性失败";
"room_details_fail_to_add_room_aliases" = "添加新聊天室地址失败";
"room_details_fail_to_remove_room_aliases" = "移除聊天室地址失败";
"room_details_fail_to_update_room_canonical_alias" = "更新主要地址失败";
"room_details_fail_to_enable_encryption" = "为此聊天室启用加密失败";
"room_details_save_changes_prompt" = "您要保存更改吗？";
"room_details_set_main_address" = "设置为主要地址";
"room_details_unset_main_address" = "取消设置主要地址";
"room_details_copy_room_id" = "复制聊天室 ID";
"room_details_copy_room_address" = "复制聊天室地址";
"room_details_copy_room_url" = "复制聊天室 URL";
// Read Receipts
"read_receipts_list" = "读取收件人列表";
"receipt_status_read" = "读取： ";
// Media picker
"media_picker_library" = "库";
"media_picker_select" = "选择";
// Directory
"directory_title" = "目录";
"directory_server_picker_title" = "选择一个目录";
"directory_server_all_rooms" = "%@ 服务器上的所有聊天室";
"directory_server_all_native_rooms" = "所有本地 Matrix 聊天室";
"directory_server_type_homeserver" = "输入一个主服务器来列出公共聊天室";
"directory_server_placeholder" = "chat.imzqqq.top";
// Others
"or" = "或";
"you" = "您";
"today" = "今天";
"yesterday" = "昨天";
"network_offline_prompt" = "貌似互联网连接已经离线。";
"public_room_section_title" = "公共聊天室（在 %@）：";
"bug_report_prompt" = "上一次应用程序崩溃了。您是否要提交一份崩溃报告？";
"bug_report_send" = "发送";
"rage_shake_prompt" = "你似乎在沮丧地摇晃手机。您要提交 bug 报告吗？";
"camera_access_not_granted" = "%@ 没有使用摄像头的权限，请修改隐私设置";
"large_badge_value_k_format" = "%.1fK";
// Call
"call_incoming_voice_prompt" = "来自 %@ 的语音通话";
"call_incoming_video_prompt" = "来自 %@ 的视频通话";
// No VoIP support
"no_voip_title" = "来电";
"no_voip" = "%@ 正在请求与您通话然而 %@ 尚不支持通话。\n您可以忽略此通知并通过其他设备接听，或者您可以拒绝接听。";
// Crash report
"google_analytics_use_prompt" = "您打算通过自动报告匿名的崩溃报告和使用数据来帮助提升 %@ 吗？";
// Crypto
"e2e_enabling_on_app_update" = "%@ 现在支持端到端加密，但是您需要重新登录以启用它。\n\n您可以现在重新登录，也可以之后从应用程序设置中选择开启。";
"e2e_need_log_in_again" = "您需要登录回来以便为此会话生成端对端加密密钥并提交公钥到您的主服务器。\n这只需要做一次；很抱歉造成打扰。";
// Bug report
"bug_report_title" = "Bug 报告";
"bug_report_description" = "请描述此 bug。您做了什么？本来应该发生什么？以及实际发生了什么？";
"bug_crash_report_title" = "崩溃报告";
"bug_crash_report_description" = "请描述崩溃前发生了什么：";
"bug_report_logs_description" = "为了诊断问题，这个客户端的日志会随这个 bug 报告发送。如果你只想发送上面的文字，请取消选择：";
"bug_report_send_logs" = "发送日志";
"bug_report_send_screenshot" = "发送截图";
"bug_report_progress_zipping" = "正在收集日志";
"bug_report_progress_uploading" = "正在上传报告";
"collapse" = "折叠";
"auth_email_in_use" = "此邮箱地址已被占用";
"auth_phone_in_use" = "此电话号码已被使用";
"auth_untrusted_id_server" = "此身份认证服务器不受信任";
"auth_email_not_found" = "发送邮件失败：找不到此邮箱地址";
"settings_user_interface" = "用户界面";
"settings_ui_language" = "语言";
"settings_ui_light_theme" = "浅色主题";
"settings_ui_dark_theme" = "暗色主题";
// Events formatter
"event_formatter_member_updates" = "%tu 的成员身份变化";
"auth_home_server_placeholder" = "URL（例如 https://chat.imzqqq.top）";
"auth_identity_server_placeholder" = "URL（例如 https://vector.im）";
"contacts_user_directory_section" = "用户目录";
"contacts_user_directory_offline_section" = "用户目录（离线）";
"room_ongoing_conference_call_with_close" = "收到会议通话。以 %@ 或 %@.%@ 加入。";
"room_ongoing_conference_call_close" = "关闭";
"send_to" = "发送至 %@";
"sending" = "正在发送";
"search_in_progress" = "正在搜索…";
"room_conference_call_no_power" = "你需要此聊天室的管理会议通话的权限";
"room_event_action_cancel_send" = "取消发送";
"room_event_failed_to_send" = "发送失败";
"settings_calls_settings" = "通话";
"settings_show_decrypted_content" = "显示已解密的内容";
"settings_enable_callkit" = "集成通话";
"settings_ui_theme" = "主题";
"settings_ui_theme_auto" = "自动";
"settings_ui_theme_light" = "浅色";
"settings_ui_theme_dark" = "深色";
"settings_ui_theme_black" = "纯黑";
"settings_ui_theme_picker_title" = "请选择主题";
"settings_ui_theme_picker_message" = "“自动”表示使用设备的“反色”设置";
"settings_labs_create_conference_with_jitsi" = "使用 jitsi 创建会议通话";
"title_groups" = "社区";
// Groups tab
"group_invite_section" = "邀请";
"group_section" = "社区";
"room_do_not_have_permission_to_post" = "你无权在此聊天室发送消息";
"settings_enable_rageshake" = "摇一摇报告 bug";
"room_details_direct_chat" = "私聊";
// Group Details
"group_details_title" = "社区信息";
"group_details_home" = "主页";
"group_details_people" = "用户";
"group_details_rooms" = "聊天室";
// Group Home
"group_home_one_member_format" = "1 位用户";
"group_home_multi_members_format" = "%tu 位用户";
"group_home_one_room_format" = "1 个聊天室";
"group_home_multi_rooms_format" = "%tu 个聊天室";
// Group participants
"group_participants_add_participant" = "添加成员";
"group_participants_leave_prompt_title" = "离开群组";
"group_participants_leave_prompt_msg" = "你确定要离开此群组吗？";
"group_participants_remove_prompt_title" = "选项";
"group_participants_remove_prompt_msg" = "你确定要从此群组中移除 %@ 吗？";
"group_participants_invite_prompt_title" = "选项";
"group_participants_invite_prompt_msg" = "你确定要邀请 %@ 加入此群组吗？";
"group_participants_filter_members" = "过滤社区成员";
"group_participants_invite_another_user" = "按照用户 ID 或昵称搜索/邀请用户";
"group_participants_invite_malformed_id_title" = "邀请出错";
"group_participants_invited_section" = "已邀请";
// Group rooms
"group_rooms_filter_rooms" = "过滤社区聊天室";
"event_formatter_widget_added" = "挂件 %@ 已被 %@ 添加";
"event_formatter_widget_removed" = "挂件 %@ 已被 %@ 移除";
"do_not_ask_again" = "不再询问";
"call_already_displayed" = "正在通话。";
// Widget Integration Manager
"widget_integration_need_to_be_able_to_invite" = "你需要有邀请用户的权限才能进行此操作。";
"widget_integration_unable_to_create" = "无法创建挂件。";
"widget_integration_failed_to_send_request" = "发送请求失败。";
"widget_integration_room_not_recognised" = "无法识别此房间。";
"widget_integration_positive_power_level" = "权限级别必须是整数。";
"widget_integration_must_be_in_room" = "您不在此聊天室中。";
"e2e_room_key_request_start_verification" = "开始验证…";
"e2e_room_key_request_share_without_verifying" = "在不验证的情况下分享";
"e2e_room_key_request_ignore_request" = "忽略请求";
"room_event_action_kick_prompt_reason" = "移除此用户的原因";
"room_event_action_ban_prompt_reason" = "封禁此用户的原因";
"room_details_new_flair_placeholder" = "添加新的社区 ID（例如 +foo%@）";
"room_details_flair_invalid_id_prompt_title" = "格式无效";
"room_details_flair_invalid_id_prompt_msg" = "%@ 不是有效的社区 ID";
"room_details_fail_to_update_room_communities" = "相关社区更新失败";
"group_invitation_format" = "%@ 邀请您加入此社区";
"group_participants_invite_malformed_id" = "ID 格式错误。一个 Matrix ID 看起来应该像是 “@localpart:domain”";
// Widget
"widget_no_power_to_manage" = "你需要相关权限以管理此聊天室的挂件";
"widget_creation_failure" = "挂件创建失败";
// Room key request dialog
"e2e_room_key_request_title" = "密钥共享请求";
"room_recents_server_notice_section" = "系统警告";
"room_message_reply_to_placeholder" = "发送回复（未加密）…";
"encrypted_room_message_reply_to_placeholder" = "发送加密回复…";
"room_message_reply_to_short_placeholder" = "发送回复…";
"room_event_action_view_decrypted_source" = "查看经过解密的源数据";
"room_action_send_photo_or_video" = "发送照片或视频";
"room_action_send_sticker" = "发送贴纸";
"room_resource_limit_exceeded_message_contact_1" = " 请 ";
"room_resource_limit_exceeded_message_contact_2_link" = "联系您的服务管理员";
"room_resource_limit_exceeded_message_contact_3" = " 以继续使用本服务。";
"settings_deactivate_account" = "停用帐户";
"settings_labs_room_members_lazy_loading" = "延迟加载聊天室成员";
"settings_labs_room_members_lazy_loading_error_message" = "您的主服务器尚不支持延迟加载聊天室成员。请稍后再试。";
"settings_deactivate_my_account" = "停用我的帐户";
"event_formatter_jitsi_widget_added" = "VoIP 会议已被 %@ 添加";
"event_formatter_rerequest_keys_part1_link" = "重新请求加密密钥";
"event_formatter_rerequest_keys_part2" = " （从您的其他会话中）。";
"homeserver_connection_lost" = "无法连接至主服务器。";
"call_jitsi_error" = "电话会议加入失败。";
"deactivate_account_forget_messages_information_part2_emphasize" = "警告";
"deactivate_account_validate_action" = "停用账户";
"deactivate_account_password_alert_title" = "停用账户";
// Re-request confirmation dialog
"rerequest_keys_alert_title" = "请求已发送";
"settings_callkit_info" = "在锁屏上接收来电。在系统通话记录中查看你的%@通话。如果启用iCloud，此通话记录将与苹果公司共享。";
"room_replacement_link" = "对话自此继续。";
"room_predecessor_information" = "这个聊天室是另一个对话的延续。";
"room_predecessor_link" = "点击此处查看更早的消息。";
"room_resource_usage_limit_reached_message_1_default" = "此主服务器某资源已超出使用限制，导致 ";
"room_resource_usage_limit_reached_message_1_monthly_active_user" = "此主服务器已达到月活跃用户限制，导致 ";
"room_resource_usage_limit_reached_message_2" = "部分用户将无法登录。";
"room_resource_usage_limit_reached_message_contact_3" = " 以提高限制。";
// String for App Store
"store_short_description" = "安全、去中心化的聊天及 VoIP 应用";
"store_full_description" = "Element 是一种新型的通讯与协作应用：\n\n1. 使您可以掌控您的隐私\n2. 使您与 Matrix 网络中的任何人交流，甚至可以通过集成功能与如 Slack 之类的其他应用通讯\n3. 保护您免受广告，大数据挖掘和封闭服务的侵害\n4. 通过端到端加密保证安全，通过交叉签名验证其他人\n\nElement 与其他通讯与协作应用完全不同，因为它是去中心化且开源的。\n\nElement 允许您自托管——或者选择托管商——因此，您能拥有数据和会话的隐私权，所有权和控制权。它允许您访问开放网络；因此，您可以与 Element 用户以外的人交流。并且它非常安全。\n\nElement 之所以可以做到这些，是因为它在 Matrix 上运行——开放，去中心化通讯的标准。\n\n通过让您选择由谁来托管您的会话，Element 让您掌控一切。在 Element 应用中，您可以选择不同的托管方式：\n\n1. 在由 Matrix 开发者托管的 chat.imzqqq.top 公共服务器上获取免费帐户，或从志愿者托管的上千个公共服务器中选择\n2. 在您自己的硬件上运行服务器，自托管您的会话\n3. 通过订阅 Element Matrix Services 托管平台，简单地在自定义服务器上注册账户\n\n为什么选择 Element？\n\n掌控您的数据：您来决定存放您的数据和消息的位置。拥有并控制它的是您，而不是挖掘您的数据或与第三方分享的巨型企业。\n\n开放通讯与协作：您可以与 Matrix 网络中的任何人聊天，不论他们使用 Element 还是其他 Matrix 应用，甚至/即使他们在使用不同的通讯系统，例如 Slack，IRC 或 XMPP。\n\n超级安全：支持真正的端到端加密（仅有会话中的人可以解密消息），还有能够验证会话参与方的设备的交叉签名。\n\n完善的通讯方式：消息，语音和视频通话，文件共享，屏幕共享和大量集成功能，机器人和挂件。建立房间与社区，保持联系并完成工作。\n\n随时随地：消息历史可在您的全部设备和 https://app.element.io 网页端之间完全同步，无论您在哪里，都可以保持联系。";
"auth_accept_policies" = "请查看并接受此主页服务器的服务条款：";
"room_replacement_information" = "这个聊天室已被替换，不再有效。";
"settings_flair" = "在允许的地方显示个性徽章";
"settings_key_backup" = "密钥备份";
"settings_key_backup_info" = "消息已被端对端安全加密。只有您和持有密钥的接收方可以阅读这些消息。";
"settings_key_backup_info_checking" = "正在检查…";
"settings_key_backup_info_none" = "您的密钥未从此会话备份。";
"settings_key_backup_info_signout_warning" = "在退出账号之前备份你的密钥以避免丢失它们。";
"settings_key_backup_info_version" = "密钥备份版本：%@";
"settings_key_backup_info_algorithm" = "算法：%@";
"settings_key_backup_info_valid" = "此会话正在备份密钥。";
"settings_key_backup_info_not_valid" = "此会话未在备份你的密钥，但你的确一个有可以恢复和继续添加的现有备份。";
"settings_key_backup_info_progress" = "正在备份 %@ 个密钥…";
"settings_key_backup_info_progress_done" = "所有密钥都已备份";
"settings_key_backup_info_trust_signature_unknown" = "备份具有一个 ID：%@ 的会话的签名";
"settings_key_backup_info_trust_signature_valid" = "备份具有此会话的一个有效签名";
"settings_key_backup_info_trust_signature_valid_device_verified" = "备份具有来自 %@ 的有效签名";
"settings_key_backup_info_trust_signature_valid_device_unverified" = "备份具有来自 %@ 的签名";
"settings_key_backup_info_trust_signature_invalid_device_verified" = "备份具有来自 %@ 的无效签名";
"settings_key_backup_info_trust_signature_invalid_device_unverified" = "备份具有来自 %@ 的无效签名";
"settings_key_backup_button_create" = "开始使用密钥备份";
"settings_key_backup_button_restore" = "从备份恢复";
"settings_key_backup_button_delete" = "删除备份";
"settings_key_backup_button_use" = "使用密钥备份";
"settings_key_backup_delete_confirmation_prompt_title" = "删除备份";
"settings_key_backup_delete_confirmation_prompt_msg" = "您确定吗？如果您的密钥未正确备份，您将丢失您的已加密信息。";
"room_details_flair_section" = "显示社区徽章";
"room_details_fail_to_update_room_direct" = "此聊天室的直接标记更新失败";
"event_formatter_jitsi_widget_removed" = "VoIP 会议已被 %@ 移除";
"room_does_not_exist" = "%@ 聊天室不存在";
"call_incoming_voice" = "收到来电…";
"call_incoming_video" = "收到视频通话…";
// Key backup wrong version
"e2e_key_backup_wrong_version_title" = "新建密钥备份";
"e2e_key_backup_wrong_version" = "一个新的安全消息密钥备份已被删除。\n\n如果这不是您的操作，请在设置中设定一个新的密码口令 (phrase)。";
"e2e_key_backup_wrong_version_button_settings" = "设置";
"e2e_key_backup_wrong_version_button_wasme" = "那是我操作的";
"widget_sticker_picker_no_stickerpacks_alert" = "您目前并未启用任何贴纸包。";
"widget_sticker_picker_no_stickerpacks_alert_add_now" = "要立即添加吗？";
"widget_integration_no_permission_in_room" = "您在这个聊天室中没有此操作的权限。";
"widget_integration_missing_room_id" = "请求中缺少 room_id 。";
"widget_integration_missing_user_id" = "请求中缺少 user_id 。";
"widget_integration_room_not_visible" = "%@ 聊天室不可见。";
// Share extension
"share_extension_auth_prompt" = "登录主应用程序以共享内容";
"share_extension_failed_to_encrypt" = "发送失败。 请在主应用程序中检查此房间的加密设置";
"e2e_room_key_request_message_new_device" = "您添加了一个新会话 '%@' ，它正在请求加密密钥。";
"e2e_room_key_request_message" = "您的未验证会话 '%@' 正在请求加密密钥。";
// GDPR
"gdpr_consent_not_given_alert_message" = "要继续使用该 %@ 主服务器，您必须查看并同意其服务条款和条件。";
"gdpr_consent_not_given_alert_review_now_action" = "立即查看";
"deactivate_account_title" = "停用帐户";
"deactivate_account_informations_part1" = "这将使您的账号永久无法使用。 您将无法登录，也无法重新注册相同的用户 ID 。 这将导致您的账号离开其参与的所有聊天室，并且会从您的身份服务器中删除您的账号详细信息。 ";
"deactivate_account_informations_part2_emphasize" = "此项操作无法逆转。";
"deactivate_account_informations_part3" = "\n\n正在停用您的账号 ";
"deactivate_account_informations_part4_emphasize" = "默认情况下不会导致我们忘记您发送的消息。 ";
"deactivate_account_informations_part5" = "如果您希望我们忘记您的消息，请勾选下面的框\n\nMatrix中的消息可见性与电子邮件类似。 我们忘记您的消息意味着您已发送的消息将不会再与任何新用户或未注册用户共享，但已有权访问这些消息的注册用户仍可访问其副本。";
"deactivate_account_forget_messages_information_part1" = "当我的帐户被停用时，请忘记我发送的所有消息（";
"deactivate_account_forget_messages_information_part3" = ": 这会导致将来加入的用户看到的是一段不完整的对话）";
"deactivate_account_password_alert_message" = "要继续，请输入您的密码";
"rerequest_keys_alert_message" = "请在另一台可以解密消息的设备上启动%@，这样它就可以将密钥发送到此会话。";
"key_backup_setup_title" = "密钥备份";
"key_backup_setup_skip_alert_title" = "您确定吗？";
"key_backup_setup_skip_alert_message" = "如果您登出或丢失设备，可能会丢失安全消息。";
"key_backup_setup_skip_alert_skip_action" = "跳过";
"key_backup_setup_intro_title" = "永不丢失加密消息";
"key_backup_setup_intro_info" = "加密聊天室中的消息使用端到端加密进行保护。 只有您和拥有密钥的收件人才能阅读这些消息。\n\n安全备份密钥以避免丢失密钥。";
"key_backup_setup_intro_setup_action_without_existing_backup" = "开始使用密钥备份";
"key_backup_setup_intro_setup_action_with_existing_backup" = "使用密钥备份";
"key_backup_setup_intro_manual_export_info" = "（高级）";
"key_backup_setup_intro_manual_export_action" = "手动导出密钥";
"key_backup_setup_passphrase_title" = "使用一段安全口令保护您的备份";
"key_backup_setup_passphrase_info" = "我们将会在主服务器上保存一份您的密钥的加密拷贝。设置一个密码口令来保护您的备份的安全。\n\n为了最大的安全性，这个密码应当与您的账号密码不同。";
"key_backup_setup_passphrase_passphrase_title" = "输入";
"key_backup_setup_passphrase_passphrase_placeholder" = "输入密码口令";
"key_backup_setup_passphrase_passphrase_valid" = "太棒了！";
"key_backup_setup_passphrase_passphrase_invalid" = "尝试添加一个字符";
"key_backup_setup_passphrase_confirm_passphrase_title" = "确认";
"key_backup_setup_passphrase_confirm_passphrase_placeholder" = "确认密码口令";
"key_backup_setup_passphrase_confirm_passphrase_valid" = "太棒了！";
"key_backup_setup_passphrase_confirm_passphrase_invalid" = "密码口令不匹配";
"key_backup_setup_passphrase_set_passphrase_action" = "设置密码口令";
"key_backup_setup_passphrase_setup_recovery_key_info" = "或者使用安全密钥来保护您的备份，将密钥保存在一个安全的地方。";
"key_backup_setup_passphrase_setup_recovery_key_action" = "(高级) 使用安全密钥进行设置";
"key_backup_setup_success_title" = "成功！";
// Success from passphrase
"key_backup_setup_success_from_passphrase_info" = "您的密钥已备份。\n\n您的安全密钥是一张安全网 - 如果您忘记了密码您可以利用它重获您的已加密信息的访问权。\n\n请将您的安全密钥保存在一个非常安全的地方，比如密码管理器中 （或保险箱里）。";
"key_backup_setup_success_from_passphrase_save_recovery_key_action" = "保存安全密钥";
"key_backup_setup_success_from_passphrase_done_action" = "完成";
// Success from recovery key
"key_backup_setup_success_from_recovery_key_info" = "您的密钥已备份。\n\n制作此安全密钥的副本并确保其安全。";
"key_backup_setup_success_from_recovery_key_recovery_key_title" = "安全密钥";
"key_backup_setup_success_from_recovery_key_make_copy_action" = "制作副本";
"key_backup_setup_success_from_recovery_key_made_copy_action" = "我已制作一份副本";
"key_backup_recover_title" = "安全消息";
"key_backup_recover_invalid_passphrase_title" = "密码口令不正确";
"key_backup_recover_invalid_passphrase" = "备份无法用此密码口令解密：请检查您输入的安全口令是否正确。";
"key_backup_recover_invalid_recovery_key_title" = "安全密钥不匹配";
"key_backup_recover_invalid_recovery_key" = "备份无法用此密钥解密：请检查您输入的安全密钥是否正确。";
"key_backup_recover_from_passphrase_info" = "使用安全口令解锁您的安全消息历史";
"key_backup_recover_from_passphrase_passphrase_title" = "输入";
"key_backup_recover_from_passphrase_passphrase_placeholder" = "输入密码口令";
"key_backup_recover_from_passphrase_recover_action" = "解锁历史";
"key_backup_recover_from_passphrase_lost_passphrase_action_part1" = "忘记了您的安全口令？您可以 ";
"key_backup_recover_from_passphrase_lost_passphrase_action_part2" = "使用你的安全密钥";
"key_backup_recover_from_passphrase_lost_passphrase_action_part3" = "。";
"key_backup_recover_from_recovery_key_info" = "使用安全密钥解锁您的安全消息历史";
"key_backup_recover_from_recovery_key_recovery_key_title" = "输入";
"key_backup_recover_from_recovery_key_recovery_key_placeholder" = "输入安全密钥";
"key_backup_recover_from_recovery_key_recover_action" = "解锁历史";
"key_backup_recover_from_recovery_key_lost_recovery_key_action" = "丢失了安全密钥？您可以在设置中新设一个。";
"key_backup_recover_success_info" = "备份已恢复！";
"key_backup_recover_done_action" = "完成";
"key_backup_setup_banner_title" = "永不丢失加密消息";
"key_backup_setup_banner_subtitle" = "开始使用密钥备份";
"key_backup_recover_banner_title" = "永不丢失加密消息";
"key_backup_recover_banner_subtitle" = "使用密钥备份";
"sign_out_existing_key_backup_alert_title" = "您确定要登出账号吗？";
"sign_out_existing_key_backup_alert_sign_out_action" = "登出";
"sign_out_non_existing_key_backup_alert_title" = "如果您此时登出账号，您将会失去已加密消息的访问权";
"sign_out_non_existing_key_backup_alert_setup_key_backup_action" = "开始使用密钥备份";
"sign_out_non_existing_key_backup_alert_discard_key_backup_action" = "我不想要我的已加密消息了";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_title" = "您将会丢失您的已加密消息";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_message" = "如果您在登出账号之前不备份您的密钥，您将会失去已加密消息的访问权。";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_sign_out_action" = "登出";
"sign_out_non_existing_key_backup_sign_out_confirmation_alert_backup_action" = "备份";
"sign_out_key_backup_in_progress_alert_title" = "密钥备份进行中。如果您此时登出账号将会失去已加密消息的访问权。";
"sign_out_key_backup_in_progress_alert_discard_key_backup_action" = "我不想要我的已加密消息了";
"sign_out_key_backup_in_progress_alert_cancel_action" = "等待";
"auth_login_single_sign_on" = "使用单点登录方式登入";
"room_message_unable_open_link_error_message" = "无法打开链接。";
"auth_autodiscover_invalid_response" = "主服务器探测响应无效";
"close" = "关闭";
// Accessibility
"accessibility_checkbox_label" = "多选框";
"auth_add_email_message_2" = "设置邮箱以便恢复账户，并且之后可选让认识的人找到你。";
"auth_add_phone_message_2" = "设置电话号码，并且之后可选让认识的人找到你。";
"auth_add_email_phone_message_2" = "设置邮箱以便恢复账号。之后可选用邮箱或者电话号码让认识的人找到你。";
"auth_email_is_required" = "未设置身份认证服务器，所以你不能添加邮箱地址来重设你的密码。";
"auth_phone_is_required" = "未设置身份认证服务器，所以你不能添加电话号码来重设你的密码。";
"auth_forgot_password_error_no_configured_identity_server" = "未设置身份认证服务器：添加服务器以重设你的密码。";
"auth_reset_password_error_is_required" = "未设置身份认证服务器：在服务器选项中添加以便重设你的密码。";
"auth_softlogout_signed_out" = "你已登出";
"auth_softlogout_sign_in" = "登录";
"auth_softlogout_reason" = "你的主服务器（%1$@）管理员已将你的账号%2$@（%3$@）登出。";
"auth_softlogout_recover_encryption_keys" = "登录以恢复单独保存在此设备上的加密密钥。你需要它们才能阅读任何设备上的安全消息。";
"auth_softlogout_clear_data" = "清空个人信息";
"auth_softlogout_clear_data_message_1" = "警告：你的个人信息（包括加密密钥）仍将保存在这台设备上。";
"auth_softlogout_clear_data_message_2" = "当你不再使用此设备，或者想登录另一个账号时，请清空它。";
"auth_softlogout_clear_data_button" = "清空所有数据";
"auth_softlogout_clear_data_sign_out_title" = "你确定吗？";
"auth_softlogout_clear_data_sign_out_msg" = "你确定希望清空所有当前保存在此设备上数据吗？再次登录可以获取你的账号数据和消息。";
"auth_softlogout_clear_data_sign_out" = "登出";
// Errors
"error_user_already_logged_in" = "您似乎正在尝试连接另一个主服务器。您想要登出吗？";
"room_creation_error_invite_user_by_email_without_identity_server" = "未设置身份认证服务器，所以你不能用邮箱添加参与者。";
"contacts_address_book_no_identity_server" = "未设置身份认证服务器";
"room_participants_remove_third_party_invite_prompt_msg" = "你确定想撤回这个邀请吗？";
"room_participants_start_new_chat_error_using_user_email_without_identity_server" = "未设置身份认证服务器，所以你不能用邮箱和联系人开启聊天。";
"room_participants_action_section_security" = "安全";
"room_participants_action_security_status_verified" = "已验证";
"room_participants_action_security_status_verify" = "验证";
"room_participants_action_security_status_warning" = "警告";
"room_participants_security_loading" = "正在载入…";
"room_participants_security_information_room_not_encrypted" = "此聊天室中的消息未经端对端加密。";
"room_participants_security_information_room_encrypted" = "本聊天室中的消息已被端对端加密。\n\n您的消息受加密保护，并且只有您和消息接收者拥有唯一解密密钥。";
"room_accessiblity_scroll_to_bottom" = "滚动到底部";
"room_event_action_reply" = "回复";
"room_event_action_edit" = "编辑";
"room_event_action_reaction_show_all" = "显示所有";
"room_event_action_reaction_show_less" = "显示更少";
"room_event_action_reaction_history" = "反应历史";
"room_action_camera" = "拍照或者视频";
"room_action_send_file" = "发送文件";
"room_action_reply" = "回复";
"room_message_edits_history_title" = "消息编辑历史";
"room_accessibility_search" = "搜索";
"room_accessibility_integrations" = "集成";
"room_accessibility_upload" = "上传";
"room_accessibility_call" = "通话";
"room_accessibility_hangup" = "挂断";
"media_type_accessibility_image" = "图片";
"media_type_accessibility_audio" = "声音";
"media_type_accessibility_video" = "视频";
"media_type_accessibility_location" = "位置";
"media_type_accessibility_file" = "文件";
"media_type_accessibility_sticker" = "贴图";
"settings_discovery_settings" = "发现";
"settings_identity_server_settings" = "身份认证服务器";
"settings_integrations" = "集成";
"settings_three_pids_management_information_part1" = "在这里管理你可以用来登录或者恢复账号的电子邮箱地址或者电话号码。控制谁可以通过以下途径找到你： ";
"settings_three_pids_management_information_part2" = "发现";
"settings_three_pids_management_information_part3" = "。";
"settings_security" = "安全";
"settings_calls_stun_server_fallback_button" = "允许使用通话辅助服务器作为备用手段";
"settings_calls_stun_server_fallback_description" = "允许在你的主服务器不能提供时使用通话辅助服务器 %@ 作为备用手段（你的IP地址在通话时会被分享）。";
"settings_integrations_allow_button" = "管理集成";
"settings_integrations_allow_description" = "使用集成管理器（%@）来管理机器人，桥接，小插件和贴图包。\n\n集成管理器会收到设置数据，而且能修改小插件，发送聊天室邀请以及代表你设置权限级别。";
"settings_labs_message_reaction" = "用emoji表情回应消息";
"settings_labs_enable_cross_signing" = "开启交叉签名按用户验证而不是按设备验证（开发中）";
"settings_add_3pid_password_title_email" = "添加邮箱地址";
"settings_add_3pid_password_title_msidsn" = "添加电话号码";
"settings_add_3pid_password_message" = "请填写你的密码以继续";
"settings_add_3pid_invalid_password_message" = "验证信息无效";
"settings_key_backup_button_connect" = "关联此会话到密钥备份";
"settings_devices_description" = "会话的公开名字会对你联络的人可见";
"settings_discovery_no_identity_server" = "你现在没有在用身份认证服务器。想要被你认识的现有联系人发现，请添加。";
"settings_discovery_terms_not_signed" = "同意身份认证服务器（%@）的服务条款以使你能通过邮箱地址或电话号码被发现。";
"settings_discovery_three_pids_management_information_part1" = "管理能让其他用户发现你和邀请你到聊天室的邮箱地址或电话号码。从来自以下位置的列表中添加或删除邮箱地址或电话号码： ";
"settings_discovery_three_pids_management_information_part2" = "用户设置";
"settings_discovery_three_pids_management_information_part3" = "。";
"settings_discovery_error_message" = "发生错误。请重试。";
"settings_discovery_three_pid_details_title_email" = "管理邮箱";
"settings_discovery_three_pid_details_information_email" = "设置此邮箱地址的偏好，其他用户可使用它发现你和邀请你加入聊天室。在“账号”中添加或者删除邮箱地址。";
"settings_discovery_three_pid_details_title_phone_number" = "管理电话号码";
"settings_discovery_three_pid_details_information_phone_number" = "设置此电话号码的偏好，其他用户可使用它发现你和邀请你加入聊天室。在“账号”中添加或者删除电话号码。";
"settings_discovery_three_pid_details_share_action" = "分享";
"settings_discovery_three_pid_details_revoke_action" = "撤回";
"settings_discovery_three_pid_details_cancel_email_validation_action" = "取消邮箱验证";
"settings_discovery_three_pid_details_enter_sms_code_action" = "输入短信验证码";
"settings_identity_server_description" = "使用上面的身份认证服务器，你可以发现你认识的现有联系人并且能被他们发现。";
"settings_identity_server_no_is" = "未设置身份认证服务器";
"settings_identity_server_no_is_description" = "你并未使用身份认证服务器。想要发现你认识的现有联系人并且能被他们发现，请在上方添加一个。";
// Security settings
"security_settings_title" = "安全";
"security_settings_crypto_sessions" = "我的会话";
"security_settings_crypto_sessions_loading" = "正在载入会话…";
"security_settings_crypto_sessions_description" = "信任会话以给与获得端到端加密的消息的权限。如果你没有认出某个会话，请更改你的登录密码并且重设你用于消息备的消息密码。";
"security_settings_backup" = "消息备份";
"security_settings_advanced" = "高级";
"security_settings_blacklist_unverified_devices" = "永不发送消息到不信任的会话";
"security_settings_blacklist_unverified_devices_description" = "验证一个用户的所有会话以标记他们为已信任并向他们发送消息。";
"security_settings_export_keys_manually" = "手动导出密钥";
// Manage session
"manage_session_title" = "管理会话";
"manage_session_info" = "会话信息";
"manage_session_name" = "会话名称";
"manage_session_trusted" = "你已信任";
"manage_session_not_trusted" = "不信任";
"manage_session_sign_out" = "登出这个会话";
// Identity server settings
"identity_server_settings_title" = "身份认证服务器";
"identity_server_settings_description" = "你正在用%@来发现你的现有联系人和被他们发现。";
"identity_server_settings_no_is_description" = "你不在使用身份认证服务器。想要发现你的现有联系人和被他们发现，请在上方添加一个。";
"identity_server_settings_place_holder" = "输入身份认证服务器";
"identity_server_settings_add" = "添加";
"identity_server_settings_change" = "更改";
"identity_server_settings_disconnect_info" = "从你的身份认证服务器断开连接意味着你无法被其他用户所发现，并且不会被其他人通过邮箱或者电话邀请。";
"identity_server_settings_disconnect" = "断开连接";
"identity_server_settings_alert_no_terms_title" = "身份认证服务器没有服务条款";
"identity_server_settings_alert_no_terms" = "你所选择的身份认证服务器并没有任何服务条款。请仅当你信任此服务器所有人时再继续。";
"identity_server_settings_alert_change_title" = "更改身份认证服务器";
"identity_server_settings_alert_change" = "断开与身份认证服务器 %1$@ 的连接，转而连接到 %2$@？";
"identity_server_settings_alert_disconnect_title" = "断开连接身份认证服务器";
"identity_server_settings_alert_disconnect" = "断开到身份认证服务器 %@ 的连接？";
"identity_server_settings_alert_disconnect_button" = "断开连接";
"identity_server_settings_alert_disconnect_still_sharing_3pid" = "你仍在身份认证服务器%@分享你的个人数据。\n\n我们建议你在断开连接前从此身份认证服务器删除你的邮箱地址和电话号码。";
"identity_server_settings_alert_disconnect_still_sharing_3pid_button" = "仍然断开连接";
"identity_server_settings_alert_error_terms_not_accepted" = "你必须同意%@的条款以便把它设置为身份认证服务器。";
"identity_server_settings_alert_error_invalid_identity_server" = "%@不是一个有效的身份认证服务器。";
// Media picker
"media_picker_title" = "媒体库";
// Image picker
"image_picker_action_camera" = "拍照";
"image_picker_action_library" = "从库中选择";
"event_formatter_message_edited_mention" = "（已编辑）";
"camera_unavailable" = "此摄像头在你的设备上无效";
"photo_library_access_not_granted" = "%@没有权限获取你的照片库，请更改隐私设置";
"call_no_stun_server_error_title" = "由于错误设置服务器，通话失败";
"call_no_stun_server_error_message_1" = "请让你的主服务器%@的管理员设置一个TURN服务器以便通话能可靠运行。";
"call_no_stun_server_error_message_2" = "此外，你可以尝试使用在%@的公共服务器，但这将减少可靠性，而且它会把你的IP地址分享给那个服务器。你也可以在设置中管理这个选项";
"call_no_stun_server_error_use_fallback_button" = "尝试使用%@";
// Widget
"widget_no_integrations_server_configured" = "未设置集成服务器";
"widget_integrations_server_failed_to_connect" = "连接到集成服务器失败";
"widget_menu_refresh" = "刷新";
"widget_menu_open_outside" = "用浏览器打开";
"widget_menu_revoke_permission" = "为我撤回获取权限";
"widget_menu_remove" = "为所有人删除";
"widget_integration_manager_disabled" = "你需要在设置中打开“集成管理器”";
// Widget Picker
"widget_picker_title" = "集成";
"widget_picker_manage_integrations" = "管理集成…";
// Room widget permissions
"room_widget_permission_title" = "载入小插件";
"room_widget_permission_creator_info_title" = "这个小插件的添加者是：";
"room_widget_permission_webview_information_title" = "使用它可能会设置cookie并且同%@分享数据：\n";
"room_widget_permission_information_title" = "使用它可能会同%@分享数据：\n";
"room_widget_permission_display_name_permission" = "你的昵称";
"room_widget_permission_avatar_url_permission" = "你的头像网址";
"room_widget_permission_user_id_permission" = "你的用户ID";
"room_widget_permission_theme_permission" = "你的主题";
"room_widget_permission_widget_id_permission" = "小插件ID";
"room_widget_permission_room_id_permission" = "聊天室ID";
// Service terms
"service_terms_modal_title" = "服务条款";
"service_terms_modal_message" = "你需要接受此服务（%@）的条款以继续。";
"service_terms_modal_accept_button" = "接受";
"service_terms_modal_decline_button" = "拒绝";
"service_terms_modal_description_for_identity_server_1" = "用电话或邮箱找到别人";
"service_terms_modal_description_for_identity_server_2" = "通过电话或邮箱被找到";
"service_terms_modal_description_for_integration_manager" = "使用机器人，桥接，小插件和贴图包";
// Service terms - Variant for identity server when displayed out of a context
"service_terms_modal_title_identity_server" = "通讯录发现";
"service_terms_modal_message_identity_server" = "接受此身份认证服务器（%@）的条款以发现联系人。";
"service_terms_modal_policy_checkbox_accessibility_hint" = "查看以接受%@";
"key_backup_setup_intro_setup_connect_action_with_existing_backup" = "关联此设备到“密钥备份”";
"key_backup_recover_connent_banner_subtitle" = "关联此会话到“密钥备份”";
// MARK: - Device Verification
"device_verification_title" = "验证会话";
"key_verification_user_title" = "验证它们";
"device_verification_security_advice" = "为了最大化安全性，我们建议你们当面或者使用其他可信任的通讯手段来进行此操作";
"device_verification_cancelled" = "另一方取消了验证。";
"device_verification_cancelled_by_me" = "此验证被取消。原因：%@";
"device_verification_error_cannot_load_device" = "无法读取会话信息。";
// Mark: Incoming
"device_verification_incoming_title" = "收到验证请求";
"device_verification_incoming_description_1" = "验证此会话以标记它为已信任。信任同伴的会话让你在使用端到端加密消息时更放心。";
"device_verification_incoming_description_2" = "验证此会话将标记它为已信任，而且同伴也会标记你的会话为已信任。";
// MARK: Start
"device_verification_start_title" = "比较一段短文字来验证";
"device_verification_start_wait_partner" = "正在等待同伴接受…";
"device_verification_start_use_legacy" = "啥都没出现？并非所有客户端都支持交互式验证。使用旧的验证方法。";
"device_verification_start_verify_button" = "开始验证";
"device_verification_start_use_legacy_action" = "使用老式验证";
"device_verification_verify_title_emoji" = "通过确认以下emoji表情出现在同伴的屏幕上来验证此会话";
"device_verification_verify_title_number" = "通过确认以下数字出现在同伴的屏幕上来验证此会话";
"device_verification_verify_wait_partner" = "正在等待同伴确认…";
"key_verification_verify_user_title_emoji" = "通过确认以下唯一的emoji表情，以同样顺序，出现在同伴的屏幕上来验证此用户。";
"key_verification_verify_user_title_number" = "通过确认以下数字，以同样顺序，出现在同伴的屏幕上来验证此用户。";
"device_verification_verified_title" = "已验证！";
"device_verification_verified_description_1" = "你已经成功验证了这个会话。";
"device_verification_verified_description_2" = "与这个用户的安全消息是端到端加密的，并且不能够被第三方所读取。";
"device_verification_verified_got_it_button" = "好了";
"key_verification_verified_user_description_1" = "你已经成功验证了这个用户。";
"key_verification_verified_user_description_2" = "与此聊天室里的这个用户的消息是端到端加密的，并且不能够被第三方所读取。";
// MARK: Emoji
"device_verification_emoji_dog" = "狗";
"device_verification_emoji_cat" = "猫";
"device_verification_emoji_lion" = "狮子";
"device_verification_emoji_horse" = "马";
"device_verification_emoji_unicorn" = "独角兽";
"device_verification_emoji_pig" = "猪";
"device_verification_emoji_elephant" = "大象";
"device_verification_emoji_rabbit" = "兔兔";
"device_verification_emoji_panda" = "熊猫";
"device_verification_emoji_rooster" = "公鸡";
"device_verification_emoji_penguin" = "企鹅";
"device_verification_emoji_turtle" = "乌龟";
"device_verification_emoji_fish" = "鱼";
"device_verification_emoji_octopus" = "章鱼";
"device_verification_emoji_butterfly" = "蝴蝶";
"device_verification_emoji_flower" = "花朵";
"device_verification_emoji_tree" = "树";
"device_verification_emoji_cactus" = "仙人掌";
"device_verification_emoji_mushroom" = "蘑菇";
"device_verification_emoji_globe" = "地球";
"device_verification_emoji_moon" = "月亮";
"device_verification_emoji_cloud" = "云";
"device_verification_emoji_fire" = "火";
"device_verification_emoji_banana" = "香蕉";
"device_verification_emoji_apple" = "苹果";
"device_verification_emoji_strawberry" = "草莓";
"device_verification_emoji_corn" = "玉米";
"device_verification_emoji_pizza" = "披萨饼";
"device_verification_emoji_cake" = "蛋糕";
"device_verification_emoji_heart" = "桃心";
"device_verification_emoji_smiley" = "笑脸";
"device_verification_emoji_robot" = "机器人";
"device_verification_emoji_hat" = "帽子";
"device_verification_emoji_glasses" = "眼镜";
"device_verification_emoji_spanner" = "扳手";
"device_verification_emoji_santa" = "圣诞老人";
"device_verification_emoji_thumbs up" = "点赞";
"device_verification_emoji_umbrella" = "雨伞";
"device_verification_emoji_hourglass" = "沙漏";
"device_verification_emoji_clock" = "钟表";
"device_verification_emoji_gift" = "礼物";
"device_verification_emoji_light bulb" = "灯泡";
"device_verification_emoji_book" = "书";
"device_verification_emoji_pencil" = "铅笔";
"device_verification_emoji_paperclip" = "回形针";
"device_verification_emoji_scissors" = "剪刀";
"device_verification_emoji_lock" = "锁";
"device_verification_emoji_key" = "钥匙";
"device_verification_emoji_hammer" = "锤子";
"device_verification_emoji_telephone" = "电话";
"device_verification_emoji_flag" = "旗帜";
"device_verification_emoji_train" = "火车";
"device_verification_emoji_bicycle" = "自行车";
"device_verification_emoji_aeroplane" = "飞机";
"device_verification_emoji_rocket" = "火箭";
"device_verification_emoji_trophy" = "奖杯";
"device_verification_emoji_ball" = "球";
"device_verification_emoji_guitar" = "吉他";
"device_verification_emoji_trumpet" = "小号";
"device_verification_emoji_bell" = "铃铛";
"device_verification_emoji_anchor" = "船锚";
"device_verification_emoji_headphones" = "耳机";
"device_verification_emoji_folder" = "文件夹";
"device_verification_emoji_pin" = "大头针";
// MARK: File upload
"file_upload_error_title" = "文件上传";
"file_upload_error_unsupported_file_type_message" = "不支持的文件类型。";
// MARK: Emoji picker
"emoji_picker_title" = "回应";
"emoji_picker_people_category" = "表情和人物";
"emoji_picker_nature_category" = "动物和自热";
"emoji_picker_foods_category" = "食物和饮料";
"emoji_picker_activity_category" = "活动";
"emoji_picker_places_category" = "旅游和景点";
"emoji_picker_objects_category" = "物品";
"emoji_picker_symbols_category" = "符号";
"emoji_picker_flags_category" = "旗帜";
// MARK: Reaction history
"reaction_history_title" = "回应";
// Generic errors
"error_invite_3pid_with_no_identity_server" = "在你的设置里添加身份认证服务器以便用邮箱邀请。";
"error_not_supported_on_mobile" = "你不能从移动版%@中进行此操作。";
"key_verification_tile_request_incoming_title" = "验证请求";
"key_verification_tile_request_outgoing_title" = "验证已发送";
"key_verification_tile_request_status_data_loading" = "正在载入数据…";
"key_verification_tile_request_status_waiting" = "正在等待…";
"key_verification_tile_request_status_expired" = "已过期";
"key_verification_tile_request_status_cancelled_by_me" = "您已取消";
"key_verification_tile_request_status_cancelled" = "%@已取消";
"key_verification_tile_request_status_accepted" = "你已接受";
"key_verification_tile_request_incoming_approval_accept" = "接受";
"key_verification_tile_request_incoming_approval_decline" = "拒绝";
"key_verification_tile_conclusion_done_title" = "已验证";
"key_verification_tile_conclusion_warning_title" = "不被信任的登录";
"key_verification_incoming_request_incoming_alert_message" = "%@想要验证";
"user_verification_start_verify_action" = "开始验证";
"user_verification_start_information_part1" = "为了额外的安全性，请验证： ";
"user_verification_start_information_part2" = " 检查在你的两个设备上的一次性代码。";
"user_verification_start_waiting_partner" = "正在等待 %@…";
"user_verification_start_additional_information" = "为了安全，请当面或者使用其他通信方式进行此操作。";
"user_verification_sessions_list_user_trust_level_trusted_title" = "已信任";
"user_verification_sessions_list_user_trust_level_warning_title" = "警告";
"user_verification_sessions_list_user_trust_level_unknown_title" = "未知";
"user_verification_sessions_list_information" = "与此聊天室里的这个用户的消息是端到端加密的，并且不能够被第三方所读取。";
"user_verification_sessions_list_table_title" = "会话";
"user_verification_sessions_list_session_trusted" = "已信任";
"user_verification_sessions_list_session_untrusted" = "不信任";
"user_verification_session_details_trusted_title" = "已信任";
"user_verification_session_details_untrusted_title" = "不受信任";
"user_verification_session_details_information_trusted_current_user" = "此会话已被信任用于安全消息，因为你已经验证过它：";
"user_verification_session_details_information_trusted_other_user_part1" = "此会话已被信任用于安全消息，因为： ";
"user_verification_session_details_information_trusted_other_user_part2" = " 已验证过它：";
"user_verification_session_details_information_untrusted_current_user" = "验证这个会话以标记它为已信任并且给与它加密消息的获取权限：";
"user_verification_session_details_information_untrusted_other_user" = " 用新会话登录：";
"user_verification_session_details_additional_information_untrusted_other_user" = "在此用户信任这个会话之前，发往和收到它的消息会有警告标签。或者，你可以手动验证它。";
"user_verification_session_details_additional_information_untrusted_current_user" = "如果你没有登录到这个会话，你的账号可能在被盗用。";
"user_verification_session_details_verify_action_current_user" = "交互式验证";
"user_verification_session_details_verify_action_other_user" = "手动验证";
"room_participants_action_security_status_complete_security" = "完整安全性";
"room_participants_action_security_status_loading" = "正在加载…";
"room_member_power_level_admin_in" = "管理员（%@）";
"room_member_power_level_moderator_in" = "协管员（%@）";
"room_member_power_level_short_admin" = "管理";
"room_member_power_level_short_moderator" = "协管";
"security_settings_crosssigning" = "交叉签名";
"security_settings_crosssigning_info_not_bootstrapped" = "交叉签名还没有被设置。";
"security_settings_crosssigning_info_exists" = "您的帐户有一个交叉签名身份，但是还没有被这个会话信任。完全安全的会话。";
"skip" = "跳过";
"room_member_power_level_custom_in" = "自定义（%@）（%@）";
"room_member_power_level_short_custom" = "自定义";
"security_settings_crosssigning_info_trusted" = "已启用交叉签名。您可以基于交叉签名信任其他用户和其他会话，但不能从此会话交叉签名，因为它没有交叉签名私钥。此会话完全安全。";
"security_settings_crosssigning_info_ok" = "交叉登录已准备就绪。";
"security_settings_crosssigning_bootstrap" = "设置";
"security_settings_crosssigning_reset" = "重置";
"security_settings_crosssigning_complete_security" = "完整安全性";
"security_settings_cryptography" = "加密";
"security_settings_complete_security_alert_title" = "绝对安全";
"security_settings_complete_security_alert_message" = "您应该先完成当前会话的安全防护。";
"security_settings_coming_soon" = "对不起。这个操作在 %@ iOS 版本上还不可用。请使用另一个 Matrix 客户端来设置它。Elment iOS 会沿用其他客户端的设置。";
// Recover from private key
"key_backup_recover_from_private_key_info" = "备份恢复中…";
// MARK: - Device Verification
"key_verification_other_session_title" = "验证会话";
"key_verification_new_session_title" = "验证你的新会话";
"key_verification_this_session_title" = "验证此会话";
"device_verification_security_advice_emoji" = "比较独特的emoji，确保它们以相同的顺序出现。";
"device_verification_security_advice_number" = "比较数字，确保它们以相同的顺序出现。";
// New login
"device_verification_self_verify_alert_title" = "新登录。这是你吗？";
"device_verification_self_verify_alert_message" = "验证访问您的帐户的新登录名：%@";
"device_verification_self_verify_alert_validate_action" = "验证";
"device_verification_self_verify_start_verify_action" = "开始验证";
"device_verification_self_verify_start_information" = "使用此会话验证您的新会话，并授予其访问加密信息的权限。";
"device_verification_self_verify_start_waiting" = "正在等待…";
"key_verification_self_verify_current_session_alert_title" = "验证此会话";
"key_verification_self_verify_current_session_alert_message" = "其他用户可能不信任它。";
"key_verification_self_verify_current_session_alert_validate_action" = "验证";
"key_verification_self_verify_unverified_sessions_alert_title" = "查看您的登陆位置";
"key_verification_self_verify_unverified_sessions_alert_message" = "验证您的所有会话以确保您的帐户和消息的安全。";
"key_verification_self_verify_unverified_sessions_alert_validate_action" = "检查";
"device_verification_self_verify_wait_title" = "绝对安全";
"device_verification_self_verify_wait_new_sign_in_title" = "验证此登录名";
"device_verification_self_verify_wait_information" = "从您的其他会话之一验证此会话，授予它访问加密消息的权限。\n\n在您的其他设备上使用最新版的%@:";
"device_verification_self_verify_wait_additional_information" = "这适用于%@和其他支持交叉签名的Matrix客户端。";
"device_verification_self_verify_wait_recover_secrets_without_passphrase" = "使用安全密钥";
"device_verification_self_verify_wait_recover_secrets_with_passphrase" = "使用安全口令或密钥";
"device_verification_self_verify_wait_recover_secrets_additional_information" = "如果您无法访问一个现有会话";
"key_verification_verify_sas_title_emoji" = "比较emoji";
"key_verification_verify_sas_title_number" = "比较数字";
"key_verification_verify_sas_cancel_action" = "它们不相配";
"key_verification_verify_sas_validate_action" = "它们相配";
"key_verification_verify_sas_additional_information" = "为了最终的安全，请使用另一种可信的通信方式或亲自执行此操作。";
"key_verification_manually_verify_device_title" = "通过文本手动验证";
"key_verification_manually_verify_device_instruction" = "通过将以下设置与其他会话中的用户设置进行比较来确认：";
"key_verification_manually_verify_device_name_title" = "会话名称";
"key_verification_manually_verify_device_id_title" = "会话 ID";
"key_verification_manually_verify_device_key_title" = "会话密钥";
"key_verification_manually_verify_device_additional_information" = "如果它们不匹配，您的通信安全可能会受到威胁。";
"key_verification_manually_verify_device_validate_action" = "验证";
"key_verification_verified_new_session_title" = "新会话已验证！";
"key_verification_verified_other_session_information" = "您现在可以阅读其他会话上的安全信息，其他用户将知道他们可以信任它。";
"key_verification_verified_new_session_information" = "您现在可以在新设备上阅读安全信息，其他用户将知道他们可以信任它。";
"key_verification_verified_this_session_information" = "您现在可以在此设备上阅读安全信息，其他用户将知道他们可以信任它。";
"key_verification_verified_user_information" = "此用户的信息是端到端加密的，第三方无法读取。";
"key_verification_bootstrap_not_setup_title" = "错误";
"key_verification_bootstrap_not_setup_message" = "您需要先启动交叉签名。";
"key_verification_verify_qr_code_title" = "通过扫描进行验证";
"key_verification_verify_qr_code_information" = "扫描代码以安全地相互验证。";
"key_verification_verify_qr_code_information_other_device" = "扫描以下代码以验证：";
"key_verification_verify_qr_code_emoji_information" = "通过比较唯一的表情符号进行验证。";
"key_verification_verify_qr_code_scan_code_action" = "扫描他们的代码";
"key_verification_verify_qr_code_cannot_scan_action" = "不能扫描吗？";
"key_verification_verify_qr_code_start_emoji_action" = "通过表情符号验证";
"key_verification_verify_qr_code_other_scan_my_code_title" = "其他用户是否成功扫描了二维码？";
"key_verification_verify_qr_code_scan_other_code_success_title" = "代码已验证！";
"key_verification_verify_qr_code_scan_other_code_success_message" = "二维码已成功验证。";
// Scanning
"key_verification_scan_confirmation_scanning_title" = "快好了！正在等待确认…";
"key_verification_scan_confirmation_scanning_user_waiting_other" = "等待中%@…";
"key_verification_scan_confirmation_scanning_device_waiting_other" = "正在等待其他设备…";
// Scanned
"key_verification_scan_confirmation_scanned_title" = "快到了！";
"key_verification_scan_confirmation_scanned_user_information" = "是否%@显示相同的盾牌？";
"key_verification_scan_confirmation_scanned_device_information" = "另一台设备是否显示相同的盾牌？";
"user_verification_session_details_verify_action_current_user_manually" = "通过文本手动验证";
"secrets_recovery_with_passphrase_title" = "安全口令";
"secrets_recovery_with_passphrase_information_default" = "通过输入安全口令，访问您的安全信息历史记录和交叉登录身份，以验证其他会话。";
"secrets_recovery_with_passphrase_information_verify_device" = "使用您的安全口令验证此设备。";
"secrets_recovery_with_passphrase_passphrase_title" = "输入";
"secrets_recovery_with_passphrase_passphrase_placeholder" = "输入安全口令";
"secrets_recovery_with_passphrase_recover_action" = "使用密码口令";
"secrets_recovery_with_passphrase_lost_passphrase_action_part1" = "忘记了您的安全口令？您可以 ";
"secrets_recovery_with_passphrase_lost_passphrase_action_part2" = "使用您的安全密钥";
"secrets_recovery_with_passphrase_lost_passphrase_action_part3" = ".";
"secrets_recovery_with_passphrase_invalid_passphrase_title" = "无法访问机密存储";
"secrets_recovery_with_passphrase_invalid_passphrase_message" = "请验证您输入的安全口令是否正确。";
"secrets_recovery_with_key_title" = "安全密钥";
"secrets_recovery_with_key_information_default" = "通过输入安全密钥访问安全信息历史记录和交叉登录身份，以验证其他会话。";
"secrets_recovery_with_key_information_verify_device" = "使用您的安全密钥验证此设备。";
"secrets_recovery_with_key_recovery_key_title" = "输入";
"secrets_recovery_with_key_recovery_key_placeholder" = "输入安全密钥";
"secrets_recovery_with_key_recover_action" = "使用密钥";
"secrets_recovery_with_key_invalid_recovery_key_title" = "无法访问机密存储";
"secrets_recovery_with_key_invalid_recovery_key_message" = "请验证您输入的安全密钥是否正确。";
"rooms_empty_view_information" = "房间非常适合任何群聊，无论是私人的还是公共的。点击+以查找现有房间，或新建房间。";
"security_settings_user_password_description" = "通过输入您的帐户密码确认您的身份";
"rooms_empty_view_title" = "聊天室";
"people_empty_view_information" = "与任何人安全聊天。点击+开始添加人员。";
"people_empty_view_title" = "用户";
"less" = "较小地";
"more" = "更多";
"switch" = "开关";
"joined" = "已加入";
"store_promotional_text" = "在开放网络上保护隐私的聊天和协作应用程序。分散权力让你掌控一切。没有数据挖掘，没有后门，也没有第三方访问。";
"social_login_button_title_sign_up" = "使用 %@ 注册";
"social_login_button_title_sign_in" = "使用 %@ 登录";
"social_login_button_title_continue" = "使用 %@ 继续";
"social_login_list_title_sign_in" = "或";
"social_login_list_title_sign_up" = "或";

// Social login

"social_login_list_title_continue" = "以其他方式登录";
"security_settings_secure_backup_delete" = "删除备份";
"security_settings_secure_backup_synchronise" = "同步";
"security_settings_secure_backup_setup" = "设置";
"security_settings_secure_backup_description" = "备份你的帐户数据备份和加密密钥，以防你无法访问会话。 你的密钥将受到唯一的安全密钥保护。";
"security_settings_crypto_sessions_description_2" = "如果您未曾发起登录，请更改密码并重置安全备份。";
"settings_show_NSFW_public_rooms" = "显示 NSFW 公共聊天室";
"external_link_confirmation_message" = "此链接 %@ 会将您带至另一个网站：%@\n\n是否前往？";
"external_link_confirmation_title" = "双击此链接";
"room_open_dialpad" = "拨号键盘";
"room_place_voice_call" = "语音通话";
"room_event_action_delete_confirmation_message" = "您确定要删除这条未发送的消息吗？";
"room_event_action_delete_confirmation_title" = "删除未发送的消息";
"room_unsent_messages_cancel_message" = "您确定要删除此聊天室中所有未发送的消息吗？";
"room_unsent_messages_cancel_title" = "删除未发送的消息";
"room_participants_security_information_room_encrypted_for_dm" = "这里的消息已被端对端加密。\n\n您的消息受加密保护，并且只有您和消息接收者拥有唯一解密密钥。";
"room_participants_security_information_room_not_encrypted_for_dm" = "此处的消息未经端对端加密。";
"room_participants_filter_room_members_for_dm" = "筛选成员";
"room_participants_leave_prompt_msg_for_dm" = "您确定要离开吗？";
"room_participants_leave_prompt_title_for_dm" = "离开";
"callbar_active_and_multiple_paused" = "1 个进行中通话（%@）· %@ 个已暂停通话";
"callbar_active_and_single_paused" = "1 个进行中通话（%@）· 1 个已暂停通话";

// Call Bar
"callbar_only_single_active" = "轻按返回通话（%@）";
"callbar_only_multiple_paused" = "%@ 个已暂停通话";
"callbar_only_single_paused" = "已暂停通话";
"callbar_return" = "返回";
"room_intro_cell_information_room_sentence1_part3" = "。 ";
"room_intro_cell_information_dm_sentence1_part3" = "。 ";
"room_intro_cell_information_room_without_topic_sentence2_part1" = "添加话题";
"room_intro_cell_information_room_with_topic_sentence2" = "话题：%@";

// Mark: - Room creation introduction cell

"room_intro_cell_add_participants_action" = "添加人员";
"room_avatar_view_accessibility_hint" = "修改聊天室头像";

// Mark: - Room avatar view

"room_avatar_view_accessibility_label" = "头像";

// MARK: - Invite friends

"invite_friends_action" = "邀请好友至 %@";

// MARK: - Favourites

"favourites_empty_view_title" = "收藏聊天室与对话";

// MARK: - Home

"home_empty_view_title" = "欢迎使用 %@，\n%@";
"call_transfer_error_message" = "呼叫转移失败";
"call_transfer_error_title" = "错误";
"call_transfer_contacts_all" = "全部";
"call_transfer_contacts_recent" = "最近";
"call_transfer_dialpad" = "拨号键盘";
"call_transfer_users" = "用户";

// MARK: - Call Transfer
"call_transfer_title" = "转移";

// MARK: - Dial Pad
"dialpad_title" = "拨号键盘";
"room_info_list_section_other" = "其他";
"create_room_section_footer_encryption" = "加密一经启用，便无法禁用。";
"create_room_placeholder_address" = "#testroom:chat.imzqqq.top";
"create_room_section_header_address" = "聊天室地址";
"create_room_section_header_type" = "聊天室类型";
"create_room_enable_encryption" = "启用加密";
"create_room_section_header_encryption" = "聊天室加密";
"create_room_placeholder_topic" = "话题";
"create_room_section_header_topic" = "聊天室话题（可选）";
"create_room_placeholder_name" = "名称";
"create_room_section_header_name" = "聊天室名称";

// MARK: - Create Room

"create_room_title" = "新聊天室";
"searchable_directory_search_placeholder" = "名称或 ID";
"searchable_directory_x_network" = "%@ 网络";

// MARK: - Searchable Directory View Controller

"searchable_directory_create_new_room" = "创建新聊天室";
"biometrics_cant_unlocked_alert_message_retry" = "重试";
"biometrics_desetup_disable_button_title_x" = "禁用 %@";
"biometrics_desetup_title_x" = "禁用 %@";
"biometrics_setup_enable_button_title_x" = "启用 %@";
"biometrics_setup_title_x" = "启用 %@";
"biometrics_settings_enable_x" = "启用 %@";
"biometrics_mode_face_id" = "Face ID";

// MARK: - Biometrics Protection

"biometrics_mode_touch_id" = "Touch ID";
"pin_protection_mismatch_error_message" = "请再试一次";
"pin_protection_reset_alert_action_reset" = "重置";
"pin_protection_choose_pin_welcome_after_register" = "欢迎。";

// MARK: - PIN Protection

"pin_protection_choose_pin_welcome_after_login" = "欢迎回来。";
"major_update_learn_more_action" = "了解更多";

// MARK: - Major update

"major_update_title" = "Chat 现已成为 %@";
"secrets_reset_reset_action" = "重置";
"secrets_setup_recovery_passphrase_summary_title" = "保存您的安全密语";
"secrets_setup_recovery_passphrase_confirm_passphrase_placeholder" = "确认口令";
"secrets_setup_recovery_passphrase_confirm_passphrase_title" = "确认";
"secrets_setup_recovery_passphrase_additional_information" = "不要使用你的账号密码。";
"secrets_setup_recovery_passphrase_validate_action" = "完成";

// Recovery passphrase

"secrets_setup_recovery_passphrase_title" = "设置安全密语";
"secrets_setup_recovery_key_done_action" = "完成";
"secrets_setup_recovery_key_export_action" = "保存";
"secrets_setup_recovery_key_loading" = "正在加载…";

// MARK: - Secrets set up

// Recovery Key

"secrets_setup_recovery_key_title" = "保存您的安全密钥";
"room_info_list_several_members" = "%@ 位成员";

// MARK: - Room Info

"room_info_list_one_member" = "1 位成员";
"security_settings_secure_backup" = "安全备份";
"space_beta_announce_information" = "空间是一种将聊天室和人们进行分组的新方式。它们在 iOS 上尚不可用，但你现在可以在网页端和桌面端上使用。";
"space_beta_announce_subtitle" = "新版社群";
"space_beta_announce_title" = "空间即将到来";
"space_beta_announce_badge" = "测试版";
"space_feature_unavailable_information" = "空间是一种将将聊天室和人们进行分组的新方式。\n\n他们即将到来。现在，如果你在另一个平台上加入其中一个空间，你将能够进入你在这里加入的任何聊天室。";
"space_feature_unavailable_subtitle" = "空间在 iOS 上尚不可用，但你现在可以在网页端和桌面端上使用它";

// Mark: - Spaces

"space_feature_unavailable_title" = "此处不存在空间";
"room_intro_cell_information_multiple_dm_sentence2" = "仅有你在此对话中，除非你邀请其他人加入。";
"room_intro_cell_information_dm_sentence2" = "仅有你们两个在此对话中，没有其他人可以加入。";
"room_intro_cell_information_dm_sentence1_part1" = "这是你私信的开始： ";
"room_intro_cell_information_room_without_topic_sentence2_part2" = " 让大家知道此聊天室是做什么的。";
"room_intro_cell_information_room_sentence1_part1" = "这是一切的开始： ";
"invite_friends_share_text" = "嗨，在 %@ 跟我说：%@";
"favourites_empty_view_information" = "你可以选择几种方法 - 最快只需按住。点击星星，它们会自动出现在这里，以确保安全。";
"home_empty_view_information" = "团队、朋友和组织的一体化安全聊天应用程序。 点击下面的「+」按钮添加人员和聊天室。";
"create_room_show_in_directory" = "在目录中显示聊天室";
"create_room_section_footer_type" = "人们只有在收到聊天室邀请后才可以进入私有房间。";
"create_room_type_public" = "公开聊天室";
"create_room_type_private" = "私有聊天室";
"biometrics_cant_unlocked_alert_message_login" = "重新登录";
"biometrics_cant_unlocked_alert_message_x" = "若要解锁，请使用 %@ 或重新登录并启用 %@";
"biometrics_cant_unlocked_alert_title" = "无法解锁应用程序";
"biometrics_usage_reason" = "访问应用程序需要身份验证";
"biometrics_setup_subtitle" = "节省自己的时间";
"pin_protection_kick_user_alert_message" = "错误次数过多，你已被登出";
"pin_protection_explanatory" = "设置 PIN 允许你保护像消息和联系人等数据，因此只有在应用程序开始时输入 PIN，只能访问它们。";
"pin_protection_not_allowed_pin" = "出于安全原因，此 PIN 不可用。请尝试其他 PIN";
"pin_protection_settings_change_pin" = "更改 PIN";
"pin_protection_settings_enable_pin" = "启用 PIN";
"pin_protection_settings_enabled_forced" = "PIN 已启用";
"pin_protection_settings_section_footer" = "要重置你的密码，你需要重新登录并创建一个新的。";
"pin_protection_settings_section_header" = "PIN";
"pin_protection_settings_section_header_with_biometrics" = "PIN & %@";
"pin_protection_mismatch_too_many_times_error_message" = "如果你没记不住你的 PIN，点击忘记密码按钮。";
"pin_protection_mismatch_error_title" = "PIN 不匹配";
"pin_protection_reset_alert_message" = "为重置你的 PIN，你将需要重新登录并创建新的";
"pin_protection_reset_alert_title" = "重置 PIN";
"pin_protection_forgot_pin" = "忘记 PIN";
"pin_protection_enter_pin" = "输入你的 PIN";
"pin_protection_confirm_pin_to_change" = "确认 PIN 并更改 PIN";
"pin_protection_confirm_pin_to_disable" = "确认 PIN 并禁用 PIN";
"pin_protection_confirm_pin" = "验证你的 PIN";
"pin_protection_choose_pin" = "创建 PIN 以确保安全";
"major_update_done_action" = "知道了";
"major_update_information" = "我们很激动地宣布，我们改名了！你的应用程序是最新的，你已经登录了你的帐户。";
"cross_signing_setup_banner_subtitle" = "更容易验证你的其他设备";

// MARK: - Cross-signing

// Banner

"cross_signing_setup_banner_title" = "设置加密";
"secrets_reset_authentication_message" = "请输入你的帐户密码进行确认";
"secrets_reset_warning_message" = "您将重新启动，没有历史记录，消息，受信任的设备或受信任的用户。";
"secrets_reset_warning_title" = "如果你选择全部重置";
"secrets_reset_information" = "仅当没有其他设备可用来验证此设备时，才执行此操作。";

// MARK: - Secrets reset

"secrets_reset_title" = "全部重置";
"secrets_setup_recovery_passphrase_summary_information" = "记住你的安全短语。它可以用来解锁你的加密信息和数据。";
"secrets_setup_recovery_passphrase_confirm_information" = "再次输入您的安全口令以确认。";
"secrets_setup_recovery_passphrase_information" = "输入只有您知道的安全口令，用于保护您的服务器上的秘密。";
"secrets_setup_recovery_key_storage_alert_message" = "✓ 把它打印出来，储存在一个安全的地方\n✓ 把它保存在 USB 钥匙或备份驱动器上\n✓ 把它复制到你的个人云存储";
"secrets_setup_recovery_key_storage_alert_title" = "保持安全";
"secrets_setup_recovery_key_information" = "将安全密钥保存在安全的地方。它可以用来解锁你的加密信息和数据。";
"secrets_recovery_reset_action_part_2" = "全部重置";

// MARK: - Secrets recovery

"secrets_recovery_reset_action_part_1" = "忘记或丢失了所有恢复选项？ ";
"device_verification_self_verify_wait_recover_secrets_checking_availability" = "检查其他验证功能……";
"sign_out_non_existing_key_backup_alert_setup_secure_backup_action" = "开始使用安全备份";
"secure_backup_setup_banner_subtitle" = "保护加密信息及数据的访问权";

// Banner

"secure_backup_setup_banner_title" = "安全备份";
"secure_key_backup_setup_cancel_alert_message" = "如果您现在取消，那么当您失去登录权限时也会丢失加密的信息和数据。\n\n您也可以通过设置菜单来建立保护备份以及管理您的密钥。";


// Cancel

"secure_key_backup_setup_cancel_alert_title" = "你确定吗？";
"secure_key_backup_setup_existing_backup_error_delete_it" = "删除";
"secure_key_backup_setup_existing_backup_error_unlock_it" = "解锁";
"secure_key_backup_setup_existing_backup_error_info" = "解锁它以在安全备份中复用它，或删除它以在安全备份中创建一个新的消息备份。";
"secure_key_backup_setup_existing_backup_error_title" = "消息的备份已经存在";
"secure_key_backup_setup_intro_use_security_passphrase_info" = "输入仅有您知道的安全口令，生成备份用的密钥。";
"secure_key_backup_setup_intro_use_security_passphrase_title" = "使用安全口令";
"secure_key_backup_setup_intro_use_security_key_info" = "生成安全密钥存储在安全的地方如密码管理器或保险箱。";
"secure_key_backup_setup_intro_use_security_key_title" = "使用安全密钥";
"secure_key_backup_setup_intro_info" = "通过在你的服务器上备份加密密钥防止丢失对加密消息和数据的访问。";

// MARK: Secure backup setup

// Intro

"secure_key_backup_setup_intro_title" = "安全备份";
"bug_report_background_mode" = "继续在后台进行";
"call_actions_unhold" = "恢复";
"event_formatter_jitsi_widget_removed_by_you" = "你移除了网络电话会议";
"event_formatter_jitsi_widget_added_by_you" = "你添加了网络电话会议";
"event_formatter_widget_removed_by_you" = "你移除了挂件：%@";

// Events formatter with you
"event_formatter_widget_added_by_you" = "你添加挂件：%@";
"event_formatter_group_call_incoming" = "%@（来自 %@）";
"event_formatter_group_call_leave" = "离开";
"event_formatter_group_call_join" = "加入";
"event_formatter_group_call" = "群组通话";
"event_formatter_call_end_call" = "结束通话";
"event_formatter_call_retry" = "重试";
"event_formatter_call_answer" = "回答";
"event_formatter_call_decline" = "取消";
"event_formatter_call_back" = "回拨";
"event_formatter_call_connection_failed" = "连接失败";
"event_formatter_call_you_missed" = "你错过此通话";
"event_formatter_call_you_declined" = "拒绝了通话";
"event_formatter_call_you_currently_in" = "当前通话";
"event_formatter_call_has_ended" = "通话结束";
"event_formatter_call_ringing" = "响铃中……";
"event_formatter_call_connecting" = "连接中……";
"event_formatter_call_video" = "视频通话";
"event_formatter_call_voice" = "语音通话";
"room_details_advanced_e2e_encryption_disabled_for_dm" = "此处没有启用加密。";
"room_details_advanced_e2e_encryption_enabled_for_dm" = "此处已启用加密";
"room_details_advanced_room_id_for_dm" = "ID：";
"room_details_no_local_addresses_for_dm" = "此聊天室没有本地地址";
"room_details_access_section_directory_toggle_for_dm" = "在聊天室列表中列出";
"room_details_access_section_anyone_for_dm" = "任何知道此聊天室链接的人，除了访客";
"room_details_access_section_anyone_apart_from_guest_for_dm" = "任何知道此聊天室链接的人，除了访客";
"room_details_access_section_for_dm" = "谁可以访问此？";
"room_details_room_name_for_dm" = "名称";
"room_details_photo_for_dm" = "照片";
"room_details_integrations" = "集成";
"room_details_search" = "搜索聊天室";
"room_details_title_for_dm" = "详细信息";

// AuthenticatedSessionViewControllerFactory
"authenticated_session_flow_not_supported" = "此应用并不支持你的主服务器的认证机制。";
"settings_labs_enable_ringing_for_group_calls" = "群组通话铃声";
"room_multiple_typing_notification" = "%@ 和其他人";
"room_no_privileges_to_create_group_call" = "你需要成为管理员或协管员以开始通话。";
"room_join_group_call" = "加入";
"room_accessibility_video_call" = "视频通话";
"room_message_replying_to" = "正在回复 %@";
"room_message_editing" = "编辑中";

// Chat
"room_slide_to_end_group_call" = "滑动结束所有人的通话";
"callbar_only_single_active_group" = "轻点加入群组通话（%@）";
"side_menu_app_version" = "版本号 %@";
"side_menu_action_feedback" = "反馈";
"side_menu_action_help" = "帮助";
"side_menu_action_settings" = "设置";
"side_menu_action_invite_friends" = "邀请好友";

// Mark: - Side menu

"side_menu_reveal_action_accessibility_label" = "左面板";
"user_avatar_view_accessibility_hint" = "更改用户头像";

// Mark: - User avatar view

"user_avatar_view_accessibility_label" = "头像";
"secrets_recovery_with_key_information_unlock_secure_backup_with_key" = "输入您的安全密钥以继续。";
"secrets_recovery_with_key_information_unlock_secure_backup_with_phrase" = "输入您的安全口令以继续。";

// Success from secure backup
"key_backup_setup_success_from_secure_backup_info" = "正在备份您的密钥。";
"security_settings_secure_backup_restore" = "从备份文件还原";
"security_settings_secure_backup_reset" = "重置";
"security_settings_secure_backup_info_valid" = "此会话正在备份您的密钥。";
"security_settings_secure_backup_info_checking" = "检查中…";
"settings_ui_theme_picker_message_match_system_theme" = "“自动”匹配您设备的系统主题";
"settings_ui_theme_picker_message_invert_colours" = "“自动”使用您设备的“反转颜色”设置";
"room_recents_unknown_room_error_message" = "找不到这个房间。 确保它存在";
"room_creation_dm_error" = "我们无法创建您的 DM。 请检查您要邀请的用户，然后重试。";
"voice_message_stop_locked_mode_recording" = "轻按录音停止或收听";
"voice_message_remaining_recording_time" = "剩 %@s";

// Mark: - Voice Messages

"voice_message_release_to_send" = "按住录音，松开发送";
"key_verification_verify_qr_code_scan_code_other_device_action" = "用这部设备扫描";
"room_notifs_settings_encrypted_room_notice" = "请注意，移动设备上的加密聊天室不提供提及和关键字通知。";
"room_notifs_settings_account_settings" = "账户设置";
"room_notifs_settings_manage_notifications" = "你可以管理 %@ 中的消息";
"room_notifs_settings_cancel_action" = "取消";
"room_notifs_settings_done_action" = "完成";
"room_notifs_settings_none" = "无";
"room_notifs_settings_mentions_and_keywords" = "仅提及和关键词";
"room_notifs_settings_all_messages" = "所有消息";

// Room Notification Settings
"room_notifs_settings_notify_me_for" = "通知内容";
"room_details_notifs" = "通知";
"settings_labs_voice_messages" = "语音消息";
"settings_notifications_disabled_alert_message" = "要启用通知，请转到您的设备设置。";
"settings_notifications_disabled_alert_title" = "已禁用通知";
"settings_device_notifications" = "设备通知";
"event_formatter_call_missed_video" = "未接视频通话";
"event_formatter_call_missed_voice" = "未接语音通话";
"event_formatter_call_active_video" = "活跃视频通话";
"event_formatter_call_active_voice" = "活跃语音通话";
"event_formatter_call_incoming_voice" = "语音来电";
"event_formatter_call_incoming_video" = "视频来电";
"voice_message_lock_screen_placeholder" = "语音消息";
"event_formatter_call_has_ended_with_time" = "通话结束 • %@";
"version_check_modal_action_title_deprecated" = "了解怎么做";
"settings_mentions_and_keywords_encryption_notice" = "您不会收到移动设备上的加密房间中提及和关键字的通知。";
"version_check_modal_subtitle_deprecated" = "我们一直致力于增强 %@，以获得更快、更精美的体验。 不幸的是，您当前的 iOS 版本与其中一些修复不兼容，已不再受支持。\n我们建议您升级操作系统以充分发挥 %@ 的潜力。";
"version_check_modal_title_deprecated" = "我们不再支持 iOS %@";
"version_check_modal_action_title_supported" = "知道了";
"version_check_modal_subtitle_supported" = "我们一直致力于增强 %@，以获得更快、更精美的体验。 不幸的是，您当前的 iOS 版本与其中一些修复不兼容，将不再受支持。\n我们建议您升级操作系统以充分发挥 %@ 的潜力。";
"version_check_modal_title_supported" = "我们正结束对 iOS %@ 的支持";
"version_check_banner_subtitle_deprecated" = "我们不再支持 iOS %@ 上的 %@。为了继续充分发挥 %@ 的潜力，我们建议您升级您的 iOS 版本。";
"version_check_banner_title_deprecated" = "我们不再支持 iOS %@";
"version_check_banner_subtitle_supported" = "我们不久后将结束对 iOS %@ 上 %@ 的支持。为了继续充分发挥 %@ 的潜力，我们建议您升级您的 iOS 版本。";

// Mark: - Version check

"version_check_banner_title_supported" = "我们正结束对 iOS %@ 的支持";
"settings_new_keyword" = "添加新关键词";
"settings_your_keywords" = "你的关键词";
"settings_room_upgrades" = "房间升级";
"settings_messages_by_a_bot" = "机器人消息";
"settings_call_invitations" = "通话邀请";
"settings_room_invitations" = "房间邀请";
"settings_messages_containing_keywords" = "关键词";
"settings_messages_containing_at_room" = "@房间";
"settings_messages_containing_user_name" = "我的用户名";
"settings_messages_containing_display_name" = "我的显示名称";
"settings_encrypted_group_messages" = "加密群组信消息";
"settings_group_messages" = "群组消息";
"settings_encrypted_direct_messages" = "加密私信";
"settings_direct_messages" = "私信";
"settings_notify_me_for" = "通知事项";
"settings_mentions_and_keywords" = "提及和关键词";
"settings_default" = "默认通知";
"settings_notifications" = "通知";
"settings_show_url_previews_description" = "预览只会在未加密的房间里显示。";
"settings_show_url_previews" = "显示网站预览";
"settings_confirm_media_size_description" = "当打开此选项时，你会被要求确认将被发送的图片和视频的大小。";
"settings_confirm_media_size" = "发送时确认大小";
"settings_sending_media" = "发送图片和视频";
"spaces_add_rooms_coming_soon_title" = "添加聊天室功能即将到来";
"space_avatar_view_accessibility_hint" = "更改空间头像";

// Mark: Avatar

"space_avatar_view_accessibility_label" = "头像";
"space_public_join_rule" = "公共空间";
"space_private_join_rule" = "私密空间";
"space_participants_action_ban" = "禁止进入这个空间";
"space_participants_action_remove" = "从这个空间删除";
"spaces_coming_soon_detail" = "此特性尚未实现，还在开发。现在，您可以在计算机上使用 Element 来体验。";
"spaces_invites_coming_soon_title" = "邀请即将到来";
"spaces_coming_soon_title" = "即将到来";
"spaces_no_member_found_detail" = "寻找不在 %@ 中的某人？现在，你可以通过网页或桌面端邀请他们。";
"spaces_no_room_found_detail" = "有些结果可能是隐藏的，因为它们是私密的，你需要邀请才能加入它们。";
"spaces_no_result_found_title" = "未找到结果";
"spaces_empty_space_detail" = "有些聊天室可能是隐藏的，因为它们是私人的，你需要邀请。";
"spaces_empty_space_title" = "此空间尚无聊天室";
"space_tag" = "空间";
"spaces_suggested_room" = "建议的";
"spaces_explore_rooms" = "探索聊天室";
"leave_space_and_all_rooms_action" = "离开所有聊天室和空间";
"leave_space_only_action" = "不离开任何聊天室";
"leave_space_message_admin_warning" = "您是此空间的管理员，请确保您在离开前已将管理员权限转移给其他成员。";
"leave_space_message" = "你确定要离开 %@ 吗？您还想离开这个空间的所有聊天室和空间吗？";
"leave_space_title" = "离开 %@";
"spaces_left_panel_title" = "空间";
"spaces_home_space_title" = "主页";
"settings_links" = "链接";
"room_recents_suggested_rooms_section" = "建议的聊天室";
"done" = "完成";
"open" = "打开";
"service_terms_modal_information_description_integration_manager" = "集成管理器允许您添加来自第三方的功能。";
"service_terms_modal_information_description_identity_server" = "身份服务器通过查找电话号码或电子邮件地址帮助您找到联系人，看看他们是否已经有一个帐户。";
"service_terms_modal_information_title_integration_manager" = "集成管理器";

// Alert explaining what an identity server / integration manager is.
"service_terms_modal_information_title_identity_server" = "身份服务器";
"service_terms_modal_description_integration_manager" = "这将允许您使用机器人、桥、小部件和贴纸包。";
"service_terms_modal_description_identity_server" = "如果有人在电话联系人中保存了你的电话号码或电子邮件，就可以找到你。";
"service_terms_modal_table_header_integration_manager" = "集成管理器条款";
"service_terms_modal_table_header_identity_server" = "身份服务器条款";
"service_terms_modal_footer" = "你可以随时在设置中禁用它。";

// Service terms
"service_terms_modal_title_message" = "如需继续，请接受以下条款和条件";
"settings_contacts_enable_sync_description" = "这将使用您的身份服务器连接您和您的联系人，并帮助他们找到您。";
"settings_contacts_enable_sync" = "寻找联系人";
"settings_phone_contacts" = "电话联系人";
"find_your_contacts_identity_service_error" = "无法连接到身份服务器。";
"find_your_contacts_footer" = "你可以随时从设置中禁用它。";
"find_your_contacts_button_title" = "寻找联系人";
"find_your_contacts_message" = "让 %@ 显示你的联系人，以便你可以快速开始和你最了解的人聊天。";
"find_your_contacts_title" = "从列出你的联系人开始";
"contacts_address_book_permission_denied_alert_message" = "要启用联系人，请转到设备设置。";
"contacts_address_book_permission_denied_alert_title" = "联系人被禁用";
