{
  "apps.free": "無料",
  "apps.paid": "有料",
  "browse_apps.api_docs": "API documentation",
  "browse_apps.desktop": "Desktop",
  "browse_apps.lead2": "Thanks to Flow's open API, you can use it from any of these apps developed by third-party developers",
  "browse_apps.make_your_own": "Flow is open-source and has an elegant, well-documented API that is available to everyone. Make your own app, or use one of the many third-party apps made by other developers!",
  "browse_apps.open_api": "Open API",
  "browse_apps.progressive_web_app": "Progressive Web App",
  "browse_apps.title2": "Browse third-party apps",
  "browse_apps.web": "Web",
  "browse_apps.you_can_use_it_from_desktop": "You can always use Flow from the browser on your desktop or phone! It can be added to your home screen and some browsers even support push notifications, just like a native app!",
  "choosing_a_community.all_you_need_to_sign_up": "All you need to do to sign-up is choose a community. Just like when signing up for an e-mail address, one community is going to be hosting your account and be part of your online identity.",
  "choosing_a_community.every_community_is_independent": "Every community is operated by an entirely independent organization or individual",
  "choosing_a_community.we_only_list_communities": "We only list communities that are committed to active moderation against racism, sexism and transphobia.",
  "choosing_a_community.you_can_follow_anyone": "You can follow and talk to people from other communities seamlessly from one account.",
  "choosing_a_community.you_can_move_account": "You can move your account to a different community later without losing your followers.",
  "contact_us": "Contact us",
  "credits.press_kit": "Press kit",
  "credits.support_on_patreon": "Patreonでサポートする",
  "credits.support_text": "Mastodonは自由でオープンソースです。広告、マネタイジング、ベンチャーキャピタルなどはありません。あなたの寄付がプロジェクトのフルタイム開発を直接サポートします。",
  "credits.view_sponsors": "スポンサーを表示",
  "features.find_your_community": "あなたに合ったコミュニティーを探そう",
  "features.find_your_community_text": "Flow isn’t a single website like Twitter or Facebook, it's a network of thousands of communities operated by different organizations and individuals that provide a seamless social media experience.",
  "features.for_individual": "個人のためのMastodon",
  "features.for_individual_text": "Mastodonなら何にも邪魔されずにSNSに没頭できます、商品を売ろうとしません。タイムラインは時系列順です。邪魔な広告もないし、余計なアルゴリズムもありません。あなたが見るものは自分の意思で決めることができます！",
  "features.for_organization": "組織のためのMastodon",
  "features.for_organization_text": "ソーシャルメディアプラットフォームを自分自身のインフラで構築しましょう。ゲームのルールを勝手に変更してしまう企業に依存せずに、ビジネスや非営利活動が行えます。自分でルールを書きましょう！",
  "features.install_server": "サーバーを開設する",
  "features.join_community": "Join a community",
  "features.posting": "あなたの考えを思い通りにシェアしましょう",
  "features.posting_text": "投稿は500文字まで扱えます。画像のサムネイル位置を焦点を使って調節できます。カスタム絵文字も使えますし、本文を警告で隠すことも、投稿の公開範囲を細かく設定できます。誤字をしてしまいましたか？ 投稿を削除して下書きに戻す機能で素早く修正できます。",
  "features.safer_social_media": "Safer social media experience",
  "features.safer_social_media_text": "Flow comes with <strong>effective anti-abuse tools</strong> to help protect yourself. Thanks to the network's spread out and independent nature there are <strong>more moderators</strong> who you can approach for personal help, and <strong>communities with strict codes of conduct</strong>.",
  "home.as_seen_on": "紹介したメディア",
  "home.get_started": "始めよう",
  "home.headline": "ソーシャルネットワーキングを、<strong>あなたの手の中に</strong>",
  "home.how_it_works": "仕組み",
  "home.sponsored_by": "スポンサー",
  "home.tagline3": "{count}M人以上の人々から友達をフォローしたり新しい発見をしましょう。全てがコミュニティー管理で広告フリーのプラットフォームで、リンク、写真、テキスト、動画、あなたの望み通りの投稿をしましょう。",
  "how_it_works.future": "将来も安心のMastodon",
  "how_it_works.future_text": "この標準プロトコルのネットワークはMastodon専用に作られたわけではないので、将来もっといいソフトウェアが開発されたとしても互換性があります。",
  "how_it_works.network": "相互運用できるネットワーク",
  "how_it_works.network_text": "標準プロトコルの一式を用いることで、Mastodonのサーバーはお互いシームレスに情報をやり取りできるようになっています。",
  "how_it_works.robust": "強力なMastodon",
  "how_it_works.robust_text": "ネットワークは多様化のために、財力、技術的な問題、組織的な問題、そして国家による妨害に抵抗します。",
  "how_it_works.server": "独立した個々のサーバー",
  "how_it_works.server_text": "Mastodonは自由で、誰でもサーバーを開設できるオープンソースソフトウェアです。独立した運営者が居て、独立したルールがあります。",
  "imprint": "インプリント",
  "ios.app_name": "Flow for iOS",
  "ios.email": "Your e-mail address",
  "ios.in_progress": "We're working on an official app for Flow on iOS, in addition to the web version and all the third-party apps available below. Join the waiting list to get an e-mail when it launches:",
  "ios.introducing": "Introducing",
  "ios.join_waiting_list": "Join the list",
  "nav.apps": "アプリ",
  "nav.blog": "ブログ",
  "nav.code": "ソースコード",
  "nav.company": "Company",
  "nav.docs": "ドキュメント",
  "nav.merch": "グッズ",
  "nav.product": "Product",
  "nav.resources": "さらに詳しく",
  "nav.sponsors": "スポンサー",
  "nav.support": "サポート",
  "privacy_policy": "Privacy policy",
  "sponsorship.become_a_sponsor": "スポンサーになる",
  "sponsorship.every_bit_helps": "少額からでも全てが役に立ちます。すべての貢献に感謝を申し上げます。",
  "sponsorship.silver_sponsors": "シルバースポンサー",
  "sponsorship.silver_sponsors_text": "<strong>シルバースポンサー</strong>とはMastodonに40ドルから99ドルを拠出しているスポンサーです。",
  "sponsorship.sponsoring_higher_tiers": "If you want to see your company's logo with a do-follow link on this website, you can become a Gold or Platinum tier sponsor using our own platform!",
  "sponsorship.sponsoring_through_patreon": "If you want to support our project and get rewards like access to our development Discord or your name listed on this page, you can back us on Patreon!",
  "sponsorship.sponsors": "スポンサー",
  "sponsorship.sponsors_of_mastodon": "Mastodonのスポンサー",
  "sponsorship.sponsors_text": "<strong>スポンサー</strong>は10ドルから39ドルを拠出しているスポンサーです。",
  "sponsorship.thanks_to": "Mastodonは自由でオープンソースです。広告、マネタイジング、ベンチャーキャピタルなどはありません。あなたの寄付がプロジェクトのフルタイム開発を直接サポートします。",
  "testimonials.here_is_what_users_say": "Here is what our users say about their experiences with the platform:",
  "testimonials.people_love_mastodon": "People {love} Flow",
  "title": "ソーシャルネットワーキングを、あなたの手の中に - Mastodonプロジェクト",
  "wizard.filter.adult_content": "Adult content",
  "wizard.filter.all_languages": "All languages",
  "wizard.filter.food": "Food",
  "wizard.filter.furry": "a furry",
  "wizard.filter.general": "General",
  "wizard.filter.humor": "ユーモリストです",
  "wizard.filter.journalism": "Journalism",
  "wizard.filter.lgbt": "LGBTQ+です",
  "wizard.filter.regional": "Regional",
  "wizard.filter_by_language": "Filter by language",
  "wizard.filters.academia": "学生です",
  "wizard.filters.activism": "Activism",
  "wizard.filters.art": "Art",
  "wizard.filters.books": "Books",
  "wizard.filters.gaming": "Gaming",
  "wizard.filters.music": "Music",
  "wizard.filters.sports": "Sports",
  "wizard.filters.technology": "Technology",
  "wizard.loading": "Loading…",
  "wizard.no_results": "Seems like there are currently no communities that fit your criteria. Try a different category or a different language filter!",
  "wizard_card.browse_directory": "Browse directory",
  "wizard_card.join": "Join",
  "wizard_card.no_instant_sign_up": "No instant sign-up",
  "wizard_card.people_count": "{label} {count, plural, one {person} other {people}}",
  "wizard_card.request_invite": "Request invite",
  "wizard_navigation.categories": "Categories:",
  "wizard_navigation.choosing_a_community": "Choosing a community"
}