{
  "apps.free": "Бесплатное",
  "apps.paid": "Платное",
  "browse_apps.api_docs": "API documentation",
  "browse_apps.desktop": "Desktop",
  "browse_apps.lead2": "Thanks to Flow's open API, you can use it from any of these apps developed by third-party developers",
  "browse_apps.make_your_own": "Flow is open-source and has an elegant, well-documented API that is available to everyone. Make your own app, or use one of the many third-party apps made by other developers!",
  "browse_apps.open_api": "Open API",
  "browse_apps.progressive_web_app": "Progressive Web App",
  "browse_apps.title2": "Browse third-party apps",
  "browse_apps.web": "Web",
  "browse_apps.you_can_use_it_from_desktop": "You can always use Flow from the browser on your desktop or phone! It can be added to your home screen and some browsers even support push notifications, just like a native app!",
  "choosing_a_community.all_you_need_to_sign_up": "Всё, что вам нужно для регистрации — выбрать сообщество. Точно как с регистрацией e-mail адреса, одно сообщество будет размещать вашу учётную запись и будет частью вашей онлайн личности.",
  "choosing_a_community.every_community_is_independent": "Каждое сообщество управляется независимыми организациями и людьми.",
  "choosing_a_community.we_only_list_communities": "Мы перечисляем только сообщества, которые привержены к активному модерированию против расизма, сексизма и трансфобии.",
  "choosing_a_community.you_can_follow_anyone": "Вы можете подписываться и общаться с людьми из других сообществ с одной учётной записи.",
  "choosing_a_community.you_can_move_account": "Вы всегда сможете перенести свою учётную запись в другое сообщество позже.",
  "contact_us": "Contact us",
  "credits.press_kit": "Press kit",
  "credits.support_on_patreon": "Поддержать на Patreon",
  "credits.support_text": "Flow - это бесплатное программное обеспечение с открытым исходным кодом. У нас нет рекламы, монетизации или венчурного капитала. Ваши пожертвования помогают поддержать полноценную разработку проекта.",
  "credits.view_sponsors": "Очаровательные спонсоры",
  "features.find_your_community": "Найдите своё идеальное сообщество",
  "features.find_your_community_text": "Flow — это не один сайт, как Twitter или Facebook. Это сеть из тысяч сообществ, управляемая разными организациями и людьми, бесшовно взаимодействующая между собой.",
  "features.for_individual": "Flow для простых людей",
  "features.for_individual_text": "Без цели продавать вещи, Flow позволяет вам беспрерывно читать то, что вам интересно. Хронологическая лента, никакой рекламы или алгоритмов — вы сами выбираете, кого хотите видеть!",
  "features.for_organization": "Flow для организаций",
  "features.for_organization_text": "Разверните свою собственную социальную платформу со своей собственной инфраструктурой. Не полагайтесь на другие компании, которые могут поменять правила игры в любой момент — устанавливайте свои правила сами!",
  "features.install_server": "Развернуть свой узел",
  "features.join_community": "Присоединиться к сообществу",
  "features.posting": "Делиться своими мыслями никогда не было настолько удобно",
  "features.posting_text": "В вашем распоряжении 500 символов. Изменяйте превью для отправляемых картинок, используйте пользовательские эмодзи, прячьте посты за спойлерами и выбирайте, кто увидит ваш пост. Допустили ошибку? Вы можете быстро удалить и исправить пост.",
  "features.safer_social_media": "Более безопасное использование",
  "features.safer_social_media_text": "Flow предоставляется с <strong>эффективными инструментами против злоупотребления</strong>, чтобы помочь вам защитить себя. Благодаря распространённой и независимой природе сети, здесь <strong>больше модераторов</strong>, которые могут помочь лично, и <strong>сообществ со строгими кодексами поведения</strong>.",
  "home.as_seen_on": "О нас писали",
  "home.get_started": "Присоединиться",
  "home.headline": "Социальная сеть, <strong>под вашим контролем</strong>",
  "home.how_it_works": "Как это работает?",
  "home.sponsored_by": "Наши спонсоры",
  "home.tagline3": "Читайте друзей и находите новых знакомых, среди более чем {count} млн пользователей. Публикуйте что захотите: ссылки, картинки, тексты и видео. Всё на платформе, управляемой сообществом, без рекламы.",
  "how_it_works.future": "Создан с заделом на будущее",
  "how_it_works.future_text": "Благодаря стандартизированным протоколам, сеть не ограничена только лишь узлами Flow. Если появится ПО получше, оно сможет взаимодействовать с той же сетью.",
  "how_it_works.network": "Взаимосвязанная сеть",
  "how_it_works.network_text": "Используя стандартизированные протоколы, узлы Flow могут обмениваться информацией между собой, позволяя пользователям бесшовно использовать платформу.",
  "how_it_works.robust": "Flow надёжен",
  "how_it_works.robust_text": "Сеть устойчива к финансовым, техническим и организационным проблемам, равно как и к правительственному вмешательству, вследствие своей распределённой структуры.",
  "how_it_works.server": "Узлы независимы",
  "how_it_works.server_text": "Flow — это свободное программное обеспечение с открытым исходным кодом, благодаря чему каждый может развернуть свой узел. Независимая сеть — независимые правила.",
  "imprint": "Импрессум",
  "ios.app_name": "Flow for iOS",
  "ios.email": "Your e-mail address",
  "ios.in_progress": "We're working on an official app for Flow on iOS, in addition to the web version and all the third-party apps available below. Join the waiting list to get an e-mail when it launches:",
  "ios.introducing": "Introducing",
  "ios.join_waiting_list": "Join the list",
  "nav.apps": "Приложения",
  "nav.blog": "Блог",
  "nav.code": "Код",
  "nav.company": "Компания",
  "nav.docs": "Документация",
  "nav.merch": "Мерч",
  "nav.product": "Продукт",
  "nav.resources": "Ресурсы",
  "nav.sponsors": "Спонсоры",
  "nav.support": "Поддержка",
  "privacy_policy": "Privacy policy",
  "sponsorship.become_a_sponsor": "Стать спонсором",
  "sponsorship.every_bit_helps": "Помогает каждая мелочь, и мы рады любому пожертвованию.",
  "sponsorship.silver_sponsors": "Серебряные спонсоры",
  "sponsorship.silver_sponsors_text": "<strong>Серебряные спонсоры</strong> — это те, кто пожертвовали Flow от 40 до 99 $.",
  "sponsorship.sponsoring_higher_tiers": "If you want to see your company's logo with a do-follow link on this website, you can become a Gold or Platinum tier sponsor using our own platform!",
  "sponsorship.sponsoring_through_patreon": "If you want to support our project and get rewards like access to our development Discord or your name listed on this page, you can back us on Patreon!",
  "sponsorship.sponsors": "Спонсоры",
  "sponsorship.sponsors_of_mastodon": "Спонсоры Flow",
  "sponsorship.sponsors_text": "<strong>Спонсоры</strong> — это те, кто пожертвовал Flow от 10 до 39 $.",
  "sponsorship.thanks_to": "Flow — это <strong>свободное программное обеспечение с открытым исходным кодом</strong>. У нас нет рекламы, монетизации или венчурного капитала. <strong>Ваши пожертвования напрямую поддерживают разработку проекта</strong>. Мы выражаем благодарность следующим людям и компаниям:",
  "testimonials.here_is_what_users_say": "Here is what our users say about their experiences with the platform:",
  "testimonials.people_love_mastodon": "People {love} Flow",
  "title": "Социальная сеть в руках людей - проект «Flow»",
  "wizard.filter.adult_content": "Для взрослых",
  "wizard.filter.all_languages": "Любой язык",
  "wizard.filter.food": "Еда",
  "wizard.filter.furry": "Фурри",
  "wizard.filter.general": "Общей тематики",
  "wizard.filter.humor": "Юмор",
  "wizard.filter.journalism": "Журнализм",
  "wizard.filter.lgbt": "ЛГБТК+",
  "wizard.filter.regional": "Региональные",
  "wizard.filter_by_language": "Фильтр по языку",
  "wizard.filters.academia": "Академия",
  "wizard.filters.activism": "Активизм",
  "wizard.filters.art": "Искусство",
  "wizard.filters.books": "Книги",
  "wizard.filters.gaming": "Гейминг",
  "wizard.filters.music": "Музыка",
  "wizard.filters.sports": "Спорт",
  "wizard.filters.technology": "Технологии",
  "wizard.loading": "Загрузка…",
  "wizard.no_results": "Похоже, мы не знаем о сообществах, удовлетворяющих вашим критериям. Попробуйте другую категорию или фильтр по языку.",
  "wizard_card.browse_directory": "Каталог",
  "wizard_card.join": "Вступить",
  "wizard_card.no_instant_sign_up": "Без мгновенной регистрации.",
  "wizard_card.people_count": "{label} {count, plural,  few {человека} other {человек}}",
  "wizard_card.request_invite": "Запросить приглашение",
  "wizard_navigation.categories": "Категории:",
  "wizard_navigation.choosing_a_community": "Выбрать сообщество"
}