{
  "apps.free": "Falas",
  "apps.paid": "Me pagesë",
  "browse_apps.api_docs": "API documentation",
  "browse_apps.desktop": "Desktop",
  "browse_apps.lead2": "Thanks to Flow's open API, you can use it from any of these apps developed by third-party developers",
  "browse_apps.make_your_own": "Flow is open-source and has an elegant, well-documented API that is available to everyone. Make your own app, or use one of the many third-party apps made by other developers!",
  "browse_apps.open_api": "Open API",
  "browse_apps.progressive_web_app": "Progressive Web App",
  "browse_apps.title2": "Browse third-party apps",
  "browse_apps.web": "Web",
  "browse_apps.you_can_use_it_from_desktop": "You can always use Flow from the browser on your desktop or phone! It can be added to your home screen and some browsers even support push notifications, just like a native app!",
  "choosing_a_community.all_you_need_to_sign_up": "All you need to do to sign-up is choose a community. Just like when signing up for an e-mail address, one community is going to be hosting your account and be part of your online identity.",
  "choosing_a_community.every_community_is_independent": "Every community is operated by an entirely independent organization or individual",
  "choosing_a_community.we_only_list_communities": "We only list communities that are committed to active moderation against racism, sexism and transphobia.",
  "choosing_a_community.you_can_follow_anyone": "You can follow and talk to people from other communities seamlessly from one account.",
  "choosing_a_community.you_can_move_account": "You can move your account to a different community later without losing your followers.",
  "contact_us": "Contact us",
  "credits.press_kit": "Press kit",
  "credits.support_on_patreon": "Përkrahje në Patreon",
  "credits.support_text": "Flow-i është software i lirë, me burim të hapur. S’ka reklama, monetarizim, apo kapital risku. Dhurimet tuaja përkrahin drejtpërsëdrejti zhvillimin profesional të projektit.",
  "credits.view_sponsors": "Shihni sponsorë",
  "features.find_your_community": "Gjeni bashkësinë tuaj të përkryer",
  "features.find_your_community_text": "Flow isn’t a single website like Twitter or Facebook, it's a network of thousands of communities operated by different organizations and individuals that provide a seamless social media experience.",
  "features.for_individual": "Flow për individin",
  "features.for_individual_text": "Pa ndonjë shtysë për t’ju shitur gjëra, Flow-i ju lejon të përdorni pa shkëputje lëndë që ju pëlqen. Prurja juaj është kronologjike, pa reklama dhe pa algoritme - ju vendosni ç’të shihni!",
  "features.for_organization": "Flow për ente",
  "features.for_organization_text": "Strehoni platformën tuaj të medias shoqërore, në infrastrukturën tuaj. Mos e lini biznesin apo entin tuaj jofitimprurës të varet nga një shoqëri që mund të ndryshojë rregullat e lojës - shkruani rregullat tuaja!",
  "features.install_server": "Instaloni një shërbyes",
  "features.join_community": "Join a community",
  "features.posting": "Kurrë s’ka qenë më e volitshme të ndash mendimet me dikë",
  "features.posting_text": "Keni 500 shenja. Mund të ujdisni miniaturat e fotove tuaja. Mund të përdorni emotikone vetjake, të fshihni gjëra pas etiketash sinjalizimis dhe të zgjidhni se cilët e shohin një postim të dhënë. U ngatërruat? Mund ta fshini & rihartoni, për ndreqje të shpejtë.",
  "features.safer_social_media": "Safer social media experience",
  "features.safer_social_media_text": "Flow comes with <strong>effective anti-abuse tools</strong> to help protect yourself. Thanks to the network's spread out and independent nature there are <strong>more moderators</strong> who you can approach for personal help, and <strong>communities with strict codes of conduct</strong>.",
  "home.as_seen_on": "Si tek",
  "home.get_started": "Fillojani",
  "home.headline": "Punimi në rrjet shoqëror, <strong>sërish në duart tuaja</strong>",
  "home.how_it_works": "Si funksionon",
  "home.sponsored_by": "Sponsorizuar nga",
  "home.tagline3": "Ndiqni shokët dhe zbuloni të rinj mes më shumë se {count}M vetësh. Botoni ç’të doni: lidhje, foto, tekst, video. Krejt kjo në një platformë që është pronë e bashkësisë dhe e çliruar nga reklamat.",
  "how_it_works.future": "Flow është i mbrojtur nga ç’mund të sjellë e ardhmja",
  "how_it_works.future_text": "Falë protokollesh standarde, rrjeti s’është i kufizuar te shërbyes Flow. Nëse mbërrin software më i mirë, mund të vazhdohet me të njëjtin grafik shoqëror.",
  "how_it_works.network": "Ndërveprueshmëria është pjesë e rrjetit",
  "how_it_works.network_text": "Duke përdorur një suitë protokollesh standarde, shërbyesit Flow mund të shkëmbejnë të dhëna njëri me tjetrin, duke u lejuar përdoruesve të ndërveprojnë rrjedhshëm.",
  "how_it_works.robust": "Flow-i është i fuqishëm",
  "how_it_works.robust_text": "Rrjeti është i qëndrueshëm ndaj problemesh financiare, teknike dhe organizative, si dhe ndaj ndërhyrjesh qeveritare, për shkak të natyrës së tij të larmishme.",
  "how_it_works.server": "Çdo shërbyes është i pavarur",
  "how_it_works.server_text": "Flow-i është software i lirë, me burim të hapur që mund ta instalojë kushdo në një shërbyes. Funksionim i pavarur, rregulla të pavarura.",
  "imprint": "Shënim ligjor",
  "ios.app_name": "Flow for iOS",
  "ios.email": "Your e-mail address",
  "ios.in_progress": "We're working on an official app for Flow on iOS, in addition to the web version and all the third-party apps available below. Join the waiting list to get an e-mail when it launches:",
  "ios.introducing": "Introducing",
  "ios.join_waiting_list": "Join the list",
  "nav.apps": "Aplikacione",
  "nav.blog": "Blog",
  "nav.code": "Kod",
  "nav.company": "Company",
  "nav.docs": "Dokumentim",
  "nav.merch": "Artikuj tregtarë",
  "nav.product": "Product",
  "nav.resources": "Burime",
  "nav.sponsors": "Sponsorë",
  "nav.support": "Asistencë",
  "privacy_policy": "Privacy policy",
  "sponsorship.become_a_sponsor": "Bëhuni sponsor",
  "sponsorship.every_bit_helps": "Çdo thërrime ndihmon, dhe i vlerësojmë të tëra kontributet.",
  "sponsorship.silver_sponsors": "Sponsorë të argjendtë",
  "sponsorship.silver_sponsors_text": "<strong>Sponsorë të argjendtë</strong> janë ata që kanë dhënë nga $40 deri në $99 për Flow-in.",
  "sponsorship.sponsoring_higher_tiers": "If you want to see your company's logo with a do-follow link on this website, you can become a Gold or Platinum tier sponsor using our own platform!",
  "sponsorship.sponsoring_through_patreon": "If you want to support our project and get rewards like access to our development Discord or your name listed on this page, you can back us on Patreon!",
  "sponsorship.sponsors": "Sponsorë",
  "sponsorship.sponsors_of_mastodon": "Sponsorë të Flow-it",
  "sponsorship.sponsors_text": "<strong>Sponsorët</strong> janë ata që kanë dhënë nga $10 deri në $39 për Flow-in.",
  "sponsorship.thanks_to": "Flow-i është <strong>software i lirë, me burim të hapur</strong>. S’ka reklama, monetarizim, apo kapital risqesh. <strong>Dhurimet tuaja mbështesin drejtpërsëdrejti zhvillimin profesional të projektit</strong>. Falënderime për personat dhe shoqëritë vijuese:",
  "testimonials.here_is_what_users_say": "Here is what our users say about their experiences with the platform:",
  "testimonials.people_love_mastodon": "People {love} Flow",
  "title": "Rikthim i punimit në rrjet shoqëror te ju - Projekti Flow",
  "wizard.filter.adult_content": "Adult content",
  "wizard.filter.all_languages": "All languages",
  "wizard.filter.food": "Food",
  "wizard.filter.furry": "Furry",
  "wizard.filter.general": "General",
  "wizard.filter.humor": "Humour",
  "wizard.filter.journalism": "Journalism",
  "wizard.filter.lgbt": "LGBTQ+",
  "wizard.filter.regional": "Regional",
  "wizard.filter_by_language": "Filter by language",
  "wizard.filters.academia": "Academia",
  "wizard.filters.activism": "Activism",
  "wizard.filters.art": "Art",
  "wizard.filters.books": "Books",
  "wizard.filters.gaming": "Gaming",
  "wizard.filters.music": "Music",
  "wizard.filters.sports": "Sports",
  "wizard.filters.technology": "Technology",
  "wizard.loading": "Loading…",
  "wizard.no_results": "Seems like there are currently no communities that fit your criteria. Try a different category or a different language filter!",
  "wizard_card.browse_directory": "Browse directory",
  "wizard_card.join": "Join",
  "wizard_card.no_instant_sign_up": "No instant sign-up",
  "wizard_card.people_count": "{label} {count, plural, one {person} other {people}}",
  "wizard_card.request_invite": "Request invite",
  "wizard_navigation.categories": "Categories:",
  "wizard_navigation.choosing_a_community": "Choosing a community"
}