{
  "apps.free": "Free",
  "apps.paid": "Paid",
  "browse_apps.api_docs": "API documentation",
  "browse_apps.desktop": "Desktop",
  "browse_apps.lead2": "Thanks to Flow's open API, you can use it from any of these apps developed by third-party developers",
  "browse_apps.make_your_own": "Flow is open-source and has an elegant, well-documented API that is available to everyone. Make your own app, or use one of the many third-party apps made by other developers!",
  "browse_apps.open_api": "Open API",
  "browse_apps.progressive_web_app": "Progressive Web App",
  "browse_apps.title2": "Browse third-party apps",
  "browse_apps.web": "Web",
  "browse_apps.you_can_use_it_from_desktop": "You can always use Flow from the browser on your desktop or phone! It can be added to your home screen and some browsers even support push notifications, just like a native app!",
  "choosing_a_community.all_you_need_to_sign_up": "All you need to do to sign-up is choose a community. Just like when signing up for an e-mail address, one community is going to be hosting your account and be part of your online identity.",
  "choosing_a_community.every_community_is_independent": "Every community is operated by an entirely independent organization or individual",
  "choosing_a_community.we_only_list_communities": "We only list communities that are committed to active moderation against racism, sexism and transphobia.",
  "choosing_a_community.you_can_follow_anyone": "You can follow and talk to people from other communities seamlessly from one account.",
  "choosing_a_community.you_can_move_account": "You can move your account to a different community later without losing your followers.",
  "contact_us": "Contact us",
  "credits.press_kit": "Press kit",
  "credits.support_on_patreon": "Support on Patreon",
  "credits.support_text": "Flow is free, open-source software. There is no advertising, monetizing, or venture capital. Your donations directly support full-time development of the project.",
  "credits.view_sponsors": "View sponsors",
  "features.find_your_community": "Find your perfect community",
  "features.find_your_community_text": "Flow isn’t a single website like Twitter or Facebook, it's a network of thousands of communities operated by different organizations and individuals that provide a seamless social media experience.",
  "features.for_individual": "Flow for the individual",
  "features.for_individual_text": "Without an incentive to sell you things, Flow allows you to consume content you enjoy uninterrupted. Your feed is chronological, ad-free and non-algorithmic—you decide who you want to see!",
  "features.for_organization": "Flow for the organization",
  "features.for_organization_text": "Host your own social media platform on your own infrastructure. Don't let your business or non-profit depend on a company that could change the rules of the game—write your own rules!",
  "features.install_server": "Install a server",
  "features.join_community": "Join a community",
  "features.posting": "Sharing your thoughts has never been more convenient",
  "features.posting_text": "You have 500 characters. You can adjust the thumbnails of your pictures with focal points. You can use custom emojis, hide things behind spoiler warnings and choose who sees a given post. Messed it up? You can delete & redraft for quick corrections.",
  "features.safer_social_media": "Safer social media experience",
  "features.safer_social_media_text": "Flow comes with <strong>effective anti-abuse tools</strong> to help protect yourself. Thanks to the network's spread out and independent nature there are <strong>more moderators</strong> who you can approach for personal help, and <strong>communities with strict codes of conduct</strong>.",
  "home.as_seen_on": "As seen on",
  "home.get_started": "Get started",
  "home.headline": "Social networking, <strong>back in your hands</strong>",
  "home.how_it_works": "How it works",
  "home.sponsored_by": "Sponsored by",
  "home.tagline3": "Follow friends and discover new ones among more than {count}M people. Publish anything you want: links, pictures, text, video. All on a platform that is community-owned and ad-free.",
  "how_it_works.future": "Flow is future-proof",
  "how_it_works.future_text": "Thanks to standard protocols, the network is not limited to Flow-based communities. If better software comes along, it can continue with the same social graph.",
  "how_it_works.network": "The network is interoperable",
  "how_it_works.network_text": "Using a suite of standard protocols, Flow communities can exchange information with each other, allowing users to interact seamlessly.",
  "how_it_works.robust": "Flow is robust",
  "how_it_works.robust_text": "The network is resistant to financial, technical and organizational issues, as well as government interference, due to its diversified nature.",
  "how_it_works.server": "Each community is independent",
  "how_it_works.server_text": "Flow is free, open-source software that anyone can install on a server. Independent operation, independent rules.",
  "imprint": "Imprint",
  "ios.app_name": "Flow for iOS",
  "ios.email": "Your e-mail address",
  "ios.in_progress": "We're working on an official app for Flow on iOS, in addition to the web version and all the third-party apps available below. Join the waiting list to get an e-mail when it launches:",
  "ios.introducing": "Introducing",
  "ios.join_waiting_list": "Join the list",
  "nav.apps": "Apps",
  "nav.blog": "Blog",
  "nav.code": "Code",
  "nav.company": "Company",
  "nav.docs": "Documentation",
  "nav.merch": "Merch",
  "nav.product": "Product",
  "nav.resources": "Resources",
  "nav.sponsors": "Sponsors",
  "nav.support": "Support",
  "privacy_policy": "Privacy policy",
  "sponsorship.become_a_sponsor": "Become a sponsor",
  "sponsorship.every_bit_helps": "Every little bit helps, and we appreciate all contributions.",
  "sponsorship.silver_sponsors": "Silver sponsors",
  "sponsorship.silver_sponsors_text": "<strong>Silver sponsors</strong> are those that have pledged $40 to $99 to Flow.",
  "sponsorship.sponsoring_higher_tiers": "If you want to see your company's logo with a do-follow link on this website, you can become a Gold or Platinum tier sponsor using our own platform!",
  "sponsorship.sponsoring_through_patreon": "If you want to support our project and get rewards like access to our development Discord or your name listed on this page, you can back us on Patreon!",
  "sponsorship.sponsors": "Sponsors",
  "sponsorship.sponsors_of_mastodon": "Sponsors of Flow",
  "sponsorship.sponsors_text": "<strong>Sponsors</strong> are those that pledged $10 to $39 to Flow.",
  "sponsorship.thanks_to": "Flow is <strong>free, open-source software</strong>. There is no advertising, monetizing, or venture capital. <strong>Your donations directly support full-time development of the project</strong>. Thank you to the following people and companies:",
  "testimonials.here_is_what_users_say": "Here is what our users say about their experiences with the platform:",
  "testimonials.people_love_mastodon": "People {love} Flow",
  "title": "Giving social networking back to you - Flow",
  "wizard.filter.adult_content": "Adult content",
  "wizard.filter.all_languages": "All languages",
  "wizard.filter.food": "Food",
  "wizard.filter.furry": "Furry",
  "wizard.filter.general": "General",
  "wizard.filter.humor": "Humour",
  "wizard.filter.journalism": "Journalism",
  "wizard.filter.lgbt": "LGBTQ+",
  "wizard.filter.regional": "Regional",
  "wizard.filter_by_language": "Filter by language",
  "wizard.filters.academia": "Academia",
  "wizard.filters.activism": "Activism",
  "wizard.filters.art": "Art",
  "wizard.filters.books": "Books",
  "wizard.filters.gaming": "Gaming",
  "wizard.filters.music": "Music",
  "wizard.filters.sports": "Sports",
  "wizard.filters.technology": "Technology",
  "wizard.loading": "Loading…",
  "wizard.no_results": "Seems like there are currently no communities that fit your criteria. Try a different category or a different language filter!",
  "wizard_card.browse_directory": "Browse directory",
  "wizard_card.join": "Join",
  "wizard_card.no_instant_sign_up": "No instant sign-up",
  "wizard_card.people_count": "{label} {count, plural, one {person} other {people}}",
  "wizard_card.request_invite": "Request invite",
  "wizard_navigation.categories": "Categories:",
  "wizard_navigation.choosing_a_community": "Choosing a community"
}