{
  "apps.free": "Ücretsiz",
  "apps.paid": "Ücretli",
  "browse_apps.api_docs": "API documentation",
  "browse_apps.desktop": "Desktop",
  "browse_apps.lead2": "Thanks to Flow's open API, you can use it from any of these apps developed by third-party developers",
  "browse_apps.make_your_own": "Flow is open-source and has an elegant, well-documented API that is available to everyone. Make your own app, or use one of the many third-party apps made by other developers!",
  "browse_apps.open_api": "Open API",
  "browse_apps.progressive_web_app": "Progressive Web App",
  "browse_apps.title2": "Browse third-party apps",
  "browse_apps.web": "Web",
  "browse_apps.you_can_use_it_from_desktop": "You can always use Flow from the browser on your desktop or phone! It can be added to your home screen and some browsers even support push notifications, just like a native app!",
  "choosing_a_community.all_you_need_to_sign_up": "Kaydolmak için tek yapmanız gereken bir topluluk seçmektir. Tıpkı bir e-posta adresine kaydolurken olduğu gibi, bir topluluk hesabınızı barındırır ve çevrimiçi kimliğinizin bir parçası olur.",
  "choosing_a_community.every_community_is_independent": "Her topluluk tamamen bağımsız bir kuruluş veya kişi tarafından işletilmektedir",
  "choosing_a_community.we_only_list_communities": "Sadece ırkçılığa, cinsiyetçiliğe ve transfobiye karşı aktif bir şekilde ılımlı olmaya kararlı toplulukları listeliyoruz.",
  "choosing_a_community.you_can_follow_anyone": "Tek bir hesaptan diğer topluluklardan insanları takip edebilir ve onlarla sorunsuz bir şekilde konuşabilirsiniz.",
  "choosing_a_community.you_can_move_account": "Takipçilerinizi kaybetmeden hesabınızı daha sonra başka bir topluluğa taşıyabilirsiniz.",
  "contact_us": "Contact us",
  "credits.press_kit": "Press kit",
  "credits.support_on_patreon": "Patreon’da Destek Verin",
  "credits.support_text": "Flow bedava ve açık kaynak kodlu bir yazılımdır. Reklam, para kazanma amacı veya risk sermayesi yoktur. Bağışlarınız direkt olarak projenin tam zamanlı geliştirilmesine yardımcı olacaktır.",
  "credits.view_sponsors": "Sponsorları görüntüle",
  "features.find_your_community": "Sizin için mükemmel topluluğu bulun",
  "features.find_your_community_text": "Flow; Twitter veya Facebook gibi tek bir web sitesi değil, kesintisiz bir sosyal medya deneyimi sağlayan farklı kuruluşlar ve bireyler tarafından işletilen binlerce topluluktan oluşan bir ağdır.",
  "features.for_individual": "Birey için Flow",
  "features.for_individual_text": "Flow, size bir şeyler satma özendirmeleri olmadan, keyif aldığınız içeriği kesintisiz olarak tüketmenize olanak tanır. Akışınız kronolojiktir, reklamsızdır ve algoritmaya bağlı değildir. Kimi görmek istediğinize sadece siz karar verirsiniz!",
  "features.for_organization": "Kuruluşlar için Flow",
  "features.for_organization_text": "Kendi altyapınızda kendi sosyal medya platformunuzu barındırın. İşletmenizin veya kar amacı gütmeyen kuruluşunuzun, oyunun kurallarını değiştirebilecek bir şirkete bağlı olmasına izin vermeyin, kendi kurallarınızı yazın!",
  "features.install_server": "Bir sunucu kurun",
  "features.join_community": "Beta topluluğa katılın",
  "features.posting": "Düşüncelerinizi paylaşmak hiç bu kadar kolay olmamıştı",
  "features.posting_text": "500 karakteriniz var. Fotoğraflarınızın küçük resimlerini odak noktaları ile ayarlayabilirsiniz. Özel ifadeleri kullanabilir, bir şeyleri spoiler uyarılarının arkasına gizleyebilir ve belirli bir gönderiyi kimin göreceğini seçebilirsiniz. Berbat mı ettiniz? Hızlı düzeltmeler için silebilir ve yeniden taslak haline getirebilirsiniz.",
  "features.safer_social_media": "Daha güvenli sosyal medya deneyimi",
  "features.safer_social_media_text": "Flow, kendinizi korumanıza yardımcı olacak <strong>etkili kötüye kullanım önleme araçlarıyla</strong> birlikte gelir. Ağın yayılmış ve bağımsız doğası sayesinde, kişisel yardım için başvurabileceğiniz <strong>daha fazla moderatör</strong> ve <strong>sıkı davranış kurallarına sahip topluluklar</strong> vardır.",
  "home.as_seen_on": "Görüldüğü üzere",
  "home.get_started": "Başlarken",
  "home.headline": "Sosyal medya, <strong>tekrar sizin ellerinizde</strong>",
  "home.how_it_works": "Nasıl çalışır?",
  "home.sponsored_by": "Destek sağlayanlar",
  "home.tagline3": "Arkadaşlarınızı takip edin ve {count}M aşkın kişi arasından yenilerini keşfedin. İstediğiniz her şeyi yayınlayın: Bağlantılar, resimler, metinler, videolar. Tamamı topluluğa ait ve reklamsız bir platformda.",
  "how_it_works.future": "Flow geleceğe dönüktür",
  "how_it_works.future_text": "Standart protokoller sayesinde, ağ Flow tabanlı topluluklarla sınırlı değildir. Daha iyi bir yazılım ortaya çıkarsa, aynı sosyal grafikle devam edilebilir.",
  "how_it_works.network": "Ağ birlikte çalışabilir",
  "how_it_works.network_text": "Using a suit of standard protocols, Flow servers can exchange information with each other, allowing users to interact seamlessly.",
  "how_it_works.robust": "Flow sağlamdır",
  "how_it_works.robust_text": "Ağ, çeşitlendirilmiş yapısı nedeniyle finansal, teknik ve organizasyonel sorunların yanı sıra hükümet müdahalesine karşı dayanıklıdır.",
  "how_it_works.server": "Her topluluk bağımsızdır",
  "how_it_works.server_text": "Flow, herkesin bir sunucuya yükleyebileceği ücretsiz, açık kaynaklı bir yazılımdır. Bağımsız çalışma, bağımsız kurallar.",
  "imprint": "Künye",
  "ios.app_name": "Flow for iOS",
  "ios.email": "Your e-mail address",
  "ios.in_progress": "We're working on an official app for Flow on iOS, in addition to the web version and all the third-party apps available below. Join the waiting list to get an e-mail when it launches:",
  "ios.introducing": "Introducing",
  "ios.join_waiting_list": "Join the list",
  "nav.apps": "Uygulamalar",
  "nav.blog": "Blog",
  "nav.code": "Kaynak kodu",
  "nav.company": "Şirket",
  "nav.docs": "Belgeler",
  "nav.merch": "Mağaza",
  "nav.product": "Ürün",
  "nav.resources": "Kaynaklar",
  "nav.sponsors": "Sponsorlar",
  "nav.support": "Destek",
  "privacy_policy": "Privacy policy",
  "sponsorship.become_a_sponsor": "Sponsor olun",
  "sponsorship.every_bit_helps": "En ufak yardım bile destekler ve tüm katkılar için minnettarız.",
  "sponsorship.silver_sponsors": "Gümüş sponsorlar",
  "sponsorship.silver_sponsors_text": "<strong>Gümüş ponsorlar</strong>, Flow'a 40 ila 99 ABD Doları arasında yardım yapanlardır.",
  "sponsorship.sponsoring_higher_tiers": "If you want to see your company's logo with a do-follow link on this website, you can become a Gold or Platinum tier sponsor using our own platform!",
  "sponsorship.sponsoring_through_patreon": "If you want to support our project and get rewards like access to our development Discord or your name listed on this page, you can back us on Patreon!",
  "sponsorship.sponsors": "Sponsorlar",
  "sponsorship.sponsors_of_mastodon": "Flow Sponsorları",
  "sponsorship.sponsors_text": "<strong>Sponsorlar</strong>, Flow'a 10 ila 39 ABD Doları arasında yardım yapanlardır.",
  "sponsorship.thanks_to": " Flow <strong>bedava ve açık kaynak kodlu bir yazılımdır</strong>. Reklam, para kazanma amacı veya risk sermayesi yoktur. <strong> Bağışlarınız direkt olarak projenin tam zamanlı geliştirilmesine yardımcı olacaktır</strong>. Aşağıdaki insanlara ve şirketlere teşekkür ederiz:",
  "testimonials.here_is_what_users_say": "Here is what our users say about their experiences with the platform:",
  "testimonials.people_love_mastodon": "People {love} Flow",
  "title": " Sosyal medya, tekrar sizin ellerinizde - Flow Projesi",
  "wizard.filter.adult_content": "Yetişkin içerik",
  "wizard.filter.all_languages": "Tüm diller",
  "wizard.filter.food": "Yiyecek",
  "wizard.filter.furry": "a furry",
  "wizard.filter.general": "Genel",
  "wizard.filter.humor": "a humorist",
  "wizard.filter.journalism": "Gazetecilik",
  "wizard.filter.lgbt": "LGBTQ+",
  "wizard.filter.regional": "Bölgesel",
  "wizard.filter_by_language": "Dile göre filtrele",
  "wizard.filters.academia": "Akademik Toplum üyesi",
  "wizard.filters.activism": "Aktivizm",
  "wizard.filters.art": "Sanat",
  "wizard.filters.books": "Kitaplar",
  "wizard.filters.gaming": "Oyun",
  "wizard.filters.music": "Müzik",
  "wizard.filters.sports": "Spor",
  "wizard.filters.technology": "Teknoloji",
  "wizard.loading": "Yükleniyor…",
  "wizard.no_results": "Şu anda kriterlerinize uyan hiçbir topluluk yok gibi görünüyor. Farklı bir kategori veya farklı bir dil filtresini deneyin!",
  "wizard_card.browse_directory": "Dizine gözat",
  "wizard_card.join": "Katıl",
  "wizard_card.no_instant_sign_up": "Anında kayıt yok",
  "wizard_card.people_count": "{label} {count, plural, one {kişi} other {kişi}}",
  "wizard_card.request_invite": "Davet isteyin",
  "wizard_navigation.categories": "Kategoriler:",
  "wizard_navigation.choosing_a_community": "Bir topluluk seçin"
}