[Unit]
Description=Bug Report
Wants=network.target
StartLimitIntervalSec=0

[Service]
User=root
WorkingDirectory=/home/imzqqq/workspace/chat/server/bug-report
ExecStart=/home/imzqqq/workspace/chat/server/bug-report/rageshake

Type=simple
Nice=15
Restart=always
RestartSec=8
NoNewPrivileges=true
ProtectSystem=strict
ProtectKernelTunables=true
SystemCallArchitectures=native
SystemCallFilter=~@chown @clock @cpu-emulation @debug @keyring @module @mount @obsolete @privileged @swap @sync @raw-io
CPUQuota=50%
PrivateTmp=true
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
