<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_generic">Hiba történt.</string>
    <string name="error_network">Hálózati hiba történt! Kérjük, ellenőrizd a kapcsolatot, és próbálja meg újra!</string>
    <string name="error_empty">Ez nem lehet üres.</string>
    <string name="error_invalid_domain">Helytelen domain</string>
    <string name="error_failed_app_registration">Sikertelen hitelesítés ezen a példányon.</string>
    <string name="error_no_web_browser_found">Nem található használható böngésző.</string>
    <string name="error_authorization_unknown">Azonosítatlan engedélyezési hiba történt.</string>
    <string name="error_authorization_denied">Engedély megtagadva.</string>
    <string name="error_retrieving_oauth_token">Bejelentkezési token megszerzése sikertelen.</string>
    <string name="error_compose_character_limit">Túl hosszú a tülkölés!</string>
    <string name="error_image_upload_size">A fájlnak kisebbnek kell lennie, mint 8 MB.</string>
    <string name="error_video_upload_size">A videofájloknak kisebbnek kell lenniük, mint 40 MB.</string>
    <string name="error_media_upload_type">Ilyen típusú fájlt nem lehet feltölteni.</string>
    <string name="error_media_upload_opening">Fájl megnyitása sikertelen.</string>
    <string name="error_media_upload_permission">Média olvasási engedély szükséges.</string>
    <string name="error_media_download_permission">Média tárolási engedély szükséges.</string>
    <string name="error_media_upload_image_or_video">Képek és videók egyszerre nem csatolhatók ugyanazon tülköléshez.</string>
    <string name="error_media_upload_sending">Feltöltés sikertelen.</string>
    <string name="error_sender_account_gone">Nem sikerült elküldeni a tülköt.</string>
    <string name="title_home">Kezdőlap</string>
    <string name="title_notifications">Értesítések</string>
    <string name="title_public_local">Helyi</string>
    <string name="title_public_federated">Föderációs</string>
    <string name="title_direct_messages">Közvetlen üzenetek</string>
    <string name="title_tab_preferences">Fülek</string>
    <string name="title_view_thread">Tülk</string>
    <string name="title_statuses">Tülkök</string>
    <string name="title_statuses_with_replies">Válaszokkal</string>
    <string name="title_statuses_pinned">Rögzített</string>
    <string name="title_follows">Követett</string>
    <string name="title_followers">Követő</string>
    <string name="title_favourites">Kedvencek</string>
    <string name="title_mutes">Némított felhasználók</string>
    <string name="title_blocks">Letiltott felhasználók</string>
    <string name="title_follow_requests">Követési kérelmek</string>
    <string name="title_edit_profile">Profilod szerkesztése</string>
    <string name="title_drafts">Piszkozatok</string>
    <string name="title_licenses">Licenszek</string>
    <string name="status_username_format">\@%s</string>
    <string name="status_boosted_format">%s megtolta</string>
    <string name="status_sensitive_media_title">Kényes tartalom</string>
    <string name="status_media_hidden_title">Rejtett média</string>
    <string name="status_sensitive_media_directions">Kattints a megnézéshez</string>
    <string name="status_content_warning_show_more">Mutass többet</string>
    <string name="status_content_warning_show_less">Mutass kevesebbet</string>
    <string name="status_content_show_more">Kibontás</string>
    <string name="status_content_show_less">Összecsukás</string>
    <string name="message_empty">Nincs itt semmi.</string>
    <string name="footer_empty">Üres tartalom. Húzd le a frissítéshez!</string>
    <string name="notification_reblog_format">%s megtolta a tülködet</string>
    <string name="notification_favourite_format">%s kedvencnek jelölte tülködet</string>
    <string name="notification_follow_format">%s bekövetett</string>
    <string name="report_username_format">\@%s jelentése</string>
    <string name="report_comment_hint">Egyéb megjegyzés?</string>
    <string name="action_quick_reply">Gyors válasz</string>
    <string name="action_reply">Válasz</string>
    <string name="action_reblog">Megtolás</string>
    <string name="action_favourite">Kedvencnek jelölés</string>
    <string name="action_more">Több</string>
    <string name="action_compose">Szerkesztés</string>
    <string name="action_login">Bejelentkezés Flownal</string>
    <string name="action_logout">Kijelentkezés</string>
    <string name="action_logout_confirm">Biztosan ki szeretnél jelentkezni a következőből: %1$s?</string>
    <string name="action_follow">Követés</string>
    <string name="action_unfollow">Követés vége</string>
    <string name="action_block">Letiltás</string>
    <string name="action_unblock">Letiltás feloldása</string>
    <string name="action_hide_reblogs">Megtolások elrejtése</string>
    <string name="action_show_reblogs">Megtolások mutatása</string>
    <string name="action_report">Bejelentés</string>
    <string name="action_delete">Törlés</string>
    <string name="action_send">TÜLK</string>
    <string name="action_send_public">TÜLK!</string>
    <string name="action_retry">Próbáld újra</string>
    <string name="action_close">Bezárás</string>
    <string name="action_view_profile">Profil</string>
    <string name="action_view_preferences">Beállítások</string>
    <string name="action_view_account_preferences">Fiókbeállítások</string>
    <string name="action_view_favourites">Kedvencek</string>
    <string name="action_view_mutes">Némított felhasználók</string>
    <string name="action_view_blocks">Letiltott felhasználók</string>
    <string name="action_view_follow_requests">Követési kérelmek</string>
    <string name="action_view_media">Média</string>
    <string name="action_open_in_web">Megnyitás böngészőben</string>
    <string name="action_add_media">Média csatolása</string>
    <string name="action_photo_take">Kép készítése</string>
    <string name="action_share">Megosztás</string>
    <string name="action_mute">Némítás</string>
    <string name="action_unmute">Némítás feloldása</string>
    <string name="action_mention">Megemlítés</string>
    <string name="action_hide_media">Média elrejtése</string>
    <string name="action_open_drawer">Menü megnyitása</string>
    <string name="action_save">Mentés</string>
    <string name="action_edit_profile">Profil szerkesztése</string>
    <string name="action_edit_own_profile">Szerkesztés</string>
    <string name="action_undo">Visszavonás</string>
    <string name="action_accept">Elfogadás</string>
    <string name="action_reject">Elutasítás</string>
    <string name="action_search">Keresés</string>
    <string name="action_access_drafts">Piszkozatok</string>
    <string name="action_toggle_visibility">Tülkök láthatósága</string>
    <string name="action_content_warning">Tartalom figyelmeztetés</string>
    <string name="action_emoji_keyboard">Emoji billentyűzet</string>
    <string name="action_add_tab">Fül hozzáadása</string>
    <string name="action_links">Linkek</string>
    <string name="action_mentions">Említések</string>
    <string name="action_hashtags">Hashtagek</string>
    <string name="action_open_faved_by">Kedvencek megjelenítése</string>
    <string name="title_hashtags_dialog">Hashtagek</string>
    <string name="title_mentions_dialog">Említések</string>
    <string name="title_links_dialog">Linkek</string>
    <string name="download_image">%1$s letöltése</string>
    <string name="action_copy_link">Link másolása</string>
    <string name="action_open_as">Megnyitás mint %s</string>
    <string name="action_share_as">Megosztás mint …</string>
    <string name="send_status_link_to">Tülk URL megosztása…</string>
    <string name="send_status_content_to">Tülk megosztása…</string>
    <string name="confirmation_reported">Elküldve!</string>
    <string name="confirmation_unblocked">Felhasználó letiltása feloldva</string>
    <string name="confirmation_unmuted">Felhasználó némítása feloldva</string>
    <string name="status_sent">Elküldve!</string>
    <string name="status_sent_long">Válasz sikeresen elküldve.</string>
    <string name="hint_domain">Melyik példány\?</string>
    <string name="hint_compose">Mi jár a fejedben\?</string>
    <string name="hint_content_warning">Tartalom figyelmeztetés</string>
    <string name="hint_display_name">Megjelenítési név</string>
    <string name="hint_note">Bemutatkozás</string>
    <string name="hint_search">Keresés…</string>
    <string name="search_no_results">Nincs találat</string>
    <string name="label_quick_reply">Válasz…</string>
    <string name="label_avatar">Profilkép</string>
    <string name="label_header">Fejléc</string>
    <string name="link_whats_an_instance">Mi az a szerver\?</string>
    <string name="login_connection">Csatlakozás…</string>
    <string name="dialog_whats_an_instance">Bármely példány címét vagy domain nevét beírhatod ide, mint a flow.imzqqq.top, az icosahedron.website, a social.tchncs.de és <a href="https://instances.social">mások!</a> 
\n 
\nHa még nincs fiókod, beírhatod annak a példánynak a címét, amelyhez csatlakoznál, majd azon létrehozhatsz egy fiókot. 
\n 
\nA példány az a hely, ahol a fiókadataidat tárolják, de ettől még ugyanúgy kommunikálhatsz más példányokon lévő emberekkel, mintha ugyanazon az oldalon lennétek. 
\n 
\nTöbb információt találhatsz itt: <a href="https://flow.join.imzqqq.top">flow.join.imzqqq.top</a>. </string>
    <string name="dialog_title_finishing_media_upload">Média feltöltés befejezése</string>
    <string name="dialog_message_uploading_media">Feltöltés…</string>
    <string name="dialog_download_image">Letöltés</string>
    <string name="dialog_message_cancel_follow_request">Visszavonod a követési kérelmet?</string>
    <string name="dialog_unfollow_warning">Követés megszüntetése?</string>
    <string name="dialog_delete_toot_warning">Törlöd ezt a tülköt?</string>
    <string name="visibility_public">Nyilvános: Tülkölés nyilvános idővonalra</string>
    <string name="visibility_unlisted">Listázatlan: Nem jelenik meg a nyilvános idővonalon</string>
    <string name="visibility_private">Csak követőknek: Tülkölés csak követőknek</string>
    <string name="visibility_direct">Közvetlen: Tülkölés csak a megemlített felhasználóknak</string>
    <string name="pref_title_edit_notification_settings">Értesítések</string>
    <string name="pref_title_notifications_enabled">Értesítések</string>
    <string name="pref_title_notification_alerts">Figyelmeztetések</string>
    <string name="pref_title_notification_alert_sound">Értesítés hanggal</string>
    <string name="pref_title_notification_alert_vibrate">Értesítés rezgéssel</string>
    <string name="pref_title_notification_alert_light">Értesítés fénnyel</string>
    <string name="pref_title_notification_filters">Értesítsen, ha</string>
    <string name="pref_title_notification_filter_mentions">megemlítettek</string>
    <string name="pref_title_notification_filter_follows">bekövettek</string>
    <string name="pref_title_notification_filter_reblogs">tülkömet megtolták</string>
    <string name="pref_title_notification_filter_favourites">tülkömet kedvenccé tették</string>
    <string name="pref_title_appearance_settings">Megjelenés</string>
    <string name="pref_title_timelines">Idővonalak</string>
    <string name="app_them_dark">Sötét</string>
    <string name="app_theme_light">Világos</string>
    <string name="app_theme_black">Fekete</string>
    <string name="app_theme_auto">Automatikus naplementekor</string>
    <string name="pref_title_browser_settings">Böngésző</string>
    <string name="pref_title_custom_tabs">Linkek megnyitása applikáción belül</string>
    <string name="pref_title_hide_follow_button">Szerkesztés gomb elrejtése görgetés közben</string>
    <string name="pref_title_status_filter">Idővonal szűrése</string>
    <string name="pref_title_status_tabs">Fülek</string>
    <string name="pref_title_show_boosts">Megtolások mutatása</string>
    <string name="pref_title_show_replies">Válaszok mutatása</string>
    <string name="pref_title_show_media_preview">Média előnézet mutatása</string>
    <string name="pref_title_proxy_settings">Proxy</string>
    <string name="pref_title_http_proxy_settings">HTTP proxy</string>
    <string name="pref_title_http_proxy_enable">HTTP proxy engedélyezése</string>
    <string name="pref_title_http_proxy_server">HTTP proxy szerver</string>
    <string name="pref_title_http_proxy_port">HTTP Proxy port</string>
    <string name="pref_default_post_privacy">Tülkök alapértelmezett láthatósága</string>
    <string name="pref_default_media_sensitivity">Minden média kényesnek jelölése</string>
    <string name="pref_failed_to_sync">A beállítások szinkronizálása nem sikerült</string>
    <string name="post_privacy_public">Nyilvános</string>
    <string name="post_privacy_unlisted">Listázatlan</string>
    <string name="post_privacy_followers_only">Csak követőknek</string>
    <string name="pref_status_text_size">Tülkölés szöveg mérete</string>
    <string name="status_text_size_smallest">Legkisebb</string>
    <string name="status_text_size_small">Kicsi</string>
    <string name="status_text_size_medium">Közepes</string>
    <string name="status_text_size_large">Nagy</string>
    <string name="status_text_size_largest">Legnagyobb</string>
    <string name="notification_mention_name">Új említések</string>
    <string name="notification_mention_descriptions">Értesítések új említések esetén</string>
    <string name="notification_follow_name">Új követők</string>
    <string name="notification_follow_description">Értesítések új követőkről</string>
    <string name="notification_boost_name">Megtolások</string>
    <string name="notification_boost_description">Értesítések tülkjeid megtolása esetén</string>
    <string name="notification_favourite_name">Kedvencek</string>
    <string name="notification_favourite_description">Értesítések mikor tülkjeidet kedvencnek jelölik</string>
    <string name="notification_mention_format">%s megemlített téged</string>
    <string name="notification_summary_large">%1$s, %2$s, %3$s és még %4$d</string>
    <string name="notification_summary_medium">%1$s, %2$s meg %3$s</string>
    <string name="notification_summary_small">%1$s és %2$s</string>
    <plurals name="notification_title_summary">
        <item quantity="one">%d új interakció</item>
        <item quantity="other">%d új interakció</item>
    </plurals>
    <string name="description_account_locked">Zárolt fiók</string>
    <string name="about_title_activity">Rólunk</string>
    <string name="about_flow_version">Flow %s</string>
    <!-- note to translators:
         * you should think of “free” as in “free speech,” not as in “free beer”.
           We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom,
           to show we do not mean the software is gratis. Source: https://www.gnu.org/philosophy/free-sw.html
         * the url can be changed to link to the localized version of the license.
    -->
    <string name="about_project_site">        Projekt honlapja:\n
        https://flow.app
    </string>
    <string name="about_bug_feature_request_site">Hibajelentés &amp; új funkciók igénylése:
\n https://github.com/flowapp/Flow/issues</string>
    <string name="about_flow_account">Flow profilja</string>
    <string name="status_share_content">Tülk tartalmának megosztása</string>
    <string name="status_share_link">Tülk linkjének megosztása</string>
    <string name="status_media_images">Képek</string>
    <string name="status_media_video">Videók</string>
    <string name="state_follow_requested">Követés kérelmezve</string>
    <!--These are for timestamps on statuses. For example: "16s" or "2d"-->
    <string name="follows_you">Követ téged</string>
    <string name="pref_title_alway_show_sensitive_media">Mindig mutassa a kényes tartalmat</string>
    <string name="title_media">Média</string>
    <string name="load_more_placeholder_text">több betöltése</string>
    <string name="add_account_name">Fiók hozzáadása</string>
    <string name="add_account_description">Új Flow-fiók hozzáadása</string>
    <string name="action_lists">Listák</string>
    <string name="title_lists">Listák</string>
    <string name="action_remove">Törlés</string>
    <string name="lock_account_label">Fiók zárolása</string>
    <string name="compose_save_draft">Elmented a piszkozatot\?</string>
    <string name="send_toot_notification_title">Tülk elküldése…</string>
    <string name="send_toot_notification_error_title">A tülk elküldése nem sikerült</string>
    <string name="send_toot_notification_channel_name">Tülkök elküldése</string>
    <string name="send_toot_notification_cancel_title">Küldés megszakítva</string>
    <string name="send_toot_notification_saved_content">A tülk másolatát elmentettük a piszkozataid közé</string>
    <string name="action_compose_shortcut">Szerkesztés</string>
    <string name="error_no_custom_emojis">A %s szervernek nincsenek egyedi emoji-jai</string>
    <string name="copy_to_clipboard_success">Vágólapra másolva</string>
    <string name="emoji_style">Emoji stílus</string>
    <string name="system_default">Rendszer alapértelmezés</string>
    <string name="download_fonts">Először le kell töltened ezeket az emoji készleteket</string>
    <string name="performing_lookup_title">Keresés…</string>
    <string name="action_open_toot">Tülk megnyitása</string>
    <string name="restart_required">Az app újraindítása szükséges</string>
    <string name="restart_emoji">A beállítások érvényesítéséhez újra kell indítani a Flowt</string>
    <string name="later">Később</string>
    <string name="restart">Újraindítás</string>
    <string name="caption_systememoji">Az eszközöd alapértelmezett emodzsi készlete</string>
    <string name="caption_blobmoji">Az Android 4.4–7.1 Blob emodzsijai</string>
    <string name="caption_twemoji">A Flow alapértelmezett emodzsi készlete</string>
    <string name="download_failed">Letöltés sikertelen</string>
    <string name="profile_badge_bot_text">Bot</string>
    <string name="account_moved_description">%1$s elköltözött:</string>
    <string name="license_description">A Flow a következő nyílt forráskódú projektekből tartalmaz programkódot és más elemeket:</string>
    <string name="license_cc_by_4">CC-BY 4.0</string>
    <string name="license_cc_by_sa_4">CC-BY-SA 4.0</string>
    <string name="profile_metadata_label">Profil metaadatok</string>
    <string name="profile_metadata_add">adatok hozzáadása</string>
    <string name="profile_metadata_label_label">Címke</string>
    <string name="profile_metadata_content_label">Tartalom</string>
    <string name="pref_title_absolute_time">Abszolút idő használata</string>
    <string name="label_remote_account">Az alábbi felhasználói profil adatok hiányosak lehetnek. Kattints ide a teljes profil böngészőben való megnyitásához.</string>
    <string name="title_reblogged_by">Megtolta</string>
    <string name="title_favourited_by">Kedvencnek jelölte</string>
    <string name="conversation_2_recipients">%1$s és %2$s</string>
    <plurals name="max_tab_number_reached">
        <item quantity="one">elérted a fülek maximális számát (%1$d)</item>
        <item quantity="other">elérted a fülek maximális számát (%1$d)</item>
    </plurals>
    <string name="description_status_media_no_description_placeholder">        Nincs leírás
    </string>
    <string name="description_visiblity_public">Nyilvános    </string>
    <string name="description_visiblity_private">Követők</string>
    <string name="action_unfavourite">Kedvenc eltávolítása</string>
    <string name="action_delete_and_redraft">Törlés és újrafogalmazás</string>
    <string name="action_open_media_n">Média megnyitása: #%d</string>
    <string name="download_media">Média letöltése</string>
    <string name="downloading_media">Média letöltése</string>
    <string name="send_media_to">Média megosztása következővel…</string>
    <string name="dialog_redraft_toot_warning">Törlöd és újraírod ezt a tülköt\?</string>
    <string name="pref_title_notification_filter_poll">befejeződött egy szavazás</string>
    <string name="pref_title_timeline_filters">Szűrők</string>
    <string name="app_theme_system">Rendszer téma használata</string>
    <string name="pref_title_language">Nyelv</string>
    <string name="pref_publishing">Közzététel (szerverrel szinkronizált)</string>
    <string name="notification_poll_name">Szavazások</string>
    <string name="notification_poll_description">Értesítés befejezett szavazásokról</string>
    <string name="about_flow_license">Flow ingyenes és nyílt forráskódú szoftver. A GNU General Public License Version 3 érvényes rá, amit itt tekinthetsz meg: https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="abbreviated_in_years">%dé múlva</string>
    <string name="abbreviated_in_days">%dn múlva</string>
    <string name="abbreviated_in_hours">%dó múlva</string>
    <string name="abbreviated_in_minutes">%dp múlva</string>
    <string name="abbreviated_years_ago">%dé</string>
    <string name="abbreviated_days_ago">%dn</string>
    <string name="abbreviated_hours_ago">%dó</string>
    <string name="abbreviated_minutes_ago">%dp</string>
    <string name="abbreviated_seconds_ago">%dmp</string>
    <string name="replying_to">Válasz @%s részére</string>
    <string name="pref_title_public_filter_keywords">Nyilvános idővonalak</string>
    <string name="pref_title_thread_filter_keywords">Beszélgetések</string>
    <string name="filter_addition_dialog_title">Szűrő hozzáadása</string>
    <string name="filter_edit_dialog_title">Szűrő szerkesztése</string>
    <string name="filter_dialog_remove_button">Eltávolítás</string>
    <string name="filter_dialog_update_button">Frissítés</string>
    <string name="filter_add_description">Szűrendő kifejezés</string>
    <string name="error_create_list">Nem sikerült a lista létrehozása</string>
    <string name="error_rename_list">Nem sikerült a lista átnevezése</string>
    <string name="error_delete_list">Nem sikerült a lista törlése</string>
    <string name="action_create_list">Lista létrehozása</string>
    <string name="action_rename_list">Lista átnevezése</string>
    <string name="action_delete_list">Lista törlése</string>
    <string name="action_edit_list">Lista szerkesztése</string>
    <string name="title_domain_mutes">Rejtett domainek</string>
    <string name="action_unreblog">Megtolás visszavonása</string>
    <string name="action_view_domain_mutes">Rejtett domainek</string>
    <string name="action_mute_domain">%s némítása</string>
    <string name="action_open_reblogger">Megtolás szerkesztő megnyitása</string>
    <string name="action_open_reblogged_by">Megtolások mutatása</string>
    <string name="confirmation_domain_unmuted">%s elrejtése feloldva</string>
    <string name="mute_domain_warning">Biztos, hogy az egész %s domaint le akarod tiltani\? Egyetlen nyilvános idővonalon sem fogsz látni semmilyen tartalmat vagy értesítést innen. Az ebből a domainből származó követőidet el fogjuk távolítani.</string>
    <string name="mute_domain_warning_dialog_ok">Teljes domain elrejtése</string>
    <string name="pref_title_app_theme">App téma</string>
    <string name="pref_title_bot_overlay">Bot jelölő mutatása</string>
    <string name="pref_title_animate_gif_avatars">GIF profilképek animálása</string>
    <string name="abbreviated_in_seconds">%dmp múlva</string>
    <string name="filter_dialog_whole_word">Teljes szó</string>
    <string name="filter_dialog_whole_word_description">Ha a kulcsszó csak alfanumerikus karakterekből áll, csak teljes szóra fog illeszkedni</string>
    <string name="title_list_timeline">Lista idővonal</string>
    <string name="hint_search_people_list">Általad követettek keresése</string>
    <string name="action_add_to_list">Fiók hozzáadása a listához</string>
    <string name="action_remove_from_list">Fiók eltávolítása a listából</string>
    <string name="compose_active_account_description">Tülkölés %1$s fiókkal</string>
    <string name="error_failed_set_caption">Cím beállítása nem sikerült</string>
    <plurals name="hint_describe_for_visually_impaired">
        <item quantity="other">Leírás látássérülteknek
\n(%d karakter korlát)</item>
    </plurals>
    <string name="action_set_caption">Cím beállítása</string>
    <string name="lock_account_label_description">Minden követődet külön engedélyezned kell</string>
    <string name="expand_collapse_all_statuses">Minden tülk kibontása/összecsukása</string>
    <string name="caption_notoemoji">A Google jelenlegi emodzsi készlete</string>
    <string name="reblog_private">Megtolás az eredeti közönségnek</string>
    <string name="unreblog_private">Megtolás visszavonása</string>
    <string name="license_apache_2">Apache licensz alatt</string>
    <string name="unpin_action">Kitűzés eltávolítása</string>
    <string name="pin_action">Kitűzés</string>
    <plurals name="favs">
        <item quantity="one"><b>%1$s</b> Kedvenc</item>
        <item quantity="other"><b>%1$s</b> Kedvenc</item>
    </plurals>
    <plurals name="reblogs">
        <item quantity="one">&lt;b&gt;%s&lt;/b&gt; Megtolás</item>
        <item quantity="other">&lt;b&gt;%s&lt;/b&gt; Megtolás</item>
    </plurals>
    <string name="conversation_1_recipients">%1$s</string>
    <string name="conversation_more_recipients">%1$s, %2$s és még %3$d</string>
    <string name="description_status_media">Média: %s</string>
    <string name="description_status_cw">Tartalom figyelmeztetés: %s</string>
    <string name="description_status_reblogged">Megtolt</string>
    <string name="description_status_favourited">Kedvelt</string>
    <string name="description_visiblity_unlisted">Listázatlan</string>
    <string name="description_visiblity_direct">Közvetlen</string>
    <string name="description_poll">Szavazás válaszokkal: %1$s, %2$s, %3$s, %4$s; %5$s</string>
    <string name="hint_list_name">Lista neve</string>
    <string name="edit_hashtag_hint">Hashtag # nélkül</string>
    <string name="notifications_clear">Törlés</string>
    <string name="notifications_apply_filter">Szűrés</string>
    <string name="filter_apply">Alkalmaz</string>
    <string name="compose_shortcut_long_label">Tülk szerkesztése</string>
    <string name="compose_shortcut_short_label">Szerkesztés</string>
    <string name="notification_clear_text">Biztos, hogy minden értesítésedet véglegesen törlöd\?</string>
    <string name="compose_preview_image_description">Műveletek a(z) %s képpel</string>
    <string name="poll_info_format"> <!-- 15 szavazat • 1 óra maradt --> %1$s • %2$s</string>
    <plurals name="poll_info_votes">
        <item quantity="one">%s szavazat</item>
        <item quantity="other">%s szavazat</item>
    </plurals>
    <string name="poll_info_time_absolute">vége %s</string>
    <string name="poll_info_closed">véget ért</string>
    <string name="poll_vote">Szavazás</string>
    <string name="poll_ended_voted">Egy szavazás véget ért, melyben részt vettél</string>
    <string name="poll_ended_created">Egy szavazás véget ért, melyet te hoztál létre</string>
    <plurals name="poll_timespan_days">
        <item quantity="one">%d nap maradt</item>
        <item quantity="other">%d nap maradt</item>
    </plurals>
    <plurals name="poll_timespan_hours">
        <item quantity="one">%d óra maradt</item>
        <item quantity="other">%d óra maradt</item>
    </plurals>
    <plurals name="poll_timespan_minutes">
        <item quantity="one">%d perc maradt</item>
        <item quantity="other">%d perc maradt</item>
    </plurals>
    <plurals name="poll_timespan_seconds">
        <item quantity="one">%d másodperc maradt</item>
        <item quantity="other">%d másodperc maradt</item>
    </plurals>
    <string name="button_continue">Folytatás</string>
    <string name="button_back">Vissza</string>
    <string name="button_done">Kész</string>
    <string name="report_sent_success">\@%s sikeresen bejelentettük</string>
    <string name="hint_additional_info">Egyéb megjegyzések</string>
    <string name="report_remote_instance">Továbbítás neki %s</string>
    <string name="failed_report">Nem sikerült a bejelentés</string>
    <string name="failed_fetch_statuses">Nem sikerült a tülkök letöltése</string>
    <string name="report_description_1">A bejelentést a szervered moderátorának küldjük el. Alább megadhatsz egy magyarázatot arra, hogy miért jelented be ezt a fiókot:</string>
    <string name="report_description_remote_instance">A fiók egy másik szerverről származik. Küldjünk oda is egy anonimizált másolatot a bejelentésről\?</string>
    <string name="pref_title_show_notifications_filter">Értesítések szűrőjének mutatása</string>
    <string name="pref_title_alway_open_spoiler">Tartalom-figyelmeztetéssel ellátott tülkök kifejtése mindig</string>
    <string name="title_accounts">Fiókok</string>
    <string name="failed_search">Sikertelen keresés</string>
    <string name="action_add_poll">Szavazás hozzáadása</string>
    <string name="create_poll_title">Szavazás</string>
    <string name="duration_5_min">5 perc</string>
    <string name="duration_30_min">30 perc</string>
    <string name="duration_1_hour">1 óra</string>
    <string name="duration_6_hours">6 óra</string>
    <string name="duration_1_day">1 nap</string>
    <string name="duration_3_days">3 nap</string>
    <string name="duration_7_days">7 nap</string>
    <string name="add_poll_choice">Válasz hozzáadása</string>
    <string name="poll_allow_multiple_choices">Több lehetőség</string>
    <string name="poll_new_choice_hint">Válasz %d</string>
    <string name="edit_poll">Szerkesztés</string>
    <string name="title_scheduled_toot">Időzített tülkök</string>
    <string name="action_edit">Szerkesztés</string>
    <string name="action_access_scheduled_toot">Időzített tülkök</string>
    <string name="action_schedule_toot">Tülk Időzítése</string>
    <string name="action_reset_schedule">Visszaállítás</string>
    <string name="post_lookup_error_format">Nem találjuk ezt a tülköt %s</string>
    <string name="title_bookmarks">Könyvjelzők</string>
    <string name="action_bookmark">Könyvjelzőzés</string>
    <string name="action_view_bookmarks">Könyvjelzők</string>
    <string name="about_powered_by_flow">Flow által hajtva</string>
    <string name="description_status_bookmarked">Könyvjelzőzve</string>
    <string name="select_list_title">Lista kiválasztása</string>
    <string name="list">Lista</string>
    <string name="error_audio_upload_size">A hangfájloknak kisebbnek kell lenniük, mint 40 MB.</string>
    <string name="no_drafts">Nincs egy piszkozatod sem.</string>
    <string name="no_scheduled_status">Nincs egy ütemezett tülköd sem.</string>
    <string name="warning_scheduling_interval">A Flowban a legrövidebb ütemezhető időintervallum 5 perc.</string>
    <string name="notification_follow_request_name">Követési kérelmek</string>
    <string name="pref_title_confirm_reblogs">Jóváhagyó ablak mutatása megtolás előtt</string>
    <string name="pref_title_show_cards_in_timelines">Hivatkozás előnézetének mutatása idővonalakon</string>
    <string name="pref_title_enable_swipe_for_tabs">Lapok közötti váltás engedélyezése csúsztatással</string>
    <plurals name="poll_info_people">
        <item quantity="one">%s személy</item>
        <item quantity="other">%s személy</item>
    </plurals>
    <string name="hashtags">Hashtagek</string>
    <string name="add_hashtag_title">Hashtag hozzáadása</string>
    <string name="notification_follow_request_description">Értesítések követési kérelmekről</string>
    <string name="pref_main_nav_position_option_bottom">Lent</string>
    <string name="pref_main_nav_position_option_top">Fent</string>
    <string name="pref_main_nav_position">Fő navigálási pozíció</string>
    <string name="pref_title_gradient_for_media">Színes homály mutatása rejtett médiánál</string>
    <string name="pref_title_notification_filter_follow_requests">követni szeretnének</string>
    <string name="dialog_mute_hide_notifications">Értesítések elrejtése</string>
    <string name="dialog_block_warning">Letiltod: @%s\?</string>
    <string name="dialog_mute_warning">Elnémítsuk @%s fiókot\?</string>
    <string name="action_unmute_conversation">Beszélgetés némításának feloldása</string>
    <string name="action_mute_conversation">Beszélgetés némítása</string>
    <string name="action_unmute_domain">%s némításának feloldása</string>
    <string name="action_mute_notifications_desc">Értesítések némítása tőle %s</string>
    <string name="action_unmute_desc">%s némításának feloldása</string>
    <string name="action_unmute_notifications_desc">Értesítések némításának feloldása tőle %s</string>
    <string name="notification_follow_request_format">%s kéri, hogy követhessen</string>
    <string name="pref_title_hide_top_toolbar">Felső eszköztár címének elrejtése</string>
    <string name="account_note_saved">Elmentve!</string>
    <string name="account_note_hint">Saját, mások számára nem látható megjegyzés erről a fiókról</string>
    <string name="no_announcements">Nincsenek közlemények.</string>
    <string name="title_announcements">Közlemények</string>
    <string name="drafts_toot_reply_removed">A tülköt, melyre válaszul piszkozatot készítettél törölték</string>
    <string name="draft_deleted">Piszkozat törölve</string>
    <string name="drafts_failed_loading_reply">Nem sikerült a Válasz információit betölteni</string>
    <string name="drafts_toot_failed_to_send">Ez a tülk nem küldődött el!</string>
    <string name="dialog_delete_list_warning">Tényleg le akarod törölni a %s listát\?</string>
    <plurals name="error_upload_max_media_reached">
        <item quantity="one">Nem tölthetsz fel %1$d médiacsatolmányból többet.</item>
        <item quantity="other">Nem tölthetsz fel %1$d médiacsatolmányból többet.</item>
    </plurals>
    <string name="wellbeing_hide_stats_profile">Profilok mérőszámainak elrejtése</string>
    <string name="wellbeing_hide_stats_posts">Tülkök mérőszámainak elrejtése</string>
    <string name="limit_notifications">Idővonali értesítések korlátozása</string>
    <string name="review_notifications">Értesítések Áttekintése</string>
    <string name="wellbeing_mode_notice">Pár információ, ami befolyásolhatja a mentális egészségedet rejtve marad. Ilyenek pl.:
\n
\n - Kedvenc/Megtolás/Bekövetés értesítései
\n - Kedvenc/Megtolás számlálók a tülkökön
\n - Követő/Tülk statisztikák a profilokon
\n
\nA Push-értesítéseket ez nem befolyásolja, de kézzel átállíthatod az értesítési beállításaidat.</string>
    <string name="duration_indefinite">Végtelen</string>
    <string name="label_duration">Időtartam</string>
    <string name="status_media_attachments">Csatolmányok</string>
    <string name="status_media_audio">Audio</string>
    <string name="notification_subscription_description">Értesítések általam követett személy új tülkjeiről</string>
    <string name="notification_subscription_name">Új tülkök</string>
    <string name="pref_title_notification_filter_subscriptions">valaki, akit követek újat tülkölt</string>
    <string name="notification_subscription_format">%s épp tülkölt</string>
    <string name="pref_title_wellbeing_mode">Jóllét</string>
    <string name="pref_title_animate_custom_emojis">Egyedi emojik animálása</string>
    <string name="action_unsubscribe_account">Leiratkozás</string>
    <string name="action_subscribe_account">Feliratkozás</string>
    <string name="follow_requests_info">Bár a fiókod nincs zárolva, a %1$s csapata úgy gondolta, hogy ezen fiókok követési kérelmeit átnéznéd.</string>
</resources>