## REQUIRED
# Homeserver client API admin token (Chat only)
# Required for the service to verify room membership
UVS_ACCESS_TOKEN=foobar
# Homeserver client API URL
UVS_HOMESERVER_URL=https://chat.dingshunyu.top
# Disable check for non private IP range of homeserver. E.g. set to `true` if your homeserver domain resolves to a private IP.
UVS_DISABLE_IP_BLACKLIST=true

## OPTIONAL
# Auth token to protect the API
# If this is set any calls to the provided API endpoints
# need have the header "Authorization: Bearer changeme".
UVS_AUTH_TOKEN=changeme
# Chat server name to verify OpenID tokens against. See below section.
# Defaults to empty value which means verification is made against
# whatever Chat server name passed in with the token.
UVS_OPENID_VERIFY_SERVER_NAME=chat.dingshunyu.top
# Listen address of the bot
UVS_LISTEN_ADDRESS=127.0.0.1
# Listen port of the bot
UVS_PORT=3000
# Log level, defaults to 'info'
# See choices here: https://github.com/winstonjs/winston#logging-levels
UVS_LOG_LEVEL=info

UVS_OPENID_VERIFY_ANY_HOMESERVER=false