"matrix" = "Matrix";
// Login Screen
"login_create_account" = "Criar conta:";
"login_server_url_placeholder" = "URL (e.g. https://chat.imzqqq.top)";
"login_home_server_title" = "URL de Servidorcasa:";
"login_home_server_info" = "Seu servidorcasa armazena todas as suas conversas e dados de conta";
"login_identity_server_title" = "URL de servidor de identidade:";
"login_identity_server_info" = "Matrix provê servidores de identidade para rastrear quais emails, etc. pertencem a quais IDs Matrix. Somente https://chat.imzqqq.top existe atualmente.";
"login_user_id_placeholder" = "ID Matrix (e.g. @bob:chat.imzqqq.top ou bob)";
"login_password_placeholder" = "Senha";
"login_optional_field" = "opcional";
"login_display_name_placeholder" = "Nome de exibição (e.g. Bob Obson)";
"login_email_info" = "Especificar um endereço de email permite que outras(os) usuárias(os) encontrem você mais facilmente, e vai dar a você uma forma de resettar sua senha no futuro.";
"login_email_placeholder" = "Endereço de email";
"login_prompt_email_token" = "Por favor entre seu token de validação de email:";
"login_error_title" = "Login Falhou";
"login_error_no_login_flow" = "Nós falhamos para recuperar informação de autenticação deste servidorcasa";
"view" = "Visualizar";
"login_error_do_not_support_login_flows" = "Atualmente nós não suportamos qualquer ou todos os fluxos de login definidos por este servidorcasa";
"back" = "Voltar";
"continue" = "Continuar";
"leave" = "Sair";
"invite" = "Convidar";
"retry" = "Retentar";
"cancel" = "Cancelar";
"save" = "Salvar";
"login_error_registration_is_not_supported" = "Registro não é suportado atualmente";
"login_error_forbidden" = "Nome de usuária(o)/senha inválidos";
"login_error_unknown_token" = "O token de acesso especificado não foi reconhecido";
"login_error_bad_json" = "JSON malformado";
"login_error_not_json" = "Não continha JSON válido";
"login_error_limit_exceeded" = "Requisições demais têm sido enviadas";
"login_error_user_in_use" = "Este nome de usuária(o) já é usado";
"login_desktop_device" = "Desktop";
// Action
"no" = "Não";
"yes" = "Sim";
"abort" = "Abortar";
"close" = "Fechar";
"discard" = "Descartar";
"dismiss" = "Dispensar";
"sign_up" = "Fazer signup";
"submit" = "Submeter";
"submit_code" = "Submeter código";
"set_default_power_level" = "Resettar Nível de Poder";
"set_moderator" = "Definir Moderador(a)";
"set_admin" = "Definir Admin";
"start_chat" = "Começar Chat";
"start_voice_call" = "Começar Chamada de Voz";
"start_video_call" = "Começar Chamada de Vídeo";
"mention" = "Mencionar";
"select_account" = "Selecionar uma conta";
"attach_media" = "Anexar Mídia desde Biblioteca";
"capture_media" = "Tirar Foto/Vídeo";
"invite_user" = "Convidar Usuária(o) matrix";
"reset_to_default" = "Resettar para default";
"resend_message" = "Reenviar a mensagem";
"select_all" = "Selecionar Todas";
"cancel_upload" = "Cancelar Upload";
"cancel_download" = "Cancelar Download";
"show_details" = "Mostrar Detalhes";
"answer_call" = "Atender Chamada";
"reject_call" = "Rejeitar Chamada";
"end_call" = "Terminar Chamada";
"ignore" = "Ignorar";
"unignore" = "Designorar";
"login_error_forgot_password_is_not_supported" = "Esqueceu senha não é suportada atualmente";
"login_error_login_email_not_yet" = "O link de email que ainda não tem sido clicado";
"login_use_fallback" = "Usar página de fallback";
"login_leave_fallback" = "Cancelar";
"login_invalid_param" = "Parâmetro inválido";
"register_error_title" = "Registro Falhou";
"login_tablet_device" = "Tablet";
"login_error_resource_limit_exceeded_title" = "Limite de Recursos Excedido";
"login_error_resource_limit_exceeded_message_default" = "Este servidorcasa tem excedido um de seus limites de recursos.";
"login_error_resource_limit_exceeded_message_monthly_active_user" = "Este servidorcasa tem atingido seu limite de Usuárias(os) Mensalmente Ativos.";
"login_error_resource_limit_exceeded_message_contact" = "\n\nPor favor contacte seu/sua administrador(a) de serviço para continuar usando este serviço.";
"login_error_resource_limit_exceeded_contact_button" = "Contactar Administrador(a)";
// Events formatter
"notice_avatar_changed_too" = "(avatar foi mudado também)";
"notice_room_name_removed" = "%@ removeu o nome da sala";
"notice_room_topic_removed" = "%@ removeu o tópico";
"notice_event_redacted_by" = " por %@";
"notice_event_redacted_reason" = " [razão: %@]";
"login_mobile_device" = "Celular";
"notice_event_redacted" = "<redigida%@>";
"notice_profile_change_redacted" = "%@ atualizou perfil dela(e) %@";
"notice_room_created" = "%@ criou e configurou a sala.";
"notice_room_join_rule" = "A regra de se juntar é: %@";
"notice_room_power_level_intro" = "Os níveis de poder de membros da sala são:";
"notice_room_power_level_acting_requirement" = "Os níveis de poder mínimos que um/a usuária(o) deve ter antes de agir são:";
"notice_room_power_level_event_requirement" = "Os níveis mínimos de poder relacionados a eventos são:";
"notice_room_aliases" = "Os aliases da sala são: %@";
"notice_room_related_groups" = "Os grupos associados a esta sala são: %@";
"notice_encrypted_message" = "Mensagem encriptada";
"set_power_level" = "Definir Nível de Poder";
"power_level" = "Nível de Poder";
"notice_encryption_enabled" = "%@ ativou a criptografia de ponta a ponta (algorithm %@)";
"notice_image_attachment" = "anexo de imagem";
"notice_audio_attachment" = "anexo de áudio";
"notice_video_attachment" = "anexo de vídeo";
"notice_location_attachment" = "anexo de local";
"notice_file_attachment" = "anexo de arquivo";
"notice_invalid_attachment" = "anexo inválido";
"notice_unsupported_attachment" = "Anexo insuportado: %@";
"notice_feedback" = "Evento de feedback (id: %@): %@";
"notice_redaction" = "%@ redigiu um evento (id: %@)";
"notice_error_unsupported_event" = "Evento insuportado";
"notice_error_unexpected_event" = "Evento não-esperado";
"notice_error_unknown_event_type" = "Tipo de evento desconhecido";
"notice_room_history_visible_to_anyone" = "%@ fez histórico da sala futuro visível para qualquer pessoa.";
"notice_room_history_visible_to_members" = "%@ fez histórico da sala futuro visível para todos os membros da sala.";
"notice_room_history_visible_to_members_from_invited_point" = "%@ fez histórico da sala futuro visível para todos os membros da sala, do ponto que foram convidados.";
"notice_room_history_visible_to_members_from_joined_point" = "%@ fez histórico da sala futuro visível para todos os membros da sala, do ponto que se juntaram.";
"notice_crypto_unable_to_decrypt" = "** Incapaz de decriptar: %@ **";
"notice_crypto_error_unknown_inbound_session_id" = "A sessão do/da enviador(a) não nos tem enviado as chaves para esta mensagem.";
"notice_sticker" = "sticker";
"notice_in_reply_to" = "Em resposta a";
// room display name
"room_displayname_empty_room" = "Sala vazia";
"room_displayname_two_members" = "%@ e %@";
"room_displayname_more_than_two_members" = "%@ e %@ outros";
// Settings
"settings" = "Configurações";
"settings_enable_inapp_notifications" = "Habilitar notificações Em-App";
"settings_enable_push_notifications" = "Habilitar notificações push";
"settings_enter_validation_token_for" = "Entrar token de validação para %@:";
"notification_settings_room_rule_title" = "Sala: '%@'";
// Devices
"device_details_title" = "Informação de sessão\n";
"device_details_name" = "Nome Público\n";
"device_details_identifier" = "ID\n";
"device_details_last_seen" = "Visto por último\n";
"device_details_last_seen_format" = "%@ @ %@\n";
"device_details_rename_prompt_message" = "O nome público de uma sessão é visível para pessoas com quem você se comunica";
"device_details_delete_prompt_title" = "Autenticação";
"device_details_delete_prompt_message" = "Esta operação requer autenticação adicional.\nPara continuar, por favor entre sua senha.";
// Encryption information
"room_event_encryption_info_title" = "Informação de encriptação ponta-a-ponta\n\n";
"room_event_encryption_info_event" = "Informação de evento\n";
"room_event_encryption_info_event_user_id" = "ID de usuária(o)\n";
"room_event_encryption_info_event_algorithm" = "Algoritmo\n";
"room_event_encryption_info_event_session_id" = "ID de sessão\n";
"room_event_encryption_info_event_unencrypted" = "não-encriptado";
"room_event_encryption_info_event_none" = "nenhuma";
"room_event_encryption_info_device" = "\nInformação de sessão de enviador(a)\n";
"room_event_encryption_info_device_unknown" = "sessão desconhecida\n";
"room_event_encryption_info_device_name" = "Nome Público\n";
"room_event_encryption_info_device_id" = "ID\n";
"room_event_encryption_info_device_verification" = "Verificação\n";
"room_event_encryption_info_event_decryption_error" = "Erro de decriptação\n";
"room_event_encryption_info_device_verified" = "Verificado";
"room_event_encryption_info_device_not_verified" = "NÃO verificado";
"room_event_encryption_info_device_blocked" = "Na lista negra";
"room_event_encryption_info_verify" = "Verificar...";
"room_event_encryption_info_unverify" = "Desverificar";
"room_event_encryption_info_block" = "Adicionar à lista negra";
"room_event_encryption_info_unblock" = "Remover da lista negra";
"room_event_encryption_verify_title" = "Verificar sessão\n\n";
"room_event_encryption_verify_message" = "Para verificar que esta sessão pode ser confiada, por favor contacte a/o dona(o) dela usando alguma outro meio (e.g. em pessoa ou uma chamada de telefone) e pergunte-lhe se a chave que ela/ele vê em suas Configurações de Usuária(o) para esta sessão bate com a chave abaixo:\n\n\tNome de sessão: %@\n\tID de sessão: %@\n\tChave de sessão: %@\n\nSe ela bate, pressione o botão verificar abaixo. Se não bate, então alguma outra pessoa está interceptando esa sessão e você provavelmente quer pressionar o botão adicionar à lista negra em vez disso.\n\nNo futuro este processo de verificação vai ser mais sofisticado.";
"room_event_encryption_verify_ok" = "Verificar";
// Account
"account_save_changes" = "Salvar mudanças";
"account_link_email" = "Linkar Email";
"account_linked_emails" = "Emails linkados";
"account_email_validation_title" = "Verificação Pendendo";
"account_email_validation_message" = "Por favor cheque seu email e clique no link que ele contém. Uma vez que isto seja feito, clique em continuar.";
"account_email_validation_error" = "Incapaz de verificar endereço de email. Por favor cheque seu email e clique no link que ele contém. Uma vez que isto seja feito, clique em continuar";
"account_msisdn_validation_title" = "Verificação Pendendo";
"account_msisdn_validation_message" = "Nós temos enviado um SMS com um código de ativação. Por favor entre este código abaixo.";
"account_msisdn_validation_error" = "Incapaz de verificar número de telefone.";
"room_event_encryption_info_event_identity_key" = "Chave de identidade Curve25519\n";
"room_event_encryption_info_event_fingerprint_key" = "Chave de impressão digital Ed25519 clamada\n";
"room_event_encryption_info_device_fingerprint" = "Impressão digital Ed25519\n";
"account_error_display_name_change_failed" = "Mudança de nome de exibição falhou";
"account_error_picture_change_failed" = "Mudança de imagem falhou";
"account_error_matrix_session_is_not_opened" = "Sessão Matrix não está aberta";
"account_error_email_wrong_title" = "Endereço de Email Inválido";
"account_error_email_wrong_description" = "Isto não parece ser um endereço de email válido";
"account_error_msisdn_wrong_title" = "Número de Telefone Inválido";
"account_error_msisdn_wrong_description" = "Isto não parece ser um número de telefone válido";
// Room creation
"room_creation_name_title" = "Nome de sala:";
"room_creation_name_placeholder" = "(e.g. grupoDeAlmoço)";
"room_creation_alias_title" = "Alias de sala:";
"room_creation_participants_title" = "Participantes:";
// Room
"room_please_select" = "Por favor selecione uma sala";
"room_error_join_failed_title" = "Falha para se juntar a sala";
"room_error_join_failed_empty_room" = "Não é atualmente possível se juntar a uma sala vazia.";
"room_error_name_edition_not_authorized" = "Você não está autorizada(o) a editar o nome deste sala";
"room_error_topic_edition_not_authorized" = "Você não está autorizada(o) a editar o tópico desta sala";
"room_error_cannot_load_timeline" = "Falha para carregar timeline";
"room_error_timeline_event_not_found_title" = "Falha para carregar posição de timeline";
"room_error_timeline_event_not_found" = "O aplicativo estava tentando carregar um ponto específico na timeline desta sala mas foi incapaz de o encontrar";
"room_left" = "Você saiu da sala";
"room_no_power_to_create_conference_call" = "Você precisa de permissão para convidar para começar uma conferência nesta sala";
"room_no_conference_call_in_encrypted_rooms" = "Chamadas de conferência não são suportadas em salas encriptadas";
// Reply to message
"message_reply_to_sender_sent_an_image" = "enviou uma imagem.";
"message_reply_to_sender_sent_a_video" = "enviou um vídeo.";
"room_creation_alias_placeholder" = "(e.g. #foo:exemplo.org)";
"room_creation_alias_placeholder_with_homeserver" = "(e.g. #foo%@)";
"room_creation_participants_placeholder" = "(e.g. @bob:servidorcasa1; @john:servidorcasa2...)";
"message_reply_to_sender_sent_an_audio_file" = "enviou um arquivo de áudio.";
"message_reply_to_sender_sent_a_file" = "enviou um arquivo.";
"message_reply_to_message_to_reply_to_prefix" = "Em resposta a";
// Room members
"room_member_ignore_prompt" = "Você tem certeza que você quer esconder todas as mensagens desta(e) usuária(o)?";
"room_member_power_level_prompt" = "Você não vai ser capaz de desfazer esta mudança como você está promovendo a/o usuária(o) para ter o mesmo nível de poder que você mesma(o).\nVocê tem certeza?";
// Attachment
"attachment_size_prompt" = "Você quer enviar como:";
"attachment_original" = "Tamanho de Verdade (%@)";
"attachment_small" = "Pequeno (~%@)";
"attachment_medium" = "Médio (~%@)";
"attachment_large" = "Grande (~%@)";
"attachment_cancel_download" = "Cancelar o download?";
"attachment_cancel_upload" = "Cancelar o upload?";
"attachment_multiselection_size_prompt" = "Você quer enviar imagens como:";
"attachment_multiselection_original" = "Tamanho de Verdade";
"attachment_e2e_keys_file_prompt" = "Este arquivo contém chaves de encriptação exportadas de um cliente Matrix.\nVocê quer visualizar o conteúdo do arquivo ou importar as chaves que ele contém?";
"attachment_e2e_keys_import" = "Importar...";
// Contacts
"contact_mx_users" = "Usuárias(os) Matrix";
"contact_local_contacts" = "Contatos Locais";
// Groups
"group_invite_section" = "Convites";
"group_section" = "Grupos";
// Search
"search_no_results" = "Nenhum Resultado";
"search_searching" = "Pesquisa em Progresso...";
// Time
"format_time_s" = "s";
"format_time_m" = "m";
"format_time_h" = "h";
"format_time_d" = "d";
// E2E import
"e2e_import_room_keys" = "Importar chaves de sala";
"e2e_import_prompt" = "Esse processo permite a você importar chaves de encriptação que você tinha previamente exportado de um outro cliente Matrix. Você vai então ser capaz de descriptar quaisquer mensagens que o outro cliente podia decriptar.\nO arquivo de exportação é protegido com uma frasepasse. Você deveria inserir a frasepasse aqui, para decriptar o arquivo.";
"e2e_import" = "Importar";
"e2e_passphrase_enter" = "Entrar frasepasse";
// E2E export
"e2e_export_room_keys" = "Exportar chaves de sala";
"e2e_export_prompt" = "Este processo permite a você exportar as chaves para mensagens que você recebeu em salas encriptadas para um arquivo local. Você vai então ser capaz importar o arquivo para um outro cliente Matrix no futuro, para que o cliente também possa decriptar estas mensagens.\nO arquivo exportado vai permitir a qualquer pessoa que o possa ler decriptar quaisquer mensagens encriptadas que você pode ver, então você deveria ser cuidadosa(o) para mantê-lo protegido.";
"e2e_export" = "Exportar";
"e2e_passphrase_confirm" = "Confirmar frasepasse";
"e2e_passphrase_empty" = "Frasepasse não deve estar vazia";
"e2e_passphrase_not_match" = "Frasepasses devem corresponder";
"e2e_passphrase_create" = "Criar frasepasse";
// Others
"user_id_title" = "ID de usuária(o):";
"offline" = "offline";
"unsent" = "Não-enviado";
"error" = "Erro";
"error_common_message" = "Um erro ocorreu. Por favor tente de novo mais tarde.";
"not_supported_yet" = "Não suportado ainda";
"default" = "padrão";
"private" = "Privado";
"public" = "Público";
"network_error_not_reachable" = "Por favor cheque sua conectividade de rede";
"user_id_placeholder" = "ex: @bob:servidorcasa";
"ssl_homeserver_url" = "URL de servidorcasa: %@";
// Permissions
"camera_access_not_granted_for_call" = "Chamadas de vídeo requerem acesso à Câmera mas %@ não tem permissão para usá-la";
"microphone_access_not_granted_for_call" = "Chamadas requerem acesso ao Microfone mas %@ não tem permissão para usá-lo";
"local_contacts_access_not_granted" = "Descoberta de usuárias(os) desde contatos locais requer acesso a seus contatos mas %@ não tem permissão para usá-los";
"local_contacts_access_discovery_warning_title" = "Descoberta de usuárias(os)";
"local_contacts_access_discovery_warning" = "Para descobrir contatos já usando Matrix, %@ pode enviar endereços de email e números de telefone em seu livro de endereços para seu servidor de identidade Matrix escolhido. Onde suportado, dados pessoais são hashados antes do envio - por favor cheque a política de privacidade de seu servidor de identidade para mais detalhes.";
// Country picker
"country_picker_title" = "Escolha um país";
// Language picker
"language_picker_title" = "Escolha uma língua";
"language_picker_default_language" = "Default (%@)";
"notice_room_invite" = "%@ convidou %@";
"notice_room_third_party_invite" = "%@ enviou um convite para %@ para se juntar à sala";
"notice_room_third_party_registered_invite" = "%@ aceitou o convite para %@";
"notice_room_join" = "%@ juntou-se";
"notice_room_leave" = "%@ saiu";
"notice_room_reject" = "%@ rejeitou o convite";
"notice_room_kick" = "%@ expulsou %@";
"notice_room_unban" = "%@ desbaniu %@";
"notice_room_ban" = "%@ baniu %@";
"notice_room_withdraw" = "%@ retirou o convite de %@";
"notice_room_reason" = ". Razão: %@";
"notice_avatar_url_changed" = "%@ mudou o avatar dela(e)";
"notice_display_name_set" = "%@ definiu o nome de exibição dela(e) para %@";
"notice_display_name_changed_from" = "%@ mudou o nome de exibição dela(e) de %@ para %@";
"notice_display_name_removed" = "%@ removeu o nome de exibição dela(e)";
"notice_topic_changed" = "%@ mudou o tópico para \"%@\".";
"notice_room_name_changed" = "%@ mudou o nome da sala para %@.";
"notice_placed_voice_call" = "%@ começou uma chamada de voz";
"notice_placed_video_call" = "%@ começou uma chamada de vídeo";
"notice_answered_video_call" = "%@ atendeu a chamada";
"notice_ended_video_call" = "%@ terminou a chamada";
"notice_conference_call_request" = "%@ requisitou uma conferência de VoIP";
"notice_conference_call_started" = "Conferência de VoIP começada";
"notice_conference_call_finished" = "Conferência de VoIP terminada";
// button names 
"ok" = "OK";
"send" = "Enviar";
"copy_button_name" = "Copiar";
"resend" = "Reenviar";
"redact" = "Remover";
"share" = "Compartilhar";
"delete" = "Deletar";
// actions 
"action_logout" = "Fazer logout";
"create_room" = "Criar Sala";
"login" = "Fazer login";
"create_account" = "Criar Conta";
"membership_invite" = "Convidada(o)";
"membership_leave" = "Saiu";
"membership_ban" = "Banida(o)";
"num_members_one" = "%@ usuária(o)";
"num_members_other" = "%@ usuárias(os)";
"kick" = "Expulsar";
"ban" = "Banir";
"unban" = "Des-banir";
"message_unsaved_changes" = "Existem mudanças não-salvas. Sair vai descartá-las.";
// Login Screen 
"login_error_already_logged_in" = "Login já feito";
"login_error_must_start_http" = "URL deve começar com http[s]://";
// room details dialog screen
"room_details_title" = "Detalhes de Sala";
// contacts list screen 
"invitation_message" = "Eu gostaria de conversar com você com matrix. Por favor, visite o website http://chat.imzqqq.top para ter mais informação.";
// Settings screen 
"settings_title_config" = "Configuração";
"settings_title_notifications" = "Notificações";
// Notification settings screen 
"notification_settings_disable_all" = "Desabilitar todas as notificações";
"notification_settings_enable_notifications" = "Habilitar notificações";
"notification_settings_enable_notifications_warning" = "Todas as notificações estão atualmente desabilitadas para todos os dispositivos.";
"notification_settings_global_info" = "Configurações de notificação são salvas em sua conta de usuária(o) e são compartilhadas entre todos os clientes que as suportam (incluindo notificações de desktop).\n\nRegras são aplicadas em ordem; a primeira regra que corresponde define o resultado da mensagem.\nEntão: Notificações per-palavra são mais importantes que notificações per-sala que são mais importantes que notificações per-enviador(a).\nPara múltiplas regras do mesmo tipo, a primeira na lista que corresponde leva prioridade.";
"notification_settings_per_word_notifications" = "Notificações per-palavra";
"notification_settings_per_word_info" = "Palavras correspondem insensivelmente a maiúsculas e minúsculas, e podem incluir um wildcard *. Então:\nfoo corresponde a string foo rodeado por delimitadores de palavras (e.g., pontuação e whitespace ou início/fim de linha).\nfoo* corresponde a qualquer palavra que começa foo.\n*foo* corresponde a qualquer palavra que inclui as 3 letras foo.";
"notification_settings_always_notify" = "Sempre notificar";
"notification_settings_never_notify" = "Nunca notificar";
"notification_settings_word_to_match" = "palavra para corresponder";
"notification_settings_highlight" = "Destacar";
"notification_settings_custom_sound" = "Som personalizado";
"notification_settings_per_room_notifications" = "Notificações per-sala";
"notification_settings_per_sender_notifications" = "Notificações per-enviador(a)";
"notification_settings_sender_hint" = "@usuarix:dominio.com";
"notification_settings_select_room" = "Selecionar uma sala";
"notification_settings_other_alerts" = "Outros Alertas";
"notification_settings_contain_my_user_name" = "Notificar-me com som sobre mensagens que contêm meu nome de usuária(o)";
"notification_settings_contain_my_display_name" = "Notificar-me com som sobre mensagens que contêm meu nome de exibição";
"notification_settings_just_sent_to_me" = "Notificar-me com som sobre mensagens enviadas apenas para mim";
"notification_settings_invite_to_a_new_room" = "Notificar-me quando eu sou convidada(o) para uma nova sala";
"notification_settings_people_join_leave_rooms" = "Notificar-me quando pessoas se juntam ou saem de salas";
"notification_settings_receive_a_call" = "Notificar-me quando eu recebo uma chamada";
"notification_settings_suppress_from_bots" = "Suprimir notificações de bots";
"notification_settings_by_default" = "Por default...";
"notification_settings_notify_all_other" = "Notificar para todas as outras mensagens/salas";
// gcm section 
"settings_config_home_server" = "Servidorcasa: %@";
"settings_config_identity_server" = "Servidor de identidade: %@";
"settings_config_user_id" = "ID de usuária(o): %@";
// call string
"call_waiting" = "Aguardando...";
"call_connecting" = "Conectando…";
"call_ended" = "Chamada terminada";
"call_ring" = "Chamando...";
"incoming_video_call" = "Chamada de Vídeo Entrante";
"incoming_voice_call" = "Chamada de Voz Entrante";
"call_invite_expired" = "Convite de Chamada Expirado";
// unrecognized SSL certificate
"ssl_trust" = "Confiar";
"ssl_logout_account" = "Fazer logout";
"ssl_remain_offline" = "Ignorar";
"ssl_fingerprint_hash" = "Impressão digital (%@):";
"ssl_could_not_verify" = "Não foi possível verificar identidade de servidor remoto.";
"ssl_cert_not_trust" = "Isto pode significar que alguém está interceptando maliciosamente seu tráfico, ou que seu telefone não confia no certificado provido pelo servidor remoto.";
"ssl_cert_new_account_expl" = "Se o/a administrador(a) do servidor tem dito que isto é esperado, assegure-se que a impressão digital abaixo bate com a impressão digital provida por ele(a).";
"ssl_unexpected_existing_expl" = "O certificado tem mudado de um que esta confiado por seu telefone. Isto é ALTAMENTE INCOMUM. É recomendado que você NÃO ACEITE este novo certificado.";
"ssl_expected_existing_expl" = "O certificado tem sido mudado de um previamente confiado para um que não é confiado. O servidor pode ter renovado o certificado dele. Contacte o/a administrador(a) do servidor a impressão digital esperada.";
"ssl_only_accept" = "SOMENTE aceite o certificado se o/a administrador(a) do servidor tem publicado uma impressão digital que corresponde à acima.";
"notice_encryption_enabled_ok" = "%@ ativou encriptação ponta-a-ponta.";
"notice_encryption_enabled_unknown_algorithm" = "%1$@ ativou encriptação ponta-a-ponta (algoritmo não-reconhecido %2$@).";
"device_details_rename_prompt_title" = "Nome da Sessão";
"account_error_push_not_allowed" = "Notificações não permitidas";
"notice_room_third_party_revoked_invite" = "%@ revogou o convite para %@ para se juntar à sala";
// Notice Events with "You"
"notice_room_invite_by_you" = "Você convidou %@";
"notice_room_invite_you" = "%@ convidou você";
"notice_room_third_party_invite_by_you" = "Você enviou um convite para %@ para se juntar à sala";
"notice_room_third_party_registered_invite_by_you" = "Você aceitou o convite para %@";
"notice_room_third_party_revoked_invite_by_you" = "Você revogou o convite para que %@ se junte à sala";
"notice_room_join_by_you" = "Você juntou-se";
"notice_room_leave_by_you" = "Você saiu";
"notice_room_reject_by_you" = "Você rejeitou o convite";
"notice_room_kick_by_you" = "Você expulsou %@";
"notice_room_unban_by_you" = "Você desbaniu %@";
"notice_room_ban_by_you" = "Você baniu %@";
"notice_room_withdraw_by_you" = "Você retirou o convite de %@";
"notice_avatar_url_changed_by_you" = "Você mudou seu avatar";
"notice_display_name_set_by_you" = "Você definiu seu nome de exibição para %@";
"notice_display_name_changed_from_by_you" = "Você mudou seu nome de exibição de %@ para %@";
"notice_display_name_removed_by_you" = "Você removeu seu nome de exibição";
"notice_topic_changed_by_you" = "Você mudou o tópico para \"%@\".";
"notice_room_name_changed_by_you" = "Você mudou o nome da sala para %@.";
"notice_placed_voice_call_by_you" = "Você começou uma chamada de voz";
"notice_placed_video_call_by_you" = "Você começou uma chamada de vídeo";
"notice_answered_video_call_by_you" = "Você atendeu a chamada";
"notice_ended_video_call_by_you" = "Você terminou a chamada";
"notice_conference_call_request_by_you" = "Você requisitou uma conferência de VoIP";
"notice_room_name_removed_by_you" = "Você removeu o nome da sala";
"notice_room_topic_removed_by_you" = "Você removeu o tópico";
"notice_event_redacted_by_you" = " por você";
"notice_profile_change_redacted_by_you" = "Você atualizou seu perfil %@";
"notice_room_created_by_you" = "Você criou e configurou a sala.";
"notice_encryption_enabled_ok_by_you" = "Você ativou encriptação ponta-a-ponta.";
"notice_encryption_enabled_unknown_algorithm_by_you" = "Você ativou a encriptação ponta-a-ponta (algoritmo irreconhecido %@).";
"notice_redaction_by_you" = "Você redigiu um evento (id: %@)";
"notice_room_history_visible_to_anyone_by_you" = "Você fez histórico da sala futuro visível para qualquer pessoa.";
"notice_room_history_visible_to_members_by_you" = "Você fez histórico da sala futuro visível para todos os membros da sala.";
"notice_room_history_visible_to_members_from_invited_point_by_you" = "Você fez histórico de sala futuro visível para todos os membros da sala, do ponto que são convidados.";
"notice_room_history_visible_to_members_from_joined_point_by_you" = "Você fez histórico da sala futuro visível para todos os membros da sala, do momento que se juntaram.";
"notice_room_name_removed_for_dm" = "%@ removeu o nome";
"notice_room_created_for_dm" = "%@ juntou-se.";
//  New
"notice_room_join_rule_invite" = "%@ fez a sala somente convite.";
"notice_room_join_rule_invite_for_dm" = "%@ fez isto somente convite.";
"notice_room_join_rule_invite_by_you" = "Você fez a sala somente convite.";
"notice_room_join_rule_invite_by_you_for_dm" = "Você fez isto somente convite.";
"notice_room_join_rule_public" = "%@ fez a sala pública.";
"notice_room_join_rule_public_for_dm" = "%@ fez isto público.";
"notice_room_join_rule_public_by_you" = "Você fez a sala pública.";
"notice_room_join_rule_public_by_you_for_dm" = "Você fez isto público.";
"notice_room_power_level_intro_for_dm" = "Os níveis de poder de membros são:";
"notice_room_aliases_for_dm" = "Os aliases são: %@";
"notice_room_history_visible_to_members_for_dm" = "%@ fez mensagens futuras visíveis para todos os membros da sala.";
"notice_room_history_visible_to_members_from_invited_point_for_dm" = "%@ fez mensagens futuras visíveis para todas as pessoas, do ponto que são convidadas.";
"notice_room_history_visible_to_members_from_joined_point_for_dm" = "%@ fez mensagens futuras visíveis para todas as pessoas, do ponto que se juntaram.";
"room_left_for_dm" = "Você saiu";
"notice_room_third_party_invite_for_dm" = "%@ convidou %@";
"notice_room_third_party_revoked_invite_for_dm" = "%@ revogou o convite de %@";
"notice_room_name_changed_for_dm" = "%@ mudou o nome para %@.";
"notice_room_third_party_invite_by_you_for_dm" = "Você convidou %@";
"notice_room_third_party_revoked_invite_by_you_for_dm" = "Você revogou o convite de %@";
"notice_room_name_changed_by_you_for_dm" = "Você mudou o nome para %@.";
"notice_room_name_removed_by_you_for_dm" = "Você removeu o nome";
"notice_room_created_by_you_for_dm" = "Você juntou-se.";
"notice_room_history_visible_to_members_by_you_for_dm" = "Você fez mensagens futuras visíveis para todos os membros da sala.";
"notice_room_history_visible_to_members_from_invited_point_by_you_for_dm" = "Você fez mensagens futuras visíveis para todas as pessoas, do ponto que são convidadas.";
"notice_room_history_visible_to_members_from_joined_point_by_you_for_dm" = "Você fez mensagens futuras visíveis para todas as pessoas, do ponto que se juntaram.";
"call_more_actions_dialpad" = "Pad de disco";
"call_more_actions_unhold" = "Retomar";
"call_more_actions_hold" = "Pôr em espera";
"call_holded" = "Você pôs a chamada em espera";
"call_remote_holded" = "%@ pôs a chamada em espera";
"notice_declined_video_call_by_you" = "Você declinou a chamada";
"notice_declined_video_call" = "%@ declinou a chamada";
"resume_call" = "Retomar";
"call_more_actions_transfer" = "Transferir";
"call_more_actions_audio_use_device" = "Falante de Dispositivo";
"call_more_actions_audio_use_headset" = "Usar Áudio de Auscultador";
"call_more_actions_change_audio_device" = "Mudar Dispositivo de Áudio";
"call_video_with_user" = "Chamada de vídeo com %@";
"call_voice_with_user" = "Chamada de voz com %@";
"call_ringing" = "Tocando…";
"call_transfer_to_user" = "Transferir para %@";
"call_consulting_with_user" = "Consultando com %@";
"e2e_passphrase_too_short" = "Frasepasse curta demais (Ela deve ser a um mínimo %d caracteres em comprimento)";
"microphone_access_not_granted_for_voice_message" = "Mensagens de voz requerem acesso ao Microfone mas %@ não tem permissão para usá-lo";
"message_reply_to_sender_sent_a_voice_message" = "enviou uma mensagem de voz.";
"attachment_large_with_resolution" = "Grande %@ (~%@)";
"attachment_medium_with_resolution" = "Médio %@ (~%@)";
"attachment_small_with_resolution" = "Pequeno %@ (~%@)";
"attachment_size_prompt_message" = "Você pode desligar isto em configurações.";
"attachment_size_prompt_title" = "Confirmar tamanho para enviar";
"room_displayname_all_other_participants_left" = "%@ (Saiu)";
"auth_reset_password_error_not_found" = "Não encontrado";
"auth_reset_password_error_unauthorized" = "Não-autorizada(o)";
"auth_username_in_use" = "Nome de usuária(o) em uso";
"auth_invalid_user_name" = "Nome de usuária(o) inválido";
"rename" = "Renomear";
"room_displayname_all_other_members_left" = "%@ (Saiu)";
