[
  {
    "descriptors": [
      {
        "defaultMessage": "Oops!",
        "id": "alert.unexpected.title"
      },
      {
        "defaultMessage": "An unexpected error occurred.",
        "id": "alert.unexpected.message"
      },
      {
        "defaultMessage": "Rate limited",
        "id": "alert.rate_limited.title"
      },
      {
        "defaultMessage": "Please retry after {retry_time, time, medium}.",
        "id": "alert.rate_limited.message"
      }
    ],
    "path": "app/javascript/mastodon/actions/alerts.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "File upload limit exceeded.",
        "id": "upload_error.limit"
      },
      {
        "defaultMessage": "File upload not allowed with polls.",
        "id": "upload_error.poll"
      }
    ],
    "path": "app/javascript/mastodon/actions/compose.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} mentioned you",
        "id": "notification.mention"
      },
      {
        "defaultMessage": "{count} notifications",
        "id": "notifications.group"
      }
    ],
    "path": "app/javascript/mastodon/actions/notifications.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      },
      {
        "defaultMessage": "Awaiting approval",
        "id": "account.requested"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Mute notifications from @{name}",
        "id": "account.mute_notifications"
      },
      {
        "defaultMessage": "Unmute notifications from @{name}",
        "id": "account.unmute_notifications"
      }
    ],
    "path": "app/javascript/mastodon/components/account.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count} per week",
        "id": "autosuggest_hashtag.per_week"
      }
    ],
    "path": "app/javascript/mastodon/components/autosuggest_hashtag.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Back",
        "id": "column_back_button.label"
      }
    ],
    "path": "app/javascript/mastodon/components/column_back_button_slim.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Back",
        "id": "column_back_button.label"
      }
    ],
    "path": "app/javascript/mastodon/components/column_back_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show settings",
        "id": "column_header.show_settings"
      },
      {
        "defaultMessage": "Hide settings",
        "id": "column_header.hide_settings"
      },
      {
        "defaultMessage": "Move column to the left",
        "id": "column_header.moveLeft_settings"
      },
      {
        "defaultMessage": "Move column to the right",
        "id": "column_header.moveRight_settings"
      },
      {
        "defaultMessage": "Unpin",
        "id": "column_header.unpin"
      },
      {
        "defaultMessage": "Pin",
        "id": "column_header.pin"
      },
      {
        "defaultMessage": "Back",
        "id": "column_back_button.label"
      }
    ],
    "path": "app/javascript/mastodon/components/column_header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
        "id": "account.statuses_counter"
      },
      {
        "defaultMessage": "{count, plural, one {{counter} Following} other {{counter} Following}}",
        "id": "account.following_counter"
      },
      {
        "defaultMessage": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
        "id": "account.followers_counter"
      }
    ],
    "path": "app/javascript/mastodon/components/common_counter.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unblock domain {domain}",
        "id": "account.unblock_domain"
      }
    ],
    "path": "app/javascript/mastodon/components/domain.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
        "id": "error.unexpected_crash.explanation_addons"
      },
      {
        "defaultMessage": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
        "id": "error.unexpected_crash.explanation"
      },
      {
        "defaultMessage": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
        "id": "error.unexpected_crash.next_steps_addons"
      },
      {
        "defaultMessage": "Try refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
        "id": "error.unexpected_crash.next_steps"
      },
      {
        "defaultMessage": "Report issue",
        "id": "errors.unexpected_crash.report_issue"
      },
      {
        "defaultMessage": "Copy stacktrace to clipboard",
        "id": "errors.unexpected_crash.copy_stacktrace"
      }
    ],
    "path": "app/javascript/mastodon/components/error_boundary.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count, plural, one {{counter} person} other {{counter} people}} talking",
        "id": "trends.counter_by_accounts"
      }
    ],
    "path": "app/javascript/mastodon/components/hashtag.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Load more",
        "id": "status.load_more"
      }
    ],
    "path": "app/javascript/mastodon/components/load_gap.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Load more",
        "id": "status.load_more"
      }
    ],
    "path": "app/javascript/mastodon/components/load_more.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count, plural, one {# new item} other {# new items}}",
        "id": "load_pending"
      }
    ],
    "path": "app/javascript/mastodon/components/load_pending.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Loading...",
        "id": "loading_indicator.label"
      }
    ],
    "path": "app/javascript/mastodon/components/loading_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{number, plural, one {Hide image} other {Hide images}}",
        "id": "media_gallery.toggle_visible"
      },
      {
        "defaultMessage": "Not available",
        "id": "status.uncached_media_warning"
      },
      {
        "defaultMessage": "Sensitive content",
        "id": "status.sensitive_warning"
      },
      {
        "defaultMessage": "Media hidden",
        "id": "status.media_hidden"
      }
    ],
    "path": "app/javascript/mastodon/components/media_gallery.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Not found",
        "id": "missing_indicator.label"
      },
      {
        "defaultMessage": "This resource could not be found",
        "id": "missing_indicator.sublabel"
      }
    ],
    "path": "app/javascript/mastodon/components/missing_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Put it back",
        "id": "picture_in_picture.restore"
      }
    ],
    "path": "app/javascript/mastodon/components/picture_in_picture_placeholder.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Closed",
        "id": "poll.closed"
      },
      {
        "defaultMessage": "You voted for this answer",
        "description": "Tooltip of the \"voted\" checkmark in polls",
        "id": "poll.voted"
      },
      {
        "defaultMessage": "{count, plural, one {# person} other {# people}}",
        "id": "poll.total_people"
      },
      {
        "defaultMessage": "{count, plural, one {# vote} other {# votes}}",
        "id": "poll.total_votes"
      },
      {
        "defaultMessage": "Vote",
        "id": "poll.vote"
      },
      {
        "defaultMessage": "Refresh",
        "id": "poll.refresh"
      }
    ],
    "path": "app/javascript/mastodon/components/poll.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Loading…",
        "id": "regeneration_indicator.label"
      },
      {
        "defaultMessage": "Your home feed is being prepared!",
        "id": "regeneration_indicator.sublabel"
      }
    ],
    "path": "app/javascript/mastodon/components/regeneration_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "today",
        "id": "relative_time.today"
      },
      {
        "defaultMessage": "now",
        "id": "relative_time.just_now"
      },
      {
        "defaultMessage": "{number}s",
        "id": "relative_time.seconds"
      },
      {
        "defaultMessage": "{number}m",
        "id": "relative_time.minutes"
      },
      {
        "defaultMessage": "{number}h",
        "id": "relative_time.hours"
      },
      {
        "defaultMessage": "{number}d",
        "id": "relative_time.days"
      },
      {
        "defaultMessage": "Moments remaining",
        "id": "time_remaining.moments"
      },
      {
        "defaultMessage": "{number, plural, one {# second} other {# seconds}} left",
        "id": "time_remaining.seconds"
      },
      {
        "defaultMessage": "{number, plural, one {# minute} other {# minutes}} left",
        "id": "time_remaining.minutes"
      },
      {
        "defaultMessage": "{number, plural, one {# hour} other {# hours}} left",
        "id": "time_remaining.hours"
      },
      {
        "defaultMessage": "{number, plural, one {# day} other {# days}} left",
        "id": "time_remaining.days"
      }
    ],
    "path": "app/javascript/mastodon/components/relative_timestamp.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count}K",
        "id": "units.short.thousand"
      },
      {
        "defaultMessage": "{count}M",
        "id": "units.short.million"
      },
      {
        "defaultMessage": "{count}B",
        "id": "units.short.billion"
      }
    ],
    "path": "app/javascript/mastodon/components/short_number.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "status.delete"
      },
      {
        "defaultMessage": "Delete & re-draft",
        "id": "status.redraft"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "status.direct"
      },
      {
        "defaultMessage": "Mention @{name}",
        "id": "status.mention"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "account.mute"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "account.block"
      },
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Share",
        "id": "status.share"
      },
      {
        "defaultMessage": "More",
        "id": "status.more"
      },
      {
        "defaultMessage": "Reply to thread",
        "id": "status.replyAll"
      },
      {
        "defaultMessage": "Boost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Boost with original visibility",
        "id": "status.reblog_private"
      },
      {
        "defaultMessage": "Unboost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "This post cannot be boosted",
        "id": "status.cannot_reblog"
      },
      {
        "defaultMessage": "Favourite",
        "id": "status.favourite"
      },
      {
        "defaultMessage": "Bookmark",
        "id": "status.bookmark"
      },
      {
        "defaultMessage": "Remove bookmark",
        "id": "status.remove_bookmark"
      },
      {
        "defaultMessage": "Expand this status",
        "id": "status.open"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "status.report"
      },
      {
        "defaultMessage": "Mute conversation",
        "id": "status.mute_conversation"
      },
      {
        "defaultMessage": "Unmute conversation",
        "id": "status.unmute_conversation"
      },
      {
        "defaultMessage": "Pin on profile",
        "id": "status.pin"
      },
      {
        "defaultMessage": "Unpin from profile",
        "id": "status.unpin"
      },
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Open this status in the moderation interface",
        "id": "status.admin_status"
      },
      {
        "defaultMessage": "Copy link to status",
        "id": "status.copy"
      },
      {
        "defaultMessage": "Block domain {domain}",
        "id": "account.block_domain"
      },
      {
        "defaultMessage": "Unblock domain {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      }
    ],
    "path": "app/javascript/mastodon/components/status_action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show thread",
        "id": "status.show_thread"
      },
      {
        "defaultMessage": "Read more",
        "id": "status.read_more"
      },
      {
        "defaultMessage": "Show more",
        "id": "status.show_more"
      },
      {
        "defaultMessage": "Show less",
        "id": "status.show_less"
      }
    ],
    "path": "app/javascript/mastodon/components/status_content.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Public",
        "id": "privacy.public.short"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "privacy.unlisted.short"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "privacy.private.short"
      },
      {
        "defaultMessage": "Direct",
        "id": "privacy.direct.short"
      },
      {
        "defaultMessage": "Filtered",
        "id": "status.filtered"
      },
      {
        "defaultMessage": "Pinned toot",
        "id": "status.pinned"
      },
      {
        "defaultMessage": "{name} boosted",
        "id": "status.reblogged_by"
      }
    ],
    "path": "app/javascript/mastodon/components/status.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{resource} from other servers are not displayed.",
        "id": "timeline_hint.remote_resource_not_displayed"
      },
      {
        "defaultMessage": "Browse more on the original profile",
        "id": "account.browse_more_on_origin_server"
      }
    ],
    "path": "app/javascript/mastodon/components/timeline_hint.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "confirmations.unfollow.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to unfollow {name}?",
        "id": "confirmations.unfollow.message"
      }
    ],
    "path": "app/javascript/mastodon/containers/account_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Block entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/javascript/mastodon/containers/domain_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Delete & redraft",
        "id": "confirmations.redraft.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
        "id": "confirmations.redraft.message"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      },
      {
        "defaultMessage": "Hide entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/javascript/mastodon/containers/status_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Account suspended",
        "id": "empty_column.account_suspended"
      },
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      }
    ],
    "path": "app/javascript/mastodon/features/account_gallery/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Toots",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Toots and replies",
        "id": "account.posts_with_replies"
      },
      {
        "defaultMessage": "Media",
        "id": "account.media"
      }
    ],
    "path": "app/javascript/mastodon/features/account_timeline/components/header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} has moved to:",
        "id": "account.moved_to"
      }
    ],
    "path": "app/javascript/mastodon/features/account_timeline/components/moved_note.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "confirmations.unfollow.confirm"
      },
      {
        "defaultMessage": "Hide entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to unfollow {name}?",
        "id": "confirmations.unfollow.message"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/javascript/mastodon/features/account_timeline/containers/header_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Older toots",
        "id": "timeline_hint.resources.statuses"
      },
      {
        "defaultMessage": "Account suspended",
        "id": "empty_column.account_suspended"
      },
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "No toots here!",
        "id": "empty_column.account_timeline"
      }
    ],
    "path": "app/javascript/mastodon/features/account_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Click to add a note",
        "id": "account_note.placeholder"
      },
      {
        "defaultMessage": "Saved",
        "id": "generic.saved"
      },
      {
        "defaultMessage": "Note",
        "id": "account.account_note_header"
      }
    ],
    "path": "app/javascript/mastodon/features/account/components/account_note.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      },
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Cancel follow request",
        "id": "account.cancel_follow_request"
      },
      {
        "defaultMessage": "Awaiting approval. Click to cancel follow request",
        "id": "account.requested"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      },
      {
        "defaultMessage": "Edit profile",
        "id": "account.edit_profile"
      },
      {
        "defaultMessage": "Ownership of this link was checked on {date}",
        "id": "account.link_verified_on"
      },
      {
        "defaultMessage": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
        "id": "account.locked_info"
      },
      {
        "defaultMessage": "Mention @{name}",
        "id": "account.mention"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "account.direct"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "account.block"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "account.mute"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "account.report"
      },
      {
        "defaultMessage": "Share @{name}'s profile",
        "id": "account.share"
      },
      {
        "defaultMessage": "Media",
        "id": "account.media"
      },
      {
        "defaultMessage": "Block domain {domain}",
        "id": "account.block_domain"
      },
      {
        "defaultMessage": "Unblock domain {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "Hide boosts from @{name}",
        "id": "account.hide_reblogs"
      },
      {
        "defaultMessage": "Show boosts from @{name}",
        "id": "account.show_reblogs"
      },
      {
        "defaultMessage": "Notify me when @{name} posts",
        "id": "account.enable_notifications"
      },
      {
        "defaultMessage": "Stop notifying me when @{name} posts",
        "id": "account.disable_notifications"
      },
      {
        "defaultMessage": "Pinned toots",
        "id": "navigation_bar.pins"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Favourites",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Blocked domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Feature on profile",
        "id": "account.endorse"
      },
      {
        "defaultMessage": "Don't feature on profile",
        "id": "account.unendorse"
      },
      {
        "defaultMessage": "Add or Remove from lists",
        "id": "account.add_or_remove_from_list"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Follows you",
        "id": "account.follows_you"
      },
      {
        "defaultMessage": "Blocked",
        "id": "account.blocked"
      },
      {
        "defaultMessage": "Muted",
        "id": "account.muted"
      },
      {
        "defaultMessage": "Domain blocked",
        "id": "account.domain_blocked"
      },
      {
        "defaultMessage": "Bot",
        "id": "account.badges.bot"
      },
      {
        "defaultMessage": "Group",
        "id": "account.badges.group"
      },
      {
        "defaultMessage": "Joined {date}",
        "id": "account.joined"
      }
    ],
    "path": "app/javascript/mastodon/features/account/components/header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Play",
        "id": "video.play"
      },
      {
        "defaultMessage": "Pause",
        "id": "video.pause"
      },
      {
        "defaultMessage": "Mute sound",
        "id": "video.mute"
      },
      {
        "defaultMessage": "Unmute sound",
        "id": "video.unmute"
      },
      {
        "defaultMessage": "Download file",
        "id": "video.download"
      }
    ],
    "path": "app/javascript/mastodon/features/audio/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Blocked users",
        "id": "column.blocks"
      },
      {
        "defaultMessage": "You haven't blocked any users yet.",
        "id": "empty_column.blocks"
      }
    ],
    "path": "app/javascript/mastodon/features/blocks/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Bookmarks",
        "id": "column.bookmarks"
      },
      {
        "defaultMessage": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
        "id": "empty_column.bookmarked_statuses"
      }
    ],
    "path": "app/javascript/mastodon/features/bookmarked_statuses/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Media only",
        "id": "community.column_settings.media_only"
      }
    ],
    "path": "app/javascript/mastodon/features/community_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Local timeline",
        "id": "column.community"
      },
      {
        "defaultMessage": "The local timeline is empty. Write something publicly to get the ball rolling!",
        "id": "empty_column.community"
      }
    ],
    "path": "app/javascript/mastodon/features/community_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Edit profile",
        "id": "account.edit_profile"
      },
      {
        "defaultMessage": "Pinned toots",
        "id": "navigation_bar.pins"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Favourites",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Muted words",
        "id": "navigation_bar.filters"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Bookmarks",
        "id": "navigation_bar.bookmarks"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "What is on your mind?",
        "id": "compose_form.placeholder"
      },
      {
        "defaultMessage": "Write your warning here",
        "id": "compose_form.spoiler_placeholder"
      },
      {
        "defaultMessage": "Toot",
        "id": "compose_form.publish"
      },
      {
        "defaultMessage": "{publish}!",
        "id": "compose_form.publish_loud"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/compose_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Insert emoji",
        "id": "emoji_button.label"
      },
      {
        "defaultMessage": "Search...",
        "id": "emoji_button.search"
      },
      {
        "defaultMessage": "Custom",
        "id": "emoji_button.custom"
      },
      {
        "defaultMessage": "Frequently used",
        "id": "emoji_button.recent"
      },
      {
        "defaultMessage": "Search results",
        "id": "emoji_button.search_results"
      },
      {
        "defaultMessage": "People",
        "id": "emoji_button.people"
      },
      {
        "defaultMessage": "Nature",
        "id": "emoji_button.nature"
      },
      {
        "defaultMessage": "Food & Drink",
        "id": "emoji_button.food"
      },
      {
        "defaultMessage": "Activity",
        "id": "emoji_button.activity"
      },
      {
        "defaultMessage": "Travel & Places",
        "id": "emoji_button.travel"
      },
      {
        "defaultMessage": "Objects",
        "id": "emoji_button.objects"
      },
      {
        "defaultMessage": "Symbols",
        "id": "emoji_button.symbols"
      },
      {
        "defaultMessage": "Flags",
        "id": "emoji_button.flags"
      },
      {
        "defaultMessage": "No matching emojis found",
        "id": "emoji_button.not_found"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/emoji_picker_dropdown.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Edit profile",
        "id": "navigation_bar.edit_profile"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/navigation_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Add a poll",
        "id": "poll_button.add_poll"
      },
      {
        "defaultMessage": "Remove poll",
        "id": "poll_button.remove_poll"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/poll_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Choice {number}",
        "id": "compose_form.poll.option_placeholder"
      },
      {
        "defaultMessage": "Add a choice",
        "id": "compose_form.poll.add_option"
      },
      {
        "defaultMessage": "Remove this choice",
        "id": "compose_form.poll.remove_option"
      },
      {
        "defaultMessage": "Poll duration",
        "id": "compose_form.poll.duration"
      },
      {
        "defaultMessage": "Change poll to allow multiple choices",
        "id": "compose_form.poll.switch_to_multiple"
      },
      {
        "defaultMessage": "Change poll to allow for a single choice",
        "id": "compose_form.poll.switch_to_single"
      },
      {
        "defaultMessage": "{number, plural, one {# minute} other {# minutes}}",
        "id": "intervals.full.minutes"
      },
      {
        "defaultMessage": "{number, plural, one {# hour} other {# hours}}",
        "id": "intervals.full.hours"
      },
      {
        "defaultMessage": "{number, plural, one {# day} other {# days}}",
        "id": "intervals.full.days"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/poll_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Public",
        "id": "privacy.public.short"
      },
      {
        "defaultMessage": "Visible for all, shown in public timelines",
        "id": "privacy.public.long"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "privacy.unlisted.short"
      },
      {
        "defaultMessage": "Visible for all, but not in public timelines",
        "id": "privacy.unlisted.long"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "privacy.private.short"
      },
      {
        "defaultMessage": "Visible for followers only",
        "id": "privacy.private.long"
      },
      {
        "defaultMessage": "Direct",
        "id": "privacy.direct.short"
      },
      {
        "defaultMessage": "Visible for mentioned users only",
        "id": "privacy.direct.long"
      },
      {
        "defaultMessage": "Adjust status privacy",
        "id": "privacy.change"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/privacy_dropdown.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Cancel",
        "id": "reply_indicator.cancel"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/reply_indicator.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Dismiss suggestion",
        "id": "suggestions.dismiss"
      },
      {
        "defaultMessage": "You might be interested in…",
        "id": "suggestions.header"
      },
      {
        "defaultMessage": "People",
        "id": "search_results.accounts"
      },
      {
        "defaultMessage": "Toots",
        "id": "search_results.statuses"
      },
      {
        "defaultMessage": "Searching toots by their content is not enabled on this Flow server.",
        "id": "search_results.statuses_fts_disabled"
      },
      {
        "defaultMessage": "Hashtags",
        "id": "search_results.hashtags"
      },
      {
        "defaultMessage": "{count, number} {count, plural, one {result} other {results}}",
        "id": "search_results.total"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/search_results.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Search",
        "id": "search.placeholder"
      },
      {
        "defaultMessage": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
        "id": "search_popout.tips.full_text"
      },
      {
        "defaultMessage": "Simple text returns matching display names, usernames and hashtags",
        "id": "search_popout.tips.text"
      },
      {
        "defaultMessage": "Advanced search format",
        "id": "search_popout.search_format"
      },
      {
        "defaultMessage": "hashtag",
        "id": "search_popout.tips.hashtag"
      },
      {
        "defaultMessage": "user",
        "id": "search_popout.tips.user"
      },
      {
        "defaultMessage": "status",
        "id": "search_popout.tips.status"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/search.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Add images, a video or an audio file",
        "id": "upload_button.label"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/upload_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Uploading…",
        "id": "upload_progress.label"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/upload_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "upload_form.undo"
      },
      {
        "defaultMessage": "Edit",
        "id": "upload_form.edit"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/components/upload.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to log out?",
        "id": "confirmations.logout.message"
      },
      {
        "defaultMessage": "Log out",
        "id": "confirmations.logout.confirm"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/containers/navigation_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{count, plural, one {Media is marked as sensitive} other {Media is marked as sensitive}}",
        "id": "compose_form.sensitive.marked"
      },
      {
        "defaultMessage": "{count, plural, one {Media is not marked as sensitive} other {Media is not marked as sensitive}}",
        "id": "compose_form.sensitive.unmarked"
      },
      {
        "defaultMessage": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
        "id": "compose_form.sensitive.hide"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/containers/sensitive_button_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Text is hidden behind warning",
        "id": "compose_form.spoiler.marked"
      },
      {
        "defaultMessage": "Text is not hidden",
        "id": "compose_form.spoiler.unmarked"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/containers/spoiler_button_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
        "id": "compose_form.lock_disclaimer"
      },
      {
        "defaultMessage": "locked",
        "id": "compose_form.lock_disclaimer.lock"
      },
      {
        "defaultMessage": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
        "id": "compose_form.hashtag_warning"
      },
      {
        "defaultMessage": "This toot will only be sent to all the mentioned users.",
        "id": "compose_form.direct_message_warning"
      },
      {
        "defaultMessage": "Learn more",
        "id": "compose_form.direct_message_warning_learn_more"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/containers/warning_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Getting started",
        "id": "getting_started.heading"
      },
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Federated timeline",
        "id": "navigation_bar.public_timeline"
      },
      {
        "defaultMessage": "Local timeline",
        "id": "navigation_bar.community_timeline"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Compose new toot",
        "id": "navigation_bar.compose"
      },
      {
        "defaultMessage": "Are you sure you want to log out?",
        "id": "confirmations.logout.message"
      },
      {
        "defaultMessage": "Log out",
        "id": "confirmations.logout.confirm"
      }
    ],
    "path": "app/javascript/mastodon/features/compose/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "More",
        "id": "status.more"
      },
      {
        "defaultMessage": "View conversation",
        "id": "conversation.open"
      },
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Mark as read",
        "id": "conversation.mark_as_read"
      },
      {
        "defaultMessage": "Delete conversation",
        "id": "conversation.delete"
      },
      {
        "defaultMessage": "Mute conversation",
        "id": "status.mute_conversation"
      },
      {
        "defaultMessage": "Unmute conversation",
        "id": "status.unmute_conversation"
      },
      {
        "defaultMessage": "With {names}",
        "id": "conversation.with"
      }
    ],
    "path": "app/javascript/mastodon/features/direct_timeline/components/conversation.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      }
    ],
    "path": "app/javascript/mastodon/features/direct_timeline/containers/conversation_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Direct messages",
        "id": "column.direct"
      },
      {
        "defaultMessage": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
        "id": "empty_column.direct"
      }
    ],
    "path": "app/javascript/mastodon/features/direct_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      },
      {
        "defaultMessage": "Awaiting approval",
        "id": "account.requested"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Unfollow",
        "id": "confirmations.unfollow.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to unfollow {name}?",
        "id": "confirmations.unfollow.message"
      },
      {
        "defaultMessage": "Toots",
        "id": "account.posts"
      },
      {
        "defaultMessage": "Followers",
        "id": "account.followers"
      },
      {
        "defaultMessage": "Never",
        "id": "account.never_active"
      },
      {
        "defaultMessage": "Last active",
        "id": "account.last_status"
      }
    ],
    "path": "app/javascript/mastodon/features/directory/components/account_card.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Browse profiles",
        "id": "column.directory"
      },
      {
        "defaultMessage": "Recently active",
        "id": "directory.recently_active"
      },
      {
        "defaultMessage": "New arrivals",
        "id": "directory.new_arrivals"
      },
      {
        "defaultMessage": "From {domain} only",
        "id": "directory.local"
      },
      {
        "defaultMessage": "From known fediverse",
        "id": "directory.federated"
      }
    ],
    "path": "app/javascript/mastodon/features/directory/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Blocked domains",
        "id": "column.domain_blocks"
      },
      {
        "defaultMessage": "Unblock domain {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "There are no blocked domains yet.",
        "id": "empty_column.domain_blocks"
      }
    ],
    "path": "app/javascript/mastodon/features/domain_blocks/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Favourites",
        "id": "column.favourites"
      },
      {
        "defaultMessage": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
        "id": "empty_column.favourited_statuses"
      }
    ],
    "path": "app/javascript/mastodon/features/favourited_statuses/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Refresh",
        "id": "refresh"
      },
      {
        "defaultMessage": "No one has favourited this toot yet. When someone does, they will show up here.",
        "id": "empty_column.favourites"
      }
    ],
    "path": "app/javascript/mastodon/features/favourites/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow",
        "id": "account.follow"
      },
      {
        "defaultMessage": "Unfollow",
        "id": "account.unfollow"
      }
    ],
    "path": "app/javascript/mastodon/features/follow_recommendations/components/account.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow people you'd like to see posts from! Here are some suggestions.",
        "id": "follow_recommendations.heading"
      },
      {
        "defaultMessage": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
        "id": "follow_recommendations.lead"
      },
      {
        "defaultMessage": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
        "id": "empty_column.follow_recommendations"
      },
      {
        "defaultMessage": "Done",
        "id": "follow_recommendations.done"
      }
    ],
    "path": "app/javascript/mastodon/features/follow_recommendations/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Authorize",
        "id": "follow_request.authorize"
      },
      {
        "defaultMessage": "Reject",
        "id": "follow_request.reject"
      }
    ],
    "path": "app/javascript/mastodon/features/follow_requests/components/account_authorize.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow requests",
        "id": "column.follow_requests"
      },
      {
        "defaultMessage": "You don't have any follow requests yet. When you receive one, it will show up here.",
        "id": "empty_column.follow_requests"
      },
      {
        "defaultMessage": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
        "id": "follow_requests.unlocked_explanation"
      }
    ],
    "path": "app/javascript/mastodon/features/follow_requests/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Followers",
        "id": "timeline_hint.resources.followers"
      },
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "No one follows this user yet.",
        "id": "account.followers.empty"
      }
    ],
    "path": "app/javascript/mastodon/features/followers/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follows",
        "id": "timeline_hint.resources.follows"
      },
      {
        "defaultMessage": "Profile unavailable",
        "id": "empty_column.account_unavailable"
      },
      {
        "defaultMessage": "This user doesn't follow anyone yet.",
        "id": "account.follows.empty"
      }
    ],
    "path": "app/javascript/mastodon/features/following/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Previous",
        "id": "lightbox.previous"
      },
      {
        "defaultMessage": "Next",
        "id": "lightbox.next"
      },
      {
        "defaultMessage": "Announcement",
        "id": "announcement.announcement"
      }
    ],
    "path": "app/javascript/mastodon/features/getting_started/components/announcements.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Trending now",
        "id": "trends.trending_now"
      }
    ],
    "path": "app/javascript/mastodon/features/getting_started/components/trends.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Federated timeline",
        "id": "navigation_bar.public_timeline"
      },
      {
        "defaultMessage": "Settings",
        "id": "column_subheading.settings"
      },
      {
        "defaultMessage": "Local timeline",
        "id": "navigation_bar.community_timeline"
      },
      {
        "defaultMessage": "Direct messages",
        "id": "navigation_bar.direct"
      },
      {
        "defaultMessage": "Bookmarks",
        "id": "navigation_bar.bookmarks"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      },
      {
        "defaultMessage": "Favourites",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Blocked users",
        "id": "navigation_bar.blocks"
      },
      {
        "defaultMessage": "Hidden domains",
        "id": "navigation_bar.domain_blocks"
      },
      {
        "defaultMessage": "Muted users",
        "id": "navigation_bar.mutes"
      },
      {
        "defaultMessage": "Pinned toots",
        "id": "navigation_bar.pins"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Discover",
        "id": "navigation_bar.discover"
      },
      {
        "defaultMessage": "Personal",
        "id": "navigation_bar.personal"
      },
      {
        "defaultMessage": "Security",
        "id": "navigation_bar.security"
      },
      {
        "defaultMessage": "Getting started",
        "id": "getting_started.heading"
      },
      {
        "defaultMessage": "Profile directory",
        "id": "getting_started.directory"
      }
    ],
    "path": "app/javascript/mastodon/features/getting_started/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Enter hashtags…",
        "id": "hashtag.column_settings.select.placeholder"
      },
      {
        "defaultMessage": "No suggestions found",
        "id": "hashtag.column_settings.select.no_options_message"
      },
      {
        "defaultMessage": "Any of these",
        "id": "hashtag.column_settings.tag_mode.any"
      },
      {
        "defaultMessage": "All of these",
        "id": "hashtag.column_settings.tag_mode.all"
      },
      {
        "defaultMessage": "None of these",
        "id": "hashtag.column_settings.tag_mode.none"
      },
      {
        "defaultMessage": "Include additional tags in this column",
        "id": "hashtag.column_settings.tag_toggle"
      },
      {
        "defaultMessage": "Local only",
        "id": "community.column_settings.local_only"
      }
    ],
    "path": "app/javascript/mastodon/features/hashtag_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "or {additional}",
        "id": "hashtag.column_header.tag_mode.any"
      },
      {
        "defaultMessage": "and {additional}",
        "id": "hashtag.column_header.tag_mode.all"
      },
      {
        "defaultMessage": "without {additional}",
        "id": "hashtag.column_header.tag_mode.none"
      },
      {
        "defaultMessage": "There is nothing in this hashtag yet.",
        "id": "empty_column.hashtag"
      }
    ],
    "path": "app/javascript/mastodon/features/hashtag_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Basic",
        "id": "home.column_settings.basic"
      },
      {
        "defaultMessage": "Show boosts",
        "id": "home.column_settings.show_reblogs"
      },
      {
        "defaultMessage": "Show replies",
        "id": "home.column_settings.show_replies"
      }
    ],
    "path": "app/javascript/mastodon/features/home_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "column.home"
      },
      {
        "defaultMessage": "Show announcements",
        "id": "home.show_announcements"
      },
      {
        "defaultMessage": "Hide announcements",
        "id": "home.hide_announcements"
      },
      {
        "defaultMessage": "Your home timeline is empty! Follow more people to fill it up. {suggestions}",
        "id": "empty_column.home"
      },
      {
        "defaultMessage": "See some suggestions",
        "id": "empty_column.home.suggestions"
      }
    ],
    "path": "app/javascript/mastodon/features/home_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Keyboard Shortcuts",
        "id": "keyboard_shortcuts.heading"
      },
      {
        "defaultMessage": "Hotkey",
        "id": "keyboard_shortcuts.hotkey"
      },
      {
        "defaultMessage": "Description",
        "id": "keyboard_shortcuts.description"
      },
      {
        "defaultMessage": "to reply",
        "id": "keyboard_shortcuts.reply"
      },
      {
        "defaultMessage": "to mention author",
        "id": "keyboard_shortcuts.mention"
      },
      {
        "defaultMessage": "to open author's profile",
        "id": "keyboard_shortcuts.profile"
      },
      {
        "defaultMessage": "to favourite",
        "id": "keyboard_shortcuts.favourite"
      },
      {
        "defaultMessage": "to boost",
        "id": "keyboard_shortcuts.boost"
      },
      {
        "defaultMessage": "to open status",
        "id": "keyboard_shortcuts.enter"
      },
      {
        "defaultMessage": "to open media",
        "id": "keyboard_shortcuts.open_media"
      },
      {
        "defaultMessage": "to show/hide text behind CW",
        "id": "keyboard_shortcuts.toggle_hidden"
      },
      {
        "defaultMessage": "to show/hide media",
        "id": "keyboard_shortcuts.toggle_sensitivity"
      },
      {
        "defaultMessage": "to move up in the list",
        "id": "keyboard_shortcuts.up"
      },
      {
        "defaultMessage": "to move down in the list",
        "id": "keyboard_shortcuts.down"
      },
      {
        "defaultMessage": "to focus a status in one of the columns",
        "id": "keyboard_shortcuts.column"
      },
      {
        "defaultMessage": "to focus the compose textarea",
        "id": "keyboard_shortcuts.compose"
      },
      {
        "defaultMessage": "to start a brand new toot",
        "id": "keyboard_shortcuts.toot"
      },
      {
        "defaultMessage": "to show/hide CW field",
        "id": "keyboard_shortcuts.spoilers"
      },
      {
        "defaultMessage": "to navigate back",
        "id": "keyboard_shortcuts.back"
      },
      {
        "defaultMessage": "to focus search",
        "id": "keyboard_shortcuts.search"
      },
      {
        "defaultMessage": "to un-focus compose textarea/search",
        "id": "keyboard_shortcuts.unfocus"
      },
      {
        "defaultMessage": "to open home timeline",
        "id": "keyboard_shortcuts.home"
      },
      {
        "defaultMessage": "to open notifications column",
        "id": "keyboard_shortcuts.notifications"
      },
      {
        "defaultMessage": "to open local timeline",
        "id": "keyboard_shortcuts.local"
      },
      {
        "defaultMessage": "to open federated timeline",
        "id": "keyboard_shortcuts.federated"
      },
      {
        "defaultMessage": "to open direct messages column",
        "id": "keyboard_shortcuts.direct"
      },
      {
        "defaultMessage": "to open \"get started\" column",
        "id": "keyboard_shortcuts.start"
      },
      {
        "defaultMessage": "to open favourites list",
        "id": "keyboard_shortcuts.favourites"
      },
      {
        "defaultMessage": "to open pinned toots list",
        "id": "keyboard_shortcuts.pinned"
      },
      {
        "defaultMessage": "to open your profile",
        "id": "keyboard_shortcuts.my_profile"
      },
      {
        "defaultMessage": "to open blocked users list",
        "id": "keyboard_shortcuts.blocked"
      },
      {
        "defaultMessage": "to open muted users list",
        "id": "keyboard_shortcuts.muted"
      },
      {
        "defaultMessage": "to open follow requests list",
        "id": "keyboard_shortcuts.requests"
      },
      {
        "defaultMessage": "to display this legend",
        "id": "keyboard_shortcuts.legend"
      }
    ],
    "path": "app/javascript/mastodon/features/keyboard_shortcuts/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Remove from list",
        "id": "lists.account.remove"
      },
      {
        "defaultMessage": "Add to list",
        "id": "lists.account.add"
      }
    ],
    "path": "app/javascript/mastodon/features/list_adder/components/list.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Remove from list",
        "id": "lists.account.remove"
      },
      {
        "defaultMessage": "Add to list",
        "id": "lists.account.add"
      }
    ],
    "path": "app/javascript/mastodon/features/list_editor/components/account.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Change title",
        "id": "lists.edit.submit"
      }
    ],
    "path": "app/javascript/mastodon/features/list_editor/components/edit_list_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Search among people you follow",
        "id": "lists.search"
      }
    ],
    "path": "app/javascript/mastodon/features/list_editor/components/search.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to permanently delete this list?",
        "id": "confirmations.delete_list.message"
      },
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete_list.confirm"
      },
      {
        "defaultMessage": "Any followed user",
        "id": "lists.replies_policy.followed"
      },
      {
        "defaultMessage": "No one",
        "id": "lists.replies_policy.none"
      },
      {
        "defaultMessage": "Members of the list",
        "id": "lists.replies_policy.list"
      },
      {
        "defaultMessage": "Edit list",
        "id": "lists.edit"
      },
      {
        "defaultMessage": "Delete list",
        "id": "lists.delete"
      },
      {
        "defaultMessage": "Show replies to:",
        "id": "lists.replies_policy.title"
      },
      {
        "defaultMessage": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
        "id": "empty_column.list"
      }
    ],
    "path": "app/javascript/mastodon/features/list_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "New list title",
        "id": "lists.new.title_placeholder"
      },
      {
        "defaultMessage": "Add list",
        "id": "lists.new.create"
      }
    ],
    "path": "app/javascript/mastodon/features/lists/components/new_list_form.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Lists",
        "id": "column.lists"
      },
      {
        "defaultMessage": "Your lists",
        "id": "lists.subheading"
      },
      {
        "defaultMessage": "You don't have any lists yet. When you create one, it will show up here.",
        "id": "empty_column.lists"
      }
    ],
    "path": "app/javascript/mastodon/features/lists/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Muted users",
        "id": "column.mutes"
      },
      {
        "defaultMessage": "You haven't muted any users yet.",
        "id": "empty_column.mutes"
      }
    ],
    "path": "app/javascript/mastodon/features/mutes/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Clear notifications",
        "id": "notifications.clear"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/clear_column_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Show",
        "id": "notifications.column_settings.filter_bar.show"
      },
      {
        "defaultMessage": "Display all categories",
        "id": "notifications.column_settings.filter_bar.advanced"
      },
      {
        "defaultMessage": "Desktop notifications",
        "id": "notifications.column_settings.alert"
      },
      {
        "defaultMessage": "Show in column",
        "id": "notifications.column_settings.show"
      },
      {
        "defaultMessage": "Play sound",
        "id": "notifications.column_settings.sound"
      },
      {
        "defaultMessage": "Push notifications",
        "id": "notifications.column_settings.push"
      },
      {
        "defaultMessage": "Desktop notifications are unavailable due to previously denied browser permissions request",
        "id": "notifications.permission_denied"
      },
      {
        "defaultMessage": "Desktop notifications are unavailable because the required permission has not been granted.",
        "id": "notifications.permission_required"
      },
      {
        "defaultMessage": "Unread notification markers",
        "id": "notifications.column_settings.unread_markers.category"
      },
      {
        "defaultMessage": "Quick filter bar",
        "id": "notifications.column_settings.filter_bar.category"
      },
      {
        "defaultMessage": "New followers:",
        "id": "notifications.column_settings.follow"
      },
      {
        "defaultMessage": "New follow requests:",
        "id": "notifications.column_settings.follow_request"
      },
      {
        "defaultMessage": "Favourites:",
        "id": "notifications.column_settings.favourite"
      },
      {
        "defaultMessage": "Mentions:",
        "id": "notifications.column_settings.mention"
      },
      {
        "defaultMessage": "Boosts:",
        "id": "notifications.column_settings.reblog"
      },
      {
        "defaultMessage": "Poll results:",
        "id": "notifications.column_settings.poll"
      },
      {
        "defaultMessage": "New toots:",
        "id": "notifications.column_settings.status"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Mentions",
        "id": "notifications.filter.mentions"
      },
      {
        "defaultMessage": "Favourites",
        "id": "notifications.filter.favourites"
      },
      {
        "defaultMessage": "Boosts",
        "id": "notifications.filter.boosts"
      },
      {
        "defaultMessage": "Poll results",
        "id": "notifications.filter.polls"
      },
      {
        "defaultMessage": "Follows",
        "id": "notifications.filter.follows"
      },
      {
        "defaultMessage": "Updates from people you follow",
        "id": "notifications.filter.statuses"
      },
      {
        "defaultMessage": "All",
        "id": "notifications.filter.all"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/filter_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Authorize",
        "id": "follow_request.authorize"
      },
      {
        "defaultMessage": "Reject",
        "id": "follow_request.reject"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/follow_request.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Grant permission.",
        "id": "notifications.grant_permission"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/grant_permission_button.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{name} favourited your status",
        "id": "notification.favourite"
      },
      {
        "defaultMessage": "{name} followed you",
        "id": "notification.follow"
      },
      {
        "defaultMessage": "Your poll has ended",
        "id": "notification.own_poll"
      },
      {
        "defaultMessage": "A poll you have voted in has ended",
        "id": "notification.poll"
      },
      {
        "defaultMessage": "{name} boosted your status",
        "id": "notification.reblog"
      },
      {
        "defaultMessage": "{name} just posted",
        "id": "notification.status"
      },
      {
        "defaultMessage": "{name} has requested to follow you",
        "id": "notification.follow_request"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/notification.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Never miss a thing",
        "id": "notifications_permission_banner.title"
      },
      {
        "defaultMessage": "To receive notifications when Flow isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
        "id": "notifications_permission_banner.how_to_control"
      },
      {
        "defaultMessage": "Enable desktop notifications",
        "id": "notifications_permission_banner.enable"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/components/notifications_permission_banner.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to permanently clear all your notifications?",
        "id": "notifications.clear_confirmation"
      },
      {
        "defaultMessage": "Clear notifications",
        "id": "notifications.clear"
      },
      {
        "defaultMessage": "Desktop notifications can't be enabled, as browser permission has been denied before",
        "id": "notifications.permission_denied_alert"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/containers/column_settings_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Notifications",
        "id": "column.notifications"
      },
      {
        "defaultMessage": "Mark every notification as read",
        "id": "notifications.mark_as_read"
      },
      {
        "defaultMessage": "You don't have any notifications yet. When other people interact with you, you will see it here.",
        "id": "empty_column.notifications"
      }
    ],
    "path": "app/javascript/mastodon/features/notifications/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Reply to thread",
        "id": "status.replyAll"
      },
      {
        "defaultMessage": "Boost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Boost with original visibility",
        "id": "status.reblog_private"
      },
      {
        "defaultMessage": "Unboost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "This post cannot be boosted",
        "id": "status.cannot_reblog"
      },
      {
        "defaultMessage": "Favourite",
        "id": "status.favourite"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      },
      {
        "defaultMessage": "Expand this status",
        "id": "status.open"
      }
    ],
    "path": "app/javascript/mastodon/features/picture_in_picture/components/footer.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      }
    ],
    "path": "app/javascript/mastodon/features/picture_in_picture/components/header.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Pinned toot",
        "id": "column.pins"
      }
    ],
    "path": "app/javascript/mastodon/features/pinned_statuses/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Media only",
        "id": "community.column_settings.media_only"
      },
      {
        "defaultMessage": "Remote only",
        "id": "community.column_settings.remote_only"
      }
    ],
    "path": "app/javascript/mastodon/features/public_timeline/components/column_settings.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Federated timeline",
        "id": "column.public"
      },
      {
        "defaultMessage": "There is nothing here! Write something publicly, or manually follow users from other servers to fill it up",
        "id": "empty_column.public"
      }
    ],
    "path": "app/javascript/mastodon/features/public_timeline/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Refresh",
        "id": "refresh"
      },
      {
        "defaultMessage": "No one has boosted this toot yet. When someone does, they will show up here.",
        "id": "status.reblogs.empty"
      }
    ],
    "path": "app/javascript/mastodon/features/reblogs/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "status.delete"
      },
      {
        "defaultMessage": "Delete & re-draft",
        "id": "status.redraft"
      },
      {
        "defaultMessage": "Direct message @{name}",
        "id": "status.direct"
      },
      {
        "defaultMessage": "Mention @{name}",
        "id": "status.mention"
      },
      {
        "defaultMessage": "Reply",
        "id": "status.reply"
      },
      {
        "defaultMessage": "Boost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Boost with original visibility",
        "id": "status.reblog_private"
      },
      {
        "defaultMessage": "Unboost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "This post cannot be boosted",
        "id": "status.cannot_reblog"
      },
      {
        "defaultMessage": "Favourite",
        "id": "status.favourite"
      },
      {
        "defaultMessage": "Bookmark",
        "id": "status.bookmark"
      },
      {
        "defaultMessage": "More",
        "id": "status.more"
      },
      {
        "defaultMessage": "Mute @{name}",
        "id": "status.mute"
      },
      {
        "defaultMessage": "Mute conversation",
        "id": "status.mute_conversation"
      },
      {
        "defaultMessage": "Unmute conversation",
        "id": "status.unmute_conversation"
      },
      {
        "defaultMessage": "Block @{name}",
        "id": "status.block"
      },
      {
        "defaultMessage": "Report @{name}",
        "id": "status.report"
      },
      {
        "defaultMessage": "Share",
        "id": "status.share"
      },
      {
        "defaultMessage": "Pin on profile",
        "id": "status.pin"
      },
      {
        "defaultMessage": "Unpin from profile",
        "id": "status.unpin"
      },
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Open moderation interface for @{name}",
        "id": "status.admin_account"
      },
      {
        "defaultMessage": "Open this status in the moderation interface",
        "id": "status.admin_status"
      },
      {
        "defaultMessage": "Copy link to status",
        "id": "status.copy"
      },
      {
        "defaultMessage": "Block domain {domain}",
        "id": "account.block_domain"
      },
      {
        "defaultMessage": "Unblock domain {domain}",
        "id": "account.unblock_domain"
      },
      {
        "defaultMessage": "Unmute @{name}",
        "id": "account.unmute"
      },
      {
        "defaultMessage": "Unblock @{name}",
        "id": "account.unblock"
      }
    ],
    "path": "app/javascript/mastodon/features/status/components/action_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Sensitive content",
        "id": "status.sensitive_warning"
      }
    ],
    "path": "app/javascript/mastodon/features/status/components/card.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Public",
        "id": "privacy.public.short"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "privacy.unlisted.short"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "privacy.private.short"
      },
      {
        "defaultMessage": "Direct",
        "id": "privacy.direct.short"
      }
    ],
    "path": "app/javascript/mastodon/features/status/components/detailed_status.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Delete & redraft",
        "id": "confirmations.redraft.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
        "id": "confirmations.redraft.message"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      }
    ],
    "path": "app/javascript/mastodon/features/status/containers/detailed_status_container.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Delete",
        "id": "confirmations.delete.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status?",
        "id": "confirmations.delete.message"
      },
      {
        "defaultMessage": "Delete & redraft",
        "id": "confirmations.redraft.confirm"
      },
      {
        "defaultMessage": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
        "id": "confirmations.redraft.message"
      },
      {
        "defaultMessage": "Show more for all",
        "id": "status.show_more_all"
      },
      {
        "defaultMessage": "Show less for all",
        "id": "status.show_less_all"
      },
      {
        "defaultMessage": "Detailed conversation view",
        "id": "status.detailed_status"
      },
      {
        "defaultMessage": "Reply",
        "id": "confirmations.reply.confirm"
      },
      {
        "defaultMessage": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
        "id": "confirmations.reply.message"
      },
      {
        "defaultMessage": "Hide entire domain",
        "id": "confirmations.domain_block.confirm"
      },
      {
        "defaultMessage": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
        "id": "confirmations.domain_block.message"
      }
    ],
    "path": "app/javascript/mastodon/features/status/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to block {name}?",
        "id": "confirmations.block.message"
      },
      {
        "defaultMessage": "Cancel",
        "id": "confirmation_modal.cancel"
      },
      {
        "defaultMessage": "Block & Report",
        "id": "confirmations.block.block_and_report"
      },
      {
        "defaultMessage": "Block",
        "id": "confirmations.block.confirm"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/block_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Unboost",
        "id": "status.cancel_reblog_private"
      },
      {
        "defaultMessage": "Boost",
        "id": "status.reblog"
      },
      {
        "defaultMessage": "Public",
        "id": "privacy.public.short"
      },
      {
        "defaultMessage": "Unlisted",
        "id": "privacy.unlisted.short"
      },
      {
        "defaultMessage": "Followers-only",
        "id": "privacy.private.short"
      },
      {
        "defaultMessage": "Direct",
        "id": "privacy.direct.short"
      },
      {
        "defaultMessage": "You can press {combo} to skip this next time",
        "id": "boost_modal.combo"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/boost_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Network error",
        "id": "bundle_column_error.title"
      },
      {
        "defaultMessage": "Something went wrong while loading this component.",
        "id": "bundle_column_error.body"
      },
      {
        "defaultMessage": "Try again",
        "id": "bundle_column_error.retry"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/bundle_column_error.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Something went wrong while loading this component.",
        "id": "bundle_modal_error.message"
      },
      {
        "defaultMessage": "Try again",
        "id": "bundle_modal_error.retry"
      },
      {
        "defaultMessage": "Close",
        "id": "bundle_modal_error.close"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/bundle_modal_error.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Toot",
        "id": "compose_form.publish"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/columns_area.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Cancel",
        "id": "confirmation_modal.cancel"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/confirmation_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Embed",
        "id": "status.embed"
      },
      {
        "defaultMessage": "Embed this status on your website by copying the code below.",
        "id": "embed.instructions"
      },
      {
        "defaultMessage": "Here is what it will look like:",
        "id": "embed.preview"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/embed_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Apply",
        "id": "upload_modal.apply"
      },
      {
        "defaultMessage": "A quick brown fox jumps over the lazy dog",
        "id": "upload_modal.description_placeholder"
      },
      {
        "defaultMessage": "Choose image",
        "id": "upload_modal.choose_image"
      },
      {
        "defaultMessage": "Describe for people with hearing loss",
        "id": "upload_form.audio_description"
      },
      {
        "defaultMessage": "Describe for people with hearing loss or visual impairment",
        "id": "upload_form.video_description"
      },
      {
        "defaultMessage": "Describe for the visually impaired",
        "id": "upload_form.description"
      },
      {
        "defaultMessage": "Analyzing picture…",
        "id": "upload_modal.analyzing_picture"
      },
      {
        "defaultMessage": "Preparing OCR…",
        "id": "upload_modal.preparing_ocr"
      },
      {
        "defaultMessage": "Edit media",
        "id": "upload_modal.edit_media"
      },
      {
        "defaultMessage": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
        "id": "upload_modal.hint"
      },
      {
        "defaultMessage": "Change thumbnail",
        "id": "upload_form.thumbnail"
      },
      {
        "defaultMessage": "Detect text from picture",
        "id": "upload_modal.detect_text"
      },
      {
        "defaultMessage": "Preview ({ratio})",
        "id": "upload_modal.preview_label"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/focal_point_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Follow requests",
        "id": "navigation_bar.follow_requests"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/follow_requests_nav_link.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Are you sure you want to log out?",
        "id": "confirmations.logout.message"
      },
      {
        "defaultMessage": "Log out",
        "id": "confirmations.logout.confirm"
      },
      {
        "defaultMessage": "Invite people",
        "id": "getting_started.invite"
      },
      {
        "defaultMessage": "Hotkeys",
        "id": "navigation_bar.keyboard_shortcuts"
      },
      {
        "defaultMessage": "Security",
        "id": "getting_started.security"
      },
      {
        "defaultMessage": "About this server",
        "id": "navigation_bar.info"
      },
      {
        "defaultMessage": "Mobile apps",
        "id": "navigation_bar.apps"
      },
      {
        "defaultMessage": "Terms of service",
        "id": "getting_started.terms"
      },
      {
        "defaultMessage": "Developers",
        "id": "getting_started.developers"
      },
      {
        "defaultMessage": "Documentation",
        "id": "getting_started.documentation"
      },
      {
        "defaultMessage": "Logout",
        "id": "navigation_bar.logout"
      },
      {
        "defaultMessage": "Flow is open source software. You can contribute or report issues on GitHub at {github}.",
        "id": "getting_started.open_source_notice"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/link_footer.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Previous",
        "id": "lightbox.previous"
      },
      {
        "defaultMessage": "Next",
        "id": "lightbox.next"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/media_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "{number, plural, one {# minute} other {# minutes}}",
        "id": "intervals.full.minutes"
      },
      {
        "defaultMessage": "{number, plural, one {# hour} other {# hours}}",
        "id": "intervals.full.hours"
      },
      {
        "defaultMessage": "{number, plural, one {# day} other {# days}}",
        "id": "intervals.full.days"
      },
      {
        "defaultMessage": "Indefinite",
        "id": "mute_modal.indefinite"
      },
      {
        "defaultMessage": "Are you sure you want to mute {name}?",
        "id": "confirmations.mute.message"
      },
      {
        "defaultMessage": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
        "id": "confirmations.mute.explanation"
      },
      {
        "defaultMessage": "Hide notifications from this user?",
        "id": "mute_modal.hide_notifications"
      },
      {
        "defaultMessage": "Duration",
        "id": "mute_modal.duration"
      },
      {
        "defaultMessage": "Cancel",
        "id": "confirmation_modal.cancel"
      },
      {
        "defaultMessage": "Mute",
        "id": "confirmations.mute.confirm"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/mute_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Local",
        "id": "tabs_bar.local_timeline"
      },
      {
        "defaultMessage": "Federated",
        "id": "tabs_bar.federated_timeline"
      },
      {
        "defaultMessage": "Direct messages",
        "id": "navigation_bar.direct"
      },
      {
        "defaultMessage": "Favourites",
        "id": "navigation_bar.favourites"
      },
      {
        "defaultMessage": "Bookmarks",
        "id": "navigation_bar.bookmarks"
      },
      {
        "defaultMessage": "Lists",
        "id": "navigation_bar.lists"
      },
      {
        "defaultMessage": "Profile directory",
        "id": "getting_started.directory"
      },
      {
        "defaultMessage": "Preferences",
        "id": "navigation_bar.preferences"
      },
      {
        "defaultMessage": "Follows and followers",
        "id": "navigation_bar.follows_and_followers"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/navigation_panel.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Close",
        "id": "lightbox.close"
      },
      {
        "defaultMessage": "Additional comments",
        "id": "report.placeholder"
      },
      {
        "defaultMessage": "Submit",
        "id": "report.submit"
      },
      {
        "defaultMessage": "Report {target}",
        "id": "report.target"
      },
      {
        "defaultMessage": "The report will be sent to your server moderators. You can provide an explanation of why you are reporting this account below:",
        "id": "report.hint"
      },
      {
        "defaultMessage": "The account is from another server. Send an anonymized copy of the report there as well?",
        "id": "report.forward_hint"
      },
      {
        "defaultMessage": "Forward to {target}",
        "id": "report.forward"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/report_modal.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Home",
        "id": "tabs_bar.home"
      },
      {
        "defaultMessage": "Notifications",
        "id": "tabs_bar.notifications"
      },
      {
        "defaultMessage": "Local",
        "id": "tabs_bar.local_timeline"
      },
      {
        "defaultMessage": "Federated",
        "id": "tabs_bar.federated_timeline"
      },
      {
        "defaultMessage": "Search",
        "id": "tabs_bar.search"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/tabs_bar.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Drag & drop to upload",
        "id": "upload_area.title"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/upload_area.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Compress image view box",
        "id": "lightbox.compress"
      },
      {
        "defaultMessage": "Expand image view box",
        "id": "lightbox.expand"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/components/zoomable_image.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Your draft will be lost if you leave Flow.",
        "id": "ui.beforeunload"
      }
    ],
    "path": "app/javascript/mastodon/features/ui/index.json"
  },
  {
    "descriptors": [
      {
        "defaultMessage": "Play",
        "id": "video.play"
      },
      {
        "defaultMessage": "Pause",
        "id": "video.pause"
      },
      {
        "defaultMessage": "Mute sound",
        "id": "video.mute"
      },
      {
        "defaultMessage": "Unmute sound",
        "id": "video.unmute"
      },
      {
        "defaultMessage": "Hide video",
        "id": "video.hide"
      },
      {
        "defaultMessage": "Expand video",
        "id": "video.expand"
      },
      {
        "defaultMessage": "Close video",
        "id": "video.close"
      },
      {
        "defaultMessage": "Full screen",
        "id": "video.fullscreen"
      },
      {
        "defaultMessage": "Exit full screen",
        "id": "video.exit_fullscreen"
      },
      {
        "defaultMessage": "Sensitive content",
        "id": "status.sensitive_warning"
      },
      {
        "defaultMessage": "Media hidden",
        "id": "status.media_hidden"
      }
    ],
    "path": "app/javascript/mastodon/features/video/index.json"
  }
]