{
  "account.account_note_header": "Σημείωση",
  "account.add_or_remove_from_list": "Προσθήκη ή Αφαίρεση από λίστες",
  "account.badges.bot": "Μποτ",
  "account.badges.group": "Ομάδα",
  "account.block": "Αποκλεισμός @{name}",
  "account.block_domain": "Αποκλεισμός {domain}",
  "account.blocked": "Αποκλεισμένος/η",
  "account.browse_more_on_origin_server": "Δες περισσότερα στο αρχικό προφίλ",
  "account.cancel_follow_request": "Ακύρωση αιτήματος ακολούθησης",
  "account.direct": "Άμεσο μήνυμα προς @{name}",
  "account.disable_notifications": "Διακοπή ειδοποιήσεων για τις δημοσιεύσεις του/της @{name}",
  "account.domain_blocked": "Ο τομέας αποκλείστηκε",
  "account.edit_profile": "Επεξεργασία προφίλ",
  "account.enable_notifications": "Έναρξη ειδοποιήσεων για τις δημοσιεύσεις του/της @{name}",
  "account.endorse": "Προβολή στο προφίλ",
  "account.follow": "Ακολούθησε",
  "account.followers": "Ακόλουθοι",
  "account.followers.empty": "Κανείς δεν ακολουθεί αυτό τον χρήστη ακόμα.",
  "account.followers_counter": "{count, plural, one {{counter} Ακόλουθος} other {{counter} Ακόλουθοι}}",
  "account.following_counter": "{count, plural, other {{counter} Ακολουθεί}}",
  "account.follows.empty": "Αυτός ο χρήστης δεν ακολουθεί κανέναν ακόμα.",
  "account.follows_you": "Σε ακολουθεί",
  "account.hide_reblogs": "Απόκρυψη προωθήσεων από @{name}",
  "account.joined": "Μέλος από τις {date}",
  "account.last_status": "Τελευταία δραστηριότητα",
  "account.link_verified_on": "Η ιδιοκτησία αυτού του συνδέσμου ελέχθηκε την {date}",
  "account.locked_info": "Η κατάσταση απορρήτου αυτού του λογαριασμού είναι κλειδωμένη. Ο ιδιοκτήτης επιβεβαιώνει χειροκίνητα ποιος μπορεί να τον ακολουθήσει.",
  "account.media": "Πολυμέσα",
  "account.mention": "Ανάφερε @{name}",
  "account.moved_to": "{name} μεταφέρθηκε στο:",
  "account.mute": "Σώπασε @{name}",
  "account.mute_notifications": "Σώπασε τις ειδοποιήσεις από @{name}",
  "account.muted": "Αποσιωπημένος/η",
  "account.never_active": "Ποτέ",
  "account.posts": "Τουτ",
  "account.posts_with_replies": "Τουτ και απαντήσεις",
  "account.report": "Κατάγγειλε @{name}",
  "account.requested": "Εκκρεμεί έγκριση. Κάνε κλικ για να ακυρώσεις το αίτημα παρακολούθησης",
  "account.share": "Μοίρασμα του προφίλ @{name}",
  "account.show_reblogs": "Εμφάνιση προωθήσεων από @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Τουτ} other {{counter} Τουτ}}",
  "account.unblock": "Ξεμπλόκαρε @{name}",
  "account.unblock_domain": "Αποκάλυψε το {domain}",
  "account.unendorse": "Άνευ προβολής στο προφίλ",
  "account.unfollow": "Διακοπή παρακολούθησης",
  "account.unmute": "Διακοπή αποσιώπησης @{name}",
  "account.unmute_notifications": "Διακοπή αποσιώπησης ειδοποιήσεων του/της @{name}",
  "account_note.placeholder": "Κλικ για να βάλεις σημείωση",
  "alert.rate_limited.message": "Παρακαλούμε δοκίμασε ξανά αφού περάσει η {retry_time, time, medium}.",
  "alert.rate_limited.title": "Περιορισμός συχνότητας",
  "alert.unexpected.message": "Προέκυψε απροσδόκητο σφάλμα.",
  "alert.unexpected.title": "Εεπ!",
  "announcement.announcement": "Ανακοίνωση",
  "autosuggest_hashtag.per_week": "{count} ανα εβδομάδα",
  "boost_modal.combo": "Μπορείς να πατήσεις {combo} για να το προσπεράσεις αυτό την επόμενη φορά",
  "bundle_column_error.body": "Κάτι πήγε στραβά ενώ φορτωνόταν αυτό το στοιχείο.",
  "bundle_column_error.retry": "Δοκίμασε ξανά",
  "bundle_column_error.title": "Σφάλμα δικτύου",
  "bundle_modal_error.close": "Κλείσιμο",
  "bundle_modal_error.message": "Κάτι πήγε στραβά κατά τη φόρτωση του στοιχείου.",
  "bundle_modal_error.retry": "Δοκίμασε ξανά",
  "column.blocks": "Αποκλεισμένοι χρήστες",
  "column.bookmarks": "Σελιδοδείκτες",
  "column.community": "Τοπική ροή",
  "column.direct": "Προσωπικά μηνύματα",
  "column.directory": "Δες προφίλ",
  "column.domain_blocks": "Κρυμμένοι τομείς",
  "column.favourites": "Αγαπημένα",
  "column.follow_requests": "Αιτήματα ακολούθησης",
  "column.home": "Αρχική",
  "column.lists": "Λίστες",
  "column.mutes": "Αποσιωπημένοι χρήστες",
  "column.notifications": "Ειδοποιήσεις",
  "column.pins": "Καρφιτσωμένα τουτ",
  "column.public": "Ομοσπονδιακή ροή",
  "column_back_button.label": "Πίσω",
  "column_header.hide_settings": "Απόκρυψη ρυθμίσεων",
  "column_header.moveLeft_settings": "Μεταφορά κολώνας αριστερά",
  "column_header.moveRight_settings": "Μεταφορά κολώνας δεξιά",
  "column_header.pin": "Καρφίτσωμα",
  "column_header.show_settings": "Εμφάνιση ρυθμίσεων",
  "column_header.unpin": "Ξεκαρφίτσωμα",
  "column_subheading.settings": "Ρυθμίσεις",
  "community.column_settings.local_only": "Τοπικά μόνο",
  "community.column_settings.media_only": "Μόνο πολυμέσα",
  "community.column_settings.remote_only": "Απομακρυσμένα μόνο",
  "compose_form.direct_message_warning": "Αυτό το τουτ θα σταλεί μόνο στους αναφερόμενους χρήστες.",
  "compose_form.direct_message_warning_learn_more": "Μάθετε περισσότερα",
  "compose_form.hashtag_warning": "Αυτό το τουτ δεν θα εμφανίζεται κάτω από κανένα hashtag καθώς είναι αφανές. Μόνο τα δημόσια τουτ μπορούν να αναζητηθούν ανά hashtag.",
  "compose_form.lock_disclaimer": "Ο λογαριασμός σου δεν είναι {locked}. Οποιοσδήποτε μπορεί να σε ακολουθήσει για να δει τις δημοσιεύσεις σας προς τους ακολούθους σας.",
  "compose_form.lock_disclaimer.lock": "κλειδωμένο",
  "compose_form.placeholder": "Τι σκέφτεσαι;",
  "compose_form.poll.add_option": "Προσθήκη επιλογής",
  "compose_form.poll.duration": "Διάρκεια δημοσκόπησης",
  "compose_form.poll.option_placeholder": "Επιλογή {number}",
  "compose_form.poll.remove_option": "Αφαίρεση επιλογής",
  "compose_form.poll.switch_to_multiple": "Ενημέρωση δημοσκόπησης με πολλαπλές επιλογές",
  "compose_form.poll.switch_to_single": "Ενημέρωση δημοσκόπησης με μοναδική επιλογή",
  "compose_form.publish": "Τουτ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Σημείωσε τα πολυμέσα ως ευαίσθητα",
  "compose_form.sensitive.marked": "Το πολυμέσο έχει σημειωθεί ως ευαίσθητο",
  "compose_form.sensitive.unmarked": "Το πολυμέσο δεν έχει σημειωθεί ως ευαίσθητο",
  "compose_form.spoiler.marked": "Κείμενο κρυμμένο πίσω από προειδοποίηση",
  "compose_form.spoiler.unmarked": "Μη κρυμμένο κείμενο",
  "compose_form.spoiler_placeholder": "Γράψε την προειδοποίησή σου εδώ",
  "confirmation_modal.cancel": "Άκυρο",
  "confirmations.block.block_and_report": "Αποκλεισμός & Καταγγελία",
  "confirmations.block.confirm": "Απόκλεισε",
  "confirmations.block.message": "Σίγουρα θες να αποκλείσεις {name};",
  "confirmations.delete.confirm": "Διέγραψε",
  "confirmations.delete.message": "Σίγουρα θες να διαγράψεις αυτή τη δημοσίευση;",
  "confirmations.delete_list.confirm": "Διέγραψε",
  "confirmations.delete_list.message": "Σίγουρα θες να διαγράψεις οριστικά αυτή τη λίστα;",
  "confirmations.domain_block.confirm": "Απόκρυψη ολόκληρου του τομέα",
  "confirmations.domain_block.message": "Σίγουρα θες να μπλοκάρεις ολόκληρο το {domain}; Συνήθως μερικά εστιασμένα μπλοκ ή αποσιωπήσεις επαρκούν και προτιμούνται. Δεν θα βλέπεις περιεχόμενο από αυτό τον κόμβο σε καμία δημόσια ροή, ούτε στις ειδοποιήσεις σου. Όσους ακόλουθους έχεις αυτό αυτό τον κόμβο θα αφαιρεθούν.",
  "confirmations.logout.confirm": "Αποσύνδεση",
  "confirmations.logout.message": "Σίγουρα θέλεις να αποσυνδεθείς;",
  "confirmations.mute.confirm": "Αποσιώπηση",
  "confirmations.mute.explanation": "Αυτό θα κρύψει τις δημοσιεύσεις τους και τις δημοσιεύσεις που τους αναφέρουν, αλλά θα συνεχίσουν να μπορούν να βλέπουν τις δημοσιεύσεις σου και να σε ακολουθούν.",
  "confirmations.mute.message": "Σίγουρα θες να αποσιωπήσεις {name};",
  "confirmations.redraft.confirm": "Διαγραφή & ξαναγράψιμο",
  "confirmations.redraft.message": "Σίγουρα θέλεις να σβήσεις αυτή την κατάσταση και να την ξαναγράψεις; Οι αναφορές και τα αγαπημένα της θα χαθούν ενώ οι απαντήσεις προς αυτή θα μείνουν ορφανές.",
  "confirmations.reply.confirm": "Απάντησε",
  "confirmations.reply.message": "Απαντώντας τώρα θα αντικαταστήσεις το κείμενο που ήδη γράφεις. Σίγουρα θέλεις να συνεχίσεις;",
  "confirmations.unfollow.confirm": "Διακοπή παρακολούθησης",
  "confirmations.unfollow.message": "Σίγουρα θες να πάψεις να ακολουθείς τον/την {name};",
  "conversation.delete": "Διαγραφή συζήτησης",
  "conversation.mark_as_read": "Σήμανση ως αναγνωσμένο",
  "conversation.open": "Προβολή συνομιλίας",
  "conversation.with": "Με {names}",
  "directory.federated": "Από το γνωστό fediverse",
  "directory.local": "Μόνο από {domain}",
  "directory.new_arrivals": "Νέες αφίξεις",
  "directory.recently_active": "Πρόσφατα ενεργοί",
  "embed.instructions": "Ενσωματώστε αυτή την κατάσταση στην ιστοσελίδα σας αντιγράφοντας τον παρακάτω κώδικα.",
  "embed.preview": "Ορίστε πως θα φαίνεται:",
  "emoji_button.activity": "Δραστηριότητα",
  "emoji_button.custom": "Προσαρμοσμένα",
  "emoji_button.flags": "Σημαίες",
  "emoji_button.food": "Φαγητά & Ποτά",
  "emoji_button.label": "Εισάγετε emoji",
  "emoji_button.nature": "Φύση",
  "emoji_button.not_found": "Ουδέν emojo!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Αντικείμενα",
  "emoji_button.people": "Άνθρωποι",
  "emoji_button.recent": "Δημοφιλή",
  "emoji_button.search": "Αναζήτηση...",
  "emoji_button.search_results": "Αποτελέσματα αναζήτησης",
  "emoji_button.symbols": "Σύμβολα",
  "emoji_button.travel": "Ταξίδια & Τοποθεσίες",
  "empty_column.account_suspended": "Λογαριασμός σε αναστολή",
  "empty_column.account_timeline": "Δεν έχει τουτ εδώ!",
  "empty_column.account_unavailable": "Μη διαθέσιμο προφίλ",
  "empty_column.blocks": "Δεν έχεις αποκλείσει κανέναν χρήστη ακόμα.",
  "empty_column.bookmarked_statuses": "Δεν έχεις κανένα αποθηκευμένο τουτ ακόμα. Μόλις αποθηκεύσεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.community": "Η τοπική ροή είναι κενή. Γράψε κάτι δημόσιο παραμύθι ν' αρχινίσει!",
  "empty_column.direct": "Δεν έχεις προσωπικά μηνύματα ακόμα. Όταν στείλεις ή λάβεις κανένα, θα εμφανιστεί εδώ.",
  "empty_column.domain_blocks": "Δεν υπάρχουν αποκλεισμένοι τομείς ακόμα.",
  "empty_column.favourited_statuses": "Δεν έχεις κανένα αγαπημένο τουτ ακόμα. Μόλις αγαπήσεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.favourites": "Κανείς δεν έχει αγαπήσει αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "Δεν έχεις κανένα αίτημα παρακολούθησης ακόμα. Μόλις λάβεις κάποιο, θα εμφανιστεί εδώ.",
  "empty_column.hashtag": "Δεν υπάρχει ακόμα κάτι για αυτή την ετικέτα.",
  "empty_column.home": "Η τοπική σου ροή είναι κενή! Πήγαινε στο {public} ή κάνε αναζήτηση για να ξεκινήσεις και να γνωρίσεις άλλους χρήστες.",
  "empty_column.home.suggestions": "Ορίστε μερικές προτάσεις",
  "empty_column.list": "Δεν υπάρχει τίποτα σε αυτή τη λίστα ακόμα. Όταν τα μέλη της δημοσιεύσουν νέες καταστάσεις, θα εμφανιστούν εδώ.",
  "empty_column.lists": "Δεν έχεις καμία λίστα ακόμα. Μόλις φτιάξεις μια, θα εμφανιστεί εδώ.",
  "empty_column.mutes": "Δεν έχεις αποσιωπήσει κανένα χρήστη ακόμα.",
  "empty_column.notifications": "Δεν έχεις ειδοποιήσεις ακόμα. Αλληλεπίδρασε με άλλους χρήστες για να ξεκινήσεις την κουβέντα.",
  "empty_column.public": "Δεν υπάρχει τίποτα εδώ! Γράψε κάτι δημόσιο, ή ακολούθησε χειροκίνητα χρήστες από άλλους κόμβους για να τη γεμίσεις",
  "error.unexpected_crash.explanation": "Είτε λόγω λάθους στον κώδικά μας ή λόγω ασυμβατότητας με τον browser, η σελίδα δε μπόρεσε να εμφανιστεί σωστά.",
  "error.unexpected_crash.explanation_addons": "Η σελίδα δεν μπόρεσε να εμφανιστεί σωστά. Το πρόβλημα οφείλεται πιθανόν σε κάποια επέκταση του φυλλομετρητή (browser extension) ή σε κάποιο αυτόματο εργαλείο μετάφρασης.",
  "error.unexpected_crash.next_steps": "Δοκίμασε να ανανεώσεις τη σελίδα. Αν αυτό δε βοηθήσει, ίσως να μπορέσεις να χρησιμοποιήσεις το Flow μέσω διαφορετικού browser ή κάποιας εφαρμογής.",
  "error.unexpected_crash.next_steps_addons": "Δοκίμασε να τα απενεργοποιήσεις και ανανέωσε τη σελίδα. Αν αυτό δεν βοηθήσει, ίσως να μπορέσεις να χρησιμοποιήσεις το Flow μέσω διαφορετικού φυλλομετρητή ή κάποιας εφαρμογής.",
  "errors.unexpected_crash.copy_stacktrace": "Αντιγραφή μηνυμάτων κώδικα στο πρόχειρο",
  "errors.unexpected_crash.report_issue": "Αναφορά προβλήματος",
  "follow_recommendations.done": "Ολοκληρώθηκε",
  "follow_recommendations.heading": "Ακολουθήστε άτομα από τα οποία θα θέλατε να βλέπετε δημοσιεύσεις! Ορίστε μερικές προτάσεις.",
  "follow_recommendations.lead": "Οι αναρτήσεις των ατόμων που ακολουθείτε θα εμφανίζονται με χρονολογική σειρά στη ροή σας. Μη φοβάστε να κάνετε λάθη, καθώς μπορείτε πολύ εύκολα να σταματήσετε να ακολουθείτε άλλα άτομα οποιαδήποτε στιγμή!",
  "follow_request.authorize": "Ενέκρινε",
  "follow_request.reject": "Απέρριψε",
  "follow_requests.unlocked_explanation": "Παρόλο που ο λογαριασμός σου δεν είναι κλειδωμένος, οι διαχειριστές του {domain} θεώρησαν πως ίσως να θέλεις να ελέγξεις χειροκίνητα αυτά τα αιτήματα ακολούθησης.",
  "generic.saved": "Αποθηκεύτηκε",
  "getting_started.developers": "Ανάπτυξη",
  "getting_started.directory": "Κατάλογος λογαριασμών",
  "getting_started.documentation": "Τεκμηρίωση",
  "getting_started.heading": "Αφετηρία",
  "getting_started.invite": "Προσκάλεσε κόσμο",
  "getting_started.open_source_notice": "Το Flow είναι ελεύθερο λογισμικό. Μπορείς να συνεισφέρεις ή να αναφέρεις ζητήματα στο GitHub στο {github}.",
  "getting_started.security": "Ασφάλεια",
  "getting_started.terms": "Όροι χρήσης",
  "hashtag.column_header.tag_mode.all": "και {additional}",
  "hashtag.column_header.tag_mode.any": "ή {additional}",
  "hashtag.column_header.tag_mode.none": "χωρίς {additional}",
  "hashtag.column_settings.select.no_options_message": "Δεν βρέθηκαν προτάσεις",
  "hashtag.column_settings.select.placeholder": "Γράψε μερικές ετικέτες…",
  "hashtag.column_settings.tag_mode.all": "Όλα αυτά",
  "hashtag.column_settings.tag_mode.any": "Οποιοδήποτε από αυτά",
  "hashtag.column_settings.tag_mode.none": "Κανένα από αυτά",
  "hashtag.column_settings.tag_toggle": "Προσθήκη επιπλέον ταμπελών για την κολώνα",
  "home.column_settings.basic": "Βασικές ρυθμίσεις",
  "home.column_settings.show_reblogs": "Εμφάνιση προωθήσεων",
  "home.column_settings.show_replies": "Εμφάνιση απαντήσεων",
  "home.hide_announcements": "Απόκρυψη ανακοινώσεων",
  "home.show_announcements": "Εμφάνιση ανακοινώσεων",
  "intervals.full.days": "{number, plural, one {# μέρα} other {# μέρες}}",
  "intervals.full.hours": "{number, plural, one {# ώρα} other {# ώρες}}",
  "intervals.full.minutes": "{number, plural, one {# λεπτό} other {# λεπτά}}",
  "keyboard_shortcuts.back": "επιστροφή",
  "keyboard_shortcuts.blocked": "άνοιγμα λίστας αποκλεισμένων χρηστών",
  "keyboard_shortcuts.boost": "προώθηση",
  "keyboard_shortcuts.column": "εμφάνιση της κατάστασης σε μια από τις στήλες",
  "keyboard_shortcuts.compose": "εστίαση στην περιοχή συγγραφής",
  "keyboard_shortcuts.description": "Περιγραφή",
  "keyboard_shortcuts.direct": "άνοιγμα στήλης απευθείας μηνυμάτων",
  "keyboard_shortcuts.down": "κίνηση προς τα κάτω στη λίστα",
  "keyboard_shortcuts.enter": "εμφάνιση κατάστασης",
  "keyboard_shortcuts.favourite": "σημείωση ως αγαπημένο",
  "keyboard_shortcuts.favourites": "άνοιγμα λίστας αγαπημένων",
  "keyboard_shortcuts.federated": "άνοιγμα ομοσπονδιακής ροής",
  "keyboard_shortcuts.heading": "Συντομεύσεις",
  "keyboard_shortcuts.home": "άνοιγμα αρχικής ροής",
  "keyboard_shortcuts.hotkey": "Συντόμευση",
  "keyboard_shortcuts.legend": "εμφάνιση αυτού του οδηγού",
  "keyboard_shortcuts.local": "άνοιγμα τοπικής ροής",
  "keyboard_shortcuts.mention": "αναφορά προς συγγραφέα",
  "keyboard_shortcuts.muted": "άνοιγμα λίστας αποσιωπημενων χρηστών",
  "keyboard_shortcuts.my_profile": "άνοιγμα του προφίλ σου",
  "keyboard_shortcuts.notifications": "άνοιγμα στήλης ειδοποιήσεων",
  "keyboard_shortcuts.open_media": "εμφάνιση πολυμέσου",
  "keyboard_shortcuts.pinned": "άνοιγμα λίστας καρφιτσωμένων τουτ",
  "keyboard_shortcuts.profile": "άνοιγμα προφίλ συγγραφέα",
  "keyboard_shortcuts.reply": "απάντηση",
  "keyboard_shortcuts.requests": "άνοιγμα λίστας αιτημάτων παρακολούθησης",
  "keyboard_shortcuts.search": "εστίαση αναζήτησης",
  "keyboard_shortcuts.spoilers": "εμφάνιση/απόκρυψη πεδίου CW",
  "keyboard_shortcuts.start": "άνοιγμα κολώνας \"Ξεκινώντας\"",
  "keyboard_shortcuts.toggle_hidden": "εμφάνιση/απόκρυψη κειμένου πίσω από την προειδοποίηση",
  "keyboard_shortcuts.toggle_sensitivity": "εμφάνιση/απόκρυψη πολυμέσων",
  "keyboard_shortcuts.toot": "δημιουργία νέου τουτ",
  "keyboard_shortcuts.unfocus": "απο-εστίαση του πεδίου σύνθεσης/αναζήτησης",
  "keyboard_shortcuts.up": "κίνηση προς την κορυφή της λίστας",
  "lightbox.close": "Κλείσιμο",
  "lightbox.compress": "Συμπίεση πλαισίου εμφάνισης εικόνας",
  "lightbox.expand": "Ανάπτυξη πλαισίου εμφάνισης εικόνας",
  "lightbox.next": "Επόμενο",
  "lightbox.previous": "Προηγούμενο",
  "lists.account.add": "Πρόσθεσε στη λίστα",
  "lists.account.remove": "Βγάλε από τη λίστα",
  "lists.delete": "Διαγραφή λίστας",
  "lists.edit": "Επεξεργασία λίστας",
  "lists.edit.submit": "Αλλαγή τίτλου",
  "lists.new.create": "Προσθήκη λίστας",
  "lists.new.title_placeholder": "Τίτλος νέας λίστα",
  "lists.replies_policy.followed": "Οποιοσδήποτε χρήστης που ακολουθείς",
  "lists.replies_policy.list": "Μέλη της λίστας",
  "lists.replies_policy.none": "Κανένας",
  "lists.replies_policy.title": "Εμφάνιση απαντήσεων σε:",
  "lists.search": "Αναζήτησε μεταξύ των ανθρώπων που ακουλουθείς",
  "lists.subheading": "Οι λίστες σου",
  "load_pending": "{count, plural, one {# νέο} other {# νέα}}",
  "loading_indicator.label": "Φορτώνει...",
  "media_gallery.toggle_visible": "Εναλλαγή ορατότητας",
  "missing_indicator.label": "Δε βρέθηκε",
  "missing_indicator.sublabel": "Αδύνατη η εύρεση αυτού του πόρου",
  "mute_modal.duration": "Διάρκεια",
  "mute_modal.hide_notifications": "Απόκρυψη ειδοποιήσεων αυτού του χρήστη;",
  "mute_modal.indefinite": "Αόριστη",
  "navigation_bar.apps": "Εφαρμογές φορητών συσκευών",
  "navigation_bar.blocks": "Αποκλεισμένοι χρήστες",
  "navigation_bar.bookmarks": "Σελιδοδείκτες",
  "navigation_bar.community_timeline": "Τοπική ροή",
  "navigation_bar.compose": "Γράψε νέο τουτ",
  "navigation_bar.direct": "Προσωπικά μηνύματα",
  "navigation_bar.discover": "Ανακάλυψη",
  "navigation_bar.domain_blocks": "Κρυμμένοι τομείς",
  "navigation_bar.edit_profile": "Επεξεργασία προφίλ",
  "navigation_bar.favourites": "Αγαπημένα",
  "navigation_bar.filters": "Αποσιωπημένες λέξεις",
  "navigation_bar.follow_requests": "Αιτήματα ακολούθησης",
  "navigation_bar.follows_and_followers": "Ακολουθείς και σε ακολουθούν",
  "navigation_bar.info": "Πληροφορίες κόμβου",
  "navigation_bar.keyboard_shortcuts": "Συντομεύσεις",
  "navigation_bar.lists": "Λίστες",
  "navigation_bar.logout": "Αποσύνδεση",
  "navigation_bar.mutes": "Αποσιωπημένοι χρήστες",
  "navigation_bar.personal": "Προσωπικά",
  "navigation_bar.pins": "Καρφιτσωμένα τουτ",
  "navigation_bar.preferences": "Προτιμήσεις",
  "navigation_bar.public_timeline": "Ομοσπονδιακή ροή",
  "navigation_bar.security": "Ασφάλεια",
  "notification.favourite": "Ο/Η {name} σημείωσε ως αγαπημένη την κατάστασή σου",
  "notification.follow": "Ο/Η {name} σε ακολούθησε",
  "notification.follow_request": "Ο/H {name} ζήτησε να σε παρακολουθεί",
  "notification.mention": "Ο/Η {name} σε ανέφερε",
  "notification.own_poll": "Η ψηφοφορία σου έληξε",
  "notification.poll": "Τελείωσε μια από τις ψηφοφορίες που συμμετείχες",
  "notification.reblog": "Ο/Η {name} προώθησε την κατάστασή σου",
  "notification.status": "Ο/Η {name} μόλις έγραψε κάτι",
  "notifications.clear": "Καθαρισμός ειδοποιήσεων",
  "notifications.clear_confirmation": "Σίγουρα θέλεις να καθαρίσεις όλες τις ειδοποιήσεις σου;",
  "notifications.column_settings.alert": "Ειδοποιήσεις επιφάνειας εργασίας",
  "notifications.column_settings.favourite": "Αγαπημένα:",
  "notifications.column_settings.filter_bar.advanced": "Εμφάνιση όλων των κατηγοριών",
  "notifications.column_settings.filter_bar.category": "Μπάρα γρήγορου φίλτρου",
  "notifications.column_settings.filter_bar.show": "Εμφάνιση",
  "notifications.column_settings.follow": "Νέοι ακόλουθοι:",
  "notifications.column_settings.follow_request": "Νέο αίτημα παρακολούθησης:",
  "notifications.column_settings.mention": "Αναφορές:",
  "notifications.column_settings.poll": "Αποτελέσματα ψηφοφορίας:",
  "notifications.column_settings.push": "Άμεσες ειδοποιήσεις",
  "notifications.column_settings.reblog": "Προωθήσεις:",
  "notifications.column_settings.show": "Εμφάνισε σε στήλη",
  "notifications.column_settings.sound": "Ηχητική ειδοποίηση",
  "notifications.column_settings.status": "Νέα τουτ:",
  "notifications.column_settings.unread_markers.category": "Δείκτες μη αναγνωσμένων ειδοποιήσεων",
  "notifications.filter.all": "Όλες",
  "notifications.filter.boosts": "Προωθήσεις",
  "notifications.filter.favourites": "Αγαπημένα",
  "notifications.filter.follows": "Ακόλουθοι",
  "notifications.filter.mentions": "Αναφορές",
  "notifications.filter.polls": "Αποτελέσματα ψηφοφορίας",
  "notifications.filter.statuses": "Ενημερώσεις από όσους ακολουθείς",
  "notifications.grant_permission": "Χορήγηση άδειας.",
  "notifications.group": "{count} ειδοποιήσεις",
  "notifications.mark_as_read": "Σημείωσε όλες τις ειδοποιήσεις ως αναγνωσμένες",
  "notifications.permission_denied": "Οι ειδοποιήσεις στην επιφάνεια εργασίας δεν είναι διαθέσιμες διότι έχει απορριφθεί κάποιο προηγούμενο αίτημα άδειας",
  "notifications.permission_denied_alert": "Δεν είναι δυνατή η ενεργοποίηση των ειδοποιήσεων της επιφάνειας εργασίας, καθώς η άδεια του προγράμματος περιήγησης έχει απορριφθεί νωρίτερα",
  "notifications.permission_required": "Οι ειδοποιήσεις δεν είναι διαθέσιμες επειδή δεν έχει δοθεί η απαιτούμενη άδεια.",
  "notifications_permission_banner.enable": "Ενεργοποίηση ειδοποιήσεων επιφάνειας εργασίας",
  "notifications_permission_banner.how_to_control": "Για να λαμβάνετε ειδοποιήσεις όταν το Flow δεν είναι ανοιχτό, ενεργοποιήστε τις ειδοποιήσεις επιφάνειας εργασίας. Μπορείτε να ελέγξετε με ακρίβεια ποιοι τύποι αλληλεπιδράσεων δημιουργούν ειδοποιήσεις επιφάνειας εργασίας μέσω του κουμπιού {icon} μόλις ενεργοποιηθούν.",
  "notifications_permission_banner.title": "Μη χάσετε τίποτα",
  "picture_in_picture.restore": "Επαναφορά",
  "poll.closed": "Κλειστή",
  "poll.refresh": "Ανανέωση",
  "poll.total_people": "{count, plural, one {# άτομο} other {# άτομα}}",
  "poll.total_votes": "{count, plural, one {# ψήφος} other {# ψήφοι}}",
  "poll.vote": "Ψήφισε",
  "poll.voted": "Ψηφίσατε αυτήν την απάντηση",
  "poll_button.add_poll": "Προσθήκη δημοσκόπησης",
  "poll_button.remove_poll": "Αφαίρεση δημοσκόπησης",
  "privacy.change": "Προσαρμογή ιδιωτικότητας δημοσίευσης",
  "privacy.direct.long": "Δημοσίευση μόνο σε όσους και όσες αναφέρονται",
  "privacy.direct.short": "Προσωπικά",
  "privacy.private.long": "Δημοσίευση μόνο στους ακόλουθους",
  "privacy.private.short": "Μόνο ακόλουθοι",
  "privacy.public.long": "Δημοσίευσε στις δημόσιες ροές",
  "privacy.public.short": "Δημόσιο",
  "privacy.unlisted.long": "Μην δημοσιεύσεις στις δημόσιες ροές",
  "privacy.unlisted.short": "Μη καταχωρημένα",
  "refresh": "Ανανέωση",
  "regeneration_indicator.label": "Φορτώνει…",
  "regeneration_indicator.sublabel": "Η αρχική σου ροή ετοιμάζεται!",
  "relative_time.days": "{number}η",
  "relative_time.hours": "{number}ω",
  "relative_time.just_now": "τώρα",
  "relative_time.minutes": "{number}λ",
  "relative_time.seconds": "{number}δ",
  "relative_time.today": "σήμερα",
  "reply_indicator.cancel": "Άκυρο",
  "report.forward": "Προώθηση προς {target}",
  "report.forward_hint": "Ο λογαριασμός είναι από διαφορετικό διακομιστή. Να σταλεί ανώνυμο αντίγραφο της καταγγελίας κι εκεί;",
  "report.hint": "Η καταγγελία θα σταλεί στους διαχειριστές του κόμβου σου. Μπορείς να περιγράψεις γιατί καταγγέλεις αυτόν το λογαριασμό παρακάτω:",
  "report.placeholder": "Επιπλέον σχόλια",
  "report.submit": "Υποβολή",
  "report.target": "Καταγγελία {target}",
  "search.placeholder": "Αναζήτηση",
  "search_popout.search_format": "Προχωρημένη αναζήτηση",
  "search_popout.tips.full_text": "Απλό κείμενο που επιστρέφει καταστάσεις που έχεις γράψει, έχεις σημειώσει ως αγαπημένες, έχεις προωθήσει ή έχεις αναφερθεί σε αυτές, καθώς και όσα ονόματα χρηστών και ετικέτες ταιριάζουν.",
  "search_popout.tips.hashtag": "ετικέτα",
  "search_popout.tips.status": "κατάσταση",
  "search_popout.tips.text": "Απλό κείμενο που επιστρέφει ονόματα και ετικέτες που ταιριάζουν",
  "search_popout.tips.user": "χρήστης",
  "search_results.accounts": "Άνθρωποι",
  "search_results.hashtags": "Ετικέτες",
  "search_results.statuses": "Τουτ",
  "search_results.statuses_fts_disabled": "Η αναζήτηση τουτ βάσει του περιεχόμενού τους δεν είναι ενεργοποιημένη σε αυτό τον κόμβο.",
  "search_results.total": "{count, number} {count, plural, zero {αποτελέσματα} one {αποτέλεσμα} other {αποτελέσματα}}",
  "status.admin_account": "Άνοιγμα λειτουργίας διαμεσολάβησης για τον/την @{name}",
  "status.admin_status": "Άνοιγμα αυτής της δημοσίευσης στη λειτουργία διαμεσολάβησης",
  "status.block": "Αποκλεισμός @{name}",
  "status.bookmark": "Σελιδοδείκτης",
  "status.cancel_reblog_private": "Ακύρωσε την προώθηση",
  "status.cannot_reblog": "Αυτή η δημοσίευση δεν μπορεί να προωθηθεί",
  "status.copy": "Αντιγραφή συνδέσμου της δημοσίευσης",
  "status.delete": "Διαγραφή",
  "status.detailed_status": "Προβολή λεπτομερειών συζήτησης",
  "status.direct": "Προσωπικό μήνυμα προς @{name}",
  "status.embed": "Ενσωμάτωσε",
  "status.favourite": "Σημείωσε ως αγαπημένο",
  "status.filtered": "Φιλτραρισμένα",
  "status.load_more": "Φόρτωσε περισσότερα",
  "status.media_hidden": "Κρυμμένο πολυμέσο",
  "status.mention": "Ανέφερε τον/την @{name}",
  "status.more": "Περισσότερα",
  "status.mute": "Σώπασε τον/την @{name}",
  "status.mute_conversation": "Αποσιώπησε τη συζήτηση",
  "status.open": "Διεύρυνε αυτή την κατάσταση",
  "status.pin": "Καρφίτσωσε στο προφίλ",
  "status.pinned": "Καρφιτσωμένο τουτ",
  "status.read_more": "Περισσότερα",
  "status.reblog": "Προώθηση",
  "status.reblog_private": "Προώθησε στους αρχικούς παραλήπτες",
  "status.reblogged_by": "{name} προώθησε",
  "status.reblogs.empty": "Κανείς δεν προώθησε αυτό το τουτ ακόμα. Μόλις το κάνει κάποια, θα εμφανιστούν εδώ.",
  "status.redraft": "Σβήσε & ξαναγράψε",
  "status.remove_bookmark": "Αφαίρεση σελιδοδείκτη",
  "status.reply": "Απάντησε",
  "status.replyAll": "Απάντησε στην συζήτηση",
  "status.report": "Κατάγγειλε @{name}",
  "status.sensitive_warning": "Ευαίσθητο περιεχόμενο",
  "status.share": "Μοιράσου",
  "status.show_less": "Δείξε λιγότερα",
  "status.show_less_all": "Δείξε λιγότερα για όλα",
  "status.show_more": "Δείξε περισσότερα",
  "status.show_more_all": "Δείξε περισσότερα για όλα",
  "status.show_thread": "Εμφάνιση νήματος",
  "status.uncached_media_warning": "Μη διαθέσιμα",
  "status.unmute_conversation": "Διέκοψε την αποσιώπηση της συζήτησης",
  "status.unpin": "Ξεκαρφίτσωσε από το προφίλ",
  "suggestions.dismiss": "Απόρριψη πρότασης",
  "suggestions.header": "Ίσως να ενδιαφέρεσαι για…",
  "tabs_bar.federated_timeline": "Ομοσπονδιακή",
  "tabs_bar.home": "Αρχική",
  "tabs_bar.local_timeline": "Τοπική",
  "tabs_bar.notifications": "Ειδοποιήσεις",
  "tabs_bar.search": "Αναζήτηση",
  "time_remaining.days": "απομένουν {number, plural, one {# ημέρα} other {# ημέρες}}",
  "time_remaining.hours": "απομένουν {number, plural, one {# ώρα} other {# ώρες}}",
  "time_remaining.minutes": "απομένουν {number, plural, one {# λεπτό} other {# λεπτά}}",
  "time_remaining.moments": "Απομένουν στιγμές",
  "time_remaining.seconds": "απομένουν {number, plural, one {# δευτερόλεπτο} other {# δευτερόλεπτα}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} από άλλους διακομιστές δεν εμφανίζονται.",
  "timeline_hint.resources.followers": "Ακόλουθοι",
  "timeline_hint.resources.follows": "Ακολουθεί",
  "timeline_hint.resources.statuses": "Παλαιότερα τουτ",
  "trends.counter_by_accounts": "{count, plural, one {{counter} άτομο μιλάει} other {{counter} άτομα μιλάνε}}",
  "trends.trending_now": "Δημοφιλή τώρα",
  "ui.beforeunload": "Το προσχέδιό σου θα χαθεί αν φύγεις από το Flow.",
  "units.short.billion": "{count}Δ",
  "units.short.million": "{count}Ε",
  "units.short.thousand": "{count}Χ",
  "upload_area.title": "Drag & drop για να ανεβάσεις",
  "upload_button.label": "Πρόσθεσε πολυμέσα",
  "upload_error.limit": "Υπέρβαση ορίου μεγέθους ανεβασμένων αρχείων.",
  "upload_error.poll": "Στις δημοσκοπήσεις δεν επιτρέπεται η μεταφόρτωση αρχείου.",
  "upload_form.audio_description": "Περιγραφή για άτομα με προβλήματα ακοής",
  "upload_form.description": "Περιέγραψε για όσους & όσες έχουν προβλήματα όρασης",
  "upload_form.edit": "Ενημέρωση",
  "upload_form.thumbnail": "Αλλαγή μικρογραφίας",
  "upload_form.undo": "Διαγραφή",
  "upload_form.video_description": "Περιγραφή για άτομα με προβλήματα ακοής ή όρασης",
  "upload_modal.analyzing_picture": "Ανάλυση εικόνας…",
  "upload_modal.apply": "Εφαρμογή",
  "upload_modal.choose_image": "Επιλογή εικόνας",
  "upload_modal.description_placeholder": "Λύκος μαύρος και ισχνός του πατέρα του καημός",
  "upload_modal.detect_text": "Αναγνώριση κειμένου από την εικόνα",
  "upload_modal.edit_media": "Επεξεργασία Πολυμέσων",
  "upload_modal.hint": "Κάνε κλικ ή σείρε τον κύκλο στην προεπισκόπηση για να επιλέξεις το σημείο εστίασης που θα είναι πάντα εμφανές σε όλες τις μικρογραφίες.",
  "upload_modal.preparing_ocr": "Προετοιμασία αναγνώρισης κειμένου…",
  "upload_modal.preview_label": "Προεπισκόπηση ({ratio})",
  "upload_progress.label": "Ανεβαίνει...",
  "video.close": "Κλείσε το βίντεο",
  "video.download": "Λήψη αρχείου",
  "video.exit_fullscreen": "Έξοδος από πλήρη οθόνη",
  "video.expand": "Επέκταση βίντεο",
  "video.fullscreen": "Πλήρης οθόνη",
  "video.hide": "Κρύψε βίντεο",
  "video.mute": "Σίγαση ήχου",
  "video.pause": "Παύση",
  "video.play": "Αναπαραγωγή",
  "video.unmute": "Αναπαραγωγή ήχου"
}
