{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "Додади или одстрани од листа",
  "account.badges.bot": "Бот",
  "account.badges.group": "Group",
  "account.block": "Блокирај @{name}",
  "account.block_domain": "Сокријај се од {domain}",
  "account.blocked": "Блокиран",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Одкажи барање за следење",
  "account.direct": "Директна порана @{name}",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "Скриен домен",
  "account.edit_profile": "Измени профил",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "Карактеристики на профилот",
  "account.follow": "Следи",
  "account.followers": "Следбеници",
  "account.followers.empty": "Никој не го следи овој корисник сеуште.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "Корисникот не следи никој сеуште.",
  "account.follows_you": "Те следи тебе",
  "account.hide_reblogs": "Сокриј буст од @{name}",
  "account.joined": "Joined {date}",
  "account.last_status": "Последно активен",
  "account.link_verified_on": "Сопстевноста на овај линк беше проверен на {date}",
  "account.locked_info": "Статусот на приватност на овај корисник е сетиран како заклучен. Корисникот одлучува кој можи да го следи него.",
  "account.media": "Медија",
  "account.mention": "Спомни @{name}",
  "account.moved_to": "{name} се пресели во:",
  "account.mute": "Зачути го @{name}",
  "account.mute_notifications": "Исклучи известувања од @{name}",
  "account.muted": "Зачутено",
  "account.never_active": "Никогаш",
  "account.posts": "Тутови",
  "account.posts_with_replies": "Тутови и реплики",
  "account.report": "Пријави @{name}",
  "account.requested": "Се чека одобрување. Кликни за да одкажиш барање за следење",
  "account.share": "Сподели @{name} профил",
  "account.show_reblogs": "Прикажи бустови од @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Одблокирај @{name}",
  "account.unblock_domain": "Прикажи {domain}",
  "account.unendorse": "Не прикажувај на профил",
  "account.unfollow": "Одследи",
  "account.unmute": "Зачути го @{name}",
  "account.unmute_notifications": "Исклучи известувања од @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Обидете се повторно после {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "Неочекувана грешка.",
  "alert.unexpected.title": "Упс!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} неделно",
  "boost_modal.combo": "Кликни {combo} за да го прескокниш ова нареден пат",
  "bundle_column_error.body": "Се случи проблем при вчитувањето.",
  "bundle_column_error.retry": "Обидете се повторно",
  "bundle_column_error.title": "Мрежна грешка",
  "bundle_modal_error.close": "Затвори",
  "bundle_modal_error.message": "Настана грешка при прикажувањето на оваа веб-страница.",
  "bundle_modal_error.retry": "Обидете се повторно",
  "column.blocks": "Блокирани корисници",
  "column.bookmarks": "Bookmarks",
  "column.community": "Локална временска зона",
  "column.direct": "Директна порака",
  "column.directory": "Види профили",
  "column.domain_blocks": "Скриени домеини",
  "column.favourites": "Омилени",
  "column.follow_requests": "Follow requests",
  "column.home": "Дома",
  "column.lists": "Листа",
  "column.mutes": "Заќутени корисници",
  "column.notifications": "Известувања",
  "column.pins": "Pinned toot",
  "column.public": "Федеративен времеплов",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Скриј подесувања",
  "column_header.moveLeft_settings": "Премести колона влево",
  "column_header.moveRight_settings": "Премести колона вдесно",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Прикажи подесувања",
  "column_header.unpin": "Unpin",
  "column_subheading.settings": "Подесувања",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "Само медиа",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "This toot will only be sent to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Научи повеќе",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "заклучен",
  "compose_form.placeholder": "Што имате на ум?",
  "compose_form.poll.add_option": "Додај избор",
  "compose_form.poll.duration": "Времетрање на анкета",
  "compose_form.poll.option_placeholder": "Избери {number}",
  "compose_form.poll.remove_option": "Избриши избор",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "Тутови",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Обележи медиа како сензитивна",
  "compose_form.sensitive.marked": "Медиата е обележана како сензитивна",
  "compose_form.sensitive.unmarked": "Медиата не е обележана како сензитивна",
  "compose_form.spoiler.marked": "Текстот е сокриен зад предупредување",
  "compose_form.spoiler.unmarked": "Текстот не е сокриен",
  "compose_form.spoiler_placeholder": "Write your warning here",
  "confirmation_modal.cancel": "Откажи",
  "confirmations.block.block_and_report": "Блокирај и Пријави",
  "confirmations.block.confirm": "Блокирај",
  "confirmations.block.message": "Сигурни сте дека дека го блокирате {name}?",
  "confirmations.delete.confirm": "Избриши",
  "confirmations.delete.message": "Сигурни сте дека го бришите статусот?",
  "confirmations.delete_list.confirm": "Избриши",
  "confirmations.delete_list.message": "Дали сте сигурни дека сакате да го избришете списоков?",
  "confirmations.domain_block.confirm": "Сокриј цел домеин",
  "confirmations.domain_block.message": "Дали скроз сте сигурни дека ќе блокирате сѐ од {domain}? Во повеќето случаеви неколку таргетирани блокирања или заќутувања се доволни и предложени. Нема да ја видите содржината од тој домеин во никој јавен времеплов или вашите нотификации. Вашите следбеници од тој домеин ќе бидат остранети.",
  "confirmations.logout.confirm": "Одјави се",
  "confirmations.logout.message": "Дали сте сигурни дека сакате да се одјавите?",
  "confirmations.mute.confirm": "Заќути",
  "confirmations.mute.explanation": "Ќе сокрие објави од нив и објави кои ги спомнуваат нив, но сеуште ќе им дозволи да ги видат вашите постови и ве следат.",
  "confirmations.mute.message": "Дали ќе го заќутите {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "confirmations.reply.confirm": "Одговори",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Одследи",
  "confirmations.unfollow.message": "Сигурни сте дека ќе го отследите {name}?",
  "conversation.delete": "Избриши разговор",
  "conversation.mark_as_read": "Означете како прочитано",
  "conversation.open": "Прегледај разговор",
  "conversation.with": "Со {names}",
  "directory.federated": "Од познати fediverse",
  "directory.local": "Само од {domain}",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Активност",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Flags",
  "emoji_button.food": "Храна &amp; Пијалаци",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "No matching emojis found",
  "emoji_button.objects": "Објекти",
  "emoji_button.people": "Луѓе",
  "emoji_button.recent": "Најчесто користени",
  "emoji_button.search": "Барај...",
  "emoji_button.search_results": "Резултати од барање",
  "emoji_button.symbols": "Симболи",
  "emoji_button.travel": "Патувања и Места",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Недостапен профил",
  "empty_column.blocks": "Немате сеуште блокирано корисници.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "Локалниот времеплов е празен. Објавете нешто јавно за да може да почне шоуто!",
  "empty_column.direct": "Немате директни пораки. Кога ќе пратите или примите, ќе се појават тука.",
  "empty_column.domain_blocks": "Немате сокриени домеини уште.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "Your home timeline is empty! Follow more people to fill it up. {suggestions}",
  "empty_column.home.suggestions": "See some suggestions",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "You don't have any notifications yet. When other people interact with you, you will see it here.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other servers to fill it up",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Пријавете проблем",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "Одобри",
  "follow_request.reject": "Одбиј",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "Програмери",
  "getting_started.directory": "Профил директориум",
  "getting_started.documentation": "Документација",
  "getting_started.heading": "Започни",
  "getting_started.invite": "Покани луѓе",
  "getting_started.open_source_notice": "Мастодон е софтвер со отворен код. Можете да придонесувате или пријавувате проблеми во GitHub на {github}.",
  "getting_started.security": "Поставки на сметката",
  "getting_started.terms": "Услови на користење",
  "hashtag.column_header.tag_mode.all": "и {additional}",
  "hashtag.column_header.tag_mode.any": "или {additional}",
  "hashtag.column_header.tag_mode.none": "без {additional}",
  "hashtag.column_settings.select.no_options_message": "Нема предлози",
  "hashtag.column_settings.select.placeholder": "Внеси хаштагови…",
  "hashtag.column_settings.tag_mode.all": "Сите овие",
  "hashtag.column_settings.tag_mode.any": "Било кои",
  "hashtag.column_settings.tag_mode.none": "Никои",
  "hashtag.column_settings.tag_toggle": "Стави додатни тагови за оваа колона",
  "home.column_settings.basic": "Основно",
  "home.column_settings.show_reblogs": "Прикажи бустирања",
  "home.column_settings.show_replies": "Прикажи одговори",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# ден} other {# дена}}",
  "intervals.full.hours": "{number, plural, one {# час} other {# часа}}",
  "intervals.full.minutes": "{number, plural, one {# минута} other {# минути}}",
  "keyboard_shortcuts.back": "за да одите назад",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "одговори",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "{number, plural, one {Hide image} other {Hide images}}",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Уреди профил",
  "navigation_bar.favourites": "Омилени",
  "navigation_bar.filters": "Замолќени зборови",
  "navigation_bar.follow_requests": "Следи покани",
  "navigation_bar.follows_and_followers": "Следења и следбеници",
  "navigation_bar.info": "За овој сервер",
  "navigation_bar.keyboard_shortcuts": "Кратенки",
  "navigation_bar.lists": "Листи",
  "navigation_bar.logout": "Одјави се",
  "navigation_bar.mutes": "Заќутени корисници",
  "navigation_bar.personal": "Лично",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.public_timeline": "Федеративен времеплов",
  "navigation_bar.security": "Безбедност",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} mentioned you",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notification.status": "{name} just posted",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Резултати од анкета:",
  "notifications.column_settings.push": "Пуш нотификации",
  "notifications.column_settings.reblog": "Бустови:",
  "notifications.column_settings.show": "Прикажи во колона",
  "notifications.column_settings.sound": "Свири звуци",
  "notifications.column_settings.status": "New toots:",
  "notifications.column_settings.unread_markers.category": "Unread notification markers",
  "notifications.filter.all": "Сите",
  "notifications.filter.boosts": "Бустови",
  "notifications.filter.favourites": "Омилени",
  "notifications.filter.follows": "Следења",
  "notifications.filter.mentions": "Спомнувања",
  "notifications.filter.polls": "Резултати од анкета",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} нотификации",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Flow isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "Затворени",
  "poll.refresh": "Освежи",
  "poll.total_people": "{count, plural, one {# човек} other {# луѓе}}",
  "poll.total_votes": "{count, plural, one {# глас} other {# гласа}}",
  "poll.vote": "Гласај",
  "poll.voted": "Вие гласавте за овој одговор",
  "poll_button.add_poll": "Додадете нова анкета",
  "poll_button.remove_poll": "Избришете анкета",
  "privacy.change": "Штеловај статус на приватност",
  "privacy.direct.long": "Објави само на спомнати корисници",
  "privacy.direct.short": "Директно",
  "privacy.private.long": "Објави само на следбеници",
  "privacy.private.short": "Само следбеници",
  "privacy.public.long": "Објави во јавни времплови",
  "privacy.public.short": "Јавно",
  "privacy.unlisted.long": "Не објавувај на јавни времеплови",
  "privacy.unlisted.short": "Необјавено",
  "refresh": "Освежи",
  "regeneration_indicator.label": "Вчитување…",
  "regeneration_indicator.sublabel": "Вашиот новости се подготвуваат!",
  "relative_time.days": "{number}д",
  "relative_time.hours": "{number}ч",
  "relative_time.just_now": "сега",
  "relative_time.minutes": "{number}м",
  "relative_time.seconds": "{number}с",
  "relative_time.today": "today",
  "reply_indicator.cancel": "Откажи",
  "report.forward": "Проследи до {target}",
  "report.forward_hint": "Оваа сметка е од друг сервер. Испрати анонимна копија од пријавата и таму?",
  "report.hint": "Пријавата ќе биде испратена до вашиот серверски модератор. Подолу можете да ставите опис зошто ја пријавувате сметката:",
  "report.placeholder": "Додатни коментари",
  "report.submit": "Испрати",
  "report.target": "Пријавување {target}",
  "search.placeholder": "Барај",
  "search_popout.search_format": "Напреден формат за барање",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "хештег",
  "search_popout.tips.status": "состојба",
  "search_popout.tips.text": "Прост текст враќа совпаднати имиња, корисници и хештагови",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Flow server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost with original visibility",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Дома",
  "tabs_bar.local_timeline": "Локално",
  "tabs_bar.notifications": "Нотификации",
  "tabs_bar.search": "Барај",
  "time_remaining.days": "{number, plural, one {# ден} other {# дена}} {number, plural, one {остана} other {останаа}}",
  "time_remaining.hours": "{number, plural, one {# час} other {# часа}} {number, plural, one {остана} other {останаа}}",
  "time_remaining.minutes": "{number, plural, one {# минута} other {# минути}} {number, plural, one {остана} other {останаа}}",
  "time_remaining.moments": "Уште некои мига",
  "time_remaining.seconds": "{number, plural, one {# секунда} other {# секунди}} {number, plural, one {остана} other {останаа}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "Your draft will be lost if you leave Flow.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add images, a video or an audio file",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "Delete",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading…",
  "video.close": "Close video",
  "video.download": "Download file",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
