{
  "account.account_note_header": "Note",
  "account.add_or_remove_from_list": "జాబితాల నుండి చేర్చు లేదా తీసివేయి",
  "account.badges.bot": "బాట్",
  "account.badges.group": "Group",
  "account.block": "@{name} ను బ్లాక్ చేయి",
  "account.block_domain": "{domain} నుంచి అన్నీ దాచిపెట్టు",
  "account.blocked": "బ్లాక్ అయినవి",
  "account.browse_more_on_origin_server": "Browse more on the original profile",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "account.disable_notifications": "Stop notifying me when @{name} posts",
  "account.domain_blocked": "డొమైన్ దాచిపెట్టబడినది",
  "account.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "account.enable_notifications": "Notify me when @{name} posts",
  "account.endorse": "ప్రొఫైల్లో చూపించు",
  "account.follow": "అనుసరించు",
  "account.followers": "అనుచరులు",
  "account.followers.empty": "ఈ వినియోగదారుడిని ఇంకా ఎవరూ అనుసరించడంలేదు.",
  "account.followers_counter": "{count, plural, one {{counter} Follower} other {{counter} Followers}}",
  "account.following_counter": "{count, plural, one {{counter} Following} other {{counter} Following}}",
  "account.follows.empty": "ఈ వినియోగదారి ఇంకా ఎవరినీ అనుసరించడంలేదు.",
  "account.follows_you": "మిమ్మల్ని అనుసరిస్తున్నారు",
  "account.hide_reblogs": "@{name} నుంచి బూస్ట్ లను దాచిపెట్టు",
  "account.joined": "Joined {date}",
  "account.last_status": "Last active",
  "account.link_verified_on": "ఈ లంకె యొక్క యాజమాన్యం {date}న పరీక్షించబడింది",
  "account.locked_info": "ఈ ఖాతా యొక్క గోప్యత స్థితి లాక్ చేయబడి వుంది. ఈ ఖాతాను ఎవరు అనుసరించవచ్చో యజమానే నిర్ణయం తీసుకుంటారు.",
  "account.media": "మీడియా",
  "account.mention": "@{name}ను ప్రస్తావించు",
  "account.moved_to": "{name} ఇక్కడికి మారారు:",
  "account.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "account.mute_notifications": "@{name}నుంచి ప్రకటనలను మ్యూట్ చెయ్యి",
  "account.muted": "మ్యూట్ అయినవి",
  "account.never_active": "Never",
  "account.posts": "టూట్లు",
  "account.posts_with_replies": "టూట్లు మరియు ప్రత్యుత్తరములు",
  "account.report": "@{name}పై ఫిర్యాదుచేయు",
  "account.requested": "ఆమోదం కోసం వేచి ఉంది. అభ్యర్థనను రద్దు చేయడానికి క్లిక్ చేయండి",
  "account.share": "@{name} యొక్క ప్రొఫైల్ను పంచుకోండి",
  "account.show_reblogs": "@{name}నుంచి బూస్ట్ లను చూపించు",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name}పై బ్లాక్ ను తొలగించు",
  "account.unblock_domain": "{domain}ను దాచవద్దు",
  "account.unendorse": "ప్రొఫైల్లో చూపించవద్దు",
  "account.unfollow": "అనుసరించవద్దు",
  "account.unmute": "@{name}పై మ్యూట్ ని తొలగించు",
  "account.unmute_notifications": "@{name} నుంచి ప్రకటనలపై మ్యూట్ ని తొలగించు",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Please retry after {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rate limited",
  "alert.unexpected.message": "అనుకోని తప్పు జరిగినది.",
  "alert.unexpected.title": "అయ్యో!",
  "announcement.announcement": "Announcement",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "మీరు తదుపరిసారి దీనిని దాటవేయడానికి {combo} నొక్కవచ్చు",
  "bundle_column_error.body": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_column_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "bundle_column_error.title": "నెట్వర్క్ లోపం",
  "bundle_modal_error.close": "మూసివేయు",
  "bundle_modal_error.message": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_modal_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "column.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "column.bookmarks": "Bookmarks",
  "column.community": "స్థానిక కాలక్రమం",
  "column.direct": "ప్రత్యక్ష సందేశాలు",
  "column.directory": "Browse profiles",
  "column.domain_blocks": "దాచిన డొమైన్లు",
  "column.favourites": "ఇష్టపడినవి",
  "column.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "column.home": "హోమ్",
  "column.lists": "జాబితాలు",
  "column.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "column.notifications": "ప్రకటనలు",
  "column.pins": "Pinned toot",
  "column.public": "సమాఖ్య కాలక్రమం",
  "column_back_button.label": "వెనక్కి",
  "column_header.hide_settings": "అమర్పులను దాచిపెట్టు",
  "column_header.moveLeft_settings": "నిలువు వరుసను ఎడమకి తరలించు",
  "column_header.moveRight_settings": "నిలువు వరుసను కుడికి తరలించు",
  "column_header.pin": "అతికించు",
  "column_header.show_settings": "అమర్పులను చూపించు",
  "column_header.unpin": "పీకివేయు",
  "column_subheading.settings": "అమర్పులు",
  "community.column_settings.local_only": "Local only",
  "community.column_settings.media_only": "మీడియా మాత్రమే",
  "community.column_settings.remote_only": "Remote only",
  "compose_form.direct_message_warning": "ఈ టూట్ పేర్కొన్న వినియోగదారులకు మాత్రమే పంపబడుతుంది.",
  "compose_form.direct_message_warning_learn_more": "మరింత తెలుసుకోండి",
  "compose_form.hashtag_warning": "ఈ టూట్ అన్లిస్టెడ్ కాబట్టి ఏ హాష్ ట్యాగ్ క్రిందకూ రాదు. పబ్లిక్ టూట్ లను మాత్రమే హాష్ ట్యాగ్ ద్వారా శోధించవచ్చు.",
  "compose_form.lock_disclaimer": "మీ ఖాతా {locked} చేయబడలేదు. ఎవరైనా మిమ్మల్ని అనుసరించి మీ అనుచరులకు-మాత్రమే పోస్ట్లను వీక్షించవచ్చు.",
  "compose_form.lock_disclaimer.lock": "బిగించబడినది",
  "compose_form.placeholder": "మీ మనస్సులో ఏముంది?",
  "compose_form.poll.add_option": "ఒక ఎంపికను చేర్చండి",
  "compose_form.poll.duration": "ఎన్నిక వ్యవధి",
  "compose_form.poll.option_placeholder": "ఎంపిక {number}",
  "compose_form.poll.remove_option": "ఈ ఎంపికను తొలగించు",
  "compose_form.poll.switch_to_multiple": "Change poll to allow multiple choices",
  "compose_form.poll.switch_to_single": "Change poll to allow for a single choice",
  "compose_form.publish": "టూట్",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, one {Mark media as sensitive} other {Mark media as sensitive}}",
  "compose_form.sensitive.marked": "మీడియా సున్నితమైనదిగా గుర్తించబడింది",
  "compose_form.sensitive.unmarked": "మీడియా సున్నితమైనదిగా గుర్తించబడలేదు",
  "compose_form.spoiler.marked": "హెచ్చరిక వెనుక పాఠ్యం దాచబడింది",
  "compose_form.spoiler.unmarked": "పాఠ్యం దాచబడలేదు",
  "compose_form.spoiler_placeholder": "ఇక్కడ మీ హెచ్చరికను రాయండి",
  "confirmation_modal.cancel": "రద్దు చెయ్యి",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "బ్లాక్ చేయి",
  "confirmations.block.message": "మీరు ఖచ్చితంగా {name}ని బ్లాక్ చేయాలనుకుంటున్నారా?",
  "confirmations.delete.confirm": "తొలగించు",
  "confirmations.delete.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించాలనుకుంటున్నారా?",
  "confirmations.delete_list.confirm": "తొలగించు",
  "confirmations.delete_list.message": "మీరు ఖచ్చితంగా ఈ జాబితాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "confirmations.domain_block.confirm": "మొత్తం డొమైన్ను దాచు",
  "confirmations.domain_block.message": "మీరు నిజంగా నిజంగా మొత్తం {domain} ని బ్లాక్ చేయాలనుకుంటున్నారా? చాలా సందర్భాలలో కొన్ని లక్ష్యంగా ఉన్న బ్లాక్స్ లేదా మ్యూట్స్ సరిపోతాయి మరియు ఉత్తమమైనవి. మీరు ఆ డొమైన్ నుండి కంటెంట్ను ఏ ప్రజా కాలక్రమాలలో లేదా మీ నోటిఫికేషన్లలో చూడలేరు. ఆ డొమైన్ నుండి మీ అనుచరులు తీసివేయబడతారు.",
  "confirmations.logout.confirm": "Log out",
  "confirmations.logout.message": "Are you sure you want to log out?",
  "confirmations.mute.confirm": "మ్యూట్ చేయి",
  "confirmations.mute.explanation": "This will hide posts from them and posts mentioning them, but it will still allow them to see your posts and follow you.",
  "confirmations.mute.message": "{name}ను మీరు ఖచ్చితంగా మ్యూట్ చేయాలనుకుంటున్నారా?",
  "confirmations.redraft.confirm": "తొలగించు & తిరగరాయు",
  "confirmations.redraft.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించి తిరగరాయాలనుకుంటున్నారా? ఈ స్టేటస్ యొక్క బూస్ట్ లు మరియు ఇష్టాలు పోతాయి,మరియు ప్రత్యుత్తరాలు అనాధలు అయిపోతాయి.",
  "confirmations.reply.confirm": "ప్రత్యుత్తరమివ్వు",
  "confirmations.reply.message": "ఇప్పుడే ప్రత్యుత్తరం ఇస్తే మీరు ప్రస్తుతం వ్రాస్తున్న సందేశం తిరగరాయబడుతుంది. మీరు ఖచ్చితంగా కొనసాగించాలనుకుంటున్నారా?",
  "confirmations.unfollow.confirm": "అనుసరించవద్దు",
  "confirmations.unfollow.message": "{name}ను మీరు ఖచ్చితంగా అనుసరించవద్దనుకుంటున్నారా?",
  "conversation.delete": "Delete conversation",
  "conversation.mark_as_read": "Mark as read",
  "conversation.open": "View conversation",
  "conversation.with": "With {names}",
  "directory.federated": "From known fediverse",
  "directory.local": "From {domain} only",
  "directory.new_arrivals": "New arrivals",
  "directory.recently_active": "Recently active",
  "embed.instructions": "దిగువ కోడ్ను కాపీ చేయడం ద్వారా మీ వెబ్సైట్లో ఈ స్టేటస్ ని పొందుపరచండి.",
  "embed.preview": "అది ఈ క్రింది విధంగా కనిపిస్తుంది:",
  "emoji_button.activity": "కార్యకలాపాలు",
  "emoji_button.custom": "అనుకూలీకరించిన",
  "emoji_button.flags": "ఫ్లాగ్స్",
  "emoji_button.food": "ఆహారం & పానీయం",
  "emoji_button.label": "ఎమోజి చొప్పించు",
  "emoji_button.nature": "ప్రకృతి",
  "emoji_button.not_found": "ఎమోజీలు లేవు!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "వస్తువులు",
  "emoji_button.people": "ప్రజలు",
  "emoji_button.recent": "తరచుగా ఉపయోగించునవి",
  "emoji_button.search": "వెదుకు...",
  "emoji_button.search_results": "శోధన ఫలితాలు",
  "emoji_button.symbols": "చిహ్నాలు",
  "emoji_button.travel": "ప్రయాణం & ప్రదేశాలు",
  "empty_column.account_suspended": "Account suspended",
  "empty_column.account_timeline": "ఇక్కడ ఏ టూట్లూ లేవు!No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "మీరు ఇంకా ఏ వినియోగదారులనూ బ్లాక్ చేయలేదు.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "స్థానిక కాలక్రమం ఖాళీగా ఉంది. మొదలుపెట్టడానికి బహిరంగంగా ఏదో ఒకటి వ్రాయండి!",
  "empty_column.direct": "మీకు ఇంకా ఏ ప్రత్యక్ష సందేశాలు లేవు. మీరు ఒకదాన్ని పంపినప్పుడు లేదా స్వీకరించినప్పుడు, అది ఇక్కడ చూపబడుతుంది.",
  "empty_column.domain_blocks": "దాచబడిన డొమైన్లు ఇంకా ఏమీ లేవు.",
  "empty_column.favourited_statuses": "మీకు ఇష్టపడిన టూట్లు ఇంకా ఎమీ లేవు. మీరు ఒకదానిని ఇష్టపడినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.",
  "empty_column.favourites": "ఈ టూట్ను ఇంకా ఎవరూ ఇష్టపడలేదు. ఎవరైనా అలా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "మీకు ఇంకా ఫాలో రిక్వెస్టులు ఏమీ రాలేదు. మీకు ఒకటి రాగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.hashtag": "ఇంకా హాష్ ట్యాగ్లో ఏమీ లేదు.",
  "empty_column.home": "మీ హోమ్ కాలక్రమం ఖాళీగా ఉంది! {Public} ను సందర్శించండి లేదా ఇతర వినియోగదారులను కలుసుకోవడానికి మరియు అన్వేషణ కోసం శోధనను ఉపయోగించండి.",
  "empty_column.home.suggestions": "See some suggestions",
  "empty_column.list": "ఇంకా ఈ జాబితాలో ఏదీ లేదు. ఈ జాబితాలోని సభ్యులు కొత్త స్టేటస్ లను పోస్ట్ చేసినప్పుడు, అవి ఇక్కడ కనిపిస్తాయి.",
  "empty_column.lists": "మీకు ఇంకా జాబితాలు ఏమీ లేవు. మీరు ఒకటి సృష్టించగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.mutes": "మీరు ఇంకా ఏ వినియోగదారులనూ మ్యూట్ చేయలేదు.",
  "empty_column.notifications": "మీకు ఇంకా ఏ నోటిఫికేషన్లు లేవు. సంభాషణను ప్రారంభించడానికి ఇతరులతో ప్రతిస్పందించండి.",
  "empty_column.public": "ఇక్కడ ఏమీ లేదు! దీన్ని నింపడానికి బహిరంగంగా ఏదైనా వ్రాయండి, లేదా ఇతర సేవికల నుండి వినియోగదారులను అనుసరించండి",
  "error.unexpected_crash.explanation": "Due to a bug in our code or a browser compatibility issue, this page could not be displayed correctly.",
  "error.unexpected_crash.explanation_addons": "This page could not be displayed correctly. This error is likely caused by a browser add-on or automatic translation tools.",
  "error.unexpected_crash.next_steps": "Try refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
  "error.unexpected_crash.next_steps_addons": "Try disabling them and refreshing the page. If that does not help, you may still be able to use Flow through a different browser or native app.",
  "errors.unexpected_crash.copy_stacktrace": "Copy stacktrace to clipboard",
  "errors.unexpected_crash.report_issue": "Report issue",
  "follow_recommendations.done": "Done",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "అనుమతించు",
  "follow_request.reject": "తిరస్కరించు",
  "follow_requests.unlocked_explanation": "Even though your account is not locked, the {domain} staff thought you might want to review follow requests from these accounts manually.",
  "generic.saved": "Saved",
  "getting_started.developers": "డెవలపర్లు",
  "getting_started.directory": "ప్రొఫైల్ డైరెక్టరీ",
  "getting_started.documentation": "డాక్యుమెంటేషన్",
  "getting_started.heading": "మొదలుపెడదాం",
  "getting_started.invite": "వ్యక్తులను ఆహ్వానించండి",
  "getting_started.open_source_notice": "మాస్టొడొన్ ఓపెన్ సోర్స్ సాఫ్ట్వేర్. మీరు {github} వద్ద GitHub పై సమస్యలను నివేదించవచ్చు లేదా తోడ్పడచ్చు.",
  "getting_started.security": "భద్రత",
  "getting_started.terms": "సేవా నిబంధనలు",
  "hashtag.column_header.tag_mode.all": "మరియు {additional}",
  "hashtag.column_header.tag_mode.any": "లేదా {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} లేకుండా",
  "hashtag.column_settings.select.no_options_message": "ఎటువంటి సూచనలూ దొరకలేదు",
  "hashtag.column_settings.select.placeholder": "హ్యాష్ టాగులు నింపండి…",
  "hashtag.column_settings.tag_mode.all": "ఇవన్నీ",
  "hashtag.column_settings.tag_mode.any": "వీటిలో ఏవైనా",
  "hashtag.column_settings.tag_mode.none": "ఇవేవీ కావు",
  "hashtag.column_settings.tag_toggle": "ఈ నిలువు వరుసలో మరికొన్ని ట్యాగులను చేర్చండి",
  "home.column_settings.basic": "ప్రాథమిక",
  "home.column_settings.show_reblogs": "బూస్ట్ లను చూపించు",
  "home.column_settings.show_replies": "ప్రత్యుత్తరాలను చూపించు",
  "home.hide_announcements": "Hide announcements",
  "home.show_announcements": "Show announcements",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "keyboard_shortcuts.back": "వెనక్కి తిరిగి వెళ్ళడానికి",
  "keyboard_shortcuts.blocked": "బ్లాక్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.boost": "బూస్ట్ చేయడానికి",
  "keyboard_shortcuts.column": "నిలువు వరుసలలో ఒకదానిపై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.compose": "కంపోజ్ టెక్స్ట్ఏరియా పై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "నేరుగా పంపిన సందేశాల నిలువు వరుసను తెరువడానికి",
  "keyboard_shortcuts.down": "జాబితాలో క్రిందికి వెళ్ళడానికి",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "ఇష్టపడడానికి",
  "keyboard_shortcuts.favourites": "ఇష్టాల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.federated": "సమాఖ్య కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.heading": "కీబోర్డ్ సత్వరమార్గాలు",
  "keyboard_shortcuts.home": "హోమ్ కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.hotkey": "హాట్ కీ",
  "keyboard_shortcuts.legend": "ఈ లెజెండ్ ప్రదర్శించడానికి",
  "keyboard_shortcuts.local": "లోకల్ కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.mention": "రచయితను ప్రస్తావించడానికి",
  "keyboard_shortcuts.muted": "మ్యూట్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.my_profile": "మీ ప్రొఫైల్ను తెరవడానికి",
  "keyboard_shortcuts.notifications": "నోటిఫికేషన్ల నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "అతికించబడిన టూట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.profile": "రచయిత ప్రొఫైల్ ను తెరవాలంటే",
  "keyboard_shortcuts.reply": "ప్రత్యుత్తరం ఇవ్వడానికి",
  "keyboard_shortcuts.requests": "ఫాలో రిక్వెస్ట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.search": "శోధనపై దృష్టి పెట్టండి",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "\"ఇక్కడ ప్రారంభించండి\" నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.toggle_hidden": "CW వెనుక ఉన్న పాఠ్యాన్ని చూపడానికి / దాచడానికి",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "ఒక సరికొత్త టూట్ను ప్రారంభించడానికి",
  "keyboard_shortcuts.unfocus": "పాఠ్యం వ్రాసే ఏరియా/శోధన పట్టిక నుండి బయటకు రావడానికి",
  "keyboard_shortcuts.up": "జాబితాలో పైకి తరలించడానికి",
  "lightbox.close": "మూసివేయు",
  "lightbox.compress": "Compress image view box",
  "lightbox.expand": "Expand image view box",
  "lightbox.next": "తరువాత",
  "lightbox.previous": "మునుపటి",
  "lists.account.add": "జాబితాకు జోడించు",
  "lists.account.remove": "జాబితా నుండి తొలగించు",
  "lists.delete": "జాబితాను తొలగించు",
  "lists.edit": "జాబితాను సవరించు",
  "lists.edit.submit": "శీర్షిక మార్చు",
  "lists.new.create": "జాబితాను జోడించు",
  "lists.new.title_placeholder": "కొత్త జాబితా శీర్షిక",
  "lists.replies_policy.followed": "Any followed user",
  "lists.replies_policy.list": "Members of the list",
  "lists.replies_policy.none": "No one",
  "lists.replies_policy.title": "Show replies to:",
  "lists.search": "మీరు అనుసరించే వ్యక్తులలో శోధించండి",
  "lists.subheading": "మీ జాబితాలు",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "లోడ్ అవుతోంది...",
  "media_gallery.toggle_visible": "దృశ్యమానతను టోగుల్ చేయండి",
  "missing_indicator.label": "దొరకలేదు",
  "missing_indicator.sublabel": "ఈ వనరు కనుగొనబడలేదు",
  "mute_modal.duration": "Duration",
  "mute_modal.hide_notifications": "ఈ వినియోగదారు నుండి నోటిఫికేషన్లను దాచాలా?",
  "mute_modal.indefinite": "Indefinite",
  "navigation_bar.apps": "మొబైల్ ఆప్ లు",
  "navigation_bar.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "స్థానిక కాలక్రమం",
  "navigation_bar.compose": "కొత్త టూట్ను రాయండి",
  "navigation_bar.direct": "ప్రత్యక్ష సందేశాలు",
  "navigation_bar.discover": "కనుగొను",
  "navigation_bar.domain_blocks": "దాచిన డొమైన్లు",
  "navigation_bar.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "navigation_bar.favourites": "ఇష్టపడినవి",
  "navigation_bar.filters": "మ్యూట్ చేయబడిన పదాలు",
  "navigation_bar.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "ఈ సేవిక గురించి",
  "navigation_bar.keyboard_shortcuts": "హాట్ కీలు",
  "navigation_bar.lists": "జాబితాలు",
  "navigation_bar.logout": "లాగ్ అవుట్ చేయండి",
  "navigation_bar.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "navigation_bar.personal": "వ్యక్తిగతం",
  "navigation_bar.pins": "అతికించిన టూట్లు",
  "navigation_bar.preferences": "ప్రాధాన్యతలు",
  "navigation_bar.public_timeline": "సమాఖ్య కాలక్రమం",
  "navigation_bar.security": "భద్రత",
  "notification.favourite": "{name} మీ స్టేటస్ ను ఇష్టపడ్డారు",
  "notification.follow": "{name} మిమ్మల్ని అనుసరిస్తున్నారు",
  "notification.follow_request": "{name} has requested to follow you",
  "notification.mention": "{name} మిమ్మల్ని ప్రస్తావించారు",
  "notification.own_poll": "Your poll has ended",
  "notification.poll": "మీరు పాల్గొనిన ఎన్సిక ముగిసినది",
  "notification.reblog": "{name} మీ స్టేటస్ ను బూస్ట్ చేసారు",
  "notification.status": "{name} just posted",
  "notifications.clear": "ప్రకటనలను తుడిచివేయు",
  "notifications.clear_confirmation": "మీరు మీ అన్ని నోటిఫికేషన్లను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "notifications.column_settings.alert": "డెస్క్టాప్ నోటిఫికేషన్లు",
  "notifications.column_settings.favourite": "ఇష్టపడినవి:",
  "notifications.column_settings.filter_bar.advanced": "అన్ని విభాగాలను చూపించు",
  "notifications.column_settings.filter_bar.category": "క్విక్ ఫిల్టర్ బార్",
  "notifications.column_settings.filter_bar.show": "చూపించు",
  "notifications.column_settings.follow": "క్రొత్త అనుచరులు:",
  "notifications.column_settings.follow_request": "New follow requests:",
  "notifications.column_settings.mention": "ప్రస్తావనలు:",
  "notifications.column_settings.poll": "ఎన్నిక ఫలితాలు:",
  "notifications.column_settings.push": "పుష్ ప్రకటనలు",
  "notifications.column_settings.reblog": "బూస్ట్ లు:",
  "notifications.column_settings.show": "నిలువు వరుసలో చూపు",
  "notifications.column_settings.sound": "ధ్వనిని ప్లే చేయి",
  "notifications.column_settings.status": "New toots:",
  "notifications.column_settings.unread_markers.category": "Unread notification markers",
  "notifications.filter.all": "అన్నీ",
  "notifications.filter.boosts": "బూస్ట్లు",
  "notifications.filter.favourites": "ఇష్టాలు",
  "notifications.filter.follows": "అనుసరిస్తున్నవి",
  "notifications.filter.mentions": "పేర్కొన్నవి",
  "notifications.filter.polls": "ఎన్నిక ఫలితాలు",
  "notifications.filter.statuses": "Updates from people you follow",
  "notifications.grant_permission": "Grant permission.",
  "notifications.group": "{count} ప్రకటనలు",
  "notifications.mark_as_read": "Mark every notification as read",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "Enable desktop notifications",
  "notifications_permission_banner.how_to_control": "To receive notifications when Flow isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "Never miss a thing",
  "picture_in_picture.restore": "Put it back",
  "poll.closed": "మూసివేయబడినవి",
  "poll.refresh": "నవీకరించు",
  "poll.total_people": "{count, plural, one {# person} other {# people}}",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "ఎన్నుకోండి",
  "poll.voted": "You voted for this answer",
  "poll_button.add_poll": "ఒక ఎన్నికను చేర్చు",
  "poll_button.remove_poll": "ఎన్నికను తొలగించు",
  "privacy.change": "స్టేటస్ గోప్యతను సర్దుబాటు చేయండి",
  "privacy.direct.long": "పేర్కొన్న వినియోగదారులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.direct.short": "ప్రత్యక్ష",
  "privacy.private.long": "అనుచరులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.private.short": "అనుచరులకు మాత్రమే",
  "privacy.public.long": "ప్రజా కాలక్రమాలకు పోస్ట్ చేయండి",
  "privacy.public.short": "ప్రజా",
  "privacy.unlisted.long": "ప్రజా కాలక్రమాలలో చూపించవద్దు",
  "privacy.unlisted.short": "జాబితా చేయబడనిది",
  "refresh": "Refresh",
  "regeneration_indicator.label": "లోడ్ అవుతోంది…",
  "regeneration_indicator.sublabel": "మీ హోమ్ ఫీడ్ సిద్ధమవుతోంది!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ఇప్పుడు",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "today",
  "reply_indicator.cancel": "రద్దు చెయ్యి",
  "report.forward": "{target}కి ఫార్వార్డ్ చేయండి",
  "report.forward_hint": "ఖాతా మరొక సర్వర్లో ఉంది. నివేదిక యొక్క ఒక అనామకంగా ఉన్న కాపీని అక్కడికి కూడా పంపించమంటారా?",
  "report.hint": "మీ సేవిక మోడరేటర్లకు నివేదిక పంపబడుతుంది. ఈ ఖాతాను ఎందుకు నివేదిస్తున్నారనేదాని వివరణను మీరు దిగువన అందించవచ్చు:",
  "report.placeholder": "అదనపు వ్యాఖ్యలు",
  "report.submit": "సమర్పించండి",
  "report.target": "{target}పై ఫిర్యాదు చేయండి",
  "search.placeholder": "శోధన",
  "search_popout.search_format": "అధునాతన శోధన ఆకృతి",
  "search_popout.tips.full_text": "సాధారణ వచనం మీరు వ్రాసిన, ఇష్టపడే, పెంచబడిన లేదా పేర్కొనబడిన, అలాగే యూజర్పేర్లు, ప్రదర్శన పేర్లు, మరియు హ్యాష్ట్యాగ్లను నమోదు చేసిన హోదాలను అందిస్తుంది.",
  "search_popout.tips.hashtag": "హాష్ ట్యాగ్",
  "search_popout.tips.status": "స్టేటస్",
  "search_popout.tips.text": "సింపుల్ టెక్స్ట్ ప్రదర్శన పేర్లు, యూజర్ పేర్లు మరియు హ్యాష్ట్యాగ్లను సరిపోలుస్తుంది",
  "search_popout.tips.user": "వాడుకరి",
  "search_results.accounts": "వ్యక్తులు",
  "search_results.hashtags": "హాష్ ట్యాగ్లు",
  "search_results.statuses": "టూట్లు",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Flow server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "@{name} కొరకు సమన్వయ వినిమయసీమను తెరువు",
  "status.admin_status": "సమన్వయ వినిమయసీమలో ఈ స్టేటస్ ను తెరవండి",
  "status.block": "@{name} ను బ్లాక్ చేయి",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "బూస్ట్ను తొలగించు",
  "status.cannot_reblog": "ఈ పోస్ట్ను బూస్ట్ చేయడం సాధ్యం కాదు",
  "status.copy": "లంకెను స్టేటస్కు కాపీ చేయి",
  "status.delete": "తొలగించు",
  "status.detailed_status": "వివరణాత్మక సంభాషణ వీక్షణ",
  "status.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "status.embed": "ఎంబెడ్",
  "status.favourite": "ఇష్టపడు",
  "status.filtered": "వడకట్టబడిన",
  "status.load_more": "మరిన్ని లోడ్ చేయి",
  "status.media_hidden": "మీడియా దాచబడింది",
  "status.mention": "@{name}ను ప్రస్తావించు",
  "status.more": "ఇంకొన్ని",
  "status.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "status.mute_conversation": "సంభాషణను మ్యూట్ చెయ్యి",
  "status.open": "ఈ స్టేటస్ ను విస్తరించు",
  "status.pin": "ప్రొఫైల్లో అతికించు",
  "status.pinned": "అతికించిన టూట్",
  "status.read_more": "ఇంకా చదవండి",
  "status.reblog": "బూస్ట్",
  "status.reblog_private": "అసలు ప్రేక్షకులకు బూస్ట్ చేయి",
  "status.reblogged_by": "{name} బూస్ట్ చేసారు",
  "status.reblogs.empty": "ఈ టూట్ను ఇంకా ఎవరూ బూస్ట్ చేయలేదు. ఎవరైనా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "status.redraft": "తొలగించు & తిరగరాయు",
  "status.remove_bookmark": "Remove bookmark",
  "status.reply": "ప్రత్యుత్తరం",
  "status.replyAll": "సంభాషణకు ప్రత్యుత్తరం ఇవ్వండి",
  "status.report": "@{name}పై ఫిర్యాదుచేయు",
  "status.sensitive_warning": "సున్నితమైన కంటెంట్",
  "status.share": "పంచుకోండి",
  "status.show_less": "తక్కువ చూపించు",
  "status.show_less_all": "అన్నిటికీ తక్కువ చూపించు",
  "status.show_more": "ఇంకా చూపించు",
  "status.show_more_all": "అన్నిటికీ ఇంకా చూపించు",
  "status.show_thread": "గొలుసును చూపించు",
  "status.uncached_media_warning": "Not available",
  "status.unmute_conversation": "సంభాషణను అన్మ్యూట్ చేయి",
  "status.unpin": "ప్రొఫైల్ నుండి పీకివేయు",
  "suggestions.dismiss": "సూచనను రద్దు చేయి",
  "suggestions.header": "మీకు వీటి మీద ఆసక్తి ఉండవచ్చు…",
  "tabs_bar.federated_timeline": "సమాఖ్య",
  "tabs_bar.home": "హోమ్",
  "tabs_bar.local_timeline": "స్థానిక",
  "tabs_bar.notifications": "ప్రకటనలు",
  "tabs_bar.search": "శోధన",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "కొన్ని క్షణాలు మాత్రమే మిగిలి ఉన్నాయి",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "timeline_hint.remote_resource_not_displayed": "{resource} from other servers are not displayed.",
  "timeline_hint.resources.followers": "Followers",
  "timeline_hint.resources.follows": "Follows",
  "timeline_hint.resources.statuses": "Older toots",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} talking",
  "trends.trending_now": "Trending now",
  "ui.beforeunload": "మీరు మాస్టొడొన్ను వదిలివేస్తే మీ డ్రాఫ్ట్లు పోతాయి.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "అప్లోడ్ చేయడానికి డ్రాగ్ & డ్రాప్ చేయండి",
  "upload_button.label": "మీడియాను జోడించండి (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.audio_description": "Describe for people with hearing loss",
  "upload_form.description": "దృష్టి లోపమున్న వారి కోసం వివరించండి",
  "upload_form.edit": "Edit",
  "upload_form.thumbnail": "Change thumbnail",
  "upload_form.undo": "తొలగించు",
  "upload_form.video_description": "Describe for people with hearing loss or visual impairment",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.choose_image": "Choose image",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preparing_ocr": "Preparing OCR…",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "అప్లోడ్ అవుతోంది...",
  "video.close": "వీడియోని మూసివేయి",
  "video.download": "Download file",
  "video.exit_fullscreen": "పూర్తి స్క్రీన్ నుండి నిష్క్రమించు",
  "video.expand": "వీడియోను విస్తరించండి",
  "video.fullscreen": "పూర్తి స్క్రీన్",
  "video.hide": "వీడియోను దాచు",
  "video.mute": "ధ్వనిని మ్యూట్ చేయి",
  "video.pause": "పాజ్ చేయి",
  "video.play": "ప్లే చేయి",
  "video.unmute": "ధ్వనిని అన్మ్యూట్ చేయి"
}
