{
  "account.account_note_header": "หมายเหตุ",
  "account.add_or_remove_from_list": "เพิ่มหรือเอาออกจากรายการ",
  "account.badges.bot": "บอต",
  "account.badges.group": "กลุ่ม",
  "account.block": "ปิดกั้น @{name}",
  "account.block_domain": "ปิดกั้นโดเมน {domain}",
  "account.blocked": "ปิดกั้นอยู่",
  "account.browse_more_on_origin_server": "เรียกดูเพิ่มเติมในโปรไฟล์ดั้งเดิม",
  "account.cancel_follow_request": "ยกเลิกคำขอติดตาม",
  "account.direct": "ส่งข้อความโดยตรงถึง @{name}",
  "account.disable_notifications": "หยุดแจ้งเตือนฉันเมื่อ @{name} โพสต์",
  "account.domain_blocked": "ปิดกั้นโดเมนอยู่",
  "account.edit_profile": "แก้ไขโปรไฟล์",
  "account.enable_notifications": "แจ้งเตือนฉันเมื่อ @{name} โพสต์",
  "account.endorse": "แสดงให้เห็นในโปรไฟล์",
  "account.follow": "ติดตาม",
  "account.followers": "ผู้ติดตาม",
  "account.followers.empty": "ยังไม่มีใครติดตามผู้ใช้นี้",
  "account.followers_counter": "{count, plural, other {{counter} ผู้ติดตาม}}",
  "account.following_counter": "{count, plural, other {{counter} กำลังติดตาม}}",
  "account.follows.empty": "ผู้ใช้นี้ยังไม่ได้ติดตามใคร",
  "account.follows_you": "ติดตามคุณ",
  "account.hide_reblogs": "ซ่อนการดันจาก @{name}",
  "account.joined": "เข้าร่วมเมื่อ {date}",
  "account.last_status": "ใช้งานล่าสุด",
  "account.link_verified_on": "ตรวจสอบความเป็นเจ้าของของลิงก์นี้เมื่อ {date}",
  "account.locked_info": "มีการตั้งสถานะความเป็นส่วนตัวของบัญชีนี้เป็นล็อคอยู่ เจ้าของตรวจทานผู้ที่สามารถติดตามเขาด้วยตนเอง",
  "account.media": "สื่อ",
  "account.mention": "กล่าวถึง @{name}",
  "account.moved_to": "{name} ได้ย้ายไปยัง:",
  "account.mute": "ซ่อน @{name}",
  "account.mute_notifications": "ซ่อนการแจ้งเตือนจาก @{name}",
  "account.muted": "ซ่อนอยู่",
  "account.never_active": "ไม่เลย",
  "account.posts": "โพสต์",
  "account.posts_with_replies": "โพสต์และการตอบกลับ",
  "account.report": "รายงาน @{name}",
  "account.requested": "กำลังรอการอนุมัติ คลิกเพื่อยกเลิกคำขอติดตาม",
  "account.share": "แบ่งปันโปรไฟล์ของ @{name}",
  "account.show_reblogs": "แสดงการดันจาก @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} โพสต์}}",
  "account.unblock": "เลิกปิดกั้น @{name}",
  "account.unblock_domain": "เลิกปิดกั้นโดเมน {domain}",
  "account.unendorse": "ไม่แสดงให้เห็นในโปรไฟล์",
  "account.unfollow": "เลิกติดตาม",
  "account.unmute": "เลิกซ่อน @{name}",
  "account.unmute_notifications": "เลิกซ่อนการแจ้งเตือนจาก @{name}",
  "account_note.placeholder": "คลิกเพื่อเพิ่มหมายเหตุ",
  "alert.rate_limited.message": "โปรดลองใหม่หลังจาก {retry_time, time, medium}",
  "alert.rate_limited.title": "มีการจำกัดอัตรา",
  "alert.unexpected.message": "เกิดข้อผิดพลาดที่ไม่คาดคิด",
  "alert.unexpected.title": "อุปส์!",
  "announcement.announcement": "ประกาศ",
  "autosuggest_hashtag.per_week": "{count} ต่อสัปดาห์",
  "boost_modal.combo": "คุณสามารถกด {combo} เพื่อข้ามสิ่งนี้ในครั้งถัดไป",
  "bundle_column_error.body": "มีบางอย่างผิดพลาดขณะโหลดส่วนประกอบนี้",
  "bundle_column_error.retry": "ลองอีกครั้ง",
  "bundle_column_error.title": "ข้อผิดพลาดเครือข่าย",
  "bundle_modal_error.close": "ปิด",
  "bundle_modal_error.message": "มีบางอย่างผิดพลาดขณะโหลดส่วนประกอบนี้",
  "bundle_modal_error.retry": "ลองอีกครั้ง",
  "column.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
  "column.bookmarks": "ที่คั่นหน้า",
  "column.community": "เส้นเวลาในเซิร์ฟเวอร์",
  "column.direct": "ข้อความโดยตรง",
  "column.directory": "เรียกดูโปรไฟล์",
  "column.domain_blocks": "โดเมนที่ปิดกั้นอยู่",
  "column.favourites": "รายการโปรด",
  "column.follow_requests": "คำขอติดตาม",
  "column.home": "หน้าแรก",
  "column.lists": "รายการ",
  "column.mutes": "ผู้ใช้ที่ซ่อนอยู่",
  "column.notifications": "การแจ้งเตือน",
  "column.pins": "โพสต์ที่ปักหมุด",
  "column.public": "เส้นเวลาที่ติดต่อกับภายนอก",
  "column_back_button.label": "ย้อนกลับ",
  "column_header.hide_settings": "ซ่อนการตั้งค่า",
  "column_header.moveLeft_settings": "ย้ายคอลัมน์ไปทางซ้าย",
  "column_header.moveRight_settings": "ย้ายคอลัมน์ไปทางขวา",
  "column_header.pin": "ปักหมุด",
  "column_header.show_settings": "แสดงการตั้งค่า",
  "column_header.unpin": "ถอนหมุด",
  "column_subheading.settings": "การตั้งค่า",
  "community.column_settings.local_only": "ในเซิร์ฟเวอร์เท่านั้น",
  "community.column_settings.media_only": "สื่อเท่านั้น",
  "community.column_settings.remote_only": "ระยะไกลเท่านั้น",
  "compose_form.direct_message_warning": "จะส่งโพสต์นี้ไปยังผู้ใช้ที่กล่าวถึงเท่านั้น",
  "compose_form.direct_message_warning_learn_more": "เรียนรู้เพิ่มเติม",
  "compose_form.hashtag_warning": "จะไม่แสดงรายการโพสต์นี้ภายใต้แฮชแท็กใด ๆ เนื่องจากไม่อยู่ในรายการ เฉพาะโพสต์สาธารณะเท่านั้นที่สามารถค้นหาโดยแฮชแท็ก",
  "compose_form.lock_disclaimer": "บัญชีของคุณไม่ได้ {locked} ใครก็ตามสามารถติดตามคุณเพื่อดูโพสต์สำหรับผู้ติดตามเท่านั้นของคุณ",
  "compose_form.lock_disclaimer.lock": "ล็อคอยู่",
  "compose_form.placeholder": "คุณกำลังคิดอะไรอยู่?",
  "compose_form.poll.add_option": "เพิ่มตัวเลือก",
  "compose_form.poll.duration": "ระยะเวลาการสำรวจความคิดเห็น",
  "compose_form.poll.option_placeholder": "ตัวเลือก {number}",
  "compose_form.poll.remove_option": "เอาตัวเลือกนี้ออก",
  "compose_form.poll.switch_to_multiple": "เปลี่ยนการสำรวจความคิดเห็นเป็นอนุญาตหลายตัวเลือก",
  "compose_form.poll.switch_to_single": "เปลี่ยนการสำรวจความคิดเห็นเป็นอนุญาตตัวเลือกเดี่ยว",
  "compose_form.publish": "โพสต์",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, other {ทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.sensitive.marked": "{count, plural, other {มีการทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {ไม่มีการทำเครื่องหมายสื่อว่าละเอียดอ่อน}}",
  "compose_form.spoiler.marked": "เอาคำเตือนเนื้อหาออก",
  "compose_form.spoiler.unmarked": "เพิ่มคำเตือนเนื้อหา",
  "compose_form.spoiler_placeholder": "เขียนคำเตือนของคุณที่นี่",
  "confirmation_modal.cancel": "ยกเลิก",
  "confirmations.block.block_and_report": "ปิดกั้นแล้วรายงาน",
  "confirmations.block.confirm": "ปิดกั้น",
  "confirmations.block.message": "คุณแน่ใจหรือไม่ว่าต้องการปิดกั้น {name}?",
  "confirmations.delete.confirm": "ลบ",
  "confirmations.delete.message": "คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?",
  "confirmations.delete_list.confirm": "ลบ",
  "confirmations.delete_list.message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้อย่างถาวร?",
  "confirmations.domain_block.confirm": "ปิดกั้นทั้งโดเมน",
  "confirmations.domain_block.message": "คุณแน่ใจจริง ๆ หรือไม่ว่าต้องการปิดกั้นทั้ง {domain}? ในกรณีส่วนใหญ่ การปิดกั้นหรือการซ่อนแบบกำหนดเป้าหมายไม่กี่รายการนั้นเพียงพอและเป็นที่นิยม คุณจะไม่เห็นเนื้อหาจากโดเมนนั้นในเส้นเวลาสาธารณะใด ๆ หรือการแจ้งเตือนของคุณ จะเอาผู้ติดตามของคุณจากโดเมนนั้นออก",
  "confirmations.logout.confirm": "ออกจากระบบ",
  "confirmations.logout.message": "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?",
  "confirmations.mute.confirm": "ซ่อน",
  "confirmations.mute.explanation": "นี่จะซ่อนโพสต์จากเขาและโพสต์ที่กล่าวถึงเขา แต่จะยังอนุญาตให้เขาเห็นโพสต์ของคุณและติดตามคุณ",
  "confirmations.mute.message": "คุณแน่ใจหรือไม่ว่าต้องการซ่อน {name}?",
  "confirmations.redraft.confirm": "ลบแล้วร่างใหม่",
  "confirmations.redraft.message": "คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้แล้วร่างโพสต์ใหม่? รายการโปรดและการดันจะหายไป และการตอบกลับโพสต์ดั้งเดิมจะไม่มีความเกี่ยวพัน",
  "confirmations.reply.confirm": "ตอบกลับ",
  "confirmations.reply.message": "การตอบกลับตอนนี้จะเขียนทับข้อความที่คุณกำลังเขียน คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  "confirmations.unfollow.confirm": "เลิกติดตาม",
  "confirmations.unfollow.message": "คุณแน่ใจหรือไม่ว่าต้องการเลิกติดตาม {name}?",
  "conversation.delete": "ลบการสนทนา",
  "conversation.mark_as_read": "ทำเครื่องหมายว่าอ่านแล้ว",
  "conversation.open": "ดูการสนทนา",
  "conversation.with": "กับ {names}",
  "directory.federated": "จากเฟดิเวิร์สที่รู้จัก",
  "directory.local": "จาก {domain} เท่านั้น",
  "directory.new_arrivals": "มาใหม่",
  "directory.recently_active": "ใช้งานล่าสุด",
  "embed.instructions": "ฝังโพสต์นี้ในเว็บไซต์ของคุณโดยคัดลอกโค้ดด้านล่าง",
  "embed.preview": "นี่คือลักษณะที่จะปรากฏ:",
  "emoji_button.activity": "กิจกรรม",
  "emoji_button.custom": "กำหนดเอง",
  "emoji_button.flags": "ธง",
  "emoji_button.food": "อาหารและเครื่องดื่ม",
  "emoji_button.label": "แทรกอีโมจิ",
  "emoji_button.nature": "ธรรมชาติ",
  "emoji_button.not_found": "ไม่พบอีโมจิที่ตรงกัน",
  "emoji_button.objects": "วัตถุ",
  "emoji_button.people": "ผู้คน",
  "emoji_button.recent": "ที่ใช้บ่อย",
  "emoji_button.search": "ค้นหา...",
  "emoji_button.search_results": "ผลลัพธ์การค้นหา",
  "emoji_button.symbols": "สัญลักษณ์",
  "emoji_button.travel": "การเดินทางและสถานที่",
  "empty_column.account_suspended": "ระงับบัญชีอยู่",
  "empty_column.account_timeline": "ไม่มีโพสต์ที่นี่!",
  "empty_column.account_unavailable": "ไม่มีโปรไฟล์",
  "empty_column.blocks": "คุณยังไม่ได้ปิดกั้นผู้ใช้ใด ๆ",
  "empty_column.bookmarked_statuses": "คุณยังไม่มีโพสต์ที่เพิ่มที่คั่นหน้าไว้ใด ๆ เมื่อคุณเพิ่มที่คั่นหน้าโพสต์ โพสต์จะปรากฏที่นี่",
  "empty_column.community": "เส้นเวลาในเซิร์ฟเวอร์ว่างเปล่า เขียนบางอย่างเป็นสาธารณะเพื่อเริ่มต้น!",
  "empty_column.direct": "คุณยังไม่มีข้อความโดยตรงใด ๆ เมื่อคุณส่งหรือรับข้อความ ข้อความจะปรากฏที่นี่",
  "empty_column.domain_blocks": "ยังไม่มีโดเมนที่ปิดกั้นอยู่",
  "empty_column.favourited_statuses": "คุณยังไม่มีโพสต์ที่ชื่นชอบใด ๆ เมื่อคุณชื่นชอบโพสต์ โพสต์จะปรากฏที่นี่",
  "empty_column.favourites": "ยังไม่มีใครชื่นชอบโพสต์นี้ เมื่อใครสักคนชื่นชอบ เขาจะปรากฏที่นี่",
  "empty_column.follow_recommendations": "Looks like no suggestions could be generated for you. You can try using search to look for people you might know or explore trending hashtags.",
  "empty_column.follow_requests": "คุณยังไม่มีคำขอติดตามใด ๆ เมื่อคุณได้รับคำขอ คำขอจะปรากฏที่นี่",
  "empty_column.hashtag": "ยังไม่มีสิ่งใดในแฮชแท็กนี้",
  "empty_column.home": "เส้นเวลาหน้าแรกของคุณว่างเปล่า! ติดตามผู้คนเพิ่มเติมเพื่อเติมเส้นเวลาให้เต็ม {suggestions}",
  "empty_column.home.suggestions": "ดูข้อเสนอแนะบางอย่าง",
  "empty_column.list": "ยังไม่มีสิ่งใดในรายการนี้ เมื่อสมาชิกของรายการนี้โพสต์โพสต์ใหม่ โพสต์จะปรากฏที่นี่",
  "empty_column.lists": "คุณยังไม่มีรายการใด ๆ เมื่อคุณสร้างรายการ รายการจะปรากฏที่นี่",
  "empty_column.mutes": "คุณยังไม่ได้ซ่อนผู้ใช้ใด ๆ",
  "empty_column.notifications": "คุณยังไม่มีการแจ้งเตือนใด ๆ เมื่อผู้คนอื่น ๆ โต้ตอบกับคุณ คุณจะเห็นการแจ้งเตือนที่นี่",
  "empty_column.public": "ไม่มีสิ่งใดที่นี่! เขียนบางอย่างเป็นสาธารณะ หรือติดตามผู้ใช้จากเซิร์ฟเวอร์อื่น ๆ ด้วยตนเองเพื่อเติมให้เต็ม",
  "error.unexpected_crash.explanation": "เนื่องจากข้อบกพร่องในโค้ดของเราหรือปัญหาความเข้ากันได้ของเบราว์เซอร์ จึงไม่สามารถแสดงหน้านี้ได้อย่างถูกต้อง",
  "error.unexpected_crash.explanation_addons": "ไม่สามารถแสดงหน้านี้ได้อย่างถูกต้อง ข้อผิดพลาดนี้เป็นไปได้ว่าเกิดจากส่วนเสริมของเบราว์เซอร์หรือเครื่องมือการแปลอัตโนมัติ",
  "error.unexpected_crash.next_steps": "ลองรีเฟรชหน้า หากนั่นไม่ช่วย คุณอาจยังสามารถใช้ Flow ผ่านเบราว์เซอร์อื่นหรือแอป",
  "error.unexpected_crash.next_steps_addons": "ลองปิดใช้งานส่วนเสริมหรือเครื่องมือแล้วรีเฟรชหน้า หากนั่นไม่ช่วย คุณอาจยังสามารถใช้ Flow ผ่านเบราว์เซอร์อื่นหรือแอป",
  "errors.unexpected_crash.copy_stacktrace": "คัดลอกการติดตามสแตกไปยังคลิปบอร์ด",
  "errors.unexpected_crash.report_issue": "รายงานปัญหา",
  "follow_recommendations.done": "เสร็จสิ้น",
  "follow_recommendations.heading": "Follow people you'd like to see posts from! Here are some suggestions.",
  "follow_recommendations.lead": "Posts from people you follow will show up in chronological order on your home feed. Don't be afraid to make mistakes, you can unfollow people just as easily any time!",
  "follow_request.authorize": "อนุญาต",
  "follow_request.reject": "ปฏิเสธ",
  "follow_requests.unlocked_explanation": "แม้ว่าไม่มีการล็อคบัญชีของคุณ พนักงานของ {domain} คิดว่าคุณอาจต้องการตรวจทานคำขอติดตามจากบัญชีเหล่านี้ด้วยตนเอง",
  "generic.saved": "บันทึกแล้ว",
  "getting_started.developers": "นักพัฒนา",
  "getting_started.directory": "ไดเรกทอรีโปรไฟล์",
  "getting_started.documentation": "เอกสารประกอบ",
  "getting_started.heading": "เริ่มต้นใช้งาน",
  "getting_started.invite": "เชิญผู้คน",
  "getting_started.open_source_notice": "Flow เป็นซอฟต์แวร์โอเพนซอร์ส คุณสามารถมีส่วนร่วมหรือรายงานปัญหาใน GitHub ที่ {github}",
  "getting_started.security": "การตั้งค่าบัญชี",
  "getting_started.terms": "เงื่อนไขการให้บริการ",
  "hashtag.column_header.tag_mode.all": "และ {additional}",
  "hashtag.column_header.tag_mode.any": "หรือ {additional}",
  "hashtag.column_header.tag_mode.none": "โดยไม่มี {additional}",
  "hashtag.column_settings.select.no_options_message": "ไม่พบข้อเสนอแนะ",
  "hashtag.column_settings.select.placeholder": "ป้อนแฮชแท็ก…",
  "hashtag.column_settings.tag_mode.all": "ทั้งหมดนี้",
  "hashtag.column_settings.tag_mode.any": "ใดก็ตามนี้",
  "hashtag.column_settings.tag_mode.none": "ไม่ใช่ทั้งหมดนี้",
  "hashtag.column_settings.tag_toggle": "รวมแท็กเพิ่มเติมสำหรับคอลัมน์นี้",
  "home.column_settings.basic": "พื้นฐาน",
  "home.column_settings.show_reblogs": "แสดงการดัน",
  "home.column_settings.show_replies": "แสดงการตอบกลับ",
  "home.hide_announcements": "ซ่อนประกาศ",
  "home.show_announcements": "แสดงประกาศ",
  "intervals.full.days": "{number, plural, other {# วัน}}",
  "intervals.full.hours": "{number, plural, other {# ชั่วโมง}}",
  "intervals.full.minutes": "{number, plural, other {# นาที}}",
  "keyboard_shortcuts.back": "นำทางย้อนกลับ",
  "keyboard_shortcuts.blocked": "เปิดรายการผู้ใช้ที่ปิดกั้นอยู่",
  "keyboard_shortcuts.boost": "ดันโพสต์",
  "keyboard_shortcuts.column": "โฟกัสคอลัมน์",
  "keyboard_shortcuts.compose": "โฟกัสพื้นที่เขียนข้อความ",
  "keyboard_shortcuts.description": "คำอธิบาย",
  "keyboard_shortcuts.direct": "เปิดคอลัมน์ข้อความโดยตรง",
  "keyboard_shortcuts.down": "ย้ายลงในรายการ",
  "keyboard_shortcuts.enter": "เปิดโพสต์",
  "keyboard_shortcuts.favourite": "ชื่นชอบโพสต์",
  "keyboard_shortcuts.favourites": "เปิดรายการโปรด",
  "keyboard_shortcuts.federated": "เปิดเส้นเวลาที่ติดต่อกับภายนอก",
  "keyboard_shortcuts.heading": "แป้นพิมพ์ลัด",
  "keyboard_shortcuts.home": "เปิดเส้นเวลาหน้าแรก",
  "keyboard_shortcuts.hotkey": "ปุ่มลัด",
  "keyboard_shortcuts.legend": "แสดงคำอธิบายนี้",
  "keyboard_shortcuts.local": "เปิดเส้นเวลาในเซิร์ฟเวอร์",
  "keyboard_shortcuts.mention": "กล่าวถึงผู้สร้าง",
  "keyboard_shortcuts.muted": "เปิดรายการผู้ใช้ที่ซ่อนอยู่",
  "keyboard_shortcuts.my_profile": "เปิดโปรไฟล์ของคุณ",
  "keyboard_shortcuts.notifications": "เปิดคอลัมน์การแจ้งเตือน",
  "keyboard_shortcuts.open_media": "เปิดสื่อ",
  "keyboard_shortcuts.pinned": "เปิดรายการโพสต์ที่ปักหมุด",
  "keyboard_shortcuts.profile": "เปิดโปรไฟล์ของผู้สร้าง",
  "keyboard_shortcuts.reply": "ตอบกลับโพสต์",
  "keyboard_shortcuts.requests": "เปิดรายการคำขอติดตาม",
  "keyboard_shortcuts.search": "โฟกัสแถบค้นหา",
  "keyboard_shortcuts.spoilers": "แสดง/ซ่อนช่องกรอกคำเตือนเนื้อหา",
  "keyboard_shortcuts.start": "เปิดคอลัมน์ “เริ่มต้นใช้งาน”",
  "keyboard_shortcuts.toggle_hidden": "แสดง/ซ่อนข้อความที่อยู่หลังคำเตือนเนื้อหา",
  "keyboard_shortcuts.toggle_sensitivity": "แสดง/ซ่อนสื่อ",
  "keyboard_shortcuts.toot": "เริ่มโพสต์ใหม่",
  "keyboard_shortcuts.unfocus": "เลิกโฟกัสพื้นที่เขียนข้อความ/การค้นหา",
  "keyboard_shortcuts.up": "ย้ายขึ้นในรายการ",
  "lightbox.close": "ปิด",
  "lightbox.compress": "บีบอัดกล่องดูภาพ",
  "lightbox.expand": "ขยายกล่องดูภาพ",
  "lightbox.next": "ถัดไป",
  "lightbox.previous": "ก่อนหน้า",
  "lists.account.add": "เพิ่มไปยังรายการ",
  "lists.account.remove": "เอาออกจากรายการ",
  "lists.delete": "ลบรายการ",
  "lists.edit": "แก้ไขรายการ",
  "lists.edit.submit": "เปลี่ยนชื่อเรื่อง",
  "lists.new.create": "เพิ่มรายการ",
  "lists.new.title_placeholder": "ชื่อเรื่องรายการใหม่",
  "lists.replies_policy.followed": "ผู้ใช้ใด ๆ ที่ติดตาม",
  "lists.replies_policy.list": "สมาชิกของรายการ",
  "lists.replies_policy.none": "ไม่มีใคร",
  "lists.replies_policy.title": "แสดงการตอบกลับแก่:",
  "lists.search": "ค้นหาในหมู่ผู้คนที่คุณติดตาม",
  "lists.subheading": "รายการของคุณ",
  "load_pending": "{count, plural, other {# รายการใหม่}}",
  "loading_indicator.label": "กำลังโหลด...",
  "media_gallery.toggle_visible": "{number, plural, other {ซ่อนภาพ}}",
  "missing_indicator.label": "ไม่พบ",
  "missing_indicator.sublabel": "ไม่พบทรัพยากรนี้",
  "mute_modal.duration": "ระยะเวลา",
  "mute_modal.hide_notifications": "ซ่อนการแจ้งเตือนจากผู้ใช้นี้?",
  "mute_modal.indefinite": "ไม่มีกำหนด",
  "navigation_bar.apps": "แอปมือถือ",
  "navigation_bar.blocks": "ผู้ใช้ที่ปิดกั้นอยู่",
  "navigation_bar.bookmarks": "ที่คั่นหน้า",
  "navigation_bar.community_timeline": "เส้นเวลาในเซิร์ฟเวอร์",
  "navigation_bar.compose": "เขียนโพสต์ใหม่",
  "navigation_bar.direct": "ข้อความโดยตรง",
  "navigation_bar.discover": "ค้นพบ",
  "navigation_bar.domain_blocks": "โดเมนที่ปิดกั้นอยู่",
  "navigation_bar.edit_profile": "แก้ไขโปรไฟล์",
  "navigation_bar.favourites": "รายการโปรด",
  "navigation_bar.filters": "คำที่ซ่อนอยู่",
  "navigation_bar.follow_requests": "คำขอติดตาม",
  "navigation_bar.follows_and_followers": "การติดตามและผู้ติดตาม",
  "navigation_bar.info": "เกี่ยวกับเซิร์ฟเวอร์นี้",
  "navigation_bar.keyboard_shortcuts": "ปุ่มลัด",
  "navigation_bar.lists": "รายการ",
  "navigation_bar.logout": "ออกจากระบบ",
  "navigation_bar.mutes": "ผู้ใช้ที่ซ่อนอยู่",
  "navigation_bar.personal": "ส่วนบุคคล",
  "navigation_bar.pins": "โพสต์ที่ปักหมุด",
  "navigation_bar.preferences": "การกำหนดลักษณะ",
  "navigation_bar.public_timeline": "เส้นเวลาที่ติดต่อกับภายนอก",
  "navigation_bar.security": "ความปลอดภัย",
  "notification.favourite": "{name} ได้ชื่นชอบโพสต์ของคุณ",
  "notification.follow": "{name} ได้ติดตามคุณ",
  "notification.follow_request": "{name} ได้ขอติดตามคุณ",
  "notification.mention": "{name} ได้กล่าวถึงคุณ",
  "notification.own_poll": "การสำรวจความคิดเห็นของคุณได้สิ้นสุดแล้ว",
  "notification.poll": "การสำรวจความคิดเห็นที่คุณได้ลงคะแนนได้สิ้นสุดแล้ว",
  "notification.reblog": "{name} ได้ดันโพสต์ของคุณ",
  "notification.status": "{name} เพิ่งโพสต์",
  "notifications.clear": "ล้างการแจ้งเตือน",
  "notifications.clear_confirmation": "คุณแน่ใจหรือไม่ว่าต้องการล้างการแจ้งเตือนทั้งหมดของคุณอย่างถาวร?",
  "notifications.column_settings.alert": "การแจ้งเตือนบนเดสก์ท็อป",
  "notifications.column_settings.favourite": "รายการโปรด:",
  "notifications.column_settings.filter_bar.advanced": "แสดงหมวดหมู่ทั้งหมด",
  "notifications.column_settings.filter_bar.category": "แถบตัวกรองด่วน",
  "notifications.column_settings.filter_bar.show": "แสดง",
  "notifications.column_settings.follow": "ผู้ติดตามใหม่:",
  "notifications.column_settings.follow_request": "คำขอติดตามใหม่:",
  "notifications.column_settings.mention": "การกล่าวถึง:",
  "notifications.column_settings.poll": "ผลลัพธ์การสำรวจความคิดเห็น:",
  "notifications.column_settings.push": "การแจ้งเตือนแบบผลัก",
  "notifications.column_settings.reblog": "การดัน:",
  "notifications.column_settings.show": "แสดงในคอลัมน์",
  "notifications.column_settings.sound": "เล่นเสียง",
  "notifications.column_settings.status": "โพสต์ใหม่:",
  "notifications.column_settings.unread_markers.category": "เครื่องหมายการแจ้งเตือนที่ยังไม่ได้อ่าน",
  "notifications.filter.all": "ทั้งหมด",
  "notifications.filter.boosts": "การดัน",
  "notifications.filter.favourites": "รายการโปรด",
  "notifications.filter.follows": "การติดตาม",
  "notifications.filter.mentions": "การกล่าวถึง",
  "notifications.filter.polls": "ผลลัพธ์การสำรวจความคิดเห็น",
  "notifications.filter.statuses": "การอัปเดตจากผู้คนที่คุณติดตาม",
  "notifications.grant_permission": "ให้สิทธิอนุญาต",
  "notifications.group": "{count} การแจ้งเตือน",
  "notifications.mark_as_read": "ทำเครื่องหมายทุกการแจ้งเตือนว่าอ่านแล้ว",
  "notifications.permission_denied": "Desktop notifications are unavailable due to previously denied browser permissions request",
  "notifications.permission_denied_alert": "Desktop notifications can't be enabled, as browser permission has been denied before",
  "notifications.permission_required": "Desktop notifications are unavailable because the required permission has not been granted.",
  "notifications_permission_banner.enable": "เปิดใช้งานการแจ้งเตือนบนเดสก์ท็อป",
  "notifications_permission_banner.how_to_control": "To receive notifications when Flow isn't open, enable desktop notifications. You can control precisely which types of interactions generate desktop notifications through the {icon} button above once they're enabled.",
  "notifications_permission_banner.title": "ไม่พลาดสิ่งต่าง ๆ",
  "picture_in_picture.restore": "นำกลับมา",
  "poll.closed": "ปิดแล้ว",
  "poll.refresh": "รีเฟรช",
  "poll.total_people": "{count, plural, other {# คน}}",
  "poll.total_votes": "{count, plural, other {# การลงคะแนน}}",
  "poll.vote": "ลงคะแนน",
  "poll.voted": "คุณได้ลงคะแนนให้กับคำตอบนี้",
  "poll_button.add_poll": "เพิ่มการสำรวจความคิดเห็น",
  "poll_button.remove_poll": "เอาการสำรวจความคิดเห็นออก",
  "privacy.change": "เปลี่ยนความเป็นส่วนตัวของโพสต์",
  "privacy.direct.long": "ปรากฏแก่ผู้ใช้ที่กล่าวถึงเท่านั้น",
  "privacy.direct.short": "โดยตรง",
  "privacy.private.long": "ปรากฏแก่ผู้ติดตามเท่านั้น",
  "privacy.private.short": "ผู้ติดตามเท่านั้น",
  "privacy.public.long": "ปรากฏแก่ทุกคน แสดงในเส้นเวลาสาธารณะ",
  "privacy.public.short": "สาธารณะ",
  "privacy.unlisted.long": "ปรากฏแก่ทุกคน แต่ไม่อยู่ในเส้นเวลาสาธารณะ",
  "privacy.unlisted.short": "ไม่อยู่ในรายการ",
  "refresh": "รีเฟรช",
  "regeneration_indicator.label": "กำลังโหลด…",
  "regeneration_indicator.sublabel": "กำลังเตรียมฟีดหน้าแรกของคุณ!",
  "relative_time.days": "{number} วัน",
  "relative_time.hours": "{number} ชั่วโมง",
  "relative_time.just_now": "ตอนนี้",
  "relative_time.minutes": "{number} นาที",
  "relative_time.seconds": "{number} วินาที",
  "relative_time.today": "วันนี้",
  "reply_indicator.cancel": "ยกเลิก",
  "report.forward": "ส่งต่อไปยัง {target}",
  "report.forward_hint": "บัญชีมาจากเซิร์ฟเวอร์อื่น ส่งสำเนาของรายงานที่ไม่ระบุตัวตนไปที่นั่นด้วย?",
  "report.hint": "จะส่งรายงานไปยังผู้ควบคุมเซิร์ฟเวอร์ของคุณ คุณสามารถให้คำอธิบายเหตุผลที่คุณรายงานบัญชีนี้ด้านล่าง:",
  "report.placeholder": "ความคิดเห็นเพิ่มเติม",
  "report.submit": "ส่ง",
  "report.target": "กำลังรายงาน {target}",
  "search.placeholder": "ค้นหา",
  "search_popout.search_format": "รูปแบบการค้นหาขั้นสูง",
  "search_popout.tips.full_text": "ข้อความแบบง่ายส่งคืนโพสต์ที่คุณได้เขียน ชื่นชอบ ดัน หรือได้รับการกล่าวถึง ตลอดจนชื่อผู้ใช้, ชื่อที่แสดง และแฮชแท็กที่ตรงกัน",
  "search_popout.tips.hashtag": "แฮชแท็ก",
  "search_popout.tips.status": "โพสต์",
  "search_popout.tips.text": "ข้อความแบบง่ายส่งคืนชื่อที่แสดง, ชื่อผู้ใช้ และแฮชแท็กที่ตรงกัน",
  "search_popout.tips.user": "ผู้ใช้",
  "search_results.accounts": "ผู้คน",
  "search_results.hashtags": "แฮชแท็ก",
  "search_results.statuses": "โพสต์",
  "search_results.statuses_fts_disabled": "ไม่มีการเปิดใช้งานการค้นหาโพสต์โดยเนื้อหาของโพสต์ในเซิร์ฟเวอร์ Flow นี้",
  "search_results.total": "{count, number} {count, plural, other {ผลลัพธ์}}",
  "status.admin_account": "เปิดส่วนติดต่อการควบคุมสำหรับ @{name}",
  "status.admin_status": "เปิดโพสต์นี้ในส่วนติดต่อการควบคุม",
  "status.block": "ปิดกั้น @{name}",
  "status.bookmark": "เพิ่มที่คั่นหน้า",
  "status.cancel_reblog_private": "เลิกดัน",
  "status.cannot_reblog": "ไม่สามารถดันโพสต์นี้",
  "status.copy": "คัดลอกลิงก์ไปยังโพสต์",
  "status.delete": "ลบ",
  "status.detailed_status": "มุมมองการสนทนาโดยละเอียด",
  "status.direct": "ส่งข้อความโดยตรงถึง @{name}",
  "status.embed": "ฝัง",
  "status.favourite": "ชื่นชอบ",
  "status.filtered": "กรองอยู่",
  "status.load_more": "โหลดเพิ่มเติม",
  "status.media_hidden": "ซ่อนสื่ออยู่",
  "status.mention": "กล่าวถึง @{name}",
  "status.more": "เพิ่มเติม",
  "status.mute": "ซ่อน @{name}",
  "status.mute_conversation": "ซ่อนการสนทนา",
  "status.open": "ขยายโพสต์นี้",
  "status.pin": "ปักหมุดในโปรไฟล์",
  "status.pinned": "โพสต์ที่ปักหมุด",
  "status.read_more": "อ่านเพิ่มเติม",
  "status.reblog": "ดัน",
  "status.reblog_private": "ดันด้วยการมองเห็นดั้งเดิม",
  "status.reblogged_by": "{name} ได้ดัน",
  "status.reblogs.empty": "ยังไม่มีใครดันโพสต์นี้ เมื่อใครสักคนดัน เขาจะปรากฏที่นี่",
  "status.redraft": "ลบแล้วร่างใหม่",
  "status.remove_bookmark": "เอาที่คั่นหน้าออก",
  "status.reply": "ตอบกลับ",
  "status.replyAll": "ตอบกลับกระทู้",
  "status.report": "รายงาน @{name}",
  "status.sensitive_warning": "เนื้อหาที่ละเอียดอ่อน",
  "status.share": "แบ่งปัน",
  "status.show_less": "แสดงน้อยลง",
  "status.show_less_all": "แสดงน้อยลงทั้งหมด",
  "status.show_more": "แสดงเพิ่มเติม",
  "status.show_more_all": "แสดงเพิ่มเติมทั้งหมด",
  "status.show_thread": "แสดงกระทู้",
  "status.uncached_media_warning": "ไม่พร้อมใช้งาน",
  "status.unmute_conversation": "เลิกซ่อนการสนทนา",
  "status.unpin": "ถอนหมุดจากโปรไฟล์",
  "suggestions.dismiss": "ปิดข้อเสนอแนะ",
  "suggestions.header": "คุณอาจสนใจ…",
  "tabs_bar.federated_timeline": "ที่ติดต่อกับภายนอก",
  "tabs_bar.home": "หน้าแรก",
  "tabs_bar.local_timeline": "ในเซิร์ฟเวอร์",
  "tabs_bar.notifications": "การแจ้งเตือน",
  "tabs_bar.search": "ค้นหา",
  "time_remaining.days": "เหลืออีก {number, plural, other {# วัน}}",
  "time_remaining.hours": "เหลืออีก {number, plural, other {# ชั่วโมง}}",
  "time_remaining.minutes": "เหลืออีก {number, plural, other {# นาที}}",
  "time_remaining.moments": "ช่วงเวลาที่เหลือ",
  "time_remaining.seconds": "เหลืออีก {number, plural, other {# วินาที}}",
  "timeline_hint.remote_resource_not_displayed": "ไม่ได้แสดง {resource} จากเซิร์ฟเวอร์อื่น ๆ",
  "timeline_hint.resources.followers": "ผู้ติดตาม",
  "timeline_hint.resources.follows": "การติดตาม",
  "timeline_hint.resources.statuses": "โพสต์ที่เก่ากว่า",
  "trends.counter_by_accounts": "{count, plural, other {{counter} คน}}กำลังพูดคุย",
  "trends.trending_now": "กำลังนิยม",
  "ui.beforeunload": "แบบร่างของคุณจะหายไปหากคุณออกจาก Flow",
  "units.short.billion": "{count} พันล้าน",
  "units.short.million": "{count} ล้าน",
  "units.short.thousand": "{count} พัน",
  "upload_area.title": "ลากแล้วปล่อยเพื่ออัปโหลด",
  "upload_button.label": "เพิ่มไฟล์ภาพ, วิดีโอ หรือเสียง",
  "upload_error.limit": "เกินขีดจำกัดการอัปโหลดไฟล์",
  "upload_error.poll": "ไม่อนุญาตให้อัปโหลดไฟล์กับการลงคะแนน",
  "upload_form.audio_description": "อธิบายสำหรับผู้สูญเสียการได้ยิน",
  "upload_form.description": "อธิบายสำหรับผู้บกพร่องทางการมองเห็น",
  "upload_form.edit": "แก้ไข",
  "upload_form.thumbnail": "เปลี่ยนภาพขนาดย่อ",
  "upload_form.undo": "ลบ",
  "upload_form.video_description": "อธิบายสำหรับผู้สูญเสียการได้ยินหรือบกพร่องทางการมองเห็น",
  "upload_modal.analyzing_picture": "กำลังวิเคราะห์รูปภาพ…",
  "upload_modal.apply": "นำไปใช้",
  "upload_modal.choose_image": "เลือกภาพ",
  "upload_modal.description_placeholder": "สุนัขจิ้งจอกสีน้ำตาลที่ว่องไวกระโดดข้ามสุนัขขี้เกียจ",
  "upload_modal.detect_text": "ตรวจหาข้อความจากรูปภาพ",
  "upload_modal.edit_media": "แก้ไขสื่อ",
  "upload_modal.hint": "คลิกหรือลากวงกลมในตัวอย่างเพื่อเลือกจุดโฟกัส ซึ่งจะอยู่ในมุมมองของภาพขนาดย่อทั้งหมดเสมอ",
  "upload_modal.preparing_ocr": "กำลังเตรียม OCR…",
  "upload_modal.preview_label": "ตัวอย่าง ({ratio})",
  "upload_progress.label": "กำลังอัปโหลด...",
  "video.close": "ปิดวิดีโอ",
  "video.download": "ดาวน์โหลดไฟล์",
  "video.exit_fullscreen": "ออกจากเต็มหน้าจอ",
  "video.expand": "ขยายวิดีโอ",
  "video.fullscreen": "เต็มหน้าจอ",
  "video.hide": "ซ่อนวิดีโอ",
  "video.mute": "ปิดเสียง",
  "video.pause": "หยุดชั่วคราว",
  "video.play": "เล่น",
  "video.unmute": "เลิกปิดเสียง"
}
