{
  "account.account_note_header": "Not",
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grup",
  "account.block": "@{name} adlı kişiyi engelle",
  "account.block_domain": "{domain} alan adını engelle",
  "account.blocked": "Engellendi",
  "account.browse_more_on_origin_server": "Orijinal profilde daha fazlasına göz atın",
  "account.cancel_follow_request": "Takip isteğini iptal et",
  "account.direct": "@{name} adlı kişiye mesaj gönder",
  "account.disable_notifications": "@{name} gönderi yaptığında bana bildirmeyi durdur",
  "account.domain_blocked": "Alan adı engellendi",
  "account.edit_profile": "Profili düzenle",
  "account.enable_notifications": "@{name} gönderi yaptığında bana bildir",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçi",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.followers_counter": "{count, plural, one {{counter} Takipçi} other {{counter} Takipçi}}",
  "account.following_counter": "{count, plural, one {{counter} Takip Edilen} other {{counter} Takip Edilen}}",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinin boostlarını gizle",
  "account.joined": "{date} tarihinde katıldı",
  "account.last_status": "Son etkinlik",
  "account.link_verified_on": "Bu bağlantının sahipliği {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceliyor.",
  "account.media": "Medya",
  "account.mention": "@{name} kişisinden bahset",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} adlı kişiyi sessize al",
  "account.mute_notifications": "@{name} adlı kişinin bildirimlerini kapat",
  "account.muted": "Susturuldu",
  "account.never_active": "Asla",
  "account.posts": "Toot",
  "account.posts_with_replies": "Tootlar ve cevaplar",
  "account.report": "@{name} adlı kişiyi bildir",
  "account.requested": "Onay bekleniyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} adlı kişinin profilini paylaş",
  "account.show_reblogs": "@{name} kişisinin boostlarını göster",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toot}}",
  "account.unblock": "@{name} adlı kişinin engelini kaldır",
  "account.unblock_domain": "{domain} alan adının engelini kaldır",
  "account.unendorse": "Profilde gösterme",
  "account.unfollow": "Takibi bırak",
  "account.unmute": "@{name} adlı kişinin sesini aç",
  "account.unmute_notifications": "@{name} adlı kişinin bildirimlerini aç",
  "account_note.placeholder": "Not eklemek için tıklayın",
  "alert.rate_limited.message": "Lütfen {retry_time, time, medium} süresinden sonra tekrar deneyin.",
  "alert.rate_limited.title": "Oran sınırlıdır",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "announcement.announcement": "Duyuru",
  "autosuggest_hashtag.per_week": "Haftada {count}",
  "boost_modal.combo": "Bir daha ki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.bookmarks": "Yer İmleri",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Direkt Mesajlar",
  "column.directory": "Profillere göz at",
  "column.domain_blocks": "Engellenen alan adları",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Ana Sayfa",
  "column.lists": "Listeler",
  "column.mutes": "Sessize alınmış kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş tootlar",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.local_only": "Sadece yerel",
  "community.column_settings.media_only": "Sadece medya",
  "community.column_settings.remote_only": "Sadece uzak",
  "compose_form.direct_message_warning": "Bu toot sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu toot liste dışı olduğu için hiç bir etikette yer almayacak. Sadece herkese açık tootlar etiketlerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklında ne var?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "{number}.seçenek",
  "compose_form.poll.remove_option": "Bu seçeneği kaldır",
  "compose_form.poll.switch_to_multiple": "Birden çok seçeneğe izin vermek için anketi değiştir",
  "compose_form.poll.switch_to_single": "Tek bir seçeneğe izin vermek için anketi değiştir",
  "compose_form.publish": "Tootla",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, one {Medyayı hassas olarak işaretle} other {Medyayı hassas olarak işaretle}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medya hassas olarak işaretlendi} other {Medya hassas olarak işaretlendi}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Medya hassas olarak işaretlenmemiş} other {Medya hassas olarak işaretlenmemiş}}",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "Uyarınızı buraya yazın",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle ve Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} adlı kullanıcıyı engellemek istediğinizden emin misiniz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu tootu silmek istediğinizden emin misiniz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alanın tamamını engelle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.logout.confirm": "Oturumu kapat",
  "confirmations.logout.message": "Oturumu kapatmak istediğinizden emin misiniz?",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.explanation": "Bu onlardan gelen ve onlardan bahseden gönderileri gizleyecek, fakat yine de onların gönderilerinizi görmelerine ve sizi takip etmelerine izin verecektir.",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istediğinizden emin misiniz?",
  "confirmations.redraft.confirm": "Sil ve yeniden taslak yap",
  "confirmations.redraft.message": "Bu toot'u silmek ve yeniden taslak yapmak istediğinizden emin misiniz? Favoriler, boostlar kaybolacak ve orijinal gönderiye verilen yanıtlar sahipsiz kalacak.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi bırak",
  "confirmations.unfollow.message": "{name} adlı kullanıcıyı takibi bırakmak istediğinizden emin misiniz?",
  "conversation.delete": "Sohbeti sil",
  "conversation.mark_as_read": "Okundu olarak işaretle",
  "conversation.open": "Sohbeti görüntüle",
  "conversation.with": "{names} ile",
  "directory.federated": "Bilinen fediverse'lerden",
  "directory.local": "Yalnızca {domain} adresinden",
  "directory.new_arrivals": "Yeni gelenler",
  "directory.recently_active": "Son zamanlarda aktif",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "İfade ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_suspended": "Hesap askıya alındı",
  "empty_column.account_timeline": "Burada hiç toot yok!",
  "empty_column.account_unavailable": "Profil kullanılamıyor",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.bookmarked_statuses": "Henüz yer imine eklediğiniz toot yok. Yer imine eklendiğinde burada görünecek.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz direkt mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori tootunuz yok. Favori olduğunda burada görünecek.",
  "empty_column.favourites": "Kimse bu tootu favorilerine eklememiş. Biri eklediğinde burada görünecek.",
  "empty_column.follow_recommendations": "Öyle görünüyor ki sizin için hiçbir öneri oluşturulamıyor. Tanıdığınız kişileri aramak için aramayı kullanabilir veya öne çıkanlara bakabilirsiniz.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.suggestions": "Bazı önerileri görün",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz listeniz yok. Liste oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz bir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz bildiriminiz yok. Sohbete başlamak için başkalarıyla etkileşim kurun.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "error.unexpected_crash.explanation": "Bizim kodumuzdaki bir hatadan ya da tarayıcı uyumluluk sorunundan dolayı, bu sayfa düzgün görüntülenemedi.",
  "error.unexpected_crash.explanation_addons": "Bu sayfa doğru görüntülenemedi. Bu hata büyük olasılıkla bir tarayıcı eklentisinden veya otomatik çeviri araçlarından kaynaklanır.",
  "error.unexpected_crash.next_steps": "Sayfayı yenilemeyi deneyin. Eğer bu yardımcı olmazsa, Flow'u farklı bir tarayıcı ya da yerel uygulama üzerinden kullanabilirsiniz.",
  "error.unexpected_crash.next_steps_addons": "Bunları devre dışı bırakmayı ve sayfayı yenilemeyi deneyin. Bu yardımcı olmazsa, Flow'u başka bir tarayıcı veya yerel uygulama aracılığıyla kullanabilirsiniz.",
  "errors.unexpected_crash.copy_stacktrace": "Yığın izlemeyi (stacktrace) panoya kopyala",
  "errors.unexpected_crash.report_issue": "Sorun bildir",
  "follow_recommendations.done": "Tamam",
  "follow_recommendations.heading": "Gönderilerini görmek isteyeceğiniz kişileri takip edin! Burada bazı öneriler bulabilirsiniz.",
  "follow_recommendations.lead": "Takip ettiğiniz kişilerin gönderileri anasayfa akışınızda kronolojik sırada görünmeye devam edecek. Hata yapmaktan çekinmeyin, kişileri istediğiniz anda kolayca takipten çıkabilirsiniz!",
  "follow_request.authorize": "İzin Ver",
  "follow_request.reject": "Reddet",
  "follow_requests.unlocked_explanation": "Hesabınız kilitli olmasa bile, {domain} personeli bu hesaplardan gelen takip isteklerini gözden geçirmek isteyebileceğinizi düşündü.",
  "generic.saved": "Kaydedildi",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil Dizini",
  "getting_started.documentation": "Belgeler",
  "getting_started.heading": "Başlarken",
  "getting_started.invite": "İnsanları davet et",
  "getting_started.open_source_notice": "Flow açık kaynaklı bir yazılımdır. GitHub'taki {github} üzerinden katkıda bulunabilir veya sorunları bildirebilirsiniz.",
  "getting_started.security": "Hesap ayarları",
  "getting_started.terms": "Kullanım şartları",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Etiketler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Herhangi biri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boostları göster",
  "home.column_settings.show_replies": "Yanıtları göster",
  "home.hide_announcements": "Duyuruları gizle",
  "home.show_announcements": "Duyuruları göster",
  "intervals.full.days": "{number, plural, one {# gün} other {# gün}}",
  "intervals.full.hours": "{number, plural, one {# saat} other {# saat}}",
  "intervals.full.minutes": "{number, plural, one {# dakika} other {# dakika}}",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engellenen kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "beğenmek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.federated": "federe edilmiş zaman tünelini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "anasayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısayol tuşu",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "yerel zaman tünelini açmak için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "sessize alınmış kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.open_media": "medyayı açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş tootların listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "yanıtlamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.spoilers": "CW alanını göstermek/gizlemek için",
  "keyboard_shortcuts.start": "\"başlarken\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "medyayı göstermek/gizlemek için",
  "keyboard_shortcuts.toot": "yepyeni bir toot başlatmak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.compress": "Resim görüntüleme kutusunu sıkıştır",
  "lightbox.expand": "Resim görüntüleme kutusunu genişlet",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceki",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "Listeleri düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.replies_policy.followed": "Takip edilen herhangi bir kullanıcı",
  "lists.replies_policy.list": "Listenin üyeleri",
  "lists.replies_policy.none": "Hiç kimse",
  "lists.replies_policy.title": "Yanıtları göster:",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# yeni öğe} other {# yeni öğe}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "{number, plural, one {Resmi} other {Resimleri}} gizle",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.duration": "Süre",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "mute_modal.indefinite": "Belirsiz",
  "navigation_bar.apps": "Mobil uygulamalar",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.bookmarks": "Yer İmleri",
  "navigation_bar.community_timeline": "Yerel Zaman Tüneli",
  "navigation_bar.compose": "Yeni toot oluştur",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Engellenen alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Sessize alınmış kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.follows_and_followers": "Takip edilenler ve takipçiler",
  "navigation_bar.info": "Bu sunucu hakkında",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Oturumu kapat",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş tootlar",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.favourite": "{name} tootunu beğendi",
  "notification.follow": "{name} seni takip etti",
  "notification.follow_request": "{name} size takip isteği gönderdi",
  "notification.mention": "{name} senden bahsetti",
  "notification.own_poll": "Anketiniz sona erdi",
  "notification.poll": "Oy verdiğiniz bir anket sona erdi",
  "notification.reblog": "{name} tootunu boostladı",
  "notification.status": "{name} az önce gönderdi",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Beğeniler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri görüntüle",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.follow_request": "Yeni takip istekleri:",
  "notifications.column_settings.mention": "Bahsetmeler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Anlık bildirimler",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Sütunda göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.column_settings.status": "Yeni tootlar:",
  "notifications.column_settings.unread_markers.category": "Okunmamış bildirim işaretleri",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Beğeniler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.filter.statuses": "Takip ettiğiniz kişilerden gelen güncellemeler",
  "notifications.grant_permission": "İzin ver.",
  "notifications.group": "{count} bildirim",
  "notifications.mark_as_read": "Her bildirimi okundu olarak işaretle",
  "notifications.permission_denied": "Daha önce reddedilen tarayıcı izinleri isteği nedeniyle masaüstü bildirimleri kullanılamıyor",
  "notifications.permission_denied_alert": "Tarayıcı izni daha önce reddedildiğinden, masaüstü bildirimleri etkinleştirilemez",
  "notifications.permission_required": "Masaüstü bildirimleri, gereksinim duyulan izin verilmediği için mevcut değil.",
  "notifications_permission_banner.enable": "Masaüstü bildirimlerini etkinleştir",
  "notifications_permission_banner.how_to_control": "Flow açık olmadığında bildirim almak için masaüstü bildirimlerini etkinleştirin. Etkinleştirildikten sonra yukarıdaki {icon} düğmesini kullanarak hangi etkileşim türlerinin masaüstü bildirimleri oluşturduğunu tam olarak kontrol edebilirsiniz.",
  "notifications_permission_banner.title": "Hiçbir şeyi kaçırmayın",
  "picture_in_picture.restore": "Onu geri koy",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_people": "{count, plural, one {# kişi} other {# kişi}}",
  "poll.total_votes": "{count, plural, one {# oy} other {# oy}}",
  "poll.vote": "Oy ver",
  "poll.voted": "Bu cevap için oy kullandınız",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anketi kaldır",
  "privacy.change": "Toot gizliliğini ayarlayın",
  "privacy.direct.long": "Sadece bahsedilen kullanıcılar için görünür",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçiler için görünür",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese görünür, herkese açık zaman çizelgelerinde gösterilir",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese görünür, ancak genel zaman çizelgelerinde gösterilmez",
  "privacy.unlisted.short": "Listelenmemiş",
  "refresh": "Yenile",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ana akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}sa",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "relative_time.today": "bugün",
  "reply_indicator.cancel": "İptal",
  "report.forward": "{target} ilet",
  "report.forward_hint": "Hesap başka bir sunucudan. Raporun anonim bir kopyası da oraya gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "{target} Bildiriliyor",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama biçimi",
  "search_popout.tips.full_text": "Basit metin yazdığınız, tercih ettiğiniz, boostladığınız veya bunlardan bahsettiğiniz tootların yanı sıra kullanıcı adlarını, görünen adları ve hashtag'leri eşleştiren tootları döndürür.",
  "search_popout.tips.hashtag": "etiket",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Basit metin, eşleşen görünen adları, kullanıcı adlarını ve hashtag'leri döndürür",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Etiketler",
  "search_results.statuses": "Tootlar",
  "search_results.statuses_fts_disabled": "Bu Flow sunucusunda toot içeriğine göre arama etkin değil.",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuç}}",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "@{name} adlı kişiyi engelle",
  "status.bookmark": "Yer imlerine ekle",
  "status.cancel_reblog_private": "Boostu geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Ayrıntılı sohbet görünümü",
  "status.direct": "@{name} adlı kişiye direkt mesaj",
  "status.embed": "Gömülü",
  "status.favourite": "Beğen",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazlasını yükle",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "@{name} kişisinden bahset",
  "status.more": "Daha fazla",
  "status.mute": "@{name} kişisini sessize al",
  "status.mute_conversation": "Sohbeti sessize al",
  "status.open": "Bu tootu genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş toot",
  "status.read_more": "Devamını okuyun",
  "status.reblog": "Boostla",
  "status.reblog_private": "Orijinal görünürlük ile boostla",
  "status.reblogged_by": "{name} boostladı",
  "status.reblogs.empty": "Henüz kimse bu tootu boostlamadı. Biri yaptığında burada görünecek.",
  "status.redraft": "Sil ve yeniden taslak yap",
  "status.remove_bookmark": "Yer imini kaldır",
  "status.reply": "Yanıtla",
  "status.replyAll": "Konuyu yanıtla",
  "status.report": "@{name} adlı kişiyi bildir",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazlasını göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Konuyu göster",
  "status.uncached_media_warning": "Mevcut değil",
  "status.unmute_conversation": "Sohbet sesini aç",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "suggestions.header": "Şuna ilgi duyuyor olabilirsiniz…",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana Sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# gün} other {# gün}} kaldı",
  "time_remaining.hours": "{number, plural, one {# saat} other {# saat}} kaldı",
  "time_remaining.minutes": "{number, plural, one {# dakika} other {# dakika}} kaldı",
  "time_remaining.moments": "Sadece birkaç dakika kaldı",
  "time_remaining.seconds": "{number, plural, one {# saniye} other {# saniye}} kaldı",
  "timeline_hint.remote_resource_not_displayed": "diğer sunucudaki {resource} gösterilemiyor.",
  "timeline_hint.resources.followers": "Takipçiler",
  "timeline_hint.resources.follows": "Takip Edilenler",
  "timeline_hint.resources.statuses": "Eski tootlar",
  "trends.counter_by_accounts": "{count, plural, one {{counter} kişi} other {{counter} kişi}} konuşuyor",
  "trends.trending_now": "Şu an gündemde",
  "ui.beforeunload": "Flow'u terk ederseniz taslağınız kaybolacak.",
  "units.short.billion": "{count}Mr",
  "units.short.million": "{count}Mn",
  "units.short.thousand": "{count}Mn",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Resim, video veya ses dosyası ekleyin",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.audio_description": "İşitme kaybı olan kişiler için tarif edin",
  "upload_form.description": "Görme engelliler için açıklama",
  "upload_form.edit": "Düzenle",
  "upload_form.thumbnail": "Küçük resmi değiştir",
  "upload_form.undo": "Sil",
  "upload_form.video_description": "İşitme kaybı veya görme engeli olan kişiler için tarif edin",
  "upload_modal.analyzing_picture": "Resim analiz ediliyor…",
  "upload_modal.apply": "Uygula",
  "upload_modal.choose_image": "Resim seç",
  "upload_modal.description_placeholder": "Pijamalı hasta yağız şoföre çabucak güvendi",
  "upload_modal.detect_text": "Resimdeki metni algıla",
  "upload_modal.edit_media": "Medyayı düzenle",
  "upload_modal.hint": "Her zaman tüm küçük resimlerde görüntülenecek odak noktasını seçmek için ön izlemedeki daireyi tıklayın veya sürükleyin.",
  "upload_modal.preparing_ocr": "OCR hazırlanıyor…",
  "upload_modal.preview_label": "Ön izleme ({ratio})",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.download": "Dosyayı indir",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi sustur",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}
