{
  "account.account_note_header": "Ghi chú",
  "account.add_or_remove_from_list": "Thêm hoặc Xóa khỏi danh sách",
  "account.badges.bot": "Bot",
  "account.badges.group": "Nhóm",
  "account.block": "Chặn @{name}",
  "account.block_domain": "Ẩn mọi thứ từ {domain}",
  "account.blocked": "Đã chặn",
  "account.browse_more_on_origin_server": "Truy cập trang của người này",
  "account.cancel_follow_request": "Hủy yêu cầu theo dõi",
  "account.direct": "Nhắn tin @{name}",
  "account.disable_notifications": "Không thông báo khi @{name} đăng tút",
  "account.domain_blocked": "Người đã chặn",
  "account.edit_profile": "Chỉnh sửa trang cá nhân",
  "account.enable_notifications": "Thông báo khi @{name} đăng tút",
  "account.endorse": "Tôn vinh người này",
  "account.follow": "Theo dõi",
  "account.followers": "Người theo dõi",
  "account.followers.empty": "Chưa có người theo dõi nào.",
  "account.followers_counter": "{count, plural, one {{counter} Người theo dõi} other {{counter} Người theo dõi}}",
  "account.following_counter": "{count, plural, one {{counter} Theo dõi} other {{counter} Theo dõi}}",
  "account.follows.empty": "Người này chưa theo dõi ai.",
  "account.follows_you": "Đang theo dõi bạn",
  "account.hide_reblogs": "Ẩn chia sẻ từ @{name}",
  "account.joined": "Đã tham gia {date}",
  "account.last_status": "Online",
  "account.link_verified_on": "Liên kết này đã được xác thực vào {date}",
  "account.locked_info": "Đây là tài khoản riêng tư. Họ sẽ tự mình xét duyệt các yêu cầu theo dõi.",
  "account.media": "Media",
  "account.mention": "Nhắc đến @{name}",
  "account.moved_to": "{name} đã dời sang:",
  "account.mute": "Ẩn @{name}",
  "account.mute_notifications": "Tắt thông báo từ @{name}",
  "account.muted": "Đã ẩn",
  "account.never_active": "Chưa có bất cứ hoạt động nào",
  "account.posts": "Tút",
  "account.posts_with_replies": "Trả lời",
  "account.report": "Báo cáo @{name}",
  "account.requested": "Đang chờ chấp thuận. Nhấp vào đây để hủy yêu cầu theo dõi",
  "account.share": "Chia sẻ trang @{name}",
  "account.show_reblogs": "Hiện chia sẻ từ @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Tút} other {{counter} Tút}}",
  "account.unblock": "Bỏ chặn @{name}",
  "account.unblock_domain": "Bỏ ẩn {domain}",
  "account.unendorse": "Ngưng tôn vinh người này",
  "account.unfollow": "Ngưng theo dõi",
  "account.unmute": "Bỏ ẩn @{name}",
  "account.unmute_notifications": "Hiển lại thông báo từ @{name}",
  "account_note.placeholder": "Nhấn để thêm",
  "alert.rate_limited.message": "Vui lòng thử lại sau {retry_time, time, medium}.",
  "alert.rate_limited.title": "Vượt giới hạn",
  "alert.unexpected.message": "Đã xảy ra lỗi không mong muốn.",
  "alert.unexpected.title": "Ốiii!",
  "announcement.announcement": "Thông báo chung",
  "autosuggest_hashtag.per_week": "{count} mỗi tuần",
  "boost_modal.combo": "Nhấn {combo} để chia sẻ nhanh hơn",
  "bundle_column_error.body": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_column_error.retry": "Thử lại",
  "bundle_column_error.title": "Không có kết nối internet",
  "bundle_modal_error.close": "Đóng",
  "bundle_modal_error.message": "Đã có lỗi xảy ra trong khi tải nội dung này.",
  "bundle_modal_error.retry": "Thử lại",
  "column.blocks": "Người đã chặn",
  "column.bookmarks": "Đã lưu",
  "column.community": "Máy chủ của bạn",
  "column.direct": "Tin nhắn",
  "column.directory": "Tìm người cùng sở thích",
  "column.domain_blocks": "Máy chủ đã chặn",
  "column.favourites": "Thích",
  "column.follow_requests": "Yêu cầu theo dõi",
  "column.home": "Bảng tin",
  "column.lists": "Danh sách",
  "column.mutes": "Người đã ẩn",
  "column.notifications": "Thông báo",
  "column.pins": "Tút ghim",
  "column.public": "Mạng liên hợp",
  "column_back_button.label": "Quay lại",
  "column_header.hide_settings": "Ẩn bộ lọc",
  "column_header.moveLeft_settings": "Dời cột sang bên trái",
  "column_header.moveRight_settings": "Dời cột sang bên phải",
  "column_header.pin": "Ghim",
  "column_header.show_settings": "Hiện bộ lọc",
  "column_header.unpin": "Không ghim",
  "column_subheading.settings": "Cài đặt",
  "community.column_settings.local_only": "Chỉ máy chủ của bạn",
  "community.column_settings.media_only": "Chỉ xem media",
  "community.column_settings.remote_only": "Chỉ người dùng ở máy chủ khác",
  "compose_form.direct_message_warning": "Tút này sẽ chỉ gửi cho người được nhắc đến.",
  "compose_form.direct_message_warning_learn_more": "Tìm hiểu thêm",
  "compose_form.hashtag_warning": "Tút này sẽ không xuất hiện công khai. Chỉ những tút công khai mới có thể được tìm kiếm thông qua hashtag.",
  "compose_form.lock_disclaimer": "Tài khoản của bạn không {locked}. Bất cứ ai cũng có thể theo dõi bạn và xem bài viết của bạn dành riêng cho người theo dõi.",
  "compose_form.lock_disclaimer.lock": "khóa",
  "compose_form.placeholder": "Bạn đang nghĩ gì?",
  "compose_form.poll.add_option": "Thêm lựa chọn",
  "compose_form.poll.duration": "Hết hạn vào",
  "compose_form.poll.option_placeholder": "Lựa chọn {number}",
  "compose_form.poll.remove_option": "Xóa lựa chọn này",
  "compose_form.poll.switch_to_multiple": "Có thể chọn nhiều lựa chọn",
  "compose_form.poll.switch_to_single": "Chỉ cho phép chọn duy nhất một lựa chọn",
  "compose_form.publish": "Đăng tút",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, other {Đánh dấu nội dung nhạy cảm}}",
  "compose_form.sensitive.marked": "{count, plural, other {Nội dung này nhạy cảm}}",
  "compose_form.sensitive.unmarked": "{count, plural, other {Nội dung này bình thường}}",
  "compose_form.spoiler.marked": "Hủy nội dung ẩn",
  "compose_form.spoiler.unmarked": "Tạo nội dung ẩn",
  "compose_form.spoiler_placeholder": "Viết nội dung ẩn của bạn ở đây",
  "confirmation_modal.cancel": "Hủy bỏ",
  "confirmations.block.block_and_report": "Chặn & Báo cáo",
  "confirmations.block.confirm": "Chặn",
  "confirmations.block.message": "Bạn có thật sự muốn chặn {name}?",
  "confirmations.delete.confirm": "Xóa bỏ",
  "confirmations.delete.message": "Bạn có chắc chắn muốn xóa tút này?",
  "confirmations.delete_list.confirm": "Xóa bỏ",
  "confirmations.delete_list.message": "Bạn có chắc chắn muốn xóa vĩnh viễn danh sách này?",
  "confirmations.domain_block.confirm": "Ẩn toàn bộ máy chủ",
  "confirmations.domain_block.message": "Bạn có chắc chắn rằng muốn ẩn toàn bộ nội dung từ {domain}? Sẽ hợp lý hơn nếu bạn chỉ chặn hoặc ẩn một vài tài khoản cụ thể. Ẩn toàn bộ nội dung từ máy chủ sẽ khiến bạn không còn thấy nội dung từ máy chủ đó ở bất kỳ nơi nào, kể cả thông báo. Người quan tâm bạn từ máy chủ đó cũng sẽ bị xóa luôn.",
  "confirmations.logout.confirm": "Đăng xuất",
  "confirmations.logout.message": "Bạn có thật sự muốn thoát?",
  "confirmations.mute.confirm": "Ẩn",
  "confirmations.mute.explanation": "Điều này sẽ khiến tút của họ và những tút có nhắc đến họ bị ẩn, tuy nhiên họ vẫn có thể xem tút của bạn và theo dõi bạn.",
  "confirmations.mute.message": "Bạn có chắc chắn muốn ẩn {name}?",
  "confirmations.redraft.confirm": "Xóa & viết lại",
  "confirmations.redraft.message": "Bạn có chắc chắn muốn xóa tút và viết lại? Điều này sẽ xóa mất những lượt thích và chia sẻ của tút, cũng như những trả lời sẽ không còn nội dung gốc.",
  "confirmations.reply.confirm": "Trả lời",
  "confirmations.reply.message": "Nội dung bạn đang soạn thảo sẽ bị ghi đè, bạn có tiếp tục?",
  "confirmations.unfollow.confirm": "Ngưng theo dõi",
  "confirmations.unfollow.message": "Bạn có chắc chắn muốn ngưng theo dõi {name}?",
  "conversation.delete": "Xóa tin nhắn này",
  "conversation.mark_as_read": "Đánh dấu là đã đọc",
  "conversation.open": "Xem toàn bộ tin nhắn",
  "conversation.with": "Với {names}",
  "directory.federated": "Từ mạng liên hợp",
  "directory.local": "Từ {domain}",
  "directory.new_arrivals": "Mới tham gia",
  "directory.recently_active": "Hoạt động gần đây",
  "embed.instructions": "Sao chép đoạn mã dưới đây và chèn vào trang web của bạn.",
  "embed.preview": "Nó sẽ hiển thị như vầy:",
  "emoji_button.activity": "Hoạt động",
  "emoji_button.custom": "Độc đáo",
  "emoji_button.flags": "Cờ",
  "emoji_button.food": "Ăn uống",
  "emoji_button.label": "Chèn emoji",
  "emoji_button.nature": "Thiên nhiên",
  "emoji_button.not_found": "Không tìm thấy emoji! (°□°)",
  "emoji_button.objects": "Đồ vật",
  "emoji_button.people": "Mặt cười",
  "emoji_button.recent": "Thường dùng",
  "emoji_button.search": "Tìm kiếm...",
  "emoji_button.search_results": "Kết quả tìm kiếm",
  "emoji_button.symbols": "Biểu tượng",
  "emoji_button.travel": "Du lịch",
  "empty_column.account_suspended": "Tài khoản vô hiệu hóa",
  "empty_column.account_timeline": "Chưa có tút nào!",
  "empty_column.account_unavailable": "Tài khoản bị đình chỉ",
  "empty_column.blocks": "Bạn chưa chặn bất cứ ai.",
  "empty_column.bookmarked_statuses": "Bạn chưa lưu tút nào. Nếu có, nó sẽ hiển thị ở đây.",
  "empty_column.community": "Máy chủ của bạn chưa có tút nào công khai. Bạn hãy thử viết gì đó đi!",
  "empty_column.direct": "Bạn chưa có tin nhắn nào. Khi bạn gửi hoặc nhận tin nhắn, nó sẽ hiển thị ở đây.",
  "empty_column.domain_blocks": "Chưa ẩn bất kỳ máy chủ nào.",
  "empty_column.favourited_statuses": "Bạn chưa thích tút nào. Hãy thử đi, nó sẽ xuất hiện ở đây.",
  "empty_column.favourites": "Chưa có ai thích tút này.",
  "empty_column.follow_recommendations": "Bạn chưa có gợi ý theo dõi nào. Hãy thử tìm kiếm những người thú vị hoặc khám phá những hashtag xu hướng.",
  "empty_column.follow_requests": "Bạn chưa có yêu cầu theo dõi nào.",
  "empty_column.hashtag": "Chưa có bài đăng nào dùng hashtag này.",
  "empty_column.home": "Bảng tin của bạn đang trống! Hãy theo dõi nhiều người hơn. {suggestions}",
  "empty_column.home.suggestions": "Gợi ý dành cho bạn",
  "empty_column.list": "Chưa có tút. Khi những người trong danh sách này đăng tút mới, chúng sẽ xuất hiện ở đây.",
  "empty_column.lists": "Bạn chưa tạo danh sách nào.",
  "empty_column.mutes": "Bạn chưa ẩn bất kỳ ai.",
  "empty_column.notifications": "Bạn chưa có thông báo nào. Hãy thử theo dõi hoặc nhắn tin cho một ai đó.",
  "empty_column.public": "Trống trơn! Bạn hãy viết gì đó hoặc bắt đầu theo dõi những người khác",
  "error.unexpected_crash.explanation": "Trang này có thể không hiển thị chính xác do lỗi lập trình Flow hoặc vấn đề tương thích trình duyệt.",
  "error.unexpected_crash.explanation_addons": "Trang này không thể hiển thị do xung khắc với add-on của trình duyệt hoặc công cụ tự động dịch ngôn ngữ.",
  "error.unexpected_crash.next_steps": "Hãy thử làm mới trang. Nếu vẫn không được, bạn hãy vào Flow bằng một ứng dụng di động hoặc trình duyệt khác.",
  "error.unexpected_crash.next_steps_addons": "Hãy tắt add-on và làm tươi trang. Nếu vẫn không được, bạn nên thử đăng nhập Flow trên trình duyệt khác hoặc app khác.",
  "errors.unexpected_crash.copy_stacktrace": "Sao chép stacktrace vào clipboard",
  "errors.unexpected_crash.report_issue": "Báo cáo lỗi",
  "follow_recommendations.done": "Xong",
  "follow_recommendations.heading": "Theo dõi những người bạn muốn đọc tút của họ! Dưới đây là vài gợi ý.",
  "follow_recommendations.lead": "Tút từ những người bạn theo dõi sẽ hiện theo thứ tự thời gian trên bảng tin. Đừng ngại, bạn có thể dễ dàng ngưng theo dõi họ bất cứ lúc nào!",
  "follow_request.authorize": "Cho phép",
  "follow_request.reject": "Từ chối",
  "follow_requests.unlocked_explanation": "Mặc dù tài khoản của bạn đang ở chế độ công khai, quản trị viên của {domain} vẫn tin rằng bạn sẽ muốn xem lại yêu cầu theo dõi từ những người khác.",
  "generic.saved": "Đã lưu",
  "getting_started.developers": "Nhà phát triển",
  "getting_started.directory": "Cộng đồng",
  "getting_started.documentation": "Tài liệu",
  "getting_started.heading": "Quản lý",
  "getting_started.invite": "Mời bạn bè",
  "getting_started.open_source_notice": "Flow là phần mềm mã nguồn mở. Bạn có thể đóng góp hoặc báo lỗi trên GitHub tại {github}.",
  "getting_started.security": "Bảo mật",
  "getting_started.terms": "Điều khoản dịch vụ",
  "hashtag.column_header.tag_mode.all": "và {additional}",
  "hashtag.column_header.tag_mode.any": "hoặc {additional}",
  "hashtag.column_header.tag_mode.none": "mà không {additional}",
  "hashtag.column_settings.select.no_options_message": "Không tìm thấy đề xuất nào",
  "hashtag.column_settings.select.placeholder": "Nhập hashtag…",
  "hashtag.column_settings.tag_mode.all": "Toàn bộ",
  "hashtag.column_settings.tag_mode.any": "Một phần",
  "hashtag.column_settings.tag_mode.none": "Không chọn",
  "hashtag.column_settings.tag_toggle": "Bao gồm thêm hashtag cho cột này",
  "home.column_settings.basic": "Tùy chỉnh",
  "home.column_settings.show_reblogs": "Hiện những lượt chia sẻ",
  "home.column_settings.show_replies": "Hiện những tút dạng trả lời",
  "home.hide_announcements": "Ẩn thông báo",
  "home.show_announcements": "Hiện thông báo",
  "intervals.full.days": "{number, plural, other {# ngày}}",
  "intervals.full.hours": "{number, plural, other {# giờ}}",
  "intervals.full.minutes": "{number, plural, other {# phút}}",
  "keyboard_shortcuts.back": "trở lại",
  "keyboard_shortcuts.blocked": "mở danh sách người đã chặn",
  "keyboard_shortcuts.boost": "chia sẻ",
  "keyboard_shortcuts.column": "mở các mục",
  "keyboard_shortcuts.compose": "mở khung soạn tút",
  "keyboard_shortcuts.description": "Mô tả",
  "keyboard_shortcuts.direct": "mở mục tin nhắn",
  "keyboard_shortcuts.down": "di chuyển xuống dưới danh sách",
  "keyboard_shortcuts.enter": "viết tút mới",
  "keyboard_shortcuts.favourite": "thích",
  "keyboard_shortcuts.favourites": "mở lượt thích",
  "keyboard_shortcuts.federated": "mở mạng liên hợp",
  "keyboard_shortcuts.heading": "Các phím tắt",
  "keyboard_shortcuts.home": "mở bảng tin",
  "keyboard_shortcuts.hotkey": "Phím tắt",
  "keyboard_shortcuts.legend": "hiện bảng hướng dẫn này",
  "keyboard_shortcuts.local": "mở máy chủ của bạn",
  "keyboard_shortcuts.mention": "nhắc đến ai đó",
  "keyboard_shortcuts.muted": "mở danh sách người đã ẩn",
  "keyboard_shortcuts.my_profile": "mở trang cá nhân của bạn",
  "keyboard_shortcuts.notifications": "mở mục thông báo",
  "keyboard_shortcuts.open_media": "mở ảnh hoặc video",
  "keyboard_shortcuts.pinned": "mở danh sách tút ghim",
  "keyboard_shortcuts.profile": "mở trang cá nhân của người viết tút",
  "keyboard_shortcuts.reply": "trả lời",
  "keyboard_shortcuts.requests": "mở danh sách yêu cầu theo dõi",
  "keyboard_shortcuts.search": "mở tìm kiếm",
  "keyboard_shortcuts.spoilers": "hiện/ẩn nội dung nhạy cảm",
  "keyboard_shortcuts.start": "mở mục \"Dành cho người mới\"",
  "keyboard_shortcuts.toggle_hidden": "ẩn/hiện văn bản bên dưới spoil",
  "keyboard_shortcuts.toggle_sensitivity": "ẩn/hiện ảnh hoặc video",
  "keyboard_shortcuts.toot": "viết tút mới",
  "keyboard_shortcuts.unfocus": "đưa con trỏ ra khỏi ô soạn thảo hoặc ô tìm kiếm",
  "keyboard_shortcuts.up": "di chuyển lên trên danh sách",
  "lightbox.close": "Đóng",
  "lightbox.compress": "Thu nhỏ hình",
  "lightbox.expand": "Phóng to hình",
  "lightbox.next": "Tiếp",
  "lightbox.previous": "Trước",
  "lists.account.add": "Thêm vào danh sách",
  "lists.account.remove": "Xóa khỏi danh sách",
  "lists.delete": "Xóa danh sách",
  "lists.edit": "Sửa danh sách",
  "lists.edit.submit": "Thay đổi tiêu đề",
  "lists.new.create": "Tạo danh sách mới",
  "lists.new.title_placeholder": "Tên danh sách mới",
  "lists.replies_policy.followed": "Người theo dõi",
  "lists.replies_policy.list": "Người trong danh sách",
  "lists.replies_policy.none": "Không ai",
  "lists.replies_policy.title": "Cho phép trả lời với:",
  "lists.search": "Tìm kiếm những người mà bạn quan tâm",
  "lists.subheading": "Danh sách của bạn",
  "load_pending": "{count, plural, one {# tút mới} other {# tút mới}}",
  "loading_indicator.label": "Đang tải...",
  "media_gallery.toggle_visible": "{number, plural, other {Ẩn hình ảnh}}",
  "missing_indicator.label": "Không tìm thấy",
  "missing_indicator.sublabel": "Nội dung này không còn tồn tại",
  "mute_modal.duration": "Thời hạn",
  "mute_modal.hide_notifications": "Ẩn thông báo từ người này?",
  "mute_modal.indefinite": "Vĩnh viễn",
  "navigation_bar.apps": "Apps",
  "navigation_bar.blocks": "Người đã chặn",
  "navigation_bar.bookmarks": "Đã lưu",
  "navigation_bar.community_timeline": "Cộng đồng",
  "navigation_bar.compose": "Viết tút mới",
  "navigation_bar.direct": "Tin nhắn",
  "navigation_bar.discover": "Khám phá",
  "navigation_bar.domain_blocks": "Máy chủ đã ẩn",
  "navigation_bar.edit_profile": "Trang cá nhân",
  "navigation_bar.favourites": "Thích",
  "navigation_bar.filters": "Bộ lọc từ ngữ",
  "navigation_bar.follow_requests": "Yêu cầu theo dõi",
  "navigation_bar.follows_and_followers": "Quan hệ",
  "navigation_bar.info": "Về máy chủ này",
  "navigation_bar.keyboard_shortcuts": "Phím tắt",
  "navigation_bar.lists": "Danh sách",
  "navigation_bar.logout": "Đăng xuất",
  "navigation_bar.mutes": "Người đã ẩn",
  "navigation_bar.personal": "Cá nhân",
  "navigation_bar.pins": "Tút ghim",
  "navigation_bar.preferences": "Cài đặt",
  "navigation_bar.public_timeline": "Thế giới",
  "navigation_bar.security": "Bảo mật",
  "notification.favourite": "{name} thích tút của bạn",
  "notification.follow": "{name} theo dõi bạn",
  "notification.follow_request": "{name} yêu cầu theo dõi bạn",
  "notification.mention": "{name} nhắc đến bạn",
  "notification.own_poll": "Cuộc bình chọn của bạn đã kết thúc",
  "notification.poll": "Cuộc bình chọn đã kết thúc",
  "notification.reblog": "{name} chia sẻ tút của bạn",
  "notification.status": "{name} vừa đăng",
  "notifications.clear": "Xóa hết thông báo",
  "notifications.clear_confirmation": "Bạn có chắc chắn muốn xóa vĩnh viễn tất cả thông báo của mình?",
  "notifications.column_settings.alert": "Thông báo trên máy tính",
  "notifications.column_settings.favourite": "Lượt thích:",
  "notifications.column_settings.filter_bar.advanced": "Toàn bộ",
  "notifications.column_settings.filter_bar.category": "Phân loại",
  "notifications.column_settings.filter_bar.show": "Lượt nhắc",
  "notifications.column_settings.follow": "Người theo dõi mới:",
  "notifications.column_settings.follow_request": "Yêu cầu theo dõi mới:",
  "notifications.column_settings.mention": "Lượt nhắc đến:",
  "notifications.column_settings.poll": "Kết quả bình chọn:",
  "notifications.column_settings.push": "Thông báo đẩy",
  "notifications.column_settings.reblog": "Lượt chia sẻ mới:",
  "notifications.column_settings.show": "Thông báo trên thanh menu",
  "notifications.column_settings.sound": "Kèm theo tiếng \"bíp\"",
  "notifications.column_settings.status": "Tút mới:",
  "notifications.column_settings.unread_markers.category": "Đánh dấu những thông báo chưa đọc",
  "notifications.filter.all": "Toàn bộ",
  "notifications.filter.boosts": "Chia sẻ",
  "notifications.filter.favourites": "Thích",
  "notifications.filter.follows": "Đang theo dõi",
  "notifications.filter.mentions": "Lượt nhắc đến",
  "notifications.filter.polls": "Kết quả bình chọn",
  "notifications.filter.statuses": "Cập nhật từ những người bạn theo dõi",
  "notifications.grant_permission": "Cho phép.",
  "notifications.group": "{count} thông báo",
  "notifications.mark_as_read": "Đánh dấu tất cả thông báo là đã đọc",
  "notifications.permission_denied": "Trình duyệt không cho phép hiển thị thông báo trên màn hình.",
  "notifications.permission_denied_alert": "Không thể bật thông báo trên màn hình bởi vì trình duyệt đã cấm trước đó",
  "notifications.permission_required": "Không hiện thông báo trên màn hình bởi vì chưa cho phép.",
  "notifications_permission_banner.enable": "Cho phép thông báo trên màn hình",
  "notifications_permission_banner.how_to_control": "Hãy bật thông báo trên màn hình để không bỏ lỡ những thông báo từ Flow. Một khi đã bật, bạn có thể lựa chọn từng loại thông báo khác nhau thông qua {icon} nút bên dưới.",
  "notifications_permission_banner.title": "Không bỏ lỡ điều thú vị nào",
  "picture_in_picture.restore": "Hiển thị bình thường",
  "poll.closed": "Kết thúc",
  "poll.refresh": "Làm mới",
  "poll.total_people": "{count, plural, other {# người bình chọn}}",
  "poll.total_votes": "{count, plural, other {# người bình chọn}}",
  "poll.vote": "Bình chọn",
  "poll.voted": "Bạn đã bình chọn rồi",
  "poll_button.add_poll": "Tạo bình chọn",
  "poll_button.remove_poll": "Hủy cuộc bình chọn",
  "privacy.change": "Thay đổi quyền riêng tư",
  "privacy.direct.long": "Chỉ người được nhắc đến mới thấy",
  "privacy.direct.short": "Tin nhắn",
  "privacy.private.long": "Chỉ dành cho người theo dõi",
  "privacy.private.short": "Người theo dõi",
  "privacy.public.long": "Hiện trên bảng tin máy chủ",
  "privacy.public.short": "Công khai",
  "privacy.unlisted.long": "Không hiện trên bảng tin máy chủ",
  "privacy.unlisted.short": "Riêng tư",
  "refresh": "Làm mới",
  "regeneration_indicator.label": "Đang tải…",
  "regeneration_indicator.sublabel": "Bảng tin của bạn đang được cập nhật!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number} giờ",
  "relative_time.just_now": "vừa xong",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hôm nay",
  "reply_indicator.cancel": "Hủy bỏ",
  "report.forward": "Chuyển đến {target}",
  "report.forward_hint": "Người này thuộc máy chủ khác. Gửi một báo cáo ẩn danh tới máy chủ đó?",
  "report.hint": "Hãy cho quản trị viên biết lý do vì sao bạn báo cáo người này:",
  "report.placeholder": "Bổ sung thêm",
  "report.submit": "Gửi đi",
  "report.target": "Báo cáo {target}",
  "search.placeholder": "Tìm kiếm",
  "search_popout.search_format": "Gợi ý",
  "search_popout.tips.full_text": "Nội dung trả về bao gồm những tút mà bạn đã viết, thích, chia sẻ hoặc những tút có nhắc đến bạn. Bạn cũng có thể tìm địa chỉ người dùng, tên hiển thị và hashtag.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tút",
  "search_popout.tips.text": "Nội dung trả về là tên người dùng, tên hiển thị và hashtag",
  "search_popout.tips.user": "người dùng",
  "search_results.accounts": "Người dùng",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Tút",
  "search_results.statuses_fts_disabled": "Máy chủ của bạn không bật tính năng tìm kiếm tút.",
  "search_results.total": "{count, number} {count, plural, one {kết quả} other {kết quả}}",
  "status.admin_account": "Mở giao diện quản trị @{name}",
  "status.admin_status": "Mở tút này trong giao diện quản trị",
  "status.block": "Chặn @{name}",
  "status.bookmark": "Lưu",
  "status.cancel_reblog_private": "Hủy chia sẻ",
  "status.cannot_reblog": "Không thể chia sẻ tút này",
  "status.copy": "Sao chép URL",
  "status.delete": "Xóa",
  "status.detailed_status": "Xem chi tiết thêm",
  "status.direct": "Nhắn tin @{name}",
  "status.embed": "Nhúng",
  "status.favourite": "Thích",
  "status.filtered": "Bộ lọc",
  "status.load_more": "Xem thêm",
  "status.media_hidden": "Đã ẩn",
  "status.mention": "Nhắc đến @{name}",
  "status.more": "Thêm",
  "status.mute": "Ẩn @{name}",
  "status.mute_conversation": "Không quan tâm nữa",
  "status.open": "Xem nguyên văn",
  "status.pin": "Ghim lên trang cá nhân",
  "status.pinned": "Tút đã ghim",
  "status.read_more": "Đọc tiếp",
  "status.reblog": "Chia sẻ",
  "status.reblog_private": "Chia sẻ với người có thể xem",
  "status.reblogged_by": "{name} chia sẻ",
  "status.reblogs.empty": "Tút này chưa có ai chia sẻ. Nếu có, nó sẽ hiển thị ở đây.",
  "status.redraft": "Xóa và viết lại",
  "status.remove_bookmark": "Bỏ lưu",
  "status.reply": "Trả lời",
  "status.replyAll": "Trả lời người đăng tút",
  "status.report": "Báo cáo @{name}",
  "status.sensitive_warning": "Nhạy cảm",
  "status.share": "Chia sẻ",
  "status.show_less": "Thu gọn",
  "status.show_less_all": "Thu gọn toàn bộ",
  "status.show_more": "Xem thêm",
  "status.show_more_all": "Hiển thị tất cả",
  "status.show_thread": "Toàn chủ đề",
  "status.uncached_media_warning": "Uncached",
  "status.unmute_conversation": "Quan tâm",
  "status.unpin": "Bỏ ghim trên trang cá nhân",
  "suggestions.dismiss": "Tắt đề xuất",
  "suggestions.header": "Có thể bạn quan tâm…",
  "tabs_bar.federated_timeline": "Thế giới",
  "tabs_bar.home": "Bảng tin",
  "tabs_bar.local_timeline": "Máy chủ",
  "tabs_bar.notifications": "Thông báo",
  "tabs_bar.search": "Tìm kiếm",
  "time_remaining.days": "{number, plural, other {# ngày}}",
  "time_remaining.hours": "{number, plural, other {# giờ}}",
  "time_remaining.minutes": "{number, plural, other {# phút}}",
  "time_remaining.moments": "Còn lại",
  "time_remaining.seconds": "{number, plural, other {# giây}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} từ máy chủ khác sẽ không hiển thị.",
  "timeline_hint.resources.followers": "Người theo dõi",
  "timeline_hint.resources.follows": "Đang theo dõi",
  "timeline_hint.resources.statuses": "Tút cũ hơn",
  "trends.counter_by_accounts": "{count, plural, one {{counter} người} other {{counter} người}} đang thảo luận",
  "trends.trending_now": "Xu hướng",
  "ui.beforeunload": "Bản nháp của bạn sẽ bị mất nếu bạn thoát khỏi Flow.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Kéo và thả để tải lên",
  "upload_button.label": "Thêm media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Tập tin tải lên vượt quá giới hạn cho phép.",
  "upload_error.poll": "Không cho phép đính kèm tập tin.",
  "upload_form.audio_description": "Mô tả cho người mất thính giác",
  "upload_form.description": "Mô tả cho người khiếm thị",
  "upload_form.edit": "Biên tập",
  "upload_form.thumbnail": "Đổi ảnh thumbnail",
  "upload_form.undo": "Xóa bỏ",
  "upload_form.video_description": "Mô tả cho người mất thị lực hoặc không thể nghe",
  "upload_modal.analyzing_picture": "Phân tích hình ảnh",
  "upload_modal.apply": "Áp dụng",
  "upload_modal.choose_image": "Chọn ảnh",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Trích văn bản từ trong ảnh",
  "upload_modal.edit_media": "Biên tập",
  "upload_modal.hint": "Nhấp hoặc kéo vòng tròn trên bản xem trước để chọn phần hiển thị trên hình thu nhỏ.",
  "upload_modal.preparing_ocr": "Đang nhận dạng ký tự…",
  "upload_modal.preview_label": "Xem trước ({ratio})",
  "upload_progress.label": "Đang tải lên...",
  "video.close": "Đóng video",
  "video.download": "Lưu về máy",
  "video.exit_fullscreen": "Thoát toàn màn hình",
  "video.expand": "Mở rộng video",
  "video.fullscreen": "Toàn màn hình",
  "video.hide": "Ẩn video",
  "video.mute": "Tắt tiếng",
  "video.pause": "Tạm dừng",
  "video.play": "Phát",
  "video.unmute": "Mở tiếng"
}
