{
  "name": "etherpad-require-kernel",
  "description": "A reference implementation of a CommonJS module loader for Etherpad.",
  "homepage": "https://github.com/ether/etherpad-require-kernel",
  "keywords": [
    "commonjs",
    "etherpad",
    "require",
    "loader",
    "editor"
  ],
  "author": {
    "name": "Chad Weider",
    "email": "cweider@oofn.net",
    "url": "http://oofn.net"
  },
  "dependencies": {},
  "version": "1.0.15",
  "repository": {
    "type": "git",
    "url": "git://github.com/ether/etherpad-require-kernel"
  },
  "bugs": {
    "url": "https://github.com/ether/etherpad-require-kernel/issues"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-etherpad": "^2.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "mocha": "^9.0.3"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": "etherpad/node",
    "overrides": [
      {
        "files": [
          "kernel.js"
        ],
        "extends": "etherpad/browser",
        "env": {
          "shared-node-browser": true
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "extends": "etherpad/tests/backend"
      },
      {
        "files": [
          "test/modules/**/*"
        ],
        "extends": "etherpad/browser"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "mocha test/*.js"
  }
}
